Reference OTL: Die Schlangenkoechin Ach, cerenko moja,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
Reference ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
Reference ARL: ? / ?
Reference YOR: 4, S. 206
Comment	   1914 in Praha
Reference SCT: Q2079H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	69
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	69
Note	2000	3000	69
Note	3000	4000	65
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	70
Note	5500	6000	67
Note	6000	7000	69
Note	8000	8500	65
Note	8500	9000	64
Note	9000	10000	62
Note	10000	10500	67
Note	10500	11500	67
Note	11500	12000	69
Note	12000	12500	70
Note	12500	13000	69
Note	13000	14000	67
Note	14000	14500	65
Note	14500	15500	69
Note	15500	16000	69
Note	16000	16500	62
Note	16500	17000	64
Note	17000	17500	65
Note	17500	18000	64
Note	18000	19000	62
Note	20000	20500	65
Note	20500	21000	64
Note	21000	22000	62
Note	22000	22500	67
Note	22500	23500	67
Note	23500	24000	69
Note	24000	24500	70
Note	24500	25000	69
Note	25000	26000	67
Note	26000	26500	65
Note	26500	27500	69
Note	27500	28000	69
Note	28000	28500	62
Note	28500	29000	64
Note	29000	29500	65
Note	29500	30000	64
Note	30000	31000	62
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Slowakische Fassung der Ballade. Verzierung (Nachschlag) in der
Comment	   zweiten Zeile. Zweite, vierte und sechste Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
