Reference OTL: ICH HAB' DIE NACHT GETRAEUMET
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0052
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8500	74
Note	10000	11000	74
Note	12000	12500	72
Note	13000	13750	70
Note	14500	14750	69
Note	15000	15500	67
Note	16000	17000	66
Note	18000	18500	67
Note	19000	20000	69
Note	24000	24500	67
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	70
Note	30000	30500	67
Note	31000	32500	79
Note	34000	35000	75
Note	36000	36500	72
Note	37000	37750	70
Note	38500	38750	69
Note	39000	39500	67
Note	40000	40750	69
Note	41500	41750	67
Note	42000	42500	66
Note	43000	44000	67
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
