Reference OTL: O KOENIGIN, LIEB MUTTER MEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z0049
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	250	62
Note	500	750	64
Note	1000	2000	65
Note	3000	3500	64
Note	4000	5000	62
Note	6000	6250	69
Note	6500	6750	71
Note	7000	8000	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	73
Note	16000	17000	71
Note	18000	18500	69
Note	19000	19500	71
Note	20000	20500	69
Note	21000	21500	68
Note	22000	23000	69
Note	24000	24500	69
Note	25000	25500	69
Note	26000	26500	67
Note	27000	27250	69
Note	27500	27750	67
Note	28000	28500	65
Note	29000	29500	67
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	65
Note	33000	33500	64
Note	34000	35000	65
Note	36000	36250	65
Note	36500	36750	62
Note	37000	38000	60
Note	39000	39500	65
Note	40000	40500	64
Note	41000	41500	65
Note	42000	42500	62
Note	43000	43500	61
Note	44000	44500	62
Note	45000	45500	64
Note	46000	47000	62
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
