Reference OTL: Richmudis von Adocht All Augen hoffen auff dich Herr,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 5, S. 241
Comment	   1602 gedruckt in Graz
Reference SCT: Q1112C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	70
Note	4000	8000	69
Note	6000	8000	70
Note	7000	11000	72
Note	9000	11000	70
Note	10000	14000	69
Note	12000	14000	74
Note	13000	17000	72
Note	15000	17000	70
Note	16000	20000	69
Note	18000	20000	67
Note	19000	23000	74
Note	21000	23000	74
Note	22000	26000	72
Note	24000	26000	69
Note	25000	29000	72
Note	27000	29000	70
Note	28000	32000	69
Note	30000	32000	65
Note	31000	35000	67
Note	33000	35000	64
Note	34000	36000	62
Note	35000	37000	64
Note	36000	38000	65
Note	37000	39000	67
Note	38000	40000	70
Note	39000	41000	69
Note	40000	44000	67
Reference AGN: geistlich
Comment	Melodievergleich zu Q0112A, anderes Lied. Taktart in 3/2 gedeutet.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
