Reference OTL: Vriesken De Velden stonden groen en daertoe breydt,
Reference ARE: Europa, Mitteleuropa, Deutschland / Niederlande
Reference YOR: 2, S. 3
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q0032
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	3000	62
Note	3000	4000	62
Note	4000	6000	69
Note	6000	7000	69
Note	7000	9000	65
Note	9000	10000	67
Note	10000	12000	69
Note	12000	13000	69
Note	13000	15000	69
Note	15000	16000	69
Note	16000	18000	72
Note	18000	19000	69
Note	19000	21000	65
Note	21000	22000	64
Note	22000	24000	65
Note	25000	26000	65
Note	26000	27000	65
Note	27000	28000	65
Note	28000	29000	64
Note	29000	30000	62
Note	30000	30500	64
Note	30500	31000	62
Note	31000	32500	65
Note	32500	33000	64
Note	33000	35000	62
Note	35000	36000	61
Note	36000	38000	62
Note	40000	41000	62
Note	41000	43000	69
Note	43000	44000	69
Note	44000	45000	72
Note	45000	46000	72
Note	46000	47000	69
Note	47000	49000	65
Note	49000	50000	64
Note	50000	52000	65
Note	55000	56000	65
Note	56000	57000	65
Note	57000	57500	65
Note	57500	58000	65
Note	58000	59000	64
Note	59000	60000	62
Note	60000	60500	64
Note	60500	61000	62
Note	61000	62500	65
Note	62500	63000	64
Note	63000	65000	62
Note	65000	66000	61
Note	66000	69000	62
Reference AGN: Ballade, Ehebruch, Zweikampf, Tod
Comment	Melodie = geistliche Kontrafaktur. Kleinere Melodievariante aus
Comment	   anderer Quelle abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
