Reference OTL: Winterleid oder Mass in allen Dingen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0152
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 2 sharps
Info key G Minor
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	8000	70
Note	6000	10000	69
Note	8000	10000	67
Note	9000	11000	66
Note	10000	14000	67
Note	13000	15000	72
Note	14000	16000	70
Note	15000	17000	69
Note	16000	18000	67
Note	17000	19000	67
Note	18000	22000	69
Note	20000	24000	70
Note	23000	25000	69
Note	24000	26000	67
Note	25000	27000	65
Note	26000	30000	64
Note	28000	32000	69
Note	30000	32000	70
Note	31000	33000	72
Note	32000	36000	74
Note	35000	37000	74
Note	36000	38000	74
Note	37000	39000	74
Note	38000	40000	72
Note	39000	41000	70
Note	40000	44000	69
Note	42000	46000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Souterliedekens 1540 ad Ps. 25.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
