Reference OTL: ES SOLLT EIN SCHAEFER HUETEN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Siebengebirge
Reference SCT: E0043D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	72
Note	7000	7750	71
Note	8500	8750	69
Note	9000	9500	71
Note	10000	11000	67
Note	13000	13500	69
Note	14000	14500	71
Note	15000	15500	72
Note	16000	16750	74
Note	17500	17750	76
Note	18000	18500	74
Note	19000	20000	72
Note	21000	21500	71
Note	22000	23000	69
Note	24000	24250	69
Note	24500	24750	71
Note	25000	26000	72
Note	27000	27500	72
Note	28000	29000	72
Note	30000	30500	71
Note	31000	32000	67
Note	33000	33500	66
Note	34000	35000	64
Note	37000	38000	64
Note	39000	39500	64
Note	40000	41000	66
Note	43000	44000	71
Note	45000	45500	71
Note	46000	47000	66
Note	48000	48500	66
Note	49000	49500	69
Note	50000	50500	67
Note	51000	51500	66
Note	52000	52500	67
Note	53000	53500	66
Note	54000	54500	64
Note	55000	56000	66
Note	57000	57500	71
Note	58000	59000	64
Reference AGN: erzaehlendes Volks - Lied, Ritter - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
