Reference OTL: "Adelina" ES WAR SCHOEN ADELINA
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1381
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	250	64
Note	250	500	66
Note	500	1000	67
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	2750	67
Note	2750	3000	66
Note	3000	3500	64
Note	4000	4500	66
Note	4500	5000	67
Note	5000	5500	66
Note	5500	6000	67
Note	6000	6500	69
Note	6500	7500	71
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	69
Note	9500	10000	71
Note	10000	10500	73
Note	10500	10750	74
Note	10750	11000	73
Note	11000	11500	71
Note	12000	12500	71
Note	12500	12750	69
Note	12750	13000	67
Note	13000	13500	66
Note	13500	14000	67
Note	14000	14500	69
Note	14500	15500	71
Note	15500	16000	69
Note	16000	16250	69
Note	16250	16500	67
Note	16500	17000	64
Note	17000	17500	66
Note	17500	18000	67
Note	18000	18500	66
Note	18500	19500	64
Reference AGN: Erzaehlung, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
