Reference OTL: Tagelied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0112
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	500	2500	70
Note	1500	3500	70
Note	2500	4500	72
Note	3500	5500	72
Note	4500	8500	74
Note	6500	8500	74
Note	8000	9000	74
Note	8500	10500	79
Note	9500	11500	79
Note	10500	12500	77
Note	11500	13500	74
Note	12500	14000	77
Note	13250	13750	75
Note	13500	14500	74
Note	14000	15000	72
Note	14500	16500	70
Note	16000	17000	70
Note	16500	19500	77
Note	18000	19000	76
Note	18500	20500	74
Note	19500	21500	72
Note	20500	21500	70
Note	21000	22000	69
Note	21500	23500	67
Note	22500	24500	65
Note	24000	25000	75
Note	24500	27500	74
Note	26000	27000	72
Note	26500	28500	70
Note	27500	29500	69
Note	28500	30500	67
Note	29500	31500	72
Note	30500	32000	70
Note	31250	31750	69
Note	31500	32500	67
Note	32000	33000	66
Note	32500	34500	67
Note	33500	35500	69
Note	34500	37500	67
Reference AGN: Romanze, Ballade, Lied
Comment	Joh. Ott 1534 No. 92.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
