Reference OTL: O Traurigkeit!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0550
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	2000	76
Note	2000	3000	72
Note	3000	4000	71
Note	4000	6000	71
Note	7000	8000	68
Note	8000	9000	69
Note	9000	10000	69
Note	10000	12000	68
Note	13000	14000	76
Note	14000	15000	76
Note	15000	16000	76
Note	16000	17000	77
Note	17000	18000	76
Note	18000	20000	74
Note	20000	22000	72
Note	22000	23000	71
Note	23000	24000	72
Note	24000	25000	74
Note	25000	26000	76
Note	26000	27000	74
Note	27000	28000	72
Note	28000	30000	71
Note	30000	31000	69
Note	31000	32000	71
Note	32000	33000	72
Note	33000	34000	74
Note	34000	36000	71
Note	36000	38000	69
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Corners Gsgb 1625.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
