Reference OTL: "Die Waisen" WIE WUNDER WIE WUNDER WIE MAG ES WOHL SEYN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1090
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	74
Note	1000	2000	70
Note	2000	3000	72
Note	3000	4000	74
Note	4000	5000	72
Note	5000	6000	72
Note	6000	7000	67
Note	7000	8000	72
Note	8000	9000	70
Note	9000	10000	69
Note	10000	12000	67
Note	12000	13000	74
Note	13000	14000	67
Note	14000	15000	69
Note	15000	15500	70
Note	15500	16000	70
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	66
Note	20000	21000	67
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
