Reference OTL: Es fliegen zwei Tauben wohl ueber den Rhein,: sie kommen den ganzen Sommer nicht heim.
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0035A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	67
Note	5000	6000	67
Note	6000	7000	62
Note	7000	8000	65
Note	8000	9000	67
Note	9000	10000	65
Note	10000	12000	62
Note	12000	13000	62
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	67
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	67
Note	22000	24000	69
Note	24000	25000	69
Note	25000	26500	62
Note	26500	27000	64
Note	27000	28000	65
Note	28000	29000	67
Note	29000	30000	65
Note	30000	31000	64
Note	31000	32000	62
Note	32000	33000	62
Note	33000	34000	61
Note	34000	36000	62
Reference AGN: Liebes - Lied
Comment	Variante zu D0035 und D0032
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
