Reference OTL: Graf Friedrich Graf Friedrich wollt' ausreiten,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Dobring
Reference YOR: 2, S. 197
Comment	   1902 aufgezeichnet
Reference SCT: Q0048A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 3/4
Info keysig 1 sharp
Info key E Minor
Note	0	500	64
Note	500	1000	71
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3000	67
Note	3000	3500	69
Note	3500	4000	71
Note	4000	4500	67
Note	4500	5000	66
Note	6000	6500	64
Note	6500	7000	71
Note	7000	7500	69
Note	7500	8000	71
Note	8000	8500	69
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	71
Note	10000	10500	67
Note	10500	11000	66
Note	11000	11500	66
Note	11500	12000	64
Note	12000	12500	68
Note	12500	13500	69
Note	13500	14000	68
Note	14000	14500	64
Note	14500	15000	69
Note	15000	15500	73
Note	15500	17000	71
Note	17000	17500	76
Note	17500	18000	71
Note	18000	18500	68
Note	18500	19500	64
Note	19500	20500	71
Note	20500	20750	69
Note	20750	21000	68
Note	21000	21250	66
Note	21250	21500	68
Note	21500	22500	64
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Tonartwechsel (Moll nach Dur) . Verzierung in der letzten Zeile.
Comment	   Pause beim Taktwechsel weggelassen und im Schlusstakt erg„nzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
