Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips
Reference ARD1: Europa%Osteuropa%Deutschland@Sudetenland#Zips:?
Reference ARL1: 49.78/11.58:?
Reference ARD2: Europa%Osteuropa%Ceska Republika@Sudetenland#
Reference ARL2: 49.75/15.00#
Reference YOR: 8, S. 287
Comment	   1924 gedruckt
Reference SCT: Q01556
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	70
Note	3000	3500	70
Note	4000	5000	69
Note	6000	6500	69
Note	7000	8500	67
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	70
Note	16000	17000	72
Note	18000	18500	72
Note	19000	20500	74
Note	24000	24500	74
Note	25000	26000	79
Note	27000	27500	74
Note	28000	29000	75
Note	30000	30500	72
Note	31000	32500	74
Note	34000	35000	67
Note	36000	36500	69
Note	37000	37500	70
Note	38000	38500	70
Note	39000	39500	70
Note	40000	41000	69
Note	42000	42500	69
Note	43000	44500	67
Note	48000	48500	69
Note	49000	49500	70
Note	50000	50500	70
Note	51000	51500	70
Note	52000	53000	69
Note	54000	54500	69
Note	55000	56500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
