Reference OTL: Totenamt Grossmechtiger ewiger got,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
Reference ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
Reference ARL1: ? / ?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15@
Reference YOR: 3, S. 162
Comment	   1531 gedruckt
Reference SCT: Q1061C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	500	65
Note	500	1500	67
Note	1500	2500	67
Note	2500	3500	65
Note	3500	4500	67
Note	4500	5500	70
Note	5500	6500	70
Note	6500	8500	69
Note	8500	9000	67
Note	9000	10000	69
Note	10000	11000	74
Note	11000	12000	74
Note	12000	13000	72
Note	13000	14000	72
Note	14000	15000	70
Note	15000	17000	69
Note	17000	17500	70
Note	17500	18500	72
Note	18500	19500	69
Note	19500	20500	70
Note	20500	21500	67
Note	21500	22500	70
Note	22500	23500	69
Note	23500	25500	67
Note	25500	26000	67
Note	26000	27000	62
Note	27000	28000	65
Note	28000	29000	67
Note	29000	30000	69
Note	30000	31000	70
Note	31000	32000	69
Note	32000	36000	67
Reference AGN: geistlich
Comment	Melodievergleich zu Q0061, anderes Lied. Taktart in "FREI" geaendert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
