Reference OTL: Bai Raedder 'Skon Guldborg, I drage af Landet med mig.'
Reference ARE: Nordeuropa, Daenemark
Reference YOR: 3, S. 280
Comment	   ????
Reference SCT: Q3071A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	500	57
Note	500	1500	62
Note	1500	2000	62
Note	2000	2500	62
Note	2500	3500	69
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5500	70
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7500	67
Note	7500	8500	65
Note	8500	9000	67
Note	9000	10000	69
Note	10000	11000	69
Note	12500	13000	69
Note	13000	14000	70
Note	14000	14500	69
Note	14500	15000	67
Note	15000	16000	69
Note	16000	16500	64
Note	16500	17000	64
Note	17000	18000	65
Note	18000	18500	64
Note	18500	19000	62
Note	19000	20000	61
Note	20000	20500	62
Note	20500	21000	64
Note	21000	22000	65
Note	22000	22500	64
Note	22500	23000	62
Note	23000	23500	65
Note	23500	24000	64
Note	24000	24500	62
Note	24500	25000	61
Note	25000	26000	62
Note	26000	27000	62
Reference AGN: Ballade, ???
Comment	Melodievergleich zu Q0071, anderes Lied "Ribold og Guldborg" .
Comment	   Zweite und vierte Zeile: Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
