Reference OTL: Die Koenigstochter Stander op, stander op, mine Sonner syv,
Reference ARE: Nordeuropa, Daenemark, Nornissom
Reference YOR: 2, S. 65
Comment	   1810 aufgezeichnet
Reference SCT: Q2040
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	250	71
Note	500	750	71
Note	1000	2000	71
Note	3000	3250	69
Note	3500	3750	69
Note	4000	5000	71
Note	6000	6250	71
Note	6500	6750	71
Note	7000	7500	69
Note	8000	8500	66
Note	9000	9500	67
Note	10000	11000	64
Note	12000	12500	64
Note	13000	13750	71
Note	14500	14750	69
Note	15000	15250	66
Note	15500	15750	66
Note	16000	16500	66
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24500	69
Note	25000	25500	71
Note	26000	26500	72
Note	27000	27500	69
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	69
Note	31000	31500	71
Note	32000	32500	73
Note	33000	33500	75
Note	34000	35000	76
Note	36000	36500	67
Note	37000	37500	66
Note	38000	38500	72
Note	39000	39500	71
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44500	64
Reference AGN: Ballade, Betrug, Ehe, Tod
Comment	Daenische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
