Reference OTL: ES WAR EIN KOENIG IN THULE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0110A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	70
Note	4000	4750	74
Note	5500	5750	70
Note	6000	6500	67
Note	7000	8500	69
Note	10000	10500	62
Note	12000	12500	74
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16750	69
Note	17500	17750	67
Note	18000	18500	69
Note	19000	20500	70
Note	24000	24500	69
Note	25000	26000	74
Note	27000	27500	72
Note	28000	28750	70
Note	29500	29750	72
Note	30000	30500	69
Note	31000	32500	67
Note	34000	34500	63
Note	36000	36250	67
Note	36500	36750	69
Note	37000	37750	70
Note	38500	38750	69
Note	39000	39500	67
Note	40000	41000	67
Note	42000	42500	66
Note	43000	44500	67
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
