Reference OTL: Der junge Held Ach got, wie ser zwingt mich die not
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 152
Comment	   1480 Handschrift aus Glogau
Reference SCT: Q1060F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	3000	65
Note	3000	4000	67
Note	4000	5000	69
Note	5000	7000	72
Note	7000	8000	71
Note	8000	10000	69
Note	10000	12000	67
Note	12000	13000	67
Note	13000	15000	71
Note	15000	16000	72
Note	16000	17000	74
Note	17000	19000	76
Note	19000	21000	74
Note	21000	22000	72
Note	22000	23000	69
Note	23000	25000	71
Note	25000	27000	69
Note	30000	31000	74
Note	31000	33000	72
Note	33000	34000	69
Note	34000	36000	67
Note	36000	37000	70
Note	37000	39000	69
Note	39000	40000	69
Note	40000	42000	62
Note	42000	43000	65
Note	43000	44000	64
Note	44000	46000	62
Note	46000	48000	60
Note	48000	49000	60
Note	49000	51000	65
Note	51000	52000	67
Note	52000	53000	69
Note	53000	54500	72
Note	54500	55000	70
Note	55000	56000	69
Note	56000	57500	67
Note	57500	58000	65
Note	58000	59000	62
Note	59000	61000	64
Note	61000	63000	62
Reference AGN: ???
Comment	Melodievergleich mit Q0060A, anderes Lied.
Comment	   Pausen am Ende der 2. und 4. Zeile ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
