Reference OTL: DANN WANN DIE HAEHNE KRAEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Herzogtum Berg
Reference SCT: Z0245
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	64
Note	500	1000	64
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3500	71
Note	3500	4000	71
Note	4000	4500	71
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	70
Note	6000	6500	70
Note	6500	7500	71
Note	8000	8500	71
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	66
Note	10000	10500	64
Note	10500	11500	63
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	66
Note	13500	14000	64
Note	14000	14500	63
Note	14500	15500	64
Reference AGN: Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
