Reference OTL: SCHATZEL WAS HO ICH DIR LEIDES GETHAN
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0305
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	72
Note	6000	6500	70
Note	7000	7500	69
Note	8000	8500	67
Note	9000	10000	65
Note	12000	12500	70
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	72
Note	16000	16500	70
Note	17000	17500	72
Note	18000	18500	74
Note	19000	19500	72
Note	20000	20500	74
Note	21000	22000	70
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	74
Note	27000	28000	72
Note	29000	29500	72
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	70
Note	33000	34000	69
Note	35000	35500	66
Note	36000	37000	67
Note	38000	38500	69
Note	39000	39500	70
Note	40000	40500	69
Note	41000	41500	72
Note	42000	43000	69
Note	44000	44500	66
Note	45000	46000	67
Reference AGN: Lyrisches Lied, Romanze, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
