Reference OTL: ES IST EIN SCHNEE GEFALLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1105
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	71
Note	500	1000	71
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	72
Note	2500	3500	72
Note	3500	4000	71
Note	4000	4500	76
Note	4500	5000	74
Note	5000	5500	71
Note	5500	6000	70
Note	6000	6500	73
Note	6500	8000	71
Note	8000	8500	79
Note	8500	9000	78
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	76
Note	10500	11500	76
Note	11500	12000	74
Note	12000	12500	76
Note	12500	13000	74
Note	13000	13500	71
Note	13500	14000	69
Note	14000	14500	72
Note	14500	15500	72
Note	15500	16000	71
Note	16000	16500	69
Note	16500	17250	67
Note	17250	17500	64
Note	17500	18000	71
Note	18000	18250	66
Note	18250	18500	67
Note	18500	19500	64
Note	19500	20000	76
Note	20000	20500	74
Note	20500	20750	74
Note	20750	21000	72
Note	21000	21250	71
Note	21250	21500	69
Note	21500	22000	71
Note	22000	22250	66
Note	22250	22500	67
Note	22500	23500	64
Reference AGN: Natur -, Jahreszeiten - Lied, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
