Reference OTL: Vom jungen Grafen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0037
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	69
Note	1000	3000	62
Note	3000	4000	64
Note	4000	6000	65
Note	6000	7000	67
Note	7000	9000	69
Note	9000	10000	69
Note	10000	12000	67
Note	12000	13000	69
Note	13000	15000	70
Note	15000	16000	69
Note	16000	17000	67
Note	17000	18000	65
Note	18000	19000	67
Note	19000	23000	69
Note	24000	25000	69
Note	25000	26000	69
Note	26000	27000	70
Note	27000	28000	72
Note	28000	29000	72
Note	29000	30000	70
Note	30000	31000	69
Note	31000	33000	69
Note	33000	34000	67
Note	34000	36000	67
Note	36000	37000	67
Note	37000	38000	65
Note	38000	39000	67
Note	39000	40000	69
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	65
Note	43000	45000	65
Note	45000	46000	64
Note	46000	48000	64
Note	48000	49000	69
Note	49000	50000	69
Note	50000	51000	67
Note	51000	52000	65
Note	52000	53000	64
Note	53000	54000	62
Note	54000	55000	61
Note	55000	59000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie zuerst in Fr. Reichardts Musikal. Kunstmagazin 1782 S. 154.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
