Reference OTL: Bai Raedder Ae Redder traeed ae Baoi un ae Daons,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordsee, Foehr, Oevenum
Reference YOR: 3, S. 272
Comment	   1886 aufgezeichnet
Reference SCT: Q0071
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	64
Note	1000	2000	64
Note	2000	3000	69
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	77
Note	6000	6500	76
Note	6500	7000	75
Note	7000	8000	76
Note	8000	9000	67
Note	9000	10000	72
Note	10000	11000	72
Note	11000	11500	74
Note	11500	12000	72
Note	12000	13000	74
Note	13000	15000	76
Note	16000	17000	64
Note	17000	18000	69
Note	18000	19000	72
Note	19000	20000	71
Note	20000	21000	74
Note	21000	22000	72
Note	22000	23000	71
Note	23000	25000	69
Note	25000	25500	72
Note	25500	26000	74
Note	26000	26500	72
Note	26500	27000	71
Note	27000	29000	69
Note	29000	30000	72
Note	30000	31000	69
Note	31000	32000	71
Note	32000	33000	68
Note	33000	35000	69
Reference AGN: Ballade, Verleumdung, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
