Reference OTL: HANS NABER ICH HEBB
Reference ARE: Europa, Mitteleuropa, Deutschland, Insel Ruegen, Insel Hiddensee
Reference SCT: E1503
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	1750	69
Note	2500	2750	67
Note	3000	3500	69
Note	4000	4750	69
Note	5500	5750	71
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	68
Note	10000	11000	64
Note	12000	12500	64
Note	13000	13750	71
Note	14500	14750	69
Note	15000	15500	71
Note	16000	16750	71
Note	17500	17750	72
Note	18000	18500	74
Note	19000	20000	74
Note	21000	21500	71
Note	22000	23000	69
Note	24000	24500	76
Note	25000	25500	77
Note	26000	26500	76
Note	27000	27500	75
Note	28000	28500	76
Note	30000	30500	76
Note	31000	31500	77
Note	32000	32500	76
Note	33000	33500	75
Note	34000	34500	76
Note	36000	36500	76
Note	37000	37750	72
Note	38500	38750	71
Note	39000	39500	69
Note	40000	40750	77
Note	41500	41750	76
Note	42000	42500	74
Note	43000	43750	71
Note	44500	44750	69
Note	45000	45500	68
Note	46000	47000	69
Reference AGN: Staende -, Seemanns - Lied; Trink - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
