Reference OTL: Maria Magdalena - Ruf
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0618
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	70
Note	3000	7000	72
Note	5000	9000	74
Note	7000	11000	77
Note	9000	11000	74
Note	10000	12000	72
Note	11000	13000	70
Note	12000	14000	69
Note	13000	17000	67
Note	15000	19000	67
Note	17000	21000	74
Note	19000	21000	74
Note	20000	22000	76
Note	21000	25000	77
Note	23000	27000	79
Note	25000	29000	77
Note	28000	30000	79
Note	29000	33000	79
Note	31000	35000	79
Note	33000	37000	77
Note	35000	37000	75
Note	36000	38000	75
Note	37000	39000	74
Note	38000	40000	72
Note	39000	43000	74
Note	41000	45000	72
Note	43000	47000	77
Note	45000	47000	75
Note	46000	48000	74
Note	47000	51000	72
Note	49000	51000	70
Note	50000	52000	72
Note	51000	53000	70
Note	52000	54000	69
Note	53000	59000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 II No. 8.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
