Reference OTL: Der undankbare Sohn Ein altes Sprichwort wirdt gemeldt:
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 5, S. 334
Comment	   1893  gedruckt in Guetersloh (16. Jh.)
Reference SCT: Q0123
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	500	1500	67
Note	1500	2500	67
Note	2500	3500	74
Note	3500	4500	74
Note	4500	5500	74
Note	5500	6500	70
Note	6500	7500	69
Note	8000	8500	69
Note	8500	9500	72
Note	9500	10500	72
Note	10500	11500	72
Note	11500	12500	72
Note	12500	13000	70
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	70
Note	14500	15500	69
Note	16000	16500	72
Note	16500	17500	70
Note	17500	18000	70
Note	18000	19000	72
Note	19000	19500	70
Note	19500	20500	69
Note	20500	21500	67
Note	22000	22500	67
Note	22500	23500	69
Note	23500	24500	70
Note	24500	25500	72
Note	25500	26500	72
Note	26500	27000	70
Note	27000	27500	74
Note	27500	28000	72
Note	28000	28500	70
Note	28500	29500	69
Note	30000	30500	67
Note	30500	31500	70
Note	31500	32000	70
Note	32000	33000	72
Note	33000	33500	70
Note	33500	34500	69
Note	34500	38500	67
Reference AGN: Ballade, Moral, Respekt vor dem Alter; Zeitungs - Lied
Comment	Tonangabe zur Ballade: Lindenschmidt - Ton
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
