Reference OTL: Stete Liebe
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0204A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	70
Note	3000	5000	72
Note	4000	8000	74
Note	6000	8000	77
Note	7000	9000	76
Note	8000	12000	74
Note	10000	14000	72
Note	12000	14000	72
Note	13000	17000	74
Note	15000	17000	74
Note	16000	18000	70
Note	17000	19000	67
Note	18000	20000	74
Note	19000	22000	72
Note	20500	21000	70
Note	20750	21250	69
Note	21000	23000	67
Note	22000	26000	65
Note	24000	26000	65
Note	25000	29000	70
Note	27000	29000	72
Note	28000	30000	74
Note	29000	31000	70
Note	30000	32000	74
Note	31000	34000	72
Note	32500	33500	70
Note	33000	35000	69
Note	34000	36000	67
Note	35000	37000	72
Note	36000	38000	70
Note	37000	38000	69
Note	37500	38500	67
Note	38000	42000	69
Note	40000	44000	67
Reference AGN: Romanze, Ballade, Lied
Comment	J. Ott 1534 No. 67 und 68, J. Ott III 1544 No. 14. Tonsatz
Comment	   von Heinr. Isaak, vermuthlich auch von ihm die Melodie erfunden
Comment	   denn als Volksweise waere sie zu gekuenstelt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
