Reference OTL: Alter Reihen um das erste Veilchen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0280B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	7000	66
Note	7000	8000	66
Note	8000	9000	66
Note	9000	10000	67
Note	10000	11000	70
Note	11000	12000	69
Note	12000	13000	67
Note	13000	15000	66
Note	16000	17000	67
Note	17000	19000	67
Note	19000	20000	67
Note	20000	21000	67
Note	21000	23000	66
Note	23000	24000	66
Note	24000	25000	66
Note	25000	26000	67
Note	26000	27000	70
Note	27000	28000	69
Note	28000	29000	67
Note	29000	31000	66
Note	32000	33000	70
Note	33000	34000	70
Note	34000	35000	70
Note	35000	36000	70
Note	36000	37000	70
Note	37000	39000	69
Note	39000	40000	69
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	67
Note	43000	44000	66
Note	44000	45000	66
Note	45000	48000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Praetorius Mus. Sion. VIII 1610 No. 264
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
