Reference OTL: Graf und Nonne (Die Nonne) Stund ich auf hohen Bergen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 8, S. 285
Comment	   1791 gedruckt in Leipzig
Reference SCT: Q0155w
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	250	70
Note	250	500	72
Note	500	1250	74
Note	1250	1500	72
Note	1500	2000	70
Note	2000	2500	69
Note	2500	3000	67
Note	3000	3250	70
Note	3250	3500	72
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	75
Note	5000	5500	75
Note	5500	5750	72
Note	5750	6000	72
Note	6000	6500	72
Note	6500	7500	74
Note	8000	8500	74
Note	8500	9250	74
Note	9250	9500	75
Note	9500	10000	77
Note	10000	10500	74
Note	10500	11000	72
Note	11000	11250	70
Note	11250	11500	72
Note	11500	12000	74
Note	12000	12500	72
Note	12500	13250	70
Note	13250	13500	72
Note	13500	14000	74
Note	14000	14500	70
Note	14500	15000	69
Note	15000	15250	67
Note	15250	15500	69
Note	15500	16000	70
Note	16000	16500	74
Note	16500	17000	79
Note	17000	17500	70
Note	17500	17750	72
Note	17750	18000	74
Note	18000	18250	70
Note	18250	18500	69
Note	18500	19500	67
Note	19500	20500	74
Note	20500	21000	79
Note	21000	21500	70
Note	21500	21750	72
Note	21750	22000	74
Note	22000	22250	70
Note	22250	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
