Reference OTL: Der gefangene Hans
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0032
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	2000	64
Note	1000	4000	67
Note	2500	3500	67
Note	3000	5000	67
Note	4000	7000	67
Note	5500	6500	67
Note	6000	8000	67
Note	7000	11000	69
Note	9000	11000	67
Note	10000	14000	69
Note	12000	14000	69
Note	13000	17000	72
Note	15000	17000	72
Note	16000	18000	71
Note	17000	19000	69
Note	18000	20000	67
Note	19000	23000	65
Note	21000	22000	64
Note	21500	22500	62
Note	22000	26000	64
Note	24000	26000	64
Note	25000	27000	69
Note	26000	28000	69
Note	27000	29000	69
Note	28000	32000	69
Note	30000	32000	69
Note	31000	35000	67
Note	33000	35000	64
Note	34000	38000	60
Note	36000	38000	60
Note	37000	41000	67
Note	39000	41000	64
Note	40000	44000	65
Note	42000	44000	67
Note	43000	49000	69
Note	46000	50000	67
Note	48000	50000	72
Note	49000	52000	71
Note	50500	51500	69
Note	51000	52000	67
Note	51500	52500	65
Note	52000	56000	64
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie: Souterliedekens 1540 ad Ps. 69.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
