Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Well will met Gert Olbert utriden gohn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 2, S. 70
Comment	   1842 aufgezeichnet
Reference SCT: Q0041A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	250	750	64
Note	500	1500	65
Note	1000	1500	65
Note	1250	1750	65
Note	1500	2000	65
Note	1750	2250	69
Note	2000	2500	67
Note	2250	2750	65
Note	2500	3000	65
Note	2750	3250	64
Note	3000	4000	64
Note	3500	4500	64
Note	4000	4500	62
Note	4250	4750	64
Note	4500	5500	65
Note	5000	5500	65
Note	5250	5750	65
Note	5500	6000	65
Note	5750	6250	69
Note	6000	6500	67
Note	6250	6750	65
Note	6500	7000	65
Note	6750	7250	64
Note	7000	8000	64
Note	7500	8500	64
Note	8000	9000	60
Note	8500	9500	69
Note	9000	10000	69
Note	9500	10000	69
Note	9750	10250	72
Note	10000	10500	70
Note	10250	10750	69
Note	10500	11000	69
Note	10750	11250	67
Note	11000	12000	67
Note	11500	12500	67
Note	12000	12500	65
Note	12250	12750	67
Note	12500	13500	69
Note	13000	14000	69
Note	13500	14500	69
Note	14000	14500	67
Note	14250	14750	65
Note	14500	15167	67
Note	14833	15500	65
Note	15167	15833	64
Note	15500	16500	62
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
