Reference OTL: Schwimmersage
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0025
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	70
Note	4000	8000	69
Note	6000	8000	67
Note	7000	10000	69
Note	8500	9500	70
Note	9000	11000	72
Note	10000	14000	72
Note	12000	14000	71
Note	13000	17000	72
Note	15000	17000	69
Note	16000	18000	70
Note	17000	21000	69
Note	19000	25000	67
Note	24000	26000	65
Note	25000	29000	69
Note	27000	29000	70
Note	28000	32000	72
Note	30000	32000	70
Note	31000	34000	67
Note	32500	33500	69
Note	33000	35000	70
Note	34000	38000	69
Note	36000	38000	67
Note	37000	39000	65
Note	38000	42000	62
Note	40000	44000	67
Note	42000	44000	66
Note	43000	47000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie und Text bei Forster II. 1540 No. 49
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
