Reference OTL: IN DER FINSTERN MITTERNACHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein (?)
Reference SCT: B0127
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	69
Note	1000	1500	69
Note	1500	2000	65
Note	2000	3000	62
Note	3000	4000	67
Note	4000	5000	65
Note	5000	5500	62
Note	5500	6000	64
Note	6000	7000	62
Note	8000	9000	65
Note	9000	9500	64
Note	9500	10000	65
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	69
Note	13000	13500	62
Note	13500	14000	64
Note	14000	14500	65
Note	14500	15000	64
Note	15000	16000	62
Note	16000	18000	60
Note	18000	19000	64
Note	19000	20000	67
Note	20000	21000	69
Note	21000	21500	62
Note	21500	22000	64
Note	22000	23000	65
Note	23000	24000	64
Note	24000	26000	62
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
