Reference OTL: "Das guelden ABC" ALLEIN AUF GOTT HOFF UND VERTRAU
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1275
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	6000	62
Note	6000	8000	69
Note	8000	9000	70
Note	9000	9500	69
Note	9500	10000	67
Note	10000	12000	66
Note	13000	14000	62
Note	14000	15000	64
Note	15000	16000	66
Note	16000	18000	67
Note	18000	20000	64
Note	20000	21000	66
Note	21000	22000	69
Note	22000	24000	67
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	69
Note	28000	30000	69
Note	30000	32000	65
Note	32000	33000	67
Note	33000	34000	69
Note	34000	36000	70
Note	36000	38000	72
Note	38000	39000	70
Note	39000	40000	69
Note	40000	41000	67
Note	41000	43000	66
Note	45000	46000	62
Note	46000	47000	64
Note	47000	48000	66
Note	48000	50000	67
Note	50000	52000	64
Note	52000	53000	66
Note	53000	54000	69
Note	54000	56000	67
Reference AGN: Natur und Welt, Religion
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
