Reference OTL: Susanna, willt du mit?
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0290A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	4000	67
Note	2000	4000	70
Note	3000	5000	67
Note	4000	6000	70
Note	5000	7000	72
Note	6000	12000	74
Note	9000	11000	67
Note	10000	12000	70
Note	11000	13000	67
Note	12000	14000	70
Note	13000	15000	72
Note	14000	20000	74
Note	17000	19000	74
Note	18000	20000	74
Note	19000	21000	74
Note	20000	22000	74
Note	21000	23000	74
Note	22000	24000	70
Note	23000	25000	70
Note	24000	26000	69
Note	25000	27000	67
Note	26000	28000	72
Note	27000	29000	72
Note	28000	30000	72
Note	29000	31000	74
Note	30000	32000	70
Note	31000	33000	70
Note	32000	34000	69
Note	33000	35000	74
Note	34000	36000	74
Note	35000	37000	72
Note	36000	38000	70
Note	37000	39000	69
Note	38000	44000	67
Note	41000	43000	74
Note	42000	44000	74
Note	43000	45000	72
Note	44000	46000	70
Note	45000	47000	69
Note	46000	50000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Calvisius Harmonia Cantionum Ecclesiasticum 1597 No. 77
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
