Reference OTL: HE HE FERNDIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E1563
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	69
Note	1000	2000	69
Note	3000	3500	76
Note	4000	5000	76
Note	6000	6500	74
Note	7000	7750	76
Note	8500	8750	74
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	72
Note	13000	13750	69
Note	14500	14750	68
Note	15000	15500	69
Note	16000	17000	71
Note	18000	18500	72
Note	19000	19500	69
Note	20000	20500	68
Note	21000	21500	69
Note	22000	23000	71
Note	24000	24500	72
Note	25000	25500	69
Note	26000	26500	68
Note	27000	27500	69
Note	28000	29000	71
Note	30000	30500	76
Note	31000	32000	76
Note	33000	33500	71
Note	34000	35000	72
Note	36000	36500	71
Note	37000	38500	69
Reference AGN: Staende -, Bauern - Lied, Flachsbrechen, bei der Arbeit
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
