Reference OTL: Osterlied des 15. Jahrhunderts
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0553D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	4000	62
Note	2000	4000	62
Note	3000	5000	69
Note	4000	6000	64
Note	5000	7000	67
Note	6000	8000	65
Note	7000	9000	64
Note	8000	12000	62
Note	10000	14000	62
Note	12000	14000	69
Note	13000	15000	71
Note	14000	16000	72
Note	15000	17000	71
Note	16000	18000	69
Note	17000	19000	68
Note	18000	22000	69
Note	20000	24000	69
Note	22000	24000	74
Note	23000	25000	71
Note	24000	26000	72
Note	25000	27000	69
Note	26000	28000	67
Note	27000	29000	65
Note	28000	32000	64
Note	30000	34000	65
Note	32000	34000	62
Note	33000	35000	69
Note	34000	36000	64
Note	35000	37000	67
Note	36000	38000	65
Note	37000	39000	64
Note	38000	42000	62
Note	40000	44000	62
Note	42000	44000	60
Note	43000	45000	62
Note	44000	46000	64
Note	45000	47000	69
Note	46000	48000	65
Note	47000	49000	64
Note	48000	56000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Strassb. Gsgb 1560.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
