Reference OTL: "Der Wecker" IM TIEFEN WALD IM DORNENHAG
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1029
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	70
Note	1000	1500	69
Note	1500	2000	67
Note	2000	3500	66
Note	3500	4000	66
Note	4000	4500	67
Note	4500	5000	69
Note	5000	6000	70
Note	6000	7000	70
Note	7000	7500	69
Note	7500	8000	67
Note	8000	9500	66
Note	9500	10000	66
Note	10000	10500	67
Note	10500	11000	69
Note	11000	11500	70
Note	12000	13000	70
Note	13000	13500	69
Note	13500	14000	70
Note	14000	15000	67
Note	15000	15500	69
Note	15500	16000	66
Note	16000	17000	67
Note	18000	19000	70
Note	19000	20000	72
Note	20000	21000	74
Note	22000	23000	70
Note	23000	24000	72
Note	24000	25000	74
Note	26000	27000	74
Note	27000	27500	72
Note	27500	28000	70
Note	28000	29000	69
Note	29000	30000	67
Note	30000	31000	69
Note	31000	31500	67
Note	31500	32000	66
Note	32000	33000	67
Reference AGN: Romanze, Ballade, Brunhilde - Sage, Dornroeschen
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
