Reference OTL: "Schlechte Wirthschaft" ACH MUTTER ES HUNGERT MICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1352
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	66
Note	2500	3000	66
Note	3000	4000	67
Note	4000	4500	69
Note	4500	5000	69
Note	5000	6500	70
Note	6500	7000	72
Note	7000	8000	74
Note	8500	9000	74
Note	9000	10500	74
Note	10500	11000	74
Note	11000	12500	75
Note	12500	13000	74
Note	13000	14500	72
Note	14500	15000	70
Note	15000	16500	69
Note	16500	17000	65
Note	17000	18500	70
Note	18500	19000	72
Note	19000	20500	74
Note	20500	21000	74
Note	21000	22000	74
Note	22000	23000	67
Note	23000	24500	75
Note	24500	25000	74
Note	25000	26000	72
Note	26000	27000	70
Note	27000	28000	69
Note	28000	29000	67
Note	29000	30500	69
Note	30500	31000	70
Note	31000	32000	67
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
