Reference OTL: "Die Weisen. " ES FUHREN DREI KOENIGE AUS MORGENLAND
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1099
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	69
Note	3000	4000	66
Note	4000	5500	67
Note	5500	6000	69
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	67
Note	9000	10000	66
Note	10000	12000	67
Note	12000	13000	62
Note	13000	14500	67
Note	14500	15000	69
Note	15000	16000	66
Note	16000	17500	67
Note	17500	18000	69
Note	18000	19000	71
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	66
Note	22000	24000	67
Note	24000	24500	67
Note	24500	25000	66
Note	25000	27000	64
Note	27000	28000	66
Note	28000	30000	67
Note	30000	31000	66
Note	31000	33000	64
Note	33000	34000	63
Note	34000	36000	64
Note	36000	36500	66
Note	36500	37000	64
Note	37000	39000	62
Note	39000	40000	66
Note	40000	42000	67
Note	42000	43000	66
Note	43000	45000	64
Note	45000	46000	63
Note	46000	48000	64
Reference AGN: Romanze, Ballade, Weihnachts - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
