Reference OTL: DIE GLOCKE ZU KAPERNAUM
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0344
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key C Minor
Note	0	500	55
Note	500	1000	60
Note	1000	1500	60
Note	1500	2000	62
Note	2000	2500	62
Note	2500	3000	63
Note	3000	3500	63
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5500	60
Note	5500	6500	59
Note	6500	7000	60
Note	7000	7500	55
Note	7500	8000	55
Reference AGN: Jugend - Lied, Geselligkeit, Scherz, Kanon
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
