Reference OTL: ES FIEL EIN REIF IN FRUEHLINGSNACHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Nieder - Rhein ?
Reference SCT: E0192
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	70
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	70
Note	9000	9500	72
Note	10000	10750	74
Note	11500	11750	72
Note	12000	12500	74
Note	13000	14000	67
Note	15000	15500	70
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	65
Note	19000	20000	70
Note	21000	21500	72
Note	22000	23000	74
Note	24000	24500	74
Note	25000	25750	74
Note	26500	26750	72
Note	27000	27500	70
Note	28000	28500	72
Note	29000	29500	69
Note	30000	30500	74
Note	31000	32000	67
Note	33000	33500	67
Note	34000	35000	66
Note	36000	36500	65
Note	37000	38000	70
Note	39000	39500	72
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	70
Note	43000	43500	69
Note	44000	44500	70
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
