Reference OTL: "Zwei Frauen" EIN RITTER ZOG INS MORGENLAND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1025
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	76
Note	1000	1750	76
Note	2500	2750	78
Note	3000	3500	76
Note	4000	5000	74
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	71
Note	10000	10750	72
Note	11500	11750	71
Note	12000	12500	69
Note	13000	14000	71
Note	15000	15500	69
Note	16000	17000	67
Note	18000	18250	71
Note	18500	18750	72
Note	19000	20000	74
Note	21000	21500	67
Note	22000	23500	69
Note	25000	26000	67
Note	30000	30500	71
Note	31000	31750	71
Note	32500	32750	72
Note	33000	33500	71
Note	34000	35000	69
Note	36000	36500	67
Note	37000	38000	66
Note	39000	39500	66
Note	40000	40750	67
Note	41500	41750	66
Note	42000	42500	64
Note	43000	44000	63
Note	45000	45500	64
Note	46000	47000	66
Note	48000	48250	66
Note	48500	48750	67
Note	49000	50000	69
Note	51000	51500	67
Note	52000	53500	66
Note	55000	56000	64
Reference AGN: Romanze, Ballade, Maria, geistlich, Sage
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
