Reference OTL: Die Bauern von St. Poelten
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0296
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	2000	76
Note	500	4500	72
Note	1500	5500	69
Note	2500	4500	76
Note	3000	5000	74
Note	3500	6500	72
Note	4250	5250	71
Note	4500	6500	72
Note	5000	9000	69
Note	6000	8000	76
Note	6500	10500	74
Note	7500	11500	71
Note	8500	10500	72
Note	9000	11000	74
Note	9500	21500	76
Note	12500	16500	76
Note	13500	17500	74
Note	14500	16500	72
Note	15000	17000	74
Note	15500	23500	71
Note	18000	20000	71
Note	18500	22500	74
Note	19500	23500	71
Note	20500	22500	76
Note	21000	23000	74
Note	21500	24500	76
Note	22250	23250	74
Note	22500	24500	76
Note	23000	27000	72
Note	24000	26000	74
Note	24500	28500	76
Note	25500	29500	72
Note	26500	28500	74
Note	27000	29000	71
Note	27500	39500	69
Note	30500	34500	76
Note	31500	35500	72
Note	32500	34500	74
Note	33000	35000	71
Note	33500	41500	69
Reference AGN: Romanze, Ballade, Lied
Comment	Handschriftlich bei Werlin 1646. III. Bd. S. 1968.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
