Reference OTL: Graserin und Reiter Es ging ein schwarzbraun Maedchen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 7, S. 153
Comment	   1939 gedruckt (1938/39)
Reference SCT: Q0149R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2500	70
Note	2500	3500	72
Note	3500	4500	69
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	70
Note	7000	7500	70
Note	7500	8500	72
Note	8500	9500	72
Note	9500	11500	74
Note	12000	12500	72
Note	12500	13000	70
Note	13000	13500	72
Note	13500	14500	74
Note	14500	15500	74
Note	15500	16000	72
Note	16000	16500	70
Note	16500	17500	69
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20500	70
Note	20500	21500	69
Note	21500	23500	67
Note	24000	24500	69
Note	24500	25000	70
Note	25000	25500	72
Note	25500	26500	74
Note	26500	27500	74
Note	27500	28000	72
Note	28000	28500	70
Note	28500	29500	69
Note	30000	30500	69
Note	30500	31000	67
Note	31000	31500	69
Note	31500	32500	70
Note	32500	33500	69
Note	33500	35500	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
