Reference OTL: ES WAR EIN KOENIG VON THULE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0825
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	64
Note	1000	3000	69
Note	3000	4000	69
Note	4000	5500	64
Note	5500	6000	64
Note	6000	7000	64
Note	7000	10000	65
Note	10000	12000	60
Note	12000	13000	60
Note	13000	15000	62
Note	15000	16000	64
Note	16000	18000	65
Note	18000	19000	62
Note	19000	23000	64
Note	24000	25000	64
Note	25000	27000	69
Note	27000	28000	69
Note	28000	29500	67
Note	29500	30000	67
Note	30000	31000	67
Note	31000	34000	60
Note	34000	36000	62
Note	36000	36500	62
Note	36500	37000	62
Note	37000	39000	64
Note	39000	40000	65
Note	40000	42000	62
Note	42000	43000	64
Note	43000	49000	57
Reference AGN: erzaehlendes Volks - Lied, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
