Reference OTL: Ich sach mir einen blauen Storchen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: L0071A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	74
Note	1000	3000	74
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	75
Note	6000	7000	75
Note	7000	9000	74
Note	9000	10000	74
Note	10000	12000	72
Note	12000	13000	72
Note	13000	15000	79
Note	15000	17000	77
Note	17000	18000	75
Note	18000	19000	72
Note	19000	21000	74
Note	21000	22000	67
Note	22000	24000	74
Note	24000	25000	74
Note	25000	27000	74
Note	27000	29000	75
Note	29000	30000	77
Note	30000	31000	74
Note	31000	34000	72
Note	34000	36000	67
Note	36000	37000	69
Note	37000	39000	70
Note	39000	41000	70
Note	41000	42000	69
Note	42000	43000	69
Note	43000	45000	67
Note	45000	46000	62
Note	46000	48000	67
Reference AGN: Lied
Comment	Baseler Hs., 1544
Reference ONB: ESAC (Essen Associative Code) Database: ERK5
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
