Reference OTL: Die Maid vom Rosenthal
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0057
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	2000	69
Note	1000	5000	69
Note	3000	5000	69
Note	4000	8000	69
Note	6000	8000	71
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	72
Note	12000	14000	72
Note	13000	15000	69
Note	14000	16000	69
Note	15000	17000	69
Note	16000	20000	72
Note	18000	20000	72
Note	19000	25000	69
Note	22000	26000	67
Note	24000	26000	67
Note	25000	29000	72
Note	27000	29000	74
Note	28000	32000	76
Note	30000	32000	76
Note	31000	35000	76
Note	33000	35000	76
Note	34000	38000	76
Note	36000	38000	76
Note	37000	41000	76
Note	39000	41000	76
Note	40000	44000	76
Note	42000	44000	76
Note	43000	49000	71
Note	46000	50000	74
Note	48000	50000	74
Note	49000	53000	72
Note	51000	53000	69
Note	52000	56000	71
Note	54000	56000	69
Note	55000	59000	69
Note	57000	59000	68
Note	58000	62000	69
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie: H. Finck 1536 No. 47.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
