Reference OTL: Die Schlangenkoechin Ohne Text
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 4, S. 206
Comment	   1512 gedruckt in Augsburg
Reference SCT: Q1079C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4500	69
Note	4500	5250	67
Note	5250	5500	69
Note	5500	6000	71
Note	6000	6500	72
Note	6500	6750	71
Note	6750	7000	69
Note	7000	7500	71
Note	7500	8000	69
Note	8000	8500	69
Note	8500	9000	74
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	69
Note	10500	11000	67
Note	11000	11500	65
Note	11500	12500	64
Note	12500	13000	67
Note	13000	13250	67
Note	13250	13500	67
Note	13500	14000	67
Note	14000	14500	67
Note	14500	15000	69
Note	15000	15500	71
Note	15500	16500	69
Note	16500	17000	67
Note	17000	17250	67
Note	17250	17500	67
Note	17500	18000	67
Note	18000	18500	67
Note	18500	19000	69
Note	19000	19500	71
Note	19500	20500	69
Note	20500	21000	67
Note	21000	21500	65
Note	21500	22000	67
Note	22000	22500	64
Note	22500	23500	62
Note	23500	24500	64
Note	24500	25500	62
Reference AGN: geistlich, Marien - Ruf
Comment	Melodievergleich zu Q0079E ff, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
