Reference OTL: Graserin und Reiter Ich hoer mir ein Sichelein rauschen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 7, S. 150
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q1149M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	70
Note	6000	6500	72
Note	7000	8500	74
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	74
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	70
Note	19000	20500	69
Note	24000	24500	74
Note	25000	26000	72
Note	27000	27500	69
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32500	72
Note	34000	35000	74
Note	36000	36500	67
Note	37000	37500	67
Note	38000	38500	69
Note	39000	39500	70
Note	40000	40500	74
Note	41000	41500	70
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: ???
Comment	Melodievergleich zu Q0149K u.a., anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
