Reference OTL: Hennecke Knecht
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0463
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	69
Note	6000	8000	69
Note	7000	9000	69
Note	8500	9500	69
Note	9000	11000	67
Note	10000	12000	69
Note	11000	13000	70
Note	12000	14000	69
Note	13000	15000	67
Note	14000	16000	65
Note	15000	17000	67
Note	16000	18000	67
Note	17000	19000	69
Note	18000	20000	69
Note	19000	21000	65
Note	20000	22000	65
Note	21000	25000	62
Note	23000	25000	60
Note	24500	25500	69
Note	25000	27000	69
Note	26000	27000	69
Note	26500	27500	67
Note	27000	29000	65
Note	28000	30000	65
Note	29000	31000	67
Note	30000	32000	65
Note	31000	33000	67
Note	32500	33500	69
Note	33000	35000	65
Note	34000	36000	65
Note	35000	37000	62
Note	36000	38000	65
Note	37000	41000	64
Note	39000	41000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Babst Gsgb. 1545 und Dresdner Cod. M. 53
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
