Reference OTL: Lichtmessgesang
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0600
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	69
Note	1000	5000	69
Note	3000	7000	69
Note	5000	9000	72
Note	7000	11000	70
Note	9000	11000	69
Note	10000	12000	70
Note	11000	15000	72
Note	13000	17000	70
Note	16000	18000	70
Note	17000	21000	69
Note	19000	23000	67
Note	21000	23000	69
Note	22000	24000	67
Note	23000	25000	65
Note	24000	26000	64
Note	25000	27000	62
Note	26000	28000	64
Note	27000	31000	66
Note	29000	33000	67
Note	32000	34000	67
Note	33000	35000	62
Note	34000	36000	64
Note	35000	39000	66
Note	37000	43000	67
Note	40000	42000	72
Note	41000	43000	70
Note	42000	44000	70
Note	43000	45000	69
Note	44000	46000	69
Note	45000	51000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 II No. 82.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
