Reference OTL: ES LIEGT EIN SCHLOSS IN OESTERREICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland; Niederlande
Reference SCT: Z0043
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	62
Note	3000	5000	69
Note	5000	6000	69
Note	6000	8000	72
Note	8000	9000	72
Note	9000	11000	65
Note	11000	12000	67
Note	12000	13000	69
Note	13000	14000	70
Note	14000	15000	72
Note	15000	17000	69
Note	17000	18000	70
Note	18000	21000	69
Note	21000	23000	69
Note	23000	24000	69
Note	24000	26000	70
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30000	70
Note	30000	32000	69
Note	32000	33000	69
Note	33000	35000	62
Note	35000	36000	69
Note	36000	37500	67
Note	37500	38000	69
Note	38000	38500	70
Note	38500	39000	69
Note	39000	41000	72
Note	41000	42000	69
Note	42000	43000	70
Note	43000	44000	69
Note	44000	45000	67
Note	45000	46000	65
Note	46000	47000	64
Note	47000	48000	64
Note	48000	51000	62
Note	51000	54000	62
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
