Reference OTL: Die Frau von Luxemburg
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederlande
Reference SCT: A0035
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	69
Note	6000	7000	70
Note	7000	9000	67
Note	9000	11000	65
Note	12000	13000	65
Note	13000	14500	70
Note	14500	15000	72
Note	15000	16500	74
Note	16500	17000	72
Note	17000	18000	74
Note	18000	18500	72
Note	18500	19000	70
Note	19000	20000	69
Note	20000	21000	74
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	72
Note	24000	26000	74
Note	26000	26500	72
Note	26500	27000	69
Note	27000	30000	65
Note	30000	31000	67
Note	31000	32000	69
Note	32000	33000	70
Note	33000	35000	72
Note	35000	36000	72
Note	36000	37000	70
Note	37000	38500	69
Note	38500	39000	67
Note	39000	43000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie: Souterliedekens 1540 ad Ps. 137 (vgl. A0034), vereinfacht.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
