Reference OTL: Der Bremberger Ich habe gewacht ein Winterlange nacht,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 163
Comment	   1603 Handschrift (zwischen 1603 und 1608)
Reference SCT: Q0016
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	6000	74
Note	6000	7000	74
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	69
Note	10000	12000	70
Note	12000	13000	70
Note	13000	15000	72
Note	15000	16000	69
Note	16000	18000	67
Note	18000	19000	69
Note	19000	21000	70
Note	21000	22000	74
Note	22000	22500	72
Note	22500	23000	70
Note	23000	24000	69
Note	24000	25000	67
Note	25000	27000	65
Note	27000	28000	69
Note	28000	29000	72
Note	29000	30000	72
Note	30000	31000	69
Note	31000	33000	67
Note	33000	34000	70
Note	34000	36000	69
Note	36000	37000	67
Note	37000	39000	69
Note	39000	40000	67
Note	40000	41000	65
Note	41000	42000	64
Note	42000	43000	62
Note	43000	44000	65
Note	44000	45000	65
Note	45000	46000	67
Note	46000	49000	69
Note	49000	51000	67
Reference AGN: Ballade, Eifersucht, Ehe, Hinrichtung, Tod
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
