Reference OTL: Ic sie die morghen sterre
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: L0035B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	74
Note	5000	7000	72
Note	6000	8000	71
Note	7000	9000	69
Note	8000	10000	67
Note	9000	11000	69
Note	10000	12000	69
Note	11000	13000	72
Note	12000	14000	69
Note	13000	14000	69
Note	13500	14500	67
Note	14000	16000	65
Note	16000	18000	65
Note	17000	19000	64
Note	18000	20000	64
Note	19000	20000	69
Note	19500	20500	67
Note	20000	22000	64
Note	21000	25000	62
Note	23000	25000	60
Note	24000	24667	65
Note	24333	25000	67
Note	24667	25333	69
Note	25000	27000	72
Note	26000	28000	72
Note	27000	28000	69
Note	27500	28500	67
Note	28000	30000	69
Note	29000	30000	65
Note	29500	30500	64
Note	30000	32000	62
Reference AGN: Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK5
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
