Reference OTL: Totenamt Es taget in oesteriche,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Schwarzwald
Reference YOR: 3, S. 155
Comment	   1439 Handschrift aus St. Blasien (ca.)
Reference SCT: Q0061A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	2000	3333	62
Note	3333	4667	62
Note	4667	6000	62
Note	6000	8000	62
Note	8000	10000	62
Note	10000	11333	67
Note	11333	12667	69
Note	12667	14000	65
Note	14000	15000	64
Note	15000	17000	62
Note	17000	19000	67
Note	19000	20000	69
Note	20000	22000	67
Note	22000	24000	65
Note	24000	26000	64
Note	26000	27000	65
Note	27000	29000	64
Note	29000	30000	67
Note	30000	31000	69
Note	31000	32000	67
Note	32000	33000	65
Note	33000	34000	64
Note	34000	35000	62
Note	35000	37000	67
Note	37000	39000	69
Note	39000	39500	65
Note	39500	40000	64
Note	40000	40500	62
Note	40500	41000	60
Note	41000	43000	62
Note	43000	43500	65
Note	43500	44500	64
Note	44500	45000	62
Note	45000	47000	60
Reference AGN: Ballade, Liebe, Eifersucht, Tod; "Purengesanck"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
