Reference OTL: Schoen Elselein oder das Schwabentoechterlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0051
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	69
Note	1000	3000	70
Note	2000	4000	70
Note	3000	5000	72
Note	4000	6000	72
Note	5000	7000	74
Note	6000	8000	74
Note	7000	9000	69
Note	8000	10000	69
Note	9000	11000	74
Note	10000	12000	74
Note	11000	13000	74
Note	12000	14000	69
Note	13000	17000	74
Note	15000	17000	72
Note	16000	18000	69
Note	17000	19000	70
Note	18000	20000	70
Note	19000	21000	69
Note	20000	22000	69
Note	21000	23000	67
Note	22000	24000	67
Note	23000	25000	62
Note	24000	26000	62
Note	25000	28000	65
Note	26500	27500	67
Note	27000	29000	69
Note	28000	30000	70
Note	29000	32000	72
Note	30500	31500	70
Note	31000	32000	69
Note	31500	32500	67
Note	32000	36000	72
Note	34000	35000	70
Note	34500	35500	69
Note	35000	39000	67
Note	37000	45000	65
Note	41000	44000	69
Note	42500	43500	70
Note	43000	45000	72
Note	44000	46000	72
Note	45000	47000	67
Note	46000	48000	65
Note	47000	49000	62
Note	48000	50000	64
Note	49000	55000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Fuenfte Zeile: Refrain. Melodie in: Reutterliedlin 1535 No. 2.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
