Reference OTL: ROSA WILLEN WIJ DANSEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0976
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	69
Note	2000	2500	76
Note	3000	3500	76
Note	4000	4500	76
Note	5000	5500	74
Note	6000	7500	76
Note	9000	10000	72
Note	11000	11500	72
Note	12000	13500	74
Note	15000	16000	72
Note	17000	17500	72
Note	18000	19500	74
Note	21000	22500	72
Note	24000	25000	69
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	71
Note	29000	29500	69
Note	30000	31000	67
Note	32000	32500	64
Note	33000	34500	64
Note	36000	36500	69
Note	37000	37500	71
Note	38000	38500	72
Note	39000	40000	71
Note	41000	41500	69
Note	42000	43000	67
Note	44000	44500	64
Note	45000	46000	64
Note	47000	47500	76
Note	48000	49500	76
Note	51000	52500	71
Note	54000	56500	69
Reference AGN: Tanz - Lied, Reigen
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
