Reference OTL: Der Bremberger Sie legten ihn auf einen Tisch,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niederrhein
Reference YOR: 1, S. 170
Comment	   184? aufgezeichnet (nach 1840)
Reference SCT: Q0016A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	74
Note	1000	2000	70
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	65
Note	7000	8000	67
Note	9000	9500	69
Note	10000	11000	70
Note	12000	12500	74
Note	13000	14000	70
Note	15000	15500	69
Note	16000	17000	67
Note	18000	18500	65
Note	19000	20000	67
Note	21000	21500	69
Note	22000	23000	70
Note	24000	24250	70
Note	24500	24750	72
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	75
Note	30000	30500	74
Note	31000	32500	74
Note	34000	35000	72
Note	36000	36250	69
Note	36500	36750	70
Note	37000	38000	72
Note	39000	39500	72
Note	40000	40500	72
Note	41000	41500	74
Note	42000	42500	72
Note	43000	44500	72
Note	46000	47000	70
Note	48000	48250	70
Note	48500	48750	69
Note	49000	50000	67
Note	51000	51250	74
Note	51500	51750	72
Note	52000	52750	70
Note	53500	53750	72
Note	54000	54250	69
Note	54500	54750	70
Note	55000	56000	67
Reference AGN: Ballade, Eifersucht, Ehe, Hinrichtung, Tod
Comment	Letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
