Reference OTL: Der Bremberger
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0023A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	4000	67
Note	2500	3500	67
Note	3000	5000	70
Note	4000	6000	70
Note	5000	7000	74
Note	6000	8000	74
Note	7000	11000	74
Note	9000	13000	72
Note	11000	15000	70
Note	18000	20000	70
Note	19000	21000	70
Note	20000	21000	69
Note	20500	21500	67
Note	21000	23000	65
Note	22000	24000	70
Note	23000	27000	69
Note	25000	29000	67
Note	27000	31000	65
Note	34000	36000	65
Note	35000	39000	65
Note	37000	39000	63
Note	38000	40000	62
Note	39000	43000	65
Note	41000	45000	70
Note	43000	47000	67
Note	45000	49000	65
Note	47000	51000	67
Note	50000	52000	70
Note	51000	53000	72
Note	52000	53000	70
Note	52500	53500	69
Note	53000	55000	67
Note	54000	56000	65
Note	55000	63000	63
Note	59000	67000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Aeol mit phryg Schluss. Text, blos diese Strophe in den Grasliedlin
Comment	   1535 No 13. Melodie von mir aus den drei vorhandenen Stimmen (Dis-
Comment	   kant, Alt, Bass) zu construieren versucht, da der Tenor mit der
Comment	   Hauptmelodie leider verloren gegangen ist.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
