Reference OTL: FRUEHMORGENS DER PFALZGRAF ZUM WAIDWERK REIT
Reference ARE: Europa, Mitteleuropa, Deutschland, Herzogtum Berg
Reference SCT: Z0097
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	1000	60
Note	1000	2000	65
Note	2000	2750	65
Note	2750	3000	67
Note	3000	3500	68
Note	3500	4000	67
Note	4000	4500	65
Note	4500	5000	67
Note	5000	6000	68
Note	6000	7000	70
Note	7000	8000	72
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	70
Note	10000	10500	70
Note	10500	11000	70
Note	11000	11500	70
Note	11500	12000	68
Note	12000	12500	67
Note	12500	13000	65
Note	13000	13500	70
Note	13500	14000	68
Note	14000	14500	67
Note	14500	15000	65
Note	15000	16500	67
Note	16500	17000	72
Note	17000	17500	75
Note	17500	18000	73
Note	18000	18500	72
Note	18500	19000	71
Note	19000	20500	72
Note	20500	21000	72
Note	21000	22000	72
Note	22000	22500	70
Note	22500	23000	68
Note	23000	24500	67
Note	24500	25000	72
Note	25000	25500	72
Note	25500	26000	70
Note	26000	26500	70
Note	26500	27000	68
Note	27000	28000	67
Note	28000	28500	67
Note	28500	29000	72
Note	29000	30000	68
Note	30000	30500	67
Note	30500	31000	67
Note	31000	32000	65
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
