Reference OTL: Ritter Ulrich
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0013A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	64
Note	1000	3000	64
Note	3000	4000	69
Note	4000	6000	69
Note	6000	7000	67
Note	7000	9000	69
Note	9000	10000	71
Note	10000	12000	72
Note	12000	13000	71
Note	13000	15000	69
Note	15000	16000	69
Note	16000	17000	67
Note	17000	18000	65
Note	18000	19000	64
Note	19000	21000	69
Note	21000	21500	67
Note	21500	22000	65
Note	22000	24000	64
Note	24000	24500	69
Note	24500	25000	71
Note	25000	26000	72
Note	26000	27000	71
Note	27000	28000	69
Note	28000	30000	67
Note	30000	31000	69
Note	31000	33000	64
Note	33000	34000	62
Note	34000	36000	60
Note	37000	39000	67
Note	39000	40000	65
Note	40000	41000	64
Note	41000	42000	65
Note	42000	43000	67
Note	43000	44000	69
Note	44000	45000	71
Note	45000	46000	69
Note	46000	48000	67
Note	48000	49000	69
Note	49000	52000	65
Note	52000	54000	64
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie nach Nicolai, Almanach II, No 21, S.210
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
