Reference OTL: EIN MAEKEN VON ACHTEIN JAHREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Paderborn
Reference SCT: E0211B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	64
Note	1000	1750	64
Note	2500	2750	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	67
Note	10000	11000	66
Note	12000	12500	67
Note	13000	13750	64
Note	14500	14750	66
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	67
Note	19000	21000	66
Note	24000	24250	64
Note	24500	24750	66
Note	25000	25750	67
Note	26500	26750	66
Note	27000	27500	64
Note	28000	28500	67
Note	29000	29500	66
Note	30000	30500	64
Note	31000	32000	69
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	69
Note	37000	37750	67
Note	38500	38750	66
Note	39000	39500	64
Note	40000	40750	66
Note	41500	41750	67
Note	42000	42500	66
Note	43000	45000	64
Reference AGN: erzaehlendes Volks - Lied, Mahn -, Moral - Lied, Strafe; Untreue
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
