Reference OTL: Die drei heiligen Frauen an Jesu Grabe
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0558
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	4000	69
Note	1000	5000	69
Note	2000	6000	69
Note	3000	7000	67
Note	4000	12000	65
Note	6000	10000	62
Note	7000	11000	69
Note	8000	16000	72
Note	10000	18000	69
Note	12000	16000	70
Note	13000	17000	69
Note	14000	18000	69
Note	15000	19000	67
Note	16000	24000	65
Note	18000	22000	62
Note	19000	23000	69
Note	20000	28000	72
Note	22000	30000	69
Note	24000	28000	69
Note	25000	29000	74
Note	26000	30000	74
Note	27000	31000	74
Note	28000	36000	72
Note	30000	34000	69
Note	31000	39000	72
Note	33000	37000	70
Note	34000	42000	69
Note	36000	40000	70
Note	37000	45000	69
Note	39000	43000	67
Note	40000	46000	69
Note	41500	43500	67
Note	42000	46000	65
Note	43000	51000	64
Note	45000	49000	65
Note	46000	54000	62
Note	48000	52000	64
Note	49000	57000	60
Note	51000	55000	62
Note	52000	56000	62
Note	53000	61000	62
Note	55000	63000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Muenchner Gsgb 1586 fol. 21.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
