Reference OTL: Jaegers Morgenbesuch
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0440
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	74
Note	1000	5000	74
Note	3000	5000	74
Note	4000	8000	74
Note	6000	8000	74
Note	7000	13000	77
Note	10000	16000	70
Note	13000	17000	74
Note	15000	17000	74
Note	16000	18000	77
Note	17000	21000	75
Note	19000	25000	74
Note	24000	26000	74
Note	25000	29000	74
Note	27000	29000	74
Note	28000	32000	77
Note	30000	32000	77
Note	31000	37000	70
Note	34000	40000	74
Note	37000	41000	72
Note	39000	41000	72
Note	40000	42000	72
Note	41000	43000	72
Note	42000	44000	69
Note	43000	45000	70
Note	44000	48000	67
Note	46000	50000	65
Note	49000	53000	74
Note	51000	53000	74
Note	52000	58000	77
Note	55000	59000	75
Note	57000	59000	75
Note	58000	62000	74
Note	60000	62000	70
Note	61000	63000	72
Note	62000	66000	69
Note	64000	68000	67
Note	67000	71000	74
Note	69000	71000	70
Note	70000	72000	72
Note	71000	75000	69
Note	73000	79000	67
Reference AGN: Romanze, Ballade, Lied, Jaegerlied
Comment	Ott III 1544 No. 15 und 97.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
