Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Es war einmal ein Reitersmann,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Koenigsberg
Reference YOR: 2, S. 100
Comment	   1830 aufgezeichnet
Reference SCT: Q0041K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	76
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	69
Note	4000	4500	69
Note	4500	5000	81
Note	5000	6000	81
Note	6000	6500	81
Note	6500	7000	77
Note	7000	8000	76
Note	8500	9000	74
Note	9000	10500	72
Note	10500	11000	71
Note	11000	12000	69
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	74
Note	13500	14000	76
Note	14000	14500	74
Note	14500	15000	72
Note	15000	15500	71
Note	16000	17000	71
Note	17000	18000	76
Note	18000	19000	76
Note	19000	20000	74
Note	20000	21000	76
Note	21000	22500	72
Note	22500	23000	71
Note	23000	24000	69
Note	24000	24500	71
Note	24500	25000	72
Note	25000	25500	74
Note	25500	26000	76
Note	26000	26500	74
Note	26500	27000	72
Note	27000	28000	71
Note	28000	29000	71
Note	29000	30000	76
Note	30000	31000	76
Note	31000	32000	74
Note	32000	33000	76
Note	33000	34500	72
Note	34500	35000	71
Note	35000	36000	69
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
