Reference OTL: "Kommt her zu mir" spricht Gottes Sohn
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0636B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	4000	67
Note	2000	4000	69
Note	3000	5000	67
Note	4000	10000	74
Note	7000	9000	72
Note	8000	10000	74
Note	9000	11000	70
Note	10000	14000	69
Note	13000	15000	69
Note	14000	16000	70
Note	15000	17000	69
Note	16000	18000	70
Note	17000	19000	74
Note	18000	20000	72
Note	19000	21000	70
Note	20000	24000	69
Note	23000	25000	69
Note	24000	26000	67
Note	25000	27000	67
Note	26000	29000	72
Note	27500	28500	70
Note	28000	30000	69
Note	29000	31000	70
Note	30000	34000	67
Note	32000	36000	65
Note	36000	40000	69
Note	38000	40000	70
Note	39000	41000	69
Note	40000	42000	70
Note	41000	43000	74
Note	42000	44000	72
Note	43000	45000	70
Note	44000	48000	69
Note	47000	49000	69
Note	48000	50000	70
Note	49000	51000	69
Note	50000	52000	70
Note	51000	53000	74
Note	52000	54000	72
Note	53000	55000	70
Note	54000	58000	69
Note	58000	62000	72
Note	60000	62000	70
Note	61000	63000	69
Note	62000	64000	70
Note	63000	65000	67
Note	64000	68000	69
Note	66000	70000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Einzeldruck von 1530.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
