Reference OTL: "Ritt ins Feenland " DIE KOENIGIN IST DAS SCHOENSTE WEIB
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1010
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	70
Note	1000	1750	70
Note	2500	2750	69
Note	3000	3500	65
Note	4000	5000	70
Note	6000	6500	72
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	74
Note	12000	12250	74
Note	12500	12750	75
Note	13000	13750	77
Note	14500	14750	75
Note	15000	15250	74
Note	15500	15750	72
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20000	70
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	71
Note	28000	29000	72
Note	30000	30250	75
Note	30500	30750	74
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	72
Note	37000	38500	72
Note	40000	41500	74
Note	43000	43750	75
Note	44500	44750	74
Note	45000	45250	72
Note	45500	45750	70
Note	46000	46750	69
Note	47500	47750	72
Note	48000	48250	70
Note	48500	48750	69
Note	49000	50500	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
