Reference OTL: Laemmerweide
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0056B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	4000	69
Note	2000	4000	70
Note	3000	5000	69
Note	4000	6000	70
Note	5000	7000	74
Note	6000	8000	72
Note	7000	9000	70
Note	8000	12000	69
Note	11000	13000	69
Note	12000	14000	74
Note	13000	15000	74
Note	14000	16000	72
Note	15000	17000	69
Note	16000	18000	70
Note	17000	19000	67
Note	18000	22000	65
Note	20000	24000	72
Note	23000	25000	69
Note	24000	26000	72
Note	25000	27000	70
Note	26000	28000	69
Note	27000	29000	67
Note	28000	30000	65
Note	29000	31000	62
Note	30000	34000	60
Note	33000	35000	72
Note	34000	36000	69
Note	35000	37000	69
Note	36000	38000	70
Note	37000	39000	72
Note	38000	42000	74
Note	40000	44000	69
Note	43000	45000	74
Note	44000	46000	72
Note	45000	47000	70
Note	46000	48000	69
Note	47000	49000	67
Note	48000	49000	65
Note	48500	49500	62
Note	49000	51000	64
Note	50000	54000	62
Reference AGN: Romanze, Ballade, Lied
Comment	"Christ ist erstanden" Melodie in Koephls Gsgb. Strassb. 1537.
Comment	   Boehme will hiermit nachweisen, dass A0056A die bessere volketuemliche
Comment	   Lesart eines Volksliedes ist, das als geistliches Lied weltlichen
Comment	   Ursprung hat.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
