Reference OTL: "Maria's Wallfahrt" MARIA GING AUS WANDERN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1014
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	500	1250	69
Note	1250	1500	71
Note	1500	2000	72
Note	2000	2500	69
Note	2500	3000	71
Note	3000	3500	67
Note	4500	5500	71
Note	5500	6000	69
Note	6000	6500	64
Note	6500	6750	69
Note	6750	7000	67
Note	7000	7500	66
Note	7500	8000	64
Note	8500	9500	69
Note	9500	10000	71
Note	10000	10500	76
Note	10500	10750	74
Note	10750	11000	75
Note	11000	11500	76
Note	11500	12000	71
Note	12000	12250	72
Note	12250	12500	71
Note	12500	12750	69
Note	12750	13000	68
Note	13000	13250	69
Note	13250	13500	71
Note	13500	14000	72
Note	14000	14500	71
Note	14500	15500	69
Reference AGN: Romanze, Ballade, Maria, geistlich, Geissler - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
