Reference OTL: Abfertigung
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0221
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	5000	71
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8000	76
Note	8000	9000	76
Note	9000	10000	74
Note	10000	11000	72
Note	11000	13000	71
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	74
Note	18000	19000	74
Note	19000	21000	76
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	76
Note	24000	25000	76
Note	25000	26000	74
Note	26000	27000	72
Note	27000	29000	71
Note	31000	32000	71
Note	32000	33000	71
Note	33000	34000	72
Note	34000	35000	72
Note	35000	36000	71
Note	36000	37000	69
Note	37000	39000	71
Note	39000	40000	71
Note	40000	41000	71
Note	41000	42000	64
Note	42000	43000	64
Note	43000	44000	67
Note	44000	45000	67
Note	45000	46000	69
Note	46000	47000	69
Note	47000	49000	71
Note	50000	51000	71
Note	51000	52000	74
Note	52000	53000	69
Note	53000	54000	71
Note	54000	55000	72
Note	55000	56000	76
Note	56000	57000	74
Note	57000	58000	72
Note	58000	59000	72
Note	59000	60000	71
Note	60000	61000	69
Note	61000	63000	69
Reference AGN: Romanze, Ballade, Lied
Comment	None, Anzeiger VI, 1837, Beil. II. No. 7. Original: Cod. von
Comment	   St. Blasien, 15. Jh.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
