Reference OTL: Die schoene Magdalena Es hat sich eines Bauers schoenes Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 6, S. 64
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0125A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	2000	2750	67
Note	3500	3750	69
Note	4000	4250	70
Note	4500	4750	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	7250	66
Note	7500	7750	66
Note	8000	8750	67
Note	9500	9750	69
Note	10000	10250	70
Note	10500	10750	67
Note	11000	12000	69
Note	13000	13250	74
Note	13500	13750	74
Note	14000	14500	74
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	70
Note	19000	19500	72
Note	20000	21500	74
Note	25000	25250	70
Note	25500	25750	72
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28250	74
Note	28500	28750	74
Note	29000	29500	72
Note	30000	30500	72
Note	31000	31250	74
Note	31500	31750	72
Note	32000	32250	70
Note	32500	32750	72
Note	33000	33500	74
Note	37000	37250	72
Note	37500	37750	70
Note	38000	38250	69
Note	38500	38750	70
Note	39000	39500	72
Note	43000	43250	70
Note	43500	43750	69
Note	44000	44750	67
Note	45500	45750	69
Note	46000	46250	70
Note	46500	46750	67
Note	47000	48000	69
Note	49000	49250	67
Note	49500	49750	69
Note	50000	50500	70
Note	51000	51500	74
Note	52000	52250	72
Note	52500	52750	72
Note	53000	53500	74
Note	54000	54500	70
Note	55000	55500	69
Note	56000	57000	67
Reference AGN: Ballade, verbotene Liebe, Flucht
Comment	Schlusspause ergaenzt.
Comment	   Vierte Zeile = refrainartig, auf Wortwiederholungen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
