Reference OTL: Das Bauerntoechterlein Des Nachts, wohl um es die halbe Nacht
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Hambach
Reference YOR: 2, S. 266
Comment	   ????
Reference SCT: Q0051E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	67
Note	10000	10500	65
Note	11000	11500	64
Note	12000	12500	62
Note	13000	13500	67
Note	14000	14500	67
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	67
Note	18000	18500	62
Note	19000	19500	64
Note	20000	20500	62
Note	21000	21500	61
Note	22000	23000	62
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	65
Note	27000	27500	67
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31500	69
Note	32000	32500	67
Note	33000	33500	66
Note	34000	35000	67
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
