Reference OTL: "Spannung" GUTEN ABEND MEIN TAUSIGER SCHATZ
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1183
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 5 sharps
Info key B-flat Minor
Note	0	250	65
Note	500	750	65
Note	1000	1500	65
Note	2000	2500	70
Note	3000	3250	70
Note	3500	3750	70
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	70
Note	7000	7750	72
Note	8500	8750	73
Note	9000	9500	72
Note	10000	11000	70
Note	12000	12500	70
Note	13000	14000	72
Note	15000	15500	77
Note	16000	16500	75
Note	17000	17500	73
Note	18000	18500	72
Note	19000	20000	70
Note	21000	21500	73
Note	22000	23000	72
Note	24000	24500	70
Note	25000	26000	72
Note	27000	27500	77
Note	28000	28500	77
Note	29000	29500	75
Note	30000	30500	77
Note	31000	31250	75
Note	31500	31750	73
Note	32000	32500	72
Note	33000	33500	70
Note	34000	35000	69
Note	36000	36500	65
Note	37000	38000	70
Note	39000	39500	72
Note	40000	40500	73
Note	41000	41500	72
Note	42000	42500	70
Note	43000	43500	73
Note	44000	44500	72
Note	45000	45500	70
Note	46000	47500	69
Note	49000	50000	70
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
