Reference OTL: Maedchen und Hasel Es wollt' ein Maedchen auf Kirwe gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 6, S. 264
Comment	   ????
Reference SCT: Q0138G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	74
Note	500	1000	74
Note	1000	1500	72
Note	1500	1750	70
Note	1750	2000	70
Note	2000	2500	74
Note	2500	3000	72
Note	3000	3500	74
Note	3500	4000	67
Note	4000	4250	70
Note	4250	4500	70
Note	4500	5000	70
Note	5000	5500	69
Note	5500	6000	62
Note	6000	6500	62
Note	6500	7000	70
Note	7000	7500	72
Note	7500	8000	74
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	72
Note	9500	10000	74
Note	10000	10500	70
Note	10500	11500	69
Note	11500	12000	67
Reference AGN: Ballade, verlorene Unschuld, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
