Reference OTL: Vom Osterlamb, so Christus der Herr gessen vor sein h. Passion
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0547
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	500	4500	67
Note	1500	5500	67
Note	2500	8500	74
Note	4000	6000	72
Note	4500	6500	74
Note	5000	7000	72
Note	5500	9500	70
Note	6500	10500	69
Note	8000	10000	70
Note	8500	10500	72
Note	9000	11000	72
Note	9500	11500	72
Note	10000	12000	72
Note	10500	14500	72
Note	11500	13500	74
Note	12000	14000	72
Note	12500	16500	70
Note	13500	17500	69
Note	14500	18500	67
Note	16000	18000	74
Note	16500	20500	74
Note	17500	19500	72
Note	18000	20000	70
Note	18500	22500	69
Note	19500	23500	72
Note	20500	22500	69
Note	21000	23000	65
Note	21500	25500	67
Note	22500	26500	65
Note	24000	26000	69
Note	24500	28500	70
Note	25500	27500	69
Note	26000	28000	67
Note	26500	30500	70
Note	27500	31500	72
Note	28500	32500	74
Note	29500	33500	74
Note	30500	36500	67
Note	32000	34000	69
Note	32500	36500	70
Note	33500	37500	72
Note	34500	38500	74
Note	35500	39500	72
Note	36500	38500	70
Note	37000	39000	72
Note	37500	41500	69
Note	38500	44500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Variante von A0375.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
