Reference OTL: "Der reiche Schlemmer" ALS LAZARUS AUF DEM MISTE LAG UND SCHLIEF
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1030
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	64
Note	1000	1750	69
Note	1750	2000	68
Note	2000	2500	69
Note	2500	4500	76
Note	4500	5000	74
Note	5000	5500	76
Note	5500	6000	76
Note	6000	6500	74
Note	6500	7000	72
Note	7000	8000	71
Note	8000	8500	71
Note	8500	9000	72
Note	9000	10000	74
Note	10000	11000	74
Note	11000	12000	76
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	71
Note	14500	15000	69
Note	15000	16000	68
Note	16000	17000	64
Note	17000	17750	69
Note	17750	18000	69
Note	18000	18500	69
Note	18500	19000	71
Note	19000	20000	72
Note	20000	20500	71
Note	20500	21000	69
Note	21000	23000	71
Note	23000	25000	64
Note	25000	26500	72
Note	26500	27000	74
Note	27000	28000	76
Note	28000	29000	74
Note	29000	30000	76
Note	30000	30500	71
Note	30500	31000	72
Note	31000	32000	74
Note	32000	33000	76
Note	33000	35000	71
Note	35000	36000	69
Reference AGN: Romanze, Ballade, Tod, geistlich, Sage (Hl. Lazarus)
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
