Reference OTL: Zwei Wasser. (Schwimmersage)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0024B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	4000	67
Note	1000	7000	67
Note	2500	4500	69
Note	3000	7000	70
Note	4000	12000	69
Note	6000	10000	67
Note	7000	13000	69
Note	8500	10500	70
Note	9000	13000	72
Note	10000	18000	74
Note	12000	16000	74
Note	13000	19000	72
Note	14500	16500	70
Note	15000	19000	69
Note	16000	20000	70
Note	17000	25000	67
Note	19000	31000	65
Note	24000	28000	65
Note	25000	31000	67
Note	26500	28500	69
Note	27000	31000	70
Note	28000	34000	72
Note	29500	31500	70
Note	30000	34000	69
Note	31000	37000	67
Note	32500	34500	69
Note	33000	37000	70
Note	34000	42000	69
Note	36000	40000	67
Note	37000	41000	65
Note	38000	46000	62
Note	40000	46000	67
Note	41500	43500	65
Note	42000	44000	65
Note	42500	44500	64
Note	43000	51000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Mel. bei Schmeltzel, Quodlibet X. 1544
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
