Reference OTL: ES GIENG EIN REITER SPAZIEREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E0065
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	1750	69
Note	2500	2750	76
Note	3000	3500	76
Note	4000	4500	76
Note	5000	5500	74
Note	6000	6500	77
Note	7000	8000	76
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	71
Note	13000	13750	74
Note	14500	14750	72
Note	15000	15500	71
Note	16000	16500	72
Note	17000	17500	76
Note	18000	18500	72
Note	19000	21500	71
Note	24000	24500	71
Note	25000	25750	72
Note	26500	26750	71
Note	27000	27500	69
Note	28000	28750	72
Note	29500	29750	71
Note	30000	30500	69
Note	31000	32000	68
Note	33000	33500	69
Note	34000	35000	71
Note	36000	36500	71
Note	37000	37750	72
Note	38500	38750	71
Note	39000	39500	69
Note	40000	40750	72
Note	41500	41750	71
Note	42000	42500	69
Note	43000	44000	68
Note	45000	45500	69
Note	46000	47000	71
Note	48000	48500	68
Note	49000	50500	69
Note	52000	53500	76
Note	55000	56000	72
Note	57000	57500	71
Note	58000	59000	69
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Hinrichtung, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
