Reference OTL: "Der Bettelmoench" UND WOLLT IHR HOEREN EIN NEUES LIED
Reference ARE: Europa, Mitteleuropa, Deutschland, Koeln
Reference SCT: Z1080
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	74
Note	3000	4000	75
Note	4000	4500	74
Note	4500	5000	72
Note	5000	6000	74
Note	6000	6500	72
Note	6500	7000	70
Note	7000	8000	69
Note	8500	9000	70
Note	9000	10000	72
Note	10000	11000	69
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	70
Note	13000	14000	69
Note	14000	14500	70
Note	14500	15000	69
Note	15000	16000	67
Note	16500	17000	67
Note	17000	18500	69
Note	18500	19000	70
Note	19000	20000	69
Note	20000	21000	74
Note	21000	22000	72
Note	22000	23000	70
Note	23000	24000	69
Note	24500	25000	69
Note	25000	26000	67
Note	26000	26500	66
Note	26500	27000	64
Note	27000	28000	66
Note	28000	29000	67
Note	29000	30500	69
Note	30500	31000	62
Note	31000	32000	62
Note	32000	33000	74
Note	33000	34000	74
Note	34000	34500	72
Note	34500	35000	72
Note	35000	36000	74
Note	36000	36500	72
Note	36500	37000	70
Note	37000	39000	69
Note	39000	40000	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
