Reference OTL: Christus, die edle Blume
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0586
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 6/1
Info keysig no accidentals
Info key A Minor
Note	0	2000	69
Note	500	4500	69
Note	1500	5500	69
Note	2500	6500	71
Note	3500	7500	71
Note	4500	8500	72
Note	5500	9500	72
Note	6500	12500	71
Note	8000	10000	71
Note	8500	12500	76
Note	9500	13500	74
Note	10500	14500	72
Note	11500	15500	71
Note	12500	18500	69
Note	14000	16000	71
Note	14500	18500	72
Note	15500	19500	74
Note	16500	20500	74
Note	17500	21500	71
Note	18500	22500	76
Note	19500	23500	76
Note	20500	24500	72
Note	21500	25500	74
Note	22500	28500	74
Note	24000	26000	74
Note	24500	28500	76
Note	25500	29500	76
Note	26500	30500	72
Note	27500	31500	74
Note	28500	36500	72
Note	30500	38500	69
Note	32500	40500	71
Note	34500	46500	69
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Triller 1555
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
