Reference OTL: Die Katze auf dem Dach
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0317
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	70
Note	1000	5000	70
Note	3000	5000	70
Note	4000	8000	69
Note	6000	8000	69
Note	7000	11000	70
Note	9000	11000	70
Note	10000	14000	69
Note	12000	14000	69
Note	13000	17000	70
Note	15000	17000	70
Note	16000	20000	72
Note	18000	20000	70
Note	19000	21000	69
Note	20000	22000	67
Note	21000	23000	66
Note	22000	26000	67
Reference AGN: Romanze, Ballade, Lied
Comment	M. Franck, Fasc. quodl. 1615 No. 5.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
