Reference OTL: "Gottesgericht" ZU FRANKFURT DA STEHET EIN WIRTSHAUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1002
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	66
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	69
Note	7000	7500	70
Note	8000	8500	67
Note	10000	11500	69
Note	13000	14000	70
Note	15000	15500	72
Note	16000	17000	74
Note	18000	18250	74
Note	18500	18750	72
Note	19000	19500	70
Note	20000	20500	69
Note	21000	21500	67
Note	22000	22500	69
Note	23000	23500	67
Note	24000	24500	66
Note	25000	26000	67
Note	30000	30500	62
Note	31000	31500	67
Note	32000	32500	66
Note	33000	33500	67
Note	34000	34500	69
Note	35000	35500	67
Note	36000	36500	69
Note	37000	37500	70
Note	38000	38500	67
Note	40000	41500	69
Note	43000	44000	70
Note	45000	45500	72
Note	46000	47000	74
Note	48000	48250	74
Note	48500	48750	72
Note	49000	49500	70
Note	50000	50500	69
Note	51000	51500	67
Note	52000	52500	66
Note	53000	53500	67
Note	54000	54500	69
Note	55000	56500	67
Reference AGN: Romanze, Ballade, Frankfurter Sage
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
