Reference OTL: Das juengere Hildebrandslied 'Ich wil zu Land ausreiten',
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 1
Comment	   1545 gedruckt in Wittenberg
Reference SCT: Q0001
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	70
Note	2000	3000	70
Note	3000	4000	72
Note	4000	5000	72
Note	5000	7000	74
Note	7000	9000	74
Note	10000	12000	74
Note	12000	13000	74
Note	13000	14000	74
Note	14000	15000	76
Note	15000	16000	77
Note	16000	17000	74
Note	17000	19000	74
Note	20000	21000	74
Note	21000	22000	74
Note	22000	23000	76
Note	23000	24000	77
Note	24000	25000	74
Note	25000	27000	75
Note	27000	29000	74
Note	30000	31000	74
Note	31000	32000	72
Note	32000	33000	70
Note	33000	34000	74
Note	34000	35000	70
Note	35000	37000	70
Note	38000	39000	70
Note	39000	39500	70
Note	39500	40000	70
Note	40000	41000	70
Note	41000	42000	72
Note	42000	43000	72
Note	43000	45000	74
Note	45000	47000	74
Note	48000	49000	74
Note	49000	50000	72
Note	50000	51000	70
Note	51000	52000	70
Note	52000	53000	70
Note	53000	55000	67
Note	55000	57000	65
Note	58000	59000	74
Note	59000	60500	74
Note	60500	61000	72
Note	61000	63000	70
Note	65000	66000	74
Note	66000	67000	75
Note	67000	68000	74
Note	68000	69000	74
Note	69000	70000	70
Note	70000	72000	72
Note	72000	74000	74
Note	75000	76000	72
Note	76000	76500	70
Note	76500	77000	70
Note	77000	78000	67
Note	78000	79000	67
Note	79000	80000	64
Note	80000	82000	66
Note	82000	84000	67
Reference AGN: Ballade, Kampf
Comment	Anhaengsel, textiert mit "EYIA", in der siebten Zeile.
Comment	   Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
