Reference OTL: Herr von Falkenstein Ick sach mijn heere van valckensteyn
Reference ARE: Europa, Mitteleuropa, Deutschland / Niederlande
Reference YOR: 1, S. 223
Comment	   1539 gedruckt in Antwerpen
Reference SCT: Q0021
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	65
Note	4000	5000	62
Note	5000	6000	64
Note	6000	7000	65
Note	7000	8000	67
Note	8000	9000	69
Note	9000	10000	71
Note	10000	11000	72
Note	11000	11500	74
Note	11500	12000	72
Note	12000	13000	72
Note	13000	15000	71
Note	15000	16000	69
Note	16000	17000	69
Note	17000	18000	71
Note	18000	19000	72
Note	19000	20000	74
Note	20000	21000	62
Note	21000	22000	65
Note	22000	23000	70
Note	23000	24000	69
Note	24000	25000	69
Note	25000	26000	65
Note	26000	26500	67
Note	26500	27000	69
Note	27000	28000	70
Note	28000	29000	69
Note	29000	30000	67
Note	30000	30500	65
Note	30500	31000	64
Note	31000	32000	62
Reference AGN: Ballade, Gefangenschaft, Ehe, Befreiung; geistlich
Comment	Geistliche Kontrafaktur. Original in Choralnotation.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
