Reference OTL: Daheim
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0660
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	67
Note	2000	3000	65
Note	2500	3500	62
Note	3000	5000	60
Note	4000	6000	60
Note	5000	7000	65
Note	6000	8000	67
Note	7000	9000	69
Note	8000	10000	65
Note	9000	11000	70
Note	10000	11000	69
Note	10500	11500	67
Note	11000	13000	62
Note	12000	14000	67
Note	13000	14000	62
Note	13500	14500	67
Note	14000	16000	64
Note	15000	17000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Strassburger Hs. 1430.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
