Reference OTL: Lindenschmid
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0375
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	9000	74
Note	6000	8000	72
Note	7000	9000	74
Note	8000	10000	70
Note	9000	13000	69
Note	12000	14000	67
Note	13000	15000	70
Note	14000	16000	69
Note	15000	21000	70
Note	18000	20000	74
Note	19000	21000	72
Note	20000	22000	70
Note	21000	25000	69
Note	24000	26000	67
Note	25000	27000	67
Note	26000	28000	67
Note	27000	30000	72
Note	28500	29500	70
Note	29000	31000	69
Note	30000	32000	70
Note	31000	35000	67
Note	33000	37000	65
Note	36000	38000	65
Note	37000	39000	70
Note	38000	40000	69
Note	39000	45000	70
Note	42000	44000	74
Note	43000	45000	72
Note	44000	46000	70
Note	45000	49000	69
Note	48000	50000	69
Note	49000	51000	67
Note	50000	52000	69
Note	51000	53000	70
Note	52000	54000	69
Note	53000	56000	74
Note	54500	55500	72
Note	55000	57000	70
Note	56000	58000	72
Note	57000	61000	69
Note	59000	61000	67
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	J. Ott 1534 No. 15.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
