Reference OTL: Susanna, willt du mit?
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0290B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	70
Note	2000	3000	69
Note	3000	4000	70
Note	4000	5000	72
Note	5000	7000	74
Note	8000	9000	67
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	70
Note	12000	13000	72
Note	13000	15000	74
Note	16000	17000	74
Note	17000	18000	74
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21000	74
Note	21000	22000	72
Note	22000	23000	70
Note	23000	24000	69
Note	24000	25000	67
Note	25000	26000	74
Note	26000	27000	74
Note	27000	28000	74
Note	28000	29000	74
Note	29000	30000	72
Note	30000	31000	70
Note	31000	32000	69
Note	32000	33000	70
Note	33000	34000	69
Note	34000	35000	67
Note	35000	36000	67
Note	36000	37000	66
Note	37000	40000	67
Note	40000	41000	74
Note	41000	42000	70
Note	42000	43000	72
Note	43000	44000	69
Note	44000	45000	69
Note	45000	48000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Praetorius Mus. Sion. VII 1609 No. 75
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
