Reference OTL: Der Abendgang Es wonet lieb bey liebe
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 179
Comment	   1538 gedruckt in Nuernberg
Reference SCT: Q0019
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig no accidentals
Info key A Minor
Note	0	1000	69
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	74
Note	4000	5000	74
Note	5000	7000	76
Note	7000	9000	76
Note	10000	11000	76
Note	11000	12000	79
Note	12000	13000	79
Note	13000	14000	77
Note	14000	15000	77
Note	15000	17000	76
Note	17000	19000	74
Note	20000	21000	74
Note	21000	22000	76
Note	22000	23000	76
Note	23000	24000	76
Note	24000	25000	76
Note	25000	27000	77
Note	27000	29000	76
Note	30000	31000	76
Note	31000	32000	74
Note	32000	33000	72
Note	33000	33500	74
Note	33500	34500	76
Note	34500	34750	74
Note	34750	35000	72
Note	35000	37000	71
Note	37000	39000	69
Note	40000	41000	76
Note	41000	42000	74
Note	42000	43000	71
Note	43000	44000	72
Note	44000	45000	69
Note	45000	46000	71
Note	46000	47000	69
Note	47000	49000	67
Note	50000	51000	74
Note	51000	52000	74
Note	52000	53000	74
Note	53000	54000	74
Note	54000	55000	76
Note	55000	57000	77
Note	57000	59000	76
Note	60000	61000	76
Note	61000	62000	74
Note	62000	63000	72
Note	63000	63500	74
Note	63500	64500	76
Note	64500	64750	74
Note	64750	65000	72
Note	65000	67000	71
Note	67000	69000	69
Reference AGN: Ballade, Liebe, Trennung, Tod
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
