Reference OTL: Das wackere Maegdlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0055
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	8000	74
Note	6000	8000	72
Note	7000	11000	74
Note	9000	11000	70
Note	10000	14000	69
Note	12000	14000	74
Note	13000	15000	74
Note	14000	16000	74
Note	15000	17000	72
Note	16000	20000	70
Note	18000	20000	69
Note	19000	23000	67
Note	21000	23000	70
Note	22000	26000	69
Note	25000	27000	67
Note	26000	28000	66
Note	27000	29000	67
Note	28000	32000	62
Note	30000	32000	69
Note	31000	35000	70
Note	33000	35000	70
Note	34000	38000	67
Note	36000	38000	67
Note	37000	40000	70
Note	38500	39500	72
Note	39000	41000	74
Note	40000	44000	74
Note	42000	44000	72
Note	43000	45000	70
Note	44000	46000	74
Note	45000	47000	72
Note	46000	48000	70
Note	47000	51000	69
Note	49000	53000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie in Souterliedekens 1540 ad Ps. 3
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
