Reference OTL: Herzog Ernst
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0004B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig no accidentals
Info key A Minor
Note	0	2000	74
Note	2000	4000	74
Note	4000	5000	74
Note	5000	7000	74
Note	7000	8000	74
Note	8000	9000	77
Note	9000	10000	74
Note	10000	12000	74
Note	13000	14000	74
Note	14000	16000	76
Note	16000	17000	76
Note	17000	19000	77
Note	19000	20000	76
Note	20000	21000	76
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	77
Note	24000	26000	76
Note	26000	27000	74
Note	27000	29000	72
Note	29000	30000	71
Note	30000	32000	69
Note	32000	34000	69
Reference AGN: Romanze, Ballade, Lied
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
