Reference OTL: Dunkles Woelklein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0207
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	74
Note	3000	5000	74
Note	4000	8000	72
Note	6000	8000	69
Note	7000	11000	70
Note	9000	11000	72
Note	10000	14000	69
Note	12000	14000	74
Note	13000	17000	74
Note	15000	17000	74
Note	16000	20000	72
Note	18000	20000	69
Note	19000	23000	70
Note	21000	23000	72
Note	22000	26000	69
Note	24000	26000	67
Note	25000	29000	65
Note	27000	29000	64
Note	28000	32000	62
Note	30000	32000	74
Note	31000	37000	77
Note	34000	40000	74
Note	37000	39000	72
Note	38000	40000	70
Note	39000	41000	72
Note	40000	44000	69
Note	42000	44000	69
Note	43000	47000	67
Reference AGN: Romanze, Ballade, Lied
Comment	P. Werlin 1646 S. 1504
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
