Reference OTL: "Die Nixenbraut" ES FREIT DER WASSERNIXE
Reference ARE: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
Reference SCT: Z1092
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	1000	67
Note	1000	1250	67
Note	1250	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	70
Note	3000	3500	65
Note	4000	4500	69
Note	4500	5000	67
Note	5000	6000	62
Note	6000	6500	62
Note	6500	7000	67
Note	7000	7250	67
Note	7250	7500	66
Note	7500	8000	67
Note	8000	8500	69
Note	8500	9000	70
Note	9000	10000	65
Note	10000	10500	69
Note	10500	11000	67
Note	11000	12000	62
Note	12000	12500	62
Note	12500	13000	70
Note	13000	13250	70
Note	13250	13500	69
Note	13500	14000	70
Note	14000	14500	69
Note	14500	14750	70
Note	14750	15000	72
Note	15000	16000	74
Note	16000	16500	62
Note	16500	17000	67
Note	17000	17250	67
Note	17250	17500	66
Note	17500	18000	67
Note	18000	18250	69
Note	18250	18500	69
Note	18500	18750	70
Note	18750	19000	72
Note	19000	20000	74
Note	20000	20250	72
Note	20250	20500	70
Note	20500	21000	69
Note	21000	21500	67
Note	21500	22500	69
Note	22500	23500	67
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
