Reference OTL: Uitwykelingslied (Uebersiedlungslied)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0186
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	66
Note	3000	4000	67
Note	4000	5000	74
Note	5000	6000	72
Note	6000	7000	74
Note	7000	9000	70
Note	9000	10000	69
Note	10000	12000	67
Note	12000	13000	67
Note	13000	14000	69
Note	14000	15000	67
Note	15000	16000	69
Note	16000	17000	74
Note	17000	18000	72
Note	18000	19000	74
Note	19000	22000	69
Note	24000	25000	69
Note	25000	26000	70
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30000	69
Note	30000	31000	70
Note	31000	34000	72
Note	34000	36000	74
Note	36000	37000	72
Note	37000	38000	70
Note	38000	39000	69
Note	39000	40000	67
Note	40000	40500	66
Note	40500	41000	64
Note	41000	42000	62
Note	42000	43000	74
Note	43000	44000	70
Note	44000	45000	72
Note	45000	46000	70
Note	46000	47000	69
Note	47000	48000	67
Note	48000	49000	66
Note	49000	52000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Willems Oude vlaemsche liederen (1848) No. 19.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
