Reference OTL: Die Geburt im Walde Es war ein Maedchen von Farbe so bleich,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Siebengebirge
Reference YOR: 1, S. 62
Comment	   1860 aufgezeichnet
Reference SCT: Q0007
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	67
Note	500	1000	69
Note	1000	3000	71
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	64
Note	9000	9500	66
Note	9500	10000	67
Note	10000	11000	69
Note	12000	13000	71
Note	13000	14000	67
Note	14000	15000	71
Note	15000	16000	69
Note	16000	17000	66
Note	17000	18000	66
Note	18000	18500	66
Note	18500	19000	67
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	66
Note	22000	24000	64
Reference AGN: Ballade, Geburt, Tod, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
