Reference OTL: Die Koenigskinder Ach Mutter, liebe Mutter,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Schleswig Holstein,
Comment	   deutsch - daenisches Grenzgebiet
Reference YOR: 1, S. 217
Comment	   1853 gedruckt
Reference SCT: Q0020J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	70
Note	1000	1750	69
Note	2500	2750	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	70
Note	7000	8500	69
Note	10000	11000	67
Note	12000	12500	67
Note	13000	13750	69
Note	14500	14750	70
Note	15000	15500	72
Note	16000	16750	74
Note	17500	17750	72
Note	18000	18500	70
Note	19000	20500	69
Note	24000	24500	67
Note	25000	26000	69
Note	27000	27500	67
Note	28000	28500	69
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32000	74
Note	33000	33500	75
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37500	70
Note	38000	38500	69
Note	39000	39500	67
Note	40000	40750	69
Note	41500	41750	70
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Ballade, Liebe, Trennung, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
