Reference OTL: JOSEPH! LIEBER JOSEPH MEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z0051
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	67
Note	1000	2000	64
Note	2000	3000	71
Note	3000	4000	71
Note	4000	6000	71
Note	6000	7000	67
Note	7000	8000	67
Note	8000	10000	66
Note	10000	11000	66
Note	11000	12000	65
Note	12000	16000	66
Note	16000	17000	66
Note	17000	18000	67
Note	18000	19000	69
Note	19000	20000	71
Note	20000	22000	72
Note	22000	23000	71
Note	23000	24000	69
Note	24000	26000	67
Note	26000	27000	66
Note	27000	28000	66
Note	28000	32000	64
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
