Reference OTL: DU BACH MIT SILBERNEN WELLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0271
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	71
Note	4000	4750	72
Note	5500	5750	71
Note	6000	6500	72
Note	7000	8000	69
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	72
Note	13000	13750	69
Note	14500	14750	71
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	20500	69
Note	22000	23000	68
Note	24000	24500	71
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	74
Note	29000	29500	74
Note	30000	30500	74
Note	31000	32500	76
Note	34000	35000	74
Note	36000	36500	74
Note	37000	37750	72
Note	38500	38750	71
Note	39000	39500	69
Note	40000	41000	71
Note	42000	42500	64
Note	43000	44500	69
Reference AGN: Stimmungs - Lied, Trauer, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
