Reference OTL: Das weinholende Maedchen Slo je holco po piwo,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Lausitz, Wittichenau; sorbisch
Reference YOR: 6, S. 136
Comment	   1841 gedruckt in Grimma
Reference SCT: Q2129A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	70
Note	1000	1500	74
Note	1500	2000	72
Note	2000	3000	70
Note	3000	4000	65
Note	4000	5000	67
Note	5000	5500	70
Note	5500	6000	69
Note	6000	7000	67
Note	7000	8000	65
Note	8000	9000	67
Note	9000	9500	70
Note	9500	10000	69
Note	10000	11000	67
Note	11000	12000	65
Note	12000	13000	70
Note	13000	14000	72
Note	14000	15000	74
Note	15000	16000	72
Note	16000	17500	70
Note	17500	18000	69
Note	18000	20000	67
Reference AGN: Ballade, Werbung
Comment	Sorbische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
