Reference OTL: "Bestrafter Vorwitz " MEIN SOHN MEIN SOHN WAS SAGST DU MIR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1018
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	68
Note	4000	5000	69
Note	6000	6500	71
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	72
Note	15000	15500	71
Note	16000	17000	72
Note	18000	18250	69
Note	18500	18750	71
Note	19000	20000	72
Note	21000	21500	74
Note	22000	23000	71
Note	24000	24500	72
Note	25000	26000	69
Note	27000	27500	71
Note	28000	28500	69
Note	29000	29500	68
Note	30000	30500	64
Note	31000	32000	69
Note	33000	33500	71
Note	34000	35000	72
Note	36000	36500	71
Note	37000	38000	69
Note	39000	39500	68
Note	40000	41000	69
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
