Reference OTL: Peter Unverdorben Zu mitterfasten es beschach,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 284
Comment	   1439 Handschrift
Reference SCT: Q0026
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	67
Note	6000	7000	64
Note	7000	9000	65
Note	9000	11000	62
Note	11000	12000	64
Note	12000	13000	65
Note	13000	14000	67
Note	14000	15000	62
Note	15000	16000	62
Note	16000	17000	60
Note	17000	18000	60
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	65
Note	22000	23000	65
Note	23000	23500	67
Note	23500	24000	67
Note	24000	25000	65
Note	25000	27000	64
Note	27000	28000	65
Note	28000	29000	67
Note	29000	31000	65
Note	32000	33000	62
Note	33000	34000	62
Note	34000	35000	67
Note	35000	36000	69
Note	36000	37000	69
Note	37000	38000	67
Note	38000	39000	64
Note	39000	41000	65
Note	41000	43000	62
Note	44000	45000	64
Note	45000	46000	65
Note	46000	47000	67
Note	47000	49000	62
Note	49000	51000	60
Note	51000	52000	65
Note	52000	53000	67
Note	53000	54000	67
Note	54000	55000	64
Note	55000	56000	62
Note	56000	57000	62
Note	57000	58000	67
Note	58000	60000	69
Note	60000	61000	65
Note	61000	62000	64
Note	62000	63000	62
Reference AGN: Ballade, Gefangenschaft, Hinrichtung
Comment	Zwei dreizeilige Strophen bilden diese Melodie. Original in
Comment	   Mensuralnotation.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
