Reference OTL: VERGANGEN IST DER LICHTE TAG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0245
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key C Minor
Note	0	500	67
Note	1000	2000	60
Note	3000	3500	62
Note	4000	5000	63
Note	6000	6500	65
Note	7000	8000	67
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	68
Note	15000	15500	67
Note	16000	16500	65
Note	17000	17500	63
Note	18000	18500	65
Note	19000	20000	67
Note	21000	21500	65
Note	22000	23000	63
Note	24000	24500	63
Note	25000	26000	67
Note	27000	27500	67
Note	28000	29000	72
Note	30000	30500	70
Note	31000	32000	70
Note	33000	33500	67
Note	34000	35000	63
Note	36000	36500	63
Note	37000	37500	68
Note	38000	38500	67
Note	39000	39500	65
Note	40000	41000	67
Note	42000	42500	63
Note	43000	43500	62
Note	44000	44500	63
Note	45000	45500	62
Note	46000	47000	60
Reference AGN: Tageszeiten - Lied, Nacht
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
