Reference OTL: Lindenschmid
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0377A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig no accidentals
Info key A Minor
Note	0	2000	69
Note	1000	3000	69
Note	2000	4000	69
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	72
Note	6000	8000	71
Note	7000	11000	72
Note	10000	12000	72
Note	11000	13000	72
Note	12000	14000	72
Note	13000	15000	74
Note	14000	16000	72
Note	15000	17000	69
Note	16000	18000	71
Note	17000	21000	69
Note	20000	22000	74
Note	21000	25000	74
Note	23000	25000	74
Note	24000	28000	74
Note	26000	28000	72
Note	27000	30000	67
Note	28500	29500	69
Note	29000	31000	71
Note	30000	32000	67
Note	32000	34000	71
Note	33000	37000	72
Note	35000	37000	74
Note	36000	40000	76
Note	38000	40000	74
Note	39000	43000	72
Note	41000	43000	71
Note	42000	46000	72
Note	45000	47000	76
Note	46000	48000	76
Note	47000	49000	76
Note	48000	52000	74
Note	50000	52000	72
Note	51000	55000	71
Note	53000	59000	69
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Fliegendes Blatt von 1546.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
