Reference OTL: O SAG MIR AN FRAU MUTTER LIEB
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: B0128
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	250	62
Note	500	750	64
Note	1000	2000	65
Note	3000	3500	64
Note	4000	5000	62
Note	6000	6250	69
Note	6500	6750	70
Note	7000	8000	72
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	65
Note	18000	18500	64
Note	19000	20000	65
Note	21000	21500	67
Note	22000	23000	69
Note	24000	24500	69
Note	25000	26000	70
Note	27000	27500	72
Note	28000	29000	74
Note	30000	30500	69
Note	31000	31500	70
Note	32000	32500	69
Note	33000	33500	68
Note	34000	35000	69
Note	36000	36500	64
Note	37000	38000	65
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	65
Note	43000	43500	67
Note	44000	44500	65
Note	45000	45500	64
Note	46000	47000	62
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
