Reference OTL: Geistliches Lied ueber Psalm 43
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0638B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	7000	70
Note	5000	9000	69
Note	7000	11000	74
Note	9000	13000	72
Note	11000	15000	70
Note	13000	17000	69
Note	16000	18000	67
Note	17000	21000	67
Note	19000	23000	74
Note	21000	25000	72
Note	23000	27000	74
Note	25000	29000	67
Note	27000	29000	69
Note	28000	30000	70
Note	29000	33000	72
Note	32000	34000	69
Note	33000	37000	70
Note	35000	39000	74
Note	37000	41000	72
Note	39000	43000	70
Note	41000	45000	69
Note	44000	46000	67
Note	45000	47000	70
Note	46000	48000	70
Note	47000	49000	72
Note	48000	50000	72
Note	49000	51000	74
Note	50000	52000	74
Note	51000	53000	70
Note	52000	54000	74
Note	53000	55000	72
Note	54000	56000	70
Note	55000	57000	72
Note	56000	58000	74
Note	57000	61000	70
Note	59000	63000	69
Note	61000	67000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Baseler Tenor 1570
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
