Reference OTL: ES WAR EIN ARME MUTTER
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E0209A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	5000	67
Note	6000	6500	69
Note	7000	7500	71
Note	8000	8500	71
Note	12000	12500	71
Note	13000	14000	74
Note	15000	15500	71
Note	16000	17000	71
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	71
Note	28000	29000	71
Note	30000	30500	69
Note	31000	31500	71
Note	32000	32500	67
Note	36000	36500	69
Note	37000	38000	71
Note	39000	39500	66
Note	40000	41000	67
Note	42000	42500	66
Note	43000	44000	64
Reference AGN: erzaehlendes Volks - Lied, Mahn -, Moral - Lied, Strafe; Geiz
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
