Reference OTL: Jesus, das Bluemelein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0585C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 4/1; 3/1
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	500	2500	67
Note	1000	3000	67
Note	1500	5500	62
Note	2500	6500	70
Note	3500	7500	69
Note	4500	8500	67
Note	5500	9500	66
Note	7000	9000	66
Note	7500	9500	66
Note	8000	10000	66
Note	8500	12500	67
Note	9500	13500	64
Note	10500	12500	66
Note	11000	13000	66
Note	11500	15500	67
Note	14500	16500	67
Note	15500	19500	71
Note	16500	18500	74
Note	17000	21000	71
Note	18000	20000	71
Note	18500	20500	67
Note	19000	21000	69
Note	19500	21500	71
Note	20000	24000	72
Note	21000	23000	72
Note	21500	25500	71
Note	22500	26500	69
Note	23500	27500	67
Note	25000	27000	67
Note	25500	27500	67
Note	26000	28000	67
Note	26500	30500	69
Note	27500	31500	64
Note	28500	30500	66
Note	29000	31000	69
Note	29500	37500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Corners kath. Gsgb 1625 No. 28.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
