Reference OTL: Lied von den sieben Worten Jesu am Kreuz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0541A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	2000	71
Note	500	4500	72
Note	1500	5500	71
Note	2500	6500	69
Note	3500	7500	71
Note	4500	8500	74
Note	5500	9500	72
Note	6500	10500	71
Note	8000	10000	71
Note	8500	12500	72
Note	9500	13500	71
Note	10500	14500	72
Note	11500	15500	69
Note	12500	16500	69
Note	13500	17500	69
Note	14500	18500	64
Note	16000	18000	64
Note	16500	20500	64
Note	17500	21500	64
Note	18500	22500	67
Note	19500	23500	67
Note	20500	24500	64
Note	21500	25500	65
Note	22500	26500	67
Note	24000	26000	67
Note	24500	28500	72
Note	25500	29500	71
Note	26500	30500	72
Note	27500	31500	69
Note	28500	32500	69
Note	29500	33500	65
Note	30500	34500	64
Note	32000	34000	64
Note	32500	36500	65
Note	33500	37500	67
Note	34500	38500	69
Note	35500	39500	69
Note	36500	42500	67
Note	38000	40000	65
Note	38500	44500	64
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Babst 1545 No. 6.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
