Reference OTL: Heilige drei Koenige
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0532A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	74
Note	3000	5000	74
Note	4000	6000	74
Note	5000	7000	72
Note	6000	8000	70
Note	7000	11000	69
Note	10000	12000	72
Note	11000	13000	72
Note	12000	14000	72
Note	13000	15000	72
Note	14000	16000	72
Note	15000	16000	70
Note	15500	16500	74
Note	16000	17000	72
Note	16500	17500	70
Note	17000	20000	69
Note	18500	19500	74
Note	19000	21000	77
Note	20000	22000	74
Note	21000	23000	72
Note	22000	23000	70
Note	22500	23500	72
Note	23000	27000	69
Note	25000	29000	67
Note	28000	30000	67
Note	29000	31000	70
Note	30000	32000	70
Note	31000	33000	72
Note	32000	33000	72
Note	32500	33500	72
Note	33000	35000	70
Note	34000	35000	69
Note	34500	35500	67
Note	35000	38000	69
Note	36500	37500	74
Note	37000	39000	77
Note	38000	39000	74
Note	38500	39500	74
Note	39000	41000	72
Note	40000	42000	70
Note	41000	45000	69
Note	43000	47000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Paderborner Gsgb. 1617.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
