Reference OTL: SANKT MICHEL DER HAT SICH GEBAUET
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: E2087
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	70
Note	7000	8500	67
Note	10000	11000	66
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	69
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20500	69
Note	24000	24250	67
Note	24500	24750	69
Note	25000	25500	70
Note	26000	26500	69
Note	27000	27500	70
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32500	74
Note	34000	35000	72
Note	36000	36500	70
Note	37000	37500	69
Note	38000	38500	70
Note	39000	39500	67
Note	40000	40500	66
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: geistlich, Heiligen - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
