Reference OTL: "Der Schaefersohn" ES TRIEB EIN SCHAEFER WOHL UEBER DIE BRUECK
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1086
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	70
Note	7000	7500	69
Note	8000	8500	69
Note	9000	9500	67
Note	10000	11000	66
Note	13000	13500	66
Note	14000	14500	69
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	72
Note	19000	20000	70
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	67
Note	25000	26000	72
Note	27000	27500	67
Note	28000	29000	67
Note	30000	30500	65
Note	31000	32000	65
Note	33000	33500	63
Note	34000	35500	62
Note	37000	37500	63
Note	38000	38500	62
Note	39000	39500	60
Note	40000	41500	62
Note	43000	43500	63
Note	44000	44500	62
Note	45000	45500	60
Note	46000	47500	62
Note	49000	50000	67
Note	51000	51500	66
Note	52000	52500	67
Note	53000	53500	67
Note	54000	54500	62
Note	55000	56000	63
Note	57000	57500	62
Note	58000	59000	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
