Reference OTL: Die schoene Magdalena Es waren's sich ein schoene Mannstoechterlein
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 6, S. 74
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0125D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	69
Note	3000	3500	70
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	66
Note	7000	7500	67
Note	8000	8500	69
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	69
Note	13000	13750	74
Note	14500	14750	74
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	72
Note	19000	20500	74
Note	24000	24500	70
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28500	75
Note	29000	29500	74
Note	30000	30250	72
Note	30500	30750	70
Note	31000	31250	69
Note	31500	31750	70
Note	32000	32500	72
Note	33000	33250	70
Note	33500	33750	69
Note	34000	34500	67
Note	35000	35500	70
Note	36000	36250	70
Note	36500	36750	69
Note	37000	37750	67
Note	38500	38750	69
Note	39000	39500	70
Note	40000	41000	69
Note	42000	42250	67
Note	42500	42750	67
Note	43000	43500	74
Note	44000	44500	74
Note	45000	45500	72
Note	46000	46500	74
Note	47000	47500	70
Note	48000	48500	69
Note	49000	50500	67
Reference AGN: Ballade, verbotene Liebe, Flucht
Comment	Kleinere Melodievarianten aus anderer Quelle abgedruckt.
Comment	   Vierte Zeile = refrainartig auf Wortwiederholungen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
