Reference OTL: Der Brautmoerder
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0014
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	59
Note	500	1000	59
Note	1000	1500	59
Note	1500	3000	64
Note	3000	3500	66
Note	3500	4500	67
Note	4500	5500	66
Note	5500	7500	64
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	71
Note	9500	11000	69
Note	11000	11500	69
Note	11500	12500	71
Note	12500	13500	69
Note	13500	15500	67
Note	16000	16500	74
Note	16500	17000	74
Note	17000	17500	74
Note	17500	19000	67
Note	19000	19500	67
Note	19500	20500	72
Note	20500	21500	71
Note	21500	23500	69
Note	24000	24500	62
Note	24500	25000	62
Note	25000	25500	62
Note	25500	26000	67
Note	26000	26500	69
Note	26500	27000	71
Note	27000	27500	69
Note	27500	28500	67
Note	28500	29500	66
Note	29500	31500	64
Reference AGN: Romanze, Ballade, Lied
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
