Reference OTL: Das Maedchen und der Faehnrich Es wohnt ein reiches Schlaechterlein
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Gramzow
Reference YOR: 6, S. 95
Comment	   1844 aufgezeichnet
Reference SCT: Q0127
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	62
Note	1000	2500	71
Note	2500	3000	69
Note	3000	4000	71
Note	4000	4500	72
Note	4500	5000	71
Note	5000	6500	69
Note	6500	7000	67
Note	7000	8000	69
Note	8000	8500	71
Note	8500	9000	69
Note	9000	10000	67
Note	10000	11000	67
Note	11000	11500	67
Note	11500	12000	69
Note	12000	13000	71
Note	13000	14500	69
Note	14500	15000	67
Note	15000	16000	66
Note	16000	16500	64
Note	16500	17000	66
Note	17000	17500	67
Note	17500	18000	69
Note	18000	18500	67
Note	18500	19000	66
Note	19000	20000	64
Note	20000	20500	66
Note	20500	21000	67
Note	21000	21500	69
Note	21500	22000	71
Note	22000	22500	69
Note	22500	23000	67
Note	23000	24000	66
Note	24000	25000	62
Note	25000	26000	71
Note	26000	27000	71
Note	27000	27500	69
Note	27500	28000	67
Note	28000	28500	66
Note	28500	29000	64
Note	29000	31000	66
Note	31000	32000	64
Reference AGN: Ballade, verbotene Liebe, Flucht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
