Reference OTL: ES REIT EIN HERR UND AUCH SEIN KNECHT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0031
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	71
Note	1000	2000	76
Note	2000	3000	74
Note	3000	4000	72
Note	4000	5000	71
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	66
Note	8000	9000	76
Note	9000	10000	78
Note	10000	11000	79
Note	11000	12000	78
Note	12000	13000	76
Note	13000	14000	74
Note	14000	15000	72
Note	15000	16000	71
Note	16000	17000	72
Note	17000	19000	74
Note	20000	21000	71
Note	21000	22000	74
Note	22000	23000	72
Note	23000	24000	71
Note	24000	25000	69
Note	25000	26000	67
Note	26000	27000	65
Note	27000	28000	64
Note	28000	29000	69
Note	29000	29500	72
Note	29500	30000	72
Note	30000	30500	71
Note	30500	31000	71
Note	31000	31500	69
Note	31500	32000	69
Note	32000	32500	67
Note	32500	33000	67
Note	33000	35000	66
Note	35000	36000	64
Note	36000	37000	71
Note	37000	39000	66
Note	39000	40000	64
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
