Reference OTL: Die Schlangenkoechin 'Oh, where have you been this livelong day,
Reference ARE: Westeuropa, England
Reference YOR: 4, S. 206
Comment	   1950 gedruckt
Reference SCT: Q2079F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	57
Note	1000	1500	62
Note	2000	2500	62
Note	3000	3500	62
Note	4000	4500	62
Note	5000	5500	65
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	69
Note	10000	11000	69
Note	12000	12500	69
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	70
Note	16000	17000	74
Note	18000	18500	70
Note	19000	21500	69
Note	24000	24500	74
Note	25000	26000	69
Note	27000	27500	74
Note	28000	29000	69
Note	30000	30500	67
Note	31000	32000	65
Note	33000	33250	65
Note	33500	33750	64
Note	34000	35000	62
Note	36000	36500	70
Note	37000	38000	69
Note	39000	39500	67
Note	40000	40500	65
Note	41000	41500	67
Note	42000	42500	64
Note	43000	45500	62
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Englische Fassung der Ballade.
Comment	   Zweite und vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
