Reference OTL: Der Scheintod Sur le pont d'Avignon
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 3, S. 124
Comment	   1889
Reference SCT: Q3058I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	1000	2500	62
Note	4000	4500	64
Note	5000	5500	65
Note	6000	6500	67
Note	7000	9000	69
Note	12000	12500	69
Note	13000	14500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	74
Note	19000	20000	72
Note	21000	21500	70
Note	22000	22500	69
Note	24000	24250	69
Note	24500	24750	70
Note	25000	26500	72
Note	28000	28500	74
Note	29000	29500	69
Note	30000	30500	67
Note	31000	33500	65
Note	36000	36500	67
Note	37000	38500	69
Note	40000	40500	67
Note	41000	41500	62
Note	42000	42500	67
Note	43000	44000	65
Note	45000	45500	64
Note	46000	47000	62
Reference AGN: Hochzeits - Lied
Comment	Melodievergleich zu Q0058G, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
