Reference OTL: Koenig und Marquise Hourah les fill' a quat' deniers,
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 2, S. 30
Comment	   1889 gedruckt
Reference SCT: Q3035B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	71
Note	1000	1500	71
Note	2000	2500	69
Note	3000	3500	67
Note	4000	5000	69
Note	6000	6500	69
Note	7000	8000	74
Note	9000	9500	74
Note	10000	11000	71
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15500	67
Note	16000	17000	69
Note	18000	18500	69
Note	19000	20000	74
Note	21000	21500	74
Note	22000	23000	71
Note	24000	24500	71
Note	25000	26000	76
Note	27000	27500	76
Note	28000	29000	74
Note	30000	30500	76
Note	31000	32000	71
Note	33000	33500	69
Note	34000	34500	67
Note	36000	36500	71
Note	37000	37750	71
Note	38500	38750	69
Note	39000	39500	67
Note	40000	40750	69
Note	41500	41750	71
Note	42000	42500	69
Note	43000	44000	67
Note	45000	45500	66
Note	46000	47000	64
Reference AGN: Matrosen - Lied
Comment	Franzoesische Melodievariante von Q0035: anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
