Reference OTL: Kaisari nokkur maetur mann
Reference ARE: Europa, Island
Reference SCT: L0031B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	750	69
Note	1500	1750	71
Note	2000	2500	72
Note	3000	3750	71
Note	4500	4750	69
Note	5000	5500	68
Note	6000	6750	69
Note	7500	7750	71
Note	8000	8500	72
Note	9000	10000	71
Note	12000	13000	71
Note	14000	14500	71
Note	15000	16000	72
Note	17000	17500	74
Note	18000	19500	76
Note	21000	22000	74
Note	24000	25000	72
Note	26000	26500	72
Note	27000	28000	72
Note	29000	29500	74
Note	30000	31000	76
Note	32000	32500	76
Note	33000	34500	74
Note	36000	37000	74
Note	38000	38500	72
Note	39000	40000	71
Note	41000	41500	69
Note	42000	42750	71
Note	43500	43750	72
Note	44000	44500	71
Note	45000	46000	69
Note	48000	49000	72
Note	50000	50500	72
Note	51000	52000	69
Note	53000	53500	69
Note	54000	55000	69
Note	56000	56500	71
Note	57000	58000	72
Note	59000	59500	74
Note	60000	62500	74
Note	65000	65500	72
Note	66000	67000	71
Reference AGN: Lied
Comment	Island
Reference ONB: ESAC (Essen Associative Code) Database: ERK5
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
