Reference OTL: Die Schlangenkoechin Dove si sta jersira,
Reference ARE: Suedeuropa, Italia, Lombardei
Reference YOR: 4, S. 212
Comment	   1867 gedruckt
Reference SCT: Q2079T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	69
Note	7000	7500	70
Note	8000	8500	69
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	69
Note	13000	13500	70
Note	14000	14500	69
Note	15000	15500	67
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20000	69
Note	24000	24500	73
Note	25000	26000	74
Note	27000	27500	69
Note	28000	29000	69
Note	30000	30500	70
Note	31000	35000	70
Note	39000	39500	69
Note	42000	42500	62
Note	43000	44000	67
Note	45000	45500	67
Note	46000	47000	67
Note	48000	48500	69
Note	49000	49500	70
Note	50000	50500	69
Note	51000	51500	67
Note	52000	53000	67
Note	54000	54500	69
Note	55000	55500	70
Note	56000	56500	69
Note	57000	57500	67
Note	58000	58500	70
Note	59000	59500	69
Note	60000	60500	67
Note	61000	62500	69
Note	66000	66500	74
Note	67000	68000	75
Note	69000	69500	69
Note	70000	70500	69
Note	71000	71500	70
Note	72000	72500	72
Note	73000	74500	72
Note	76000	77000	70
Note	78000	78500	69
Note	79000	80000	67
Note	81000	81500	67
Note	82000	83000	70
Note	84000	84500	69
Note	85000	86000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Italienische Fassung der Ballade.
Comment	   Zweite, vierte und letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
