Reference OTL: Die Todesbraut Bie vrie ischt auf Mogreadeheatizle,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Graflinden
Reference YOR: 2, S. 221
Comment	   1907 aufgezeichnet
Reference SCT: Q0049B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 5 sharps
Info key B-flat Minor
Note	0	1000	70
Note	1000	2000	73
Note	2000	3000	72
Note	3000	4000	73
Note	4000	6000	70
Note	6000	7000	70
Note	7000	7500	73
Note	7500	8000	72
Note	8000	9000	73
Note	9000	10000	72
Note	10000	12000	70
Note	12000	13000	70
Note	13000	14000	73
Note	14000	15000	72
Note	15000	16000	73
Note	16000	18000	70
Note	18000	19000	70
Note	19000	21000	70
Note	21000	22000	69
Note	22000	24000	70
Reference AGN: Ballade, Hochzeit, Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
