Reference OTL: Die Todesbraut Bie vrie ischt auf dai scheane Geare!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 2, S. 239
Comment	   1895 gedruckt in Graz
Reference SCT: Q0049K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	72
Note	1000	2000	67
Note	2000	3000	65
Note	3000	3500	69
Note	3500	4000	70
Note	4000	5000	72
Note	5000	5500	67
Note	5500	6000	67
Note	6000	6500	69
Note	6500	7000	70
Note	7000	8000	69
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	70
Note	11000	12000	72
Note	12000	13000	69
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14500	69
Note	14500	15000	65
Note	15000	16000	67
Reference AGN: Ballade, Hochzeit, Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
