Reference OTL: Maedchen als Stallknecht Bie vrie ischt auf der Mikola,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Oberpockstein
Reference YOR: 5, S. 119
Comment	   1907 aufgezeichnet
Reference SCT: Q0100
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	64
Note	1000	3000	69
Note	3000	4000	72
Note	4000	6000	76
Note	6000	7000	72
Note	7000	8000	74
Note	8000	9000	72
Note	9000	10000	71
Note	10000	12000	69
Note	12000	13000	64
Note	13000	15000	69
Note	15000	16000	71
Note	16000	18000	72
Note	18000	19000	74
Note	19000	21000	72
Note	21000	22000	71
Note	22000	24000	69
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Heirat
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
