Reference OTL: Haescher des Herodes Jetzt kraehen die Hahne, jetzt wird es bald Tag,
Reference ARE: Europa, Mitteleuropa, Lothringen, Morsbach ( Kr. Forbach )
Reference SCT: D0007
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key E Minor
Note	0	500	62
Note	500	1000	66
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	66
Note	3500	4000	64
Note	4000	5000	62
Note	5000	6000	62
Note	6000	6500	67
Note	6500	7000	69
Note	7000	8000	71
Note	8000	9000	67
Note	9000	9500	69
Note	9500	10000	66
Note	10000	12000	67
Note	12000	13000	71
Note	13000	14000	69
Note	14000	15000	69
Note	15000	15500	71
Note	15500	16000	69
Note	16000	17000	67
Note	17000	18000	64
Note	18000	19000	66
Note	19000	20000	67
Note	20000	21000	64
Note	21000	22000	66
Note	22000	24000	64
Reference AGN: Legenden - Lied, Weihnachten
Comment	Inzipit = Variante zum Lied; Verzierung
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
