Reference OTL: Der Vorwirt Es wollt ein Herr ausreiten,
Reference ARE: Europa, Mitteleuropa, Lothringen, Altripp
Reference SCT: D0001
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	1000	62
Note	1000	1500	62
Note	1500	2500	67
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4500	65
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	70
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	67
Note	7500	8000	69
Note	8000	8500	67
Note	8500	9000	62
Note	9000	10000	62
Note	10000	11000	62
Note	11000	11500	64
Note	11500	12000	66
Note	12000	13000	67
Note	13000	14000	70
Note	14000	14500	69
Note	14500	15000	72
Note	15000	15500	72
Note	15500	16000	74
Note	16000	16500	72
Note	16500	17500	70
Note	17500	18000	69
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	67
Note	19500	20000	69
Note	20000	20500	67
Note	20500	21500	65
Note	21500	22000	62
Note	22000	22500	62
Note	22500	23000	62
Note	23000	24000	67
Note	24000	25000	70
Note	25000	26000	69
Note	26000	27000	67
Note	27000	27500	66
Note	27500	29500	67
Reference AGN: Ballade, Familienereignis
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
