Reference OTL: Eleisonlied Maria, die ging spazieren - Kyrieeleison.
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0029A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	500	72
Note	500	1000	72
Note	1000	1500	72
Note	1500	3000	79
Note	3000	3500	77
Note	3500	4000	74
Note	4000	4500	75
Note	4500	5000	74
Note	5000	6000	72
Note	6000	6500	74
Note	6500	7500	79
Note	7500	8000	77
Note	8000	8500	79
Note	8500	9500	74
Note	10000	10500	74
Note	10500	10875	74
Note	10875	11000	74
Note	11000	11375	74
Note	11375	11500	74
Note	11500	12500	79
Note	12500	13000	77
Note	13000	14000	75
Note	14000	14500	72
Note	14500	15500	70
Note	15500	15833	72
Note	15833	16167	74
Note	16167	16500	75
Note	16500	17500	74
Note	17500	18000	67
Note	18000	18500	72
Note	18500	18750	70
Note	18750	19000	69
Note	19000	20000	67
Reference AGN: Legenden - Lied
Comment	Taktart veraendert ( siehe Lied D0029) ; Variante zu Lied D0029
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
