Reference OTL: Nun adje, Schatz, und ich muss fort, ich muss wohl in die Fremde ziehn
Reference ARE: Europa, Mitteleuropa, Lothringen, Breisdorf ( Kr. Diedenhofen )
Reference SCT: D0049
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	1000	2000	62
Note	3000	3500	67
Note	4000	5000	70
Note	6000	6500	69
Note	7000	8000	67
Note	9000	9500	66
Note	10000	12500	67
Note	15000	15500	67
Note	16000	17000	70
Note	18000	18500	72
Note	19000	20000	74
Note	21000	21500	75
Note	22000	22500	74
Note	23000	23500	70
Note	24000	24500	72
Note	25000	27500	74
Note	30000	30500	74
Note	31000	32000	77
Note	33000	33500	74
Note	34000	34500	75
Note	35000	35500	74
Note	36000	36500	72
Note	37000	38000	74
Note	39000	39500	72
Note	40000	42500	70
Note	45000	45500	74
Note	46000	47000	74
Note	48000	48500	72
Note	49000	49500	72
Note	50000	50500	70
Note	51000	51500	69
Note	52000	53000	67
Note	54000	54500	66
Note	55000	57500	67
Reference AGN: Ballade
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
