Reference OTL: Das Lied vom Zimmergesellen Es war einmal gut Zimmergesell,
Reference ARE: Europa, Mitteleuropa, Lothringen, Altripp
Reference SCT: D0004
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	74
Note	1000	2000	74
Note	2000	3000	72
Note	3000	4000	74
Note	4000	6000	69
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	67
Note	10000	12000	65
Note	12000	13000	67
Note	13000	14000	69
Note	14000	15000	70
Note	15000	16000	72
Note	16000	17000	74
Note	17000	18000	72
Note	18000	19000	74
Note	19000	21000	69
Note	21000	22000	72
Note	22000	23500	72
Note	23500	24000	74
Note	24000	25000	72
Note	25000	26500	69
Note	26500	27000	72
Note	27000	28000	72
Note	28000	29500	69
Note	29500	30000	72
Note	30000	31000	72
Note	31000	33000	74
Note	33000	33500	70
Note	33500	34000	69
Note	34000	35500	69
Note	35500	36000	67
Note	36000	37000	65
Note	37000	38500	67
Note	38500	39000	65
Note	39000	40000	64
Note	40000	42000	62
Note	42000	42500	69
Note	42500	43000	72
Note	43000	44500	72
Note	44500	45000	74
Note	45000	46000	72
Note	46000	47500	69
Note	47500	48000	72
Note	48000	49000	72
Note	49000	50500	69
Note	50500	51000	72
Note	51000	52000	72
Note	52000	54000	74
Note	54000	54500	70
Note	54500	55000	69
Note	55000	56500	69
Note	56500	57000	67
Note	57000	58000	65
Note	58000	59500	67
Note	59500	60000	65
Note	60000	61000	64
Note	61000	63000	62
Reference AGN: Ballade, Taten und Verbrechen
Comment	Laengenwerte in Zeile 263, 265 und 266 berichtigt; Sequenz,
Comment	   Wiederholungen; Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
