Reference OTL: Graf und Nonne (Die Nonne) Egy magas hegytetoeroel
Reference ARE: Europa, Osteuropa, Ungarn, Komitat Komarom, Oroszlany
Reference YOR: 8, S. 285
Comment	   1981 aufgezeichnet
Reference SCT: Q21551
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	70
Note	1000	1500	69
Note	2000	2500	67
Note	3000	3500	70
Note	4000	4500	69
Note	5000	5500	67
Note	6000	7500	74
Note	11000	11500	74
Note	12000	13000	79
Note	14000	14500	77
Note	15000	16000	70
Note	17000	17500	72
Note	18000	19000	74
Note	24000	24500	75
Note	25000	25500	75
Note	26000	26500	75
Note	27000	28000	74
Note	29000	29500	69
Note	30000	31500	72
Note	33000	34000	70
Note	35000	35500	67
Note	36000	37000	70
Note	38000	38500	74
Note	39000	40000	69
Note	41000	41500	70
Note	42000	43500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Ungarische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
