Reference OTL: Der schwatzhafte Junggeselle Es spielen drei Kaufleut auf einen Tisch.
Reference ARE: Europa, Osteuropa, Ungarn, Kom. Tolnau, Kimling (Dunakoemloed)
Reference YOR: 6, S. 312
Comment	   1938 gedruckt
Reference SCT: Q1139O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	70
Note	6000	7000	74
Note	7000	8000	72
Note	8000	9000	69
Note	9000	11000	70
Note	11000	13000	69
Note	13000	15000	67
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	70
Note	22000	23000	74
Note	23000	24000	72
Note	24000	25000	69
Note	25000	27000	70
Note	27000	28000	69
Note	28000	29000	69
Note	29000	31000	67
Note	32000	33000	69
Note	33000	35000	74
Note	35000	36000	74
Note	36000	37000	74
Note	37000	38000	74
Note	38000	40000	72
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	69
Note	43000	44000	70
Note	44000	45000	74
Note	45000	47000	69
Note	48000	48500	62
Note	48500	49000	62
Note	49000	50000	67
Note	50000	51000	67
Note	51000	52000	69
Note	52000	53000	69
Note	53000	54000	70
Note	54000	55000	74
Note	55000	56000	72
Note	56000	57000	69
Note	57000	59000	70
Note	59000	61000	69
Note	61000	63000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0139M, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
