Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Felsen
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 8, S. 287
Comment	   ???? aufgezeichnet
Reference SCT: Q01555
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 9/8
Info keysig 2 sharps
Info key G Minor
Note	0	500	65
Note	1000	2000	70
Note	3000	3500	70
Note	4000	5000	69
Note	6000	6500	69
Note	7000	8500	67
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	74
Note	15000	15500	74
Note	16000	16750	74
Note	17500	17750	74
Note	18000	18500	74
Note	19000	19500	72
Note	20000	20500	74
Note	21000	21500	75
Note	22000	23500	74
Note	27000	27500	74
Note	28000	29000	79
Note	30000	30500	74
Note	31000	31500	75
Note	32000	32500	74
Note	33000	33500	72
Note	34000	35000	74
Note	36000	36500	75
Note	37000	38000	74
Note	39000	39500	72
Note	40000	40500	70
Note	41000	41500	70
Note	42000	42500	70
Note	43000	44000	69
Note	45000	45500	74
Note	46000	47500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Taktart in Taktwechsel geaendert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
