Reference OTL: Graf und Nonne (Die Nonne) Egy magas hegy tetejeroel
Reference ARE: Europa, Osteuropa, Ungarn, Tata, Tatabanya
Reference YOR: 8, S. 105
Comment	   1976 aufgezeichnet
Reference SCT: Q2155p
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8500	74
Note	12000	12500	74
Note	13000	14000	79
Note	15000	15500	79
Note	16000	17000	77
Note	18000	18500	75
Note	19000	20500	74
Note	24000	24500	74
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	69
Note	31000	32500	72
Note	34000	35000	70
Note	36000	36500	67
Note	37000	38000	70
Note	39000	39500	70
Note	40000	41000	69
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Comment	Derselbe Informant wie in Q0155n. Ersten Taktstrich eingefuegt.
Comment	   Ungarische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
