Reference OTL: Graf und Nonne (Die Nonne) Steig ich auf das Berglein
Reference ARE: Europa, Osteuropa, Ungarn, Felsoeszentivan, Csavoly
Reference YOR: 8, S. 112
Comment	   1985 aufgezeichnet
Reference SCT: Q0155s
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	67
Note	2000	2500	66
Note	3000	4000	64
Note	5000	5500	64
Note	6000	6500	71
Note	7000	8000	71
Note	11000	11500	71
Note	12000	13000	69
Note	14000	14500	71
Note	15000	15500	76
Note	16000	16500	76
Note	17000	17500	72
Note	18000	19500	71
Note	23000	23500	71
Note	24000	24500	76
Note	25000	25500	76
Note	26000	26500	71
Note	27000	27500	74
Note	28000	28500	72
Note	29000	29500	71
Note	30000	31500	69
Note	33000	34000	71
Note	35000	35500	62
Note	36000	36500	67
Note	37000	37500	67
Note	38000	38500	67
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	66
Note	42000	43500	64
Note	47000	47500	71
Note	48000	48500	76
Note	49000	49500	76
Note	50000	50500	71
Note	51000	51500	74
Note	52000	52500	72
Note	53000	53500	71
Note	54000	55500	69
Note	57000	58000	71
Note	59000	59500	62
Note	60000	60500	67
Note	61000	61500	67
Note	62000	62500	67
Note	63000	63500	69
Note	64000	64500	67
Note	65000	65500	66
Note	66000	67500	64
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Eingeklammerte Noten (Strophenvariante) nicht gespielt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
