Reference OTL: Der grausame Bruder A katona a menyecsket
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 3, S. 260
Comment	   1925 gedruckt in Berlin
Reference SCT: Q2041d
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1000	62
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	65
Note	5000	5500	65
Note	5500	6000	67
Note	6000	6500	65
Note	6500	7000	64
Note	7000	7500	62
Note	7500	8000	57
Note	8000	8500	62
Note	8500	9000	65
Note	9000	10500	69
Note	10500	11000	64
Note	11000	11500	67
Note	11500	12000	65
Note	12000	13000	64
Note	13000	14000	62
Reference AGN: Ballade, Verfuehrung, Mord, Rache
Comment	Melodievergleich zu Q0068J, anderes Lied "Maedchenmoerder" , deshalb
Comment	   in die Balladengruppe Q0041 eingeordnet.
Comment	   Verzierungen (Vorschlaege und Glissando) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
