Reference OTL: Sangeslohn Ic sie die morgensterre
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 6, S. 60
Comment	   14?? Handschrift (15. Jh.)
Reference SCT: Q0124
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	65
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	74
Note	5000	5500	72
Note	5500	6000	71
Note	6000	7500	69
Note	8000	9000	69
Note	9000	10000	72
Note	10000	10333	71
Note	10333	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	13500	67
Note	13500	15500	65
Note	16000	16500	65
Note	16500	17000	62
Note	17000	18000	64
Note	18000	19000	65
Note	19000	20000	67
Note	20000	20333	67
Note	20333	21000	62
Note	21000	22000	62
Note	22000	23500	60
Note	24000	24500	65
Note	24500	25000	62
Note	25000	26000	64
Note	26000	27000	65
Note	27000	28000	67
Note	28000	29000	65
Note	29000	29500	64
Note	29500	31500	62
Reference AGN: geistlich
Comment	Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
