Reference OTL: Ritter und Magd De rudder en syn scoen zoete lief
Reference ARE: Europa, Mitteleuropa, Niederlande, West - Flandern
Reference YOR: 3, S. 1
Comment	   1900 aufgezeichnet, vom Hg. modifiziert
Reference SCT: Q2055A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	500	1500	64
Note	1000	2000	65
Note	1500	4500	62
Note	3000	4000	69
Note	3500	4500	71
Note	4000	5000	72
Note	4500	6500	69
Note	6000	7000	62
Note	6500	7500	69
Note	7000	8000	71
Note	7500	10500	72
Note	9000	10000	71
Note	9500	10500	71
Note	10000	11000	69
Note	10500	12500	67
Note	11500	12500	65
Note	12000	13000	65
Note	12500	13500	65
Note	13000	14000	67
Note	13500	15500	69
Note	14500	15500	69
Note	15000	16000	62
Note	15500	16500	64
Note	16000	17000	65
Note	16500	18500	67
Note	18000	19000	60
Note	18500	19500	62
Note	19000	20000	64
Note	19500	22500	65
Note	21000	22000	62
Note	21500	22500	64
Note	22000	23000	62
Note	22500	23500	62
Note	23000	24000	60
Note	23500	24500	62
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Vom Hg. metrisierte und korrigierte Fassung von Q0055 .
Comment	   Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
