Reference OTL: Es taget in dem Osten
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference SCT: A0016
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key D Minor
Note	0	2000	67
Note	1000	3000	62
Note	2000	4000	62
Note	3000	5000	65
Note	4000	6000	67
Note	5000	9000	70
Note	7000	11000	69
Note	9000	13000	74
Note	11000	15000	72
Note	13000	15000	70
Note	14000	18000	67
Note	16000	18000	69
Note	17000	20000	72
Note	18500	19500	70
Note	19000	20000	69
Note	19500	20500	67
Note	20000	24000	69
Note	24000	26000	69
Note	25000	27000	70
Note	26000	28000	72
Note	27000	31000	74
Note	29000	31000	72
Note	30000	32000	74
Note	31000	35000	70
Note	33000	37000	69
Note	35000	41000	70
Note	38000	40000	69
Note	39000	43000	67
Note	42000	44000	69
Note	43000	47000	62
Note	45000	47000	64
Note	46000	50000	65
Note	48000	50000	67
Note	49000	52000	70
Note	50500	51500	69
Note	51000	52000	67
Note	51500	52500	65
Note	52000	56000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus den Souterliedekens 1540
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
