Reference OTL: Der Scheintod Op eenen morghenstont
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 124
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q0058G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	2000	2500	65
Note	2500	3000	64
Note	3000	3500	65
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	67
Note	5000	6500	70
Note	6500	7000	69
Note	7000	9000	69
Note	9000	10000	67
Note	10000	12000	69
Note	14000	16000	69
Note	16000	17000	69
Note	17000	18000	69
Note	18000	20000	74
Note	20000	21000	72
Note	21000	22000	69
Note	22000	24000	70
Note	24000	26000	69
Note	27000	28000	72
Note	28000	29500	72
Note	29500	30000	70
Note	30000	31500	69
Note	31500	32000	70
Note	32000	33000	72
Note	33000	34000	69
Note	34000	34500	70
Note	34500	35000	69
Note	35000	35500	67
Note	35500	36000	65
Note	36000	38000	64
Note	40000	42000	69
Note	42000	43000	69
Note	43000	44000	69
Note	44000	44500	67
Note	44500	45000	65
Note	45000	45500	67
Note	45500	46000	69
Note	46000	47000	70
Note	47000	48000	69
Note	48000	48500	67
Note	48500	49000	65
Note	49000	49500	64
Note	49500	50000	62
Note	50000	52000	64
Note	52000	54000	62
Note	55000	56000	69
Note	56000	56500	62
Note	56500	57000	64
Note	57000	57500	65
Note	57500	58000	67
Note	58000	59000	65
Note	59000	59500	64
Note	59500	60000	62
Note	60000	62000	64
Note	62000	66000	62
Reference AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod; geistlich
Comment	Tonangabe zu diesem Psalm steht auch bei einem Textnachweis der
Comment	   Ballade. Geistliche Kontrafaktur. Eingeklammerte Noten und Pausen
Comment	   kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
