Reference OTL: Der Scheintod Een ridder ende een meysken ionck
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 106
Comment	   1539 gedruckt in Antwerpen
Reference SCT: Q2058
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/2
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	500	1500	62
Note	1000	2000	62
Note	1500	3500	65
Note	2500	4500	62
Note	3500	4500	65
Note	4000	5000	67
Note	4500	6500	69
Note	6000	7000	67
Note	6500	7500	69
Note	7000	8000	69
Note	7500	9000	74
Note	8250	8750	74
Note	8500	9500	72
Note	9000	10000	72
Note	9500	10500	71
Note	10000	11000	69
Note	10500	12500	72
Note	12000	13000	72
Note	12500	13500	72
Note	13000	14000	72
Note	13500	15500	69
Note	14500	16500	72
Note	15500	16500	69
Note	16000	17000	67
Note	16500	18500	65
Note	17500	19500	72
Note	18500	20000	74
Note	19250	19750	74
Note	19500	20500	72
Note	20000	21000	69
Note	20500	22500	67
Note	21500	22500	65
Note	22000	23000	65
Note	22500	24500	64
Note	23500	25500	62
Reference AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod
Comment	Originalquelle in unmensurierten Choralnoten.
Comment	   Niederlaenische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
