Reference OTL: Die Brombeerpflueckerin En met een eens kwam daar eens een knecht aan gaan,
Reference ARE: Europa, Mitteleuropa, Niederlande, Friesland
Reference YOR: 7, S. 81
Comment	   ????
Reference SCT: Q2147G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	250	71
Note	500	750	72
Note	1000	1500	74
Note	2000	2500	72
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	71
Note	9000	9500	74
Note	10000	11000	71
Note	12000	12500	69
Note	13000	14000	64
Note	15000	15500	69
Note	16000	16750	71
Note	17500	17750	69
Note	18000	18500	67
Note	19000	20000	64
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Comment	Zwei weitere Strophenvarianten notiert, siehe Q0147F.
Comment	   Strophenvariante. Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
