Reference OTL: Schoen Adelheid Machelen ghi zijt so schoonen prieel
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 4, S. 66
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q3074C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	70
Note	6000	7000	70
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10500	72
Note	10500	11000	70
Note	11000	12000	69
Note	12000	14000	70
Note	14000	16000	69
Note	16000	17000	67
Note	17000	19000	69
Note	20000	21000	70
Note	21000	22000	70
Note	22000	23000	70
Note	23000	24000	72
Note	24000	25000	70
Note	25000	26000	69
Note	26000	27000	67
Note	27000	28000	65
Note	28000	29000	70
Note	29000	30000	69
Note	30000	31000	67
Note	31000	32000	67
Note	32000	34000	69
Note	34000	35000	67
Note	35000	35500	65
Note	35500	36000	64
Note	36000	36500	67
Note	36500	37000	65
Note	37000	39000	67
Reference AGN: geistlich
Comment	Melodievergleich zu Q0074, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
