Reference OTL: Das Bauerntoechterlein Es hat ein Bauer ein Toechterlein,
Reference ARE: Europa, Osteuropa, Polen, Kr. Kolo, Szarlatowo
Reference YOR: 2, S. 256
Comment	   1935 aufgezeichnet
Reference SCT: Q0051B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	69
Note	4000	5000	70
Note	5000	6000	70
Note	6000	7000	70
Note	7000	9000	69
Note	9000	10000	62
Note	10000	12000	62
Note	12000	13000	64
Note	13000	14000	65
Note	14000	15000	65
Note	15000	16000	69
Note	16000	18000	67
Note	18000	19000	64
Note	19000	20000	65
Note	20000	21000	64
Note	21000	22000	65
Note	22000	24000	62
Note	24000	25000	62
Note	25000	26000	67
Note	26000	27000	67
Note	27000	28000	69
Note	28000	30000	70
Note	30000	31000	70
Note	31000	33000	69
Note	33000	34000	69
Note	34000	36000	67
Reference AGN: Ballade, Hochzeit, Tod
Comment	Rhythmische Variante aus der Quelle abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
