Reference OTL: Graserin und Reiter Es ging ein Maedchen gras schneiden,
Reference ARE: Europa, Osteuropa, Polen, Galizien, Mikulsdorf
Reference YOR: 7, S. 148
Comment	   1940 aufgezeichnet
Reference SCT: Q0149E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	70
Note	7000	8500	69
Note	10000	11000	62
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	69
Note	18000	18500	70
Note	19000	20500	74
Note	24000	24500	62
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	69
Note	30000	30500	70
Note	31000	32500	69
Note	34000	35000	62
Note	36000	36500	62
Note	37000	38000	67
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42500	70
Note	43000	44500	74
Note	48000	48500	62
Note	49000	50000	74
Note	51000	51500	75
Note	52000	53000	74
Note	54000	54500	72
Note	55000	56500	70
Note	58000	59000	74
Note	60000	60500	70
Note	61000	62000	69
Note	63000	63500	72
Note	64000	65000	70
Note	66000	66500	69
Note	67000	68500	67
Note	72000	72500	62
Note	73000	74000	74
Note	75000	75500	75
Note	76000	77000	74
Note	78000	78500	72
Note	79000	80500	70
Note	82000	83000	74
Note	84000	84500	70
Note	85000	86000	69
Note	87000	87500	72
Note	88000	89000	70
Note	90000	90500	69
Note	91000	92500	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
