Reference OTL: Der grausame Bruder Es kam herein ohn allen spot, ohn allen spot,
Reference ARE: Europa, Osteuropa, Polen, Bielitz
Reference YOR: 3, S. 258
Comment	   ????
Reference SCT: Q1068D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	5000	70
Note	6000	6500	74
Note	7000	8000	72
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	74
Note	13000	14000	72
Note	15000	15500	70
Note	16000	17000	69
Note	18000	18500	69
Note	19000	20000	70
Note	21000	21500	72
Note	22000	23000	74
Note	24000	24500	72
Note	25000	26000	70
Note	27000	27500	69
Note	28000	29000	67
Note	30000	30500	69
Note	31000	32000	70
Note	33000	33500	72
Note	34000	35000	74
Note	36000	36500	72
Note	37000	38000	70
Note	39000	39500	69
Note	40000	41000	67
Reference AGN: Dreikoenigs - Lied, Brauchtum
Comment	Melodievergleich zu Q0068A, anderes Lied. Anhaengsel in der ersten
Comment	   Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
