Reference OTL: Der Vorwirt Es wollt' ui Knaeblein ausreite,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Banat, Sathmar
Reference YOR: 5, S. 21
Comment	   ????
Reference SCT: Q0089L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	65
Note	1000	3000	70
Note	3000	4000	69
Note	4000	5000	70
Note	5000	6000	70
Note	6000	7000	72
Note	7000	10000	70
Note	10000	12000	69
Note	12000	13000	65
Note	13000	15000	70
Note	15000	16000	69
Note	16000	17000	70
Note	17000	18000	70
Note	18000	19000	72
Note	19000	22000	70
Note	22000	24000	69
Note	24000	25000	70
Note	25000	27000	67
Note	27000	28000	67
Note	28000	30000	74
Note	30000	31000	74
Note	31000	32000	72
Note	32000	33000	72
Note	33000	34000	72
Note	34000	36000	74
Note	36000	37000	70
Note	37000	39000	69
Note	39000	40000	67
Note	40000	42000	74
Note	42000	43000	72
Note	43000	44000	70
Note	44000	45000	70
Note	45000	46000	69
Note	46000	48000	67
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Comment	Wechselgesang VorsaengerIn - Gruppe.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
