Reference OTL: Graf und Nonne (Die Nonne) Ich steig auf hohe Berge
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference YOR: 8, S. 285
Comment	   1909 gedruckt
Reference SCT: Q0155x
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	69
Note	3000	3500	70
Note	3500	4000	69
Note	4000	5000	67
Note	5000	6500	74
Note	6500	7000	72
Note	7000	7500	74
Note	7500	8000	72
Note	8000	9000	70
Note	9000	10000	72
Note	10000	11000	74
Note	11000	11500	75
Note	11500	12000	74
Note	12000	12500	72
Note	12500	13000	70
Note	13000	15000	69
Note	16000	16500	74
Note	16500	17000	75
Note	17000	17500	77
Note	17500	18000	75
Note	18000	19000	74
Note	19000	19500	74
Note	19500	20000	72
Note	20000	21000	70
Note	21000	22500	72
Note	22500	23000	70
Note	23000	25000	72
Note	25000	26000	70
Note	26000	27000	74
Note	27000	27500	70
Note	27500	28000	69
Note	28000	29000	67
Note	29000	30500	69
Note	30500	31000	67
Note	31000	32000	69
Note	32000	33000	74
Note	33000	33500	74
Note	33500	34000	72
Note	34000	34500	70
Note	34500	35000	69
Note	35000	36000	67
Note	36000	37000	66
Note	37000	39000	67
Note	40000	41000	74
Note	41000	41500	74
Note	41500	42000	72
Note	42000	42500	70
Note	42500	43000	69
Note	43000	44000	67
Note	44000	45000	66
Note	45000	47000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Vorletzten Takt der fuenften und sechsten Zeile gemaess der Taktart
Comment	   rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
