Reference OTL: Graf Friedrich Es wollt ein Koenig ausreiten
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Schoenbirk
Reference YOR: 2, S. 197
Comment	   1925 aufgezeichnet
Reference SCT: Q0048
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1000	62
Note	1000	1500	62
Note	1500	2000	69
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	67
Note	4000	4500	65
Note	4500	5500	64
Note	6000	6500	62
Note	6500	7000	65
Note	7000	7500	64
Note	7500	8500	62
Note	8500	9500	69
Note	9500	10000	67
Note	10000	10500	65
Note	10500	11500	65
Note	11500	12000	65
Note	12000	12500	64
Note	12500	13500	62
Note	13500	14500	69
Note	14500	15000	62
Note	15000	15500	65
Note	15500	16000	65
Note	16000	16500	64
Note	16500	17000	62
Note	17000	17500	62
Note	17500	18000	62
Note	18000	18500	64
Note	18500	19500	65
Note	19500	20500	62
Note	20500	21000	65
Note	21000	21500	64
Note	21500	22500	62
Note	23000	23500	69
Note	23500	23833	67
Note	23833	24167	65
Note	24167	24500	64
Note	24500	25500	62
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Anhaengsel in der letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
