Reference OTL: Der Spielmannssohn Als ich es chlises Chnaebli war,
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 3, S. 178
Comment	   ????
Reference SCT: Q0062K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	500	60
Note	500	1250	69
Note	1250	1500	69
Note	1500	1750	69
Note	1750	2000	69
Note	2000	2500	70
Note	2500	3000	69
Note	3000	4000	67
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	70
Note	6000	6500	72
Note	6500	7000	74
Note	7000	8000	72
Note	8000	8500	69
Note	8500	9000	67
Note	9000	10000	69
Note	10000	10500	74
Note	10500	11250	72
Note	11250	11500	69
Note	11500	12000	69
Note	12000	12750	69
Note	12750	13000	67
Note	13000	13500	64
Note	13500	14500	65
Note	14500	15000	67
Note	15000	16000	69
Note	16000	16500	70
Note	16500	17250	72
Note	17250	17500	67
Note	17500	18000	69
Note	18000	19000	65
Note	19000	20000	62
Reference AGN: Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade
Comment	Taktart in "FREI" korrigiert, unklar. Verzierung (Vorschlag).
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
