Reference OTL: Die Schlangenkoechin 'Hvar har du va't sa laenge?'
Reference ARE: Nordeuropa, Sverige
Reference YOR: 4, S. 210
Comment	   1842 gedruckt in Stockholm (vor)
Reference SCT: Q2079M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	69
Note	4000	5000	70
Note	6000	6500	66
Note	7000	8500	73
Note	10000	11000	74
Note	13000	14000	74
Note	15000	15500	73
Note	16000	17000	74
Note	18000	18500	70
Note	19000	20500	69
Note	25000	26000	69
Note	27000	27500	70
Note	28000	29000	72
Note	30000	30500	74
Note	31000	32500	69
Note	34000	35000	70
Note	37000	38500	67
Note	40000	41000	67
Note	42000	42500	67
Note	43000	44500	66
Note	49000	50500	67
Note	52000	53500	69
Note	55000	56500	70
Note	58000	59000	69
Note	60000	60500	70
Note	61000	62000	67
Note	63000	64000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Schwedische Fassung der Ballade.
Comment	   Zweite, vierte und fuenfte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
