Reference OTL: Schoen Adelheid Unga bruden kastade en halver gullring.
Reference ARE: Nordeuropa, Sverige
Reference YOR: 4, S. 66
Comment	   1934 gedruckt in Helsingfors
Reference SCT: Q2074D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	1000	62
Note	1000	1500	66
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	70
Note	3500	4000	69
Note	4000	4750	66
Note	4750	5000	67
Note	5000	5500	69
Note	5500	6000	70
Note	6000	7500	67
Note	7500	8000	66
Note	8000	8750	67
Note	8750	9000	69
Note	9000	9500	70
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11000	74
Note	11000	11500	72
Note	11500	12000	70
Note	12000	12500	65
Note	12500	13000	69
Note	13000	15000	69
Note	15500	16000	69
Note	16000	17000	74
Note	17000	17500	72
Note	17500	18000	74
Note	18000	19000	67
Note	19000	19500	69
Note	19500	20000	70
Note	20000	21000	72
Note	21000	21500	69
Note	21500	22000	67
Note	22000	23500	65
Note	23500	24000	63
Note	24000	24750	62
Note	24750	25000	63
Note	25000	25500	65
Note	25500	26000	67
Note	26000	26500	69
Note	26500	27000	70
Note	27000	27250	69
Note	27250	27500	67
Note	27500	28000	65
Note	28000	29000	63
Note	29000	31000	62
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
Comment	Schwedische Fassung der Ballade. Tonart lt. Herausgeber: (dorisch G)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
