Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Osteuropa, UdSSR, Bessarabien
Reference YOR: 8, S. 287
Comment	   ???? aufgezeichnet
Reference SCT: Q01553
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	69
Note	7000	8500	70
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	70
Note	15000	15500	70
Note	16000	17000	72
Note	18000	18500	72
Note	19000	21000	74
Note	24000	24500	74
Note	25000	26000	79
Note	27000	27500	74
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32500	74
Note	34000	35000	67
Note	36000	36500	67
Note	37000	38000	70
Note	39000	39500	72
Note	40000	41000	70
Note	42000	42500	69
Note	43000	45000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
