Reference OTL: Die dienende Schwester Es war ein Markgraf ueberm Rhein,
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya
Reference YOR: 4, S. 120
Comment	   ????
Reference SCT: Q00753
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2500	65
Note	2500	3500	68
Note	3500	4000	67
Note	4000	4500	65
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	68
Note	7000	7500	70
Note	7500	8500	72
Note	8500	9500	70
Note	9500	10000	68
Note	10000	10500	67
Note	10500	11500	65
Note	12000	12500	65
Note	12500	13000	72
Note	13000	13500	72
Note	13500	14500	72
Note	14500	15000	68
Note	15000	15500	67
Note	15500	15833	68
Note	15833	16167	67
Note	16167	16500	65
Note	16500	17500	67
Note	18000	18500	67
Note	18500	19000	68
Note	19000	19500	70
Note	19500	21000	72
Note	21000	21500	70
Note	21500	22000	68
Note	22000	22500	67
Note	22500	23500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
