Reference OTL: Die Mordeltern Es warn einmal zwei Bauerssoehn
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Zips
Reference ARD1: Europa%Osteuropa%Deutschland@Zips:?
Reference ARL1: 49.78/11.58:?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15.00@
Reference YOR: 4, S. 308
Comment	   ????
Reference SCT: Q0085L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	70
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	10000	70
Note	10000	11000	65
Note	11000	12000	65
Note	12000	13000	67
Note	13000	14000	65
Note	14000	15000	63
Note	15000	16000	62
Note	16000	17000	65
Note	17000	18000	63
Note	18000	19000	62
Note	19000	20000	60
Note	20000	21000	67
Note	21000	22000	65
Note	22000	23000	63
Note	23000	24000	62
Note	24000	25000	70
Note	25000	26000	69
Note	26000	27000	67
Note	27000	28000	72
Note	28000	29000	70
Note	29000	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
