Reference OTL: Die Rheinbraut Ach Mutter, liebe Mutter mein,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, sudetendeutsch
Reference ARD: Europa%Osteuropa%Tschechoslowakei@sudetendeutsch#
Reference ARL: ? / ?
Reference YOR: 2, S. 187
Comment	   1865 gedruckt in Troppau
Reference SCT: Q0047I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	66
Note	3000	4000	66
Note	4000	5000	69
Note	5000	6000	69
Note	6000	7000	69
Note	7000	8000	71
Note	8000	9000	69
Note	9000	10000	69
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	66
Note	13000	13500	71
Note	13500	14000	69
Note	14000	15000	71
Note	15000	16000	69
Note	16000	16500	67
Note	16500	17000	64
Note	17000	18000	62
Note	18000	18500	66
Note	18500	19000	69
Note	19000	20000	67
Note	20000	21000	64
Note	21000	22000	66
Note	22000	23000	64
Note	23000	24000	62
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Comment	Pause im Schlusstakt korrigiert (weggelassen) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
