Reference OTL: Maedchen und Hasel Es geht ein' Frau in gruenen Wald
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Deutsch - Proben, Sprachinsel
Comment	   Kremnitz, Glaserhaeu
Reference ARD1: Europa%Osteuropa%Tschechoslowakei@Deutsch-Proben:Sprachinsel Kremnitz!Glaserhaeu!?
Reference ARL1: ? / ?
Reference ARD2: Europa%Osteuropa%Slovensko@Deutsch-Proben:Sprachinsel Kremnitz!?
Reference ARL2: 48.70/18.91!?
Reference ARD3: Europa%Osteuropa%Slovensko@Deutsch-Proben:
Reference ARL3: 48.86/18.63:
Reference YOR: 6, S. 245
Comment	   1930 aufgezeichnet
Reference SCT: Q0138C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key E Minor
Note	0	500	64
Note	500	1000	64
Note	1000	1500	67
Note	1500	3000	71
Note	3000	3500	70
Note	3500	4000	71
Note	4000	4500	72
Note	4500	5500	69
Note	6500	7000	74
Note	7000	7500	73
Note	7500	8000	74
Note	8000	8500	76
Note	8500	9500	74
Note	9500	10500	71
Note	10500	11250	71
Note	11250	11500	71
Note	11500	13000	74
Note	13000	13500	71
Note	13500	14250	74
Note	14250	14500	74
Note	14500	16000	67
Note	16000	16500	69
Note	16500	17000	71
Note	17000	17500	71
Note	17500	19000	67
Note	19000	19500	71
Note	19500	20000	69
Note	20000	20500	67
Note	20500	21500	64
Reference AGN: Ballade, verlorene Unschuld, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
