Reference OTL: DIE STERNE UEBERM THALE STEHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0155
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	58
Note	1000	3000	63
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	65
Note	6000	7000	63
Note	7000	9000	65
Note	9000	10000	68
Note	10000	11000	68
Note	11000	12000	67
Note	12000	13000	65
Note	13000	15000	67
Note	15000	16000	70
Note	16000	17000	70
Note	17000	18000	68
Note	18000	19000	67
Note	19000	20000	67
Note	20000	21000	65
Note	24000	25000	70
Note	25000	27000	70
Note	27000	28000	67
Note	28000	30000	67
Note	30000	31000	70
Note	31000	32000	70
Note	32000	33000	68
Note	33000	34000	67
Note	34000	36000	65
Note	36000	37000	68
Note	37000	38000	67
Note	38000	39000	70
Note	39000	40000	63
Note	40000	41000	65
Note	41000	42000	68
Note	42000	43000	62
Note	43000	44000	65
Note	44000	45000	63
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
