Reference OTL: MUTTER ACH MUTTER ES HUNGERT MICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Schoenbeck a.d. Elbe
Reference SCT: E0189A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4; 2/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	69
Note	2000	3000	72
Note	3000	4000	77
Note	4000	5000	76
Note	5000	6000	74
Note	6000	7000	74
Note	7000	8000	72
Note	8000	9000	72
Note	9000	10000	69
Note	12000	13000	72
Note	13000	14000	70
Note	14000	15000	70
Note	15000	16000	67
Note	17000	18000	67
Note	18000	19000	74
Note	19000	20000	72
Note	20000	21000	72
Note	21000	22000	69
Note	24000	25000	69
Note	25000	26000	72
Note	26000	27000	70
Note	27000	28000	69
Note	28000	29000	67
Note	30000	31000	69
Note	31000	32000	72
Note	32000	33000	70
Note	33000	34000	69
Note	34000	35000	67
Note	35000	36000	65
Note	36000	37000	64
Note	37000	38000	60
Note	38000	39000	62
Note	39000	40000	62
Note	40000	41000	64
Note	41000	42000	64
Note	42000	43000	65
Note	43000	44000	67
Note	44000	45000	69
Note	45000	46000	69
Note	46000	47000	69
Note	47000	48000	70
Note	48000	49000	72
Note	49000	49500	74
Note	49500	50000	74
Note	50000	52000	72
Note	52000	54000	70
Note	54000	58000	69
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
