Reference OTL: EIN HELLER UND EIN BATZEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0042
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3500	71
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5250	71
Note	5250	5500	69
Note	5500	6000	71
Note	6000	6500	72
Note	6500	7500	74
Note	8000	8500	71
Note	8500	9000	72
Note	9000	9500	76
Note	9500	10000	74
Note	10000	10500	72
Note	10500	11000	71
Note	11000	11500	74
Note	11500	12000	72
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14000	72
Note	14000	14500	69
Note	14500	15000	71
Note	15000	15500	72
Note	15500	16000	74
Note	16000	16250	72
Note	16250	16500	71
Note	16500	17000	69
Note	17000	17500	71
Note	17500	18000	72
Note	18000	18250	71
Note	18250	18500	72
Note	18500	19000	74
Note	20000	20500	72
Note	20500	21000	71
Note	21000	21500	71
Note	21500	22000	69
Note	22000	22500	69
Note	22500	23500	67
Reference AGN: Trink -, Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
