Reference OTL: Der Abendgang O das jch kunt von hertzen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 183
Comment	   1581 gedruckt in Prag
Reference SCT: Q0019A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig no accidentals
Info key A Minor
Note	0	2000	69
Note	2000	4000	72
Note	4000	5000	72
Note	5000	7000	74
Note	7000	8000	74
Note	8000	10000	76
Note	10000	12000	76
Note	12000	14000	76
Note	14000	16000	79
Note	16000	17000	79
Note	17000	19000	77
Note	19000	20000	74
Note	20000	22000	76
Note	22000	24000	74
Note	26000	28000	74
Note	28000	30000	76
Note	30000	31000	76
Note	31000	33000	76
Note	33000	34000	79
Note	34000	36000	77
Note	36000	38000	76
Note	40000	42000	76
Note	42000	44000	74
Note	44000	45000	72
Note	45000	47000	76
Note	47000	48000	72
Note	48000	50000	71
Note	50000	52000	69
Note	54000	56000	76
Note	56000	58000	74
Note	58000	59000	74
Note	59000	61000	72
Note	61000	62000	69
Note	62000	63000	71
Note	63000	64000	72
Note	64000	66000	74
Note	66000	68000	74
Note	68000	70000	74
Note	70000	71000	74
Note	71000	73000	74
Note	73000	74000	76
Note	74000	76000	77
Note	76000	78000	76
Note	80000	82000	76
Note	82000	84000	74
Note	84000	85000	72
Note	85000	87000	76
Note	87000	88000	72
Note	88000	90000	71
Note	90000	92000	69
Reference AGN: Ballade, Liebe, Trennung, Tod; geistlich
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Comment	   Melodie: geistliche Kontrafaktur.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
