Reference OTL: Der Werber und der Jude Zu Strassburg steht ein schoenes Haus,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kr. Saargemuend,
Comment	   Hambach
Reference YOR: 6, S. 149
Comment	   1930 aufgezeichnet
Reference SCT: Q0131A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	74
Note	2000	3000	76
Note	3000	4000	74
Note	4000	5000	71
Note	5000	6000	67
Note	6000	7000	64
Note	7000	8000	62
Note	8000	9000	62
Note	9000	10000	67
Note	10000	11000	71
Note	11000	11500	69
Note	11500	12000	69
Note	12000	13000	67
Note	13000	14000	66
Note	14000	14500	66
Note	14500	15000	66
Note	15000	16000	67
Note	16000	17000	67
Note	17000	18000	74
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21000	74
Note	21000	23000	74
Note	23000	24000	67
Note	24000	25000	74
Note	25000	26000	74
Note	26000	27000	72
Note	27000	28000	71
Note	28000	29000	69
Note	29000	30000	67
Note	30000	31000	64
Note	31000	32000	62
Note	32000	33000	62
Note	33000	34000	67
Note	34000	35000	69
Note	35000	36000	71
Note	36000	37000	71
Note	37000	39000	69
Note	39000	40000	67
Reference AGN: Ballade, Braut - Werbung, Erpressung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
