Reference OTL: Verschlafener Jaeger Es ging ein Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Bayern, Niederbayern
Reference YOR: 7, S. 218
Comment	   ????
Reference SCT: Q0152P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	2000	72
Note	3000	3500	72
Note	4000	4500	72
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8000	67
Note	9000	9500	64
Note	10000	11000	64
Note	12000	12500	67
Note	13000	13750	72
Note	14500	14750	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	69
Note	19000	20000	67
Note	21000	21500	64
Note	22000	23000	64
Note	24000	24250	64
Note	24500	24750	67
Note	25000	26000	67
Note	27000	27500	65
Note	28000	28500	62
Note	29000	29500	67
Note	30000	30500	71
Note	31000	31500	72
Note	32000	32500	76
Note	33000	33500	76
Note	34000	34500	76
Note	35000	35500	81
Note	36000	36500	79
Note	37000	38000	77
Note	39000	39500	71
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	71
Note	43000	45500	72
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
