Reference OTL: Kranzsingen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0271B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	72
Note	500	4500	72
Note	1500	5500	72
Note	2500	6500	74
Note	3500	7500	72
Note	4500	8500	72
Note	5500	9500	70
Note	6500	10500	69
Note	8000	10000	69
Note	8500	12500	69
Note	9500	13500	72
Note	10500	16500	72
Note	12000	14000	70
Note	12500	16500	69
Note	13500	17500	67
Note	14500	18500	65
Note	16000	18000	65
Note	16500	20500	65
Note	17500	21500	67
Note	18500	24500	69
Note	20000	22000	67
Note	20500	24500	65
Note	21500	25500	67
Note	22500	28500	69
Note	24000	26000	69
Note	24500	28500	69
Note	25500	29500	72
Note	26500	30500	72
Note	27500	31500	69
Note	28500	32500	70
Note	29500	33500	67
Note	30500	36500	65
Reference AGN: Romanze, Ballade, Lied
Comment	Geistl Ringeltentze 1550 No. 2
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
