Reference OTL: Ruf um fruchtbares Wetter
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0575
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	4000	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	6000	69
Note	5000	7000	72
Note	6000	8000	74
Note	7000	9000	74
Note	8000	12000	72
Note	10000	12000	74
Note	11000	13000	77
Note	12000	14000	76
Note	13000	15000	74
Note	14000	15000	72
Note	14500	15500	69
Note	15000	17000	71
Note	16000	20000	69
Note	19000	21000	72
Note	20000	22000	72
Note	21000	23000	72
Note	22000	24000	74
Note	23000	25000	72
Note	24000	26000	70
Note	25000	27000	67
Note	26000	30000	65
Note	29000	31000	67
Note	30000	33000	69
Note	31500	32500	71
Note	32000	34000	72
Note	33000	34000	71
Note	33500	34500	69
Note	34000	36000	70
Note	35000	37000	69
Note	36000	44000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Andernacher Gsgb Coelln 1608 S. 278
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
