Reference OTL: Frau von Weissenburg Die mi te drincken gaue,
Reference ARE: Europa, Mitteleuropa, Deutschland / Niederlande
Reference YOR: 1, S. 301
Comment	   1557 gedruckt in Antwerpen
Reference SCT: Q0030
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	69
Note	7000	8000	70
Note	8000	10000	67
Note	10000	12000	65
Note	12000	13000	65
Note	13000	15000	70
Note	15000	16000	72
Note	16000	18000	74
Note	18000	19000	72
Note	19000	21000	74
Note	21000	21500	72
Note	21500	22000	70
Note	22000	24000	69
Note	25000	26000	74
Note	26000	27000	74
Note	27000	28000	74
Note	28000	29000	70
Note	29000	31000	72
Note	31000	32000	70
Note	32000	33000	69
Note	33000	34000	67
Note	34000	36000	65
Note	38000	39500	67
Note	39500	40000	69
Note	40000	41000	70
Note	41000	43000	72
Note	43000	44000	70
Note	44000	46000	69
Note	46000	48000	67
Reference AGN: Ballade, Ehebruch, Mord, Moral; geistlich
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Comment	   Melodie = geistliche Kontrafaktur.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
