Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Ziegenhals
Reference YOR: 8, S. 54
Comment	   ???? aufgezeichnet
Reference SCT: Q0155L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2500	72
Note	2500	3000	72
Note	3000	4000	74
Note	4000	5000	69
Note	5000	7000	72
Note	7000	8000	70
Note	8000	9000	70
Note	9000	10500	70
Note	10500	11000	70
Note	11000	12000	72
Note	12000	13000	70
Note	13000	15000	69
Note	16000	17000	77
Note	17000	18500	77
Note	18500	19000	77
Note	19000	20000	79
Note	20000	21000	77
Note	21000	22500	76
Note	22500	23000	74
Note	23000	24000	74
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28000	72
Note	28000	29000	70
Note	29000	30000	69
Note	30000	31000	69
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
