Reference OTL: EI WAS BIN ICH FUER A LUSTIGER BUB
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Schwalmthal
Reference SCT: E1002
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	2000	2500	60
Note	3000	3500	55
Note	4000	4500	55
Note	5000	5250	55
Note	5500	5750	55
Note	6000	6500	57
Note	7000	7500	57
Note	8000	8500	57
Note	9000	10000	55
Note	11000	11500	55
Note	12000	12500	57
Note	13000	13500	57
Note	14000	14500	57
Note	15000	15750	59
Note	16500	16750	59
Note	17000	17500	59
Note	18000	19000	60
Note	20000	20500	62
Note	21000	22000	60
Note	24000	25000	55
Note	26000	26500	55
Note	27000	27500	55
Note	28000	28500	55
Note	29000	29250	57
Note	29500	29750	55
Note	30000	31000	55
Note	32000	32500	53
Note	33000	34000	53
Note	36000	37000	53
Note	38000	38500	53
Note	39000	39500	53
Note	40000	40500	53
Note	41000	41250	55
Note	41500	41750	53
Note	42000	43000	53
Note	44000	44500	52
Note	45000	46000	52
Note	47000	47500	55
Note	48000	48500	55
Note	49000	49500	57
Note	50000	50500	59
Note	51000	52000	60
Reference AGN: Tanz - Lied, Zaehl - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
