Reference OTL: "Die Schlangenkoechin" MARIA WO BIST DU ZU GASTE GEWESEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Nord - Deutschland; Hessen
Reference SCT: Z1104
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	500	65
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3500	72
Note	4000	4500	72
Note	5000	5500	72
Note	6000	6500	70
Note	7000	7750	72
Note	8500	8750	70
Note	9000	9500	68
Note	10000	10500	67
Note	11000	11500	67
Note	12000	12500	68
Note	13000	13500	65
Note	14000	14500	64
Note	15000	15500	65
Note	16000	17000	67
Note	18000	18500	68
Note	19000	19500	65
Note	20000	20500	64
Note	21000	21500	65
Note	22000	23000	67
Note	24000	24500	72
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	67
Note	28000	28500	68
Note	29000	29500	68
Note	30000	30500	67
Note	31000	32000	65
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
