Reference OTL: Osterlied des 15. Jahrhunderts
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0553B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	500	4500	62
Note	1500	5500	69
Note	2500	6500	64
Note	3500	7500	67
Note	4500	8500	65
Note	5500	9500	64
Note	6500	10500	62
Note	8000	10000	62
Note	8500	12500	69
Note	9500	13500	71
Note	10500	14500	72
Note	11500	15500	71
Note	12500	16500	69
Note	13500	17500	67
Note	14500	18500	69
Note	16000	18000	69
Note	16500	20500	74
Note	17500	21500	71
Note	18500	22500	72
Note	19500	23500	69
Note	20500	24500	67
Note	21500	25500	65
Note	22500	26500	64
Note	24000	26000	64
Note	24500	28500	62
Note	25500	29500	69
Note	26500	30500	64
Note	27500	31500	67
Note	28500	32500	65
Note	29500	33500	64
Note	30500	38500	62
Note	32500	36500	60
Note	33500	37500	62
Note	34500	38500	64
Note	35500	39500	62
Note	36500	40500	67
Note	37500	41500	69
Note	38500	40500	65
Note	39000	41000	62
Note	39500	43500	64
Note	40500	56500	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	 Triller 1555
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
