Reference OTL: Am Weihnachtsabend
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0533
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 2/1
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	500	4500	67
Note	1500	5500	74
Note	2500	6500	74
Note	3500	7500	74
Note	4500	8500	72
Note	5500	9500	70
Note	6500	10500	69
Note	8000	10000	72
Note	8500	12500	72
Note	9500	13500	72
Note	10500	14500	72
Note	11500	15500	72
Note	12500	14500	70
Note	13000	15000	74
Note	13500	15500	72
Note	14000	16000	70
Note	14500	18500	69
Note	16000	18000	74
Note	16500	20500	74
Note	17500	19500	74
Note	18000	22000	72
Note	19000	21000	70
Note	19500	23500	69
Note	20500	24500	67
Note	22000	24000	67
Note	22500	26500	69
Note	23500	27500	70
Note	24500	28500	72
Note	25500	29500	72
Note	26500	28500	70
Note	27000	29000	74
Note	27500	29500	72
Note	28000	30000	70
Note	28500	32500	69
Note	30000	32000	74
Note	30500	34500	74
Note	31500	33500	74
Note	32000	36000	72
Note	33000	35000	70
Note	33500	37500	69
Note	34500	38500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Speiersches Gsgb 1617. fol 17b.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
