Reference OTL: WIE EIN SCHIFFLEIN AUF DEM MEER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0667
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3500	70
Note	3500	4000	68
Note	4000	5000	67
Note	5000	6000	68
Note	6000	8000	65
Note	8000	9000	63
Note	9000	10000	63
Note	10000	11000	68
Note	11000	12000	67
Note	12000	12750	65
Note	12750	13000	67
Note	13000	13750	65
Note	13750	14000	67
Note	14000	16000	65
Note	16000	17000	70
Note	17000	18000	70
Note	18000	19000	75
Note	19000	20000	74
Note	20000	20750	72
Note	20750	21000	74
Note	21000	21500	75
Note	21500	22000	72
Note	22000	24000	70
Note	24000	25000	68
Note	25000	26000	67
Note	26000	27000	72
Note	27000	28000	70
Note	28000	29000	68
Note	29000	30000	65
Note	30000	32000	63
Reference AGN: Moral - Lied, Vergaenglichkeit
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
