Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Kurisches Haff, Karkeln
Reference YOR: 8, S. 292
Comment	   1830 aufgezeichnet
Reference SCT: Q0155R.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	72
Note	1000	2500	74
Note	2500	3000	76
Note	3000	3500	74
Note	3500	4000	72
Note	4000	4500	71
Note	4500	5000	69
Note	5000	7000	71
Note	7000	9000	69
Note	9000	10000	71
Note	10000	10500	71
Note	10500	11000	71
Note	11000	12000	73
Note	12000	13000	73
Note	13000	14000	74
Note	14000	14500	71
Note	14500	15000	72
Note	15000	16500	74
Note	16500	17000	76
Note	17000	17500	74
Note	17500	18000	72
Note	18000	18500	71
Note	18500	19000	69
Note	19000	21000	71
Note	21000	23000	69
Note	23000	24000	71
Note	24000	24500	71
Note	24500	25000	71
Note	25000	26000	73
Note	26000	27000	73
Note	27000	28000	74
Note	28000	29000	74
Note	29000	30000	79
Note	30000	31000	79
Note	31000	32000	78
Note	32000	33000	78
Note	33000	35000	76
Note	35000	36500	74
Note	36500	37000	74
Note	37000	39000	72
Note	39000	40000	71
Note	40000	41000	74
Note	41000	42000	76
Note	42000	42500	74
Note	42500	43000	72
Note	43000	44000	71
Note	44000	45000	69
Note	45000	47000	67
Note	48000	49000	74
Note	49000	50000	79
Note	50000	51000	79
Note	51000	52000	78
Note	52000	53000	78
Note	53000	55000	76
Note	55000	56500	74
Note	56500	57000	74
Note	57000	59000	72
Note	59000	60000	71
Note	60000	61000	74
Note	61000	62000	76
Note	62000	62500	74
Note	62500	63000	72
Note	63000	64000	71
Note	64000	65000	69
Note	65000	67000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der fuenften und siebten Zeile. Verzierung (Vorschlag)
Comment	   Taktstrich in der ersten und dritten Zeile eingefuegt.
Comment	   Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
