Reference OTL: Nachtfahrt
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0073
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	67
Note	4000	6000	67
Note	5000	11000	69
Note	8000	10000	69
Note	9000	11000	69
Note	10000	12000	69
Note	11000	13000	67
Note	12000	14000	67
Note	13000	17000	65
Note	16000	18000	65
Note	17000	19000	65
Note	18000	20000	65
Note	19000	21000	69
Note	20000	22000	69
Note	21000	23000	64
Note	22000	24000	64
Note	23000	25000	67
Note	24000	26000	67
Note	25000	27000	65
Note	26000	28000	65
Note	27000	29000	64
Note	28000	30000	64
Note	29000	35000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus Schmeltzels Quodlibet 8.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
