Reference OTL: Der Narrentanz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0357
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	7000	67
Note	5000	7000	69
Note	6000	8000	71
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	72
Note	12000	14000	72
Note	13000	17000	69
Note	15000	19000	69
Note	17000	19000	71
Note	18000	20000	72
Note	19000	23000	74
Note	21000	23000	74
Note	22000	26000	74
Note	24000	26000	74
Note	25000	29000	77
Note	27000	31000	77
Note	29000	31000	76
Note	30000	32000	72
Note	31000	35000	74
Note	33000	35000	74
Note	34000	38000	69
Note	36000	38000	71
Note	37000	39000	72
Note	38000	42000	69
Note	40000	44000	67
Note	42000	44000	67
Note	43000	47000	72
Note	45000	47000	76
Note	46000	50000	74
Note	48000	50000	72
Note	49000	53000	71
Note	51000	55000	72
Note	53000	57000	69
Note	55000	63000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Pet. Schoeffer II 1537  No. 38.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
