Reference OTL: Graserin und Reiter Es wolt ein meydlin grasen gan:
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 7, S. 126
Comment	   1546 gedruckt (1535 bis 1546) ; Satz: Heinrich Isaac
Reference SCT: Q0149
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	70
Note	2000	4000	70
Note	3000	5000	72
Note	4000	6000	72
Note	5000	7000	74
Note	6000	8000	74
Note	7000	11000	74
Note	9000	12000	72
Note	10500	11500	74
Note	11000	13000	76
Note	12000	14000	77
Note	13000	14000	76
Note	13500	14500	74
Note	14000	16000	76
Note	15000	19000	74
Note	18000	20000	74
Note	19000	21000	79
Note	20000	22000	76
Note	21000	23000	77
Note	22000	24000	74
Note	23000	25000	72
Note	24000	26000	70
Note	25000	29000	69
Note	27000	29000	72
Note	28000	30000	72
Note	29000	31000	72
Note	30000	32000	72
Note	31000	33000	74
Note	32000	34000	76
Note	33000	37000	74
Note	35000	38000	72
Note	36500	37500	72
Note	37000	39000	72
Note	38000	40000	72
Note	39000	41000	74
Note	40000	42000	76
Note	41000	43000	74
Note	43000	45000	72
Note	44000	46000	70
Note	45000	47000	72
Note	46000	48000	69
Note	47000	55000	67
Note	51000	55000	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Comment	Tenor - Stimme (cf) aus einem vierstimmigen Satz von Heinrich Isaac.
Comment	   Notenwerte halbiert. Satzbedingte Pausen weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
