Reference OTL: Der Vorwirt Es wollt' ein Herr ausreiten
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Saarburg
Reference YOR: 5, S. 1
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0089
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	67
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	71
Note	16000	17000	69
Note	18000	18500	72
Note	19000	20000	71
Note	21000	21500	67
Note	22000	23000	69
Note	24000	24500	72
Note	25000	26000	71
Note	27000	27500	69
Note	28000	28500	67
Note	29000	29500	67
Note	30000	30500	62
Note	31000	32000	69
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	72
Note	37000	38000	71
Note	39000	39500	69
Note	40000	41000	67
Note	42000	42500	62
Note	43000	44000	69
Note	45000	45500	71
Note	46000	47000	67
Note	48000	48500	72
Note	49000	50000	71
Note	51000	51500	69
Note	52000	52500	67
Note	53000	53500	67
Note	54000	54500	62
Note	55000	56000	69
Note	57000	57500	72
Note	58000	59000	71
Note	60000	60500	72
Note	61000	62000	71
Note	63000	63500	69
Note	64000	65000	67
Note	66000	66500	62
Note	67000	68000	69
Note	69000	69500	71
Note	70000	71000	67
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
