Reference OTL: Verschlafener Jaeger Es ging ein Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Peterwitz
Reference YOR: 7, S. 217
Comment	   ????
Reference SCT: Q0152M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	67
Note	6000	7000	76
Note	7000	8000	72
Note	8000	9000	71
Note	9000	10000	69
Note	10000	11000	69
Note	11000	11500	69
Note	11500	12000	69
Note	12000	13000	69
Note	13000	14000	69
Note	14000	15000	77
Note	15000	16000	74
Note	16000	17000	72
Note	17000	18000	71
Note	18000	19000	71
Note	19000	19500	74
Note	19500	20000	72
Note	20000	21000	74
Note	21000	23000	76
Note	23000	23500	77
Note	23500	24000	76
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27000	72
Note	27000	27500	74
Note	27500	28000	72
Note	28000	29000	74
Note	29000	31000	72
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Rhythmische Veraenderung: Die Achtel am Ende der 3. Zeile sind
Comment	   eigentlich Teil einer Triole. Manipuliert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
