Reference OTL: Die Schlangenkoechin 'Wo bist du denn gewesen,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 4, S. 192
Comment	   1922 gedruckt in Leipzig und Berlin
Reference SCT: Q0079B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1250	71
Note	1250	1500	71
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3500	67
Note	3500	4500	67
Note	4500	5500	74
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7500	71
Note	8000	8500	67
Note	8500	9250	76
Note	9250	9500	76
Note	9500	10000	76
Note	10000	10500	76
Note	10500	11500	74
Note	11500	12500	67
Note	12500	13500	71
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15500	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Zweite Zeile und letzte Zeilen = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
