Reference OTL: ES WAR EINE STOLZE JUEDIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Frankfurt; Bergstrasse; Baden
Reference SCT: E0098A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	66
Note	1500	2500	69
Note	2500	3500	64
Note	3500	4000	66
Note	4000	4500	64
Note	4500	5500	62
Note	6000	6500	74
Note	6500	7000	73
Note	7000	7500	71
Note	7500	8500	73
Note	8500	9500	71
Note	9500	11500	69
Note	12000	12500	69
Note	12500	13000	74
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	66
Note	14500	15500	71
Note	15500	16000	71
Note	16000	16500	71
Note	16500	17000	71
Note	17000	17500	71
Note	17500	18000	74
Note	18000	18500	71
Note	18500	19500	69
Note	19500	20500	66
Note	20500	21500	69
Note	21500	21750	71
Note	21750	22000	69
Note	22000	22250	67
Note	22250	22500	66
Note	22500	23500	67
Note	23500	24500	69
Note	24500	26500	66
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
