Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz
Reference YOR: 4, S. 112
Comment	   1909 gedruckt in Kaiserslautern
Reference SCT: Q0075g
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	69
Note	1000	1500	72
Note	1500	2000	72
Note	2000	2500	72
Note	2500	2750	70
Note	2750	3000	70
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	67
Note	5000	5500	70
Note	5500	6000	70
Note	6000	6500	70
Note	6500	7000	69
Note	7000	7500	72
Note	7500	8000	72
Note	8000	8500	72
Note	8500	9500	81
Note	9500	10000	79
Note	10000	10500	77
Note	10500	11000	76
Note	11000	11500	79
Note	11500	12000	77
Note	12000	12500	74
Note	12500	13500	72
Note	13500	14500	76
Note	14500	15500	77
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
