Reference OTL: Lindenlaub
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0174
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	65
Note	4000	8000	65
Note	6000	8000	67
Note	7000	13000	69
Note	10000	16000	72
Note	13000	17000	65
Note	15000	17000	65
Note	16000	20000	65
Note	18000	20000	64
Note	19000	25000	62
Note	22000	26000	60
Note	24000	26000	72
Note	25000	31000	72
Note	28000	32000	69
Note	30000	32000	69
Note	31000	35000	72
Note	33000	35000	72
Note	34000	38000	70
Note	36000	38000	69
Note	37000	43000	67
Note	40000	44000	69
Note	42000	44000	69
Note	43000	47000	65
Note	45000	47000	65
Note	46000	50000	70
Note	48000	50000	70
Note	49000	51000	67
Note	50000	52000	69
Note	51000	53000	70
Note	52000	56000	72
Note	54000	56000	72
Note	55000	59000	72
Note	57000	59000	70
Note	58000	60000	69
Note	59000	63000	67
Note	61000	71000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II 1540 No. 76.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
