Reference OTL: Die Frau zur Weissenburg
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0034
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	67
Note	4000	8000	69
Note	6000	8000	69
Note	7000	11000	70
Note	9000	11000	67
Note	10000	14000	65
Note	12000	14000	65
Note	13000	17000	70
Note	15000	17000	72
Note	16000	20000	74
Note	18000	20000	72
Note	19000	22000	74
Note	20500	21500	72
Note	21000	23000	70
Note	22000	26000	69
Note	24000	26000	69
Note	25000	27000	74
Note	26000	28000	74
Note	27000	29000	74
Note	28000	32000	70
Note	30000	32000	72
Note	31000	33000	70
Note	32000	34000	69
Note	33000	35000	67
Note	34000	38000	65
Note	36000	38000	65
Note	37000	40000	67
Note	38500	39500	69
Note	39000	41000	70
Note	40000	44000	72
Note	42000	44000	70
Note	43000	49000	69
Note	46000	50000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie (Text von Boehme willkuerlich unterlegt): Souterliedekens
Comment	   1540 ad Ps. 137.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
