Reference OTL: FRITZ STEFF DER STEHT HUEBSCH FEINE
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0241
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	71
Note	2000	2500	67
Note	2500	3500	74
Note	3500	3750	76
Note	3750	4000	74
Note	4000	4500	71
Note	4500	5000	74
Note	5000	5500	74
Note	5500	5750	74
Note	5750	6000	72
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	71
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	67
Note	9500	9750	71
Note	9750	10000	69
Note	10000	10500	67
Note	10500	11500	74
Note	11500	11750	76
Note	11750	12000	74
Note	12000	12500	71
Note	12500	13000	74
Note	13000	13500	74
Note	13500	13750	74
Note	13750	14000	72
Note	14000	14500	69
Note	14500	15500	66
Note	15500	16000	67
Reference AGN: Handwerker - Lied, bei der Arbeit (Flachsbrechen) ; Brechhaus - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
