Reference OTL: Der kleine Taenzer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0503
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	2000	69
Note	1000	5000	74
Note	3000	5000	69
Note	4000	8000	74
Note	6000	8000	69
Note	7000	11000	72
Note	9000	11000	71
Note	10000	14000	69
Note	12000	14000	69
Note	13000	17000	69
Note	15000	17000	72
Note	16000	18000	71
Note	17000	19000	71
Note	18000	20000	72
Note	19000	25000	74
Note	22000	26000	72
Note	24000	26000	72
Note	25000	28000	72
Note	26500	27500	71
Note	27000	29000	69
Note	28000	32000	69
Note	30000	32000	67
Note	31000	37000	69
Note	34000	38000	69
Note	36000	38000	74
Note	37000	38000	73
Note	37500	38500	71
Note	38000	39000	73
Note	38500	39500	74
Note	39000	41000	73
Note	40000	44000	74
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	M. Franck, Fasc. Quodl. 1611 No. 2.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
