Reference OTL: "Die Schwestern" ES WAR EINMAL EIN KUEPPER SCHLAU
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1032
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key C Minor
Note	0	1000	55
Note	500	2500	55
Note	1500	2500	60
Note	2000	3000	60
Note	2500	3500	59
Note	3000	4000	60
Note	3500	5500	62
Note	4500	5000	63
Note	4750	5250	62
Note	5000	7000	60
Note	6000	6500	62
Note	6250	6750	65
Note	6500	7500	63
Note	7000	8000	62
Note	7500	8500	60
Note	8000	9000	59
Note	8500	9500	57
Note	9000	10000	55
Note	9500	11000	60
Note	10250	10750	62
Note	10500	11500	63
Note	11000	13000	62
Note	12000	13000	62
Note	12500	13500	62
Note	13000	14000	60
Note	13500	14000	62
Note	13750	14250	63
Note	14000	15000	65
Note	14500	15500	63
Note	15000	16000	62
Note	15500	16500	63
Note	16000	17000	62
Note	16500	17500	60
Note	17000	18000	60
Note	17500	18500	59
Note	18000	19000	57
Note	18500	19500	55
Note	19000	20000	57
Note	19500	20500	59
Note	20000	21000	60
Note	20500	21500	62
Note	21000	22000	63
Note	21500	24500	62
Note	23000	24000	60
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
