Reference OTL: Der geistliche Buchsbaum
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0654A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/2; 4/2
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	7000	67
Note	5000	7000	69
Note	6000	8000	71
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	69
Note	12000	14000	67
Note	13000	17000	72
Note	15000	19000	72
Note	17000	19000	71
Note	18000	19000	69
Note	18500	19500	67
Note	19000	23000	69
Note	21000	23000	69
Note	22000	26000	69
Note	24000	26000	69
Note	25000	29000	67
Note	27000	31000	67
Note	29000	31000	67
Note	30000	32000	64
Note	31000	37000	66
Note	34000	36000	67
Note	35000	39000	69
Note	38000	40000	71
Note	39000	41000	72
Note	40000	42000	71
Note	41000	43000	69
Note	42000	44000	67
Note	43000	47000	69
Note	45000	49000	67
Note	47000	51000	71
Note	49000	53000	72
Note	51000	53000	72
Note	52000	56000	71
Note	54000	56000	67
Note	55000	59000	69
Note	57000	63000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Babsts Gsgb 1545 II No. 51
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
