Reference OTL: Maedchen und Hasel Es wollt ein Maedel zum Tanze gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen
Reference YOR: 6, S. 240
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0138
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	66
Note	4000	4500	64
Note	4500	5500	66
Note	6000	6500	62
Note	6500	7000	67
Note	7000	7500	66
Note	7500	8500	67
Note	8500	9500	71
Note	9500	10000	71
Note	10000	10500	69
Note	10500	11500	69
Note	12000	12500	67
Note	12500	13000	69
Note	13000	13500	67
Note	13500	14500	69
Note	14500	15500	74
Note	15500	16000	72
Note	16000	16500	71
Note	16500	17500	69
Note	18000	18250	69
Note	18250	18500	69
Note	18500	18750	67
Note	18750	19000	67
Note	19000	19500	66
Note	19500	20500	67
Note	20500	21500	69
Note	21500	22000	62
Note	22000	22500	66
Note	22500	23500	67
Reference AGN: Ballade, verlorene Unschuld, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
