Reference OTL: DIR FOLGEN MEINE THRAENEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0906
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	500	72
Note	500	750	70
Note	750	1000	68
Note	1000	1250	67
Note	1250	1500	65
Note	1500	2000	64
Note	2000	2500	65
Note	2500	3000	73
Note	3000	3500	72
Note	3500	4500	71
Note	4500	5000	72
Note	5000	5500	67
Note	5500	6000	67
Note	6000	6250	68
Note	6250	6500	67
Note	6500	7500	67
Note	8000	8500	67
Note	8500	9000	68
Note	9000	9500	69
Note	9500	10000	70
Note	10000	10500	71
Note	10500	10750	72
Note	10750	11000	73
Note	11000	12000	70
Note	12250	12500	72
Note	12500	12750	70
Note	12750	13000	68
Note	13000	13250	67
Note	13250	13500	65
Note	13500	14000	73
Note	14000	14250	72
Note	14250	14500	64
Note	14500	15500	65
Reference AGN: Liebes - Lied, Klage
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
