Reference OTL: ES SPIELT EIN RITTER MIT EINER MAGD
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien; Sachsen
Reference SCT: E0110B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	65
Note	1500	2000	62
Note	2000	2500	65
Note	2500	3000	70
Note	3000	3500	70
Note	3500	4000	70
Note	4000	4500	74
Note	4500	5250	72
Note	5250	5500	69
Note	5500	6000	70
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	65
Note	7500	8000	65
Note	8000	8250	65
Note	8250	8500	65
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10250	67
Note	10250	10500	67
Note	10500	11000	65
Note	11000	11500	65
Note	11500	12000	65
Note	12000	12500	65
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14000	74
Note	14000	14500	70
Note	14500	15500	72
Note	15500	16000	70
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Tod, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
