Reference OTL: Schlaefert dich noch?
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0237
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	5000	62
Note	3000	5000	62
Note	4000	8000	64
Note	6000	8000	64
Note	7000	10000	65
Note	8500	9500	64
Note	9000	11000	62
Note	10000	14000	60
Note	12000	14000	60
Note	13000	17000	53
Note	15000	17000	53
Note	16000	20000	60
Note	18000	20000	60
Note	19000	22000	62
Note	20500	21500	64
Note	21000	23000	65
Note	22000	26000	64
Note	25000	28000	57
Note	26500	27500	59
Note	27000	29000	61
Note	28000	32000	62
Note	31000	34000	57
Note	32500	33500	59
Note	33000	35000	61
Note	34000	38000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II No. 66.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
