Reference OTL: ES FREIT EIN WASSERMANN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederlausitz, Guben
Reference SCT: E0001G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1250	69
Note	1250	1500	71
Note	1500	2000	73
Note	2000	2500	74
Note	2500	2750	76
Note	2750	3000	74
Note	3000	3250	73
Note	3250	3500	71
Note	3500	4500	69
Note	4500	4750	73
Note	4750	5000	71
Note	5000	5250	73
Note	5250	5500	74
Note	5500	6000	76
Note	6000	6500	78
Note	6500	6750	74
Note	6750	7000	73
Note	7000	7250	74
Note	7250	7500	76
Note	7500	8000	73
Note	8000	8250	73
Note	8250	8500	74
Note	8500	9000	76
Note	9000	9500	71
Note	9500	10000	73
Note	10000	10250	69
Note	10250	10500	73
Note	10500	10750	71
Note	10750	11000	69
Note	11000	11250	68
Note	11250	11500	66
Note	11500	12000	64
Note	12000	12250	69
Note	12250	12500	71
Note	12500	13000	73
Note	13000	13167	71
Note	13167	13333	73
Note	13333	13500	74
Note	13500	14000	73
Note	14000	14500	71
Note	14500	15500	69
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
