Reference OTL: IM WALDE MUSS ICH LEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0176
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	70
Note	3000	3500	70
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	70
Note	7000	8000	69
Note	9000	9500	67
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	70
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	72
Note	19000	20500	74
Note	24000	24250	70
Note	24500	24750	74
Note	25000	26000	77
Note	27000	27500	77
Note	28000	28500	77
Note	29000	29500	79
Note	30000	30500	77
Note	31000	32000	77
Note	33000	33500	75
Note	34000	35000	72
Note	36000	36500	77
Note	37000	38000	74
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	72
Note	43000	44500	70
Note	46000	47500	77
Note	49000	50000	74
Note	51000	51500	74
Note	52000	52750	72
Note	53500	53750	70
Note	54000	54500	72
Note	55000	56500	70
Reference AGN: Natur - Lied, Wald
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
