Reference OTL: STIMMT AN MIT HELLEM HOHEN KLANG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0005
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	62
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	10000	71
Note	10000	11000	69
Note	11000	12000	71
Note	12000	13000	72
Note	13000	14500	74
Note	14500	15000	72
Note	15000	16000	71
Note	16000	17000	67
Note	17000	18500	76
Note	18500	19000	72
Note	19000	20000	67
Note	20000	21000	76
Note	21000	22500	74
Note	22500	23000	71
Note	23000	24000	67
Note	24000	25000	62
Note	25000	26000	64
Note	26000	27000	66
Note	27000	28000	67
Note	28000	29000	72
Note	29000	31000	71
Note	31000	33000	69
Note	33000	35000	67
Reference AGN: politisch, national, Vaterlands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
