Reference OTL: Das Schwabentoechterlein Es hatt ein Schwab ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 4, S. 52
Comment	   1611 gedruckt in Coburg; Satz: Melchior Franck
Reference SCT: Q0073H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7500	69
Note	7500	8000	69
Note	8000	8500	69
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11000	67
Note	11000	11500	67
Note	11500	12500	72
Note	12500	13500	72
Note	13500	14500	74
Note	14500	15250	76
Note	15250	15500	76
Note	15500	16000	72
Note	16000	16500	72
Note	16500	17000	71
Note	17000	17500	67
Note	17500	18000	69
Note	18000	18500	69
Note	18500	20000	67
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Comment	Fassung aus einem Quodlibet von Melchior Franck. Eingeklammerte
Comment	   Noten gespielt. Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
