Reference OTL: Koenig von Mailand Ich sachs eins mals den lichten morgensterne:
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 234
Comment	   1480 Handschrift Glogau
Reference SCT: Q1067D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	65
Note	2000	3000	69
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	69
Note	7000	7500	70
Note	7500	8000	69
Note	8000	9000	69
Note	9000	10000	67
Note	10000	10500	70
Note	10500	11000	69
Note	11000	12000	65
Note	12000	13000	67
Note	13000	14000	69
Note	14000	14500	65
Note	14500	15000	69
Note	15000	15500	67
Note	15500	16000	65
Note	16000	17000	62
Note	17000	18000	69
Note	18000	18500	67
Note	18500	19000	65
Note	19000	20000	62
Note	20000	21000	65
Note	21000	22000	62
Note	22000	23000	60
Note	23000	24000	62
Note	24000	26000	65
Note	26000	27000	67
Note	27000	28000	69
Note	28000	29000	65
Note	29000	30000	62
Note	30000	31000	69
Note	31000	31500	67
Note	31500	32000	69
Note	32000	32500	65
Note	32500	33000	62
Note	33000	34000	64
Note	34000	36000	62
Reference AGN: ???
Comment	Melodievergleich zu Q0067, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
