Reference OTL: Fische verkaufen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0506A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	67
Note	2000	4000	69
Note	4000	6000	72
Note	6000	8000	69
Note	8000	10000	72
Note	10000	12000	69
Note	12000	13000	72
Note	13000	14000	70
Note	14000	15000	69
Note	15000	16000	67
Note	16000	18000	69
Note	18000	20000	65
Note	20000	21000	69
Note	21000	22000	70
Note	22000	23000	72
Note	23000	24000	70
Note	24000	25000	69
Note	25000	26000	67
Note	26000	28000	65
Note	28000	30000	67
Note	30000	32000	65
Note	32000	33000	70
Note	33000	34000	69
Note	34000	35000	67
Note	35000	36000	60
Note	36000	38000	65
Note	38000	40000	65
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	N. Zange, 1620 Lied 25.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
