Reference OTL: Alter Sommerwendfest - Tanz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0310B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	3000	67
Note	1500	2500	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	7000	70
Note	5500	6500	70
Note	6000	8000	70
Note	7000	9000	70
Note	8000	11000	67
Note	9500	10500	67
Note	10000	12000	69
Note	11000	13000	67
Note	12000	16000	66
Note	14000	18000	67
Note	17000	19000	67
Note	18000	21000	69
Note	19500	20500	70
Note	20000	22000	72
Note	21000	23000	72
Note	22000	25000	70
Note	23500	24500	69
Note	24000	26000	70
Note	25000	27000	70
Note	26000	28000	65
Note	27000	29000	65
Note	28000	30000	70
Note	29000	31000	70
Note	30000	32000	69
Note	31000	33000	69
Note	32000	35000	70
Note	33500	34500	70
Note	34000	36000	69
Note	35000	37000	67
Note	36000	38000	69
Note	37000	39000	67
Note	38000	42000	66
Note	40000	48000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Souterliedekens 1540 ad Ps. 125
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
