Reference OTL: ES WAR EIN KOENIG IN THULE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0110
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	76
Note	1000	3000	81
Note	3000	4000	81
Note	4000	5500	76
Note	5500	6000	76
Note	6000	7000	76
Note	7000	10000	77
Note	10000	12000	72
Note	12000	13000	72
Note	13000	15000	74
Note	15000	16000	76
Note	16000	18000	77
Note	18000	19000	74
Note	19000	23000	76
Note	24000	25000	76
Note	25000	27000	81
Note	27000	28000	81
Note	28000	30000	79
Note	30000	31000	79
Note	31000	34000	72
Note	34000	36000	74
Note	36000	36500	74
Note	36500	37000	74
Note	37000	39000	76
Note	39000	40000	77
Note	40000	42000	74
Note	42000	43000	76
Note	43000	47000	69
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
