Reference OTL: Der Spielmannssohn 'Wach auf, wach auf, mein Schatz allein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 3, S. 178
Comment	   1842 aufgezeichnet (vor)
Reference SCT: Q1062D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1250	60
Note	1250	1500	65
Note	1500	2500	65
Note	2500	3000	64
Note	3000	3500	65
Note	3500	4000	67
Note	4000	4250	67
Note	4250	4500	69
Note	4500	5500	65
Note	6250	6500	65
Note	6500	7250	65
Note	7250	7500	72
Note	7500	8250	72
Note	8250	8500	70
Note	8500	9000	69
Note	9000	9500	65
Note	9500	10000	67
Note	10000	10250	65
Note	10250	10500	69
Note	10500	11500	67
Note	12000	12500	65
Note	12500	12833	67
Note	12833	13167	69
Note	13167	13500	70
Note	13500	14500	72
Note	14500	15000	60
Note	15000	15500	60
Note	15500	15833	65
Note	15833	16167	64
Note	16167	16500	65
Note	16500	17000	69
Note	17000	17500	67
Note	18000	18500	60
Note	18500	19000	70
Note	19000	19500	69
Note	19500	20000	67
Note	20000	20500	69
Note	20500	21500	65
Note	21500	22000	60
Note	22000	22500	60
Note	22500	23500	65
Reference AGN: Tage - Lied
Comment	Melodievergleich zu Q0062, anderes Lied "Der treue Knabe" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
