Reference OTL: Die Koenigskinder Ohne Text
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 217
Comment	   1538 gedruckt in Nuernberg
Reference SCT: Q0020H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	70
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	69
Note	6000	8000	74
Note	8000	9000	67
Note	9000	9500	69
Note	9500	10000	69
Note	10000	11000	70
Note	11000	11500	67
Note	11500	12000	67
Note	12000	14000	65
Note	15000	16000	65
Note	16000	16500	69
Note	16500	17000	69
Note	17000	18000	70
Note	18000	19500	72
Note	19500	19750	70
Note	19750	20000	69
Note	20000	21000	67
Note	21000	22000	70
Note	22000	23000	69
Note	23000	24000	67
Note	24000	25000	65
Note	25000	26000	62
Note	26000	26500	65
Note	26500	27000	67
Note	27000	28000	69
Note	28000	29000	67
Reference AGN: Ballade, Liebe, Trennung, Tod
Comment	Pause gemaess der vorgezeichneten Taktart korrigiert (1. Zeile)
Comment	   Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
Comment	   gestellt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
