Reference OTL: "Die Muellerin" EI ALLERLIEBSTES SCHATZERL
Reference ARE: Europa, Mitteleuropa, Deutschland, Boehmen
Reference SCT: Z1224
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3250	67
Note	3500	3750	69
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	71
Note	9000	9500	72
Note	10000	10500	71
Note	11000	11500	71
Note	12000	12500	71
Note	13000	13500	69
Note	14000	14500	71
Note	15000	15500	72
Note	16000	16500	71
Note	17000	17500	71
Note	18000	18500	71
Note	19000	19500	69
Note	20000	20500	69
Note	21000	21500	69
Note	22000	22500	69
Note	23000	23500	67
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	66
Note	27000	27500	66
Note	28000	28500	67
Note	29000	29500	71
Note	30000	30500	71
Note	31000	31500	71
Note	32000	32500	69
Note	33000	33500	69
Note	34000	34500	69
Note	35000	35500	67
Note	36000	36500	67
Note	37000	37500	67
Note	38000	38500	66
Note	39000	39500	66
Note	40000	41000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
