Reference OTL: ES LEBE WAS AUF ERDEN STOLZIERT
Reference ARE: Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach
Reference SCT: B0590
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	71
Note	6000	6500	71
Note	7000	8500	74
Note	10000	11000	71
Note	12000	12500	67
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24500	62
Note	25000	26000	72
Note	27000	27500	72
Note	28000	29000	69
Note	30000	30500	69
Note	31000	32500	74
Note	34000	34500	76
Note	35000	35500	74
Note	36000	36500	72
Note	37000	38000	71
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44500	67
Note	48000	48500	62
Note	49000	50000	59
Note	51000	51500	62
Note	52000	53000	67
Note	54000	54500	71
Note	55000	56500	74
Note	58000	58500	76
Note	59000	59500	74
Note	60000	60500	72
Note	61000	62000	71
Note	63000	63500	71
Note	64000	64500	69
Note	65000	65500	71
Note	66000	66500	69
Note	67000	68500	67
Reference AGN: Staende -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
