Reference OTL: ES GING EIN MUELLER WOHL UEBERS FELD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0059
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	70
Note	3000	4000	69
Note	4000	5000	74
Note	5000	6000	72
Note	6000	6500	74
Note	6500	7000	70
Note	7000	8000	69
Note	8000	9000	62
Note	9000	10000	67
Note	10000	10500	70
Note	10500	11000	70
Note	11000	11500	69
Note	11500	12000	69
Note	12000	13000	74
Note	13000	14000	72
Note	14000	14500	74
Note	14500	15000	70
Note	15000	16000	69
Note	16000	17000	74
Note	17000	18000	74
Note	18000	19000	72
Note	19000	20000	74
Note	20000	20500	70
Note	20500	21000	69
Note	21000	22000	70
Note	22000	23000	67
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
