Reference OTL: DAS GRAB IST TIEF UND STILLE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0777
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2500	65
Note	2500	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	7000	67
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10500	70
Note	10500	10750	69
Note	10750	11000	67
Note	11000	12000	65
Note	12000	13000	67
Note	13000	15000	69
Note	16000	17000	65
Note	17000	18500	69
Note	18500	19000	70
Note	19000	20000	72
Note	20000	21000	72
Note	21000	23000	70
Note	23000	24000	69
Note	24000	25000	69
Note	25000	26000	67
Note	26000	27000	65
Note	27000	28000	67
Note	28000	29000	64
Note	29000	31000	65
Reference AGN: Trost - Lied, Tod, Klage, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
