Reference OTL: Der Herr von Braunschweig
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: L0064
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	2000	65
Note	1500	2500	67
Note	2000	4000	69
Note	3000	5000	62
Note	4000	5000	67
Note	4500	5500	67
Note	5000	7000	69
Note	6000	8000	74
Note	7000	8000	72
Note	7500	8500	74
Note	8000	10000	72
Note	9000	11000	71
Note	10000	12000	69
Note	11000	13000	65
Note	12500	13500	65
Note	13000	15000	65
Note	14000	16000	69
Note	15000	17000	65
Note	16000	17000	64
Note	16500	17500	64
Note	17000	19000	62
Note	18500	19500	62
Note	19000	20000	65
Note	19500	20500	67
Note	20000	22000	69
Note	21000	23000	65
Note	22000	24000	64
Note	23000	25000	62
Reference AGN: Lied
Comment	15. Jh.
Reference ONB: ESAC (Essen Associative Code) Database: ERK5
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
