Reference OTL: KLEINE BLUMEN KLEINE BLAETTER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0404B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	750	59
Note	750	1000	60
Note	1000	1500	62
Note	1500	2000	55
Note	2000	2500	64
Note	2500	2750	62
Note	2750	3000	64
Note	3000	3500	65
Note	3500	4000	62
Note	4000	4250	67
Note	4250	4500	69
Note	4500	4750	67
Note	4750	5000	65
Note	5000	5500	64
Note	5500	6000	62
Note	6000	6500	60
Note	6500	7000	62
Note	7000	7750	64
Note	7750	8000	65
Note	8000	8250	67
Note	8250	8500	69
Note	8500	8750	67
Note	8750	9000	65
Note	9000	9500	64
Note	9500	10000	65
Note	10000	10250	67
Note	10250	10500	69
Note	10500	10750	67
Note	10750	11000	65
Note	11000	11500	64
Note	11500	12000	65
Note	12000	12250	67
Note	12250	12500	69
Note	12500	12750	67
Note	12750	13000	65
Note	13000	13500	64
Note	13500	14000	62
Note	14000	14500	60
Note	14500	14750	64
Note	14750	15000	62
Note	15000	15500	60
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
