Reference OTL: ERWACHT VON SUESSEM SCHLUMMER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0223
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2000	57
Note	2000	3000	55
Note	3000	4000	57
Note	4000	5000	59
Note	5000	6000	60
Note	6000	7000	55
Note	8000	9000	60
Note	9000	10000	59
Note	10000	11000	62
Note	11000	12000	60
Note	12000	13000	64
Note	13000	15000	62
Note	16000	17000	55
Note	17000	18000	64
Note	18000	19000	62
Note	19000	20000	60
Note	20000	21000	59
Note	21000	22000	59
Note	22000	23000	57
Note	24000	25000	55
Note	25000	26000	57
Note	26000	27000	62
Note	27000	28000	60
Note	28000	29000	59
Note	29000	31000	60
Reference AGN: Tageszeiten - Lied, Morgen
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
