Reference OTL: "Die Versuchung" DES MORGENS IN DER KUEHLEN ZEIT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1278
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	74
Note	4000	5000	71
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	67
Note	9000	9500	69
Note	10000	11000	71
Note	12000	12500	74
Note	13000	14000	72
Note	15000	15500	71
Note	16000	17500	69
Note	19000	20000	67
Note	24000	24500	71
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	71
Note	29000	29500	71
Note	30000	30500	69
Note	31000	32000	71
Note	33000	33500	73
Note	34000	35000	74
Note	36000	36500	72
Note	37000	38000	71
Note	39000	39500	69
Note	40000	41000	67
Note	42000	42500	74
Note	43000	44000	76
Note	45000	45500	74
Note	46000	47000	72
Note	48000	48500	71
Note	49000	49500	69
Note	50000	50500	69
Note	51000	51500	69
Note	52000	53000	69
Note	54000	54500	71
Note	55000	56000	67
Reference AGN: Natur und Welt
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
