Reference OTL: Das Schwabentoechterlein Es wollt ein Maedchen nach Frankfurt ziehn
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen
Reference YOR: 4, S. 52
Comment	   ????
Reference SCT: Q0073J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	71
Note	1000	1500	71
Note	1500	2500	71
Note	2500	3250	71
Note	3250	3500	71
Note	3500	4250	71
Note	4250	4500	69
Note	4500	5500	69
Note	6000	6500	74
Note	6500	7000	74
Note	7000	7500	74
Note	7500	8500	76
Note	8500	9500	74
Note	9500	10500	74
Note	10500	11500	71
Note	12000	12500	74
Note	12500	13000	71
Note	13000	13500	74
Note	13500	14000	79
Note	14000	14500	81
Note	14500	15500	79
Note	15500	16250	71
Note	16250	16500	76
Note	16500	17500	76
Note	18000	18500	76
Note	18500	19000	76
Note	19000	19500	76
Note	19500	20500	74
Note	20500	21250	72
Note	21250	21500	69
Note	21500	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
