Reference OTL: Die Koenigskinder Elzeleyn lipstis elzeleyn.
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 217
Comment	   1480 Handschrift
Reference SCT: Q0020G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	2000	3000	70
Note	3000	5000	69
Note	5000	6000	67
Note	6000	7500	69
Note	7500	8000	70
Note	8000	9000	72
Note	9000	11000	74
Note	11000	12000	74
Note	12000	14000	67
Note	14000	15000	69
Note	15000	16500	72
Note	16500	17000	70
Note	17000	17500	69
Note	17500	18000	67
Note	18000	21000	65
Note	23000	24000	65
Note	24000	25500	69
Note	25500	26000	70
Note	26000	27000	72
Note	27000	29000	70
Note	29000	30000	69
Note	30000	31500	67
Note	31500	32000	69
Note	32000	33000	70
Note	33000	35000	69
Note	35000	36000	67
Note	36000	38000	65
Note	38000	39000	62
Note	39000	40000	64
Note	40000	41500	65
Note	41500	42000	64
Note	42000	45000	67
Reference AGN: Ballade, Liebe, Trennung, Tod
Comment	Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
Comment	   gestellt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
