Reference OTL: Der Bauer ins Holz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0472C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	2000	74
Note	1000	3000	74
Note	2000	4000	74
Note	3000	5000	74
Note	4000	6000	74
Note	5000	9000	67
Note	7000	9000	67
Note	9000	11000	62
Note	10000	12000	69
Note	11000	13000	67
Note	12000	14000	65
Note	13000	17000	64
Note	15000	17000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Berliner Hs. des 15. Jh.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
