Reference OTL: GOLDNE ABENDSONNE WIE BIST DU SO SCHOEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0226
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	71
Note	750	1000	72
Note	1000	2000	74
Note	2000	3000	72
Note	3000	4000	71
Note	4000	5000	69
Note	6000	6750	67
Note	6750	7000	67
Note	7000	8000	69
Note	8000	9000	74
Note	9000	11000	71
Note	12000	13500	76
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15000	71
Note	15000	16500	74
Note	16500	17000	72
Note	17000	17500	71
Note	17500	18000	69
Note	18000	19000	67
Note	19000	20000	71
Note	20000	21000	69
Note	21000	23000	67
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
