Reference OTL: DUNKEL UMHUELLET DIE FLUR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0331
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	74
Note	1500	1750	76
Note	2000	2500	74
Note	3000	3500	72
Note	4000	4500	71
Note	5000	5500	69
Note	6000	7500	67
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	71
Note	16000	16500	71
Note	17000	17500	73
Note	18000	19500	74
Note	21000	22000	69
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	71
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	72
Note	30000	31500	74
Note	33000	34000	76
Note	36000	36750	74
Note	37500	37750	72
Note	38000	38500	71
Note	39000	39500	69
Note	40000	40500	71
Note	41000	41500	69
Note	42000	43000	67
Reference AGN: Jugend - Lied, Tageszeiten, Abend, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
