Reference OTL: DA DROBEN AUF DEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland, Sued - Deutschland
Reference SCT: Z0074
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3250	67
Note	3500	3750	67
Note	4000	4500	66
Note	5000	5500	66
Note	6000	6250	66
Note	6500	6750	66
Note	7000	7500	66
Note	8000	8500	62
Note	9000	9500	66
Note	10000	10500	67
Note	12000	12500	67
Note	13000	13250	67
Note	13500	13750	67
Note	14000	14500	71
Note	15000	15250	71
Note	15500	15750	71
Note	16000	16250	74
Note	16500	16750	74
Note	17000	17500	72
Note	18000	18500	72
Note	19000	19500	72
Note	20000	20500	62
Note	21000	21500	66
Note	22000	23000	67
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
