Reference OTL: Von den zehn Geboten
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0621A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	4000	67
Note	1000	5000	67
Note	2000	6000	69
Note	3000	7000	67
Note	4000	8000	64
Note	5000	9000	65
Note	6000	10000	67
Note	7500	9500	60
Note	8000	12000	62
Note	9000	13000	64
Note	10000	14000	65
Note	11000	15000	64
Note	12000	20000	67
Note	14000	18000	62
Note	15000	19000	65
Note	16000	20000	64
Note	17000	21000	62
Note	18000	22000	60
Note	19500	21500	60
Note	20000	24000	62
Note	21000	25000	62
Note	22000	26000	67
Note	23000	27000	65
Note	24000	28000	64
Note	25000	29000	62
Note	26000	30000	60
Note	27000	31000	62
Note	28000	30000	59
Note	28500	30500	55
Note	29000	33000	57
Note	30000	34000	55
Note	31500	33500	60
Note	32000	36000	62
Note	33000	37000	64
Note	34000	38000	60
Note	35000	39000	64
Note	36000	40000	67
Note	37000	41000	65
Note	38000	42000	67
Note	39500	41500	64
Note	40000	44000	65
Note	41000	45000	62
Note	42000	46000	60
Note	43000	47000	59
Note	44000	60000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Muenchner Cod 14. Jh.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
