Reference OTL: Sommergewinn
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0272
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	72
Note	1000	5000	72
Note	3000	5000	74
Note	4000	8000	72
Note	6000	8000	69
Note	7000	11000	67
Note	9000	11000	67
Note	10000	14000	64
Note	12000	14000	64
Note	13000	17000	65
Note	15000	17000	65
Note	16000	20000	65
Note	18000	20000	69
Note	19000	23000	67
Note	21000	23000	67
Note	22000	26000	60
Note	24000	26000	67
Note	25000	29000	67
Note	27000	29000	65
Note	28000	32000	64
Note	30000	32000	62
Note	31000	35000	60
Note	33000	35000	67
Note	34000	36000	67
Note	35000	37000	69
Note	36000	38000	71
Note	37000	41000	72
Reference AGN: Romanze, Ballade, Lied
Comment	Werlin Hs. 1646 S. 1502.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
