Reference OTL: Der Benzenauer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0381B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	72
Note	2000	4000	72
Note	3000	5000	74
Note	4000	6000	76
Note	5000	9000	77
Note	7000	9000	77
Note	8000	10000	76
Note	9000	11000	72
Note	10000	14000	77
Note	12000	14000	76
Note	13000	17000	74
Note	15000	21000	72
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Fragment bei Forster II 1540 No. 60
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
