Reference OTL: SCHOEN RUNDLICH UND FEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0169
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	67
Note	1000	1500	69
Note	2000	2250	69
Note	2500	2750	67
Note	3000	3250	69
Note	3500	3750	70
Note	4000	5000	72
Note	6000	6500	69
Note	7000	7500	70
Note	8000	8250	70
Note	8500	8750	69
Note	9000	9250	70
Note	9500	9750	74
Note	10000	11000	72
Note	12000	12500	72
Note	13000	13500	74
Note	14000	14250	70
Note	14500	14750	69
Note	15000	15250	70
Note	15500	15750	74
Note	16000	16500	72
Note	17000	18000	74
Note	19000	19250	74
Note	19500	19750	67
Note	20000	20250	67
Note	20500	20750	65
Note	21000	21250	67
Note	21500	21750	69
Note	22000	23000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
