Reference OTL: Warum weinst du, schoene Gaertnersfrau
Reference ARE: Europa, Mitteleuropa, Deutschland, Anhalt, Rauschenbach, Loedderitz
Reference SCT: D1013
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	67
Note	6000	7000	71
Note	7000	9000	62
Note	9000	10000	62
Note	10000	11000	66
Note	11000	12500	69
Note	12500	13000	67
Note	13000	14000	66
Note	14000	15000	69
Note	15000	16000	72
Note	16000	17000	71
Note	17000	19000	67
Note	20000	20500	62
Note	20500	21000	62
Note	21000	22000	67
Note	22000	23000	71
Note	23000	24000	71
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27000	71
Note	27000	28000	69
Note	28000	29000	67
Note	29000	31000	64
Note	31000	32000	67
Note	32000	33000	64
Note	33000	34000	62
Note	34000	35000	67
Note	35000	36000	66
Note	36000	37000	64
Note	37000	38000	66
Note	38000	39000	67
Note	39000	40000	71
Note	40000	41000	69
Note	41000	43000	67
Reference AGN: ???
Comment	DVA-Signatur A 59 974
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
