Reference OTL: Jaeger und Graefin
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0438
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	65
Note	4000	6000	65
Note	5000	9000	64
Note	7000	11000	60
Note	10000	12000	60
Note	11000	15000	65
Note	13000	15000	67
Note	14000	18000	69
Note	16000	18000	70
Note	17000	23000	67
Note	20000	22000	65
Note	21000	23000	65
Note	22000	24000	65
Note	23000	25000	65
Note	24000	26000	65
Note	25000	29000	64
Note	27000	31000	60
Note	30000	32000	60
Note	31000	35000	65
Note	33000	35000	67
Note	34000	38000	69
Note	36000	38000	70
Note	37000	43000	67
Note	40000	42000	67
Note	41000	43000	69
Note	42000	44000	69
Note	43000	45000	70
Note	44000	46000	70
Note	45000	49000	72
Note	47000	51000	72
Note	50000	52000	72
Note	51000	54000	70
Note	52500	53500	69
Note	53000	55000	67
Note	54000	58000	69
Note	56000	58000	70
Note	57000	61000	67
Note	59000	67000	65
Note	63000	67000	69
Note	65000	69000	72
Note	67000	69000	69
Note	68000	70000	70
Note	69000	73000	67
Note	71000	77000	65
Reference AGN: Romanze, Ballade, Lied, Jaegerlied
Comment	Forster IV 1556 No. 17.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
