Reference OTL: Das Bauerntoechterlein Es hat sich ein Bauer ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Hambach
Reference YOR: 2, S. 266
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q0051F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	69
Note	10000	11000	64
Note	12000	12500	69
Note	13000	13500	64
Note	14000	14500	64
Note	15000	15500	66
Note	16000	16500	67
Note	17000	17500	66
Note	18000	18500	64
Note	19000	20000	64
Note	21000	21500	62
Note	22000	23000	62
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	69
Note	31000	31500	69
Note	32000	32500	67
Note	33000	33500	66
Note	34000	35000	67
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
