Reference OTL: Der Mordknecht Ess reyt eyn Herr und auch sein Knecht
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 41  Komponist: Nicolai
Comment	   1777 gedruckt in Berlin und Stettin
Reference SCT: Q0037
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 6 sharps
Info key E-flat Minor
Note	0	1000	70
Note	1000	2000	75
Note	2000	3000	73
Note	3000	4000	71
Note	4000	5000	70
Note	5000	6000	68
Note	6000	7000	66
Note	7000	8000	65
Note	8000	9000	75
Note	9000	10000	77
Note	10000	11000	78
Note	11000	12000	77
Note	12000	13000	75
Note	13000	14000	73
Note	14000	15000	71
Note	15000	16000	70
Note	16000	17000	71
Note	17000	19000	70
Note	20000	21000	70
Note	21000	22000	73
Note	22000	23000	71
Note	23000	24000	70
Note	24000	25000	68
Note	25000	26000	66
Note	26000	27000	64
Note	27000	28000	63
Note	28000	29000	68
Note	29000	30000	71
Note	30000	31000	70
Note	31000	32000	68
Note	32000	33000	66
Note	33000	35000	65
Note	35000	36000	63
Note	36000	37000	70
Note	37000	39000	65
Note	39000	40000	63
Reference AGN: Ballade, Eifersucht, Mord; parodistisch
Comment	Keine ueberlieferte Melodie: Komposition mit parodistischer Absicht.
Comment	   Anhaengsel in der zweiten und letzten  Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
