Reference OTL: DA DROBEN AUF JENEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg
Reference SCT: E0419C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	71
Note	3000	3500	74
Note	4000	4750	74
Note	5500	5750	73
Note	6000	6500	74
Note	7000	8500	71
Note	10000	11000	69
Note	12000	12500	62
Note	13000	13750	67
Note	14500	14750	69
Note	15000	15500	71
Note	16000	16750	71
Note	17500	17750	69
Note	18000	18500	67
Note	19000	21000	69
Note	24000	24500	74
Note	25000	25750	71
Note	26500	26750	72
Note	27000	27500	74
Note	28000	28750	71
Note	29500	29750	72
Note	30000	30500	74
Note	31000	32000	76
Note	33000	33250	79
Note	33500	33750	76
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37750	71
Note	38500	38750	72
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	45000	67
Reference AGN: Liebes - Lied, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
