Reference OTL: Die schoene Pfarrkoechin
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0474
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	70
Note	3000	5000	70
Note	4000	8000	67
Note	6000	8000	65
Note	7000	9000	65
Note	8000	10000	70
Note	9000	11000	70
Note	10000	12000	72
Note	11000	13000	72
Note	12000	16000	74
Note	15000	17000	79
Note	16000	19000	77
Note	17500	18500	74
Note	18000	20000	75
Note	19000	21000	72
Note	20000	24000	74
Note	23000	25000	74
Note	24000	26000	74
Note	25000	27000	74
Note	26000	28000	77
Note	27000	29000	70
Note	28000	32000	74
Note	30000	32000	72
Note	31000	33000	70
Note	32000	34000	69
Note	33000	35000	67
Note	34000	36000	67
Note	35000	37000	66
Note	36000	44000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Forster V 1556 No. 36.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
