Reference OTL: Waise und Stiefmutter Es war ein Maegdlein zart,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Pommern, Sandfoerde und Jatznick
Reference YOR: 5, S. 284
Comment	   1930 aufgezeichnet
Reference SCT: Q0116
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	68
Note	4000	5000	66
Note	6000	6500	61
Note	7000	8500	62
Note	12000	12500	69
Note	13000	14000	68
Note	15000	15500	66
Note	16000	17000	64
Note	18000	18500	62
Note	19000	20500	61
Note	24000	24500	64
Note	25000	26000	73
Note	27000	27500	73
Note	28000	29000	73
Note	30000	30500	73
Note	31000	32500	74
Note	36000	36500	66
Note	37000	38000	64
Note	39000	39500	69
Note	40000	41000	71
Note	42000	42500	73
Note	43000	44500	69
Note	48000	48500	64
Note	49000	50000	73
Note	51000	51500	73
Note	52000	53000	73
Note	54000	54500	73
Note	55000	56500	74
Note	60000	60500	66
Note	61000	62000	64
Note	63000	63500	69
Note	64000	65000	71
Note	66000	66500	73
Note	67000	68500	69
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
