Reference OTL: SCHLUMMRE KINDCHEN SCHLUMMRE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0232
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	68
Note	1000	2500	69
Note	2500	3000	74
Note	3000	3500	72
Note	3500	4000	67
Note	4000	5000	69
Note	5000	5500	69
Note	5500	6000	72
Note	6000	8000	77
Note	8000	9000	74
Note	9000	9500	72
Note	9500	10000	67
Note	10000	11000	69
Note	11000	11750	69
Note	11750	12000	71
Note	12000	12500	72
Note	12500	13000	71
Note	13000	14500	69
Note	14500	15000	71
Note	15000	16000	72
Note	17000	17500	72
Note	17500	18000	76
Note	18000	18500	77
Note	18500	19000	71
Note	19000	20000	72
Note	20000	20500	67
Note	20500	21000	68
Note	21000	22000	69
Note	23000	23500	77
Note	23500	24000	76
Note	24000	24500	76
Note	24500	25000	74
Note	25000	26000	74
Note	26000	27000	69
Note	27000	28000	70
Note	29000	29500	74
Note	29500	30000	72
Note	30000	31500	72
Note	31500	32000	65
Note	32000	32500	69
Note	32500	33000	67
Note	33000	35000	65
Reference AGN: Wiegen - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
