Reference OTL: Die Bluthochzeit Es fuhr ein Pfalzgraf ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinprovinz, Siebengebirge
Reference YOR: 2, S. 157
Comment	   1860 aufgezeichnet
Reference SCT: Q0046
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	2000	67
Note	2000	2500	69
Note	2500	4000	70
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	70
Note	6000	6500	72
Note	6500	7500	74
Note	8000	8500	74
Note	8500	9500	74
Note	9500	10000	72
Note	10000	10500	70
Note	10500	12000	69
Note	12000	12500	74
Note	12500	13500	74
Note	13500	14000	72
Note	14000	14500	70
Note	14500	15500	69
Note	16000	16500	69
Note	16500	18000	74
Note	18000	18500	76
Note	18500	20000	77
Note	20000	20500	76
Note	20500	21500	74
Note	21500	22000	72
Note	22000	22500	70
Note	22500	23500	69
Note	24000	24500	74
Note	24500	25000	75
Note	25000	25500	74
Note	25500	26000	72
Note	26000	26500	70
Note	26500	27500	69
Note	27500	28500	74
Note	28500	29500	70
Note	29500	30250	69
Note	30250	30500	67
Note	30500	31500	67
Reference AGN: Ballade, Entfuehrung, Mord, Vergeltung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
