Reference OTL: "Faschingslied" RAU RAU ROMMELSDOEPPEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1276
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	69
Note	500	1000	68
Note	1000	1500	69
Note	1500	2000	68
Note	2000	2500	69
Note	2500	3000	64
Note	3000	3500	64
Note	3500	4000	64
Note	4000	4500	69
Note	4500	5000	68
Note	5000	5500	69
Note	5500	6000	68
Note	6000	6500	69
Note	6500	7000	64
Note	7000	7500	64
Note	7500	8000	64
Note	8000	8500	66
Note	8500	9000	68
Note	9000	10000	69
Note	10000	10500	66
Note	10500	11000	68
Note	11000	12000	69
Note	12000	12500	72
Note	12500	13000	71
Note	13000	13500	69
Note	13500	14000	68
Note	14000	14500	64
Note	14500	15000	68
Note	15000	16000	69
Note	16000	16500	66
Note	16500	17000	68
Note	17000	18000	69
Note	18000	18500	66
Note	18500	19000	68
Note	19000	20000	69
Note	20000	20500	72
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22000	72
Note	22000	22500	71
Note	22500	23000	68
Note	23000	24000	69
Reference AGN: Natur und Welt, Brauchtums - Lied, Fastnahct
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
