Reference OTL: Die Mordeltern Es war'n einmal zwei Bauerssoehn',
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden, Odenwald
Reference YOR: 4, S. 307
Comment	   1841 gedruckt in Berlin
Reference SCT: Q0085F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	71
Note	1500	2500	67
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5500	66
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8500	64
Note	9000	9500	69
Note	9500	10000	66
Note	10000	10500	64
Note	10500	11500	62
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	71
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15500	69
Note	15500	16500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
