Reference OTL: Verschlafener Jaeger Es ging ein Jaeger zu jagen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Pommern, Guetzlaffshagen
Reference YOR: 7, S. 186
Comment	   1880 aufgezeichnet (ca.)
Reference SCT: Q0152B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	65
Note	5000	5500	67
Note	6000	6500	69
Note	7000	8500	70
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20000	65
Note	21000	21500	70
Note	22000	23000	62
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	63
Note	28000	28500	60
Note	29000	29500	60
Note	30000	30500	69
Note	31000	32000	70
Note	33000	33500	74
Note	34000	35000	74
Note	36000	36500	70
Note	37000	38000	72
Note	39000	39500	72
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44500	70
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
