Reference OTL: Die Todesbraut Ins hiet a Mueter zbian Teachterlein,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 2, S. 238
Comment	   ????
Reference SCT: Q1049J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	69
Note	1500	2250	71
Note	1875	2125	66
Note	2000	3000	69
Note	2500	3500	67
Note	3000	4000	66
Note	3500	4500	64
Note	4000	5000	62
Note	4500	5500	64
Note	5000	6000	66
Note	5500	6250	67
Note	5875	6125	69
Note	6000	7000	71
Note	6500	7500	66
Note	7000	8000	69
Note	7500	8500	67
Reference AGN: Ballade, ??
Comment	Melodievergleich zu Q0049B, anderes Lied: Ballade "Die Stiefmutter"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
