Reference OTL: KOMM WIR WOLLEN WANDERN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K2446
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	60
Note	1000	1500	60
Note	1500	2000	60
Note	2000	2500	60
Note	2500	3000	57
Note	3000	4000	55
Note	4000	5000	57
Note	5000	6000	59
Note	6000	7000	60
Note	7500	8000	55
Note	8000	8500	60
Note	8500	9000	60
Note	9000	9500	60
Note	9500	10000	60
Note	10000	10500	60
Note	10500	10750	58
Note	10750	11000	57
Note	11000	11500	55
Note	12000	12500	57
Note	13000	13500	57
Note	14000	14500	57
Note	14500	14750	55
Note	14750	15000	53
Note	15000	15500	52
Note	16000	16500	57
Note	16500	17000	60
Note	17000	17500	59
Note	17500	17750	57
Note	17750	18000	56
Note	18000	20000	57
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Comment	Modulierender Schluss
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
