Reference OTL: SCHLAF KINDCHEN WOHLE
Reference ARE: Europa, Mitteleuropa, Deutschland, Untertaunus, Niederreifenberg
Reference SCT: K0024
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	1500	70
Note	1500	2000	67
Note	2000	3000	65
Note	3000	4000	60
Note	4000	4250	72
Note	4250	4500	72
Note	4500	5000	72
Note	5000	5250	70
Note	5250	5500	70
Note	5500	6000	67
Note	6000	7000	65
Note	7000	8000	60
Note	8000	8250	65
Note	8250	8500	65
Note	8500	9000	65
Note	9000	9250	67
Note	9250	9500	67
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	74
Note	11000	12000	72
Note	12000	12500	70
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	65
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
