Reference OTL: ICH HAB MIR MEIN KINDEL FEIN SCHLAFEN GELEGT
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: K0097A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	74
Note	2000	3000	71
Note	3000	4000	71
Note	4000	5500	71
Note	5500	6000	69
Note	6000	7000	69
Note	7000	8000	72
Note	8000	9000	69
Note	9000	10000	69
Note	10000	12000	71
Note	12000	13000	71
Note	13000	14000	74
Note	14000	15000	67
Note	15000	16000	67
Note	16000	17500	71
Note	17500	18000	69
Note	18000	19000	69
Note	19000	20000	72
Note	20000	21000	66
Note	21000	22000	66
Note	22000	24000	67
Note	24000	25000	62
Note	25000	26000	62
Note	26000	27000	67
Note	27000	28000	67
Note	28000	29000	66
Note	29000	30000	69
Note	30000	31000	69
Note	31000	32500	69
Note	32500	33000	72
Note	33000	34000	76
Note	34000	36000	74
Note	36000	37000	71
Note	37000	38000	69
Note	38000	39000	69
Note	39000	39500	71
Note	39500	40000	69
Note	40000	41000	67
Note	41000	42000	67
Note	42000	43000	71
Note	43000	44500	69
Note	44500	45000	67
Note	45000	46000	66
Note	46000	48000	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
