Reference OTL: ES ZOG EIN MANN DURCH ASIENLAND
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel
Reference SCT: K2352
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	71
Note	2500	3250	67
Note	3250	3500	62
Note	3500	4000	62
Note	4000	4500	71
Note	4500	5500	67
Note	6000	6500	71
Note	6500	7000	71
Note	7000	7500	71
Note	7500	8000	71
Note	8000	8500	71
Note	8500	9250	71
Note	9250	9500	69
Note	9500	10000	67
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14000	74
Note	14000	14500	71
Note	14500	15000	72
Note	15000	15500	72
Note	15500	16000	72
Note	16000	16500	72
Note	16500	17250	71
Note	17250	17500	71
Note	17500	18500	71
Note	18500	19000	69
Note	19000	19500	69
Note	19500	20000	69
Note	20000	20500	69
Note	20500	21500	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
