Reference OTL: WER HAT DEN SCHLUESSEL ZUM GARTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel
Reference SCT: K2606
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	67
Note	1000	1500	67
Note	1500	1750	69
Note	1750	2000	69
Note	2000	2500	69
Note	2500	3500	67
Note	3500	4000	64
Note	4500	5000	67
Note	5000	5500	65
Note	5500	6000	64
Note	6000	6500	60
Note	6500	7000	67
Note	7000	7500	65
Note	7500	8000	64
Note	8000	8500	60
Note	8500	9000	67
Note	9000	9500	67
Note	9500	9750	69
Note	9750	10000	69
Note	10000	10500	69
Note	10500	10750	67
Note	10750	11000	67
Note	11000	11500	65
Note	11500	12000	64
Note	12000	12500	60
Note	12500	13000	67
Note	13000	13500	65
Note	13500	14000	64
Note	14000	14500	60
Note	14500	15000	67
Note	15000	15500	65
Note	15500	16500	64
Note	16500	17000	67
Note	17000	17500	65
Note	17500	18500	64
Note	18500	19000	67
Note	19000	19500	65
Note	19500	20500	64
Note	20500	21000	67
Note	21000	21500	67
Note	21500	21750	69
Note	21750	22000	69
Note	22000	22500	69
Note	22500	22750	67
Note	22750	23000	67
Note	23000	23500	65
Note	23500	24500	64
Reference AGN: Kinder - Lied, Gesellschafts - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
