Reference OTL: Falkenlied Ich geseh mir zwei Falken fliegen,
Reference ARE: Europa, Mitteleuropa, Lothringen, Hambach
Reference SCT: D0056
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	3000	67
Note	3000	4500	74
Note	4500	5000	72
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	70
Note	6500	7000	69
Note	7000	8000	67
Note	9000	10000	74
Note	10000	10500	75
Note	10500	11000	75
Note	11000	12000	74
Note	12000	13000	72
Note	13000	14000	74
Note	14000	14500	72
Note	14500	15000	70
Note	15000	16000	69
Note	17000	17500	67
Note	17500	18500	67
Note	18500	19500	67
Note	19500	21000	74
Note	21000	21500	72
Note	21500	22000	74
Note	22000	22500	72
Note	22500	23000	70
Note	23000	23500	69
Note	23500	24500	67
Note	25500	26500	70
Note	26500	27000	69
Note	27000	27500	70
Note	27500	28500	72
Note	28500	29500	69
Note	29500	30500	74
Note	30500	31000	70
Note	31000	31500	69
Note	31500	32500	67
Reference AGN: Legenden - Lied
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
