Reference OTL: Entfuehrte Graserin Es wollt Gott's Graeserin grasene gehn,
Reference ARE: Europa, Mitteleuropa, Lothringen, Rechicourt ( Kr. Saarburg )
Reference SCT: D0042
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1500	65
Note	1500	2500	65
Note	2500	3250	72
Note	3250	3500	72
Note	3500	4000	72
Note	4000	4500	74
Note	4500	5500	72
Note	5500	6000	70
Note	6000	6500	69
Note	6500	9500	67
Note	10000	10500	72
Note	10500	11000	72
Note	11000	11500	70
Note	11500	12000	69
Note	12000	12500	67
Note	12500	13500	65
Note	13500	14500	67
Note	14500	15000	65
Note	15000	15500	64
Note	15500	16500	62
Note	16500	19500	60
Note	20000	20500	60
Note	20500	21500	65
Note	21500	22500	65
Note	22500	23500	67
Note	23500	24500	72
Note	24500	25500	69
Note	25500	26500	67
Note	26500	28500	69
Note	28500	29500	69
Note	29500	30500	67
Note	30500	33500	65
Reference AGN: Ballade
Comment	Verzierungen; Inzipit = Transposition zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
