Reference OTL: Der Nachtjaeger Es blaset ein Jager wohl in sein Horn
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0015
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2000	66
Note	2000	2500	64
Note	2500	3500	62
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5500	72
Note	5500	6500	72
Note	6500	8000	71
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	69
Note	9500	10000	72
Note	10000	10500	69
Note	10500	11500	67
Note	11500	12000	67
Note	12000	12500	71
Note	12500	13500	69
Note	13500	14000	69
Note	14000	14500	66
Note	14500	16000	67
Note	16000	16250	67
Note	16250	16500	67
Note	16500	17000	66
Note	17000	17500	69
Note	17500	18000	69
Note	18000	18250	69
Note	18250	18500	69
Note	18500	19000	67
Note	19000	19500	71
Note	19500	20000	74
Note	20000	20500	72
Note	20500	21500	71
Note	21500	22000	69
Note	22000	22500	69
Note	22500	24000	67
Reference AGN: Ballade, Zauber
Comment	Inzipit = entfernte Variante ??
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
