Reference OTL: 's Geigenbuebele Als ich einmal kleins Buewele war,
Reference ARE: Europa, Mitteleuropa, Lothringen, Hambach
Reference SCT: D0058
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	66
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	74
Note	7000	8500	71
Note	8500	9000	69
Note	9000	10000	71
Note	10000	12000	67
Note	12000	13000	67
Note	13000	14500	69
Note	14500	15000	71
Note	15000	16000	72
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19000	71
Note	19000	20500	67
Note	20500	21000	69
Note	21000	22000	71
Note	22000	24000	69
Note	24000	25000	69
Note	25000	26500	74
Note	26500	27000	76
Note	27000	28000	74
Note	28000	28500	74
Note	28500	29000	72
Note	29000	30000	71
Note	30000	31000	69
Note	31000	32500	67
Note	32500	33000	62
Note	33000	33500	67
Note	33500	34000	71
Note	34000	35500	69
Note	35500	36000	71
Note	36000	37000	67
Note	37000	38500	69
Note	38500	39000	71
Note	39000	40000	72
Note	40000	41500	74
Note	41500	42000	72
Note	42000	43000	71
Note	43000	45000	69
Note	45000	46000	74
Note	46000	48000	67
Reference AGN: Ballade, magisch, mythisch
Comment	haeufige Wiederholung eines rhythmischen Motivs; Verzierung;
Comment	   Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
