Reference OTL: Graserin und Reiter De' Ko'belenzer Medercher
Reference ARE: Europa, Mitteleuropa, Luxemburg
Reference YOR: 7, S. 150
Comment	   ????
Reference SCT: Q0149P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	72
Note	2500	3000	74
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	76
Note	5000	5500	78
Note	5500	6000	79
Note	6000	6500	76
Note	6500	7500	74
Note	8000	8500	74
Note	8500	9000	79
Note	9000	9500	74
Note	9500	10000	76
Note	10000	10500	74
Note	10500	11000	71
Note	11000	11500	67
Note	11500	12500	67
Note	12500	13000	69
Note	13000	13250	69
Note	13250	13500	71
Note	13500	14000	72
Note	14000	14250	69
Note	14250	14500	69
Note	14500	15000	71
Note	15000	15500	72
Note	15500	16000	74
Note	16000	16500	79
Note	16500	17000	78
Note	17000	17500	76
Note	17500	18000	74
Note	18000	18500	73
Note	18500	19500	74
Note	20000	20500	74
Note	20500	21000	79
Note	21000	21500	74
Note	21500	22000	76
Note	22000	22500	74
Note	22500	23000	71
Note	23000	23500	67
Note	23500	24500	67
Note	24500	25000	69
Note	25000	25250	69
Note	25250	25500	71
Note	25500	26000	72
Note	26000	26250	69
Note	26250	26500	69
Note	26500	27000	71
Note	27000	27500	72
Note	27500	28000	74
Note	28000	28500	79
Note	28500	29000	78
Note	29000	29500	76
Note	29500	30000	74
Note	30000	30500	73
Note	30500	31500	74
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Comment	Modulation in die Dominanttonart.
Comment	   Vorletzte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
