Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Osteuropa, Ungarn, Batschka, Ujfutak
Reference YOR: 8, S. 89
Comment	   1940 aufgezeichnet
Reference SCT: Q0155e
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	67
Note	5000	5500	65
Note	6000	6500	64
Note	7000	8500	65
Note	10000	11000	62
Note	12000	12250	65
Note	12500	12750	67
Note	13000	14000	69
Note	15000	15500	67
Note	16000	17000	69
Note	18000	18500	67
Note	19000	20500	69
Note	24000	24500	69
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	72
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32500	69
Note	34000	35000	65
Note	36000	36500	65
Note	37000	37500	64
Note	38000	38500	64
Note	39000	39500	64
Note	40000	41000	69
Note	42000	42500	69
Note	43000	44500	62
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
