Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Heer Halewyn zonk een liedekyn,
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 2, S. 67
Comment	   1856 gedruckt in Gent
Reference SCT: Q2041
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2000	59
Note	2000	3000	60
Note	3000	5000	62
Note	5000	6000	62
Note	6000	7000	64
Note	7000	8000	62
Note	8000	9000	60
Note	9000	12000	59
Note	12000	13000	62
Note	13000	14000	60
Note	14000	15000	59
Note	15000	16000	57
Note	16000	17000	55
Note	17000	18000	57
Note	18000	19000	59
Note	19000	20000	60
Note	20000	21000	62
Note	21000	24000	64
Note	24000	25000	64
Note	25000	26000	65
Note	26000	27000	64
Note	27000	29000	62
Note	29000	30000	64
Note	30000	31000	62
Note	31000	32000	59
Note	32000	33000	60
Note	33000	35000	62
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Kleinere Melodievariante aus anderer Quelle abgedruckt. Flaemische
Comment	   Fassung der Ballade. Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
