Reference OTL: Koenig von Mailand Merkt fleissig auf, ihr Christenleut,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
Reference YOR: 3, S. 234
Comment	   ????
Reference SCT: Q1067C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	67
Note	3000	4000	69
Note	4000	4500	69
Note	4500	5000	72
Note	5000	6000	67
Note	6000	7000	67
Note	7000	9000	65
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	62
Note	13000	14000	65
Note	14000	15000	67
Note	15000	16000	65
Note	16000	17000	64
Note	17000	18000	67
Note	18000	20000	60
Note	20000	21000	60
Note	21000	22000	65
Note	22000	23000	67
Note	23000	25000	69
Note	25000	27000	67
Note	27000	28000	65
Note	28000	29000	64
Note	29000	31000	62
Reference AGN: Volks - Schauspiel - Lied
Comment	Melodievergleich zu Q0067, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
