Reference OTL: "Bitte und Gewaehrung" DU HEARZIG SCHOENS SCHATZERL
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1236
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	1500	67
Note	1500	2000	65
Note	2000	2500	64
Note	2500	3000	65
Note	3000	3500	67
Note	3500	4000	64
Note	4000	5000	65
Note	5000	5500	69
Note	5500	6000	72
Note	6000	7000	65
Note	7000	7500	74
Note	7500	8000	72
Note	8000	8500	71
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	71
Note	10000	11000	72
Note	11000	11500	76
Note	11500	12000	79
Note	12000	13000	72
Note	13000	13500	72
Note	13500	14000	82
Note	14000	15500	79
Note	15500	16000	72
Note	16000	16500	72
Note	16500	17000	81
Note	17000	18500	77
Note	18500	19000	69
Note	19000	20000	74
Note	20000	20500	70
Note	20500	21000	69
Note	21000	21500	70
Note	21500	22000	64
Note	22000	23000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
