Reference OTL: "Der Tanz" FIDLGUNGAS GAI GAI
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1369
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	74
Note	500	750	71
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	72
Note	6000	6250	72
Note	6500	6750	69
Note	7000	7500	66
Note	8000	8500	66
Note	9000	9500	66
Note	10000	10500	67
Note	11000	11500	74
Note	12000	12250	74
Note	12500	12750	71
Note	13000	13500	67
Note	14000	14500	67
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	72
Note	18000	18250	72
Note	18500	18750	69
Note	19000	19500	66
Note	20000	20500	66
Note	21000	21500	66
Note	22000	23000	67
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
