Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) U szenkarza na dole,
Reference ARE: Europa, Osteuropa, Polen
Reference YOR: 4, S. 38
Comment	   1887 gedruckt
Reference SCT: Q2072T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3000	69
Note	3000	3500	72
Note	3500	4000	71
Note	4000	4500	69
Note	4500	5000	66
Note	5000	8000	67
Note	8000	9000	74
Note	9000	10000	79
Note	10000	11000	76
Note	11000	11500	79
Note	11500	12000	78
Note	12000	12500	76
Note	12500	13000	76
Note	13000	16000	74
Note	16000	17000	74
Note	17000	18000	79
Note	18000	19000	76
Note	19000	19500	72
Note	19500	20000	71
Note	20000	20500	72
Note	20500	21000	69
Note	21000	24000	67
Note	24000	24500	71
Note	24500	25000	74
Note	25000	25500	74
Note	25500	26000	74
Note	26000	26500	69
Note	26500	27000	66
Note	27000	28000	67
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Comment	Polnische Fassung der Ballade. Letzte Zeile zweistimmig, obere
Comment	   Stimme kodiert. Verzierung (Vorschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
