Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf wohl an dem Rhein,
Reference ARE: Europa, Osteuropa, Polen, Galizien, Engelsberg
Reference YOR: 4, S. 68
Comment	   1940 aufgezeichnet
Reference SCT: Q0075
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 1/4
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	73
Note	2000	2250	69
Note	2250	2500	69
Note	2500	3000	69
Note	3000	3500	68
Note	3500	4000	68
Note	4000	4500	68
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	71
Note	6000	6500	66
Note	6500	7000	66
Note	7000	7500	64
Note	7500	8000	64
Note	8000	8500	64
Note	8500	9000	66
Note	9000	9500	64
Note	9500	10000	61
Note	10000	10500	64
Note	10500	11500	69
Note	11500	12500	71
Note	12500	13000	73
Note	13000	13500	71
Note	13500	14500	69
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Informanten: Rueckwanderer.
Comment	   Dritte und vierte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
