Reference OTL: Schoen Adelheid Skoen Anna hon kasta en halver gullring,
Reference ARE: Nordeuropa, Sverige
Reference YOR: 4, S. 66
Comment	   1934 gedruckt in Helsingfors
Reference SCT: Q2074E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	1250	62
Note	1250	1500	64
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	65
Note	4000	4500	69
Note	4500	5500	72
Note	5500	6000	70
Note	6000	6500	69
Note	6500	8000	67
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	70
Note	10000	10500	72
Note	10500	11500	74
Note	11500	12000	72
Note	12000	12500	70
Note	12500	13000	65
Note	13000	13500	69
Note	13500	15000	69
Note	16000	16500	69
Note	16500	17500	74
Note	17500	18000	72
Note	18000	18500	70
Note	18500	19500	69
Note	19500	20000	65
Note	20000	20500	69
Note	20500	21500	72
Note	21500	22000	70
Note	22000	22500	69
Note	22500	24000	67
Note	24000	24500	62
Note	24500	25000	67
Note	25000	25500	69
Note	25500	26000	70
Note	26000	26500	72
Note	26500	27500	74
Note	27500	28000	70
Note	28000	28500	70
Note	28500	29500	69
Note	29500	31000	67
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
Comment	Schwedische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
