Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Kyrillischer Text
Reference ARE: Europa, Osteuropa, UdSSR, Ukraine
Reference YOR: 4, S. 32
Comment	   1896 gedruckt
Reference SCT: Q2072L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig no accidentals
Info key A Minor
Note	0	500	69
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3000	69
Note	3000	4500	72
Note	4500	5000	70
Note	5000	6000	69
Note	6000	7000	76
Note	7000	8000	76
Note	8000	8500	79
Note	8500	9000	76
Note	9000	10000	77
Note	10000	11000	76
Note	11000	12000	74
Note	12000	13000	69
Note	13000	13500	74
Note	13500	14000	71
Note	14000	15000	72
Note	15000	15500	70
Note	15500	16000	69
Note	16000	17000	79
Note	17000	18000	79
Note	18000	18500	69
Note	18500	19000	71
Note	19000	20000	72
Note	20000	21000	74
Note	21000	23000	69
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Comment	Ukrainische Fassung der Ballade. Vorsaenger - Chor.
Comment	   Taktarten 3/4 4/4 5/4 6/4 vorgezeichnet. In FREI geaendert.
Comment	   Phrasen - Einteilung und Tonart unklar.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
