Reference OTL: Tochter als Faehnrich Der goldene Rosenkranz,
Reference ARE: Europa, Osteuropa, UdSSR, Karpato - Ukraine
Reference YOR: 5, S. 94
Comment	   1963 gedruckt in Linz
Reference SCT: Q1096C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1750	67
Note	1750	2000	69
Note	2000	3000	71
Note	3000	4000	72
Note	4000	5000	69
Note	5000	8000	67
Note	8000	9000	74
Note	9000	10000	72
Note	10000	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	16000	69
Note	16000	17000	72
Note	17000	18000	76
Note	18000	19000	72
Note	19000	20000	72
Note	20000	21000	72
Note	21000	22500	74
Note	22500	23000	72
Note	23000	24000	71
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27000	71
Note	27000	28000	69
Note	28000	29000	71
Note	29000	30000	66
Note	30000	31000	64
Note	31000	32500	62
Note	32500	33000	62
Note	33000	33750	67
Note	33750	34000	69
Note	34000	35000	71
Note	35000	36000	72
Note	36000	37000	69
Note	37000	40000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0096A, anderes Lied.  Verzierungen
Comment	   (Vorschlaege)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
