Reference OTL: Die Schlangenkoechin Ohne Text
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
Reference ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
Reference ARL1: ? / ?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15@
Reference YOR: 4, S. 206
Comment	   1505 gedruckt
Reference SCT: Q1079D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	2000	2500	62
Note	3000	4000	66
Note	5000	5500	67
Note	6000	7000	69
Note	8000	8500	69
Note	9000	10500	69
Note	12000	13000	71
Note	14000	14500	73
Note	15000	16000	74
Note	17000	17500	73
Note	18000	19500	71
Note	21000	22500	69
Note	24000	25000	74
Note	26000	26500	74
Note	27000	28000	69
Note	29000	29500	69
Note	30000	31000	71
Note	32000	32500	71
Note	33000	34500	69
Note	36000	37500	69
Note	39000	40500	69
Note	42000	43000	71
Note	44000	44500	71
Note	45000	46500	69
Note	48000	49000	69
Note	50000	50500	67
Note	51000	52000	66
Note	53000	53500	64
Note	54000	55500	62
Note	57000	58500	62
Reference AGN: geistlich; Reigen - Tanz
Comment	Melodievergleich zu Q0079E ff, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
