Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Mel se Hermanek zeniti,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
Reference ARD1: Europa%Osteuropa%Deutschland@Maehren:?
Reference ARL1: 50.53/7.91:?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15@
Reference YOR: 2, S. 106
Comment	   1901 gedruckt
Reference SCT: Q2048N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	62
Note	3000	4000	62
Note	5000	5500	64
Note	6000	6500	62
Note	7000	7500	60
Note	8000	8500	59
Note	9000	10000	57
Note	12000	12500	59
Note	13000	13500	60
Note	14000	14500	62
Note	15000	16000	57
Note	17000	17500	59
Note	18000	19000	57
Note	20000	20500	55
Note	21000	22000	53
Note	24000	24500	62
Note	25000	25500	64
Note	26000	26500	65
Note	27000	28000	62
Note	29000	29500	64
Note	30000	30500	60
Note	31000	31500	59
Note	32000	32500	60
Note	33000	34000	62
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Melodievariante zu Q0041H: anderes Lied, maehrische Variante der
Comment	   Graf Friedrich Ballade, deshalb Q0048 zugeordnet. Grundton in der
Comment	   zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
