Reference OTL: Die Unbestechliche Es reit' ein Reit'r auch wohlgemut,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
Reference ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
Reference ARL: ? / ?
Reference YOR: 7, S. 36
Comment	   1969 gedruckt in Freiburg
Reference SCT: Q0144C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4500	69
Note	4500	4750	74
Note	4750	5000	74
Note	5000	5500	72
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	71
Note	8000	8500	69
Note	8500	8750	67
Note	8750	9000	67
Note	9000	9500	66
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11000	62
Note	11000	12000	67
Note	12000	13000	67
Note	13000	14500	69
Note	14500	14750	67
Note	14750	15000	67
Note	15000	16000	71
Note	16000	16333	72
Note	16333	17000	66
Note	17000	18000	67
Reference AGN: Ballade, Liebes - Handel
Comment	Transkription einer Tonaufnahme. Viele Verzierungen (Vor- und
Comment	   Nachschlaege) . Schlusspause gestrichen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
