Reference OTL: Laemmerweide
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0056C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 4/2; 6/2
Info keysig 1 sharp
Info key D Minor
Note	0	8000	69
Note	2000	6000	70
Note	3000	7000	69
Note	4000	8000	70
Note	5000	9000	74
Note	6000	10000	72
Note	8000	12000	70
Note	10000	14000	69
Note	12000	16000	69
Note	14000	18000	74
Note	15000	19000	74
Note	16000	20000	72
Note	17000	21000	69
Note	18000	22000	70
Note	19000	23000	67
Note	20000	28000	65
Note	22000	30000	72
Note	28000	32000	69
Note	30000	34000	72
Note	32000	34000	70
Note	33000	37000	69
Note	35000	37000	67
Note	36000	38000	65
Note	37000	39000	64
Note	38000	42000	62
Note	40000	48000	60
Note	46000	50000	72
Note	48000	52000	69
Note	49000	53000	69
Note	50000	54000	70
Note	51000	55000	72
Note	52000	60000	74
Note	54000	62000	69
Note	57000	61000	74
Note	58000	62000	72
Note	59000	63000	70
Note	60000	64000	69
Note	61000	65000	67
Note	62000	64000	65
Note	62500	64500	62
Note	63000	67000	64
Note	64000	72000	62
Reference AGN: Romanze, Ballade, Lied
Comment	"Herr Jesu Christe starcker Gott" Melodie: Wolfenbuettler Hs vom Jahr
Comment	   1596 (Cod.Aug. 76.13. fol. Bl. 185), vgl. Kommentar zu A0056B!
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
