Reference OTL: Zwei Koenigskinder
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0026A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	69
Note	2000	3000	70
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	70
Note	6000	7000	67
Note	7000	8000	69
Note	8000	9000	70
Note	9000	10000	72
Note	10000	12000	74
Note	12000	13000	72
Note	13000	14000	70
Note	14000	15000	69
Note	15000	16000	70
Note	16000	17000	67
Note	17000	18000	69
Note	18000	19000	70
Note	19000	23000	69
Note	24000	25000	74
Note	25000	26000	74
Note	26000	27000	75
Note	27000	28000	74
Note	28000	29000	72
Note	29000	30000	70
Note	30000	31000	69
Note	31000	34000	70
Note	34000	36000	69
Note	36000	37000	69
Note	37000	39000	67
Note	39000	40000	67
Note	40000	41000	62
Note	41000	42000	64
Note	42000	43000	66
Note	43000	47000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Svenska Folk - Visor, Stockholm 1814-16 No. 30
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
