Reference OTL: ERSTANDEN IST DER HEILIG CHRIST
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1975
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	77
Note	1000	3000	77
Note	3000	4000	77
Note	4000	6000	76
Note	6000	7000	76
Note	7000	8000	77
Note	8000	10000	74
Note	10000	12000	72
Note	12000	13000	72
Note	13000	15000	74
Note	15000	16000	77
Note	16000	18000	76
Note	18000	19000	74
Note	19000	21000	72
Note	21000	22000	70
Note	22000	24000	69
Note	24000	25000	69
Note	25000	27000	69
Note	27000	28000	69
Note	28000	30000	72
Note	30000	31000	72
Note	31000	33000	69
Note	33000	34000	67
Note	34000	36000	65
Note	36000	37000	70
Note	37000	39000	69
Note	39000	40000	74
Note	40000	42000	72
Note	42000	43000	67
Note	43000	44000	69
Note	44000	46000	67
Note	46000	48000	65
Reference AGN: geistlich, Fest - Lied, Ostern
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
