Reference OTL: Weingruss
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0319
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	4000	69
Note	1000	5000	69
Note	2000	6000	69
Note	3000	5000	71
Note	3500	5500	71
Note	4000	8000	72
Note	5000	7000	72
Note	5500	9500	72
Note	6500	8500	69
Note	7000	11000	67
Note	8000	12000	67
Note	9000	11000	69
Note	9500	11500	71
Note	10000	16000	72
Note	11500	17500	69
Note	15000	19000	67
Note	16000	20000	69
Note	17000	21000	72
Note	18000	20000	71
Note	18500	20500	69
Note	19000	23000	67
Note	20000	22000	64
Note	20500	24500	65
Note	21500	23500	62
Note	22000	26000	64
Note	23000	27000	65
Note	24000	26000	67
Note	24500	26500	67
Note	27000	31000	64
Note	28000	32000	65
Note	29000	33000	67
Note	30000	32000	69
Note	30500	32500	69
Note	33000	37000	72
Note	34000	38000	71
Note	35000	39000	69
Note	36000	40000	67
Note	37000	41000	65
Note	38000	46000	67
Note	40000	48000	62
Reference AGN: Romanze, Ballade, Lied, Trinklied
Comment	Joh. Ott 1534 No. 35
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
