Reference OTL: Die schoene Magdalene
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0054
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	72
Note	3000	5000	72
Note	4000	8000	72
Note	6000	8000	72
Note	7000	13000	74
Note	10000	14000	74
Note	12000	14000	77
Note	13000	17000	76
Note	15000	17000	74
Note	16000	20000	72
Note	18000	20000	70
Note	19000	29000	69
Note	24000	26000	69
Note	25000	29000	72
Note	27000	29000	70
Note	28000	32000	69
Note	30000	32000	67
Note	31000	37000	65
Note	34000	38000	62
Note	36000	37000	65
Note	36500	37500	65
Note	37000	41000	67
Note	39000	41000	70
Note	40000	44000	69
Note	42000	44000	67
Note	43000	53000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie: Schmeltzel 1544 Quodlibet No. 19, dritte und vierte Zeile
Comment	   von Boehme ergaenzt. (Vgl.A0065 und A0066, diese Angabe kann nicht
Comment	   stimmen!)
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
