Reference OTL: SEID MUNTER UND FROEHLICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Tal
Reference SCT: E0787
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	71
Note	4000	4250	71
Note	4500	4750	69
Note	5000	5500	69
Note	6000	6250	69
Note	6500	6750	71
Note	7000	7750	72
Note	8500	8750	76
Note	9000	9250	74
Note	9500	9750	72
Note	10000	10250	71
Note	10500	10750	72
Note	11000	11500	74
Note	12000	12250	71
Note	12500	12750	71
Note	13000	14000	71
Note	15000	15250	76
Note	15500	15750	74
Note	16000	16250	74
Note	16500	16750	72
Note	17000	17500	72
Note	19000	19500	69
Note	20000	20500	74
Note	21000	21250	74
Note	21500	21750	72
Note	22000	23000	71
Reference AGN: Abschieds -, Wander -, Trink -  Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
