Reference OTL: Der grausame Bruder Es fuhr ein Schifflein wol ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 3, S. 258
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0068G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	500	750	69
Note	1000	1750	71
Note	2500	2750	69
Note	3000	3500	71
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7750	72
Note	8500	8750	71
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12250	69
Note	12500	12750	71
Note	13000	13500	72
Note	14000	14500	69
Note	15000	15500	74
Note	16000	16750	71
Note	17500	17750	69
Note	18000	18500	67
Note	19000	19750	69
Note	20500	20750	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24250	69
Note	24500	24750	71
Note	25000	25500	72
Note	26000	26500	69
Note	27000	27500	74
Note	28000	28750	71
Note	29500	29750	69
Note	30000	30500	67
Note	31000	31750	69
Note	32500	32750	71
Note	33000	33500	69
Note	34000	35000	67
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
