Reference OTL: "Liebestreu" ES WAREN ZWEI KOENIGSKINDER
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1011
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	72
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	71
Note	4000	4500	72
Note	5000	5500	71
Note	6000	6500	72
Note	7000	8000	69
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	72
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	20000	69
Note	21000	21500	68
Note	22000	23000	69
Note	24000	24250	69
Note	24500	24750	71
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	74
Note	29000	29500	74
Note	30000	30500	74
Note	31000	32500	76
Note	34000	35000	74
Note	36000	36250	76
Note	36500	36750	74
Note	37000	37500	72
Note	38000	38500	71
Note	39000	39500	69
Note	40000	40500	68
Note	41000	41500	69
Note	42000	42500	71
Note	43000	44000	69
Reference AGN: Romanze, Ballade, Tod, Sage
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
