Reference OTL: Alte Kuckukslieder (Kuckuks Noth)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0170C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	6000	62
Note	6000	7000	65
Note	7000	8000	64
Note	8000	10000	62
Note	10000	12000	60
Note	13000	14000	60
Note	14000	15000	65
Note	15000	16000	60
Note	16000	17000	65
Note	17000	18000	67
Note	18000	20000	69
Note	20000	21000	67
Note	21000	22000	67
Note	22000	23000	69
Note	23000	24000	69
Note	24000	25000	67
Note	25000	26000	67
Note	26000	28000	69
Note	28000	29000	67
Note	29000	30000	67
Note	30000	32000	65
Note	32000	34000	69
Note	34000	35000	72
Note	35000	36000	69
Note	36000	37000	72
Note	37000	38000	69
Note	38000	39000	72
Note	39000	40000	69
Note	40000	41000	72
Note	41000	42000	69
Note	42000	44000	70
Note	44000	46000	67
Note	46000	49000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Aus Fragmenten in Schmeltzels neuntem Quodlibet (1544) von mir
Comment	   zusammengefuegt. Anders und ohne alle musikalische Ruecksicht
Comment	   von Uhland No. 14 zusammengesetzt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
