Reference OTL: SCHOENE AUGEN SCHOENE STRAHLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0022
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	59
Note	1000	1500	60
Note	1500	2000	57
Note	2000	2500	55
Note	2500	3000	57
Note	3000	4000	55
Note	4000	5000	53
Note	5000	6000	52
Note	6000	6500	60
Note	6500	7000	59
Note	7000	7500	60
Note	7500	8000	57
Note	8000	8500	55
Note	8500	9000	57
Note	9000	10000	55
Note	10000	11000	53
Note	11000	12000	52
Note	12000	12500	60
Note	12500	13000	60
Note	13000	13500	62
Note	13500	14000	62
Note	14000	14500	64
Note	14500	15000	64
Note	15000	15500	60
Note	15500	16000	60
Note	16000	16500	62
Note	16500	17000	62
Note	17000	17500	64
Note	17500	18000	64
Note	18000	19000	60
Note	19000	19500	64
Note	19500	20000	62
Note	20000	20500	60
Note	20500	21000	59
Note	21000	22000	59
Note	22000	22500	60
Reference AGN: Liebes - Lied, Klage, Untreue
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
