Reference OTL: DA UNTEN IN DER MUEHLE                                           0126
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0210
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	65
Note	4000	5000	65
Note	6000	6500	65
Note	7000	7500	65
Note	8000	8500	64
Note	9000	9500	65
Note	10000	11000	67
Note	12000	12500	67
Note	13000	15000	67
Note	17000	17500	65
Note	18000	18500	67
Note	19000	21000	69
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	65
Note	28000	29000	65
Note	30000	30500	65
Note	31000	32500	69
Note	34000	35000	67
Note	36000	36500	67
Note	37000	38000	65
Note	39000	39500	65
Note	40000	40500	64
Note	41000	41500	62
Note	42000	42500	64
Note	43000	45000	65
Reference AGN: Stimmungs - Lied, Todes - Ahnung
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
