Reference OTL: Die Todesbraut Wir kommen daher in der heiligsten Zeit
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Franken
Reference YOR: 2, S. 237
Comment	   1855 gedruckt in Leipzig
Reference SCT: Q1049D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	500	750	69
Note	1000	1500	71
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7750	74
Note	8500	8750	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	67
Note	13000	13750	66
Note	14500	14750	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	72
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Reference AGN: Brauchtums - Lied, religioes
Comment	Melodievergleich zu Q0049 ff.; anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
