Reference OTL: St. Michael
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0609
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	64
Note	1000	3000	64
Note	3000	4000	66
Note	4000	6000	67
Note	6000	7000	67
Note	7000	9000	69
Note	9000	10000	69
Note	10000	12000	71
Note	12000	13000	67
Note	13000	15000	69
Note	15000	16000	69
Note	16000	18000	71
Note	18000	19000	71
Note	19000	21000	71
Note	21000	22000	72
Note	22000	24000	74
Note	24000	25000	71
Note	25000	27000	71
Note	27000	28000	69
Note	28000	30000	67
Note	30000	31000	71
Note	31000	33000	69
Note	33000	34000	67
Note	34000	35000	66
Note	35000	36000	64
Note	36000	37000	71
Note	37000	39000	69
Note	39000	40000	67
Note	40000	41000	66
Note	41000	42000	64
Note	42000	43000	67
Note	43000	45000	69
Note	45000	46000	66
Note	46000	48000	64
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Wuerzburger Gsgb 1649 und bei Ditfurth, Fraenk. Vl I.2, No. 55.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
