Reference OTL: Jungfer Doertchen Es ging ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz
Reference YOR: 3, S. 102
Comment	   1909 gedruckt in Kaiserslautern
Reference SCT: Q0057R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	71
Note	1500	2500	71
Note	2500	3500	74
Note	3500	4250	74
Note	4250	4500	76
Note	4500	5500	74
Note	5500	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	7500	71
Note	7500	8250	72
Note	8250	8500	72
Note	8500	9500	74
Note	9500	10000	69
Note	10000	10500	72
Note	10500	11500	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
