Reference OTL: Winter
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0154
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	2000	69
Note	1000	3000	69
Note	2000	4000	69
Note	3000	6000	72
Note	4500	5500	74
Note	5000	7000	76
Note	6000	8000	69
Note	7000	9000	72
Note	8000	10000	74
Note	9000	15000	76
Note	12000	14000	69
Note	13000	15000	69
Note	14000	16000	69
Note	15000	18000	72
Note	16500	17500	74
Note	17000	19000	76
Note	18000	20000	69
Note	19000	21000	72
Note	20000	22000	74
Note	21000	27000	76
Note	24000	26000	72
Note	25000	27000	72
Note	26000	28000	72
Note	27000	31000	72
Note	29000	31000	76
Note	30000	34000	77
Note	32000	34000	76
Note	33000	37000	74
Note	35000	37000	72
Note	36000	42000	71
Note	39000	45000	69
Reference AGN: Romanze, Ballade, Lied
Comment	Aus Pater Werlins Liederhandschrift c. 1640 S. 1326.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
