Reference OTL: SCHNEIDER DEN MAG ICH NET
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Hanau
Reference SCT: E0842
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	1500	69
Note	2000	2500	72
Note	3000	3750	72
Note	4500	4750	77
Note	5000	5500	72
Note	6000	6500	74
Note	7000	7500	77
Note	8000	8500	74
Note	9000	10000	72
Note	12000	12250	74
Note	12500	12750	74
Note	13000	13250	74
Note	13500	13750	74
Note	14000	14250	72
Note	14500	14750	70
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	69
Note	18000	18500	67
Note	19000	19250	70
Note	19500	19750	70
Note	20000	20500	67
Note	21000	21500	65
Note	22000	22500	74
Note	23000	23500	72
Note	24000	24250	74
Note	24500	24750	74
Note	25000	25250	74
Note	25500	25750	74
Note	26000	26250	72
Note	26500	26750	70
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31250	70
Note	31500	31750	70
Note	32000	32500	67
Note	33000	34000	65
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
