Reference OTL: Die schoene Magdalena Hyet ich die gnad, so wolt ich mich auf schwingen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 71
Comment	   1460 Handschrift aus Hohenfurt (ca.)
Reference SCT: Q0125B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	72
Note	3000	4000	72
Note	4000	6000	72
Note	6000	7000	72
Note	7000	9000	74
Note	9000	10000	77
Note	10000	12000	76
Note	12000	13000	74
Note	13000	16000	72
Note	16000	18000	69
Note	18000	19000	72
Note	19000	21000	70
Note	21000	22000	69
Note	22000	24000	65
Note	24000	25000	65
Note	25000	27000	69
Note	27000	28000	70
Note	28000	30000	72
Note	30000	31000	70
Note	31000	34000	67
Note	34000	36000	69
Note	36000	37000	72
Note	37000	39000	70
Note	39000	40000	69
Note	40000	42000	65
Note	42000	43000	65
Note	43000	45000	69
Note	45000	46000	70
Note	46000	48000	72
Note	48000	49000	70
Note	49000	52000	67
Note	52000	54000	65
Reference AGN: geistlich
Comment	Moeglicherweise Ton, in dem die Ballade gesungen wurde. (??)
Comment	   Taktart entsprechend den Taktstrichen in 6/4 geaendert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
