Reference OTL: WIR KOMMEN DAHER
Reference ARE: Europa, Mitteleuropa, Deutschland, Mittel - Franken, Ziegelanger
Reference SCT: E1186
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	250	60
Note	500	750	62
Note	1000	1500	64
Note	2000	2500	64
Note	3000	3500	64
Note	4000	4500	60
Note	5000	5500	62
Note	6000	6500	64
Note	7000	7500	67
Note	8000	8500	65
Note	9000	9500	64
Note	10000	11000	62
Note	12000	12500	60
Note	13000	13750	59
Note	14500	14750	62
Note	15000	15500	62
Note	16000	16500	62
Note	17000	17500	64
Note	18000	18500	65
Note	19000	20000	64
Note	21000	21500	62
Note	22000	23000	60
Note	24000	24500	60
Note	25000	25750	59
Note	26500	26750	62
Note	27000	27500	62
Note	28000	28500	62
Note	29000	29500	64
Note	30000	30500	65
Note	31000	32000	64
Note	33000	33500	62
Note	34000	35000	60
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Neujahr, Silvester
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
