Reference OTL: "Die Kindesmoerderin" DA DRUNTEN AUF DER WIESEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1107
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8500	67
Note	10000	11000	66
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	69
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20500	66
Note	24000	24250	67
Note	24500	24750	69
Note	25000	26000	70
Note	27000	27500	70
Note	28000	29000	72
Note	30000	30500	69
Note	31000	32500	67
Note	34000	35000	74
Note	36000	36500	70
Note	37000	38000	69
Note	39000	39500	67
Note	40000	40500	66
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44000	67
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
