Reference OTL: Goldringlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0195
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	65
Note	1000	9000	69
Note	3000	7000	70
Note	4000	12000	72
Note	6000	10000	77
Note	7000	11000	72
Note	8000	12000	69
Note	9000	13000	70
Note	10000	22000	72
Note	15000	19000	72
Note	16000	24000	77
Note	18000	22000	76
Note	19000	23000	74
Note	20000	24000	72
Note	21000	25000	79
Note	22000	26000	77
Note	23000	25000	76
Note	23500	25500	72
Note	24000	28000	74
Note	25000	33000	72
Note	30000	34000	72
Note	31000	39000	77
Note	33000	37000	72
Note	34000	38000	72
Note	35000	39000	69
Note	36000	40000	72
Note	37000	41000	70
Note	38000	40000	69
Note	38500	40500	65
Note	39000	43000	67
Note	40000	52000	65
Note	45000	49000	69
Note	46000	54000	72
Note	48000	52000	65
Note	49000	53000	67
Note	50000	54000	65
Note	51000	55000	72
Note	52000	56000	70
Note	53000	55000	69
Note	53500	55500	65
Note	54000	58000	67
Note	55000	63000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Joh. Ott III 1544 No. 4 und Forster V. 1556 No. 6 und 9.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
