Reference OTL: Die Rabenmutter Ein guter Hirt im Walde hut',
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 5, S. 268
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0114M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	79
Note	1500	2000	74
Note	2000	3000	71
Note	3000	3500	72
Note	3500	4000	71
Note	4000	5000	74
Note	5000	5500	69
Note	5500	6000	71
Note	6000	7000	67
Note	7000	8000	69
Note	8000	8500	67
Note	8500	9000	62
Note	9000	10000	67
Note	10000	11000	69
Note	11000	12000	74
Note	12000	12500	69
Note	12500	13000	71
Note	13000	14000	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
