Reference OTL: Scherzlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0289
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	72
Note	3000	5000	72
Note	4000	8000	72
Note	6000	8000	65
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	72
Note	12000	14000	72
Note	13000	17000	70
Note	15000	17000	72
Note	16000	20000	74
Note	18000	20000	74
Note	19000	25000	72
Note	22000	26000	69
Note	24000	26000	69
Note	25000	29000	69
Note	27000	29000	69
Note	28000	32000	69
Note	30000	32000	69
Note	31000	35000	72
Note	33000	35000	72
Note	34000	38000	67
Note	36000	38000	67
Note	37000	41000	67
Note	39000	41000	70
Note	40000	44000	69
Note	42000	44000	67
Note	43000	49000	65
Note	46000	50000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Schmeltzel Quodl. 9
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
