Reference OTL: Der weltliche Rosenkranz - Ton
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0355
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	72
Note	1000	9000	72
Note	3000	7000	72
Note	4000	12000	65
Note	6000	10000	65
Note	7000	15000	70
Note	9000	13000	69
Note	10000	18000	67
Note	12000	16000	67
Note	13000	21000	74
Note	15000	19000	74
Note	16000	24000	72
Note	18000	22000	70
Note	19000	25000	69
Note	20500	22500	70
Note	21000	23000	72
Note	21500	23500	69
Note	22000	26000	70
Note	23000	31000	67
Note	25000	33000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Schmeltzel 1544 Quodl. 8.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
