Reference OTL: "Die verzauberte Nachtigall" NACHTIGALL SAG WAS FUER GRUESS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1066
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	2000	2500	64
Note	3000	4000	65
Note	5000	5500	62
Note	6000	7000	65
Note	8000	8500	67
Note	9000	10500	69
Note	12000	13000	69
Note	14000	14500	71
Note	15000	16000	72
Note	17000	17250	71
Note	17500	17750	69
Note	18000	19000	69
Note	20000	20500	68
Note	21000	22000	69
Note	23000	23500	72
Note	24000	25500	71
Note	27000	28000	69
Note	29000	29500	72
Note	30000	31500	71
Note	33000	34000	69
Note	36000	37000	69
Note	38000	38500	70
Note	39000	40000	67
Note	41000	41500	69
Note	42000	43000	65
Note	44000	44500	67
Note	45000	46500	64
Note	48000	49000	62
Note	50000	50500	64
Note	51000	52000	65
Note	53000	53500	62
Note	54000	55000	65
Note	56000	56500	67
Note	57000	58000	69
Note	59000	59250	67
Note	59500	59750	65
Note	60000	61500	64
Note	63000	64000	62
Note	65000	65500	65
Note	66000	67500	64
Note	69000	70000	62
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
