Reference OTL: Winterrosen Es wollt' ein Maedchen Wasser hol'n
Reference ARE: Europa, Mitteleuropa, Deutschland (), Thueringen
Reference YOR: 7, S. 61
Comment	   ????
Reference SCT: Q0145H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	71
Note	1500	2500	74
Note	2500	3000	71
Note	3000	3500	67
Note	3500	4000	66
Note	4000	4500	69
Note	4500	6000	69
Note	6000	6500	62
Note	6500	7000	67
Note	7000	7500	71
Note	7500	8500	74
Note	8500	9000	71
Note	9000	9500	67
Note	9500	10500	71
Note	10500	11500	69
Note	12000	12500	74
Note	12500	13000	74
Note	13000	13500	78
Note	13500	14000	81
Note	14000	14500	78
Note	14500	15000	74
Note	15000	15500	72
Note	15500	16000	71
Note	16000	16500	74
Note	16500	18000	79
Note	18000	18500	71
Note	18500	19000	69
Note	19000	19500	72
Note	19500	20500	76
Note	20500	21000	74
Note	21000	21500	69
Note	21500	22500	72
Note	22500	23500	71
Reference AGN: Ballade, Verfuehrung, verlorene Ehre
Comment	Pause am Ende der 2. Zeile ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
