Reference OTL: Die Geburt im Walde Es gingen zwei Verliebte durch einen gruenen Wald;
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen
Reference YOR: 1, S. 72
Comment	   18?? aufgezeichnet (zweite Haelfte d. Jh.)
Reference SCT: Q0007F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	69
Note	3000	3500	71
Note	3500	4000	72
Note	4000	5000	69
Note	5000	6000	67
Note	6000	7000	69
Note	7000	8500	71
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	71
Note	10000	11000	69
Note	12000	12500	67
Note	12500	13000	71
Note	13000	14000	74
Note	14000	15000	74
Note	15000	15500	76
Note	15500	16000	74
Note	16000	16500	74
Note	16500	17000	72
Note	17000	18000	72
Note	18000	18500	69
Note	18500	19000	71
Note	19000	20000	72
Note	20000	21000	76
Note	21000	21500	74
Note	21500	22000	72
Note	22000	22500	72
Note	22500	23000	71
Note	23000	24000	71
Note	24000	24500	67
Note	24500	25000	69
Note	25000	26500	71
Note	26500	27000	69
Note	27000	27500	71
Note	27500	28000	72
Note	28000	29500	74
Note	29500	30000	72
Note	30000	31000	71
Note	31000	32000	72
Note	32000	33000	71
Note	33000	34000	69
Note	34000	35000	67
Reference AGN: Ballade, Geburt, Tod, Moral
Comment	Melodievergleich zu Q0007E.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
