Reference OTL: WENN ALLE BAECHLEIN FLIESSEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Dillkreis; Lahnkreis
Reference SCT: E0429B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	74
Note	6000	6500	74
Note	7000	8500	71
Note	10000	11000	69
Note	12000	12500	76
Note	13000	13500	74
Note	14000	14500	72
Note	15000	15500	71
Note	16000	17500	69
Note	19000	20500	67
Note	24000	24250	67
Note	24500	24750	71
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	76
Note	31000	31500	74
Note	32000	32500	72
Note	33000	33500	72
Note	34000	35500	76
Note	37000	38500	71
Note	40000	41500	74
Note	43000	43500	74
Note	44000	44500	69
Note	45000	45500	69
Note	46000	47000	69
Note	48000	48500	76
Note	49000	49500	74
Note	50000	50500	72
Note	51000	51500	71
Note	52000	53500	69
Note	55000	56500	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
