Reference OTL: "Vergebliche Hoffnung" ACH ACH DASS GOTT ERBARM
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: Z1326
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	67
Note	1000	1500	69
Note	2000	2250	69
Note	2500	2750	70
Note	3000	3250	69
Note	3500	3750	67
Note	4000	5000	65
Note	6000	6250	69
Note	6500	6750	70
Note	7000	7500	72
Note	8000	8250	72
Note	8500	8750	74
Note	9000	9250	72
Note	9500	9750	70
Note	10000	11000	69
Note	12000	12250	69
Note	12500	12750	70
Note	13000	14000	72
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	72
Note	19000	19500	72
Note	20000	20500	70
Note	21000	21500	70
Note	22000	23000	69
Note	24000	24500	72
Note	25000	25500	72
Note	26000	26500	74
Note	27000	27500	76
Note	28000	29000	77
Note	30000	30250	69
Note	30500	30750	69
Note	31000	31500	67
Note	32000	32500	69
Note	33000	33500	70
Note	34000	35000	72
Note	36000	36500	69
Note	37000	37500	65
Note	38000	38500	67
Note	39000	39500	69
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	69
Note	43000	43500	67
Note	44000	44500	65
Note	45000	45500	67
Note	46000	47000	65
Reference AGN: Zech -, Schalks - Lied, Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
