Reference OTL: DREI TAG GEH MER NET HAN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben, Ulm
Reference SCT: E1001
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	750	72
Note	1500	1750	70
Note	2000	2500	69
Note	3000	3750	72
Note	4500	4750	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	7500	65
Note	8000	8500	67
Note	9000	10000	65
Note	11000	11500	69
Note	12000	12500	67
Note	13000	13500	67
Note	14000	14500	67
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	70
Note	18000	19000	69
Note	20000	20500	70
Note	21000	22000	72
Note	23000	23500	69
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	67
Note	28000	28500	69
Note	29000	29500	70
Note	30000	31000	69
Note	32000	32500	70
Note	33000	34500	72
Note	36000	36750	72
Note	37500	37750	70
Note	38000	38500	69
Note	39000	39750	72
Note	40500	40750	70
Note	41000	41500	69
Note	42000	42500	67
Note	43000	43500	65
Note	44000	44500	67
Note	45000	46500	65
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
