Reference OTL: WELLE GROSS WUNDER SCHAUEN WILL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0888
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	60
Note	1000	1500	59
Note	1500	2500	60
Note	2500	3500	62
Note	3500	4000	59
Note	4000	4500	57
Note	4500	5500	55
Note	5500	6500	60
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	65
Note	8000	8500	64
Note	8500	9500	60
Note	9500	10500	60
Note	10500	11500	62
Note	12000	12500	60
Note	12500	13000	64
Note	13000	13500	65
Note	13500	14500	67
Note	14500	15500	60
Note	15500	16000	62
Note	16000	16500	64
Note	16500	17500	65
Note	17500	18500	62
Note	18500	19000	64
Note	19000	19500	60
Note	19500	20500	62
Note	20500	21500	60
Note	21500	22500	59
Note	22500	23500	60
Reference AGN: erzaehlendes Volks - Lied, Ballade, Tannhaeuser
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
