Reference OTL: S SCHWIMME ZWEI FISCHLE IM BODESEE
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: E1035
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	1000	1750	69
Note	2500	2750	65
Note	3000	3500	67
Note	4000	4750	67
Note	5500	5750	64
Note	6000	6500	65
Note	7000	7250	65
Note	7500	7750	67
Note	8000	8500	65
Note	9000	9500	72
Note	10000	10250	72
Note	10500	10750	74
Note	11000	11500	72
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	71
Note	15000	16500	72
Note	18000	18500	69
Note	19000	19750	69
Note	20500	20750	65
Note	21000	21500	67
Note	22000	22750	67
Note	23500	23750	64
Note	24000	24500	65
Note	25000	25500	72
Note	26000	26500	77
Note	27000	27500	74
Note	28000	28750	70
Note	29500	29750	67
Note	30000	30500	67
Note	31000	31750	65
Note	32500	32750	64
Note	33000	34000	65
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
