Reference OTL: ES BLIES EIN JAEGER WOHL IN SEIN HORN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0191
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 2/4
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	60
Note	3000	3500	60
Note	4000	4750	60
Note	5500	5750	59
Note	6000	6500	57
Note	7000	8000	55
Note	9000	9500	55
Note	10000	11000	55
Note	12000	12500	67
Note	13000	14500	64
Note	16000	17500	62
Note	19000	20500	60
Note	24000	24500	55
Note	25000	26000	60
Note	27000	27500	60
Note	28000	28750	60
Note	29500	29750	59
Note	30000	30500	57
Note	31000	32000	55
Note	33000	33500	55
Note	34000	35000	55
Note	36000	36500	67
Note	37000	38500	64
Note	40000	41500	62
Note	43000	44000	60
Note	45000	45500	67
Note	45500	45750	64
Note	45750	46000	64
Note	46000	46500	64
Note	46500	47000	67
Note	47000	47500	65
Note	47500	48000	62
Note	48000	48500	62
Note	48500	49000	55
Note	49000	49250	60
Note	49250	49500	62
Note	49500	49750	64
Note	49750	50000	65
Note	50000	50500	67
Note	50500	51000	60
Note	51000	52000	64
Note	52000	53000	62
Note	53000	54000	60
Reference AGN: Soldaten -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
