Reference OTL: Kaeuzlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0172
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	69
Note	4000	6000	69
Note	5000	9000	65
Note	7000	9000	67
Note	8000	12000	69
Note	10000	12000	70
Note	11000	15000	72
Note	13000	15000	70
Note	14000	18000	69
Note	16000	17000	67
Note	16500	17500	65
Note	17000	19000	67
Note	18000	20000	67
Note	19000	23000	65
Note	22000	24000	65
Note	23000	27000	65
Note	25000	27000	69
Note	26000	30000	67
Note	28000	30000	65
Note	29000	32000	60
Note	30500	31500	62
Note	31000	33000	64
Note	32000	36000	65
Note	34000	36000	65
Note	35000	37000	69
Note	36000	38000	72
Note	37000	39000	70
Note	38000	39000	69
Note	38500	39500	67
Note	39000	41000	65
Note	40000	42000	69
Note	41000	43000	67
Note	42000	44000	67
Note	43000	49000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster III 1549 No. 4
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
