Reference OTL: WAS WOLLN WIR ABER HEBEN AN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0137
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	65
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	69
Note	7000	9000	70
Note	9000	10000	67
Note	10000	12000	69
Note	12000	13000	69
Note	13000	15000	70
Note	15000	16000	72
Note	16000	18000	74
Note	18000	19000	74
Note	19000	22000	72
Note	22000	24000	70
Note	24000	25000	72
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28000	72
Note	28000	30000	72
Note	30000	31000	69
Note	31000	32000	70
Note	32000	33000	74
Note	33000	34000	72
Note	34000	36000	69
Note	36000	37000	69
Note	37000	39000	67
Note	39000	40000	69
Note	40000	41000	70
Note	41000	42000	69
Note	42000	43000	70
Note	43000	46000	67
Note	46000	48000	65
Reference AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe     Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
