Reference OTL: ICH HABE MIR EINES ERWAEHLT
Reference ARE: Europa, Mitteleuropa, Deutschland, Kaiserslautern, Westrich
Reference SCT: E0591A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	67
Note	1000	1750	69
Note	2500	2750	70
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	65
Note	6000	6500	67
Note	7000	8500	65
Note	12000	12250	69
Note	12500	12750	70
Note	13000	13750	72
Note	14500	14750	74
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	70
Note	19000	20500	69
Note	24000	24250	69
Note	24500	24750	70
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	74
Note	28000	29000	70
Note	30000	30250	67
Note	30500	30750	69
Note	31000	31500	70
Note	32000	32500	70
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36250	65
Note	36500	36750	67
Note	37000	37750	69
Note	38500	38750	70
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	67
Note	43000	44500	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
