Reference OTL: GUDEN ABEND SPELMANN
Reference ARE: Europa, Mitteleuropa, Deutschland, Bergisches Land, Langenberg
Reference SCT: E0983
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	62
Note	500	750	62
Note	1000	1500	71
Note	2000	2500	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	62
Note	7000	7500	71
Note	8000	8500	71
Note	9000	9500	71
Note	10000	11000	67
Note	12000	12250	67
Note	12500	12750	67
Note	13000	13500	71
Note	14000	14500	71
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	67
Note	18000	18250	67
Note	18500	18750	67
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	71
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28500	76
Note	29000	29500	76
Note	30000	30500	72
Note	31000	31500	72
Note	32000	32500	72
Note	33000	33500	76
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37500	71
Note	38000	38500	71
Note	39000	39500	71
Note	40000	40500	74
Note	41000	41500	74
Note	42000	42500	71
Note	43000	43500	69
Note	44000	44500	69
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Tanz - Lied, Reigen
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
