Reference OTL: Der Oelberg - Ruf
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0544
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	67
Note	3000	5000	69
Note	4000	8000	70
Note	6000	8000	72
Note	7000	9000	70
Note	8000	10000	67
Note	9000	11000	69
Note	10000	14000	70
Note	12000	14000	70
Note	13000	17000	72
Note	15000	17000	72
Note	16000	20000	77
Note	18000	20000	76
Note	19000	21000	74
Note	20000	22000	72
Note	21000	23000	74
Note	22000	26000	77
Note	24000	26000	72
Note	25000	27000	70
Note	26000	28000	72
Note	27000	29000	74
Note	28000	30000	72
Note	29000	31000	72
Note	30000	32000	70
Note	31000	33000	69
Note	32000	34000	70
Note	33000	35000	67
Note	34000	38000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602. No. 22.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
