Reference OTL: ALS DER GROSSVATER DIE GROSSMUTTER NAHM
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0712
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	67
Note	1500	2000	67
Note	2000	3000	67
Note	3000	4500	67
Note	4500	5000	69
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	69
Note	9000	11000	69
Note	11000	12000	69
Note	12000	13500	71
Note	13500	14000	72
Note	14000	15000	74
Note	15000	16500	74
Note	16500	17000	72
Note	17000	18000	71
Note	18000	19000	71
Note	19000	20000	69
Note	20000	21000	69
Note	21000	23000	69
Note	23000	24000	62
Note	24000	25500	67
Note	25500	26000	67
Note	26000	27000	67
Note	27000	28500	67
Note	28500	29000	69
Note	29000	30000	71
Note	30000	31000	71
Note	31000	32000	69
Note	32000	33000	69
Note	33000	35000	69
Note	35000	36000	72
Note	36000	37500	71
Note	37500	38000	72
Note	38000	39000	74
Note	39000	40000	72
Note	40000	41000	71
Note	41000	42000	69
Note	42000	43000	69
Note	43000	44000	67
Note	44000	45000	67
Note	45000	48000	67
Reference AGN: Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
