Reference OTL: FAHR MER NET UEBER MEIN AECKERLE
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben; Schweiz
Reference SCT: E1005B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	67
Note	1500	1750	69
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	74
Note	6000	6500	69
Note	7000	7500	66
Note	8000	8500	62
Note	9000	9750	67
Note	10500	10750	69
Note	11000	11500	67
Note	12000	12500	67
Note	13000	13500	71
Note	14000	14500	74
Note	15000	16000	69
Note	18000	18750	72
Note	19500	19750	74
Note	20000	20500	72
Note	21000	21500	72
Note	22000	22500	76
Note	23000	23500	79
Note	24000	24500	74
Note	25000	25500	71
Note	26000	26500	67
Note	27000	27750	74
Note	28500	28750	71
Note	29000	29500	67
Note	30000	30500	62
Note	31000	31500	64
Note	32000	32500	66
Note	33000	34000	67
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
