Reference OTL: Graserin und Reiter Es wollt ein Maedel grasen,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 7, S. 152
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0149Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	1500	68
Note	1500	2000	66
Note	2000	3000	64
Note	3000	4000	69
Note	4000	4500	68
Note	4500	5000	66
Note	5000	6000	64
Note	6000	7000	69
Note	7000	7500	68
Note	7500	8000	64
Note	8000	9000	66
Note	9000	10000	71
Note	10000	12000	69
Note	12000	13000	64
Note	13000	13500	69
Note	13500	14000	73
Note	14000	15000	76
Note	15000	15500	76
Note	15500	16000	78
Note	16000	16500	76
Note	16500	17000	74
Note	17000	18000	71
Note	18000	18500	71
Note	18500	19000	74
Note	19000	19500	74
Note	19500	20000	73
Note	20000	20500	73
Note	20500	21000	69
Note	21000	21500	68
Note	21500	22000	71
Note	22000	22500	71
Note	22500	23000	69
Note	23000	23500	69
Note	23500	24000	68
Note	24000	25000	69
Note	25000	25500	68
Note	25500	26000	64
Note	26000	27000	66
Note	27000	28000	71
Note	28000	30000	69
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
