Reference OTL: DER KUCKUK AUF DEM ZAUNE SASS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0881
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4500	73
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9500	68
Note	10000	11000	69
Note	12000	12500	76
Note	13000	14000	73
Note	15000	15500	76
Note	16000	17000	71
Note	18000	18500	76
Note	19000	19500	69
Note	20000	20500	69
Note	21000	21500	68
Note	22000	23000	69
Note	24000	24500	73
Note	25000	26000	71
Note	27000	27500	71
Note	28000	29000	68
Note	30000	30500	71
Note	31000	31500	69
Note	32000	32500	68
Note	33000	33500	66
Note	34000	35000	64
Note	36000	36500	64
Note	37000	38000	69
Note	39000	39500	69
Note	40000	41000	71
Note	42000	42500	71
Note	43000	44500	73
Note	46000	46500	76
Note	47000	47500	74
Note	48000	48500	71
Note	49000	50000	69
Note	51000	51500	69
Note	52000	52500	73
Note	53000	53500	73
Note	54000	54500	71
Note	55000	56000	69
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
