Reference OTL: Weihnachtslied des 14. Jahrhunderts
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0517
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/2
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	67
Note	4000	8000	69
Note	6000	8000	69
Note	7000	9000	70
Note	8000	10000	72
Note	9000	11000	74
Note	10000	14000	74
Note	12000	14000	74
Note	13000	17000	72
Note	15000	17000	72
Note	16000	20000	67
Note	18000	20000	69
Note	19000	21000	70
Note	21000	23000	70
Note	22000	24000	74
Note	23000	25000	77
Note	24000	26000	79
Note	25000	27000	79
Note	26000	27000	77
Note	26500	27500	75
Note	27000	28000	74
Note	27500	28500	72
Note	28000	30000	70
Note	29000	31000	72
Note	30000	32000	74
Note	31000	33000	72
Note	32000	34000	70
Note	33000	35000	69
Note	34000	38000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Andernacher Gsgb. 1608 No. 27
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
