Reference OTL: ES HUETET EIN SCHAEFER
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Oppenheim; Lerchheim
Reference SCT: E0212B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	64
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	73
Note	6000	6500	73
Note	7000	7500	73
Note	8000	8500	76
Note	9000	9500	76
Note	10000	11000	76
Note	12000	12500	76
Note	13000	15000	73
Note	18000	18500	64
Note	19000	19500	64
Note	20000	20500	69
Note	21000	21500	69
Note	22000	22500	69
Note	23000	23500	73
Note	24000	24500	73
Note	25000	25500	73
Note	26000	26500	76
Note	27000	27500	76
Note	28000	29000	76
Note	30000	30500	76
Note	31000	33000	73
Note	36000	36500	73
Note	37000	38000	73
Note	39000	39500	76
Note	40000	41000	76
Note	42000	42500	76
Note	43000	44000	78
Note	45000	45500	76
Note	46000	47000	73
Note	48000	48500	76
Note	49000	51000	73
Note	54000	54500	73
Note	55000	56000	73
Note	57000	57500	76
Note	58000	59000	76
Note	60000	60500	76
Note	61000	62000	78
Note	63000	63500	76
Note	64000	65000	73
Note	66000	66500	76
Note	67000	67500	73
Note	68000	68500	69
Note	69000	69500	69
Note	70000	71000	71
Note	72000	72500	64
Note	73000	75000	69
Reference AGN: erzaehlendes Volks - Lied, Mahn -, Moral - Lied, Strafe; Rabenmutter
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
