Reference OTL: Das alt Chatholisch Triersch Christ liedlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0515
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	4000	72
Note	2000	4000	72
Note	3000	5000	72
Note	4000	6000	74
Note	5000	7000	72
Note	6000	10000	72
Note	8000	12000	69
Note	10000	14000	70
Note	12000	14000	69
Note	13000	17000	67
Note	15000	19000	65
Note	17000	19000	64
Note	18000	22000	65
Note	20000	24000	72
Note	22000	24000	72
Note	23000	25000	72
Note	24000	26000	74
Note	25000	27000	72
Note	26000	30000	72
Note	28000	32000	69
Note	30000	34000	70
Note	32000	34000	69
Note	33000	37000	67
Note	35000	39000	65
Note	37000	39000	64
Note	38000	42000	65
Note	41000	43000	69
Note	42000	44000	67
Note	43000	45000	64
Note	44000	46000	65
Note	45000	47000	62
Note	46000	50000	60
Note	49000	51000	72
Note	50000	52000	72
Note	51000	53000	72
Note	52000	54000	74
Note	53000	55000	72
Note	54000	58000	72
Note	56000	60000	69
Note	58000	62000	70
Note	60000	62000	69
Note	61000	65000	67
Note	63000	67000	65
Note	65000	67000	64
Note	66000	74000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Speiersches Gsgb. 1600 fol. 29.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
