Reference OTL: ABEND SINKT STILL AUF DIE FLUR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0288
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	750	69
Note	1500	1750	70
Note	2000	2500	69
Note	3000	3750	67
Note	4500	4750	69
Note	5000	5500	67
Note	6000	7000	65
Note	9000	9500	67
Note	10000	10500	67
Note	11000	11500	67
Note	12000	12750	69
Note	13500	13750	69
Note	14000	14500	72
Note	15000	16000	72
Note	17000	17500	70
Note	18000	19000	67
Note	21000	21500	69
Note	22000	22500	69
Note	23000	23500	71
Note	24000	24500	72
Note	25000	25500	72
Note	26000	26500	74
Note	27000	28000	76
Note	29000	29500	74
Note	30000	31000	72
Note	33000	33500	77
Note	34000	34500	72
Note	35000	35500	69
Note	36000	36500	72
Note	37000	37500	70
Note	38000	38500	67
Note	39000	40000	65
Reference AGN: Jugend - Lied, religioes, Tageszeiten, Abend
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
