Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Als ich ein kleines Maedchen war,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 2, S. 100
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q0041L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	1000	76
Note	1000	2000	76
Note	2000	3000	74
Note	3000	4500	72
Note	4500	5000	74
Note	5000	6000	76
Note	6000	7000	76
Note	7000	7500	76
Note	7500	8000	74
Note	8000	9000	72
Note	9000	10000	76
Note	10000	11000	74
Note	11000	12000	74
Note	12000	13500	69
Note	13500	14000	69
Note	14000	15000	74
Note	15000	15500	72
Note	15500	16000	71
Note	16000	17000	69
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	72
Note	20000	21000	74
Note	21000	22500	76
Note	22500	23000	71
Note	23000	24000	74
Note	24000	25000	72
Note	25000	26000	71
Note	26000	27000	69
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	"Loser Zusammenhang zur Ballade"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
