Reference OTL: Schloss in Oesterreich In oostenrijck daer staet een stadt,
Reference ARE: Europa, Mitteleuropa, Deutschland / Niederlande
Reference YOR: 1, S. 272
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q0024E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	62
Note	3000	5000	69
Note	5000	6000	69
Note	6000	8000	72
Note	8000	9000	72
Note	9000	11000	65
Note	12000	13000	67
Note	13000	14000	69
Note	14000	16000	70
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	67
Note	19000	21000	69
Note	22000	23000	71
Note	23000	24000	72
Note	24000	25000	71
Note	25000	26000	69
Note	26000	27000	67
Note	27000	28000	71
Note	28000	30000	69
Note	30000	31000	69
Note	31000	33000	62
Note	33000	34000	69
Note	34000	36000	72
Note	36000	36500	71
Note	36500	37000	69
Note	37000	39000	71
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	64
Note	43000	44000	65
Note	44000	45000	67
Note	45000	46000	64
Note	46000	47000	64
Note	47000	49000	62
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung; geistlich ?
Comment	Eingeklammerte Toene und Pausen kodiert. Geistliche Kontrafaktur?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
