Reference OTL: Der grausame Bruder Es fuhr ein Bauer ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg
Reference YOR: 3, S. 262
Comment	   ????
Reference SCT: Q0068R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2000	60
Note	2000	3000	62
Note	3000	3250	64
Note	3250	3500	62
Note	3500	3750	64
Note	3750	4000	65
Note	4000	4250	67
Note	4250	4500	69
Note	4500	5000	67
Note	5000	6000	65
Note	6000	7000	64
Note	7000	8000	67
Note	8000	9000	69
Note	9000	10000	67
Note	10000	11000	65
Note	11000	12000	64
Note	12000	13000	62
Note	13000	14000	62
Note	14000	14500	64
Note	14500	15000	65
Note	15000	15500	67
Note	15500	16000	65
Note	16000	17000	64
Note	17000	18000	55
Note	18000	19000	60
Note	19000	20000	60
Note	20000	21000	62
Note	21000	22000	64
Note	22000	22500	64
Note	22500	23000	65
Note	23000	24000	67
Note	24000	24500	67
Note	24500	25000	65
Note	25000	26000	64
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Comment	Finaltoene zweistimmig. Oberen kodiert. Grundton in der
Comment	   zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
