Reference OTL: DER KUCKUK AUF DEM BIRNBAUM SASS
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Offenthal
Reference SCT: E0596
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	67
Note	6000	6500	71
Note	7000	7750	74
Note	8500	8750	76
Note	9000	9500	74
Note	10000	11000	71
Note	12000	12500	74
Note	13000	14000	71
Note	15000	15250	67
Note	15500	15750	71
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18250	76
Note	18500	18750	74
Note	19000	19250	74
Note	19500	19750	72
Note	20000	20500	72
Note	21000	21500	72
Note	22000	22750	71
Note	23500	23750	72
Note	24000	24250	74
Note	24500	24750	71
Note	25000	26000	69
Note	27000	27500	69
Note	28000	28500	71
Note	29000	29500	71
Note	30000	30500	72
Note	31000	31500	74
Note	32000	32500	74
Note	33000	33250	74
Note	33500	33750	72
Note	34000	34500	71
Note	35000	35500	71
Note	36000	36500	69
Note	37000	38000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
