Reference OTL: Frau Nachtigall
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0158A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	62
Note	2000	4000	62
Note	3000	7000	69
Note	5000	7000	69
Note	6000	10000	72
Note	8000	10000	72
Note	9000	13000	65
Note	11000	13000	67
Note	12000	14000	69
Note	13000	17000	70
Note	15000	19000	69
Note	17000	19000	67
Note	18000	24000	69
Note	21000	25000	69
Note	24000	26000	69
Note	25000	27000	72
Note	26000	28000	71
Note	27000	29000	69
Note	28000	30000	67
Note	29000	31000	70
Note	30000	34000	69
Note	32000	34000	69
Note	33000	37000	62
Note	35000	37000	69
Note	36000	40000	72
Note	38000	39000	70
Note	38500	39500	69
Note	39000	43000	70
Note	41000	43000	69
Note	42000	44000	67
Note	43000	45000	64
Note	44000	46000	65
Note	45000	47000	67
Note	46000	50000	64
Note	48000	54000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Souterliedekens 1540 ad Ps. 6.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
