Reference OTL: Herr und Schildknecht Es reit' ein Herr und reit' ein Knecht,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen,
Comment	   Chateau - Salins, Insweiler
Reference YOR: 2, S. 23
Comment	   1936 aufgezeichnet
Reference SCT: Q0034D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2500	71
Note	2500	3500	69
Note	3500	4000	67
Note	4000	4500	71
Note	4500	6000	69
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7250	71
Note	7250	7500	74
Note	7500	8500	74
Note	8500	9000	74
Note	9000	9500	79
Note	9500	10000	76
Note	10000	10500	74
Note	10500	12000	72
Note	12000	12500	71
Note	12500	12833	69
Note	12833	13167	71
Note	13167	13500	69
Note	13500	14500	72
Note	14500	15500	74
Note	15500	15833	69
Note	15833	16167	71
Note	16167	16500	69
Note	16500	17500	67
Reference AGN: Ballade, Tod, Unfall, Herr und Knecht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
