Reference OTL: MF[ERK2 AUF O CHRIST
Reference ARE: Europa, Mitteleuropa, Deutschland, Unter - Lahnkreis, Becheln;     Kreis St. Goarshausen,
Comment	elterod
Reference SCT: E0867
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	67
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	69
Note	13000	14000	65
Note	15000	15500	65
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	65
Note	19000	20500	67
Note	22000	23500	72
Note	25000	26500	70
Note	28000	29500	69
Note	31000	32500	67
Note	36000	36500	67
Note	37000	38000	67
Note	39000	39500	69
Note	40000	40500	70
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44000	65
Note	45000	45500	69
Note	46000	46500	72
Note	47000	47500	70
Note	48000	48500	69
Note	49000	50000	67
Note	51000	51500	69
Note	52000	52500	70
Note	53000	53500	69
Note	54000	54500	67
Note	55000	56000	65
Note	57000	57500	69
Note	58000	58500	72
Note	59000	59500	70
Note	60000	60500	69
Note	61000	62500	67
Note	64000	65000	65
Note	66000	66500	69
Note	67000	68000	72
Note	69000	69500	74
Note	70000	71000	72
Note	72000	72500	70
Note	73000	74500	69
Note	76000	77500	67
Note	79000	80500	65
Reference AGN: Hochzeits -, Ehestands - Lied, Verlobung
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
