Reference OTL: D REKRUTE SIN BRAVI SOLDATE
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1362
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6500	67
Note	7000	8500	65
Note	10000	11000	60
Note	12000	12500	60
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	70
Note	16000	17000	69
Note	18000	18500	69
Note	19000	21000	67
Note	24000	24250	67
Note	24500	24750	67
Note	25000	25500	69
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	70
Note	31000	32500	72
Note	34000	34500	74
Note	35000	35500	70
Note	36000	36500	67
Note	37000	37750	65
Note	38500	38750	64
Note	39000	39500	65
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	67
Note	43000	45000	65
Reference AGN: Staende -, Soldaten -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
