Reference OTL: Rache im Zweikampf Derrier' chez nous il-y-a-t-un capitaine
Reference ARE: Europa, Mitteleuropa, France, franzoesische Alpen, Haut Savoie, Faucigny
Reference YOR: 5, S. 105
Comment	   1903 gedruckt in Grenoble und Moutiers
Reference SCT: Q2097D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	72
Note	1000	1500	72
Note	2000	2500	72
Note	3000	3500	72
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	72
Note	7000	7500	71
Note	8000	8500	69
Note	9000	10000	67
Note	11000	11500	67
Note	12000	12500	72
Note	13000	13500	72
Note	14000	14500	72
Note	15000	15500	72
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	72
Note	19000	19500	71
Note	20000	20500	69
Note	21000	21500	67
Note	23000	23500	69
Note	24000	25000	67
Note	26000	26500	65
Note	27000	28000	64
Note	30000	30500	72
Note	31000	31500	74
Note	32000	32500	76
Note	33000	34000	76
Note	35000	35500	74
Note	36000	36500	74
Note	37000	37500	72
Note	38000	38500	76
Note	39000	40000	67
Note	41000	41500	65
Note	42000	43500	64
Note	45000	45500	69
Note	46000	46500	71
Note	47000	47500	69
Note	48000	48500	67
Note	49000	49500	71
Note	50000	50500	74
Note	51000	52500	72
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache
Comment	Franzoesische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
