Reference OTL: Die Rabenmutter Es wollt' ain Halter wohl frueh austraiben,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Slawonien
Reference YOR: 5, S. 267
Comment	   1963 aufgezeichnet
Reference SCT: Q0114G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	71
Note	2500	3000	71
Note	3000	3500	74
Note	3500	4000	76
Note	4000	4500	74
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	69
Note	6000	6500	67
Note	6500	6875	69
Note	6875	7000	69
Note	7000	7500	69
Note	7500	8000	76
Note	8000	8750	74
Note	8750	9000	72
Note	9000	9500	72
Note	9500	10000	71
Reference AGN: Ballade, Kinds - Mord, Strafe
Comment	Transkription einer Tonaufnahme
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
