Reference OTL: Die zehnte Tochter Es hiet a muetr nain teachtrlain,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 63
Comment	   1895 gedruckt in Graz
Reference SCT: Q0094A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	74
Note	3000	4000	71
Note	4000	5000	69
Note	5000	6000	69
Note	6000	7000	62
Note	7000	9000	74
Note	9000	10000	71
Note	10000	12000	69
Note	12000	12500	69
Note	12500	13000	71
Note	13000	14000	72
Note	14000	15000	69
Note	15000	15500	71
Note	15500	16000	67
Note	16000	17000	67
Note	17000	18000	62
Note	18000	18500	67
Note	18500	19000	71
Note	19000	20000	69
Note	20000	21000	72
Note	21000	22000	66
Note	22000	24000	67
Reference AGN: Ballade, mythologisch, Vertreibung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
