Reference OTL: Die drei Hexen Dorica pase pisano prase
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
Reference YOR: 4, S. 224
Comment	   ????
Reference SCT: Q3080C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	1500	71
Note	2000	2500	67
Note	3000	4000	74
Note	5000	5500	74
Note	6000	6500	74
Note	7000	7250	72
Note	7500	7750	71
Note	8000	8500	69
Note	9000	10000	67
Note	11000	11500	67
Reference AGN: Liebes - Werbung
Comment	Melodievergleich zu Q0080A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
