Reference OTL: Die neue Muehle Schtupp und Pfaffer muhlet shi,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Rieg
Reference YOR: 4, S. 250
Comment	   1895 aufgezeichnet
Reference SCT: Q0084
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig no accidentals
Info key C Major
Note	0	2000	64
Note	2000	4000	67
Note	4000	6000	62
Note	6000	8000	67
Note	8000	9000	64
Note	9000	10000	60
Note	10000	11000	59
Note	14000	16000	55
Note	16000	16500	60
Note	16500	17000	62
Note	17000	18000	64
Note	18000	18500	60
Note	18500	19000	62
Note	19000	20000	64
Note	20000	20500	62
Note	20500	21000	62
Note	21000	23000	60
Reference AGN: Ballade, Entfuehrung, Mord
Comment	Grundton in der zweigestrichenen Oktave. Moeglicherweise
Comment	   schon kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
