Reference OTL: Jungfer Doertchen Es hiet ein Kneblein a shiessn Shlaf,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 102
Comment	   ????
Reference SCT: Q0057P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 2/2
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	62
Note	1500	2500	67
Note	2000	3000	67
Note	2500	3500	71
Note	3000	4000	67
Note	3500	4500	72
Note	4000	5000	72
Note	4500	5500	71
Note	5000	5500	72
Note	5250	5750	71
Note	5500	6500	69
Note	6000	7000	71
Note	6500	7500	67
Note	7000	8000	67
Note	7500	9500	71
Note	8500	9500	69
Note	9000	10000	69
Note	9500	12500	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	"Unterstimme"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
