Reference OTL: Wenn Gott zwei Liebchen zusammen tut und sie beisammen schlafen laesst
Reference ARE: Europa, Mitteleuropa, Lothringen, Morsbach ( Kr. Forbach )
Reference SCT: D0008
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	69
Note	2500	4500	70
Note	4500	6500	69
Note	6500	8500	67
Note	8500	10500	69
Note	11500	12500	62
Note	12500	13500	67
Note	13500	14000	69
Note	14000	16000	70
Note	16000	18000	69
Note	18000	20000	67
Note	20000	22000	69
Note	23000	23500	67
Note	23500	24000	69
Note	24000	25000	70
Note	25000	26000	72
Note	26000	28000	74
Note	28000	29000	70
Note	29000	30000	74
Note	30000	30500	72
Note	30500	31000	70
Note	31000	32500	69
Note	32500	33000	69
Note	33000	34000	72
Note	34000	35000	70
Note	35000	36000	69
Note	36000	37500	67
Note	37500	38000	62
Note	38000	38500	67
Note	38500	39000	69
Note	39000	40000	70
Note	40000	41000	69
Note	41000	43000	67
Reference AGN: Ballade, Maerchen, Zaubermaerchen
Comment	Zwei Strophenvarianten, 2. Strophe kodiert; Inzipit = Variante     zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
