Reference OTL: St. Odilien Als Sankt Odilien geboren war,
Reference ARE: Europa, Mitteleuropa, Lothringen, Woelflingen
Reference SCT: D0065
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	2000	74
Note	3000	3500	74
Note	4000	4500	74
Note	5000	5500	74
Note	6000	6500	74
Note	7000	7500	79
Note	8000	8500	77
Note	9000	9500	79
Note	10000	12500	74
Note	15000	15500	77
Note	16000	16750	77
Note	17500	17750	77
Note	18000	18500	77
Note	19000	19500	77
Note	20000	20500	79
Note	21000	21500	77
Note	22000	22500	75
Note	23000	23500	74
Note	24000	24500	72
Note	25000	27500	70
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	74
Note	33000	33500	75
Note	34000	35000	74
Note	36000	36500	72
Note	37000	38000	70
Note	39000	39500	69
Note	40000	42500	67
Reference AGN: Legenden - Lied
Comment	In Zeile 261 und 263 rhythmisch korrigiert
Comment	   Grundton in der kleinen Oktave
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
