Reference OTL: Die Rabenmutter Es wollt' ein Halter frueh austreiben,
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 5, S. 271
Comment	   1940 gedruckt in Budapest
Reference SCT: Q0114Z
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	62
Note	1000	2000	66
Note	1500	4500	67
Note	3000	4000	62
Note	3500	4500	59
Note	4000	5000	62
Note	4500	6500	64
Note	5500	6500	62
Note	6000	7000	67
Note	6500	7500	71
Note	7000	8000	71
Note	7500	10500	69
Note	9000	10000	67
Note	9500	10500	66
Note	10000	11000	64
Note	10500	12500	64
Note	11500	12500	62
Note	12000	13000	62
Note	12500	13500	62
Note	13000	14000	67
Note	13500	16500	71
Note	15000	15500	69
Note	15250	15750	71
Note	15500	16500	72
Note	16000	16500	71
Note	16250	16750	74
Note	16500	19500	69
Note	18000	19000	67
Note	18500	19500	66
Note	19000	19500	64
Note	19250	19750	64
Note	19500	22500	62
Note	21000	22000	62
Note	21500	22500	64
Note	22000	23000	66
Note	22500	25500	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
