Reference OTL: Die Hauptmannstochter Wie wil hooren singen
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 5, S. 138
Comment	   1903 gedruckt in Gravenhage - Antwerpen
Reference SCT: Q2101D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	69
Note	6000	7000	70
Note	7000	9000	67
Note	9000	11000	65
Note	11000	12000	65
Note	12000	14000	70
Note	14000	15000	72
Note	15000	17000	74
Note	17000	18000	72
Note	18000	20000	74
Note	20000	20500	72
Note	20500	21000	70
Note	21000	24000	69
Note	26000	27000	74
Note	27000	29000	74
Note	29000	30000	74
Note	30000	31500	70
Note	31500	32000	72
Note	32000	33000	72
Note	33000	34000	70
Note	34000	35000	69
Note	35000	36000	67
Note	36000	38000	65
Note	38000	39000	67
Note	39000	40000	67
Note	40000	41500	67
Note	41500	42000	69
Note	42000	43000	70
Note	43000	45000	72
Note	45000	46000	70
Note	46000	48000	69
Note	48000	54000	67
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord
Comment	Rekonstruktion der Melodie nach vermutlicher Kontrafaktur Q0101B.
Comment	   Rhythmisch korrigiert: Triolen weggelassen, Taktstrich versetzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
