Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Bruid Ader en Heer Halewijn,
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 2, S. 100
Comment	   1900 gedruckt in Gent
Reference SCT: Q2041J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 9/8
Info keysig no accidentals
Info key A Minor
Note	0	500	71
Note	1000	2000	69
Note	3000	3500	69
Note	4000	5000	72
Note	6000	6500	72
Note	7000	8000	76
Note	9000	9500	76
Note	10000	11000	76
Note	12000	12500	74
Note	13000	13500	72
Note	14000	14500	71
Note	15000	15500	72
Note	16000	17500	76
Note	19000	20000	74
Note	21000	21500	74
Note	22000	22750	76
Note	23500	23750	76
Note	24000	24500	74
Note	25000	26000	71
Note	27000	27500	69
Note	28000	29000	71
Note	30000	30500	72
Note	31000	32000	74
Note	33000	33500	76
Note	34000	35000	74
Note	36000	36500	72
Note	37000	38500	69
Note	40000	41000	67
Note	42000	42250	76
Note	42500	42750	76
Note	43000	44000	76
Note	45000	45500	76
Note	46000	47000	74
Note	48000	48500	72
Note	49000	49500	71
Note	50000	50500	72
Note	51000	51500	74
Note	52000	53000	76
Note	54000	54500	74
Note	55000	56000	72
Note	57000	57500	71
Note	58000	59000	69
Note	60000	60500	69
Note	61000	62000	71
Note	63000	63500	72
Note	64000	65000	74
Note	66000	66500	76
Note	67000	68000	74
Note	69000	69500	72
Note	70000	71500	69
Note	73000	74000	67
Note	75000	75250	76
Note	75500	75750	76
Note	76000	77000	76
Note	78000	78500	76
Note	79000	80000	74
Note	81000	81500	72
Note	82000	82500	71
Note	83000	83500	72
Note	84000	84500	74
Note	85000	86000	76
Note	87000	87500	74
Note	88000	89000	72
Note	90000	90500	71
Note	91000	92000	69
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Letzte Note bei der Zeilenwiederholung rhythmisch korrigiert.
Comment	   Flaemische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
