Reference OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de groenelandstraten
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 7, S. 26
Comment	   1969 gedruckt in s'-Gravenhage
Reference SCT: Q2143G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	74
Note	5000	6000	74
Note	6000	7000	74
Note	7000	10000	71
Note	10000	12000	67
Note	12000	13000	71
Note	13000	14000	67
Note	14000	15000	67
Note	15000	16000	71
Note	16000	17500	69
Note	17500	18000	67
Note	18000	18500	66
Note	18500	19000	64
Note	19000	23000	62
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28000	72
Note	28000	29000	76
Note	29000	30000	74
Note	30000	31000	72
Note	31000	33000	71
Note	33000	34000	76
Note	34000	35000	74
Note	36000	37000	71
Note	37000	38000	69
Note	38000	39000	76
Note	39000	40000	74
Note	40000	41000	72
Note	41000	42000	71
Note	42000	43000	69
Note	43000	47000	67
Reference AGN: Ballade, Liebes - Klage
Comment	Flaemische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
