Reference OTL: Die Hauptmannstochter Dje mi to drincken gaue,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 5, S. 138
Comment	   1934 gedruckt
Reference SCT: Q3101C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	69
Note	6000	7000	70
Note	7000	9000	67
Note	9000	11000	65
Note	11000	12000	65
Note	12000	14000	70
Note	14000	15000	72
Note	15000	17000	74
Note	17000	18000	72
Note	18000	20000	74
Note	20000	20500	72
Note	20500	21000	70
Note	21000	24000	69
Note	24000	25000	74
Note	25000	26000	74
Note	26000	27000	74
Note	27000	28000	70
Note	28000	30000	72
Note	30000	31000	70
Note	31000	32000	69
Note	32000	33000	67
Note	33000	35000	65
Note	36000	38000	67
Note	38000	39000	69
Note	39000	40000	70
Note	40000	42000	72
Note	42000	43000	70
Note	43000	45000	69
Note	45000	51000	67
Reference AGN: Ballade
Comment	Melodievergleich zu Q0101D, anderes Lied. Uebertragung von Q0101B
Comment	   auf den Balladentext "Frau von Weissenburg" . Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
