Reference OTL: Die Hauptmannstochter Daar was er een kapteinsdochtere,
Reference ARE: Europa, Mitteleuropa, Niederlande, Flandern
Reference YOR: 5, S. 130
Comment	   1900 gedruckt in Gent
Reference SCT: Q2101
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	69
Note	4000	4500	72
Note	5000	5500	74
Note	6000	6500	72
Note	7000	7250	72
Note	7500	7750	72
Note	8000	9000	69
Note	12000	12250	60
Note	12500	12750	65
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20500	67
Note	24000	24250	67
Note	24500	24750	69
Note	25000	25500	70
Note	26000	26500	69
Note	27000	27500	70
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	70
Note	31000	31250	69
Note	31500	31750	70
Note	32000	33000	72
Note	36000	36500	72
Note	37000	37500	74
Note	38000	38500	70
Note	39000	39500	67
Note	40000	40500	67
Note	41000	41500	69
Note	42000	42500	67
Note	43000	43500	70
Note	44000	45000	69
Note	48000	48250	67
Note	48500	48750	69
Note	49000	49500	70
Note	50000	50500	69
Note	51000	51500	70
Note	52000	52500	74
Note	53000	53500	72
Note	54000	54500	70
Note	55000	55250	69
Note	55500	55750	70
Note	56000	57000	72
Note	60000	60500	65
Note	61000	61500	74
Note	62000	62500	70
Note	63000	63500	67
Note	64000	64500	67
Note	65000	65500	65
Note	66000	66500	64
Note	67000	68500	65
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord
Comment	Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
