Reference OTL: DA DROBEN AUFM BERGEL
Reference ARE: Europa, Mitteleuropa, Oesterreich, Wien
Reference SCT: E0677
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	1500	72
Note	2000	2500	70
Note	3000	3500	69
Note	4000	4500	74
Note	5000	5500	74
Note	6000	6500	74
Note	7000	8000	72
Note	9000	9500	72
Note	10000	10500	72
Note	11000	11500	70
Note	12000	12500	69
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	70
Note	16000	17000	69
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	67
Note	21000	21500	65
Note	22000	22500	67
Note	23000	23500	67
Note	24000	24500	67
Note	25000	26000	65
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
