Reference OTL: Die Rheinbraut Herminchen ging in' Garten,
Reference ARE: Europa, Osteuropa, Polen
Reference YOR: 2, S. 175
Comment	   1924 gedruckt in Biala bei Bielitz
Reference SCT: Q0047D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	69
Note	4000	5000	65
Note	6000	6500	67
Note	7000	7500	64
Note	8000	8500	64
Note	12000	12500	67
Note	13000	14000	67
Note	15000	15500	69
Note	16000	17000	65
Note	18000	18500	67
Note	19000	19500	64
Note	20000	20500	64
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	72
Note	28000	29000	76
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	72
Note	33000	33500	64
Note	34000	35000	67
Note	36000	36500	72
Note	37000	38000	71
Note	39000	39500	62
Note	40000	41000	65
Note	42000	42500	69
Note	43000	44000	67
Note	45000	45500	60
Note	46000	47000	64
Note	48000	48500	67
Note	49000	49500	67
Note	50000	50500	67
Note	51000	51500	72
Note	52000	53000	76
Note	54000	54500	74
Note	55000	55500	72
Note	56000	56500	72
Note	57000	57500	64
Note	58000	59000	67
Note	60000	60500	72
Note	61000	62000	71
Note	63000	63500	62
Note	64000	65000	65
Note	66000	66500	69
Note	67000	68000	67
Note	69000	69500	65
Note	70000	71000	64
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
