Reference OTL: Die Koenigstochter im Heeresdienst Der Meyen isch kommen, un das isch ja wahr!
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 5, S. 86
Comment	   ????
Reference SCT: Q1095D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	71
Note	2000	2500	74
Note	3000	3500	72
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	69
Note	7000	7500	71
Note	8000	8500	74
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	67
Note	13000	13500	71
Note	14000	14500	74
Note	15000	15500	72
Note	16000	16500	71
Note	17000	17500	67
Note	18000	18500	69
Note	19000	19500	71
Note	20000	20250	74
Note	20500	20750	72
Note	21000	21250	69
Note	21500	21750	66
Note	22000	23000	67
Reference AGN: Jahreszeiten - Lied, Mai
Comment	Melodievergleich zu Q0095, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
