Reference OTL: Jungfer Doertchen Es ging's ein Jaegere wohlgemut,
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya, Ukraine
Reference YOR: 3, S. 103
Comment	   ????
Reference SCT: Q0057X
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1250	69
Note	1250	1500	72
Note	1500	3000	71
Note	3000	3250	72
Note	3250	3500	71
Note	3500	4000	69
Note	4000	4500	74
Note	4500	5250	71
Note	5250	5500	69
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	72
Note	7500	9000	74
Note	9000	9250	76
Note	9250	9500	74
Note	9500	10000	72
Note	10000	10250	74
Note	10250	10500	72
Note	10500	12000	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Verselbstaendigter Vordersatz ?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
