Reference OTL: Die Unbestechliche Es reit' ein Reiter wohlgemut,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Maehren, Dt. Proben, Kremnitz
Reference ARD: Europa%Osteuropa%Slovensko@Maehren#Dt. Proben:Kremnitz!
Reference ARL: 48.70/18.91!
Reference YOR: 7, S. 29
Comment	   1943 gedruckt in Kassel
Reference SCT: Q0144
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	71
Note	3000	4500	69
Note	4500	5000	74
Note	5000	5500	72
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	71
Note	8000	8500	69
Note	8500	9000	67
Note	9000	9500	66
Note	9500	10000	64
Note	10000	10500	62
Note	10500	10750	62
Note	10750	11000	62
Note	11000	11500	67
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13000	67
Note	13000	14000	72
Note	14000	14500	72
Note	14500	15000	69
Note	15000	16000	67
Reference AGN: Ballade, Liebes - Handel
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
