Reference OTL: Der Hammerschmiedssohn 'Annele, du sollst ni borwes giehn,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
Reference ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
Reference ARL: 49.66/18.00#
Reference YOR: 4, S. 360
Comment	   1938 gedruckt in Reichenberg
Reference SCT: Q0088H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	750	70
Note	750	1000	70
Note	1000	1500	69
Note	1500	2000	70
Note	2000	2500	72
Note	2500	3000	69
Note	3000	4000	65
Note	4000	4500	67
Note	4500	4750	65
Note	4750	5000	65
Note	5000	5500	64
Note	5500	6000	65
Note	6000	6500	67
Note	6500	7000	64
Note	7000	7500	60
Note	7500	8000	60
Note	8000	8500	70
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	65
Note	10000	11000	67
Note	11000	12000	64
Note	12000	13000	65
Note	13500	14000	65
Note	14000	14500	70
Note	14500	15000	69
Note	15000	15500	67
Note	15500	16000	65
Note	16000	17000	67
Note	17000	18000	64
Note	18000	19000	65
Reference AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
