Reference OTL: Die brave Stiefmutter Ajvim ja lucku zelenu,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
Reference ARD1: Europa%Osteuropa%Deutschland@Maehren:?
Reference ARL1: 50.53/7.91:?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15@
Reference YOR: 5, S. 326
Comment	   ????
Reference SCT: Q3121A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	72
Note	3000	3500	70
Note	3500	4000	69
Note	4000	6000	67
Note	6000	7000	69
Note	7000	9000	70
Note	9000	9500	69
Note	9500	10000	67
Note	10000	13000	67
Note	13000	14000	67
Note	14000	15000	67
Note	15000	16000	65
Note	16000	17000	64
Note	17000	19000	67
Note	19000	20000	64
Note	20000	21000	62
Note	21000	22000	64
Note	22000	25000	60
Note	25000	26000	60
Note	26000	27000	62
Note	27000	28000	64
Note	28000	30000	65
Note	30000	31000	70
Note	31000	32000	69
Note	32000	33000	67
Note	33000	34000	69
Note	34000	36000	65
Reference AGN: geistlich
Comment	Melodievergleich zu Q0121, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
