Reference OTL: Graserin und Reiter Wou genga in Summa doeia Maidla hin,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Eger
Reference ARD: Europa%Osteuropa%Ceska Republika@Eger:
Reference ARL: 50.06/12.36:
Reference YOR: 7, S. 132
Comment	   1934 aufgezeichnet
Reference SCT: Q0149C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	71
Note	2000	2500	71
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6250	64
Note	6500	6750	62
Note	7000	8000	62
Note	9000	9500	59
Note	10000	11000	62
Note	12000	12500	62
Note	13000	13500	64
Note	14000	14500	64
Note	15000	15500	64
Note	16000	17000	66
Note	18000	18500	66
Note	19000	20500	67
Note	24000	24500	62
Note	25000	26000	72
Note	27000	27500	72
Note	28000	29000	72
Note	30000	30500	62
Note	31000	32500	71
Note	34000	35000	74
Note	36000	36500	62
Note	37000	38000	72
Note	39000	39500	72
Note	40000	41000	72
Note	42000	42500	62
Note	43000	44500	71
Note	46000	47000	74
Note	48000	48250	72
Note	48500	48750	69
Note	49000	50000	69
Note	51000	51500	72
Note	52000	53000	72
Note	54000	54500	66
Note	55000	56500	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Comment	Verzierung (Vorschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
