Reference OTL: Die entfuehrte Graserin Es graste eine Jungfrau huebsch und fein
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen, Deutsch - Gabel
Reference ARD: Europa%Osteuropa%Ceska Republika@Deutsch-Gabel:
Reference ARL: 50.76/14.78:
Reference YOR: 2, S. 147
Comment	   1911 gedruckt
Reference SCT: Q0045
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1750	67
Note	1750	2000	67
Note	2000	2500	67
Note	2500	3000	67
Note	3000	4000	71
Note	4000	4500	74
Note	4500	5000	71
Note	5000	6500	69
Note	6500	7000	67
Note	7000	8000	67
Note	8000	9000	69
Note	9000	9500	71
Note	9500	10000	69
Note	10000	10500	67
Note	10500	11000	66
Note	11000	12000	64
Note	12000	12500	66
Note	12500	13000	67
Note	13000	14000	66
Note	14000	15000	64
Note	15000	16000	62
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	69
Note	20000	20500	71
Note	20500	21000	74
Note	21000	22500	69
Note	22500	23000	67
Note	23000	24000	67
Reference AGN: Ballade, Pastorelle, Entfuehrung, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
