Reference OTL: Der Vorwirt Es ritt ein Herr mit seinem Ross
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Oesterreich - Schlesien
Reference ARD1: Europa%Osteuropa%Ceska Republika@Oesterreich-Schlesien#?
Reference ARL1: 50.16/17.00#?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15.00@
Reference YOR: 5, S. 16
Comment	   1865 gedruckt in Troppau
Reference SCT: Q0089E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3500	67
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	71
Note	7000	7250	74
Note	7250	7500	76
Note	7500	8000	74
Note	8000	8500	72
Note	8500	9500	71
Note	9500	9750	74
Note	9750	10000	74
Note	10000	10500	72
Note	10500	11500	71
Note	12000	12500	71
Note	12500	13000	74
Note	13000	13250	74
Note	13250	13500	76
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15500	71
Note	15500	16000	72
Note	16000	16500	71
Note	16500	17500	69
Note	18000	18500	67
Note	18500	19000	71
Note	19000	19250	74
Note	19250	19500	76
Note	19500	20000	74
Note	20000	20500	72
Note	20500	21500	71
Note	21500	22000	74
Note	22000	22500	72
Note	22500	23500	71
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
