Reference OTL: Ritter und Magd Ach Herre Gott, mich treibt die Not,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
Reference ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
Reference ARL1: ? / ?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15@
Reference YOR: 3, S. 51
Comment	   1595 gedruckt
Reference SCT: Q1055M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	1500	67
Note	1000	2000	67
Note	1500	4500	72
Note	3000	4000	69
Note	3500	4500	71
Note	4000	5000	72
Note	4500	6500	74
Note	6000	7000	74
Note	6500	7500	74
Note	7000	8000	74
Note	7500	9500	79
Note	8500	9500	76
Note	9000	10000	78
Note	9500	11500	76
Note	10500	12500	74
Note	12000	13000	74
Note	12500	13500	74
Note	13000	14000	74
Note	13500	16500	76
Note	15000	16000	74
Note	15500	16500	72
Note	16000	17000	71
Note	16500	18500	69
Note	18000	19000	74
Note	18500	19500	74
Note	19000	20000	74
Note	19500	21500	72
Note	20500	21500	74
Note	21000	22000	71
Note	21500	23500	69
Note	22500	25500	67
Reference AGN: geistlich
Comment	Melodievergleich zu Q0055B, D, und E; anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
