Reference OTL: Die Koenigstochter im Heeresdienst Pasol mili ouce na zel'enej luce,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
Reference ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
Reference ARL: ? / ?
Reference YOR: 5, S. 86
Comment	   ????
Reference SCT: Q3095H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	72
Note	2000	2500	71
Note	2500	4000	69
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	72
Note	5500	6000	71
Note	6000	6500	67
Note	6500	7500	69
Note	8000	8500	67
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	71
Note	10500	12000	67
Note	12000	12500	72
Note	12500	13000	71
Note	13000	14000	69
Note	14000	14500	71
Note	14500	15000	69
Note	15000	16000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0095, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
