Reference OTL: Schwester Giftmischerin W sjrem poli na Podolj,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
Reference ARD1: Europa%Osteuropa%Deutschland@Maehren:?
Reference ARL1: 50.53/7.91:?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15@
Reference YOR: 4, S. 188
Comment	   1825 gedruckt
Reference SCT: Q2078A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	72
Note	2000	3000	74
Note	3000	4000	72
Note	4000	5000	74
Note	5000	6000	71
Note	6000	8000	72
Note	8000	9000	67
Note	11000	12000	72
Note	12000	14000	71
Note	14000	17000	66
Note	17000	20000	67
Reference AGN: Ballade, Bruder - Mord, Betrug
Comment	Maehrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
Comment	   letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
