Reference OTL: Der heimkehrende Braeutigam 'Zottelbock, wo gehst du hin?'
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Schoenhengstgau
Reference ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#Schoenhengstgau#
Reference ARL: 49.83/16.66#
Reference YOR: 5, S. 144
Comment	   1938 gedruckt in Kassel
Reference SCT: Q1102G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	74
Note	1500	2000	72
Note	2000	3500	71
Note	3500	4000	72
Note	4000	5500	74
Note	5500	6000	76
Note	6000	7000	74
Note	8000	9500	74
Note	9500	10000	72
Note	10000	11500	71
Note	11500	12000	72
Note	12000	13500	74
Note	13500	14000	76
Note	14000	15000	74
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19500	71
Note	19500	20000	72
Note	20000	21500	74
Note	21500	22000	72
Note	22000	23500	71
Note	23500	24000	72
Note	24000	25500	74
Note	25500	26000	72
Note	26000	27500	71
Note	27500	28000	72
Note	28000	29500	74
Note	29500	30000	72
Note	30000	31000	71
Reference AGN: Kinder - Lied
Comment	Melodievergleich zu Q0102F, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
