Reference OTL: Ritter und Magd En Aften jeg laa saa sildig i min Seng
Reference ARE: Nordeuropa, Daenemark
Reference YOR: 3, S. 65
Comment	   ????
Reference SCT: Q2055o
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	250	1250	71
Note	1250	2000	67
Note	2000	2250	69
Note	2250	3250	71
Note	3250	3750	74
Note	3750	4250	71
Note	4250	4750	71
Note	4750	5250	69
Note	5250	5750	69
Note	5750	6250	67
Note	6250	7250	66
Note	8000	8250	67
Note	8250	9250	69
Note	9250	10000	66
Note	10000	10250	67
Note	10250	11250	69
Note	11250	11750	71
Note	11750	12250	67
Note	12250	14250	64
Note	14250	15250	62
Note	16000	16250	67
Note	16250	17250	67
Note	18000	18250	62
Note	18250	19250	62
Note	20000	20250	59
Note	20250	21250	64
Note	21250	22000	62
Note	22000	22250	60
Note	22250	23250	62
Note	24000	24250	62
Note	24250	25000	67
Note	25000	25250	66
Note	25250	26000	67
Note	26000	26250	69
Note	26250	27250	71
Note	27250	27750	74
Note	27750	28250	71
Note	28250	30250	69
Note	30250	31250	67
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Daenische Fassung der Ballade.
Comment	   Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
