Reference OTL: Ritter und Magd Og Greven har sovet hos Jomfru'n i Nat,
Reference ARE: Nordeuropa, Daenemark
Reference YOR: 3, S. 56
Comment	   1891 gedruckt
Reference SCT: Q2055S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	69
Note	1000	1500	68
Note	1500	2000	69
Note	2000	2500	66
Note	2500	3500	64
Note	3500	4000	64
Note	4000	4500	64
Note	4500	5000	69
Note	5000	5500	68
Note	5500	6000	69
Note	6000	6500	66
Note	6500	8000	64
Note	8000	8500	64
Note	8500	9000	69
Note	9000	9500	68
Note	9500	10000	69
Note	10000	10500	71
Note	10500	11500	73
Note	11500	12000	76
Note	12000	12500	73
Note	12500	14500	71
Note	14500	15000	69
Note	16000	16500	64
Note	16500	17000	69
Note	17000	17500	68
Note	17500	18000	69
Note	18000	18500	66
Note	18500	20000	64
Note	20000	20500	64
Note	20500	21000	69
Note	21000	21500	68
Note	21500	22000	69
Note	22000	22500	66
Note	22500	24000	64
Note	24000	24500	64
Note	24500	25000	69
Note	25000	25500	68
Note	25500	26000	69
Note	26000	26500	71
Note	26500	27500	73
Note	27500	28000	76
Note	28000	28500	73
Note	28500	30500	71
Note	30500	31000	69
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Daenische Fassung der Ballade. Dritte Zeile = Refrain auf
Comment	   sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
