Reference OTL: Tochter als Faehnrich Naechten Abend da ich ueber die Gasse ging,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 5, S. 94
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q1096D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	69
Note	2500	3000	71
Note	3000	3250	71
Note	3250	3500	69
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	69
Note	5000	5500	69
Note	5500	6000	71
Note	6000	6500	74
Note	6500	7000	72
Note	7000	7500	71
Note	7500	8000	69
Note	8000	8500	71
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	69
Note	10000	10500	71
Note	10500	11000	74
Note	11000	11250	72
Note	11250	11500	71
Note	11500	12000	69
Note	12000	12500	72
Note	12500	13000	71
Note	13000	13500	69
Note	13500	14000	67
Note	14000	14500	71
Note	14500	14750	69
Note	14750	15000	67
Note	15000	15250	66
Note	15250	15500	64
Note	15500	16000	62
Note	16000	16500	62
Note	16500	17000	67
Note	17000	17500	67
Note	17500	18000	69
Note	18000	18500	74
Note	18500	19500	71
Note	19500	20500	69
Note	20500	21500	67
Reference AGN: Fenster - Lied
Comment	Melodievergleich zu Q0096A, anderes Lied "Gassaten gehn" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
