Reference OTL: Graf und Nonne (Die Nonne) Als ich eyn junger G'selle war
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 8, S. 295
Comment	   1777 gedruckt in Berlin und Stettin
Reference SCT: Q1155b.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	71
Note	5000	5500	74
Note	5500	6000	74
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	67
Note	8500	9000	71
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11500	74
Note	11500	12500	71
Note	12500	13500	79
Note	13500	14500	76
Note	14500	15500	74
Note	15500	16000	71
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	69
Note	17500	18000	67
Note	18000	18500	66
Note	18500	19500	67
Reference AGN: ???
Comment	Melodievergleich zu Q0155c., anderes Lied "Der Tod von Basel" .
Comment	   Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
