Reference OTL: Der grausame Bruder Es zog ein Kupferschmied wohl ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen,
Comment	   Kr. Bolchen, Lauterfangen
Reference YOR: 3, S. 258
Comment	   1914 aufgezeichnet
Reference SCT: Q0068J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	4000	69
Note	4000	4500	71
Note	4500	5000	71
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7500	69
Note	7500	8000	69
Note	8000	8500	71
Note	8500	9500	72
Note	9500	10000	72
Note	10000	10500	69
Note	10500	11500	71
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13500	67
Note	13500	14500	66
Note	14500	16000	64
Note	16000	16500	64
Note	16500	17500	69
Note	17500	18000	71
Note	18000	18500	69
Note	18500	19500	67
Note	19500	20000	72
Note	20000	20500	69
Note	20500	21500	71
Note	21500	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
