Reference OTL: ICH WOLLT EIN STRAEUSSLEIN BINDEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0482
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	70
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	70
Note	7000	8000	71
Note	9000	9500	72
Note	10000	11000	72
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	65
Note	16000	17000	65
Note	18000	18500	63
Note	19000	20500	62
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	70
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	70
Note	31000	32500	71
Note	34000	35000	72
Note	36000	36500	65
Note	37000	38000	65
Note	39000	39500	74
Note	40000	40750	72
Note	41500	41750	75
Note	42000	42250	74
Note	42500	42750	72
Note	43000	44500	70
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
