Reference OTL: GESTERN ABEND IN DER STILLEN RUH
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Dreieichenhain
Reference SCT: E0522A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/4; 2/4
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	1750	69
Note	1750	2000	69
Note	2000	2500	69
Note	2500	3000	69
Note	3000	4000	69
Note	4000	4500	67
Note	4500	5000	69
Note	5000	7000	70
Note	8000	8500	70
Note	8500	9000	69
Note	9000	9750	67
Note	9750	10000	67
Note	10000	10500	67
Note	10500	11000	67
Note	11000	12000	67
Note	12000	12500	65
Note	12500	13000	67
Note	13000	15000	69
Note	17000	17750	72
Note	17750	18000	70
Note	18000	18500	69
Note	18500	19000	69
Note	19000	20000	72
Note	20000	20500	67
Note	20500	21000	67
Note	21000	21500	67
Note	21500	21750	65
Note	21750	22000	67
Note	22000	23000	69
Note	24000	24500	65
Note	24500	25000	67
Note	25000	25750	69
Note	25750	26000	69
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	72
Note	28000	28500	70
Note	28500	29000	69
Note	29000	30500	67
Note	30500	31000	69
Note	31000	31500	72
Note	31500	32000	70
Note	32000	33000	67
Note	33000	34000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
