Reference OTL: Roth Roeslein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0146
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 3/2
Info keysig 1 sharp
Info key G Major
Note	0	2000	79
Note	1000	3000	79
Note	2000	4000	79
Note	3000	5000	76
Note	4000	6000	76
Note	5000	9000	72
Note	7000	11000	72
Note	11000	13000	79
Note	12000	16000	79
Note	14000	16000	79
Note	15000	19000	79
Note	17000	19000	79
Note	18000	24000	74
Note	23000	25000	74
Note	24000	28000	74
Note	26000	28000	74
Note	27000	31000	72
Note	29000	31000	72
Note	30000	32000	74
Note	31000	35000	72
Note	33000	39000	71
Note	36000	40000	72
Note	38000	40000	74
Note	39000	43000	72
Note	41000	43000	71
Note	42000	46000	69
Note	44000	50000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Rhaw, Bicinia. 1545 Tom. I. No. 92.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
