Reference OTL: IN GLUCKGLUCK LEBE ICH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0196
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	57
Note	2000	3000	65
Note	3000	3500	62
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	62
Note	5000	5500	65
Note	5500	6000	62
Note	6000	7000	60
Note	7000	7500	57
Note	7500	8000	60
Note	8000	8500	55
Note	8500	9000	57
Note	9000	9500	58
Note	9500	10000	58
Note	10000	10500	58
Note	10500	11000	58
Note	11000	11500	55
Note	11500	12000	58
Note	12000	13000	58
Note	13000	14000	57
Reference AGN: Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
