Reference OTL: "Sehnsucht" BIN ICH HIER ODER DORT
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken; Lothringen
Reference SCT: Z1146
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	2500	65
Note	2500	3000	69
Note	3000	4000	72
Note	4000	5000	69
Note	5000	7000	69
Note	7000	8000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	10000	70
Note	10000	11000	67
Note	11000	12000	72
Note	12000	13000	70
Note	13000	16000	69
Note	16000	17000	72
Note	17000	18000	74
Note	18000	19000	70
Note	19000	20000	70
Note	20000	21000	74
Note	21000	22000	74
Note	22000	23000	72
Note	23000	24000	72
Note	24000	25000	69
Note	25000	26000	72
Note	26000	27000	70
Note	27000	28000	67
Note	28000	29000	67
Note	29000	31000	74
Note	31000	32000	72
Note	32000	33000	72
Note	33000	34000	74
Note	34000	35000	70
Note	35000	36000	70
Note	36000	37000	74
Note	37000	38000	74
Note	38000	39000	72
Note	39000	40000	72
Note	40000	41000	69
Note	41000	42000	72
Note	42000	43000	70
Note	43000	44000	67
Note	44000	45000	70
Note	45000	48000	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
