Reference OTL: Alte Kuckukslieder (Kuckuks Ausflug)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0170A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	72
Note	3000	5000	72
Note	4000	6000	69
Note	5000	9000	72
Note	7000	9000	72
Note	8000	10000	70
Note	9000	11000	69
Note	10000	12000	67
Note	11000	13000	69
Note	12000	14000	70
Note	13000	17000	67
Note	15000	17000	65
Note	16000	18000	65
Note	17000	19000	69
Note	18000	20000	67
Note	19000	21000	69
Note	20000	22000	70
Note	21000	25000	72
Note	23000	25000	67
Note	24000	26000	67
Note	25000	27000	69
Note	26000	28000	67
Note	27000	29000	69
Note	28000	30000	70
Note	29000	33000	72
Note	31000	33000	67
Note	32000	34000	69
Note	33000	39000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Aus Fragmenten in Schmeltzels neuntem Quodlibet (1544) von mir
Comment	   zusammengefuegt. Anders und ohne alle musikalische Ruecksicht
Comment	   von Uhland No. 14 zusammengesetzt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
