Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz
Reference YOR: 4, S. 106
Comment	   1909 gedruckt in Kaiserslautern
Reference SCT: Q0075K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	65
Note	2000	2500	65
Note	2500	2750	67
Note	2750	3000	67
Note	3000	3500	67
Note	3500	4000	60
Note	4000	4500	60
Note	4500	5000	65
Note	5000	5500	65
Note	5500	6000	65
Note	6000	6500	65
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	60
Note	8000	8500	60
Note	8500	9500	60
Note	9500	10500	60
Note	10500	11500	70
Note	11500	12000	69
Note	12000	12500	67
Note	12500	13500	69
Note	13500	14500	67
Note	14500	15500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
