Reference OTL: Graf und Nonne (Die Nonne) Stand ich auf hohem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 8, S. 30
Comment	   1818 gedruckt in Berlin
Reference SCT: Q0155B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	67
Note	1500	2000	74
Note	2000	2500	71
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5000	71
Note	5000	5500	67
Note	5500	6000	74
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	67
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	74
Note	11000	11500	71
Note	11500	12500	67
Note	12500	13500	72
Note	13500	14500	76
Note	14500	15000	74
Note	15000	15500	71
Note	15500	16000	67
Note	16000	16500	74
Note	16500	17000	74
Note	17000	17500	72
Note	17500	18000	69
Note	18000	18500	66
Note	18500	19500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
