Reference OTL: Graf Friedrich Was sind doch die Strassen so enge!
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen - Nassau, Eitelborn
Reference YOR: 2, S. 204
Comment	   1927 aufgezeichnet
Reference SCT: Q0048E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	250	60
Note	500	750	64
Note	1000	1500	67
Note	2000	2500	69
Note	3000	3500	67
Note	4000	4500	62
Note	5000	5500	64
Note	6000	6500	65
Note	7000	7500	67
Note	8000	10000	64
Note	12000	12250	60
Note	12500	12750	64
Note	13000	13500	67
Note	14000	14500	69
Note	15000	15500	67
Note	16000	16500	62
Note	17000	17500	64
Note	18000	18500	65
Note	19000	19500	67
Note	20000	22000	64
Note	24000	24500	60
Note	25000	25750	69
Note	26500	26750	69
Note	27000	27500	69
Note	28000	28500	67
Note	29000	29500	69
Note	30000	30500	71
Note	31000	31500	72
Note	32000	32500	71
Note	33000	33500	69
Note	34000	35000	67
Note	36000	36250	72
Note	36500	36750	72
Note	37000	37500	67
Note	38000	38500	69
Note	39000	39500	67
Note	40000	40500	65
Note	41000	41500	64
Note	42000	42500	65
Note	43000	43500	69
Note	44000	44500	67
Note	45000	45500	65
Note	46000	47000	64
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
