Reference OTL: Peter Unverdorben
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0033
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	62
Note	1000	3000	67
Note	2000	3500	69
Note	2750	3250	67
Note	3000	5000	64
Note	4000	6000	65
Note	5000	7000	62
Note	6000	7000	64
Note	6500	7500	65
Note	7000	9000	67
Note	8000	10000	62
Note	9000	11000	60
Note	10000	12000	67
Note	11000	12000	69
Note	11500	12500	69
Note	12000	13000	65
Note	12500	13500	65
Note	13000	14000	67
Note	13500	14500	67
Note	14000	16000	65
Note	16000	18000	64
Note	17000	20000	65
Note	18500	19500	67
Note	19000	21000	65
Note	20000	21000	62
Note	20500	21500	64
Note	21000	22000	64
Note	21500	22500	60
Note	22000	23000	59
Note	22500	23500	60
Note	23000	24000	64
Note	23500	24500	65
Note	24000	24500	62
Note	24250	24750	60
Note	24500	25500	59
Note	25000	29000	60
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie und Text aus einer Handschrift des 15. Jahrh. des Klosters
Comment	   St. Georgen (Bibl. Karlsruhe). Mitgetheilt durch None, Anzeiger VI.
Comment	   Jahrg. Beil. 2 die Melodie.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
