Reference OTL: Das Schwabentoechterlein Ein Maedchen taet wohl immer sag'n:
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Kr. Pr. - Eylau,
Comment	   Paroesken
Reference YOR: 4, S. 41
Comment	   1933 aufgezeichnet
Reference SCT: Q0073A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	1000	1500	64
Note	1500	2000	62
Note	2000	3000	60
Note	3000	4000	67
Note	4000	4500	67
Note	4500	5000	66
Note	5000	6000	67
Note	6000	7000	67
Note	7000	7500	72
Note	7500	8000	71
Note	8000	9000	72
Note	9000	10000	74
Note	10000	10500	72
Note	10500	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	13500	72
Note	13500	14000	71
Note	14000	15000	72
Note	15000	16000	64
Note	16000	16500	65
Note	16500	17000	69
Note	17000	18000	67
Note	18000	19000	65
Note	19000	19500	64
Note	19500	20000	60
Note	20000	21000	67
Note	21000	22000	64
Note	22000	23000	62
Note	23000	24000	60
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
