Reference OTL: Der grausame Bruder Es warn einmal zwei Koenigskinder,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Neumark, Fuerstenfelde
Reference YOR: 3, S. 258
Comment	   1861 aufgezeichnet
Reference SCT: Q0068I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	69
Note	4000	6000	71
Note	6000	7000	74
Note	7000	8500	71
Note	8500	9000	67
Note	9000	10000	71
Note	10000	11000	69
Note	11000	12000	62
Note	12000	13000	71
Note	13000	14000	67
Note	14000	15000	66
Note	15000	16000	67
Note	16000	17000	64
Note	17000	18000	66
Note	18000	19000	67
Note	19000	20500	69
Note	20500	21000	67
Note	21000	22000	66
Note	22000	23000	64
Note	24000	24500	66
Note	24500	25000	64
Note	25000	26500	62
Note	26500	27000	61
Note	27000	28000	62
Note	28000	29500	59
Note	29500	30000	60
Note	30000	31000	62
Note	31000	32500	64
Note	32500	33000	62
Note	33000	34000	60
Note	34000	35000	59
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
