Reference OTL: Der Spielmannssohn Als ich ein kleines Buebeli war,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 178
Comment	   1890 aufgezeichnet
Reference SCT: Q0062E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	5000	67
Note	6000	6500	72
Note	7000	7750	69
Note	8500	8750	67
Note	9000	9500	69
Note	10000	11000	65
Note	12000	12500	65
Note	13000	13750	67
Note	14500	14750	69
Note	15000	15500	70
Note	16000	16750	72
Note	17500	17750	70
Note	18000	18500	69
Note	19000	19750	65
Note	20500	20750	67
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	67
Note	25000	25750	72
Note	26500	26750	74
Note	27000	27500	72
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30250	67
Note	30500	30750	67
Note	31000	31750	65
Note	32500	32750	60
Note	33000	33500	69
Note	34000	35000	67
Note	36000	36500	65
Note	37000	37500	67
Note	38000	38500	69
Note	39000	39500	72
Note	40000	40750	72
Note	41500	41750	70
Note	42000	42500	69
Note	43000	44500	67
Note	46000	47000	65
Reference AGN: Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade
Comment	Kleinere Melodievarianten aus anderer Quelle im gleichen System
Comment	   abgedruckt
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
