Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Meurs
Reference YOR: 8, S. 32
Comment	   1838 aufgezeichnet
Reference SCT: Q0155C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	250	500	69
Note	500	1250	72
Note	1250	1500	77
Note	1500	1750	72
Note	1750	2000	69
Note	2000	2250	70
Note	2250	2500	67
Note	2500	3500	69
Note	3500	4000	67
Note	4000	4375	67
Note	4375	4500	70
Note	4500	5000	69
Note	5000	5250	69
Note	5250	5500	72
Note	5500	6000	71
Note	6000	6250	71
Note	6250	6500	74
Note	6500	7500	72
Note	8000	8500	72
Note	8500	9000	77
Note	9000	9250	77
Note	9250	9500	77
Note	9500	9750	76
Note	9750	10000	74
Note	10000	10500	72
Note	10500	11500	74
Note	11500	12000	72
Note	12250	12500	72
Note	12500	13250	72
Note	13250	13500	70
Note	13500	14000	69
Note	14000	14500	72
Note	14500	15000	74
Note	15000	15250	72
Note	15250	15500	70
Note	15500	16000	69
Note	16000	16500	67
Note	16500	17500	65
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
