Reference OTL: VATER ICH RUFE DICH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0678
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	1500	69
Note	1500	2000	69
Note	2000	3500	72
Note	3500	4000	72
Note	4000	7000	65
Note	8000	9000	69
Note	9000	9750	69
Note	9750	10000	69
Note	10000	11000	69
Note	11000	11750	69
Note	11750	12000	69
Note	12000	13000	69
Note	13000	13750	71
Note	13750	14000	73
Note	14000	15000	74
Note	15000	15500	62
Note	16000	17000	72
Note	17000	17750	72
Note	17750	18000	72
Note	18000	19000	72
Note	19000	19750	72
Note	19750	20000	72
Note	20000	21000	72
Note	21000	21750	74
Note	21750	22000	76
Note	22000	23000	77
Note	23000	23500	65
Note	23500	24000	65
Note	24000	25000	69
Note	25000	25750	69
Note	25750	26000	69
Note	26000	27000	70
Note	27000	27500	70
Note	27500	28000	70
Note	28000	29500	71
Note	29500	30000	71
Note	30000	31000	72
Note	32000	33000	77
Note	33000	33500	69
Note	33500	34000	70
Note	34000	35500	72
Note	35500	36000	64
Note	36000	38000	65
Reference AGN: Soldaten -, Kriegs - Lied; religioes, Gebet
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
