Reference OTL: WOHL IST DER HERBST EIN EHRENMANN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0276
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	250	60
Note	250	1000	55
Note	1000	1250	52
Note	1250	2000	55
Note	2000	2250	52
Note	2250	2750	53
Note	2750	3250	50
Note	3250	3750	52
Note	4000	4250	54
Note	4250	4500	55
Note	4500	4750	57
Note	4750	5000	59
Note	5000	5250	60
Note	5250	5750	62
Note	5750	6000	59
Note	6000	6250	55
Note	6250	7000	57
Note	7000	7250	59
Note	7250	7750	55
Note	8000	8250	62
Note	8250	9000	62
Note	9000	9250	59
Note	9250	10000	62
Note	10000	10250	59
Note	10250	10750	60
Note	10750	11250	57
Note	11250	11750	59
Note	12000	12250	62
Note	12250	13000	62
Note	13000	13250	59
Note	13250	13500	62
Note	13500	13750	67
Note	13750	14000	62
Note	14000	14250	59
Note	14250	14750	60
Note	14750	15250	57
Note	15250	15750	59
Note	16000	16250	55
Note	16250	16500	60
Note	16500	16750	62
Note	16750	17000	64
Note	17000	17250	65
Note	17250	17750	67
Note	17750	18000	64
Note	18000	18250	60
Note	18250	19000	62
Note	19000	19250	64
Note	19250	19750	60
Reference AGN: Jugend - Lied, Jahreszeiten, Herbst
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
