Reference OTL: Spottlied auf den 1574 aus Krakau entflohenen Polenkoenig
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0412
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	7000	71
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	71
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	66
Note	13000	15000	67
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	23000	71
Note	23000	24000	69
Note	24000	25000	69
Note	25000	26000	71
Note	26000	27000	67
Note	27000	28000	67
Note	28000	29000	66
Note	29000	31000	67
Note	32000	33000	71
Note	33000	34000	71
Note	34000	35000	71
Note	35000	36000	69
Note	36000	37000	69
Note	37000	38000	71
Note	38000	39000	71
Note	39000	40000	69
Note	40000	41000	69
Note	41000	42000	71
Note	42000	43000	71
Note	43000	44000	69
Note	44000	45000	69
Note	45000	46000	71
Note	46000	47000	71
Note	47000	49000	69
Note	50000	51000	69
Note	51000	52000	71
Note	52000	53000	67
Note	53000	54000	67
Note	54000	55000	66
Note	55000	56000	67
Reference AGN: Romanze, Ballade, Lied, Kriegslied
Comment	Werlin 1646 S. 2292.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
