Reference OTL: Die verkaufte Muellerin Wol auf, mein sel, gehab dich wol!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 4, S. 338
Comment	   14?? Handschrift (? 15. Jh.)
Reference SCT: Q1086G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	3000	71
Note	3000	4000	72
Note	4000	6000	74
Note	6000	7000	74
Note	7000	8000	72
Note	8000	9000	71
Note	9000	10000	74
Note	10000	11000	67
Note	12000	13000	72
Note	13000	15000	74
Note	15000	16000	72
Note	16000	17000	69
Note	17000	18000	67
Note	18000	19000	71
Note	19000	20000	67
Note	20000	21000	64
Note	21000	22000	66
Note	22000	23000	62
Note	24000	25000	62
Note	25000	26000	67
Note	26000	27000	66
Note	27000	28000	67
Note	28000	30000	71
Note	30000	31000	72
Note	31000	32000	69
Note	32000	33000	67
Note	33000	34000	69
Note	34000	36000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0086, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
