Reference OTL: Die dienende Schwester Es wohnt' ein Pfalzgraf ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg
Reference YOR: 4, S. 114
Comment	   ????
Reference SCT: Q0075j
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	64
Note	4000	5000	69
Note	6000	6500	67
Note	7000	8000	67
Note	9000	9250	65
Note	9500	9750	65
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	65
Note	15000	15500	62
Note	16000	17000	67
Note	18000	18500	65
Note	19000	20000	65
Note	21000	21500	64
Note	22000	23000	64
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	72
Note	28000	29000	74
Note	30000	30500	74
Note	31000	31500	71
Note	32000	32500	69
Note	33000	33500	71
Note	34000	35000	72
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Zweistimmtig notiert, Oberstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
