Reference OTL: Der Gluecksjaeger Es ritt ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Kapsdorf
Reference YOR: 6, S. 191
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0134A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	66
Note	10000	11000	62
Note	12000	12500	69
Note	13000	14000	69
Note	15000	15500	74
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	66
Note	19000	19500	67
Note	20000	20500	66
Note	21000	21500	64
Note	22000	23000	62
Note	25000	26000	67
Note	27000	27500	62
Note	28000	28500	64
Note	29000	29500	64
Note	30000	30500	62
Note	31000	31250	67
Note	31500	31750	67
Note	32000	32500	67
Note	33000	33500	62
Note	34000	34500	64
Note	35000	35500	64
Note	36000	36250	62
Note	36500	36750	62
Note	37000	38000	62
Note	39000	39500	67
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44000	69
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Ballade, Jagd, Flucht, Verfuehrung
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
