Reference OTL: Jungfer Doertchen Es war ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 3, S. 102
Comment	   1894 gedruckt in Berlin
Reference SCT: Q0057S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	3000	74
Note	3000	3500	74
Note	3500	4000	76
Note	4000	4500	74
Note	4500	5500	71
Note	6000	6500	74
Note	6500	7000	79
Note	7000	7500	76
Note	7500	8500	74
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11500	71
Note	12000	12500	71
Note	12500	13000	71
Note	13000	13500	71
Note	13500	14500	69
Note	14500	15500	74
Note	15500	16000	76
Note	16000	16250	76
Note	16250	16500	74
Note	16500	17500	71
Note	18000	18500	74
Note	18500	19000	79
Note	19000	19500	76
Note	19500	20500	74
Note	20500	21000	71
Note	21000	21500	74
Note	21500	22000	76
Note	22000	22500	74
Note	22500	23500	67
Note	24000	24500	71
Note	24500	25000	71
Note	25000	25500	71
Note	25500	26500	69
Note	26500	27500	74
Note	27500	28000	76
Note	28000	28250	76
Note	28250	28500	74
Note	28500	29500	71
Note	30000	30500	74
Note	30500	31000	79
Note	31000	31500	76
Note	31500	32500	74
Note	32500	33000	71
Note	33000	33500	74
Note	33500	34000	76
Note	34000	34500	74
Note	34500	35500	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
