Reference OTL: Nachtigall als Warnerin Da droben vor meines Vaters Haus,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 6, S. 234
Comment	   ????
Reference SCT: Q0137F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	2500	67
Note	2500	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	72
Note	11000	12000	71
Note	12000	13000	74
Note	13000	15000	74
Note	15000	16000	72
Note	16000	17000	67
Note	17000	18000	76
Note	18000	19000	76
Note	19000	20000	76
Note	20000	21000	76
Note	21000	22000	79
Note	22000	23000	79
Note	23000	24000	77
Note	24000	25000	74
Note	25000	26000	79
Note	26000	27000	79
Note	27000	28000	79
Note	28000	29000	77
Note	29000	31000	77
Note	31000	32000	76
Reference AGN: Ballade, Allegorie; lyrisch (?)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
