Reference OTL: IM HEMMEL IM HEMMEL YS FROEUDE
Reference ARE: Europa, Mitteleuropa, Deutschland, Rostock
Reference SCT: E2034B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	5000	64
Note	5000	6000	62
Note	6000	7000	60
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	67
Note	10000	12000	64
Note	12000	13000	64
Note	13000	14000	65
Note	14000	15000	65
Note	15000	16000	67
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	65
Note	20000	21000	65
Note	21000	22000	64
Note	22000	24000	65
Reference AGN: geistlich, Wallfahrts - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
