Reference OTL: Geistliches Minnelied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0651
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	2000	62
Note	1000	3000	62
Note	2000	4000	62
Note	3000	5000	69
Note	4000	6000	69
Note	5000	7000	72
Note	6000	8000	72
Note	7000	11000	69
Note	10000	12000	67
Note	11000	13000	69
Note	12000	14000	72
Note	13000	16000	69
Note	14500	15500	72
Note	15000	17000	70
Note	16000	17000	69
Note	16500	17500	67
Note	17000	19000	65
Note	18500	19500	65
Note	19000	21000	67
Note	20000	22000	70
Note	21000	23000	69
Note	22000	24000	65
Note	23000	25000	62
Note	24000	26000	67
Note	25000	27000	65
Note	26000	28000	60
Note	27000	29000	62
Note	28000	30000	62
Note	29000	31000	67
Note	30000	32000	67
Note	31000	33000	67
Note	32000	33000	65
Note	32500	33500	64
Note	33000	37000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Strassburger Hs.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
