Reference OTL: Ritter und Magd Es spielt' ein Ritter mit einer Dam',
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 3, S. 62
Comment	   ????
Reference SCT: Q0055e
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	69
Note	5000	5500	65
Note	6000	6500	69
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	67
Note	15000	15500	69
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20500	67
Note	22000	23000	65
Note	24000	24500	60
Note	25000	26000	65
Note	27000	27500	65
Note	28000	29000	65
Note	30000	30500	69
Note	31000	32000	65
Note	33000	33500	65
Note	34000	35000	60
Note	36000	36500	60
Note	37000	38000	65
Note	39000	39500	69
Note	40000	41000	72
Note	42000	42500	69
Note	43000	44500	67
Note	46000	46500	65
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
