Reference OTL: Der Nachtjaeger Es blies ein Jaeger wohl in sein Horn, ju he deredere
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen - Anhalt
Reference YOR: 6, S. 163
Comment	   1957 gedruckt in Berlin
Reference SCT: Q0133A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	4500	69
Note	4500	5000	69
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	79
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	74
Note	12000	12500	79
Note	12500	13000	74
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15000	72
Note	15000	16000	69
Note	16000	16500	72
Note	16500	17000	69
Note	17000	18000	67
Note	18000	18500	71
Note	18500	19000	69
Note	19000	20000	67
Note	20000	20500	72
Note	20500	21000	71
Note	21000	21500	71
Note	21500	22000	69
Note	22000	22500	69
Note	22500	23000	69
Note	23000	23500	69
Note	23500	24000	69
Note	24000	24500	72
Note	24500	25000	69
Note	25000	25500	67
Note	25500	26000	67
Note	26000	26500	71
Note	26500	27000	69
Note	27000	28000	67
Note	28000	28500	71
Note	28500	29000	69
Note	29000	30000	67
Note	30000	30500	71
Note	30500	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Comment	Anhaengsel an der ersten Zeile. Dritte Zile = Refrain auf
Comment	   sinnfreie Silben. Eingeklammerte Toene kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
