Reference OTL: Die dienende Schwester Es wohnt ein Kaiser wohl an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 4, S. 116
Comment	   ????
Reference SCT: Q0075n
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	70
Note	1500	2500	72
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	69
Note	7500	8500	70
Note	8500	9500	67
Note	9500	10000	69
Note	10000	10500	72
Note	10500	11500	65
Note	12500	13000	69
Note	13000	13500	70
Note	13500	14500	72
Note	15000	15500	72
Note	15500	16000	72
Note	16000	16500	77
Note	16500	17000	77
Note	17000	17500	69
Note	17500	18500	69
Note	18500	19000	67
Note	19000	19500	67
Note	19500	20500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Einschiebsel am Anfang der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
