Reference OTL: FRAENDE NUZT SEN MIR ZESOEMEN
Reference ARE: Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen, Noesen
Reference SCT: E1168
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	2000	2500	71
Note	3000	4000	72
Note	5000	5500	69
Note	6000	7000	71
Note	8000	8500	67
Note	9000	10000	67
Note	11000	11500	67
Note	12000	13000	69
Note	14000	14500	71
Note	15000	16000	72
Note	17000	17500	74
Note	18000	19500	71
Note	24000	25000	69
Note	26000	26500	71
Note	27000	28000	72
Note	29000	29500	69
Note	30000	31000	71
Note	32000	32500	72
Note	33000	33500	74
Note	34000	34500	74
Note	35000	35500	74
Note	36000	37000	76
Note	38000	38500	72
Note	39000	39500	69
Note	40000	40500	69
Note	41000	41500	66
Note	42000	43500	67
Reference AGN: Trink -, Zech - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
