Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz
Reference YOR: 4, S. 115
Comment	   1909 gedruckt in Kaiserslautern
Reference SCT: Q0075l
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	70
Note	1000	1500	74
Note	1500	3000	67
Note	3000	3500	70
Note	3500	3750	69
Note	3750	4000	69
Note	4000	4500	72
Note	4500	6000	65
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	69
Note	7500	9000	70
Note	9000	9500	67
Note	9500	10000	69
Note	10000	10500	74
Note	10500	12500	72
Note	12500	14500	77
Note	14500	16500	76
Note	16500	18500	74
Note	18500	20500	72
Note	20500	22500	70
Note	22500	24500	69
Note	24500	26500	67
Note	26500	27500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
