Reference OTL: Der Koenigssohn
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0049
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	72
Note	5000	6000	74
Note	5500	6500	70
Note	6000	7000	69
Note	6500	7500	70
Note	7000	9000	67
Note	8000	10000	67
Note	9000	17000	65
Note	14000	16000	65
Note	15000	17000	72
Note	16000	18000	72
Note	17000	21000	74
Note	19000	21000	72
Note	20000	24000	72
Note	22000	24000	71
Note	23000	27000	72
Note	25000	29000	72
Note	27000	29000	72
Note	28000	30000	72
Note	29000	32000	69
Note	30500	31500	72
Note	31000	34000	70
Note	32500	33500	69
Note	33000	37000	67
Note	36000	38000	72
Note	37000	39000	70
Note	38000	40000	67
Note	39000	41000	69
Note	40000	42000	65
Note	41000	44000	69
Note	42500	43500	70
Note	43000	45000	72
Note	44000	46000	70
Note	45000	46000	70
Note	45500	46500	69
Note	46000	47000	67
Note	46500	47500	65
Note	47000	51000	67
Note	49000	55000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Forster V. 1556 No. 11.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
