Reference OTL: Der Spielmannssohn Es hat ein Reiter ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 178
Comment	   1933 gedruckt in Heidelberg
Reference SCT: Q1062G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	2000	69
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	70
Note	10000	11000	72
Note	12000	12500	72
Note	13000	13500	74
Note	14000	14500	74
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	77
Note	18000	18250	77
Note	18500	18750	76
Note	19000	20500	74
Note	22000	23000	72
Note	24000	24500	72
Note	25000	25750	74
Note	26500	26750	74
Note	27000	27250	74
Note	27500	27750	76
Note	28000	28500	77
Note	29000	29500	76
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	74
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	72
Note	37000	37750	74
Note	38500	38750	74
Note	39000	39250	74
Note	39500	39750	76
Note	40000	40500	77
Note	41000	41500	76
Note	42000	42500	74
Note	43000	43500	72
Note	44000	44500	74
Note	45000	45500	72
Note	46000	47000	69
Note	48000	48500	65
Note	49000	49750	67
Note	50500	50750	72
Note	51000	51500	72
Note	52000	52500	72
Note	53000	53500	70
Note	54000	54500	69
Note	55000	56500	67
Note	58000	59000	65
Reference AGN: Legenden - Lied
Comment	Melodievergleich zu Q0062, anderes Lied "Maler der Blumen" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
