Reference OTL: Die niederlaendischen Grasmaedchen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0086
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	77
Note	500	2500	77
Note	1500	3500	77
Note	2500	3500	76
Note	3000	4000	77
Note	3500	5000	79
Note	4250	4750	77
Note	4500	5500	76
Note	5000	7000	74
Note	6000	7000	76
Note	6500	8500	77
Note	7500	9500	77
Note	8500	9500	76
Note	9000	10000	72
Note	9500	11000	74
Note	10250	10750	72
Note	10500	11500	69
Note	11000	12000	74
Note	11500	12500	72
Note	12000	13000	69
Note	12500	14500	65
Note	13500	15500	65
Note	14500	15500	72
Note	15000	16000	72
Note	15500	17500	74
Note	16500	17500	76
Note	17000	19000	77
Note	18000	19000	76
Note	18500	19500	74
Note	19000	20000	72
Note	19500	20500	70
Note	20000	21000	69
Note	20500	22500	67
Note	21500	24500	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II 1540 No. 11.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
