Reference OTL: Die Geburt im Grabe Nun Last uns wunder Hoeren,
Reference ARE: Europa, Mitteleuropa, Deutschland (Text: Pommern)
Reference YOR: 5, S. 217
Comment	   1647 gedruckt
Reference SCT: Q0109
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	2000	4000	65
Note	4000	5000	64
Note	5000	7000	62
Note	7000	8000	65
Note	8000	10000	67
Note	10000	12000	65
Note	12000	14000	65
Note	14000	16000	65
Note	16000	17000	67
Note	17000	19000	64
Note	19000	20000	60
Note	20000	22000	65
Note	22000	24000	64
Note	24000	26000	64
Note	26000	28000	65
Note	28000	29000	65
Note	29000	31000	67
Note	31000	32000	69
Note	32000	34000	67
Note	34000	36000	67
Note	36000	38000	69
Note	38000	40000	70
Note	40000	41000	69
Note	41000	43000	67
Note	43000	44000	65
Note	44000	46000	67
Note	46000	48000	65
Reference AGN: Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich;, Zeitungs - Lied
Comment	Tonangabe des Chorals "Nun lasst uns Gott dem Herren" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
