Reference OTL: Graf und Nonne (Die Nonne) Steig' hinauf auf hohe Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg, Lauingen
Reference YOR: 8, S. 65
Comment	   1921 aufgezeichnet
Reference SCT: Q0155Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 6/8; 2/4
Info keysig no accidentals
Info key C Major
Note	0	750	55
Note	750	1000	55
Note	1000	2000	60
Note	2000	3000	64
Note	3000	3500	62
Note	3500	4000	60
Note	4000	5000	62
Note	5000	6000	65
Note	6000	6750	62
Note	6750	7000	62
Note	7000	8000	64
Note	9000	10000	64
Note	11000	11500	67
Note	12000	12500	64
Note	13000	15000	62
Note	15000	15500	60
Note	15500	16000	64
Note	16000	17000	67
Note	18000	18500	67
Note	19000	19500	67
Note	20000	20500	65
Note	21000	21500	64
Note	22000	22500	64
Note	22500	23000	62
Note	23500	24000	55
Note	24000	24500	55
Note	25000	25500	59
Note	26000	26500	62
Note	27000	27500	69
Note	28000	28500	67
Note	29000	29500	65
Note	30000	32000	64
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
