Reference OTL: Drei Fraeulein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0184
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	6000	67
Note	5000	9000	69
Note	7000	11000	69
Note	9000	13000	74
Note	11000	13000	74
Note	12000	14000	69
Note	13000	15000	74
Note	14000	18000	72
Note	16000	18000	70
Note	17000	25000	69
Note	24000	26000	74
Note	25000	27000	74
Note	26000	28000	74
Note	27000	29000	74
Note	28000	30000	74
Note	29000	31000	72
Note	30000	34000	69
Note	32000	34000	70
Note	33000	37000	67
Note	35000	37000	69
Note	36000	38000	72
Note	37000	38000	74
Note	37500	38500	70
Note	38000	39000	69
Note	38500	39500	67
Note	39000	43000	69
Note	41000	49000	67
Note	45000	49000	74
Note	47000	49000	77
Note	48000	50000	74
Note	49000	50000	74
Note	49500	50500	70
Note	50000	52000	72
Note	51000	55000	69
Note	53000	59000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Joh. Ott 1534 No. 41. Forster V 1556 No. 45.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
