Reference OTL: IN MEINEM GAERTCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0871
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	69
Note	1500	2000	70
Note	2000	2500	72
Note	2500	3000	74
Note	3000	3500	72
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	65
Note	5500	6000	64
Note	6000	6500	65
Note	6500	7500	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	70
Note	10500	11000	69
Note	11000	11500	70
Note	11500	12000	72
Note	12000	12500	65
Note	12500	13000	74
Note	13000	13250	72
Note	13250	13500	70
Note	13500	14000	72
Note	14000	14250	74
Note	14250	14500	76
Note	14500	16500	77
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
