Reference OTL: ES FREIT EINE JUNGE MARKGRAEFIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0109A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	72
Note	4000	4500	74
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	70
Note	6000	7000	70
Note	8000	8500	72
Note	8500	9000	70
Note	9000	10000	69
Note	10000	11000	69
Note	11000	11500	69
Note	11500	12000	67
Note	12000	13000	65
Note	13000	14500	67
Note	14500	15000	69
Note	15000	16000	67
Note	16000	16500	69
Note	16500	17000	67
Note	17000	18000	65
Note	18000	19000	69
Note	19000	19500	72
Note	19500	20000	69
Note	20000	21000	65
Note	21000	23000	67
Note	23000	24000	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Tod, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
