Reference OTL: Graf und Nonne (Die Nonne) Zu Frankfurt an der Bruecke
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Elberfeld
Reference YOR: 8, S. 290
Comment	   1845 aufgezeichnet
Reference SCT: Q1155H.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	62
Note	1500	2000	59
Note	2000	2500	62
Note	2500	3500	67
Note	3500	4000	67
Note	4000	4500	71
Note	4500	5250	69
Note	5250	5500	67
Note	5500	6000	66
Note	6000	6500	67
Note	6500	7500	69
Note	8000	8250	67
Note	8250	8500	69
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	72
Note	11500	12000	74
Note	12000	12500	71
Note	12500	13000	74
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15000	69
Note	15000	15500	71
Note	15500	16000	72
Note	16000	16500	74
Note	16500	17000	71
Note	17000	17500	71
Note	17500	17750	69
Note	17750	18000	67
Note	18000	18250	69
Note	18250	18500	71
Note	18500	19500	67
Reference AGN: Liebes - Lied
Comment	Melodievergleich zu Q0155I., anderes Lied. Refrain in der vierten
Comment	   Zeile (z.T. sinnfreie Silben) . Vorletzten Takt rhythmisch
Comment	   korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
