Reference OTL: Ach schoenster Schatz, mein Augentrost, kann deiner nicht vergessen !
Reference ARE: Europa, Mitteleuropa, Deutschland, Untermainfranken, Spessart
Reference SCT: D0179A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2500	71
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	72
Note	7500	8000	74
Note	8000	8500	76
Note	8500	9000	74
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11500	71
Note	11500	12000	74
Note	12500	13000	71
Note	13000	13500	72
Note	13500	14500	74
Note	14500	15000	76
Note	15000	15500	74
Note	15500	16000	72
Note	16000	16500	71
Note	16500	17500	72
Note	18000	18500	74
Note	18500	19000	71
Note	19000	19500	69
Note	19500	20000	71
Note	20000	20500	74
Note	20500	21000	72
Note	21000	21500	71
Note	21500	22000	69
Note	22000	22500	67
Note	22500	23500	69
Note	24000	24500	62
Note	24500	25000	67
Note	25000	25500	71
Note	25500	26000	74
Note	26000	26500	76
Note	26500	27000	74
Note	27000	27500	71
Note	27500	28000	72
Note	28000	28500	74
Note	28500	29500	71
Reference AGN: Liebes - Lied, Liebeslust
Comment	Inzipit = Variante zum Lied; Variante zu DVA0179
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
