Reference OTL: MIT FROMMEN WUENSCHEN GRUESS ICH IHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0287
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2000	64
Note	2000	3000	62
Note	3000	4000	60
Note	4000	5000	59
Note	5000	6500	57
Note	6500	7000	57
Note	7000	8000	57
Note	8000	9000	62
Note	9000	10000	65
Note	10000	11000	64
Note	11000	12000	62
Note	12000	13000	60
Note	13000	14000	59
Note	16000	17000	59
Note	17000	18500	62
Note	18500	19000	60
Note	19000	20000	59
Note	20000	21000	59
Note	21000	22000	60
Note	22000	23000	62
Note	23000	24000	64
Note	24000	25000	60
Note	25000	26500	62
Note	26500	27000	62
Note	27000	28000	60
Note	28000	29000	59
Note	29000	31000	60
Reference AGN: Jugend - Lied, religioes, Neujahr
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
