Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Siegkreis
Reference YOR: 8, S. 294
Comment	   1934 aufgezeichnet (vor)
Reference SCT: Q0155Z.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	3000	74
Note	3000	4000	74
Note	4000	6000	74
Note	6000	7000	74
Note	7000	10000	71
Note	10000	12000	71
Note	12500	13000	71
Note	13000	14000	72
Note	14000	15000	72
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	74
Note	18000	19000	76
Note	19000	24000	74
Note	24500	25000	74
Note	25000	26000	74
Note	26000	27000	79
Note	27000	28000	79
Note	28000	29000	79
Note	29000	30000	78
Note	30000	31000	76
Note	31000	34000	76
Note	34000	37000	74
Note	37000	39000	72
Note	39000	40000	74
Note	40000	42000	71
Note	42000	43000	74
Note	43000	44000	74
Note	44000	45000	76
Note	45000	46000	74
Note	46000	47000	72
Note	47000	48000	69
Note	48000	49000	74
Note	49000	51000	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Stark "zersungene" Fassung.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
