Reference OTL: Die dienende Schwester Es war sich ein Pfalzgrafen an dem Rhein.
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 104
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0075H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	1500	65
Note	1500	2000	65
Note	2000	3000	69
Note	3000	4000	67
Note	4000	4500	65
Note	4500	5000	65
Note	5000	6000	62
Note	6000	7000	62
Note	7000	9000	65
Note	9000	10000	64
Note	10000	10500	64
Note	10500	11000	67
Note	11000	11500	65
Note	11500	12000	64
Note	12000	13000	62
Note	13000	15000	60
Note	16000	17000	60
Note	17000	18000	65
Note	18000	19000	65
Note	19000	20000	67
Note	20000	21000	72
Note	21000	22000	72
Note	22000	22500	70
Note	22500	23000	67
Note	23000	24000	69
Note	24000	25000	65
Note	25000	26000	67
Note	26000	26500	69
Note	26500	27000	67
Note	27000	28000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Refrain in der zweiten und vierten Zeile. Eingeklammerte Note
Comment	   weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
