Reference OTL: ALLGUETIGER VERNIMM DER UNSCHULD FLEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0334
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	500	72
Note	500	1000	75
Note	1000	1500	67
Note	1500	2500	68
Note	3000	3500	68
Note	3500	4000	70
Note	4000	4500	72
Note	4500	5000	73
Note	5000	5500	72
Note	5500	6500	72
Note	6500	7500	70
Note	8000	8500	70
Note	8500	9000	75
Note	9000	9500	77
Note	9500	12000	79
Note	12000	12500	75
Note	12500	13000	77
Note	13000	13500	74
Note	13500	15500	75
Note	16000	16500	75
Note	16500	17000	73
Note	17000	17500	70
Note	17500	19000	68
Note	19000	19500	67
Note	19500	20000	68
Note	20000	20500	68
Note	20500	21000	70
Note	21000	21500	72
Note	21500	22000	75
Note	22000	22500	73
Note	22500	23500	72
Note	24000	24500	72
Note	24500	25000	75
Note	25000	25500	68
Note	25500	27500	77
Note	28000	28500	72
Note	28500	29000	73
Note	29000	29500	67
Note	29500	31500	68
Reference AGN: Jugend - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
