Reference OTL: FRITZ STEFF DER STEHT HUEBSCH
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: E1559
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	71
Note	2000	2500	67
Note	2500	3250	74
Note	3250	3500	76
Note	3500	4000	74
Note	4000	4500	71
Note	4500	5000	74
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	71
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	71
Note	10000	10500	67
Note	10500	11250	74
Note	11250	11500	76
Note	11500	12000	74
Note	12000	12500	71
Note	12500	13000	74
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	69
Note	14500	15500	66
Note	15500	16000	67
Reference AGN: Staende -, Bauern - Lied, Flachsbrechen, bei der Arbeit
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
