Reference OTL: Graf und Nonne (Die Nonne) Wer zapfet uns ein Glaeschen ein,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Uckermark, Gramzow
Reference YOR: 8, S. 290
Comment	   1844 aufgezeichnet
Reference SCT: Q1155F.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	62
Note	3000	4000	59
Note	4000	5000	62
Note	5000	6500	67
Note	6500	7000	66
Note	7000	8000	67
Note	8000	9000	71
Note	9000	10500	69
Note	10500	11000	66
Note	11000	11500	69
Note	11500	12000	67
Note	12000	13000	64
Note	13000	15000	62
Note	16000	16500	67
Note	16500	17000	71
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	74
Note	21000	22000	72
Note	22000	22500	69
Note	22500	23000	72
Note	23000	24000	71
Note	24000	25000	69
Note	25000	27000	67
Note	27000	29000	66
Note	29000	31000	67
Reference AGN: Trink - Lied
Comment	Melodievergleich zu Q0155I., anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
