Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 8, S. 292
Comment	   1840 aufgezeichnet
Reference SCT: Q0155S.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	2000	74
Note	2000	3000	76
Note	3000	4000	74
Note	4000	5000	72
Note	5000	7000	71
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	71
Note	10000	11000	71
Note	11000	12000	73
Note	12000	13000	73
Note	13000	15000	74
Note	16000	17000	74
Note	17000	18000	79
Note	18000	19000	79
Note	19000	20000	78
Note	20000	21000	78
Note	21000	23000	76
Note	23000	24000	74
Note	24000	25000	74
Note	25000	26000	76
Note	26000	26500	74
Note	26500	27000	72
Note	27000	28000	71
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
