Reference OTL: LOBT FROH DEN HERRN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0346
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	57
Note	1000	2500	62
Note	2500	3000	61
Note	3000	3500	59
Note	3500	4000	57
Note	4000	5000	57
Note	5000	6000	54
Note	6000	7000	57
Note	7000	8500	57
Note	8500	9000	55
Note	9000	9500	54
Note	9500	10000	52
Note	10000	11000	54
Note	11000	12000	50
Note	12000	13000	57
Note	13000	14000	59
Note	14000	15000	62
Note	15000	16000	59
Note	16000	17000	57
Note	17000	18000	54
Note	18000	19000	57
Note	19000	20500	59
Note	20500	21000	61
Note	21000	21500	62
Note	21500	22000	59
Note	22000	23000	57
Note	23000	24000	54
Note	24000	25000	62
Note	25000	26500	64
Note	26500	27000	66
Note	27000	28000	67
Note	28000	30000	66
Note	30000	31000	62
Note	31000	32500	61
Note	32500	33000	62
Note	33000	34000	64
Note	34000	36000	62
Reference AGN: Jugend - Lied, Lob - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
