Reference OTL: Schloss in Oesterreich Es stand ein Schloss in Oesterreich
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen und Nassau
Reference YOR: 1, S. 274
Comment	   1912 aufgezeichnet
Reference SCT: Q0024P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	74
Note	1500	3000	66
Note	3000	3500	66
Note	3500	4000	66
Note	4000	4500	69
Note	4500	6000	64
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	71
Note	7500	9000	71
Note	9000	9500	67
Note	9500	10500	67
Note	10500	11500	66
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	73
Note	13500	15000	76
Note	15000	15500	67
Note	15500	16000	66
Note	16000	16500	69
Note	16500	17500	74
Note	17500	18500	78
Note	18500	18750	76
Note	18750	19000	74
Note	19000	19250	73
Note	19250	19500	71
Note	19500	21000	69
Note	21000	21500	67
Note	21500	22500	67
Note	22500	23500	66
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
Comment	Vgl. Q0024L und M
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
