Reference OTL: Die elfjaehrige Markgraefin Solemnis dies advenit
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S 294
Comment	   1646 Handschrift Kloster Seeon
Reference SCT: Q3053G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 6/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	72
Note	5000	6000	69
Note	6000	7000	67
Note	7000	9000	65
Note	10000	11000	65
Note	11000	12000	72
Note	12000	13000	74
Note	13000	14000	76
Note	14000	15000	72
Note	15000	16000	77
Note	16000	17000	74
Note	17000	19000	72
Note	20000	21000	77
Note	21000	22000	76
Note	22000	23000	74
Note	23000	24000	72
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27000	70
Note	27000	29000	69
Note	30000	31000	74
Note	31000	32000	72
Note	32000	33000	70
Note	33000	34000	69
Note	34000	35000	65
Note	35000	36000	67
Note	36000	37000	67
Note	37000	38000	65
Reference AGN: geistlich ?
Comment	Melodievergleich zu Q0053 , anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
