Reference OTL: Der Markgraf von Backenweil Nun hoeret an und schweiget still,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kreis
Comment	   Saargemuend, Gebenhausen
Reference YOR: 1, S. 133
Comment	   1913 aufgezeichnet  (vom Hg. veraenderte Fassung)
Reference SCT: Q0013B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	64
Note	3000	4000	65
Note	4000	4500	67
Note	4500	5000	69
Note	5000	6000	70
Note	6000	7000	69
Note	7000	8000	67
Note	8000	8500	69
Note	8500	9000	67
Note	9000	10000	65
Note	10000	11000	60
Note	11000	11500	65
Note	11500	12000	65
Note	12000	12500	67
Note	12500	13000	69
Note	13000	14000	70
Note	14000	15000	69
Note	15000	16000	67
Note	16000	16750	72
Note	16750	17000	70
Note	17000	18000	69
Note	18000	19000	67
Note	19000	19500	65
Note	19500	20000	65
Note	20000	20500	67
Note	20500	21000	70
Note	21000	22000	69
Note	22000	23000	67
Note	23000	24000	65
Note	24000	24500	67
Note	24500	25000	65
Note	25000	26000	64
Note	26000	27000	62
Note	27000	27750	60
Note	27750	28000	62
Note	28000	28500	60
Note	28500	29000	60
Note	29000	29500	65
Note	29500	30000	67
Note	30000	30500	69
Note	30500	31000	65
Note	31000	32000	67
Note	32000	32750	72
Note	32750	33000	70
Note	33000	34000	69
Note	34000	35000	67
Note	35000	35500	65
Note	35500	36000	65
Note	36000	36500	67
Note	36500	37000	70
Note	37000	38000	69
Note	38000	39000	67
Note	39000	40000	65
Reference AGN: Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr
Comment	(kuenstlich) metrisierte Fassung von Q0013.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
