Reference OTL: Was wollen wir singen und heben an Was von dem himmlischen Ackersmann
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Muenster
Reference SCT: D0265
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	1000	63
Note	1000	3000	68
Note	3000	4000	70
Note	4000	6000	72
Note	6000	7000	73
Note	7000	9000	72
Note	9000	10000	70
Note	10000	12000	68
Note	12000	13000	72
Note	13000	14000	70
Note	14000	15000	72
Note	15000	16000	70
Note	16000	17500	67
Note	17500	18000	67
Note	18000	19000	67
Note	19000	20000	70
Note	20000	21000	68
Note	21000	22000	65
Note	22000	24000	67
Note	24000	25000	63
Note	25000	26000	65
Note	26000	27000	63
Note	27000	28000	58
Note	28000	30000	63
Note	30000	31000	63
Note	31000	33000	68
Note	33000	34000	70
Note	34000	36000	72
Note	36000	37000	73
Note	37000	39000	72
Note	39000	40000	70
Note	40000	42000	68
Reference AGN: geistliches Lied
Comment	Inzipit = Variante zum Lied (?); Variante zu D0018 ??
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
