Reference OTL: MARIA GING AUS WANDERN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Schnurgast
Reference SCT: E2061
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	71
Note	5000	7000	67
Note	7000	8000	62
Note	8000	9000	62
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	69
Note	12000	13000	69
Note	13000	15000	71
Note	16000	16500	67
Note	16500	17000	69
Note	17000	19000	71
Note	19000	20000	72
Note	20000	21000	76
Note	21000	23000	74
Note	23000	24000	71
Note	24000	25000	71
Note	25000	26500	74
Note	26500	27000	74
Note	27000	28000	72
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: geistlich, Marien - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
