Reference OTL: MORGEN MUESSEN WIR VERREISEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0490
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	750	69
Note	750	1000	69
Note	1000	1500	69
Note	1500	2000	70
Note	2000	2500	69
Note	2500	3000	70
Note	3000	4000	74
Note	4000	5000	72
Note	6000	6750	74
Note	6750	7000	72
Note	7000	7500	74
Note	7500	8000	72
Note	8000	8500	69
Note	8500	9000	65
Note	9000	11000	67
Note	12000	12750	67
Note	12750	13000	67
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15000	69
Note	15000	16000	72
Note	16000	17000	70
Note	17000	17750	72
Note	17750	18000	70
Note	18000	19500	69
Note	19500	20000	65
Note	20000	20500	70
Note	20500	21000	74
Note	21000	22000	74
Note	22000	23000	72
Note	23000	23750	72
Note	23750	24000	77
Note	24000	25000	77
Note	25000	25500	69
Note	25500	26000	74
Note	26000	26750	72
Note	26750	27000	64
Note	27000	29000	65
Reference AGN: Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
