Reference OTL: IHR LIEBEN CHRISTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Wuerges
Reference SCT: E1583A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	66
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	67
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12250	67
Note	12500	12750	69
Note	13000	14000	71
Note	15000	15500	72
Note	16000	17000	74
Note	18000	18500	74
Note	19000	19500	74
Note	20000	20500	72
Note	21000	21500	72
Note	22000	23000	71
Note	24000	24250	74
Note	24500	24750	74
Note	25000	25500	74
Note	26000	26500	72
Note	27000	27500	72
Note	28000	29000	72
Note	30000	30500	72
Note	31000	32000	71
Note	33000	33500	74
Note	34000	34750	71
Note	35500	35750	69
Note	36000	36500	69
Note	37000	37500	62
Note	38000	38500	67
Note	38500	39000	69
Note	39000	39500	71
Note	39500	40000	72
Note	40000	40500	74
Note	41000	41500	74
Note	43000	43250	67
Note	43500	43750	69
Note	44000	44500	71
Note	44500	45000	74
Note	45000	45500	71
Note	45500	46000	67
Note	46000	46500	69
Note	46500	47000	67
Reference AGN: Staende - Lied, Nachtwaechter
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
