Reference OTL: WAS DONNERN DIE KANONEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0432
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	71
Note	2000	3000	71
Note	3000	4000	71
Note	4000	4500	72
Note	4500	5000	69
Note	5000	6500	74
Note	6500	7000	72
Note	7000	8000	71
Note	8000	9000	71
Note	9000	10000	69
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	73
Note	12000	12500	74
Note	12500	13000	76
Note	13000	14000	74
Note	16000	17000	74
Note	17000	18000	72
Note	18000	19000	72
Note	19000	20000	69
Note	20000	20500	71
Note	20500	21000	72
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	67
Note	24000	25000	67
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28000	69
Note	28000	28500	69
Note	28500	29000	71
Note	29000	30000	67
Reference AGN: Vaterlands -, Heimat - Lied, nationalistisch, Krieg
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
