Reference OTL: Sangeslohn In dieser abendstunde
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 60
Comment	   1649 gedruckt
Reference SCT: Q0124C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	7000	65
Note	5000	7000	62
Note	6000	10000	60
Note	8000	10000	67
Note	9000	13000	67
Note	11000	13000	67
Note	12000	16000	70
Note	14000	16000	70
Note	15000	17000	69
Note	16000	20000	67
Note	18000	24000	65
Note	21000	23000	70
Note	22000	24000	70
Note	23000	25000	70
Note	24000	28000	70
Note	26000	28000	69
Note	27000	33000	67
Note	30000	34000	67
Note	32000	34000	69
Note	33000	37000	72
Note	35000	37000	72
Note	36000	40000	70
Note	38000	40000	69
Note	39000	43000	67
Note	41000	43000	67
Note	42000	46000	70
Note	44000	46000	70
Note	45000	47000	69
Note	46000	50000	67
Note	48000	54000	65
Reference AGN: geistlich
Comment	Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
