Reference OTL: Der heimkehrende Braeutigam Es wollt' sich ein Juengling erwerben,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Elsass, Puberg
Reference YOR: 5, S. 140
Comment	   1820 aufgezeichnet (vor)
Reference SCT: Q0102
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1750	62
Note	2500	2750	65
Note	3000	3500	70
Note	4000	4750	62
Note	5500	5750	65
Note	6000	6500	70
Note	7000	8500	74
Note	10000	10500	70
Note	12000	12500	74
Note	13000	13750	72
Note	14500	14750	70
Note	15000	15250	69
Note	15500	15750	69
Note	16000	16500	70
Note	17000	17500	67
Note	18000	18500	72
Note	19000	21000	65
Note	24000	24500	65
Note	25000	25750	75
Note	26500	26750	74
Note	27000	27500	72
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31500	70
Note	32000	32500	72
Note	33000	33500	74
Note	34000	34500	65
Note	36000	36500	65
Note	37000	37750	67
Note	38500	38750	67
Note	39000	39500	67
Note	40000	40500	70
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44500	74
Note	46000	47500	75
Note	49000	49750	74
Note	50500	50750	72
Note	51000	51500	70
Note	52000	52750	72
Note	53500	53750	70
Note	54000	54500	69
Note	55000	57000	70
Reference AGN: Ballade, Ehe - Geloebnis, Betrug
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
