Reference OTL: Verschneiter Weg
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0164
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	70
Note	5000	9000	72
Note	7000	9000	72
Note	8000	10000	72
Note	9000	11000	67
Note	10000	12000	69
Note	11000	13000	70
Note	12000	14000	72
Note	13000	16000	69
Note	14500	15500	67
Note	15000	17000	65
Note	16000	18000	67
Note	17000	20000	67
Note	18500	19500	67
Note	19000	21000	67
Note	20000	22000	69
Note	21000	24000	70
Note	22500	23500	70
Note	23000	25000	70
Note	24000	26000	69
Note	25000	27000	67
Note	26000	28000	65
Note	27000	29000	65
Note	28000	30000	64
Note	29000	32000	65
Note	30500	31000	64
Note	30750	31250	62
Note	31000	33000	60
Note	32000	34000	67
Note	33000	36000	67
Note	34500	35500	67
Note	35000	37000	67
Note	36000	38000	69
Note	37000	40000	70
Note	38500	39500	70
Note	39000	41000	70
Note	40000	42000	69
Note	41000	43000	67
Note	42000	44000	65
Note	43000	45000	65
Note	44000	46000	64
Note	45000	49000	65
Reference AGN: Romanze, Ballade, Lied
Comment	68 Lieder. Nuernberg bei Berg und Newber (c. 1542) No. 48.
Comment	   Grassliedlein 1535 No. 6.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
