Reference OTL: Der heimkehrende Braeutigam Sankt Michel, der will bauen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 5, S. 144
Comment	   1915 aufgezeichnet
Reference SCT: Q1102I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	1500	74
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	72
Note	6000	6500	74
Note	7000	8000	74
Note	9000	9500	76
Note	10000	11000	72
Note	12000	12500	72
Note	13000	14000	74
Note	15000	15500	74
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	71
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	76
Note	34000	35000	72
Note	36000	36500	72
Note	37000	38000	74
Note	39000	39500	74
Note	40000	41000	74
Note	42000	42500	72
Note	43000	44500	71
Reference AGN: geistlich
Comment	Melodievergleich zu Q0102F, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
