Reference OTL: Sixt as net, da kuemmt er, klaana Schrittla nimmt er
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Kirchahorn
Reference SCT: V0003C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	65
Note	2000	3000	64
Note	3000	4000	64
Note	4000	4500	60
Note	4500	5000	60
Note	5000	5500	69
Note	5500	6000	67
Note	6000	7000	67
Note	7000	8000	65
Note	8000	8500	65
Note	8500	9000	65
Note	9000	9500	65
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11000	62
Note	11000	12000	62
Note	12000	12500	59
Note	12500	13000	62
Note	13000	13500	67
Note	13500	14000	62
Note	14000	14500	65
Note	14500	15000	64
Note	15000	16000	64
Reference AGN: Geselligkeits - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
