Reference OTL: ICH SAH IM GARTEN HOLD UND SCHOEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westerwald
Reference SCT: B0655
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	71
Note	1000	2000	71
Note	3000	3500	76
Note	4000	5000	68
Note	6000	6500	71
Note	7000	7500	68
Note	8000	8500	66
Note	9000	9500	68
Note	10000	11000	64
Note	12000	12500	68
Note	13000	14000	71
Note	15000	15500	66
Note	16000	16500	66
Note	17000	17500	68
Note	18000	18500	69
Note	19000	19500	73
Note	20000	20500	71
Note	21000	21500	71
Note	22000	23000	68
Note	24000	24500	64
Note	25000	26000	71
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	73
Note	30000	30500	75
Note	31000	31500	76
Note	32000	32500	75
Note	33000	33500	73
Note	34000	35500	71
Note	37000	37500	68
Note	38000	38500	66
Note	39000	39500	68
Note	40000	41000	64
Note	42000	42500	68
Note	43000	44000	71
Note	45000	45500	66
Note	46000	46500	66
Note	47000	47500	69
Note	48000	48500	73
Note	49000	50000	71
Note	51000	51500	69
Note	52000	53000	68
Reference AGN: Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
