Reference OTL: ICH WEISS EIN RUHEBETTE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1071
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	71
Note	2000	3000	67
Note	3000	4000	72
Note	4000	5000	71
Note	5000	7000	69
Note	7000	8000	67
Note	8500	9000	67
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	67
Note	12000	12500	69
Note	12500	13000	64
Note	13000	15000	66
Note	16000	16500	66
Note	16500	17000	67
Note	17000	18000	69
Note	18000	19000	69
Note	19000	20000	69
Note	20000	21000	71
Note	21000	22000	71
Note	22000	22500	74
Note	22500	23000	72
Note	23000	24000	72
Note	24500	25000	72
Note	25000	26000	66
Note	26000	26500	67
Note	26500	27000	69
Note	27000	28000	62
Note	28000	29000	66
Note	29000	32000	67
Reference AGN: Trauer -, Bregraebnis -, Trost - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
