Reference OTL: Des Grafen Toechterlein Graf Friederich wollt ausreiten
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 186
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q1063B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	1500	65
Note	1500	2000	65
Note	2000	3000	65
Note	3000	4500	67
Note	4500	5000	69
Note	5000	5500	70
Note	5500	6000	69
Note	6000	7000	67
Note	7000	7500	69
Note	7500	8000	67
Note	8000	9000	65
Note	9000	10000	60
Note	10000	10500	65
Note	10500	11000	65
Note	11000	11500	67
Note	11500	12000	69
Note	12000	12500	70
Note	12500	13000	72
Note	13000	14000	67
Note	14000	15500	67
Note	15500	16000	65
Note	16000	16500	64
Note	16500	17000	62
Note	17000	17750	60
Note	17750	18000	62
Note	18000	18500	60
Note	18500	19000	60
Note	19000	20000	65
Note	20000	20500	67
Note	20500	21000	67
Note	21000	21500	69
Note	21500	22000	65
Note	22000	23000	67
Note	23000	23500	70
Note	23500	24000	70
Note	24000	25000	69
Note	25000	26000	67
Note	26000	27000	65
Note	27000	28000	60
Note	28000	28500	65
Note	28500	29000	67
Note	29000	29500	69
Note	29500	30000	69
Note	30000	31000	67
Note	31000	32000	65
Reference AGN: Ballade ???
Comment	Melodievergleich zu Q0063, anderes Lied "Graf Friedrich" .
Comment	   Aehnliche Fassung schon aus anderem Balladenband kodiert ???
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
