Reference OTL: WILL NUN SCHLAFEN GEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0361
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	1000	68
Note	2000	2500	68
Note	3000	3750	66
Note	4500	4750	68
Note	5000	5500	66
Note	6000	7500	64
Note	9000	10500	68
Note	12000	13000	66
Note	14000	14500	66
Note	15000	16000	71
Note	17000	17500	69
Note	18000	19000	68
Note	24000	25000	69
Note	26000	26500	69
Note	27000	27750	73
Note	28500	28750	71
Note	29000	29500	69
Note	30000	31500	71
Note	33000	34000	68
Note	35000	35500	68
Note	36000	36750	66
Note	37500	37750	68
Note	38000	38500	69
Note	39000	40000	63
Note	41000	41500	66
Note	42000	43000	64
Reference AGN: Jugend - Lied, Tageszeiten, Abend, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
