Reference OTL: Das Bauerntoechterlein Es hat ein Bauer ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 2, S. 266
Comment	   ????
Reference SCT: Q0051G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	72
Note	3000	3500	72
Note	4000	4500	72
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	62
Note	13000	13500	67
Note	14000	14500	67
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	66
Note	18000	18500	67
Note	19000	20000	69
Note	21000	21500	66
Note	22000	23000	62
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	67
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31500	69
Note	32000	32500	71
Note	33000	33500	69
Note	34000	35000	67
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
