Reference OTL: UND SO FINDEN WIR UNS WIEDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0800
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	2000	2500	77
Note	3000	4000	72
Note	5000	5500	69
Note	6000	6750	70
Note	7500	7750	69
Note	8000	8500	67
Note	9000	10000	69
Note	11000	11500	65
Note	12000	12500	72
Note	13000	13500	77
Note	14000	14500	81
Note	15000	15500	79
Note	16000	16500	76
Note	17000	17500	72
Note	18000	18500	77
Note	19000	19500	74
Note	20000	20500	71
Note	21000	22000	72
Note	24000	25000	72
Note	26000	26500	77
Note	27000	28000	72
Note	29000	29500	69
Note	30000	30750	70
Note	31500	31750	69
Note	32000	32500	67
Note	33000	34000	69
Note	35000	35500	65
Note	36000	37000	74
Note	38000	38500	74
Note	39000	39750	72
Note	40500	40750	70
Note	41000	41500	69
Note	42000	42750	70
Note	43500	43750	69
Note	44000	44500	67
Note	45000	46000	65
Reference AGN: Geselligkeits -, Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
