Reference OTL: HERR DIETHER TRAUN IST EIN GESELL
Reference ARE: Europa, Mitteleuropa, Deutschland, Herzogtum Berg
Reference SCT: Z0099
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1250	60
Note	1250	1500	60
Note	1500	2250	59
Note	2250	2500	59
Note	2500	3250	57
Note	3250	3500	57
Note	3500	4500	55
Note	4500	5000	53
Note	5000	5250	53
Note	5250	5500	53
Note	5500	6000	52
Note	6000	6500	60
Note	6500	7000	62
Note	7000	7250	60
Note	7250	7500	59
Note	7500	8000	60
Note	8000	8500	55
Note	8500	9250	60
Note	9250	9500	60
Note	9500	10250	59
Note	10250	10500	59
Note	10500	11250	57
Note	11250	11500	57
Note	11500	12500	55
Note	12500	13000	53
Note	13000	13250	53
Note	13250	13500	53
Note	13500	14000	52
Note	14000	14500	60
Note	14500	15000	62
Note	15000	15250	60
Note	15250	15500	59
Note	15500	16500	60
Note	16500	17000	64
Note	17000	17250	64
Note	17250	17500	64
Note	17500	18500	64
Note	18500	19000	62
Note	19000	19250	62
Note	19250	19500	62
Note	19500	20500	62
Note	20500	21000	60
Note	21000	21250	60
Note	21250	21500	60
Note	21500	22000	57
Note	22000	22500	59
Note	22500	23000	62
Note	23000	23250	60
Note	23250	23500	59
Note	23500	24000	60
Reference AGN: Sagen - Lied, Romanze, Anti - Pfaeffisch, Spott, Parodie (Latein)
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
