Reference OTL: Das boese Stiefmuetterlein Es war einmal ein Kindlein klein,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Grossenhain, Basslitz
Reference YOR: 5, S. 311
Comment	   1929 aufgezeichnet
Reference SCT: Q0119
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2500	67
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5500	69
Note	6000	6500	62
Note	6500	7000	69
Note	7000	7500	62
Note	7500	8500	69
Note	8500	9500	74
Note	9500	10000	73
Note	10000	10500	76
Note	10500	11500	74
Note	12000	12500	74
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	72
Note	14500	15500	72
Note	15500	16000	71
Note	16000	16500	69
Note	16500	17500	67
Note	17500	18500	74
Note	18500	19000	69
Note	19000	19500	69
Note	19500	20000	69
Note	20000	20500	72
Note	20500	21500	72
Note	21500	22000	71
Note	22000	22500	69
Note	22500	23500	67
Note	24000	24500	74
Note	24500	25000	69
Note	25000	25500	69
Note	25500	26000	69
Note	26000	26500	72
Note	26500	27500	72
Note	27500	28000	71
Note	28000	28500	69
Note	28500	29500	67
Note	29500	30500	74
Note	30500	31000	69
Note	31000	31500	69
Note	31500	32000	69
Note	32000	32500	72
Note	32500	33500	72
Note	33500	34000	71
Note	34000	34500	69
Note	34500	35500	67
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
