Reference OTL: Ritter und Magd Es spielt' ein Ritt'r mit einer Dam',
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen
Reference YOR: 3, S. 63
Comment	   ????
Reference SCT: Q0055i
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	71
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	76
Note	5000	5250	74
Note	5250	5500	74
Note	5500	6000	72
Note	6000	6500	69
Note	6500	7500	67
Note	7500	8500	66
Note	8500	9500	67
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
