Reference OTL: Jungfer Doertchen Es war ein Ritter wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Odenwald, Neunkirchen
Reference YOR: 3, S. 87
Comment	   1843 aufgezeichnet
Reference SCT: Q0057
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	74
Note	13000	13500	72
Note	14000	14500	71
Note	15000	15500	69
Note	16000	16500	76
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	71
Note	24000	24500	74
Note	25000	25500	72
Note	26000	26500	71
Note	27000	27500	69
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32000	71
Note	33000	33500	69
Note	34000	35000	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
