Reference OTL: "Das Welt - Ende" WENN ICH GLEICH KEIN SCHATZ NICHT HAB
Reference ARE: Europa, Mitteleuropa, Deutschland, Lothringen
Reference SCT: Z1168
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	4500	66
Note	4500	5000	64
Note	5000	6000	66
Note	6000	6500	62
Note	6500	7000	66
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	69
Note	10000	11000	67
Note	12000	12500	74
Note	12500	13000	72
Note	13000	14000	71
Note	14000	15000	74
Note	15000	16000	74
Note	16000	16500	72
Note	16500	17000	71
Note	17000	18000	72
Note	18000	18500	72
Note	18500	19000	71
Note	19000	20000	69
Note	20000	21000	72
Note	21000	22000	72
Note	22000	22500	71
Note	22500	23000	69
Note	23000	24000	71
Note	24000	24500	67
Note	24500	25000	71
Note	25000	26000	74
Note	26000	27000	71
Note	27000	28000	69
Note	28000	29000	67
Reference AGN: Liebes - Lied, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
