Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Ha Maruska pjesacku 'rajese
Reference ARE: Europa, Mitteleuropa, Deutschland (), Lausitz, Wenden
Reference YOR: 4, S. 32
Comment	   1841 gedruckt in Grimma
Reference SCT: Q2072I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3000	71
Note	3000	4000	72
Note	4000	5000	74
Note	5000	6000	74
Note	6000	7000	76
Note	7000	9000	77
Note	9000	10000	76
Note	10000	12000	74
Note	12000	13000	74
Note	13000	14000	72
Note	14000	14500	71
Note	14500	15000	69
Note	15000	16000	67
Note	16000	17000	74
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	66
Note	21000	21500	62
Note	21500	21750	64
Note	21750	22000	66
Note	22000	24000	67
Note	24000	25000	74
Note	25000	26000	72
Note	26000	26500	71
Note	26500	27000	69
Note	27000	27500	71
Note	27500	28000	72
Note	28000	29000	74
Note	29000	30000	71
Note	30000	31000	67
Note	31000	32000	69
Note	32000	32500	66
Note	32500	33000	62
Note	33000	33500	64
Note	33500	34000	66
Note	34000	35000	67
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Comment	Wendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
