Reference OTL: MAEDELS SAGT ES LAUT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0447
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	60
Note	1500	2000	60
Note	2000	3000	64
Note	3000	3500	60
Note	4000	4500	57
Note	4500	5000	57
Note	5000	5500	59
Note	5500	6000	59
Note	6000	7000	62
Note	7000	7500	60
Note	8000	8500	64
Note	8500	9000	64
Note	9000	9500	64
Note	9500	10000	64
Note	10000	10750	62
Note	10750	11000	59
Note	11000	11500	55
Note	12000	12500	60
Note	12500	13000	60
Note	13000	13500	60
Note	13500	14000	60
Note	14000	14750	60
Note	14750	15000	59
Note	15000	16000	59
Note	16000	16500	60
Note	16500	17000	60
Note	17000	17500	60
Note	17500	18000	55
Note	18000	19000	56
Note	19000	19500	57
Note	20000	20500	55
Note	20500	21000	60
Note	21000	21250	64
Note	21250	21500	62
Note	21500	21750	60
Note	21750	22000	59
Note	22000	23000	60
Reference AGN: Liebes - Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
