Reference OTL: Der grausame Bruder 'Markrygrafen, kann ich jue Dochter wol krieg'n?'
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niedersachsen, Hannover, Gifhorn
Reference YOR: 3, S. 245
Comment	   1874 aufgezeichnet
Reference SCT: Q0068B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	60
Note	2000	2500	65
Note	3000	3500	65
Note	4000	4500	65
Note	5000	5500	67
Note	6000	6500	69
Note	7000	7500	69
Note	8000	8500	67
Note	9000	9500	65
Note	10000	11000	67
Note	12000	12250	60
Note	12500	12750	60
Note	13000	14000	70
Note	15000	15500	72
Note	16000	16750	69
Note	17500	17750	67
Note	18000	18250	65
Note	18500	18750	69
Note	19000	19750	67
Note	20500	20750	65
Note	21000	21500	64
Note	22000	23000	65
Note	24000	24500	69
Note	25000	25750	70
Note	26500	26750	72
Note	27000	27500	70
Note	28000	28750	69
Note	29500	29750	67
Note	30000	30250	65
Note	30500	30750	69
Note	31000	31750	67
Note	32500	32750	65
Note	33000	33500	64
Note	34000	35000	65
Note	36000	36500	69
Note	37000	37750	70
Note	38500	38750	72
Note	39000	39500	70
Note	40000	40750	69
Note	41500	41750	67
Note	42000	42250	65
Note	42500	42750	69
Note	43000	43750	67
Note	44500	44750	65
Note	45000	45500	64
Note	46000	47000	65
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
