Reference OTL: AM ROSENHUEGEL HON ICH MICH EMPOR
Reference ARE: Europa, Mitteleuropa, Deutschland, Koeln; Meurs
Reference SCT: B0670
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	67
Note	1500	3000	66
Note	3000	3500	66
Note	3500	4000	64
Note	4000	4500	66
Note	4500	5000	67
Note	5000	5500	64
Note	5500	7500	62
Note	8000	8500	62
Note	8500	9000	64
Note	9000	9500	66
Note	9500	11000	69
Note	11000	11500	67
Note	11500	12000	66
Note	12000	12500	66
Note	12500	13000	71
Note	13000	13500	69
Note	13500	15500	64
Note	16000	16500	69
Note	16500	17000	71
Note	17000	17500	73
Note	17500	19000	74
Note	19000	19500	69
Note	19500	20000	76
Note	20000	20500	76
Note	20500	21000	73
Note	21000	21500	69
Note	21500	22000	69
Note	22000	22500	78
Note	22500	23500	74
Note	24500	25500	62
Note	25500	27000	62
Note	27000	27500	66
Note	27500	28000	71
Note	28000	28500	69
Note	28500	29000	64
Note	29000	29500	66
Note	29500	31500	62
Reference AGN: Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
