Reference OTL: HEEDELBEERN WER WILL MIR DAS DING VERWEHREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen
Reference SCT: E1860
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	750	72
Note	750	1000	70
Note	1000	2000	69
Note	2000	2750	72
Note	2750	3000	70
Note	3000	4000	69
Note	4000	4500	67
Note	4500	5000	69
Note	5000	5500	70
Note	5500	6000	67
Note	6000	6500	69
Note	6500	7000	70
Note	7000	7500	72
Note	7500	8000	69
Note	8000	8500	67
Note	8500	9000	69
Note	9000	9500	70
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	70
Note	11000	11500	72
Note	11500	12000	69
Note	12000	12750	72
Note	12750	13000	70
Note	13000	14000	69
Note	14000	14750	72
Note	14750	15000	70
Note	15000	16000	69
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
