Reference OTL: Die Mordeltern Es waren einmal zwei Bauernsoehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 308
Comment	   ????
Reference SCT: Q0085J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	833	62
Note	833	1167	64
Note	1167	1500	66
Note	1500	3000	67
Note	3000	3500	62
Note	3500	3833	67
Note	3833	4167	69
Note	4167	4500	71
Note	4500	6000	69
Note	6000	6500	72
Note	6500	7000	71
Note	7000	7500	69
Note	7500	9000	67
Note	9000	9250	62
Note	9250	9500	64
Note	9500	10000	65
Note	10000	10500	64
Note	10500	12000	62
Note	12500	13250	69
Note	13250	13500	72
Note	13500	14000	71
Note	14000	14500	69
Note	14500	15500	67
Note	15500	16000	71
Note	16000	16500	69
Note	16500	17500	67
Note	17500	19500	66
Note	19500	20500	67
Note	21500	22250	69
Note	22250	22500	72
Note	22500	23000	71
Note	23000	23500	69
Note	23500	24500	67
Note	24500	25000	71
Note	25000	25500	69
Note	25500	26500	67
Note	26500	28500	66
Note	28500	29500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
