Reference OTL: IM GRUEN ERWACHT DER FRISCHE MUTH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0173
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1250	73
Note	1250	1500	71
Note	1500	2000	69
Note	2000	2500	71
Note	2500	3250	73
Note	3250	3500	71
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5250	66
Note	5250	5500	71
Note	5500	6000	73
Note	6000	6500	71
Note	6500	7500	68
Note	8000	8500	64
Note	8500	9250	74
Note	9250	9500	73
Note	9500	10000	71
Note	10000	10500	69
Note	10500	11000	68
Note	11000	11500	66
Note	11500	12000	64
Note	12000	12500	74
Note	12500	14000	73
Note	14000	14500	71
Note	14500	16500	69
Note	16500	17000	69
Note	17000	17500	68
Note	17500	18000	61
Note	18000	18500	71
Note	18500	19500	69
Reference AGN: Natur -, Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
