Reference OTL: SOLL ICH EUCH MEIN LIEBCHEN NENNEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0433A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	53
Note	1000	1500	52
Note	1500	2000	53
Note	2000	3000	55
Note	3000	4000	60
Note	4000	5000	59
Note	5000	6000	62
Note	6000	6500	60
Note	6500	7000	55
Note	7000	8000	55
Note	8000	8500	55
Note	8500	9000	53
Note	9000	9500	52
Note	9500	10000	53
Note	10000	11000	55
Note	11000	12000	60
Note	12000	13000	59
Note	14000	15000	59
Note	15000	16000	62
Note	16000	17000	60
Note	17000	18000	64
Note	18000	19000	62
Note	19000	20000	65
Note	20000	20500	64
Note	20500	21000	62
Note	21000	22000	60
Note	22000	22750	57
Note	22750	23000	57
Note	23000	23500	60
Note	23500	24000	57
Note	24000	25000	55
Note	25000	26000	59
Note	26000	27000	60
Reference AGN: Liebes - Lied, Liebes - Lust, Treue
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
