Reference OTL: IM GRABE IST RUH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0770
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	71
Note	1500	2000	69
Note	2000	2500	69
Note	2500	3500	67
Note	4000	4500	62
Note	4500	5500	67
Note	5500	6000	67
Note	6000	6500	67
Note	6500	7500	71
Note	7500	8000	71
Note	8000	8500	74
Note	8500	9500	74
Note	9500	10500	72
Note	10500	11500	71
Note	12000	12500	67
Note	12500	13500	76
Note	13500	14000	76
Note	14000	14500	76
Note	14500	15000	74
Note	15000	15500	72
Note	15500	16000	71
Note	16000	16500	74
Note	16500	17000	74
Note	17000	17500	72
Note	17500	18000	71
Note	18000	18500	69
Note	18500	19500	71
Note	20000	20500	67
Note	20500	21500	76
Note	21500	22000	76
Note	22000	22500	76
Note	22500	23000	74
Note	23000	23500	72
Note	23500	24000	71
Note	24000	24500	74
Note	24500	25000	74
Note	25000	25500	72
Note	25500	26000	71
Note	26000	26500	69
Note	26500	27500	67
Reference AGN: Trost - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
