Reference OTL: WENN D IN HIMMEL SAGT ER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0927
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	750	72
Note	750	1000	70
Note	1000	1500	67
Note	1500	2000	63
Note	2000	2500	63
Note	2500	3000	63
Note	3000	3500	72
Note	3500	4000	70
Note	4000	4500	68
Note	4500	5000	65
Note	5000	5500	65
Note	5500	6000	65
Note	6000	6750	70
Note	6750	7000	70
Note	7000	7500	74
Note	7500	8000	74
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	70
Note	9500	10000	68
Note	10000	10500	67
Note	10500	11000	63
Note	11000	11500	63
Note	11500	12000	63
Note	12000	12500	70
Note	12500	13000	70
Note	13000	13500	67
Note	13500	14000	63
Note	14000	14500	63
Note	14500	15000	63
Note	15000	15500	75
Note	15500	16000	75
Note	16000	16500	75
Note	16500	17000	65
Note	17000	17500	65
Note	17500	18000	65
Note	18000	18500	75
Note	18500	19000	75
Note	19000	19500	75
Note	19500	20000	74
Note	20000	20500	72
Note	20500	21000	70
Note	21000	21500	68
Note	21500	22000	62
Note	22000	24000	63
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
