Reference OTL: DA DRUNTEN IN JENEM THALE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0419
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	66
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12250	67
Note	12500	12750	69
Note	13000	13750	71
Note	14500	14750	72
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24500	72
Note	25000	25500	71
Note	26000	26500	72
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	71
Note	31000	31750	72
Note	32500	32750	74
Note	33000	33500	76
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37500	71
Note	38000	38500	69
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Liebes - Lied, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
