Reference OTL: Ritter und Magd Es schlief ein Herr bei seiner Magd
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen - Anhalt,
Comment	   Gegend von Halberstadt
Reference YOR: 3, S. 14
Comment	   1847 aufgezeichnet
Reference SCT: Q0055F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2000	59
Note	2000	2500	62
Note	2500	3250	67
Note	3250	3500	66
Note	3500	4000	67
Note	4000	4500	71
Note	4500	5250	69
Note	5250	5500	66
Note	5500	6000	67
Note	6000	6500	64
Note	6500	7000	64
Note	7000	7500	62
Note	7500	8000	62
Note	8000	8250	62
Note	8250	8500	62
Note	8500	9000	64
Note	9000	9500	64
Note	9500	10000	64
Note	10000	10250	67
Note	10250	10500	64
Note	10500	11000	64
Note	11000	11500	62
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13250	67
Note	13250	13500	69
Note	13500	14000	71
Note	14000	14500	67
Note	14500	15500	69
Note	15500	16000	67
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
