Reference OTL: Jungfer Doertchen Es ritt ein Reiter wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 3, S. 99
Comment	   ????
Reference SCT: Q0057G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6250	71
Note	6500	6750	74
Note	7000	8000	79
Note	9000	9250	74
Note	9500	9750	72
Note	10000	11000	71
Note	12000	12500	74
Note	13000	14000	69
Note	15000	15500	71
Note	16000	16500	72
Note	17000	17500	72
Note	18000	18500	69
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	74
Note	25000	26000	69
Note	27000	27500	71
Note	28000	28500	72
Note	29000	29500	72
Note	30000	30500	69
Note	31000	32000	71
Note	33000	33500	69
Note	34000	35000	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Eigentlich Vierzeiler.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
