Reference OTL: ES REIT EIN HERR ZUM SCHLOESSLI AUF EINEM SCHOENEN ROESSLI
Reference ARE: Europa, Mitteleuropa, Deutschland, Mitteleuropa, Schweiz
Reference SCT: Z0161
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	1500	72
Note	1500	2000	74
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	69
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5000	67
Note	5000	6000	65
Note	6000	7000	69
Note	7000	8000	60
Note	8000	9000	65
Note	9000	9500	72
Note	9500	10000	74
Note	10000	10500	72
Note	10500	11000	70
Note	11000	11500	69
Note	11500	12000	70
Note	12000	12500	69
Note	12500	13000	67
Note	13000	14000	65
Note	14000	15000	69
Note	15000	16000	60
Note	16000	17000	60
Note	17000	18000	65
Note	18000	19000	65
Note	19000	20000	67
Note	20000	21000	67
Note	21000	21500	69
Note	21500	22000	72
Note	22000	22500	70
Note	22500	23000	69
Note	23000	24000	67
Note	24000	25000	72
Note	25000	26000	69
Note	26000	27000	65
Note	27000	28000	67
Note	28000	29000	60
Note	29000	29500	65
Note	29500	30000	69
Note	30000	30500	67
Note	30500	31000	64
Note	31000	32000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
