Reference OTL: MEI SCHATZ ISCHT E REITER
Reference ARE: Europa, Mitteleuropa, Deutschland; Tirol
Reference SCT: Z0267
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	1500	69
Note	2000	2500	72
Note	3000	3500	72
Note	4000	4500	69
Note	5000	5500	72
Note	6000	6500	72
Note	7000	7500	69
Note	8000	8500	72
Note	9000	9500	72
Note	10000	11000	72
Note	12000	12500	72
Note	13000	13500	70
Note	14000	14500	74
Note	15000	15500	74
Note	16000	16750	77
Note	17500	17750	76
Note	18000	18500	74
Note	19000	19500	74
Note	20000	20500	72
Note	21000	21500	72
Note	22000	23000	72
Note	24000	24250	72
Note	24500	24750	74
Note	25000	25500	72
Note	26000	26500	70
Note	27000	27500	70
Note	28000	28750	74
Note	29500	29750	72
Note	30000	30500	70
Note	31000	31500	70
Note	32000	32500	69
Note	33000	33500	69
Note	34000	35000	69
Note	36000	36500	72
Note	37000	37500	72
Note	38000	39000	76
Note	40000	40500	72
Note	41000	42000	77
Note	43000	43500	76
Note	44000	44500	74
Note	45000	45500	76
Note	46000	47000	77
Reference AGN: lyrisches Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
