Reference OTL: DA DROBEN IN JENEM THALE, DA TREIBET DAS WASSER DAS RAD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0313
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	64
Note	3000	3500	65
Note	4000	4500	67
Note	5000	5500	65
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	67
Note	10000	11000	65
Note	12000	12250	65
Note	12500	12750	67
Note	13000	13750	69
Note	14500	14750	70
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20000	67
Note	21000	21500	70
Note	22000	22500	69
Note	23000	23500	70
Note	24000	24500	72
Note	25000	25500	72
Note	26000	26500	70
Note	27000	27500	69
Note	28000	28750	70
Note	29500	29750	72
Note	30000	30500	74
Note	31000	32000	72
Note	33000	33500	70
Note	34000	34500	69
Note	35000	35500	67
Note	36000	36500	65
Note	37000	37500	67
Note	38000	38500	65
Note	39000	39500	67
Note	40000	41000	65
Reference AGN: Lyrisches Lied, Romanze, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
