Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Es ritt ein Ritter wol durch das Ried,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Gegend von Heidelberg
Reference YOR: 2, S. 105
Comment	   1806 aufgezeichnet
Reference SCT: Q0041N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 6/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	250	750	67
Note	500	1000	69
Note	750	2750	71
Note	1750	3750	69
Note	2750	3750	71
Note	3250	3750	72
Note	3500	4000	71
Note	3750	5750	69
Note	6750	7250	71
Note	7250	7750	69
Note	7750	8750	67
Note	8750	9250	67
Note	9250	9750	66
Note	9750	11750	67
Note	11750	13750	71
Note	13750	14750	69
Note	14750	15250	71
Note	15250	15750	69
Note	15750	18750	67
Note	20750	21750	69
Note	21750	22750	66
Note	22750	23750	64
Note	23750	24750	66
Note	24750	25750	62
Note	25750	26750	64
Note	26750	27750	66
Note	27750	29750	67
Note	29750	30250	69
Note	30250	30750	71
Note	30750	32750	69
Note	32750	33750	71
Note	33750	35750	64
Note	35750	36750	64
Note	36750	38250	62
Note	38250	38750	67
Note	38750	39750	67
Note	39750	42750	69
Note	42750	44750	67
Note	44750	45750	69
Note	45750	46750	66
Note	46750	47750	64
Note	47750	48750	66
Note	48750	49750	62
Note	49750	50750	64
Note	50750	51750	66
Note	51750	53750	67
Note	53750	54250	69
Note	54250	54750	71
Note	54750	56750	69
Note	56750	57750	71
Note	57750	59750	64
Note	59750	60750	64
Note	60750	62250	62
Note	62250	62750	67
Note	62750	63750	67
Note	63750	66750	69
Note	66750	68250	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Schlusston rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
