Reference OTL: Graf Friedrich Karl Friedrich taet ausreiten
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf
Reference YOR: 2, S. 217
Comment	   1841 aufgezeichnet (vor)
Reference SCT: Q0048K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 4/8
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1250	67
Note	1500	1750	67
Note	2000	2500	71
Note	3000	3500	74
Note	4000	4500	69
Note	5000	5500	67
Note	7000	7500	72
Note	8000	8250	71
Note	8500	8750	72
Note	9000	9500	74
Note	10000	10500	69
Note	11000	11500	72
Note	12000	12500	71
Note	14000	14500	74
Note	15000	15750	71
Note	16500	16750	71
Note	17000	17500	74
Note	18000	18250	72
Note	18500	18750	72
Note	19000	19750	69
Note	20500	20750	72
Note	21000	21500	72
Note	22000	22250	71
Note	22500	22750	62
Note	23000	23250	67
Note	23500	23750	69
Note	24000	24500	71
Note	25000	25500	74
Note	26000	26250	69
Note	26500	26750	69
Note	27000	27500	67
Note	29000	29500	74
Note	30000	30750	71
Note	31500	31750	71
Note	32000	32500	74
Note	33000	33250	72
Note	33500	33750	72
Note	34000	34750	69
Note	35500	35750	72
Note	36000	36500	72
Note	37000	37250	71
Note	37500	37750	62
Note	38000	38250	67
Note	38500	38750	69
Note	39000	39500	71
Note	40000	40500	74
Note	41000	41250	69
Note	41500	41750	69
Note	42000	42500	67
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Rhythmisch korrigiert: Pause am Ende der 3./5. Zeile weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
