Reference OTL: WIE STEHT IHR ALLE HIE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0934A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	2000	3000	71
Note	3000	4000	69
Note	4000	5000	71
Note	5000	6000	72
Note	6000	9000	74
Note	9000	10000	76
Note	10000	12000	74
Note	12000	14000	71
Note	14000	16000	67
Note	16000	18000	67
Note	18000	19000	71
Note	19000	20000	69
Note	20000	21000	71
Note	21000	22000	72
Note	22000	25000	74
Note	25000	26000	76
Note	26000	28000	74
Note	28000	30000	71
Note	30000	32000	67
Note	32000	34000	74
Note	34000	36000	71
Note	36000	38000	69
Note	38000	40000	67
Note	40000	42000	62
Note	42000	43000	69
Note	43000	44000	71
Note	44000	45000	72
Note	45000	46000	71
Note	46000	48000	67
Note	48000	50000	74
Note	50000	52000	71
Note	52000	54000	69
Note	54000	56000	67
Note	56000	58000	62
Note	58000	59000	69
Note	59000	60000	71
Note	60000	61000	72
Note	61000	62000	71
Note	62000	64000	67
Reference AGN: Tanz - Lied, Reigen, geistlich
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
