Reference OTL: Osterlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0562
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	65
Note	2000	4000	65
Note	3000	5000	72
Note	4000	6000	69
Note	5000	7000	65
Note	6000	8000	67
Note	7000	9000	70
Note	8000	12000	69
Note	10000	14000	72
Note	12000	14000	70
Note	13000	15000	69
Note	14000	18000	67
Note	16000	20000	65
Note	18000	22000	70
Note	20000	22000	70
Note	21000	23000	70
Note	22000	24000	70
Note	23000	25000	67
Note	24000	26000	69
Note	25000	27000	70
Note	26000	30000	72
Note	28000	30000	70
Note	29000	31000	69
Note	30000	34000	67
Note	32000	36000	65
Note	34000	38000	72
Note	36000	39000	74
Note	37500	38500	72
Note	38000	40000	70
Note	39000	41000	69
Note	40000	44000	67
Note	42000	50000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Constanzer Gsgb 1600 fol. 76.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
