Reference OTL: Die Schlangenkoechin 'Wu bist de denn asu lange gewaast,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Marienthal
Reference YOR: 4, S. 190
Comment	   1911 aufgezeichnet (1910/11)
Reference SCT: Q0079A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	69
Note	3500	4000	69
Note	4000	5000	72
Note	5000	6000	71
Note	6000	6500	71
Note	6500	7000	71
Note	7000	9000	69
Note	9000	11000	74
Note	11000	12000	74
Note	12000	13000	74
Note	13000	14000	72
Note	14000	15000	71
Note	15000	16000	69
Note	16000	16500	71
Note	16500	17000	69
Note	17000	19000	67
Note	19000	20000	69
Note	20000	21000	72
Note	21000	23000	71
Note	23000	24000	69
Note	24000	25000	69
Note	25000	27000	74
Note	27000	28000	72
Note	28000	29000	71
Note	29000	32000	69
Note	32000	32500	71
Note	32500	33000	69
Note	33000	34000	67
Note	34000	35000	67
Note	35000	36000	69
Note	36000	37000	72
Note	37000	38000	71
Note	38000	38500	69
Note	38500	39000	67
Note	39000	40000	69
Note	41000	42000	74
Note	42000	42500	71
Note	42500	43000	71
Note	43000	43500	69
Note	43500	44000	67
Note	44000	45000	69
Note	45000	46000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Zweite Zeile und die letzten drei Zeilen = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
