Reference OTL: Die verkaufte Muellerin Es wohnt ein Mueller an jenem Teich,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 4, S. 344
Comment	   ????
Reference SCT: Q0086U
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	71
Note	1500	2000	74
Note	2000	2500	67
Note	2500	3000	67
Note	3000	4000	74
Note	4000	4500	71
Note	4500	5000	74
Note	5000	6000	67
Note	6500	7000	67
Note	7000	7500	76
Note	7500	8000	76
Note	8000	9000	79
Note	9000	10000	76
Note	10000	10500	76
Note	10500	11000	74
Note	11000	12000	74
Note	12500	13000	74
Note	13000	13500	76
Note	13500	14000	76
Note	14000	15000	79
Note	15000	16000	76
Note	16000	16500	76
Note	16500	17000	74
Note	17000	18000	74
Note	18500	19000	74
Note	19000	19500	76
Note	19500	20000	76
Note	20000	21000	79
Note	21000	22000	76
Note	22000	22500	76
Note	22500	23000	74
Note	23000	24000	74
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Comment	Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
