Reference OTL: "Ein kleiner feiner Almanach. " MAN SAGT DAS LIEBEN BRINGET GROSSE FREUD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0235
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	60
Note	3000	3500	62
Note	4000	5000	64
Note	6000	6500	62
Note	7000	8000	64
Note	9000	9500	62
Note	10000	11000	64
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16750	67
Note	17500	17750	65
Note	18000	18500	64
Note	19000	19500	65
Note	20000	20500	62
Note	21000	21500	62
Note	22000	22750	64
Note	23500	23750	62
Note	24000	24500	60
Note	25000	26000	62
Note	27000	27500	64
Note	28000	29000	62
Note	30000	30500	64
Note	31000	32000	62
Note	33000	33500	64
Note	34000	34750	65
Note	35500	35750	64
Note	36000	36500	62
Note	37000	37750	64
Note	38500	38750	62
Note	39000	39500	60
Note	40000	41000	67
Note	42000	42500	67
Note	43000	43750	65
Note	44500	44750	62
Note	45000	45500	59
Note	46000	46750	64
Note	47500	47750	62
Note	48000	48500	60
Note	49000	49500	62
Note	50000	50500	55
Note	51000	51500	59
Note	52000	53000	60
Reference AGN: Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
