Reference OTL: LIEWEN HERR SCHMIET EN KOERNSCHE
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs, Neukirchen
Reference SCT: E1857
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	750	76
Note	1500	1750	74
Note	2000	2500	73
Note	3000	3750	76
Note	4500	4750	74
Note	5000	5500	73
Note	6000	6250	69
Note	6500	6750	71
Note	7000	7250	73
Note	7500	7750	73
Note	8000	8500	74
Note	9000	9750	76
Note	10500	10750	74
Note	11000	11500	73
Note	12000	12750	76
Note	13500	13750	74
Note	14000	14500	73
Note	15000	15500	69
Note	16000	16500	71
Note	17000	17500	73
Note	18000	18250	76
Note	18500	18750	69
Reference AGN: Kinder - Lied, Tier - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
