Reference OTL: DORT SINKET DIE SONNE IM WESTEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0190
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	1000	1500	62
Note	2000	2500	61
Note	3000	3500	62
Note	4000	4750	66
Note	5500	5750	64
Note	6000	6500	62
Note	7000	8000	64
Note	9000	9500	61
Note	10000	11000	62
Note	12000	12500	66
Note	13000	13500	64
Note	14000	14500	61
Note	15000	15500	61
Note	16000	16750	64
Note	17500	17750	62
Note	18000	18500	59
Note	19000	21500	57
Note	24000	24250	57
Note	24500	24750	61
Note	25000	25750	64
Note	26500	26750	62
Note	27000	27500	61
Note	28000	28500	62
Note	29000	29500	64
Note	30000	30500	66
Note	31000	33000	67
Note	35000	35500	66
Note	36000	36500	64
Note	37000	37750	62
Note	38500	38750	61
Note	39000	39500	62
Note	40000	40500	64
Note	41000	41500	62
Note	42000	42500	61
Note	43000	45000	62
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
