Reference OTL: FERNE DIR O FERNE WANK ICH WIE IM TRAUM
Reference ARE: Europa, Mitteleuropa, Deutschland; France
Reference SCT: B0714A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	67
Note	1500	1750	69
Note	2000	2250	67
Note	2500	2750	69
Note	3000	4000	71
Note	5000	5500	69
Note	6000	6750	71
Note	7500	7750	69
Note	8000	8250	67
Note	8500	8750	71
Note	9000	10000	69
Note	12000	12750	67
Note	13500	13750	69
Note	14000	14250	67
Note	14500	14750	69
Note	15000	16000	71
Note	17000	17500	69
Note	18000	18750	67
Note	19500	19750	69
Note	20000	20250	67
Note	20500	20750	69
Note	21000	22000	71
Note	23000	23500	69
Note	24000	24750	69
Note	25500	25750	67
Note	26000	26250	69
Note	26500	26750	71
Note	27000	28000	67
Note	29000	29500	67
Note	30000	30750	69
Note	31500	31750	71
Note	32000	32250	67
Note	32500	32750	69
Note	33000	34500	71
Note	36000	36750	69
Note	37500	37750	67
Note	38000	38250	69
Note	38500	38750	71
Note	39000	40000	67
Note	41000	41500	69
Note	42000	42750	71
Note	43500	43750	69
Note	44000	44250	71
Note	44500	44750	69
Note	45000	46000	67
Reference AGN: Klage - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
