Reference OTL: "Maria's Kirchgang " MARIA WOLLT ZUR KIRCHE GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1019
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	64
Note	1000	1750	69
Note	1750	2000	71
Note	2000	3000	73
Note	3000	3500	71
Note	3500	4000	74
Note	4000	4500	73
Note	4500	5000	71
Note	5000	6000	69
Note	6500	7000	64
Note	7000	7750	69
Note	7750	8000	71
Note	8000	9000	73
Note	9000	9500	71
Note	9500	10000	74
Note	10000	10500	73
Note	10500	11000	71
Note	11000	12000	69
Note	12500	13000	71
Note	13000	13500	64
Note	13500	14000	68
Note	14000	14500	69
Note	14500	15000	66
Note	15000	15500	71
Note	15500	16000	73
Note	16000	16500	69
Note	16500	17000	68
Note	17000	18000	66
Note	18500	19000	71
Note	19000	19500	64
Note	19500	20000	68
Note	20000	20500	69
Note	20500	21000	66
Note	21000	21500	71
Note	21500	22000	73
Note	22000	22500	69
Note	22500	23000	68
Note	23000	24000	66
Reference AGN: Romanze, Ballade, Maria, Tod, geistlich
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
