Reference OTL: Die Mordeltern Es hatt' ein Gastwirt einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Oberlausitz
Reference YOR: 4, S. 313
Comment	   ????
Reference SCT: Q0085o
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	2500	74
Note	2500	3500	74
Note	3500	4000	76
Note	4000	4500	76
Note	4500	5500	76
Note	6000	6500	72
Note	6500	7000	72
Note	7000	7500	76
Note	7500	8500	79
Note	8500	9000	78
Note	9000	9500	76
Note	9500	10000	76
Note	10000	10500	74
Note	10500	11500	74
Note	12000	12500	74
Note	12500	13000	79
Note	13000	13500	74
Note	13500	14000	71
Note	14000	14500	76
Note	14500	15500	74
Note	15500	16500	72
Note	16500	17500	71
Note	18000	18500	74
Note	18500	19000	79
Note	19000	19500	74
Note	19500	20000	74
Note	20000	20500	76
Note	20500	21500	74
Note	21500	22500	72
Note	22500	23500	71
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
