Reference OTL: ES HATT EIN BAUR SEIN WEIB VERLORN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0154
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	65
Note	3000	4000	65
Note	4000	6000	72
Note	6000	7000	72
Note	7000	9000	74
Note	9000	10000	76
Note	10000	12000	77
Note	12000	13000	77
Note	13000	15000	72
Note	15000	16000	72
Note	16000	18000	70
Note	18000	19000	72
Note	19000	20000	69
Note	20000	22000	67
Note	22000	24000	65
Reference AGN: erzaehlendes Volks - Lied, Scherz, Schwank, betrogener Ehemann,, Spott auf den Klerus; Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
