Reference OTL: Das Schloss im Oberland (Falkenstein)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0028
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 7/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	70
Note	5000	7000	72
Note	6000	8000	72
Note	7000	9000	65
Note	8000	10000	67
Note	9000	11000	69
Note	10000	12000	74
Note	11000	13000	72
Note	12000	14000	65
Note	13000	16000	65
Note	14500	15000	64
Note	14750	15250	62
Note	15000	17000	64
Note	16000	18000	65
Note	17000	19000	62
Note	18000	20000	60
Note	20000	22000	72
Note	21000	23000	72
Note	22000	24000	72
Note	23000	25000	72
Note	24000	26000	70
Note	25000	27000	70
Note	26000	28000	69
Note	27000	29000	67
Note	28000	30000	74
Note	29000	31000	72
Note	30000	32000	67
Note	31000	33000	69
Note	32000	34000	65
Note	33000	35000	64
Note	34000	36000	65
Note	35000	37000	67
Note	36000	38000	69
Note	37000	38000	67
Note	37500	38500	65
Note	38000	42000	67
Note	40000	44000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Die Melodie bei Joh. Ott 1544 No. 8. Sie ist nur eine
Comment	   Variante von: Es ligt ein schloss in Oesterreich.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
