Reference OTL: Die dienende Schwester Der erste Koenig an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Lueneburg
Reference YOR: 4, S. 108
Comment	   ????
Reference SCT: Q0075O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	60
Note	1500	2500	60
Note	2500	3500	65
Note	3500	4000	64
Note	4000	4500	67
Note	4500	5500	65
Note	7000	7500	65
Note	7500	7750	62
Note	7750	8000	62
Note	8000	8250	64
Note	8250	8500	64
Note	8500	9500	67
Note	9500	10500	65
Note	10500	11000	62
Note	11000	11500	62
Note	11500	12500	60
Note	13000	13500	60
Note	13500	14000	65
Note	14000	14500	65
Note	14500	15500	67
Note	15500	16500	65
Note	16500	17500	69
Note	17500	18500	67
Note	18500	19000	69
Note	19000	19500	67
Note	19500	20000	65
Note	20000	20500	60
Note	20500	21500	60
Note	21500	22500	69
Note	22500	23000	67
Note	23000	23500	60
Note	23500	24500	65
Note	25000	25500	60
Note	25500	26000	65
Note	26000	26500	65
Note	26500	27500	67
Note	27500	28500	65
Note	28500	29500	69
Note	29500	30500	67
Note	30500	31000	69
Note	31000	31500	67
Note	31500	32000	65
Note	32000	32500	60
Note	32500	33500	60
Note	33500	34500	69
Note	34500	35000	67
Note	35000	35500	60
Note	35500	36500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Schlusspause eingefuegt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
