Reference OTL: "Der Rattenfaenger von Hameln" KOMMT DAHER EIN WUNDERMANN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westerwald
Reference SCT: Z1044
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	2750	71
Note	2750	3000	69
Note	3000	4000	67
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	71
Note	7000	8000	69
Note	8000	8500	71
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	72
Note	10500	11000	76
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14000	67
Note	14000	14250	71
Note	14250	14500	69
Note	14500	15000	69
Note	15000	16000	67
Note	16000	16750	71
Note	16750	17000	69
Note	17000	17500	67
Note	17500	18000	67
Note	18000	18500	72
Note	18500	19000	76
Note	19000	20000	74
Note	20000	20500	72
Note	20500	21000	69
Note	21000	21500	71
Note	21500	22000	67
Note	22000	22250	71
Note	22250	22500	69
Note	22500	23000	69
Note	23000	24000	67
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
