Reference OTL: Der Jaeger im Tannenholz Es wollt ein Jaeger jagen,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Frankfurt a.d.O.,
Comment	   Seelow
Reference YOR: 7, S. 169
Comment	   1846 aufgezeichnet
Reference SCT: Q0151A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	8500	72
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	64
Note	16000	16500	65
Note	17000	17500	64
Note	18000	18500	62
Note	19000	20000	60
Note	24000	24500	64
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	69
Note	30000	30500	71
Note	31000	32500	72
Note	34000	35000	69
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	65
Note	39000	39500	64
Note	40000	40500	65
Note	41000	41500	64
Note	42000	42500	62
Note	43000	44000	60
Reference AGN: Ballade, abgewiesener Freier, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
