Reference OTL: DIES BRUEDER IST DER KOENIG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0332
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	250	63
Note	250	500	65
Note	500	1000	67
Note	1000	1250	65
Note	1250	1500	67
Note	1500	2000	68
Note	2000	2250	67
Note	2250	2500	68
Note	2500	3000	70
Note	3000	4000	70
Note	4000	4250	68
Note	4250	4500	70
Note	4500	5000	72
Note	5000	5250	70
Note	5250	5500	72
Note	5500	6000	74
Note	6000	6250	72
Note	6250	6500	74
Note	6500	7500	75
Note	8000	8250	74
Note	8250	8500	72
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	70
Note	10000	10250	72
Note	10250	10500	70
Note	10500	11000	68
Note	11000	12000	68
Note	12000	12250	67
Note	12250	12500	68
Note	12500	13000	67
Note	13000	13250	68
Note	13250	13500	67
Note	13500	14000	65
Note	14000	14250	67
Note	14250	14500	65
Note	14500	15500	63
Reference AGN: Trink -, Kaiser - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
