Reference OTL: Does Madla von der Gmaa hot schoene weisse Baa
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Breitenlesau
Reference SCT: V0006
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	76
Note	1000	1500	74
Note	1500	2000	73
Note	2000	2500	74
Note	2500	3500	71
Note	4000	4500	74
Note	4500	5000	76
Note	5000	5500	74
Note	5500	6000	73
Note	6000	6500	74
Note	6500	7500	72
Note	8000	8500	74
Note	8500	9000	76
Note	9000	9500	74
Note	9500	10000	73
Note	10000	10500	74
Note	10500	11500	78
Note	11500	12500	78
Note	12500	13500	76
Note	13500	14500	76
Note	14500	16000	74
Reference AGN: Liebes - Lied
Comment	Bemerkung: "wird offenbar mit Schlussbildung wiederholt"
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
