Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Schoen Ullerich und Hanselein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Neusalz, Rauden
Reference YOR: 2, S. 112
Comment	   1841 aufgezeichnet
Reference SCT: Q0041Z
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	72
Note	1000	2000	74
Note	2000	3000	74
Note	3000	4000	74
Note	4000	5000	79
Note	5000	6000	79
Note	6000	7000	74
Note	7000	8000	71
Note	8000	8500	67
Note	8500	9000	71
Note	9000	10500	74
Note	10500	11000	76
Note	11000	11500	74
Note	11500	12000	72
Note	12000	12500	71
Note	12500	13000	69
Note	13000	14500	67
Note	14500	15000	71
Note	15000	16000	69
Note	16000	17000	74
Note	17000	18000	79
Note	18000	19000	79
Note	19000	20000	71
Note	20000	21000	71
Note	21000	21500	71
Note	21500	22000	69
Note	22000	23000	69
Note	23000	24000	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
