Reference OTL: ACH SCHOENSTES KAROLINCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Lahngegend, Nassau
Reference SCT: E0447C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	74
Note	6000	6500	74
Note	7000	8500	74
Note	10000	11000	71
Note	12000	12500	71
Note	13000	14000	69
Note	15000	15500	76
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20500	71
Note	25000	26500	67
Note	28000	29500	76
Note	31000	33500	74
Note	36000	36500	74
Note	37000	37500	76
Note	38000	38500	74
Note	39000	39500	72
Note	40000	40500	72
Note	41000	41500	74
Note	42000	42500	76
Note	43000	44000	74
Note	45000	45500	71
Note	46000	47000	71
Note	48000	48500	74
Note	49000	49500	74
Note	50000	50500	76
Note	51000	51500	74
Note	52000	53000	74
Note	54000	54500	72
Note	55000	57000	71
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
