Reference OTL: Die dienende Schwester Es wohnt ein Kaiser an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Pommern
Reference YOR: 4, S. 116
Comment	   ????
Reference SCT: Q0075p
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	69
Note	3000	5000	72
Note	5000	6000	69
Note	6000	7000	70
Note	7000	8000	74
Note	8000	9000	67
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	69
Note	12000	14000	70
Note	14000	15000	67
Note	15000	16000	69
Note	16000	17000	72
Note	17000	18000	65
Note	18000	19000	69
Note	19000	20000	70
Note	20000	21000	72
Note	21000	22000	77
Note	22000	23000	77
Note	23000	24000	77
Note	24000	26000	77
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Einschiebsel am Anfang der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
