Reference OTL: Heimkehr des Ehemannes Es wohnt ein Mueller an jenem Teich,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nieder - Hessen
Reference YOR: 1, S. 106
Comment	   1893 gedruckt in Hamburg
Reference SCT: Q1011D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	67
Note	3000	3500	64
Note	3500	4500	62
Note	4500	5500	67
Note	5500	6500	69
Note	6500	7500	71
Note	8000	8250	67
Note	8250	8500	69
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	71
Note	10000	10500	74
Note	10500	11000	74
Note	11000	11250	72
Note	11250	11500	71
Note	11500	12500	69
Note	12500	13000	69
Note	13000	13250	69
Note	13250	13500	69
Note	13500	14250	74
Note	14250	14500	72
Note	14500	14750	71
Note	14750	15000	69
Note	15000	15250	71
Note	15250	15500	72
Note	15500	16000	74
Note	16000	16250	67
Note	16250	16500	69
Note	16500	17000	71
Note	17000	17500	71
Note	17500	18000	71
Note	18000	18500	74
Note	18500	19000	74
Note	19000	19250	72
Note	19250	19500	71
Note	19500	20500	69
Note	20500	21000	69
Note	21000	21250	69
Note	21250	21500	69
Note	21500	22250	74
Note	22250	22500	72
Note	22500	23500	71
Reference AGN: Ballade, Schwank
Comment	Melodievergleich mit Q0012C : anderes Lied "Edelmann im Habersack" .
Comment	   2. und 4. Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
