Reference OTL: Henslein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0304B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	69
Note	3000	5000	69
Note	4000	8000	65
Note	6000	8000	65
Note	7000	11000	67
Note	9000	11000	67
Note	10000	14000	65
Note	13000	17000	69
Note	15000	17000	69
Note	16000	20000	65
Note	18000	20000	65
Note	19000	23000	67
Note	21000	23000	67
Note	22000	26000	65
Note	24000	26000	70
Note	25000	28000	69
Note	26500	27500	67
Note	27000	29000	65
Note	28000	31000	67
Note	29500	30500	65
Note	30000	32000	64
Note	31000	33000	65
Note	32000	34000	65
Note	33000	35000	67
Note	34000	38000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Schmeltzels Quodl. 1544 No. 9
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
