Reference OTL: Wiedersehen an der Bahre Es wollt' ein Juengling in die Fremde ziehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinprovinz
Reference YOR: 3, S. 85
Comment	   ????
Reference SCT: Q0056J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	69
Note	1500	2500	69
Note	2500	3000	67
Note	3000	3500	65
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	72
Note	7500	8500	72
Note	8500	9500	70
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11500	69
Note	12000	12500	65
Note	12500	13000	65
Note	13000	13500	77
Note	13500	14500	77
Note	14500	15250	76
Note	15250	15500	74
Note	15500	16250	74
Note	16250	16500	72
Note	16500	17500	72
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	65
Note	19500	20500	72
Note	20500	21250	70
Note	21250	21500	67
Note	21500	22500	67
Note	22500	23500	69
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
