Reference OTL: WO BIST DU DENN GEWESEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Kreis, Dill - Kreis
Reference SCT: E1732
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1250	67
Note	1500	1750	69
Note	2000	2500	71
Note	3000	3500	72
Note	4000	4500	74
Note	5000	5500	71
Note	6000	6500	72
Note	7000	7500	74
Note	8000	8500	71
Note	9000	9500	72
Note	10000	10500	74
Note	12000	12250	67
Note	12500	12750	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15250	67
Note	15500	15750	71
Note	16000	16500	71
Note	17000	17500	69
Note	18000	18250	67
Note	18500	18750	71
Note	19000	19500	74
Note	20000	20500	72
Note	21000	21500	71
Note	22000	22500	69
Reference AGN: Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
