Reference OTL: Alte Kuckukslieder (Kuckuks Verachtung)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0170B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	69
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	70
Note	7000	9000	72
Note	9000	10000	72
Note	10000	11500	72
Note	11500	12000	70
Note	12000	13000	69
Note	13000	14000	70
Note	14000	15000	69
Note	15000	16000	67
Note	16000	18000	65
Note	18000	19000	69
Note	19000	21000	70
Note	21000	22000	70
Note	22000	24000	69
Note	24000	25000	65
Note	25000	27000	67
Note	27000	28000	67
Note	28000	29000	65
Note	29000	30000	65
Note	30000	31000	65
Note	31000	33000	70
Note	33000	34000	70
Note	34000	36000	69
Note	36000	37000	65
Note	37000	39000	67
Note	39000	40000	67
Note	40000	41000	65
Note	41000	42000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Aus Fragmenten in Schmeltzels neuntem Quodlibet (1544) von mir
Comment	   zusammengefuegt. Anders und ohne alle musikalische Ruecksicht
Comment	   von Uhland No. 14 zusammengesetzt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
