Reference OTL: Alter Reihentanz um das erste Veilchen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0279
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	72
Note	3000	5000	72
Note	4000	6000	65
Note	5000	9000	72
Note	7000	9000	72
Note	8000	10000	75
Note	9000	11000	74
Note	10000	12000	72
Note	11000	13000	70
Note	12000	14000	69
Note	13000	14000	70
Note	13500	14500	72
Note	14000	15000	74
Note	14500	15500	70
Note	15000	17000	72
Note	16000	18000	69
Note	17000	19000	69
Note	18000	20000	69
Note	19000	21000	70
Note	20000	22000	70
Note	21000	25000	72
Note	23000	25000	69
Note	24000	26000	69
Note	25000	27000	70
Note	26000	28000	70
Note	27000	29000	72
Note	28000	30000	72
Note	29000	33000	69
Note	31000	33000	65
Note	32000	34000	65
Note	33000	35000	70
Note	34000	36000	70
Note	35000	37000	67
Note	36000	38000	67
Note	37000	43000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Klieber Vier geistliche Reyenlieder  Nuernberg 1530.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
