Reference OTL: DIE DONAU IST INS WASSER GEFALLN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Gegend
Reference SCT: E1113
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	71
Note	3000	3500	71
Note	3500	4000	71
Note	4000	4500	71
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7000	69
Note	7000	7500	71
Note	7500	8000	72
Note	8000	8500	71
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	66
Note	10000	10500	67
Note	10500	11000	69
Note	11000	11500	66
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14000	74
Note	14000	14250	72
Note	14250	14500	74
Note	14500	15500	71
Reference AGN: Luegen - Lied, Maerchen
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
