Reference OTL: Das Maedchen und der Faehnrich Es wohnt ein reicher Metzger mein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 6, S. 107
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q0127D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	74
Note	13000	14000	72
Note	15000	15250	72
Note	15500	15750	72
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	71
Note	19000	20000	72
Note	21000	21500	74
Note	22000	23000	69
Note	24000	24250	62
Note	24500	24750	62
Note	25000	26000	62
Note	27000	27500	67
Note	28000	29000	66
Note	30000	30500	71
Note	31000	32000	74
Note	33000	33500	74
Note	34000	35000	71
Note	36000	36500	74
Note	37000	37500	74
Note	38000	38500	72
Note	39000	39500	72
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	72
Note	43000	44000	72
Note	45000	45500	74
Note	46000	47000	71
Reference AGN: Ballade, verbotene Liebe, Flucht
Comment	Taktart entsprechend der Takteinteilung als 6/8 bezeichnet.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
