Reference OTL: WIE LIEBLICH SCHALLT IM GRUENEN WALD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0174
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	69
Note	3000	3500	71
Note	4000	5000	69
Note	6000	6500	62
Note	7000	7500	69
Note	8000	8500	71
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	71
Note	13000	14000	74
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	21000	69
Note	24000	24500	62
Note	25000	26000	72
Note	27000	27500	72
Note	28000	29000	71
Note	30000	30500	67
Note	31000	32000	76
Note	33000	33500	76
Note	34000	35000	74
Note	36000	36500	74
Note	37000	38000	71
Note	39000	39500	71
Note	40000	41000	69
Note	42000	42500	69
Note	43000	45000	67
Note	48000	48500	74
Note	49000	50000	71
Note	51000	51500	71
Note	52000	53000	69
Note	54000	54500	69
Note	55000	57000	67
Reference AGN: Natur -, Wander -, Kinder - Lied, Wald
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
