Reference OTL: WOLAUF MIT MIR AUF DIESEN PLAN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben, Ulm
Reference SCT: E1059
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	69
Note	3000	4000	69
Note	4000	6000	69
Note	6000	7000	72
Note	7000	9000	67
Note	9000	10000	69
Note	10000	12000	65
Note	12000	13000	65
Note	13000	15000	64
Note	15000	16000	65
Note	16000	18000	67
Note	18000	19000	69
Note	19000	21000	62
Note	21000	22000	62
Note	22000	24000	60
Note	24000	25000	60
Note	25000	27000	65
Note	27000	28000	67
Note	28000	30000	69
Note	30000	31000	67
Note	31000	33000	69
Note	33000	34000	70
Note	34000	36000	72
Note	36000	37000	72
Note	37000	38000	72
Note	38000	39000	74
Note	39000	40000	72
Note	40000	42000	70
Note	42000	43000	69
Note	43000	44000	69
Note	44000	46000	67
Note	46000	48000	65
Reference AGN: Tanz - Lied, Toten - Tanz, geistlich
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
