Reference OTL: DORT DRUNTEN IM GARTEN DA IST EIN SCHOENES PARADIES
Reference ARE: Europa, Mitteleuropa, Deutschland, Hannover, Bantorf
Reference SCT: E0009B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	71
Note	6000	6500	74
Note	7000	8500	69
Note	12000	12500	62
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	71
Note	27000	27500	71
Note	28000	29000	71
Note	30000	30500	76
Note	31000	33500	74
Note	36000	36250	72
Note	36500	36750	71
Note	37000	38000	69
Note	39000	39500	69
Note	40000	40500	69
Note	41000	41500	74
Note	42000	42500	72
Note	43000	45500	71
Note	48000	48250	67
Note	48500	48750	66
Note	49000	50000	64
Note	51000	51500	62
Note	52000	53000	67
Note	54000	54250	71
Note	54500	54750	76
Note	55000	56000	74
Note	57000	57500	66
Note	58000	59000	67
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
