Reference OTL: Es geht nichts ueber die Gemuetlichkeit, eija, eijo
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Koednitz
Reference SCT: V0002D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	1750	71
Note	1750	2000	69
Note	2000	2250	67
Note	2250	2500	66
Note	2500	3000	64
Note	3000	3500	64
Note	3500	4000	64
Note	4000	4500	72
Note	4500	5500	66
Note	6000	6500	74
Note	6500	7500	67
Note	8000	8250	62
Note	8250	8500	62
Note	8500	8875	67
Note	8875	9000	67
Note	9000	9250	67
Note	9250	9500	67
Note	9500	9750	71
Note	9750	10000	69
Note	10000	10250	67
Note	10250	10500	66
Note	10500	11000	64
Note	11000	11500	64
Note	11500	12000	64
Note	12000	12500	72
Note	12500	13500	66
Note	14000	14500	74
Note	14500	15500	67
Note	16000	16500	62
Note	16500	17500	67
Note	17500	18000	67
Note	18000	18500	67
Note	18500	19500	67
Note	19500	20500	71
Note	20500	21500	69
Note	21500	22500	67
Note	22500	24000	64
Note	24000	24500	64
Note	24500	25500	64
Note	25500	27500	69
Note	27500	28500	67
Note	28500	30000	66
Note	30000	30500	66
Note	30500	31500	66
Note	31500	32500	66
Note	32500	33500	64
Note	33500	34500	66
Note	34500	36500	67
Reference AGN: Geselligkeits - Lied, Gemuetlichkeit
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
