Reference OTL: IN SANITATATEM OMNIUM
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0506
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	67
Note	1500	3000	67
Note	3000	3500	71
Note	3500	4250	71
Note	4250	4500	69
Note	4500	6000	69
Note	6000	6500	74
Note	6500	7500	71
Note	9000	9500	62
Note	9500	10250	67
Note	10250	10500	67
Note	10500	12000	67
Note	12000	12500	71
Note	12500	13250	71
Note	13250	13500	69
Note	13500	15000	69
Note	15000	15500	74
Note	15500	16500	71
Note	18000	18500	71
Note	18500	19250	74
Note	19250	19500	74
Note	19500	21000	74
Note	21000	21500	76
Note	21500	22250	74
Note	22250	22500	72
Note	22500	24000	72
Note	24000	24500	72
Note	24500	25250	71
Note	25250	25500	74
Note	25500	26500	74
Note	26500	27000	72
Note	27000	27500	71
Note	27500	28250	71
Note	28250	28500	69
Note	28500	30000	69
Note	30000	30500	74
Note	30500	31250	71
Note	31250	31500	71
Note	31500	32250	69
Note	32250	32500	69
Note	32500	33000	67
Reference AGN: Studenten -, Trink - Lied, Trinkspruch
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
