Reference OTL: DIE HEILGEN DREI KOENIG
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1200
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	74
Note	7000	7500	74
Note	8000	8500	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	74
Note	13000	14000	67
Note	15000	15500	69
Note	16000	16500	71
Note	17000	17500	71
Note	18000	18500	74
Note	19000	19500	69
Note	20000	20500	71
Note	21000	21500	69
Note	22000	23000	67
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Heilige drei Koenige
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
