Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden
Reference YOR: 4, S. 114
Comment	   ????
Reference SCT: Q0075k
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	2000	64
Note	3000	3500	67
Note	4000	4500	64
Note	5000	5500	65
Note	6000	6500	67
Note	7000	7500	72
Note	8000	8500	71
Note	9000	9500	72
Note	10000	11000	67
Note	12000	12500	65
Note	13000	13500	62
Note	14000	14500	62
Note	15000	15500	65
Note	16000	16500	62
Note	17000	17500	64
Note	18000	18500	65
Note	19000	20000	69
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	67
Note	25000	25500	72
Note	26000	26500	71
Note	27000	27500	72
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32000	74
Note	33000	33500	76
Note	34000	35000	72
Note	36000	36500	67
Note	37000	37500	72
Note	38000	38500	71
Note	39000	39500	72
Note	40000	40500	76
Note	41000	41500	74
Note	42000	42500	72
Note	43000	44000	74
Note	45000	45500	76
Note	46000	47000	72
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Zweistimmig notiert, Oberstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
