Reference OTL: NACHT UND STILL ISTS UM MICH HER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0246
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	2000	3000	67
Note	3000	5000	71
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	11000	67
Note	12000	14000	71
Note	14000	15000	71
Note	15000	17000	74
Note	17000	18000	74
Note	18000	19000	72
Note	19000	20000	71
Note	20000	21000	72
Note	21000	23000	71
Note	24000	26000	69
Note	26000	27000	69
Note	27000	29000	72
Note	29000	30000	72
Note	30000	31000	69
Note	31000	32000	71
Note	32000	33000	72
Note	33000	36000	74
Note	36000	37000	72
Note	37000	38000	71
Note	38000	39000	69
Note	39000	41000	67
Note	41000	42000	67
Note	42000	43000	66
Note	43000	44000	64
Note	44000	45000	66
Note	45000	47000	67
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
