Reference OTL: DEUTSCHES HERZ VERZAGE NICHT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0011
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	70
Note	1000	2500	72
Note	2500	3000	69
Note	3000	4000	70
Note	4000	5000	67
Note	5000	7000	69
Note	8000	8500	65
Note	8500	9000	65
Note	9000	10000	64
Note	10000	11000	65
Note	11000	12000	70
Note	12000	13000	69
Note	13000	15000	67
Note	16000	16500	64
Note	16500	17000	65
Note	17000	18500	67
Note	18500	19000	67
Note	19000	20000	69
Note	20000	20500	67
Note	20500	21000	69
Note	21000	23000	70
Note	24000	24500	67
Note	24500	25000	67
Note	25000	26000	69
Note	26000	27000	72
Note	27000	28000	69
Note	28000	29000	67
Note	29000	31000	65
Reference AGN: politisch, national, Vaterlands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
