Reference OTL: Die Mordeltern Es war'n einmal zwei Bauerssoehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 4, S. 308
Comment	   ????
Reference SCT: Q0085P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	66
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	71
Note	4000	5000	69
Note	5000	6000	67
Note	6000	7000	66
Note	7000	8000	64
Note	8000	9000	66
Note	9000	10000	67
Note	10000	11000	64
Note	11000	12000	69
Note	12000	12500	69
Note	12500	13000	67
Note	13000	14000	66
Note	14000	15000	64
Note	15000	16000	62
Note	16000	17000	62
Note	17000	18000	66
Note	18000	19000	62
Note	19000	20000	69
Note	20000	21000	66
Note	21000	23000	66
Note	23000	24000	64
Note	24000	25000	71
Note	25000	26500	69
Note	26500	27000	67
Note	27000	28000	66
Note	28000	29000	64
Note	29000	31000	64
Note	31000	32000	62
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
