Reference OTL: SAGT MIR AN WAS SCHMUNZELT IHR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0612
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	74
Note	1000	2000	74
Note	2000	3000	73
Note	3000	4000	73
Note	4000	5000	71
Note	5000	6000	71
Note	6000	8000	69
Note	8000	9000	71
Note	9000	10000	69
Note	10000	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	66
Note	14000	16000	64
Note	16000	17000	67
Note	17000	18000	67
Note	18000	19000	64
Note	19000	20000	64
Note	20000	21000	66
Note	21000	22000	66
Note	22000	23000	64
Note	23000	24000	64
Note	24000	25000	66
Note	25000	26000	66
Note	26000	27000	64
Note	27000	28000	64
Note	28000	29000	66
Note	29000	30000	66
Note	30000	31000	64
Note	31000	32000	64
Note	32000	33000	66
Note	33000	34000	64
Note	34000	35000	66
Note	35000	36000	67
Note	36000	38000	69
Note	38000	39000	74
Note	40000	40500	67
Note	40500	41000	66
Note	41000	41500	64
Note	41500	42000	62
Note	42000	43000	69
Note	43000	44000	69
Note	44000	46000	62
Reference AGN: Staende -, Bauern - Lied, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
