Reference OTL: Die verkaufte Muellerin Es wollt' ein Mueller frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Altmark
Reference YOR: 4, S. 346
Comment	   1912 gedruckt
Reference SCT: Q0086X
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	3000	74
Note	3000	3500	71
Note	3500	4000	71
Note	4000	4500	69
Note	4500	5500	69
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	76
Note	7500	9000	76
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	71
Note	10500	11500	71
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	71
Note	13500	15000	74
Note	15000	15500	71
Note	15500	16000	72
Note	16000	16500	76
Note	16500	17500	76
Note	18000	18500	79
Note	18500	19000	78
Note	19000	19500	76
Note	19500	21000	74
Note	21000	21500	71
Note	21500	22000	72
Note	22000	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
