Reference OTL: Das Schwabentoechterlein Es hat ein Schwab' ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen - Anhalt
Reference YOR: 4, S. 52
Comment	   1894 gedruckt in Leipzig
Reference SCT: Q0073N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	62
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	67
Note	7000	8000	67
Note	9000	9500	62
Note	10000	11000	62
Note	12000	12500	62
Note	13000	14000	64
Note	15000	15500	66
Note	16000	17000	67
Note	18000	18500	64
Note	19000	20000	64
Note	21000	21500	62
Note	22000	23000	62
Note	24000	24500	62
Note	25000	26000	62
Note	27000	27500	72
Note	28000	29000	72
Note	30000	30500	62
Note	31000	32000	62
Note	33000	33500	71
Note	34000	35000	71
Note	36000	36500	67
Note	37000	38000	66
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42500	66
Note	43000	44000	69
Note	45000	45500	67
Note	46000	46500	67
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
