Reference OTL: ICH LEBTE EINST IM DEUTSCHEN VATERLANDE
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt
Reference SCT: B0170
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	55
Note	1000	1500	55
Note	1500	3000	52
Note	3000	3500	55
Note	3500	4000	60
Note	4000	4500	59
Note	4500	5000	57
Note	5000	5500	55
Note	5500	6000	55
Note	6000	6500	53
Note	6500	8000	53
Note	8000	8500	53
Note	8500	9000	53
Note	9000	9500	52
Note	9500	11000	50
Note	11000	11500	55
Note	11500	12000	55
Note	12000	12500	55
Note	12500	13000	57
Note	13000	13500	55
Note	13500	15500	52
Note	16000	16500	60
Note	16500	17000	60
Note	17000	17500	60
Note	17500	19000	57
Note	19000	19500	59
Note	19500	20000	62
Note	20000	20500	60
Note	20500	21000	59
Note	21000	21500	57
Note	21500	22000	57
Note	22000	22500	55
Note	22500	24000	55
Note	24000	24500	60
Note	24500	25000	55
Note	25000	25500	52
Note	25500	27000	50
Note	27000	27500	60
Note	27500	28000	59
Note	28000	28500	55
Note	28500	29000	57
Note	29000	29500	55
Note	29500	31500	52
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
