Reference OTL: Gerstebinden Da kam bruder Hanigken,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 203
Comment	   1544 gedruckt in Nuernberg; Satz: Wolfgang Schmeltzl
Reference SCT: Q0135A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	9000	67
Note	6000	8000	67
Note	7000	9000	69
Note	8000	10000	69
Note	9000	13000	69
Note	11000	15000	76
Note	13000	16000	77
Note	14500	15500	76
Note	15000	19000	74
Note	17000	21000	72
Note	19000	21000	74
Note	20000	22000	74
Note	21000	23000	74
Note	22000	24000	74
Note	23000	25000	74
Note	24000	26000	74
Note	25000	29000	67
Reference AGN: Ballade, Beischlaf, Leiden
Comment	Tenor - Stimme aus einem vierstimmigen Quodlibetsatz von Wolfgang
Comment	   Schmeltzl. Notenwert rhythmisch korrigiert (in Takt 4) . Grundton
Comment	   in der kleinen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
