Reference OTL: Koenig und Marquise Quand le roi entra dans Paris,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 2, S. 30
Comment	   1904 gedruckt
Reference SCT: Q2035E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	62
Note	3000	4000	67
Note	5000	5500	67
Note	6000	7000	69
Note	8000	8500	69
Note	9000	10500	71
Note	12000	12500	72
Note	13000	13500	71
Note	14000	14500	69
Note	15000	16000	67
Note	17000	17500	67
Note	18000	19000	69
Note	20000	20500	69
Note	21000	22500	71
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	69
Note	27000	28500	71
Note	30000	30500	69
Note	31000	31500	71
Note	32000	32500	72
Note	33000	33500	71
Note	34000	34500	69
Note	35000	35500	69
Note	36000	36500	67
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	71
Note	40000	40500	67
Note	41000	41500	67
Note	42000	43500	62
Note	45000	45500	67
Note	46000	46500	69
Note	47000	47500	71
Note	48000	49000	74
Note	50000	50500	71
Note	51000	52500	69
Note	54000	57000	67
Reference AGN: Ballade, Frauenraub
Comment	Franzoesische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
