Reference OTL: BEKRAENZT MIT LAUB DEN LIEBEN VOLLEN BECHER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0764A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1500	70
Note	1500	2500	70
Note	2500	4000	70
Note	4000	4500	67
Note	4500	5000	65
Note	5000	5500	62
Note	5500	6000	67
Note	6000	6500	65
Note	6500	7250	65
Note	7250	7500	63
Note	7500	8000	62
Note	8000	8500	65
Note	8500	9000	74
Note	9000	9500	70
Note	9500	10000	77
Note	10000	10500	74
Note	10500	12000	72
Note	12000	12500	70
Note	12500	13000	69
Note	13000	13500	65
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15500	65
Note	16000	16500	65
Note	16500	17500	67
Note	17500	18500	69
Note	18500	20000	70
Note	20000	20500	72
Note	20500	21000	74
Note	21000	21500	70
Note	21500	22000	75
Note	22000	22500	74
Note	22500	23000	74
Note	23000	23500	72
Note	24000	24500	77
Note	24500	25000	75
Note	25000	25500	74
Note	25500	26000	72
Note	26000	26500	70
Note	26500	27000	69
Note	27000	27500	67
Note	27500	28000	65
Note	28000	28500	70
Note	28500	29500	72
Note	29500	30500	69
Note	30500	31500	70
Reference AGN: Geselligkeits -, Trink - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
