Reference OTL: WIE KOMMTS DASS DU SO TRAURIG BIST
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0129
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	60
Note	500	1250	65
Note	2000	2250	67
Note	2500	2750	69
Note	3000	3250	70
Note	3500	3750	72
Note	4000	4250	72
Note	4500	5250	72
Note	6000	6250	72
Note	6500	7250	74
Note	8000	8250	77
Note	8500	8750	76
Note	9000	9250	74
Note	9500	10500	72
Note	12000	12250	72
Note	12500	12750	72
Note	13000	13250	70
Note	13500	14250	70
Note	15000	15250	70
Note	15500	15750	70
Note	16000	16250	69
Note	16500	17250	69
Note	18000	18250	72
Note	18500	18750	72
Note	19000	19250	69
Note	19500	20000	65
Note	20500	21000	67
Note	21500	22500	69
Note	24000	24250	72
Note	24500	24750	72
Note	25000	25250	69
Note	25500	26000	65
Note	26500	27000	67
Note	27500	28500	65
Reference AGN: Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
