Reference OTL: ACH MAEDCHEN NUR EINEN BLICK
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: E0628
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	71
Note	2500	2750	69
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	9000	69
Note	12000	12500	62
Note	13000	13750	72
Note	14500	14750	71
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	74
Note	18000	18500	72
Note	19000	21000	71
Note	24000	24500	74
Note	25000	25750	74
Note	26500	26750	72
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32000	72
Note	33000	33500	76
Note	34000	34500	79
Note	35000	35500	78
Note	36000	36500	76
Note	37000	37750	74
Note	38500	38750	76
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	45000	67
Reference AGN: Liebes - Lied, Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
