Reference OTL: ES DUNKELT VOR DEM WALDE
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg; Sachsen, Dahme
Reference SCT: E0679B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1500	65
Note	2000	2500	70
Note	3000	3500	70
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	70
Note	7000	8000	67
Note	9000	9500	70
Note	10000	11000	67
Note	12000	12500	65
Note	13000	13500	70
Note	14000	14500	65
Note	15000	15500	62
Note	16000	16500	65
Note	17000	17500	63
Note	18000	18500	63
Note	19000	20500	62
Note	24000	24500	65
Note	25000	25500	65
Note	26000	26500	62
Note	27000	27500	65
Note	28000	28500	65
Note	29000	29500	62
Note	30000	30500	65
Note	31000	32000	70
Note	33000	33500	72
Note	34000	35000	74
Note	36000	36500	74
Note	37000	38000	72
Note	39000	39500	72
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	69
Note	43000	44500	70
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
