Reference OTL: Herr und Schildknecht Es ritt ein Herr und auch ein Knecht,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf b. Haynau ?
Reference YOR: 2, S. 22
Comment	   1843 aufgezeichnet
Reference SCT: Q0034B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1500	60
Note	1500	2000	67
Note	2000	2500	65
Note	2500	4000	64
Note	4000	4500	65
Note	4500	5500	64
Note	5500	6500	62
Note	6500	7500	60
Note	8000	8500	64
Note	8500	9000	64
Note	9000	9500	64
Note	9500	10000	67
Note	10000	10500	64
Note	10500	11000	62
Note	11000	11500	64
Note	11500	12000	65
Note	12000	12500	62
Note	12500	12750	62
Note	12750	13000	62
Note	13000	13250	64
Note	13250	13500	64
Note	13500	13750	65
Note	13750	14000	64
Note	14000	14500	62
Note	14500	15000	60
Note	15000	15500	62
Note	15500	16000	64
Note	16000	16500	62
Note	16500	16750	60
Note	16750	17000	60
Note	17000	17250	67
Note	17250	17500	65
Note	17500	17750	64
Note	17750	18000	64
Note	18000	18500	65
Note	18500	19500	64
Note	19500	20500	62
Note	20500	21500	60
Reference AGN: Ballade, Tod, Unfall, Herr und Knecht
Comment	Grundton in der zweigestrichenen Oktave
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
