Reference OTL: Der Rheinschiffer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0080
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	4000	65
Note	2500	3500	67
Note	3000	5000	69
Note	4000	8000	70
Note	6000	8000	69
Note	7000	9000	65
Note	8000	12000	69
Note	10000	16000	67
Note	15000	17000	65
Note	16000	19000	65
Note	17500	18500	67
Note	18000	20000	69
Note	19000	23000	70
Note	21000	23000	69
Note	22000	24000	65
Note	23000	27000	69
Note	25000	31000	67
Note	29000	31000	65
Note	30000	32000	64
Note	31000	33000	65
Note	32000	36000	67
Note	34000	36000	65
Note	35000	37000	64
Note	36000	40000	62
Note	38000	42000	60
Note	40000	46000	72
Note	43000	44000	70
Note	43500	44500	69
Note	44000	46000	67
Note	45000	47000	72
Note	46000	48000	70
Note	47000	49000	70
Note	48000	51000	69
Note	49500	50500	67
Note	50000	52000	65
Note	51000	53000	69
Note	52000	56000	67
Note	54000	58000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus den Souterliedekens 1540 ad Ps. 130.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
