Reference OTL: HOPSA MEI LORCHE DREH DICH MAL DRUM
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Kreis Wetzlar
Reference SCT: E1001A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	1500	71
Note	2000	2500	71
Note	3000	4000	71
Note	5000	5500	74
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	72
Note	9000	10000	71
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	71
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	72
Note	18000	18500	69
Note	19000	19500	72
Note	20000	20500	72
Note	21000	21500	72
Note	22000	22500	71
Note	23000	23500	71
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	71
Note	27000	28000	71
Note	29000	29500	74
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	72
Note	33000	34000	71
Reference AGN: Tanz - Lied, Hopps - Walzer
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
