Reference OTL: Graf und Nonne (Die Nonne) Zu Frankfurt auf der Bruecke
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Meurs
Reference YOR: 8, S. 290
Comment	   1839 aufgezeichnet
Reference SCT: Q1155G.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2000	59
Note	2000	2500	62
Note	2500	3250	71
Note	3250	3500	69
Note	3500	4000	67
Note	4000	4500	71
Note	4500	5250	69
Note	5250	5500	67
Note	5500	6000	66
Note	6000	6250	67
Note	6250	6500	71
Note	6500	7500	69
Note	8000	8250	66
Note	8250	8500	67
Note	8500	9000	69
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	72
Note	10500	11250	71
Note	11250	11500	69
Note	11500	12500	67
Note	12500	13500	69
Note	13500	14000	69
Note	14000	14500	72
Note	14500	14750	71
Note	14750	15000	69
Note	15000	15250	71
Note	15250	15500	69
Note	15500	16000	67
Note	16000	16500	67
Note	16500	17000	64
Note	17000	17500	67
Note	17500	17750	66
Note	17750	18000	66
Note	18000	18500	69
Note	18500	19500	67
Reference AGN: Liebes - Lied
Comment	Melodievergleich zu Q0155I., anderes Lied. Vierte Zeile = Refrain
Comment	   auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
