Reference OTL: "Trost" HAB UNTER EINER LINDE DIE GANZE LIEBE NACHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Mittelrhein
Reference SCT: Z1061
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2000	59
Note	2000	2500	62
Note	2500	3000	67
Note	3000	3500	71
Note	3500	4000	67
Note	4000	4500	71
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	66
Note	6000	6500	64
Note	6500	8000	62
Note	8000	8500	62
Note	8500	9000	62
Note	9000	9500	64
Note	9500	10000	66
Note	10000	10500	67
Note	10500	11250	69
Note	11250	11500	71
Note	11500	12000	69
Note	12000	12500	74
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14250	71
Note	14250	14500	69
Note	14500	15500	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
