Reference OTL: "Die hohe Blume" ES STAND EIN BAUM IM SCHWITZERLAND
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen
Reference SCT: Z1106
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	500	63
Note	1000	2000	68
Note	3000	3500	70
Note	4000	5000	72
Note	6000	6500	75
Note	7000	7500	72
Note	8000	8500	70
Note	9000	9500	72
Note	10000	11000	68
Note	12000	12250	72
Note	12500	12750	73
Note	13000	14000	75
Note	15000	15500	77
Note	16000	17000	75
Note	18000	18500	79
Note	19000	19500	80
Note	20000	20500	77
Note	21000	21500	79
Note	22000	23000	80
Note	24000	24250	72
Note	24500	24750	73
Note	25000	26000	75
Note	27000	27500	73
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	72
Note	31000	31500	68
Note	32000	32500	67
Note	33000	33500	68
Note	34000	35000	70
Note	36000	36250	72
Note	36500	36750	73
Note	37000	38000	75
Note	39000	39500	73
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	72
Note	43000	43500	63
Note	44000	44500	65
Note	45000	45500	67
Note	46000	47000	68
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
