Reference OTL: Die Mordeltern Es war'n einmal zwei Bauernsoehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordbayern, Unterfranken
Reference YOR: 4, S. 310
Comment	   ????
Reference SCT: Q0085U
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	62
Note	3000	3500	67
Note	4000	4750	67
Note	5500	5750	71
Note	6000	7500	69
Note	9000	9500	67
Note	10000	11000	66
Note	12000	12500	67
Note	13000	15500	69
Note	18000	18500	69
Note	19000	20000	69
Note	21000	21500	69
Note	22000	24500	71
Note	27000	27500	69
Note	28000	29000	67
Note	30000	30500	69
Note	31000	33500	71
Note	36000	36500	67
Note	37000	38000	67
Note	39000	39500	67
Note	40000	42500	72
Note	45000	45500	71
Note	46000	47000	69
Note	48000	48500	67
Note	49000	51500	67
Note	54000	54500	67
Note	55000	56000	67
Note	57000	57500	67
Note	58000	60500	72
Note	63000	63500	71
Note	64000	65000	69
Note	66000	66500	67
Note	67000	69500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
