Reference OTL: NUN SCHUERZ DICH GRETLEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Sueddeutschland
Reference SCT: E0113
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	3000	72
Note	3000	5000	72
Note	5000	6000	70
Note	6000	7000	69
Note	7000	9000	65
Note	9000	10000	67
Note	10000	12000	65
Note	12000	13000	65
Note	13000	15000	72
Note	15000	17000	72
Note	17000	18000	70
Note	18000	19000	69
Note	19000	20500	67
Note	20500	21000	69
Note	21000	22000	70
Note	22000	24000	69
Note	24000	25000	67
Note	25000	26000	65
Note	26000	27000	65
Note	27000	28000	64
Note	28000	29000	60
Note	29000	31000	62
Note	31000	32000	64
Note	32000	34000	65
Note	34000	35000	69
Note	35000	37000	67
Note	37000	38000	65
Note	38000	39000	64
Note	39000	41000	62
Note	41000	45000	60
Note	46000	47000	72
Note	47000	49000	72
Note	49000	50000	70
Note	50000	51000	69
Note	51000	53000	67
Note	53000	57000	65
Reference AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, betrogene Liebe     Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
