Reference OTL: Die dienende Schwester Es wohnt' ein Ratsherr dort oben an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 4, S. 120
Comment	   ????
Reference SCT: Q0075y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	67
Note	1500	2500	69
Note	2500	3000	72
Note	3000	3500	72
Note	3500	3750	74
Note	3750	4000	74
Note	4000	4250	72
Note	4250	4500	70
Note	4500	6000	69
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	69
Note	7500	8500	70
Note	8500	9500	72
Note	9500	10000	67
Note	10000	10500	69
Note	10500	12000	65
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14500	70
Note	14500	15500	72
Note	15500	16000	67
Note	16000	16500	69
Note	16500	18000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
