Reference OTL: HURRE HURRE HURRE SCHNURRE RAEDCHEN SCHNURRE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0613
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	74
Note	750	1000	72
Note	1000	1500	71
Note	1500	2000	74
Note	2000	3000	72
Note	3000	4000	69
Note	4000	4500	71
Note	4500	5000	67
Note	5000	5500	66
Note	5500	6000	67
Note	6000	6250	69
Note	6250	6500	67
Note	6500	6750	66
Note	6750	7000	64
Note	7000	7500	62
Note	8000	8500	67
Note	8500	9000	62
Note	9000	9500	69
Note	9500	10000	62
Note	10000	10750	71
Note	10750	11000	76
Note	11000	12000	74
Note	12000	12500	79
Note	12500	12750	78
Note	12750	13000	76
Note	13000	13500	74
Note	13500	13750	72
Note	13750	14000	71
Note	14000	14250	69
Note	14250	14500	67
Note	14500	14750	66
Note	14750	15000	64
Note	15000	16000	62
Note	16000	16750	64
Note	16750	17000	69
Note	17000	17500	67
Note	17500	18000	66
Note	18000	19000	69
Note	19000	19500	67
Reference AGN: Lied bei der Arbeit
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
