Reference OTL: ICH HAB MIR MEIN WAIZEN AM BERG GESAET
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0155
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	64
Note	2000	2500	67
Note	3000	3750	72
Note	4500	4750	72
Note	5000	5500	69
Note	6000	6750	69
Note	7500	7750	67
Note	8000	8500	67
Note	9000	9750	69
Note	10500	10750	67
Note	11000	11500	67
Note	12000	12500	64
Note	13000	13500	64
Note	14000	14500	64
Note	15000	16000	67
Note	17000	17500	62
Note	18000	18750	65
Note	19500	19750	64
Note	20000	20500	64
Note	21000	21750	65
Note	22500	22750	64
Note	23000	23500	64
Note	24000	24500	60
Note	25000	25500	64
Note	26000	26500	67
Note	27000	28000	72
Note	29000	29500	76
Note	30000	31000	74
Note	32000	32500	71
Note	33000	34000	72
Reference AGN: Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
