Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 104
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q0075D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	2000	69
Note	2000	3000	69
Note	3000	3500	69
Note	3500	4000	67
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	67
Note	7000	9000	65
Note	9000	10000	67
Note	10000	11000	70
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	65
Note	14000	15000	64
Note	15000	16000	62
Note	16000	17000	64
Note	17000	18000	65
Note	18000	19000	64
Note	19000	20500	62
Note	20500	21000	69
Note	21000	23000	69
Note	23000	23500	67
Note	23500	24000	69
Note	24000	25000	70
Note	25000	27000	69
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
