Reference OTL: ACH DENKET DENKET MIEN HERZ IST FORT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0903
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	500	75
Note	500	1500	75
Note	1500	2000	77
Note	2000	2250	75
Note	2250	2500	73
Note	2500	3000	72
Note	3000	3250	72
Note	3250	3500	72
Note	3500	4000	73
Note	4000	4500	70
Note	4500	5500	72
Note	6000	6500	72
Note	6500	7500	72
Note	7500	8000	73
Note	8000	8250	72
Note	8250	8500	70
Note	8500	9000	68
Note	9000	9250	68
Note	9250	9500	68
Note	9500	10000	70
Note	10000	10500	67
Note	10500	11000	68
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
