Reference OTL: "Fein's Trudchen" FEINS TRUDCHEN SOLLST FRUEH AUFSTEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1052
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1750	65
Note	2500	2750	67
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	65
Note	9000	9500	62
Note	10000	11000	60
Note	12000	12500	60
Note	13000	13750	65
Note	14500	14750	67
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20000	65
Note	21000	21500	62
Note	22000	23000	60
Note	25000	26500	69
Note	28000	29500	70
Note	31000	31500	72
Note	32000	32500	69
Note	33000	33500	65
Note	34000	34500	67
Note	35000	35500	65
Note	36000	36500	67
Note	37000	37750	65
Note	38500	38750	67
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	69
Note	42000	42500	70
Note	43000	44500	69
Note	46000	47500	70
Note	49000	49500	72
Note	50000	50500	69
Note	51000	51500	65
Note	52000	52500	67
Note	53000	53500	65
Note	54000	54500	67
Note	55000	57500	65
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
