Reference OTL: Von einem stolzen Dirnelein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0201A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	7000	72
Note	5000	7000	69
Note	6000	10000	70
Note	8000	10000	67
Note	9000	15000	69
Note	12000	14000	65
Note	13000	15000	65
Note	14000	16000	65
Note	15000	19000	72
Note	17000	19000	69
Note	18000	22000	70
Note	20000	22000	67
Note	21000	25000	69
Note	23000	25000	65
Note	24000	26000	65
Note	25000	27000	65
Note	26000	28000	65
Note	27000	29000	65
Note	28000	32000	65
Note	30000	32000	67
Note	31000	33000	69
Note	32000	36000	70
Note	34000	36000	67
Note	35000	39000	65
Note	37000	39000	69
Note	38000	42000	70
Note	40000	42000	67
Note	41000	45000	65
Note	43000	45000	65
Note	44000	46000	69
Note	45000	47000	69
Note	46000	48000	70
Note	47000	49000	70
Note	48000	52000	72
Note	50000	52000	70
Note	51000	53000	69
Note	52000	56000	67
Note	54000	58000	65
Reference AGN: Romanze, Ballade, Lied
Comment	J Werlin Hs. 1646 S. 234.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
