Reference OTL: Winterrosen Ein Maedchen wollte Wasser schoepfen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Bessenich
Reference YOR: 7, S. 60
Comment	   1926 aufgezeichnet
Reference SCT: Q0145D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	69
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4250	67
Note	4250	4500	67
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	65
Note	6000	6500	64
Note	6500	7500	64
Note	7500	8500	62
Note	8500	9500	60
Note	9500	10500	64
Note	10500	12500	67
Note	12500	13500	67
Note	13500	14500	71
Note	14500	16000	74
Note	16000	16500	72
Note	16500	18000	71
Note	18000	18500	69
Note	18500	20000	67
Note	20000	20500	65
Note	20500	21500	65
Note	21500	22000	64
Reference AGN: Ballade, Verfuehrung, verlorene Ehre
Comment	Refrain auf sinnfreie Silben in der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
