Reference OTL: Reiter und Hirtenmaedchen Es huet' ein Maedchen die Laemmelein im Holze,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Blattersleben
Reference YOR: 7, S. 109
Comment	   1910 aufgezeichnet
Reference SCT: Q0148
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 6/8
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2500	64
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	66
Note	4500	5000	64
Note	5000	5500	66
Note	5500	6500	67
Note	6500	7500	62
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10500	64
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	67
Note	12000	12500	66
Note	12500	13000	64
Note	13000	13500	66
Note	13500	14500	67
Note	15500	16500	62
Note	18500	19000	62
Note	19500	20250	71
Note	21000	21250	67
Note	21500	22000	67
Note	22500	23000	67
Note	23500	24000	67
Note	24500	25000	67
Note	25500	26500	69
Note	27500	28000	71
Note	28500	29500	72
Note	30500	31000	71
Note	31500	32500	69
Note	33500	34000	62
Note	34500	35250	62
Note	36000	36250	62
Note	36500	37000	62
Note	37500	38500	67
Note	39500	40000	69
Note	40500	41500	71
Note	42500	43000	69
Note	43500	45000	67
Note	46500	48000	66
Note	49500	50500	67
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
