Reference OTL: IM FELDE SCHLEICH ICH STILL UND WILD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0594
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	58
Note	1000	2000	63
Note	3000	3500	63
Note	4000	5000	67
Note	6000	6500	67
Note	7000	8000	70
Note	9000	9500	70
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	63
Note	15000	15500	63
Note	16000	17000	65
Note	18000	18500	65
Note	19000	21000	67
Note	24000	24500	70
Note	25000	26000	70
Note	27000	27500	65
Note	28000	29000	65
Note	30000	30500	70
Note	31000	32000	70
Note	33000	33500	67
Note	34000	35000	67
Note	36000	36500	75
Note	37000	38000	70
Note	39000	39500	67
Note	40000	41000	63
Note	42000	42500	65
Note	43000	45000	67
Reference AGN: Staende -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
