Reference OTL: Maedchen und Hasel Es wollt ein Maedchen zum Balle gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Kr. Koeln, Sinthern
Reference YOR: 6, S. 246
Comment	   1928 aufgezeichnet
Reference SCT: Q0138D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	2500	71
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	66
Note	4000	4500	69
Note	4500	6000	69
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	74
Note	7500	9000	74
Note	9000	9500	71
Note	9500	10000	71
Note	10000	10500	69
Note	10500	12000	69
Note	12000	12250	69
Note	12250	12500	71
Note	12500	13000	72
Note	13000	13500	76
Note	13500	14250	76
Note	14250	14500	74
Note	14500	15500	76
Note	15500	16000	74
Note	16000	16500	72
Note	16500	16750	71
Note	16750	17000	72
Note	17000	17250	74
Note	17250	17500	76
Note	17500	18250	74
Note	18250	18500	71
Note	18500	19000	69
Note	19000	19500	71
Note	19500	20500	72
Note	20500	21500	74
Note	21500	22500	72
Note	22500	23500	71
Reference AGN: Ballade, verlorene Unschuld, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
