Reference OTL: ALS EINST DER MENSCH IM PARADIES
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0094
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1500	60
Note	1500	2500	64
Note	2500	4000	62
Note	4000	4500	60
Note	4500	5000	59
Note	5000	5500	60
Note	5500	6500	62
Note	7500	8500	64
Note	8500	9250	62
Note	9250	9500	62
Note	9500	10000	62
Note	10000	10500	60
Note	10500	11500	59
Note	11500	12500	57
Note	12500	13500	55
Note	13500	14500	55
Note	14500	15500	55
Note	16000	16500	59
Note	16500	18000	62
Note	18000	18500	62
Note	18500	20000	62
Note	20000	20500	64
Note	20500	21500	65
Note	21500	22500	64
Note	22500	23000	62
Note	23000	23500	65
Note	23500	24000	64
Note	24000	24500	62
Note	24500	25500	60
Note	26000	26500	62
Note	26500	27250	59
Note	27250	27500	59
Note	27500	28500	60
Reference AGN: Scherz -, Spott - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
