Reference OTL: Bittfahrtslied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0568C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	500	4500	67
Note	1500	5500	67
Note	2500	6500	67
Note	3500	7500	67
Note	4500	6500	67
Note	5000	7000	69
Note	5500	9500	71
Note	6500	10500	72
Note	8000	10000	72
Note	8500	12500	74
Note	9500	13500	74
Note	10500	14500	72
Note	11500	15500	67
Note	12500	16500	69
Note	13500	17500	71
Note	14500	18500	72
Note	16000	18000	72
Note	16500	20500	74
Note	17500	21500	74
Note	18500	22500	72
Note	19500	23500	67
Note	20500	24500	69
Note	21500	25500	67
Note	22500	26500	65
Note	24000	26000	65
Note	24500	28500	69
Note	25500	29500	70
Note	26500	30500	72
Note	27500	31500	72
Note	28500	32500	70
Note	29500	33500	67
Note	30500	38500	70
Note	32500	34500	69
Note	33000	35000	67
Note	33500	37500	69
Note	34500	36500	67
Note	35000	37000	66
Note	35500	39500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Leisentrit 1567 fol. 147
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
