Reference OTL: Der Hammerschmiedssohn Ach Bruder gib mir ein guten Rat,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Baumbiedersdorf
Reference YOR: 4, S. 360
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0088G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1500	65
Note	1500	2000	64
Note	2000	2500	65
Note	2500	4000	67
Note	4000	4500	69
Note	4500	5000	72
Note	5000	5500	70
Note	5500	6000	69
Note	6000	6500	70
Note	6500	7500	67
Note	8000	8500	69
Note	8500	9500	72
Note	9500	10000	70
Note	10000	10500	69
Note	10500	11500	67
Note	11500	12500	69
Note	12500	13500	65
Note	13500	14000	65
Note	14000	14500	62
Note	14500	15500	62
Note	16000	16500	67
Note	16500	17000	67
Note	17000	17500	67
Note	17500	18500	67
Note	18500	19500	65
Note	19500	20500	70
Note	20500	21500	69
Note	21500	22000	67
Note	22000	22500	64
Note	22500	23500	65
Reference AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
Comment	Strophenvariante zu Q0088F.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
