Reference OTL: Ritter und Magd 'Ach junckfraw, wolt jr mit mir gan?
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 54
Comment	   1549 gedruckt in Nuernberg; vom Hg. vereinfachte Fassung
Reference SCT: Q1055N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	70
Note	6000	8000	72
Note	8000	9000	69
Note	9000	10000	65
Note	10000	12000	77
Note	12000	13000	77
Note	13000	14000	77
Note	14000	15000	77
Note	15000	16000	76
Note	16000	17000	72
Note	17000	19000	74
Note	19000	20000	72
Note	21000	22000	65
Note	22000	24000	72
Note	24000	25000	77
Note	25000	26000	76
Note	26000	27000	72
Note	27000	28000	74
Note	28000	30000	72
Note	30000	31000	72
Note	31000	32000	69
Note	32000	33000	74
Note	33000	34500	72
Note	34500	35000	70
Note	35000	36000	69
Note	36000	37000	65
Note	37000	39000	67
Note	39000	40000	65
Reference AGN: ???
Comment	Melodievergleich zu Q0055C, anderes Lied. Vereinfachte Fassung von
Comment	   Q0024D (Band 1, S. 271) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
