Reference OTL: Die Geburt im Walde Es gingen zwei Liebchen durch einen gruenen Wald;
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Bornich u.a.
Reference YOR: 1, S. 63
Comment	   1850 aufgezeichnet (ca.)
Reference SCT: Q0007A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	1000	63
Note	1000	2500	68
Note	2500	3000	67
Note	3000	4000	68
Note	4000	5000	70
Note	5000	6000	68
Note	6000	7000	70
Note	7000	8500	72
Note	8500	9000	73
Note	9000	9500	72
Note	9500	10000	72
Note	10000	11000	70
Note	12000	13000	63
Note	13000	14500	68
Note	14500	15000	67
Note	15000	16000	68
Note	16000	17000	70
Note	17000	18000	68
Note	18000	19000	70
Note	19000	20500	72
Note	20500	21000	73
Note	21000	21500	72
Note	21500	22000	72
Note	22000	23000	70
Note	24000	24500	72
Note	24500	25000	75
Note	25000	25500	75
Note	25500	26000	73
Note	26000	27000	73
Note	27000	27500	70
Note	27500	28000	73
Note	28000	29000	72
Note	29000	29500	72
Note	29500	30000	70
Note	30000	30500	68
Note	30500	31000	70
Note	31000	32000	72
Note	32000	33000	75
Note	33000	34000	70
Note	34000	35000	68
Note	36000	36500	72
Note	36500	37000	75
Note	37000	37500	75
Note	37500	38000	73
Note	38000	39000	73
Note	39000	39500	70
Note	39500	40000	73
Note	40000	41000	72
Note	41000	41500	72
Note	41500	42000	70
Note	42000	42500	68
Note	42500	43000	70
Note	43000	44000	72
Note	44000	45000	75
Note	45000	46000	70
Note	46000	47000	68
Reference AGN: Ballade, Geburt, Tod, Moral
Comment	Melodiewiederholung = Textwiederholung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
