Reference OTL: Jerman Weizers Frau Es ist gewisslich an der Zeit,
Reference ARE: Europa, Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)
Reference YOR: 5, S. 216
Comment	   1597 gedruckt
Reference SCT: Q0108B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	66
Note	5000	6000	64
Note	6000	8000	67
Note	8000	10000	69
Note	10000	12000	71
Note	13000	14000	67
Note	14000	15000	71
Note	15000	16000	74
Note	16000	17000	74
Note	17000	17500	72
Note	17500	18000	71
Note	18000	19000	69
Note	19000	20000	71
Note	20000	22000	69
Note	22000	24000	67
Note	24000	26000	67
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	66
Note	29000	30000	64
Note	30000	32000	67
Note	32000	34000	69
Note	34000	36000	71
Note	37000	38000	67
Note	38000	39000	71
Note	39000	40000	74
Note	40000	41000	74
Note	41000	41500	72
Note	41500	42000	71
Note	42000	43000	69
Note	43000	44000	71
Note	44000	46000	69
Note	46000	48000	67
Note	49000	50000	71
Note	50000	51000	69
Note	51000	52000	67
Note	52000	53000	69
Note	53000	54000	66
Note	54000	55000	67
Note	55000	56000	64
Note	56000	57000	62
Note	57000	58000	62
Note	58000	59000	67
Note	59000	60000	69
Note	60000	61000	71
Note	61000	62000	74
Note	62000	63000	72
Note	63000	64000	71
Note	64000	65000	69
Note	65000	66000	67
Note	66000	67000	71
Note	67000	68000	67
Note	68000	69000	66
Note	69000	70000	67
Note	70000	72000	69
Note	72000	76000	67
Reference AGN: Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich, Choral, Zeitungs - Lied
Comment	Geistliche Kontrafaktur? Tonangabe des Chorals zu dieser Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
