Reference OTL: PFLUECKE ROSEN WENN SIE BLUEHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0372
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	72
Note	1000	1500	74
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3000	69
Note	3000	4000	74
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	66
Note	5500	6000	64
Note	6000	7000	62
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9500	66
Note	9500	10000	62
Note	10000	10500	71
Note	10500	11000	72
Note	11000	12000	74
Note	12000	12500	76
Note	12500	13000	76
Note	13000	13500	66
Note	13500	14000	66
Note	14000	15000	67
Reference AGN: Jugend - Lied, Moral, Belehrung, Vergaenglichkeit
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
