Reference OTL: ES ZOGEN DREI BURSCHE WOHL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: Z0067
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2000	66
Note	2000	2500	69
Note	2500	3000	69
Note	3000	5000	74
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8000	71
Note	8000	8500	69
Note	8500	9000	69
Note	9000	11000	69
Note	12000	13000	66
Note	13000	14000	66
Note	14000	14500	67
Note	14500	15000	67
Note	15000	17000	69
Note	17000	18000	64
Note	18000	19000	64
Note	19000	20000	67
Note	20000	20500	66
Note	20500	21000	66
Note	21000	23000	66
Note	24000	25000	62
Note	25000	26000	66
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	74
Note	28000	29000	74
Note	29000	31000	78
Note	31000	32000	76
Note	32000	32500	76
Note	32500	33000	76
Note	33000	34000	74
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
