Reference OTL: Koenig und Marquise Es reist' ein Koenig nach Paris,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Saarburg,
Comment	   Walscheid
Reference YOR: 2, S. 24
Comment	   1936 aufgezeichnet
Reference SCT: Q0035
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key D Major
Note	0	500	66
Note	500	1000	66
Note	1000	1500	64
Note	1500	2500	62
Note	2500	3000	62
Note	3000	3500	64
Note	3500	4000	66
Note	4000	4500	69
Note	4500	5500	66
Note	6000	6500	69
Note	6500	7000	66
Note	7000	7500	64
Note	7500	8500	62
Note	8500	9000	62
Note	9000	9500	64
Note	9500	10000	66
Note	10000	10500	69
Note	10500	11500	66
Note	12000	12500	64
Note	12500	12750	66
Note	12750	13000	66
Note	13000	13500	64
Note	13500	14000	66
Note	14000	14250	67
Note	14250	14500	67
Note	14500	15500	69
Note	15500	16500	66
Note	17000	17500	69
Note	17500	18000	66
Note	18000	18500	64
Note	18500	19500	62
Note	19500	20000	62
Note	20000	20500	62
Note	20500	21000	64
Note	21000	21500	66
Note	21500	21750	67
Note	21750	22000	66
Note	22000	23000	64
Note	23000	23250	62
Note	23250	23500	64
Note	23500	24000	66
Note	24000	24500	64
Note	24500	25000	62
Note	25000	25500	66
Note	25500	26000	69
Note	26000	26500	66
Note	26500	27000	64
Note	27000	28500	62
Reference AGN: Ballade, Frauenraub
Comment	Kleinere Strophenvariante abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
