Reference OTL: An den Most
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0318
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	72
Note	1000	3000	69
Note	2000	4000	65
Note	3000	5000	72
Note	4000	6000	74
Note	5000	7000	72
Note	6000	8000	70
Note	7000	9000	69
Note	8000	10000	67
Note	9000	12000	72
Note	10500	11500	70
Note	11000	13000	69
Note	12000	14000	67
Note	13000	15000	72
Note	14000	16000	70
Note	15000	17000	72
Note	16000	18000	69
Note	17000	21000	67
Note	21000	25000	65
Note	23000	25000	72
Note	24000	26000	74
Note	25000	27000	72
Note	26000	28000	70
Note	27000	29000	69
Note	28000	30000	67
Note	29000	32000	72
Note	30500	31500	70
Note	31000	33000	69
Note	32000	34000	67
Note	33000	35000	72
Note	34000	36000	70
Note	35000	37000	72
Note	36000	38000	69
Note	37000	41000	74
Note	39000	43000	72
Note	41000	43000	69
Note	42000	44000	65
Note	43000	47000	67
Note	45000	49000	65
Reference AGN: Romanze, Ballade, Lied, Trinklied
Comment	Reutterliedlein (1535) No. 5.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
