Reference OTL: Wiedersehen an der Bahre Ein Juengling wollt' zum Kampfe ziehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Erzgebirge
Reference YOR: 3, S. 86
Comment	   1901 aufgezeichnet
Reference SCT: Q0056L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1500	65
Note	1500	2500	69
Note	2500	4000	72
Note	4000	4500	69
Note	4500	5500	70
Note	5500	6500	70
Note	6500	8000	67
Note	8000	8500	67
Note	8500	9500	67
Note	9500	10500	74
Note	10500	11500	72
Note	11500	12500	70
Note	12500	13500	70
Note	13500	15500	69
Note	16000	16500	69
Note	16500	17500	69
Note	17500	18500	72
Note	18500	20000	77
Note	20000	20500	69
Note	20500	21500	67
Note	21500	22500	70
Note	22500	24000	76
Note	24000	24500	74
Note	24500	25500	72
Note	25500	26500	74
Note	26500	28000	72
Note	28000	28500	70
Note	28500	29500	70
Note	29500	31500	69
Note	32000	32500	69
Note	32500	33500	69
Note	33500	34500	72
Note	34500	36000	77
Note	36000	36500	69
Note	36500	37500	67
Note	37500	38500	70
Note	38500	40000	76
Note	40000	40500	74
Note	40500	41500	72
Note	41500	42500	70
Note	42500	44000	69
Note	44000	44500	67
Note	44500	46500	67
Note	46500	47500	65
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
