Reference OTL: SO SINGEN WIR SO TRINKEN WIR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0763
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	73
Note	1000	1500	71
Note	1500	3000	69
Note	3000	3500	71
Note	3500	4000	73
Note	4000	4500	69
Note	4500	5500	71
Note	6000	6500	64
Note	6500	7000	74
Note	7000	7500	73
Note	7500	9000	71
Note	9000	9500	73
Note	9500	10000	74
Note	10000	10500	71
Note	10500	12500	73
Note	12500	13500	73
Note	13500	14000	71
Note	14000	14500	73
Note	14500	15000	74
Note	15000	15500	73
Note	15500	16000	71
Note	16000	16500	73
Note	16500	18500	74
Note	18500	19500	74
Note	19500	20000	73
Note	20000	20500	74
Note	20500	21000	76
Note	21000	21500	74
Note	21500	22000	73
Note	22000	22500	74
Note	22500	24500	76
Note	24500	25500	73
Note	25500	27500	74
Note	27500	28500	62
Note	28500	30500	64
Note	30500	31500	64
Note	31500	32500	64
Note	32500	33500	73
Note	33500	34250	71
Note	34250	34500	69
Note	34500	35500	69
Reference AGN: Geselligkeits -, Trink - Lied, Neujahr
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
