Reference OTL: CONSTANZ LIEGT AM BODENSEE
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: E1178
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	71
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2250	71
Note	2250	2500	69
Note	2500	2750	71
Note	2750	3000	72
Note	3000	4000	74
Note	4000	4500	72
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	74
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Reference AGN: Trink -, Zech - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
