Reference OTL: LOOF AN DE LENGE
Reference ARE: Europa, Mitteleuropa, Deutschland, Ost - Preussen, Koenigsberg
Reference SCT: E1182
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1750	71
Note	1750	2000	69
Note	2000	3000	67
Note	3000	3500	62
Note	3500	4000	62
Note	4000	4500	64
Note	4500	5000	64
Note	5000	5500	66
Note	5500	6000	66
Note	6000	7000	67
Note	7000	7500	62
Note	7500	8000	62
Note	8000	9000	64
Note	9000	10000	66
Note	10000	11000	67
Note	11000	11500	62
Note	11500	12000	62
Note	12000	13000	64
Note	13000	14000	66
Note	14000	15000	67
Note	15000	16000	62
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Weihnachten
Comment	Fragment
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
