Reference OTL: "Die Ammen - Uhr" DER MOND DER SCHEINT DAS KINDLEIN WEINT
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1358
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	76
Note	1000	2000	76
Note	3000	3500	73
Note	4000	5000	73
Note	6000	6500	69
Note	7000	7500	71
Note	8000	8500	73
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	76
Note	13000	14000	76
Note	15000	15500	73
Note	16000	17000	73
Note	18000	18500	69
Note	19000	19500	71
Note	20000	20500	73
Note	21000	21500	71
Note	22000	23000	69
Note	24000	24500	73
Note	25000	26000	71
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	71
Note	31000	31500	69
Note	32000	32500	73
Note	33000	33500	76
Note	34000	35000	76
Note	36000	36500	73
Note	37000	38000	71
Note	39000	39500	74
Note	40000	41000	74
Note	42000	42500	71
Note	43000	43500	69
Note	44000	44500	73
Note	45000	45500	71
Note	46000	47000	69
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
