Reference OTL: Frau von Weissenburg 'Hans, sattle mir den Gaul,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Provinz Brandenburg ?
Reference YOR: 1, S. 306
Comment	   1807 gedruckt in Berlin
Reference SCT: Q0030B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	72
Note	2000	2500	72
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	67
Note	6000	7000	72
Note	8000	9000	76
Note	10000	10500	74
Note	11000	11500	72
Note	12000	12500	71
Note	13000	13500	74
Note	14000	15000	67
Note	17000	17500	72
Note	18000	18500	72
Note	19000	19500	67
Note	20000	20500	69
Note	21000	21250	64
Note	21500	21750	65
Note	22000	23000	67
Note	24000	24500	64
Note	25000	25500	67
Note	26000	26500	72
Note	27000	27500	67
Note	28000	28500	64
Note	29000	29500	62
Note	30000	31000	60
Reference AGN: Ballade, Ehebruch, Mord, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
