Reference OTL: Es geht nix ueber die Gemuetlichkeit, ja, ja, ja, ja
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Kuemmersreuth
Reference SCT: V0002F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	1750	67
Note	1750	2000	67
Note	2000	2250	67
Note	2250	2500	69
Note	2500	3000	67
Note	3000	3500	66
Note	3500	4000	66
Note	4000	4500	69
Note	4500	5500	64
Note	6000	6500	66
Note	6500	7500	62
Note	8000	8500	62
Note	8500	8750	67
Note	8750	9000	67
Note	9000	9500	67
Note	9500	9750	67
Note	9750	10000	67
Note	10000	10250	67
Note	10250	10500	69
Note	10500	10750	67
Note	10750	11000	66
Note	11000	11500	66
Note	11500	12000	66
Note	12000	12500	69
Note	12500	13500	64
Note	14000	14500	66
Note	14500	15500	62
Reference AGN: Geselligkeits - Lied, Gemuetlichkeit
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
