Reference OTL: ES WAR EIN JUNGER MARKGRAFENSOHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0140
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	62
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3000	70
Note	3000	3250	62
Note	3250	3500	62
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5000	70
Note	5000	5500	70
Note	5500	6000	72
Note	6000	6500	72
Note	6500	7000	70
Note	7000	7500	74
Note	7500	8000	72
Note	8000	8500	72
Note	8500	9500	65
Note	9500	10000	70
Reference AGN: erzaehlendes Volks - Lied, Scherz, Schwank, Liebe, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
