Reference OTL: Der grausame Bruder Es wollt' sich ein stolzer Schuhknecht freien gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 260
Comment	   1933 gedruckt in Heidelberg (?)
Reference SCT: Q1068N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	1750	65
Note	1750	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	4500	69
Note	4500	5000	70
Note	5000	5500	70
Note	5500	6000	72
Note	6000	6500	70
Note	6500	7000	69
Note	7000	8000	67
Note	8500	8750	67
Note	8750	9000	69
Note	9000	10000	70
Note	10000	10500	70
Note	10500	11000	69
Note	11000	12500	67
Note	12500	13000	69
Note	13000	13750	65
Note	13750	14000	65
Note	14000	14500	65
Note	14500	15000	62
Note	15000	16000	62
Note	16500	17000	67
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	65
Note	20000	20750	70
Note	20750	21000	70
Note	21000	21750	69
Note	21750	22000	69
Note	22000	22500	67
Note	22500	23000	64
Note	23000	24000	65
Reference AGN: Ballade, ???
Comment	Melodievergleich zu Q0068J, anderes Lied "Der Schuhknecht" .
Comment	   Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
