Reference OTL: ZEUCH FAHLE ZEUCH, MORGEN WOLL'N WIR HABER SAEEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0224
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	1000	2000	72
Note	2000	3000	69
Note	3000	4000	70
Note	4000	8000	72
Note	8000	9000	69
Note	9000	10000	72
Note	10000	11000	70
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	67
Note	14000	16000	65
Note	16000	17000	69
Note	17000	18000	72
Note	18000	19000	70
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	67
Note	22000	24000	65
Note	24000	26000	69
Note	26000	27000	67
Note	27000	28000	67
Note	28000	30000	65
Reference AGN: Soldaten - Lied, dreissigjaehriger Krieg
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
