Reference OTL: CHRISTUS DER IST MEIN LEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E2166
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	70
Note	6000	8000	72
Note	8000	9000	69
Note	9000	10000	74
Note	10000	11000	72
Note	11000	12000	70
Note	12000	13000	69
Note	13000	14000	67
Note	14000	16000	69
Note	17000	18000	72
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21000	76
Note	21000	22000	77
Note	22000	24000	74
Note	24000	25000	72
Note	25000	26000	69
Note	26000	27000	67
Note	27000	28000	65
Note	28000	29000	65
Note	29000	30000	64
Note	30000	32000	65
Reference AGN: geistlich, Moral - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
