Reference OTL: Graf und Nonne (Die Nonne) Ach Maedchen, ihr seid huebsch und fein;
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Forbach,
Comment	   Fremersdorf
Reference YOR: 8, S. 86
Comment	   1936 aufgezeichnet
Reference SCT: Q0155c
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	71
Note	2000	3000	71
Note	3000	4000	67
Note	4000	5000	71
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	67
Note	9000	10500	72
Note	10500	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	67
Note	16000	16500	71
Note	16500	17000	72
Note	17000	17500	74
Note	17500	18000	74
Note	18000	19000	71
Note	19000	20000	76
Note	20000	21000	74
Note	21000	21500	74
Note	21500	22000	72
Note	22000	23000	71
Note	23000	24000	69
Note	24000	24500	66
Note	24500	25000	67
Note	25000	25500	69
Note	25500	26000	69
Note	26000	27000	69
Note	27000	28000	71
Note	28000	28500	71
Note	28500	29000	69
Note	29000	30000	67
Note	30000	31000	64
Note	31000	32000	62
Note	32000	33000	62
Note	33000	33500	67
Note	33500	34000	67
Note	34000	35000	67
Note	35000	36000	69
Note	36000	37000	69
Note	37000	39000	71
Note	39000	41000	72
Note	41000	42000	67
Note	42000	42500	64
Note	42500	43000	66
Note	43000	44000	67
Note	44000	45000	66
Note	45000	47000	64
Reference AGN: Ballade, Standesunterschied, Werbung, Liebe, Glueck
Comment	Modulation in der letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
