Reference OTL: TRITT IN KREIS MEINE ROSA
Reference ARE: Europa, Mitteleuropa, Deutschland, Schleswig
Reference SCT: E1902
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	55
Note	1000	3000	60
Note	3000	3500	60
Note	3500	4000	62
Note	4000	5000	60
Note	5000	6000	59
Note	6000	6500	55
Note	6500	7000	55
Note	7000	9000	62
Note	9000	9500	62
Note	9500	10000	64
Note	10000	11000	62
Note	11000	12000	60
Note	12000	12500	55
Note	12500	13000	55
Note	13000	14500	64
Note	14500	15000	62
Note	15000	15500	60
Note	15500	16000	59
Note	16000	17000	57
Note	17000	18000	57
Note	18000	18500	60
Note	18500	19000	57
Note	19000	20000	55
Note	20000	21000	60
Note	21000	22000	62
Note	22000	23000	60
Reference AGN: Kinder - Lied, Tanz, Spiel, Pantomime
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
