Reference OTL: "Braver Entschluss" ES DUNKELT IN DEM WALDE
Reference ARE: Europa, Mitteleuropa, Deutschland; Elsass
Reference SCT: Z1042
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	67
Note	1000	1500	62
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3250	71
Note	3250	3500	72
Note	3500	3750	74
Note	3750	4000	72
Note	4000	4250	71
Note	4250	4500	74
Note	4500	5000	79
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	74
Note	8500	9000	76
Note	9000	9250	74
Note	9250	9500	74
Note	9500	10000	76
Note	10000	10500	78
Note	10500	11000	79
Note	11000	11250	78
Note	11250	11500	76
Note	11500	12000	74
Note	12000	12500	72
Note	12500	13000	71
Note	13000	13500	71
Note	13500	13750	74
Note	13750	14000	72
Note	14000	14250	71
Note	14250	14500	69
Note	14500	15500	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
