Reference OTL: ES ZOG EIN REITER WOHL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E0042E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	9000	9500	69
Note	10000	11000	69
Note	12000	12500	69
Note	13000	13500	66
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	72
Note	19000	20000	72
Note	21000	21500	71
Note	22000	23000	71
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	69
Note	30000	30500	71
Note	31000	32500	72
Note	34000	35000	69
Note	36000	36500	74
Note	37000	38500	71
Note	40000	41000	67
Note	42000	42500	67
Note	43000	44000	69
Note	45000	45500	69
Note	46000	46500	72
Note	47000	47500	69
Note	48000	48500	66
Note	49000	50500	69
Note	52000	53000	67
Reference AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
