Reference OTL: A A A DER WINTER DER IST DA
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0637
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	72
Note	2000	3000	74
Note	3500	4000	72
Note	4000	4500	71
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	69
Note	6000	7000	67
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	74
Note	12500	13000	74
Note	13000	13500	72
Note	13500	14000	72
Note	14000	14500	71
Note	14500	15000	71
Note	15000	15500	69
Note	15500	16000	69
Note	16000	17000	71
Note	17000	18000	72
Note	18000	19000	74
Note	19500	20000	72
Note	20000	20500	71
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22000	69
Note	22000	23000	67
Reference AGN: Kinder -, Jahreszeiten - Lied, Winter
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
