Reference OTL: DAS MAEDLEIN WILL EIN'N FREIER HAB'N
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: Z0236
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	1000	2000	74
Note	3000	3500	74
Note	4000	5000	74
Note	6000	6500	74
Note	7000	8000	73
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	66
Note	13000	14000	71
Note	15000	15500	71
Note	16000	17000	71
Note	18000	18500	71
Note	19000	20000	69
Note	21000	21500	67
Note	22000	23000	66
Note	24000	24500	64
Note	25000	26500	66
Note	28000	29500	68
Note	31000	32500	71
Note	34000	35000	69
Reference AGN: Erzaehlung, lustige Romanze, Hochzeits -, Ehestands - Lied
Comment	modulierend
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
