Reference OTL: DER SULTAN HAT EIN TOECHTERLEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Wertheim
Reference SCT: E2127
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	69
Note	1500	3500	71
Note	2500	4500	74
Note	3500	4500	71
Note	4000	5000	69
Note	4500	7500	67
Note	6000	7000	72
Note	6500	7500	71
Note	7000	8000	69
Note	7500	9500	71
Note	8500	10500	74
Note	9500	11500	76
Note	10500	12500	74
Note	12000	13000	74
Note	12500	13500	71
Note	13000	14000	74
Note	13500	15500	72
Note	14500	16500	71
Note	15500	16500	69
Note	16000	17000	67
Note	16500	18500	66
Note	18000	19000	67
Note	18500	19500	64
Note	19000	20000	62
Note	19500	21000	71
Note	20250	20750	69
Note	20500	21500	67
Note	21000	22000	69
Note	21500	23500	62
Note	22500	24500	67
Reference AGN: geistlich, Heiligen - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
