Reference OTL: SCHOENSTES SCHAETZCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Wetterau
Reference SCT: E0518A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	250	60
Note	500	750	64
Note	1000	1500	67
Note	2000	2500	64
Note	3000	3250	67
Note	3500	3750	69
Note	4000	4250	67
Note	4500	4750	65
Note	5000	5500	62
Note	6000	6250	67
Note	6500	6750	65
Note	7000	7750	64
Note	8500	8750	65
Note	9000	9500	64
Note	10000	11000	62
Note	12000	12500	55
Note	13000	13500	60
Note	14000	14500	60
Note	15000	15250	62
Note	15500	15750	65
Note	16000	16500	64
Note	17000	17500	64
Note	18000	18250	65
Note	18500	18750	69
Note	19000	19500	67
Note	20000	20500	64
Note	21000	21500	62
Note	22000	23000	60
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
