Reference OTL: MEIN SCHATZ ICH HAB ERFAHREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Hainau
Reference SCT: E0635
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4500	68
Note	5000	5500	66
Note	6000	6500	68
Note	7000	8500	69
Note	10000	11000	64
Note	12000	12500	64
Note	13000	14000	65
Note	15000	15500	64
Note	16000	16750	62
Note	17500	17750	60
Note	18000	18500	62
Note	19000	20500	64
Note	24000	24500	64
Note	25000	26000	64
Note	27000	27500	62
Note	28000	28500	60
Note	29000	29500	60
Note	30000	30500	62
Note	31000	32500	64
Note	34000	35000	64
Note	36000	36500	64
Note	37000	38000	69
Note	39000	39500	69
Note	40000	40500	68
Note	41000	41500	69
Note	42000	42500	71
Note	43000	44000	72
Note	45000	45500	71
Note	46000	47000	69
Note	48000	48500	69
Note	49000	50000	64
Note	51000	51500	64
Note	52000	53000	64
Note	54000	54500	64
Note	55000	56500	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
