Reference OTL: ROSEN PFLUECKE ROSEN BLUEHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0652
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	2000	2500	74
Note	3000	4000	71
Note	5000	5500	71
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	71
Note	9000	10000	69
Note	12000	13000	71
Note	14000	14500	71
Note	15000	16000	73
Note	17000	17500	73
Note	18000	19500	74
Note	24000	25000	72
Note	26000	26500	72
Note	27000	28000	71
Note	29000	29500	71
Note	30000	31000	72
Note	32000	32500	74
Note	33000	34000	76
Note	36000	37000	74
Note	38000	38500	71
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	69
Note	42000	43500	67
Reference AGN: Moral - Lied, Vergaenglichkeit
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
