Reference OTL: DA DROBEN AUF JENEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E0419D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	59
Note	1000	1750	64
Note	2500	2750	63
Note	3000	3500	64
Note	4000	4750	64
Note	5500	5750	63
Note	6000	6500	64
Note	7000	8000	63
Note	9000	9500	61
Note	10000	11000	59
Note	12000	12500	59
Note	13000	14000	64
Note	15000	15500	64
Note	16000	17000	66
Note	18000	18500	66
Note	19000	21000	68
Note	24000	24250	68
Note	24500	24750	69
Note	25000	25750	71
Note	26500	26750	73
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	73
Note	30000	30500	71
Note	31000	32000	71
Note	33000	33500	69
Note	34000	35000	69
Note	36000	36500	69
Note	37000	37750	68
Note	38500	38750	69
Note	39000	39500	68
Note	40000	40500	66
Note	41000	41500	64
Note	42000	42500	66
Note	43000	45000	64
Reference AGN: Liebes - Lied, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
