Reference OTL: Medsche waelt ta de Kanter nin ? Ne, Motter, ne.
Reference ARE: Europa, Mitteleuropa, Deutschland, Siebenbuergen
Reference SCT: D0219A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	65
Note	1000	1500	65
Note	1500	1750	67
Note	1750	2000	67
Note	2000	2500	69
Note	2500	3000	67
Note	3000	4000	65
Note	4000	5000	67
Note	5000	5500	60
Note	5500	6000	60
Note	6000	7000	65
Note	7500	8000	72
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	69
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	65
Note	14500	15000	65
Note	15000	16000	65
Note	16000	17000	67
Note	17000	17500	60
Note	17500	18000	60
Note	18000	19000	65
Reference AGN: Ehestands - Lied
Comment	Variante zu D0219
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
