Reference OTL: ES WAR EINMAL EIN ARMER MANN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland, Siebengebirge; Hessen;
Comment	   Nassau
Reference SCT: E2109
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	69
Note	1000	2000	71
Note	2000	3000	71
Note	3000	4000	71
Note	4000	4500	69
Note	4500	5000	71
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	72
Note	8000	9000	71
Note	9000	10000	69
Note	10000	11000	69
Note	11000	12000	69
Note	12000	12500	67
Note	12500	13000	69
Note	13000	14000	71
Note	14000	15000	71
Note	15000	16000	71
Note	16000	16500	67
Note	16500	17000	69
Note	17000	18000	71
Note	18000	19000	71
Note	19000	19500	71
Note	19500	20000	69
Note	20000	21000	69
Note	21000	23000	67
Note	24000	24500	67
Note	24500	25000	69
Note	25000	26000	71
Note	26000	27000	71
Note	27000	27500	71
Note	27500	28000	69
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: geistlich, Heiligen - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
