Reference OTL: NUN LAT'T UNS SING'N DAT ABENDLIED, DENN WIE MOETEN GAHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: Z0155
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	72
Note	2500	3000	74
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	71
Note	4500	5000	72
Note	5000	5250	71
Note	5250	5500	72
Note	5500	6000	74
Note	6000	6500	71
Note	6500	8000	67
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	71
Note	10000	10500	72
Note	10500	11000	74
Note	11000	11500	74
Note	11500	12000	74
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13250	71
Note	13250	13500	72
Note	13500	14000	74
Note	14000	14500	71
Note	14500	16000	67
Note	16000	16500	71
Note	16500	17000	72
Note	17000	17500	72
Note	17500	18000	72
Note	18000	18500	69
Note	18500	19500	71
Note	19500	20000	71
Note	20000	20500	67
Note	20500	21000	69
Note	21000	21250	71
Note	21250	21500	72
Note	21500	22000	74
Note	22000	22500	71
Note	22500	23500	67
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
