Reference OTL: EY MAI LIEBE MALCHEN HIE
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0242
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	71
Note	500	1000	71
Note	1000	2000	71
Note	2000	3000	76
Note	3000	3500	74
Note	3500	4000	74
Note	4000	5000	74
Note	5000	6000	71
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	69
Note	7500	8000	71
Note	8000	8500	72
Note	8500	9000	69
Note	9000	11000	71
Note	11500	12000	64
Note	12000	12500	64
Note	12500	13000	66
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14500	66
Note	14500	15000	66
Note	15000	15500	67
Note	15500	16000	64
Note	16000	16500	62
Note	16500	17000	62
Note	17000	17500	67
Note	17500	18000	67
Note	18000	18250	66
Note	18250	18500	66
Note	18500	18750	67
Note	18750	19000	67
Note	19000	19250	69
Note	19250	19500	69
Note	19500	19750	69
Note	19750	20000	69
Note	20000	20500	66
Note	20500	21000	63
Note	21000	23000	64
Reference AGN: Schiffer -, Handwerker - Lied
Comment	"Die Flachsbrecherinnen singen einander nach der Reihe zu. "
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
