Reference OTL: NUN LEB WOHL DU KLEINE GASSE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0493
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	69
Note	500	1000	71
Note	1000	2500	73
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	66
Note	4000	4750	66
Note	4750	5000	64
Note	5000	6000	64
Note	6000	6500	64
Note	6500	7000	69
Note	7000	8500	71
Note	8500	9000	69
Note	9000	9500	74
Note	9500	10000	73
Note	10000	11000	71
Note	12000	12750	71
Note	12750	13000	66
Note	13000	13750	69
Note	13750	14000	68
Note	14000	15000	68
Note	15000	15750	71
Note	15750	16000	66
Note	16000	16750	69
Note	16750	17000	68
Note	17000	18000	68
Note	19000	19750	69
Note	19750	20000	64
Note	20000	20500	66
Note	20500	21000	64
Note	21000	21500	69
Note	21500	22000	71
Note	22000	23000	73
Note	23000	24000	76
Note	24000	25000	74
Note	25000	25750	73
Note	25750	26000	73
Note	26000	26500	73
Note	26500	27000	64
Note	27000	27750	73
Note	27750	28000	71
Note	28000	30000	69
Reference AGN: Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
