Reference OTL: HEILGE LIEBE HIMMELSGLAUBE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0760
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	2500	69
Note	2500	3000	66
Note	3000	4000	67
Note	4000	5000	71
Note	5000	6000	71
Note	6000	6500	72
Note	6500	7000	69
Note	7000	8000	71
Note	8000	9000	74
Note	9000	10000	72
Note	10000	11000	71
Note	11000	11500	69
Note	11500	12000	71
Note	12000	13500	72
Note	13500	14000	72
Note	14000	16000	72
Note	16000	17500	72
Note	17500	18000	71
Note	18000	19000	69
Note	19000	20000	69
Note	20000	21500	74
Note	21500	22000	72
Note	22000	23000	71
Note	23000	24000	71
Note	24000	25000	76
Note	25000	26000	74
Note	26000	27000	72
Note	27000	28000	71
Note	28000	28500	71
Note	28500	29000	69
Note	29000	29500	67
Note	29500	30000	66
Note	30000	31000	67
Reference AGN: religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
