Reference OTL: Der betruegerische Freier Stolz Heinrich der wollt' freien gehn
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), nord - deutsch; Rheinprovinz
Reference YOR: 2, S. 117
Comment	   1840 gedruckt in Berlin
Reference SCT: Q0042A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	59
Note	500	1000	64
Note	1000	1500	64
Note	1500	1750	64
Note	1750	2000	68
Note	2000	2250	71
Note	2250	2500	68
Note	2500	2750	66
Note	2750	3000	64
Note	3000	3250	63
Note	3250	3500	61
Note	3500	4000	59
Note	4000	4500	59
Note	4500	5000	64
Note	5000	5500	66
Note	5500	6000	68
Note	6000	6500	68
Note	6500	7500	66
Note	8000	8250	66
Note	8250	8500	68
Note	8500	9000	69
Note	9000	9250	69
Note	9250	9500	69
Note	9500	10000	69
Note	10000	10250	68
Note	10250	10500	66
Note	10500	11250	71
Note	11250	11500	73
Note	11500	12000	69
Note	12000	12250	68
Note	12250	12500	66
Note	12500	13000	64
Note	13000	13500	64
Note	13500	14000	63
Note	14000	14250	64
Note	14250	14500	66
Note	14500	15500	64
Reference AGN: Ballade, Braut - Werbung, Betrug; tragisch
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
