Reference OTL: Die dienende Schwester Es war ein Markgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Pommern
Reference YOR: 4, S. 116
Comment	   ????
Reference SCT: Q0075o
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	70
Note	1500	2500	69
Note	2500	3500	72
Note	3500	4250	70
Note	4250	4500	69
Note	4500	5500	67
Note	6000	6500	70
Note	6500	7000	70
Note	7000	7500	69
Note	7500	8500	67
Note	8500	9500	72
Note	9500	10250	69
Note	10250	10500	67
Note	10500	12000	65
Note	12500	13000	69
Note	13000	13500	65
Note	13500	15000	72
Note	15000	15500	77
Note	15500	16000	77
Note	16000	16500	77
Note	16500	17500	77
Note	17500	18500	69
Note	18500	19250	67
Note	19250	19500	67
Note	19500	20500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Einschiebsel am Anfang der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
