Reference OTL: BRAUCHT WEITER SIE WAS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0169A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	1500	65
Note	2000	2250	67
Note	2500	2750	65
Note	3000	3250	64
Note	3500	3750	65
Note	4000	4500	67
Note	6000	6500	67
Note	7000	7500	67
Note	8000	8250	66
Note	8500	8750	67
Note	9000	9250	69
Note	9500	9750	71
Note	10000	10500	72
Note	12000	12500	65
Note	13000	13500	65
Note	14000	14250	67
Note	14500	14750	69
Note	15000	15250	70
Note	15500	15750	72
Note	16000	17000	74
Note	18000	18250	74
Note	18500	18750	74
Note	19000	19250	74
Note	19500	19750	72
Note	20000	20250	70
Note	20500	20750	69
Note	21000	21250	70
Note	21500	21750	67
Note	22000	23000	65
Reference AGN: Liebes - Lied
Comment	Strophenvariante von F0169
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
