Reference OTL: ICH WOLLT EINMAL RECHT FRUEH AUFSTEHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0056
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	66
Note	1500	2500	64
Note	3000	3500	69
Note	3500	3750	74
Note	3750	4000	71
Note	4000	4250	69
Note	4250	4500	66
Note	4500	5500	64
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8250	67
Note	8250	8500	66
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	67
Note	11000	11250	66
Note	11250	11500	64
Note	11500	12500	66
Note	13000	13250	69
Note	13250	13500	67
Note	13500	14500	66
Note	14500	15500	64
Note	15500	16500	69
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
