Reference OTL: ES LEUCHTET SCHON WIEDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0168
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	52
Note	500	1000	55
Note	1000	2000	55
Note	2000	2500	52
Note	2500	3000	55
Note	3000	3500	60
Note	3500	4000	62
Note	4000	5000	64
Note	5000	6000	55
Note	6000	6500	57
Note	6500	7000	59
Note	7000	8000	60
Note	8000	9000	62
Note	9000	9500	60
Note	9500	10000	57
Note	10000	12000	55
Note	12000	12500	52
Note	12500	13000	55
Note	13000	14000	55
Note	14000	15000	60
Note	15000	15500	59
Note	15500	16000	57
Note	16000	17000	55
Note	17000	17500	52
Note	17500	18000	55
Note	18000	18500	60
Note	18500	19000	52
Note	19000	19500	55
Note	19500	20000	57
Note	20000	21000	55
Note	21000	21500	53
Note	21500	22000	50
Note	22000	24000	48
Reference AGN: Liebes - Lied, Verzeihung
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
