Reference OTL: Die Mordeltern Es hatt' ein Gastwirth einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 4, S. 312
Comment	   ????
Reference SCT: Q0085d
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	72
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4250	71
Note	4250	4500	69
Note	4500	5250	67
Note	5250	5500	66
Note	5500	6000	67
Note	6000	6500	69
Note	6500	7000	72
Note	7000	7500	71
Note	7500	8000	69
Note	8000	8500	69
Note	8500	9250	72
Note	9250	9500	72
Note	9500	9750	74
Note	9750	10000	72
Note	10000	10500	71
Note	10500	11500	69
Note	11500	12000	67
Note	12000	12500	67
Note	12500	13250	74
Note	13250	13500	72
Note	13500	14000	71
Note	14000	14500	74
Note	14500	14750	76
Note	14750	15000	74
Note	15000	15250	72
Note	15250	15500	71
Note	15500	16000	72
Note	16000	16500	74
Note	16500	17250	71
Note	17250	17500	69
Note	17500	18000	71
Note	18000	18500	72
Note	18500	18750	71
Note	18750	19000	69
Note	19000	19500	67
Note	19500	20000	69
Note	20000	20500	67
Note	20500	21250	72
Note	21250	21500	72
Note	21500	21750	74
Note	21750	22000	72
Note	22000	22500	71
Note	22500	23500	69
Note	23500	24000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
