Reference OTL: EIN BETTELMANN KAM AUS HUNGERLAND HER
Reference ARE: Europa, Mitteleuropa, Deutschland, Uckermark
Reference SCT: E0139A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 2/4
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	1000	1750	74
Note	2500	2750	73
Note	3000	3500	71
Note	4000	5000	69
Note	6000	6500	69
Note	7000	7750	74
Note	8500	8750	73
Note	9000	9500	71
Note	10000	11000	69
Note	13000	14000	74
Note	15000	15500	71
Note	16000	17000	69
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	71
Note	21000	21500	69
Note	22000	22500	69
Note	23000	23500	66
Note	24000	24500	66
Note	25000	25500	66
Note	26000	26500	64
Note	27000	27500	64
Note	28000	29000	62
Note	31000	31750	69
Note	31750	32000	73
Note	32000	32750	76
Note	32750	33000	74
Note	33000	33750	73
Note	33750	34000	71
Note	34000	35000	69
Note	35000	35750	66
Note	35750	36000	67
Note	36000	36750	69
Note	36750	37000	67
Note	37000	37750	66
Note	37750	38000	64
Note	38000	39000	62
Reference AGN: erzaehlendes Volks - Lied, Scherz, Schwank, betrogener Ehemann, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
