Reference OTL: Tochter als Faehnrich 'Valet, valet, zum Tor hinaus,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 5, S. 88
Comment	   1842 aufgezeichnet (vor)
Reference SCT: Q0096
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	1500	60
Note	1500	2000	60
Note	2000	2500	60
Note	2500	3000	62
Note	3000	4000	64
Note	4000	5000	62
Note	5000	7000	60
Note	8000	9000	60
Note	9000	9500	59
Note	9500	10000	60
Note	10000	10500	62
Note	10500	11000	64
Note	11000	12000	65
Note	12000	13000	64
Note	13000	15000	62
Note	16000	17000	60
Note	17000	17500	64
Note	17500	18000	64
Note	18000	18500	64
Note	18500	19000	65
Note	19000	20500	67
Note	20500	21000	69
Note	21000	23000	67
Note	24000	25000	65
Note	25000	25500	65
Note	25500	26000	64
Note	26000	26500	62
Note	26500	27000	64
Note	27000	28500	65
Note	28500	29000	67
Note	29000	31000	65
Note	32000	33000	65
Note	33000	33500	64
Note	33500	34000	62
Note	34000	34500	60
Note	34500	35000	67
Note	35000	36000	64
Note	36000	37000	62
Note	37000	39000	60
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
