Reference OTL: WIR WOLLEN EINS SINGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken
Reference SCT: E1075
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	69
Note	1000	1500	69
Note	2000	2500	73
Note	3000	3500	73
Note	4000	4500	73
Note	5000	5500	71
Note	6000	6500	69
Note	7000	7500	71
Note	8000	8500	74
Note	9000	9500	74
Note	10000	10500	74
Note	11000	11500	73
Note	12000	12500	71
Note	13000	13500	73
Note	14000	14500	73
Note	15000	15250	76
Note	15500	15750	78
Note	16000	16500	76
Note	17000	17500	74
Note	18000	18500	73
Note	19000	19500	73
Note	20000	20500	71
Note	21000	21500	71
Note	22000	23000	71
Note	24000	24500	69
Note	25000	25500	69
Note	26000	26500	73
Note	27000	27250	73
Note	27500	27750	76
Note	28000	28750	76
Note	29500	29750	74
Note	30000	30500	73
Note	31000	32500	78
Note	34000	35000	76
Note	36000	36500	76
Note	37000	37500	76
Note	38000	38500	74
Note	39000	39500	73
Note	40000	40500	73
Note	41000	41500	76
Note	42000	42500	73
Note	43000	44500	71
Note	46000	47000	69
Reference AGN: Wett - Lied, Streit zwischen Wasser und Wein
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
