Reference OTL: DIE ROSEN UND DIE NELKEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Kreis Wetzlar, Burgsolms
Reference SCT: E0647
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	66
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	74
Note	10000	11000	74
Note	12000	12500	74
Note	13000	14000	72
Note	15000	15500	72
Note	16000	17000	71
Note	18000	18500	74
Note	19000	21000	69
Note	24000	24500	69
Note	25000	26000	69
Note	27000	27500	72
Note	28000	29000	76
Note	30000	30500	74
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	71
Note	36000	36500	71
Note	37000	38000	69
Note	39000	39500	69
Note	40000	41000	74
Note	42000	42500	72
Note	43000	45000	71
Note	48000	48500	71
Note	49000	50000	64
Note	51000	51500	69
Note	52000	53000	67
Note	54000	54500	66
Note	55000	57000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
