Reference OTL: ALLEWEIL RAPPELTS AM SCHEUERTHOR
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Spachbruecken
Reference SCT: E1006
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	67
Note	1500	1750	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	74
Note	6000	6500	69
Note	7000	7500	66
Note	8000	8500	62
Note	9000	9750	67
Note	10500	10750	67
Note	11000	11500	67
Note	12000	12500	67
Note	13000	13500	71
Note	14000	14500	74
Note	15000	16500	69
Note	18000	18500	71
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21750	74
Note	22500	22750	72
Note	23000	23500	71
Note	24000	24750	76
Note	25500	25750	74
Note	26000	26500	74
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	71
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	69
Note	33000	34500	67
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
