Reference OTL: Kuckuk
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0167
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	67
Note	2000	4000	65
Note	3000	5000	64
Note	4000	6000	65
Note	5000	9000	67
Note	7000	11000	69
Note	9000	13000	65
Note	12000	14000	65
Note	13000	15000	69
Note	14000	16000	69
Note	15000	17000	70
Note	16000	18000	70
Note	17000	21000	72
Note	19000	23000	72
Note	21000	24000	67
Note	22500	23000	69
Note	22750	23250	70
Note	23000	25000	72
Note	24000	26000	72
Note	25000	27000	70
Note	26000	28000	69
Note	27000	29000	67
Note	28000	30000	65
Note	29000	33000	67
Note	31000	35000	64
Note	33000	36000	65
Note	34500	35500	67
Note	35000	37000	69
Note	36000	38000	72
Note	37000	39000	70
Note	38000	40000	69
Note	39000	41000	67
Note	40000	42000	65
Note	41000	45000	67
Note	43000	47000	64
Note	45000	49000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II 1540 No. 29.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
