Reference OTL: ICH SEHE OFT UM MITTERNACHT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0241
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	71
Note	4000	5000	72
Note	5000	6500	74
Note	6500	7000	72
Note	7000	8000	71
Note	8000	9000	69
Note	9000	10000	67
Note	10000	11000	66
Note	11000	12000	67
Note	12000	13000	71
Note	13000	15000	69
Note	16000	17000	62
Note	17000	18500	72
Note	18500	19000	71
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22500	74
Note	22500	23000	72
Note	23000	24000	71
Note	24000	25000	62
Note	25000	26000	64
Note	26000	26500	72
Note	26500	27000	69
Note	27000	28000	67
Note	28000	29000	66
Note	29000	31000	67
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
