Reference OTL: Schweizerton
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0401
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	71
Note	5000	7000	72
Note	6000	8000	71
Note	7000	11000	72
Note	10000	12000	69
Note	11000	13000	71
Note	12000	14000	72
Note	13000	17000	74
Note	15000	17000	72
Note	16000	18000	71
Note	17000	21000	71
Note	19000	23000	69
Note	22000	24000	71
Note	23000	27000	72
Note	25000	27000	71
Note	26000	29000	72
Note	27500	28500	71
Note	28000	30000	69
Note	29000	33000	67
Note	31000	35000	66
Note	34000	36000	66
Note	35000	39000	67
Note	37000	39000	67
Note	38000	42000	71
Note	40000	42000	71
Note	41000	43000	72
Note	42000	44000	71
Note	43000	45000	69
Note	44000	46000	67
Note	46000	48000	67
Note	47000	49000	69
Note	48000	50000	69
Note	49000	51000	71
Note	50000	52000	67
Note	51000	55000	72
Note	53000	57000	69
Note	55000	59000	71
Note	57000	59000	67
Note	58000	62000	72
Note	60000	62000	71
Note	61000	65000	69
Note	63000	67000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Einzeldruck von 1546.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
