Reference OTL: Die dienende Schwester Es war einmal Markgraf am Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen
Reference YOR: 4, S. 120
Comment	   ????
Reference SCT: Q00754
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	1500	60
Note	1500	2000	65
Note	2000	3000	65
Note	3000	4000	69
Note	4000	4750	67
Note	4750	5000	65
Note	5000	6000	64
Note	6500	7000	67
Note	7000	7750	69
Note	7750	8000	70
Note	8000	9500	72
Note	9500	10000	70
Note	10000	10750	69
Note	10750	11000	67
Note	11000	12000	65
Note	12500	13000	72
Note	13000	13750	72
Note	13750	14000	72
Note	14000	15500	72
Note	15500	16000	72
Note	16000	16750	69
Note	16750	17000	65
Note	17000	18000	67
Note	18500	19000	60
Note	19000	19500	65
Note	19500	20000	69
Note	20000	21500	67
Note	21500	22000	70
Note	22000	22750	69
Note	22750	23000	67
Note	23000	24000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
