Reference OTL: HIER UNTER DIESEM BAEUMELEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck
Reference SCT: E0683C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	67
Note	4000	5000	69
Note	6000	6500	70
Note	7000	8000	72
Note	9000	9500	69
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	74
Note	16000	17000	77
Note	18000	18500	74
Note	19000	20500	72
Note	24000	24250	72
Note	24500	24750	70
Note	25000	26000	69
Note	27000	27500	69
Note	28000	29000	72
Note	30000	30500	70
Note	31000	32000	67
Note	33000	33500	74
Note	34000	35000	72
Note	36000	36500	70
Note	37000	38500	69
Note	40000	41500	67
Note	43000	44500	65
Note	48000	48250	72
Note	48500	48750	70
Note	49000	50000	69
Note	51000	51500	69
Note	52000	53000	72
Note	54000	54500	70
Note	55000	56000	67
Note	57000	57500	74
Note	58000	59000	72
Note	60000	60500	70
Note	61000	62500	69
Note	64000	65500	67
Note	67000	68500	65
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
