Reference OTL: SCHAEFER SAG WO WILLST DU WEIDEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus; Dillkreis
Reference SCT: E1491
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2000	72
Note	2000	3000	72
Note	3000	3500	74
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	77
Note	5000	6000	69
Note	6000	6750	74
Note	6750	7000	72
Note	7000	7500	72
Note	7500	8000	70
Note	8000	9000	70
Note	9000	9750	67
Note	9750	10000	70
Note	10000	11000	70
Note	11000	12000	69
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	70
Note	14500	15000	67
Note	15000	15500	69
Note	15500	16000	70
Note	16000	16500	72
Note	16500	17000	72
Note	17000	17500	67
Note	17500	18000	69
Note	18000	18500	70
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20000	70
Note	20000	20500	72
Note	20500	21000	72
Note	22000	22500	65
Note	22500	23000	69
Note	23000	24000	72
Note	24000	25000	72
Note	25000	25500	74
Note	25500	26000	72
Note	26000	26500	72
Note	26500	27000	77
Note	27000	28000	69
Note	28000	28750	74
Note	28750	29000	72
Note	29000	29500	72
Note	29500	30000	70
Note	30000	31000	70
Note	31000	31750	67
Note	31750	32000	70
Note	32000	33000	70
Note	33000	34000	69
Reference AGN: Staende - Lied, Hirten -,  Schaefer - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
