Reference OTL: Die Rheinbraut Christinchen ging in' Garten,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Thueringen, Greiz
Reference YOR: 2, S. 176
Comment	   1914 aufgezeichnet
Reference SCT: Q0047E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	1000	2000	57
Note	3000	3500	57
Note	4000	5000	64
Note	6000	6500	66
Note	7000	7500	64
Note	8000	8500	62
Note	12000	12500	57
Note	13000	14000	57
Note	15000	15500	57
Note	16000	17000	64
Note	18000	18500	66
Note	19000	19500	64
Note	20000	20500	62
Note	24000	24500	62
Note	25000	26000	62
Note	27000	27500	62
Note	28000	29000	64
Note	30000	30500	62
Note	31000	32000	61
Note	33000	33500	59
Note	34000	35000	62
Note	36000	36500	59
Note	37000	38000	59
Note	39000	39500	57
Note	40000	41000	61
Note	42000	42500	59
Note	43000	44000	57
Note	45000	45500	55
Note	46000	47000	54
Note	48000	48500	62
Note	49000	50000	62
Note	51000	51500	62
Note	52000	53000	64
Note	54000	54500	62
Note	55000	56000	61
Note	57000	57500	59
Note	58000	59000	62
Note	60000	60500	59
Note	61000	62000	59
Note	63000	63500	57
Note	64000	65000	61
Note	66000	66500	59
Note	67000	68000	57
Note	69000	69500	55
Note	70000	71000	54
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
