Reference OTL: Wo e kleins Huettle steht, ist e kleins Guetle Wo e kleins Huettle steht, ist e kleins Gut
Reference ARE: Europa, Mitteleuropa, Deutschland, Wuerttemberg
Reference SCT: D0241
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3750	64
Note	4500	4750	62
Note	5000	5500	60
Note	6000	6500	70
Note	7000	7500	67
Note	8000	8500	64
Note	9000	9500	67
Note	10000	10500	65
Note	12000	12500	60
Note	13000	13500	65
Note	14000	14500	65
Note	15000	15750	64
Note	16500	16750	62
Note	17000	17500	60
Note	18000	18500	70
Note	19000	19500	67
Note	20000	20500	64
Note	21000	22500	65
Note	24000	24750	67
Note	25500	25750	69
Note	26000	26500	67
Note	27000	27750	67
Note	28500	28750	69
Note	29000	29500	67
Note	30000	30750	67
Note	31500	31750	69
Note	32000	32500	67
Note	33000	33750	67
Note	34500	34750	69
Note	35000	35500	67
Note	36000	36500	65
Note	37000	37500	64
Note	38000	38500	62
Note	39000	39500	60
Note	40000	41000	70
Note	42000	42500	72
Note	43000	43500	72
Note	44000	44250	72
Note	44500	44750	70
Note	45000	46000	69
Note	48000	48500	65
Note	49000	49500	64
Note	50000	50500	62
Note	51000	51500	60
Note	52000	53000	70
Note	54000	54500	72
Note	55000	55500	72
Note	56000	56250	72
Note	56500	56750	70
Note	57000	58000	69
Reference AGN: Liebes - Lied, Liebeslust
Comment	Inzipit = Transposition zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
