Reference OTL: ES WOLLT GUT JAEGER JAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1438
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	3000	70
Note	3000	4000	74
Note	4000	6000	72
Note	6000	7000	74
Note	7000	8500	70
Note	8500	9000	69
Note	9000	10000	67
Note	10000	12000	65
Note	12000	13000	77
Note	13000	15000	77
Note	15000	16000	75
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19000	70
Note	19000	21000	69
Note	21000	22000	70
Note	22000	24000	72
Note	24000	25000	75
Note	25000	27000	74
Note	27000	29000	70
Note	29000	30000	72
Note	30000	31000	72
Note	31000	35000	70
Reference AGN: Staende -, Jaeger - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
