Reference OTL: HAT EINS GESCHLAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen, Dresden
Reference SCT: E1899
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6500	71
Note	7000	7500	67
Note	8000	8500	67
Note	9000	9500	67
Note	10000	11000	62
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	67
Note	18000	18500	71
Note	19000	19500	67
Note	20000	20500	67
Note	21000	21500	67
Note	22000	23000	62
Note	24000	24500	62
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	67
Note	30000	30500	67
Note	31000	32000	74
Note	36000	36500	66
Note	37000	38000	67
Note	39000	39500	67
Note	40000	40500	67
Note	41000	41500	67
Note	42000	42500	67
Note	43000	44000	74
Note	48000	48500	62
Note	49000	50000	67
Note	51000	51500	67
Note	52000	52500	67
Note	53000	53500	67
Note	54000	54500	74
Note	55000	56000	67
Reference AGN: Kinder - Lied, Zaehl - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
