Reference OTL: A Dirndel geht um Holz in Wald, recht zeitig in der Frueeh
Reference ARE: Europa, Mitteleuropa, Deutschland, Untermainfranken, Spessart
Reference SCT: D0164
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	71
Note	1000	1500	71
Note	1500	2000	69
Note	2000	2500	67
Note	2500	3000	72
Note	3000	3500	72
Note	3500	5000	69
Note	5000	5500	62
Note	5500	6000	72
Note	6000	6500	72
Note	6500	7000	71
Note	7000	7500	69
Note	7500	8500	74
Note	9000	9500	71
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	72
Note	11000	11500	71
Note	11500	12000	76
Note	12000	12500	76
Note	12500	13500	69
Note	14000	14500	74
Note	14500	16000	78
Note	16000	16500	76
Note	16500	17000	74
Note	17000	17500	72
Note	17500	18500	71
Reference AGN: Jaeger - Lied, Liebes - Lied
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
