Reference OTL: "Die Feldwacht" ICH KANN UND MAG NICHT FROEHLICH SEYN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z1094
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	67
Note	1500	2000	65
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	65
Note	4500	5500	67
Note	6000	6500	72
Note	6500	7000	69
Note	7000	7500	70
Note	7500	8500	72
Note	8500	9000	74
Note	9000	9500	72
Note	9500	10000	70
Note	10000	10500	69
Note	10500	11500	70
Note	11500	12000	72
Note	12000	12500	72
Note	12500	13000	69
Note	13000	13250	72
Note	13250	13500	70
Note	13500	14500	69
Note	15000	15500	60
Note	15500	16000	65
Note	16000	16500	67
Note	16500	17000	65
Note	17000	17500	72
Note	17500	18000	70
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	65
Note	19500	20500	67
Note	21000	21500	72
Note	21500	22000	69
Note	22000	22500	70
Note	22500	23500	72
Note	23500	24000	74
Note	24000	24500	72
Note	24500	25000	70
Note	25000	25500	69
Note	25500	26500	70
Note	26500	27000	72
Note	27000	27250	72
Note	27250	27500	70
Note	27500	28000	69
Note	28000	28500	67
Note	28500	29500	65
Reference AGN: Romanze, Ballade, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
