Reference OTL: Die Rabenmutter Am Dienstag z'Morgen in aller Frueh',
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Hambach
Reference YOR: 5, S. 252
Comment	   1918 aufgezeichnet
Reference SCT: Q0114B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	67
Note	1500	2500	67
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	76
Note	4500	5500	74
Note	5500	6000	71
Note	6000	6500	71
Note	6500	6750	71
Note	6750	7000	71
Note	7000	7250	71
Note	7250	7500	71
Note	7500	8000	72
Note	8000	8500	71
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	66
Note	10000	10500	69
Note	10500	11500	67
Note	12500	13000	71
Note	13000	13500	72
Note	13500	14500	69
Note	14500	15000	69
Note	15000	15500	71
Note	15500	16000	72
Note	16000	16500	74
Note	16500	17500	69
Note	18000	18500	74
Note	18500	19500	74
Note	19500	20500	74
Note	20500	21000	74
Note	21000	21500	74
Note	21500	22500	76
Note	22500	23000	74
Note	23000	23500	72
Note	23500	24500	71
Note	24500	25500	69
Note	25500	26500	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
