Reference OTL: KOMM HINAUS MIT INS FELD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0332
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	69
Note	1000	2000	71
Note	2000	3000	74
Note	3000	4000	72
Note	4000	6000	69
Note	6000	6500	67
Note	6500	7000	69
Note	7000	8000	71
Note	8000	9000	74
Note	9000	10000	72
Note	10000	12000	69
Note	12000	13000	74
Note	13000	14000	76
Note	14000	15000	72
Note	15000	16000	69
Note	16000	17000	74
Note	17000	18000	71
Note	18000	19000	67
Note	19000	20000	69
Note	20000	20500	69
Note	20500	21000	67
Note	21000	21500	69
Note	21500	22000	71
Note	22000	23000	67
Reference AGN: Jugend - Lied, Natur, Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
