Reference OTL: EIN TAEUBCHEN FLOG VOM HIMMELSZELT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0304
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	67
Note	500	1500	69
Note	1500	2500	72
Note	2500	3500	65
Note	3500	4500	70
Note	4500	5500	69
Note	5500	6500	67
Note	6500	7500	67
Note	8000	8500	70
Note	8500	9500	69
Note	9500	10500	72
Note	10500	11500	65
Note	11500	12500	70
Note	12500	13500	69
Note	13500	14500	67
Note	14500	16000	69
Note	17000	17500	67
Note	17500	18000	69
Note	18000	18500	71
Note	18500	19000	74
Note	19000	19500	72
Note	20500	21500	74
Note	21500	22500	72
Note	22500	23500	74
Note	23500	24500	72
Note	24500	26500	76
Note	26500	27500	77
Note	28500	29500	76
Note	29500	30000	74
Note	30500	31500	72
Note	31500	32000	70
Note	32500	34500	72
Note	34500	36000	65
Reference AGN: Jugend - Lied, Belehrung, Moral
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
