Reference OTL: ZIEHT DER DEUTSCHE IN DEN KRIEG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0595
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	500	1000	65
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	69
Note	6000	8000	67
Note	8000	8500	64
Note	8500	9000	65
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	69
Note	13000	14000	69
Note	14000	16000	67
Note	16000	17000	67
Note	18000	19000	67
Note	20000	21000	67
Note	21000	22000	67
Note	22000	23000	67
Note	23000	24000	67
Note	24000	25000	67
Note	26000	27000	67
Note	28000	29000	67
Note	29000	30000	67
Note	30000	32000	67
Note	32000	33000	67
Reference AGN: Soldaten - Lied, Krieg, national
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
