Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 8, S. 284
Comment	   ???? aufgezeichnet
Reference SCT: Q0155t
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	3500	71
Note	3500	4000	67
Note	4000	5000	62
Note	5000	6000	62
Note	6000	6500	67
Note	6500	7000	66
Note	7000	8500	64
Note	8500	9000	66
Note	9000	9500	67
Note	9500	10000	64
Note	10000	12000	62
Note	12000	12500	62
Note	12500	13000	62
Note	13000	14500	69
Note	14500	15000	72
Note	15000	15500	71
Note	15500	16000	69
Note	16000	17000	67
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	71
Note	20000	21000	69
Note	21000	21500	66
Note	21500	22000	66
Note	22000	24000	67
Note	24000	24500	62
Note	24500	25000	62
Note	25000	26500	69
Note	26500	27000	72
Note	27000	27500	71
Note	27500	28000	69
Note	28000	29000	67
Note	29000	30000	67
Note	30000	31000	67
Note	31000	32000	71
Note	32000	33000	69
Note	33000	33500	66
Note	33500	34000	66
Note	34000	36000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
