Reference OTL: Der Spielmannssohn Als ich ein kleines Buewele war,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 178
Comment	   ????
Reference SCT: Q0062J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	77
Note	1000	1500	75
Note	2000	2500	74
Note	3000	3500	72
Note	4000	4500	70
Note	5000	5500	70
Note	6000	6500	70
Note	7000	7500	72
Note	8000	8500	72
Note	9000	9500	72
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	70
Note	16000	16500	72
Note	17000	17500	72
Note	18000	18500	72
Note	19000	19500	77
Note	20000	20500	77
Note	21000	21500	77
Note	22000	23000	72
Note	24000	24500	65
Note	25000	26000	70
Note	27000	27500	70
Note	28000	28500	72
Note	29000	29500	72
Note	30000	30500	72
Note	31000	31500	77
Note	32000	32500	77
Note	33000	33500	77
Note	34000	35000	72
Note	36000	36500	65
Note	37000	38000	70
Note	39000	39500	70
Note	40000	40500	72
Note	41000	41500	72
Note	42000	42500	72
Note	43000	43500	77
Note	44000	44500	77
Note	45000	45500	77
Note	46000	47000	72
Note	48000	48500	77
Note	49000	49500	75
Note	50000	50500	74
Note	51000	51500	72
Note	52000	52500	69
Note	53000	53500	70
Note	54000	54500	70
Note	55000	55500	72
Note	56000	56500	72
Note	57000	57500	72
Note	58000	59000	65
Note	60000	60500	65
Note	61000	61500	70
Note	62000	62250	70
Note	62500	62750	70
Note	63000	63500	70
Note	64000	64500	69
Note	65000	65500	70
Note	66000	66500	72
Note	67000	68500	77
Note	70000	71000	72
Reference AGN: Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade
Comment	Ersten Notenwert der 2. bis 4. Zeile rhythmisch korrigiert.
Comment	   In der Edition untextiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
