Reference OTL: Abendreihen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0282A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	4000	64
Note	2000	4000	64
Note	3000	5000	64
Note	4000	8000	67
Note	6000	8000	65
Note	7000	9000	65
Note	8000	12000	64
Note	10000	12000	62
Note	11000	13000	62
Note	12000	16000	60
Note	14000	18000	62
Note	16000	20000	64
Note	18000	22000	64
Note	20000	24000	67
Note	22000	24000	65
Note	23000	25000	65
Note	24000	28000	64
Note	26000	28000	62
Note	27000	29000	62
Note	28000	32000	60
Note	30000	34000	65
Note	32000	35000	64
Note	33500	34500	62
Note	34000	36000	60
Note	35000	37000	59
Note	36000	40000	57
Note	38000	42000	55
Note	40000	44000	62
Note	42000	46000	62
Note	44000	48000	64
Note	46000	50000	65
Note	48000	51000	64
Note	49500	50500	62
Note	50000	52000	60
Note	51000	53000	59
Note	52000	56000	57
Note	54000	58000	55
Note	56000	60000	62
Note	58000	62000	62
Note	60000	68000	60
Reference AGN: Romanze, Ballade, Lied
Comment	P. Schoeffer II: 65 Lieder 1537 No. 57.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
