Reference OTL: "Kueherlied" WER SO EIN FAULES MAEDCHEN HAT
Reference ARE: Europa, Mitteleuropa, Deutschland, Harz
Reference SCT: Z1290
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	66
Note	3000	3500	67
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	66
Note	5000	5500	66
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7500	62
Note	7500	8500	74
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11500	67
Note	12000	12500	74
Note	12500	13000	71
Note	13000	13500	74
Note	13500	14000	74
Note	14000	14500	74
Note	14500	15000	76
Note	15000	15500	74
Note	15500	16500	74
Note	16500	17000	76
Note	17000	17500	74
Note	17500	18000	74
Note	18000	18500	74
Note	18500	19000	71
Note	19000	19500	71
Note	19500	20000	74
Note	20000	20500	74
Note	20500	21500	71
Note	21500	22500	74
Note	22500	23000	71
Note	23000	23500	71
Note	23500	24000	74
Note	24000	24500	74
Note	24500	25500	67
Reference AGN: Handwerker -, Bauern - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
