Reference OTL: Der schwatzhafte Junggeselle Es waren einmal drei Gesellen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kr. Forbach,
Comment	   Altripp
Reference YOR: 6, S. 273
Comment	   1929 gedruckt
Reference SCT: Q0139C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2000	70
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	72
Note	5000	6000	74
Note	6000	7000	72
Note	7000	8000	70
Note	8000	9000	65
Note	12000	13000	65
Note	13000	15000	70
Note	15000	16000	67
Note	16000	18000	72
Note	18000	19000	74
Note	19000	20000	70
Note	20000	21000	65
Note	24000	25000	65
Note	25000	26000	74
Note	26000	27000	74
Note	27000	28000	74
Note	28000	29000	75
Note	29000	31000	74
Note	32000	33000	70
Note	33000	34000	72
Note	34000	35000	74
Note	35000	36000	75
Note	36000	37000	74
Note	37000	39000	72
Note	40000	41000	70
Note	41000	42000	69
Note	42000	43000	72
Note	43000	44000	72
Note	44000	44500	74
Note	44500	45000	74
Note	45000	47000	72
Note	47000	48000	70
Note	48000	49000	72
Note	49000	50000	74
Note	50000	51000	75
Note	51000	52000	74
Note	52000	53000	72
Note	53000	55000	70
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf
Comment	Taktwechsel entsprechend der Takteinteilung festgelegt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
