Reference OTL: Die dienende Schwester Doa toog sech 'ne Markgraf wal oever den Rhin,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niederrhein, Niederkruechten
Reference YOR: 4, S. 73
Comment	   1890 aufgezeichnet
Reference SCT: Q0075C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	70
Note	2000	2500	69
Note	2500	3000	69
Note	3000	4000	67
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	69
Note	6000	7000	67
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	67
Note	10000	10500	67
Note	10500	11000	69
Note	11000	12000	65
Note	12000	12500	64
Note	12500	13000	62
Note	13000	14000	74
Note	14000	15000	74
Note	15000	16000	72
Note	16000	17000	60
Note	17000	18000	65
Note	18000	19000	65
Note	19000	20000	67
Note	20000	20500	67
Note	20500	21000	67
Note	21000	22000	69
Note	22000	23000	67
Note	23000	24000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
