Reference OTL: O WIE WOHL IST MIR AM ABEND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0213
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	65
Note	6000	8000	70
Note	8000	9000	69
Note	9000	10000	69
Note	10000	11000	67
Note	11000	12000	65
Note	12000	14000	70
Note	14000	15000	69
Note	15000	16000	69
Note	16000	17000	67
Note	17000	18000	65
Note	18000	20000	69
Note	20000	21000	70
Note	21000	23000	72
Note	23000	24000	69
Note	24000	26000	74
Note	26000	27000	72
Note	27000	28000	72
Note	28000	29000	70
Note	29000	30000	69
Note	30000	32000	74
Note	32000	33000	72
Note	33000	34000	72
Note	34000	35000	70
Note	35000	36000	69
Note	36000	39000	65
Note	39000	42000	65
Note	42000	45000	65
Note	45000	48000	65
Note	48000	51000	65
Note	51000	54000	65
Reference AGN: Tageszeiten - Lied, Abend; Kanon
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
