Reference OTL: Lockung
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0190
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	65
Note	4000	8000	69
Note	6000	8000	70
Note	7000	11000	72
Note	9000	11000	69
Note	10000	14000	65
Note	12000	14000	77
Note	13000	17000	77
Note	15000	17000	77
Note	16000	20000	76
Note	18000	20000	72
Note	19000	25000	74
Note	22000	26000	72
Note	24000	26000	65
Note	25000	29000	72
Note	27000	29000	77
Note	28000	30000	76
Note	29000	31000	72
Note	30000	32000	74
Note	31000	35000	72
Note	33000	35000	72
Note	34000	38000	69
Note	36000	38000	74
Note	37000	40000	72
Note	38500	39500	70
Note	39000	41000	69
Note	40000	42000	67
Note	41000	43000	65
Note	42000	44000	64
Note	43000	49000	62
Note	46000	50000	60
Note	48000	50000	60
Note	49000	52000	65
Note	50500	51500	67
Note	51000	52000	69
Note	51500	52500	70
Note	52000	56000	72
Note	54000	55000	70
Note	54500	55500	69
Note	55000	61000	67
Note	58000	62000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Nach Forster II 1540 No. 73, dort rhythmisch entstellt, mit
Comment	   zweimaligem Taktwechsel. Alles deutet auf durchgaengigen Tripeltakt,
Comment	   den ich durch geringfuegige Aenderungen hergestellt habe.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
