Reference OTL: LEBE LIEBE TRINKE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0555
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	60
Note	2000	3000	67
Note	3000	4000	60
Note	4000	5500	72
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	70
Note	7000	7500	69
Note	7500	8000	67
Note	8000	9000	65
Note	9000	10000	65
Note	10000	11000	67
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	60
Note	14000	15000	60
Note	16000	17500	72
Note	17500	18000	69
Note	18000	19000	65
Note	19000	20000	65
Note	20000	21000	74
Note	21000	22000	72
Note	22000	23000	70
Note	23000	24000	69
Note	24000	25000	67
Note	25000	26000	69
Note	26000	27500	70
Note	27500	28000	74
Note	28000	29000	72
Note	29000	30000	64
Note	30000	31000	65
Reference AGN: Studenten -, Trink - Lied, Rund - Gesang
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
