Reference OTL: Die beiden Waisenkinder Es waren zwei Waisenkinder,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Viersen
Reference YOR: 5, S. 308
Comment	   ????
Reference SCT: Q0118
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	69
Note	4000	5000	69
Note	6000	6500	69
Note	7000	7500	70
Note	8000	8500	70
Note	12000	12500	70
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	74
Note	16000	17000	72
Note	18000	18500	70
Note	19000	20000	69
Note	22000	23500	72
Note	25000	25500	69
Note	26000	26500	69
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32500	74
Note	34000	34500	74
Note	35000	35500	72
Note	36000	36500	70
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	72
Note	40000	41000	72
Note	42000	42500	70
Note	43000	44500	69
Note	46000	47500	72
Note	49000	49500	69
Note	50000	50500	69
Note	51000	51500	69
Note	52000	52500	69
Note	53000	53500	70
Note	54000	54500	72
Note	55000	56500	74
Note	58000	58500	74
Note	59000	59500	72
Note	60000	60500	70
Note	61000	61500	69
Note	62000	62500	69
Note	63000	63500	72
Note	64000	65000	72
Note	66000	66500	70
Note	67000	68500	69
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
