Reference OTL: Die Geburt im Walde Hier sitz' ich auf Rosen mit Veilchen bekraenzt.
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 72  Komponist: J.G.W. Schneider
Comment	   1801 gedruckt
Reference SCT: Q1007E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	66
Note	3000	4000	67
Note	4000	5500	69
Note	5500	6000	67
Note	6000	7000	69
Note	7000	8500	71
Note	8500	9000	67
Note	9000	9500	74
Note	9500	10000	71
Note	10000	11000	69
Note	12000	12500	67
Note	12500	13000	71
Note	13000	14500	74
Note	14500	15000	74
Note	15000	16000	74
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19000	71
Note	19000	20500	72
Note	20500	21000	72
Note	21000	22000	72
Note	22000	23500	72
Note	23500	24000	71
Note	24000	25000	69
Note	25000	26500	71
Note	26500	27000	72
Note	27000	28000	74
Note	28000	29500	74
Note	29500	30000	72
Note	30000	31000	71
Note	31000	32500	69
Note	32500	33000	67
Note	33000	34000	69
Note	34000	36000	67
Reference AGN: Studenten -, Trink - Lied
Comment	Vergleichsmelodie fuer die folgenden drei Varianten. Andere Melodie.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
