Reference OTL: KOMMT FREUNDE KOMMT AUFS LAND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0323
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	55
Note	1000	1500	52
Note	1500	2000	53
Note	2000	2500	57
Note	2500	4000	55
Note	4000	4500	52
Note	4500	5250	53
Note	5250	5500	52
Note	5500	6000	53
Note	6000	6500	55
Note	6500	7500	52
Note	7500	8000	48
Note	8000	8500	55
Note	8500	9250	60
Note	9250	9500	59
Note	9500	10000	60
Note	10000	10500	62
Note	10500	11500	59
Note	11500	12000	55
Note	12000	12500	62
Note	12500	13000	64
Note	13000	13250	62
Note	13250	13500	64
Note	13500	14000	65
Note	14000	14500	62
Note	14500	15250	64
Note	15250	15500	62
Note	15500	16000	60
Note	16000	16500	60
Note	16500	17000	59
Note	17000	17250	60
Note	17250	17500	64
Note	17500	17750	62
Note	17750	18000	60
Note	18000	18500	59
Note	18500	19500	60
Reference AGN: Jugend - Lied, Natur, Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
