Reference OTL: LASS DICH NUR NICHTS NICHT DAUERN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0765
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2500	74
Note	2500	3000	72
Note	3000	4000	71
Note	4000	5000	69
Note	5000	7000	69
Note	7000	8000	67
Note	8000	9000	76
Note	9000	11000	74
Note	11000	12000	73
Note	12000	13000	73
Note	13000	14000	74
Note	14000	15000	69
Note	16000	17000	66
Note	17000	18500	67
Note	18500	19000	69
Note	19000	20000	71
Note	20000	21000	71
Note	21000	22500	72
Note	22500	23000	74
Note	23000	24000	76
Note	24000	24500	76
Note	24500	25000	74
Note	25000	26500	74
Note	26500	27000	72
Note	27000	28000	71
Note	28000	29000	69
Note	29000	31000	74
Note	31000	32000	74
Note	32000	32500	76
Note	32500	33000	74
Note	33000	34000	74
Note	34000	35000	77
Note	35000	36000	76
Note	36000	37000	71
Note	37000	39500	74
Note	39500	40000	72
Note	40000	40500	71
Note	40500	41000	69
Note	41000	43000	67
Note	43000	44500	71
Note	44500	45000	69
Note	45000	47000	67
Reference AGN: Moral - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
