Reference OTL: "Das bucklichte Maennlein" WILL ICH IN MEIN GAERTLEIN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1364
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	71
Note	2500	3000	71
Note	3000	4000	71
Note	4000	4500	73
Note	4500	5000	69
Note	5000	5500	68
Note	5500	6000	69
Note	6000	7000	71
Note	7000	8000	64
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	71
Note	10500	11000	71
Note	11000	12000	71
Note	12000	12500	73
Note	12500	13000	69
Note	13000	13500	68
Note	13500	14000	71
Note	14000	15000	69
Note	15000	16000	69
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
