Reference OTL: ES STAK SIK EIN WUERMCHEN WEL UNTER DE EER
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Soest
Reference SCT: E1565
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 3/4; 2/4
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	60
Note	2000	2500	60
Note	3000	3500	64
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6500	65
Note	7000	7500	64
Note	8000	8500	64
Note	9000	9500	65
Note	10000	11000	67
Note	13000	13500	60
Note	14000	14500	64
Note	15000	15500	60
Note	16000	17000	65
Note	17000	17500	64
Note	17500	18000	67
Note	18000	18500	62
Note	18500	19000	62
Note	19000	19500	60
Note	19500	20000	60
Note	20000	20500	64
Note	20500	21000	60
Note	21000	22000	65
Note	22000	22500	64
Note	22500	23000	67
Note	23000	23500	62
Note	23500	24000	62
Note	24000	25000	60
Reference AGN: Staende -, Bauern - Lied, Flachsbrechen, bei der Arbeit
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
