Reference OTL: TRAURIGES MAEDCHEN VERZAGE NUR NICHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Gambach
Reference SCT: E0711
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	64
Note	2000	2500	64
Note	3000	3500	68
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	64
Note	7000	7500	64
Note	8000	8500	69
Note	9000	9500	71
Note	10000	11000	73
Note	12000	12500	64
Note	13000	13500	64
Note	14000	14500	68
Note	15000	15500	71
Note	16000	16500	78
Note	17000	17750	76
Note	18500	18750	73
Note	19000	19500	74
Note	20000	20500	74
Note	21000	21500	71
Note	22000	23000	69
Note	24000	24500	64
Note	25000	25500	64
Note	26000	26500	68
Note	27000	27500	71
Note	28000	28500	78
Note	29000	29750	76
Note	30500	30750	73
Note	31000	31500	74
Note	32000	32500	74
Note	33000	33500	71
Note	34000	35000	69
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
