Reference OTL: MEI SCHATZ IS E REITER
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Nassau
Reference SCT: E1055A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	53
Note	1000	1500	57
Note	2000	2500	55
Note	3000	3500	57
Note	4000	4500	58
Note	5000	5500	55
Note	6000	6250	55
Note	6500	6750	57
Note	7000	7500	58
Note	8000	8500	57
Note	9000	9500	58
Note	10000	11000	60
Note	12000	12250	57
Note	12500	12750	58
Note	13000	13500	60
Note	14000	14500	60
Note	15000	15500	60
Note	16000	16500	62
Note	17000	17500	62
Note	18000	18500	62
Note	19000	19500	64
Note	20000	20500	64
Note	21000	21500	64
Note	22000	23000	65
Reference AGN: Tanz - Lied, Jodler
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
