Reference OTL: ALLES STILL IN SUESSER RUH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0354
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	1000	71
Note	1000	2000	68
Note	2000	3000	69
Note	3000	5000	71
Note	5000	6000	68
Note	6000	8000	69
Note	8000	9000	66
Note	9000	12000	68
Note	12000	13000	76
Note	13000	14000	75
Note	14000	15000	73
Note	15000	17000	71
Note	17000	18000	73
Note	18000	20000	69
Note	20000	21000	71
Note	21000	24000	68
Note	24000	26000	68
Note	26000	27000	68
Note	27000	29000	73
Note	29000	30000	73
Note	30000	31000	75
Note	31000	32000	73
Note	32000	33000	75
Note	33000	36000	76
Note	36000	37000	76
Note	37000	38000	68
Note	38000	39000	70
Note	39000	41000	71
Note	41000	42000	68
Note	42000	43000	69
Note	43000	44000	68
Note	44000	45000	66
Note	45000	47000	64
Reference AGN: Jugend - Lied, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
