Reference OTL: Richmudis von Adocht Der eine gestaendige Liebe woll han,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kr. Forbach,
Comment	   Sengbusch
Reference YOR: 5, S. 241
Comment	   ????
Reference SCT: Q1112D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	69
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12250	62
Note	12500	12750	62
Note	13000	13500	67
Note	14000	14500	67
Note	15000	15500	69
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	69
Note	19000	21500	71
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	67
Note	28000	29000	69
Note	30000	30500	74
Note	31000	31750	72
Note	32500	32750	72
Note	33000	33500	71
Note	34000	35000	69
Note	36000	36250	71
Note	36500	36750	69
Note	37000	37500	67
Note	38000	38500	67
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42500	74
Note	43000	43750	72
Note	44500	44750	72
Note	45000	45500	71
Note	46000	47000	69
Note	48000	48500	62
Note	49000	49500	67
Note	50000	50250	67
Note	50500	50750	67
Note	51000	51250	74
Note	51500	51750	72
Note	52000	52500	71
Note	53000	53500	71
Note	54000	54500	69
Note	55000	57500	67
Reference AGN: ???
Comment	Melodievergleich zu Q0112A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
