Reference OTL: ICH GIENG ZUM KUEHLEN WEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0203C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	69
Note	2500	3000	72
Note	3000	4500	71
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	67
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	72
Note	7500	8000	71
Note	8000	8500	74
Note	8500	9000	71
Note	9000	11000	69
Note	12000	12500	67
Note	12500	13000	71
Note	13000	14500	74
Note	14500	15000	72
Note	15000	15500	71
Note	15500	16000	69
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	71
Note	17500	18000	69
Note	18000	18500	74
Note	18500	19000	72
Note	19000	20000	71
Note	20000	21000	69
Note	21000	23000	67
Reference AGN: erzaehlendes Volks - Lied, Todes - Ahnung; betrogene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
