Reference OTL: Winterrosen Es wollt ein maegdlein wasser holln
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 7, S. 59
Comment	   1530 Handschrift Muenchen
Reference SCT: Q1145B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	69
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	67
Note	12000	14000	69
Note	14000	15000	67
Note	15000	15500	65
Note	15500	16000	64
Note	16000	17000	65
Note	17000	21000	67
Note	22000	23000	67
Note	23000	25000	70
Note	25000	26000	70
Note	26000	28000	69
Note	28000	29000	69
Note	29000	30000	67
Note	30000	31000	67
Note	31000	32500	65
Note	32500	33000	67
Note	33000	34500	69
Note	34500	35000	67
Note	35000	36000	65
Note	36000	36500	64
Note	36500	37000	62
Note	37000	39000	64
Note	39000	41000	60
Note	41000	42000	65
Note	42000	43000	65
Note	43000	45000	69
Note	45000	46000	67
Note	46000	47000	65
Note	47000	49000	67
Note	49000	52000	65
Reference AGN: ???, Lyrik
Comment	Vergleich zu Q0145, anderes Lied mit gleichem Textinzipit.
Comment	   Wahrscheinlich KEINE zur Balladengruppe gehoerende Melodie.
Comment	   Letzten Notenwert rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
