Reference OTL: Buchsbaum und Felbinger
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0273B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/2; 4/2
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	7000	69
Note	5000	9000	71
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	72
Note	12000	14000	72
Note	13000	17000	72
Note	15000	19000	72
Note	17000	20000	71
Note	18500	19500	69
Note	19000	21000	71
Note	20000	24000	69
Note	22000	24000	67
Note	23000	31000	69
Note	28000	30000	69
Note	29000	31000	65
Note	30000	32000	65
Note	31000	35000	64
Note	33000	35000	64
Note	34000	36000	62
Note	35000	36000	62
Note	35500	36500	60
Note	36000	37000	62
Note	36500	37500	64
Note	37000	39000	65
Note	38000	40000	65
Note	39000	47000	67
Note	45000	49000	71
Note	47000	50000	72
Note	48500	49500	71
Note	49000	51000	69
Note	50000	52000	67
Note	51000	55000	69
Note	53000	57000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Schmeltzel Quodl.XI 1544
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
