Reference OTL: "Das Ringelein" BALD GRAS ICH AM NECKAR
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z1200
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	72
Note	1000	2000	71
Note	2000	3000	69
Note	3000	4000	69
Note	4000	5000	67
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8000	74
Note	8000	9000	69
Note	9000	10000	69
Note	10000	12000	74
Note	12000	12500	71
Note	12500	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	69
Note	16000	17000	67
Note	17000	18000	71
Note	18000	19000	71
Note	19000	20000	74
Note	20000	21000	69
Note	21000	21500	69
Note	21500	22000	71
Note	22000	24000	67
Reference AGN: Liebes - Lied, verlassene Liebe; Tanz - Lied, Schnadahuepfel
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
