Reference OTL: Das Bauerntoechterlein Es hat ein Bauer schoens Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Saargemuend,
Comment	   Eppingen
Reference YOR: 2, S. 259
Comment	   1939 aufgezeichnet
Reference SCT: Q0051D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	66
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8500	67
Note	8500	9000	66
Note	9000	10000	67
Note	10000	12000	62
Note	12000	13000	67
Note	13000	14500	62
Note	14500	15000	64
Note	15000	16000	62
Note	16000	17000	71
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	71
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
