Reference OTL: Koenig von Mailand Ich sach ein pild in plaber wat
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 234
Comment	   1450 Handschrift
Reference SCT: Q1067A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	6500	65
Note	6500	7000	69
Note	7000	8000	69
Note	8000	8500	69
Note	8500	10000	67
Note	10000	13000	65
Note	13000	14000	62
Note	14000	15000	62
Note	15000	16000	63
Note	16000	18000	62
Note	18000	20000	65
Note	20000	22000	67
Note	22000	23000	67
Note	23000	23500	65
Note	23500	24000	64
Note	24000	25000	62
Note	25000	28000	60
Note	30500	31000	60
Note	31000	32000	65
Note	32000	33000	65
Note	33000	34000	69
Note	34000	37000	72
Note	37000	38000	72
Note	38000	38500	70
Note	38500	39000	69
Note	39000	40000	67
Note	40000	41000	65
Note	41000	41500	72
Note	41500	42000	69
Note	42000	43000	67
Note	43000	46000	65
Reference AGN: ???
Comment	Melodievergleich zu Q0067, anderes Lied. Pause am Ende der 2. Zeile
Comment	   eingefuegt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
