Reference OTL: ES ZOGEN DREI BURSCHE WOHL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen; Rheinland
Reference SCT: B0157
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	48
Note	1000	2000	48
Note	2000	3000	52
Note	3000	4000	55
Note	4000	5500	60
Note	5500	6000	59
Note	6000	7000	57
Note	7000	8500	57
Note	8500	9000	55
Note	9000	10000	55
Note	10000	12000	55
Note	12000	13000	52
Note	13000	14500	52
Note	14500	15000	50
Note	15000	16000	52
Note	16000	17500	55
Note	17500	18000	50
Note	18000	19000	50
Note	19000	20500	53
Note	20500	21000	52
Note	21000	22000	52
Note	22000	24000	52
Note	24000	25000	48
Note	25000	26000	48
Note	26000	27000	52
Note	27000	28000	55
Note	28000	29500	64
Note	29500	30000	62
Note	30000	31000	60
Note	31000	32500	62
Note	32500	33000	60
Note	33000	34000	59
Note	34000	36000	60
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
