Reference OTL: ICH FAHR DAHIN, WEIL ES MUSS SEYN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0269
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	3000	70
Note	3000	4000	70
Note	4000	6000	65
Note	6000	7000	75
Note	7000	9000	74
Note	9000	10000	72
Note	10000	12000	70
Note	12000	13000	70
Note	13000	15000	69
Note	15000	16000	70
Note	16000	18000	72
Note	18000	19000	65
Note	19000	21000	69
Note	21000	22000	67
Note	22000	24000	65
Note	24000	25000	65
Note	25000	27000	70
Note	27000	28000	72
Note	28000	30000	74
Note	30000	31000	72
Note	31000	33000	75
Note	33000	34000	74
Note	34000	36000	70
Note	36000	37000	70
Note	37000	39000	74
Note	39000	40000	75
Note	40000	42000	77
Note	42000	43000	79
Note	43000	45000	77
Note	45000	45500	74
Note	45500	46000	70
Note	46000	48000	72
Note	48000	49000	70
Note	49000	51000	69
Note	51000	52000	70
Note	52000	53000	70
Note	53000	54000	74
Note	54000	55000	74
Note	55000	56000	72
Note	56000	57000	72
Note	57000	60000	70
Reference AGN: Lyrisches Lied, Romanze, Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
