Reference OTL: FREIHEIT DIE ICH MEINE DIE MEIN HERZ ERFUELLT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0048
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2000	52
Note	2000	3000	60
Note	3000	4000	55
Note	4000	6000	57
Note	6000	7000	55
Note	8000	9000	64
Note	9000	10000	60
Note	10000	11000	59
Note	11000	11500	60
Note	11500	12000	64
Note	12000	14000	62
Note	16000	17000	55
Note	17000	18000	52
Note	18000	19000	60
Note	19000	20000	55
Note	20000	22000	57
Note	22000	23000	55
Note	24000	25000	64
Note	25000	26000	60
Note	26000	27000	59
Note	27000	27500	60
Note	27500	28000	64
Note	28000	30000	62
Note	32000	33500	62
Note	33500	34000	60
Note	34000	35000	59
Note	35000	36000	55
Note	36000	38000	64
Note	38000	39000	60
Note	39000	39500	62
Note	39500	40000	64
Note	40000	42000	65
Note	42000	44000	64
Note	44000	46000	62
Note	48000	49000	64
Note	49000	50000	62
Note	50000	51000	60
Note	51000	52000	59
Note	52000	53000	57
Note	53000	54000	65
Note	54000	55000	64
Note	55000	56000	62
Note	56000	58000	60
Note	58000	60000	59
Note	60000	62000	60
Reference AGN: Kriegs -, Sieges -, Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
