Reference OTL: "Kleiner feiner Almanach. Altes Lied. " MAN SINGT VON SCHOENEN FRAEULEIN VIEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0275
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	60
Note	1000	1500	62
Note	1500	2000	64
Note	2000	2500	65
Note	2500	3250	67
Note	3250	3500	64
Note	3500	4000	62
Note	4000	4500	55
Note	4500	5000	60
Note	5000	5500	62
Note	5500	6000	64
Note	6000	6500	65
Note	6500	7250	67
Note	7250	7500	64
Note	7500	8000	62
Note	8000	8500	64
Note	8500	9000	62
Note	9000	9500	60
Note	9500	10000	59
Note	10000	10500	57
Note	10500	11500	55
Note	11500	12000	55
Note	12000	12500	55
Note	12500	13000	62
Note	13000	13500	55
Note	13500	14000	62
Note	14000	14500	55
Note	14500	15000	64
Note	15000	15500	60
Note	15500	16000	64
Note	16000	16500	60
Note	16500	17000	65
Note	17000	17500	64
Note	17500	18000	62
Note	18000	18500	60
Note	18500	19500	62
Note	19500	20000	60
Reference AGN: Lyrisches Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
