Reference OTL: Der Muskatbaum Bjestaj tam, bjestaj tam 'rodaj mi dwaj,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Lausitz; sorbisch
Reference YOR: 6, S. 147
Comment	   1841 gedruckt in Grimma
Reference SCT: Q2130D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	64
Note	5000	6000	62
Note	6000	7000	64
Note	7000	8000	64
Note	8000	9000	68
Note	9000	11000	69
Note	11000	11500	72
Note	11500	12000	71
Note	12000	13000	69
Note	13000	13500	67
Note	13500	14000	66
Note	14000	15000	64
Note	15000	16000	66
Note	16000	17000	67
Note	17000	18000	69
Note	18000	20000	64
Reference AGN: Ballade, Werbung, Standesunterschied
Comment	Sorbische Fassung der Ballade. Verzierung (Vorschlag) im letzten
Comment	   Takt. Grundton unsicher.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
