Reference OTL: Der Elsberger Was sein die Griesemer Leit' so froh!
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen
Reference YOR: 3, S. 140
Comment	   ????
Reference SCT: Q1059F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	71
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2250	71
Note	2250	2500	71
Note	2500	3000	74
Note	3000	3500	72
Note	3500	4500	69
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6250	69
Note	6250	6500	69
Note	6500	7000	72
Note	7000	7500	71
Note	7500	8500	67
Reference AGN: Brauchtum, Abholung der Kerb'   (???)
Comment	Melodievergleich zu Q0059B, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
