Reference OTL: Sixt as net, do kummt er, lange Schrittla nimmt er
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Zochenreuth
Reference SCT: V0003I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	64
Note	1000	1500	69
Note	1500	2000	64
Note	2000	3000	68
Note	3000	4000	66
Note	4000	4500	62
Note	4500	5000	62
Note	5000	5500	68
Note	5500	6000	62
Note	6000	7000	66
Note	7000	8000	64
Note	8000	8500	64
Note	8500	9000	64
Note	9000	9500	66
Note	9500	10000	61
Note	10000	10500	64
Note	10500	11000	64
Note	11000	12000	62
Note	12000	12500	59
Note	12500	13000	59
Note	13000	13500	64
Note	13500	14000	59
Note	14000	14500	62
Note	14500	15000	62
Note	15000	16000	61
Reference AGN: Geselligkeits - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
