Reference OTL: Treue Liebe
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0039
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	7000	69
Note	5000	7000	70
Note	6000	8000	69
Note	7000	11000	67
Note	9000	13000	65
Note	11000	13000	72
Note	12000	16000	74
Note	14000	16000	72
Note	15000	19000	72
Note	17000	19000	69
Note	18000	22000	70
Note	20000	22000	70
Note	21000	25000	69
Note	23000	25000	72
Note	24000	28000	74
Note	26000	28000	72
Note	27000	31000	72
Note	29000	31000	69
Note	30000	32000	70
Note	31000	33000	69
Note	32000	34000	67
Note	33000	37000	65
Note	35000	37000	70
Note	36000	40000	69
Note	38000	40000	67
Note	39000	43000	69
Note	41000	43000	70
Note	42000	44000	72
Note	43000	44000	70
Note	43500	44500	69
Note	44000	46000	67
Note	45000	51000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie (von Boehme zum Text gesetzt): Souterliedekens 1544
Comment	   ad Ps. 66.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
