Reference OTL: Ein neues Liedlein, die evangelische Lehre betreffend
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0387B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2; 3/1
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	500	2500	60
Note	1000	3000	60
Note	1500	5500	62
Note	2500	4500	60
Note	3000	7000	65
Note	4000	6000	64
Note	4500	8500	65
Note	6000	8000	62
Note	6500	8500	64
Note	7000	9000	65
Note	7500	11500	67
Note	8500	10500	67
Note	9000	11000	62
Note	9500	13500	64
Note	10500	14500	62
Note	13500	15500	64
Note	14500	16500	65
Note	15500	17500	64
Note	16500	18500	65
Note	17500	19500	62
Note	18500	22500	60
Note	19500	23500	59
Note	21000	23000	60
Note	21500	25500	62
Note	22500	24500	62
Note	23000	27000	64
Note	24000	26000	60
Note	24500	26500	65
Note	25500	27500	64
Note	26500	28500	62
Note	27500	33500	60
Note	31500	33500	67
Note	32500	34500	67
Note	33500	35500	67
Note	34500	36500	67
Note	35500	37500	67
Note	36500	40500	65
Note	38500	42500	62
Note	40500	42500	64
Note	41000	43000	62
Note	41500	43500	60
Note	42000	46000	65
Note	43000	45000	64
Note	43500	49500	62
Note	45000	51000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Souterliedekens 1540 ad Ps.10.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
