Reference OTL: Jungfer Doertchen Es war ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden
Reference YOR: 3, S. 102
Comment	   ????
Reference SCT: Q0057T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	74
Note	6000	6500	76
Note	7000	8000	74
Note	9000	9500	76
Note	10000	10500	74
Note	11000	11500	71
Note	12000	12500	71
Note	13000	14000	69
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	72
Note	18000	18500	74
Note	19000	20000	69
Note	21000	21500	72
Note	22000	22500	72
Note	23000	23500	71
Note	24000	24500	67
Note	25000	26000	67
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	72
Note	31000	32000	72
Note	33000	33500	76
Note	34000	34500	72
Note	35000	35500	71
Note	36000	36250	67
Note	36500	36750	69
Note	37000	38000	71
Note	39000	39250	71
Note	39500	39750	72
Note	40000	41000	74
Note	42000	42500	74
Note	43000	44000	69
Note	45000	45500	72
Note	46000	46500	72
Note	47000	47500	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Zweistimmig notiert, Oberstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
