Reference OTL: ES GIENG EIN KNAB SPAZIEREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0197C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	500	1000	67
Note	1000	1500	64
Note	1500	2000	67
Note	2000	2500	64
Note	2500	3000	67
Note	3000	3500	72
Note	3500	4500	69
Note	4500	5500	67
Note	5500	6000	67
Note	6000	6500	64
Note	6500	6750	67
Note	6750	7000	65
Note	7000	7500	62
Note	7500	8500	64
Note	9000	9500	64
Note	9500	10000	67
Note	10000	10500	64
Note	10500	11000	67
Note	11000	11500	64
Note	11500	12000	67
Note	12000	12500	72
Note	12500	13500	69
Note	13500	14500	67
Note	14500	15000	67
Note	15000	15500	64
Note	15500	15750	67
Note	15750	16000	65
Note	16000	16500	62
Note	16500	17500	64
Reference AGN: erzaehlendes Volks - Lied, Tod, Toten - Sage, Grabesstimme
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
