Reference OTL: Wiegenlied des 16. Jahrhunderts
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0492
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	2000	62
Note	2000	3000	59
Note	3000	4000	60
Note	4000	6000	62
Note	7000	8000	62
Note	8000	9000	62
Note	9000	10000	62
Note	10000	11000	59
Note	11000	12000	60
Note	12000	16000	62
Reference AGN: Romanze, Ballade, Lied
Comment	M. Franck. Fasc. Quodl. 1611 No. 2.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
