Reference OTL: Die elfjaehrige Markgraefin Es hatte ein Markgraf ein Toechterlein;
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz
Reference YOR: 2, S. 279
Comment	   1909 gedruckt in Kaiserslautern
Reference SCT: Q0053A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	2000	72
Note	2000	2500	72
Note	2500	3000	72
Note	3000	4000	67
Note	4000	4500	67
Note	4500	5000	65
Note	5000	6000	64
Note	6000	7000	62
Note	7000	8000	60
Note	8500	9000	64
Note	9000	10000	64
Note	10000	10500	62
Note	10500	11000	64
Note	11000	12000	65
Note	12000	12500	64
Note	12500	13000	65
Note	13000	14000	67
Note	14000	14500	65
Note	14500	15000	64
Note	15000	16000	62
Note	16500	17000	67
Note	17000	18000	67
Note	18000	18500	69
Note	18500	19000	69
Note	19000	20500	69
Note	20500	21000	72
Note	21000	22500	71
Note	22500	23000	74
Note	23000	24000	72
Note	24000	25000	67
Note	25000	26000	72
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	67
Note	28000	28500	69
Note	28500	29000	65
Note	29000	30000	64
Note	30000	31000	62
Note	31000	32000	60
Note	32500	33000	67
Note	33000	34000	67
Note	34000	34500	69
Note	34500	35000	69
Note	35000	36500	69
Note	36500	37000	72
Note	37000	38500	71
Note	38500	39000	74
Note	39000	40000	72
Note	40000	41000	67
Note	41000	42000	72
Note	42000	42500	69
Note	42500	43000	69
Note	43000	44000	67
Note	44000	44500	69
Note	44500	45000	65
Note	45000	46000	64
Note	46000	47000	62
Note	47000	48000	60
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
