Reference OTL: Der Vorwirt Stolz Reiter wollte ausreiten
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 5, S. 16
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q0089I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	69
Note	1000	3000	71
Note	3000	3500	67
Note	3500	4000	66
Note	4000	5500	64
Note	5500	6000	66
Note	6000	7000	67
Note	7000	7500	67
Note	7500	8000	71
Note	8000	9000	67
Note	9000	9500	67
Note	9500	10000	69
Note	10000	12000	71
Note	12000	12500	67
Note	12500	13000	66
Note	13000	14500	64
Note	14500	15000	66
Note	15000	16000	67
Note	16000	19000	69
Note	19000	21000	67
Note	21000	22000	67
Note	22000	23000	67
Note	23000	24000	66
Note	24000	25000	64
Note	25000	27000	62
Note	27000	28000	62
Note	28000	30000	69
Note	30000	31000	69
Note	31000	32000	71
Note	32000	33000	71
Note	33000	34000	69
Note	34000	36000	71
Note	36000	37000	69
Note	37000	38000	67
Note	38000	39000	66
Note	39000	40000	64
Note	40000	42000	62
Note	42000	43000	67
Note	43000	45000	69
Note	45000	46000	71
Note	46000	48000	67
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
