Reference OTL: Muede kehrt ein Wandersmann zurueck nach der Heimat seiner Lieben Glueck
Reference ARE: Europa, Mitteleuropa, Deutschland, Wuerttemberg, Tiefenbach
Reference SCT: D1007
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	69
Note	1000	2500	67
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	72
Note	5000	6000	72
Note	8000	8500	62
Note	8500	9000	66
Note	9000	10500	67
Note	10500	11000	69
Note	11000	11500	67
Note	11500	12000	69
Note	12000	12500	76
Note	12500	13000	74
Note	13000	14000	71
Note	16000	16500	67
Note	16500	17000	69
Note	17000	18500	71
Note	18500	19000	74
Note	19000	19500	72
Note	19500	20000	71
Note	20000	20500	69
Note	20500	21000	67
Note	21000	22000	64
Note	23500	24000	60
Note	24000	24500	59
Note	24500	25000	57
Note	25000	25500	62
Note	25500	26000	64
Note	26000	26500	66
Note	26500	27000	69
Note	27000	28000	76
Note	28000	29000	74
Note	29000	30000	71
Reference AGN: Liebes - Lied
Comment	DVA-Signatur A 37 192
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
