Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 4, S. 112
Comment	   ????
Reference SCT: Q0075f
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	69
Note	1000	1500	72
Note	1500	2500	72
Note	2500	3500	72
Note	3500	3833	74
Note	3833	4167	74
Note	4167	4500	74
Note	4500	5500	74
Note	6000	6500	70
Note	6500	7000	67
Note	7000	7500	70
Note	7500	8500	70
Note	8500	9500	70
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11500	72
Note	12500	13500	72
Note	13500	15500	65
Note	15500	16500	65
Note	16500	17500	72
Note	17500	18000	77
Note	18000	18500	76
Note	18500	19500	74
Note	19500	21500	76
Note	21500	22500	74
Note	22500	23500	72
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
