Reference OTL: ICH LEBTE SONST SO FROH
Reference ARE: Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen
Reference SCT: B0477
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1250	69
Note	1250	1500	67
Note	1500	3000	65
Note	3000	3500	64
Note	3500	4250	64
Note	4250	4500	62
Note	4500	5500	62
Note	6000	6500	70
Note	6500	7000	70
Note	7000	7500	67
Note	7500	9000	72
Note	9000	9500	67
Note	9500	10500	69
Note	10500	11500	65
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	69
Note	13500	14500	77
Note	14500	15000	76
Note	15000	15500	74
Note	15500	16250	74
Note	16250	16500	72
Note	16500	18000	72
Note	18000	18500	69
Note	18500	19000	69
Note	19000	19500	67
Note	19500	20500	70
Note	20500	21500	67
Note	21500	22000	69
Note	22000	22500	74
Note	22500	23500	72
Note	24000	24500	72
Note	24500	25000	72
Note	25000	25500	69
Note	25500	26500	77
Note	26500	27000	76
Note	27000	27500	74
Note	27500	28250	74
Note	28250	28500	72
Note	28500	30000	72
Note	30000	30500	69
Note	30500	31000	69
Note	31000	31500	67
Note	31500	32500	70
Note	32500	33500	67
Note	33500	34500	67
Note	34500	35500	65
Reference AGN: Liebes - Lied, Leid, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
