Reference OTL: Von dem heiligen Ritter sanct Joergen (Georg)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0613
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	72
Note	2000	4000	72
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	72
Note	6000	8000	72
Note	7000	10000	74
Note	8500	9500	72
Note	9000	13000	74
Note	11000	13000	72
Note	12000	14000	76
Note	13000	17000	74
Note	15000	19000	72
Note	18000	20000	72
Note	19000	21000	72
Note	20000	22000	76
Note	21000	23000	74
Note	22000	24000	74
Note	23000	25000	67
Note	24000	26000	69
Note	25000	29000	67
Note	27000	30000	70
Note	28500	29500	72
Note	29000	33000	74
Note	31000	34000	72
Note	32500	33500	70
Note	33000	39000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 II No. 73.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
