Reference OTL: ES KAMEN DREI SCHWARZE RABEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: E0045
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1750	65
Note	2500	2750	65
Note	3000	3500	65
Note	4000	4500	69
Note	5000	5500	65
Note	6000	6500	69
Note	7000	8000	72
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	72
Note	13000	13500	74
Note	14000	14500	77
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	69
Note	18000	18250	65
Note	18500	18750	69
Note	19000	20000	72
Note	21000	21500	70
Note	22000	23000	69
Note	24000	24250	65
Note	24500	24750	69
Note	25000	25750	72
Note	26500	26750	69
Note	27000	27250	72
Note	27500	27750	69
Note	28000	29000	67
Note	30000	30250	65
Note	30500	30750	69
Note	31000	31750	72
Note	32500	32750	69
Note	33000	33250	72
Note	33500	33750	69
Note	34000	35000	67
Note	36000	36250	65
Note	36500	36750	69
Note	37000	37750	72
Note	38500	38750	74
Note	39000	39500	72
Note	40000	40500	65
Note	41000	41500	69
Note	42000	42500	72
Note	43000	43500	72
Note	44000	44500	70
Note	45000	45500	67
Note	46000	47000	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
