Reference OTL: EIN SCHIFFLEIN ZIEHET LEISE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0668
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	74
Note	3000	3500	72
Note	4000	5000	70
Note	6000	6500	72
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	70
Note	12000	12500	74
Note	13000	14000	75
Note	15000	15500	74
Note	16000	17000	72
Note	18000	18500	70
Note	19000	20000	69
Note	21000	21500	70
Note	22000	23000	72
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	65
Note	28000	29000	65
Note	30000	30500	65
Note	31000	32500	74
Note	34000	35000	72
Note	36000	36500	65
Note	37000	38000	65
Note	39000	39500	65
Note	40000	41000	65
Note	42000	42500	65
Note	43000	44500	74
Note	46000	47000	72
Note	48000	48500	65
Note	49000	50000	70
Note	51000	51500	69
Note	52000	53000	67
Note	54000	54500	75
Note	55000	56500	74
Note	58000	59500	72
Note	61000	62500	70
Reference AGN: Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
