Reference OTL: Der Bettler
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0046
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	7000	69
Note	5000	9000	72
Note	7000	11000	77
Note	9000	13000	76
Note	11000	15000	74
Note	13000	17000	72
Note	16000	18000	72
Note	17000	18000	74
Note	17500	18500	72
Note	18000	19000	74
Note	18500	19500	76
Note	19000	21000	77
Note	20000	22000	77
Note	21000	25000	76
Note	23000	27000	74
Note	25000	31000	72
Note	28000	30000	70
Note	29000	37000	69
Note	35000	39000	65
Note	37000	43000	69
Note	40000	42000	67
Note	41000	43000	69
Note	42000	44000	70
Note	43000	45000	72
Note	44000	46000	72
Note	45000	49000	65
Note	49000	53000	69
Note	51000	55000	69
Note	53000	55000	70
Note	54000	56000	67
Note	55000	57000	69
Note	56000	58000	65
Note	57000	59000	64
Note	58000	60000	65
Note	59000	61000	67
Note	60000	62000	70
Note	61000	65000	69
Note	63000	67000	67
Note	65000	71000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Forster V. 1556 No. 8.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
