Reference OTL: MEIN HERZ IST SO TRAURIG
Reference ARE: Europa, Mitteleuropa, Deutschland, Bergstrasse, Alsbach
Reference SCT: E1793
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	3500	65
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	65
Note	5000	6000	67
Note	6000	6500	60
Note	6500	7000	64
Note	7000	8000	67
Note	8000	9000	70
Note	9000	10000	70
Note	10000	10500	70
Note	10500	11000	72
Note	11000	12000	69
Note	13000	14000	65
Note	14000	15000	69
Note	15000	16000	72
Note	16000	17500	72
Note	17500	18000	69
Note	18000	18500	70
Note	18500	19000	69
Note	19000	19500	67
Note	19500	20000	65
Note	20000	21000	64
Note	21000	22000	67
Note	22000	22500	67
Note	22500	23000	69
Note	23000	24000	65
Reference AGN: Gefangenen - Lied, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
