Reference OTL: Jacob von Artefelde
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0364B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	67
Note	1000	3000	67
Note	3000	4000	65
Note	4000	6000	67
Note	6000	7000	69
Note	7000	10000	65
Note	10000	12000	65
Note	12000	13000	65
Note	13000	15000	70
Note	15000	16000	70
Note	16000	18000	72
Note	18000	19000	69
Note	19000	20500	67
Note	20500	21000	69
Note	21000	22000	70
Note	22000	24000	69
Note	24000	25000	69
Note	25000	27000	72
Note	27000	28000	72
Note	28000	30000	70
Note	30000	31000	69
Note	31000	34000	67
Note	34000	36000	69
Note	36000	37000	69
Note	37000	38500	70
Note	38500	39000	67
Note	39000	40000	67
Note	40000	42000	67
Note	42000	43000	69
Note	43000	44500	69
Note	44500	45000	67
Note	45000	46000	65
Note	46000	48000	67
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Bei der Familie Westendorp in Elberfeld gehoert und mitgetheilt
Comment	   durch F.W. Arnold: Volkslieder I. S. 14.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
