Reference OTL: Der Spielmannssohn Es wolt ein maydlin wasser holln
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 178
Comment	   15?? gedruckt (16. Jh.)
Reference SCT: Q1062B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	69
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	67
Note	12000	14000	69
Note	14000	15000	67
Note	15000	15500	65
Note	15500	16000	64
Note	16000	17000	65
Note	17000	19000	67
Note	20000	21000	67
Note	21000	23000	70
Note	23000	24000	70
Note	24000	26000	69
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30500	65
Note	30500	31000	67
Note	31000	32500	69
Note	32500	33000	67
Note	33000	34000	65
Note	34000	34500	64
Note	34500	35000	62
Note	35000	37000	64
Note	37000	39000	60
Note	39000	40000	65
Note	40000	41000	65
Note	41000	42000	69
Note	42000	43000	67
Note	43000	44000	65
Note	44000	46000	67
Note	46000	47000	65
Reference AGN: Ballade
Comment	Melodievergleich zu Q0062, anderes Lied "Winterrosen" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
