Reference OTL: ES TRITT DER LENZ ZUR ROSE HIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0992
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	64
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6500	73
Note	6500	7000	71
Note	7000	8000	69
Note	8000	9000	73
Note	9000	10000	71
Note	10000	11000	76
Note	11000	12000	75
Note	12000	13000	71
Note	13000	15000	76
Note	16000	17000	64
Note	17000	18500	74
Note	18500	19000	73
Note	19000	20000	71
Note	20000	21000	71
Note	21000	22500	76
Note	22500	23000	74
Note	23000	24000	73
Note	24000	25000	69
Note	25000	26000	74
Note	26000	27000	74
Note	27000	28000	76
Note	28000	29000	76
Note	29000	31000	78
Note	32000	33000	78
Note	33000	34000	76
Note	34000	35000	73
Note	35000	36000	71
Note	36000	37000	76
Note	37000	39000	69
Reference AGN: Natur -, Jahreszeiten - Lied, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
