Reference OTL: Der schwatzhafte Junggeselle Es waren mal drei Gesellen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Fremersdorf
Reference YOR: 6, S. 312
Comment	   1932 gedruckt in Metz
Reference SCT: Q0139S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 4/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	66
Note	3000	3500	64
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	69
Note	7000	7500	67
Note	8000	8500	62
Note	9000	9500	62
Note	10000	10500	67
Note	11000	11500	66
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	71
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	62
Note	18000	18500	71
Note	19000	19750	67
Note	19750	20000	71
Note	20000	20500	71
Note	20500	21000	71
Note	21000	22500	71
Note	22500	23000	67
Note	23000	23500	67
Note	23500	24000	71
Note	24000	24500	74
Note	24500	25000	71
Note	25000	26500	69
Note	26500	27000	67
Note	27000	27750	66
Note	27750	28000	69
Note	28000	28500	69
Note	28500	28750	69
Note	28750	29000	69
Note	29000	29500	69
Note	29500	30000	74
Note	30000	30500	74
Note	30500	31000	72
Note	31000	31500	71
Note	31500	32000	71
Note	32000	32500	69
Note	32500	33000	69
Note	33000	34000	67
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
