Reference OTL: Sternlied von den heiligen drei Koenigen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0536
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	65
Note	4000	6000	64
Note	5000	7000	64
Note	6000	8000	69
Note	7000	9000	67
Note	8000	10000	65
Note	9000	11000	64
Note	10000	14000	62
Note	12000	14000	60
Note	13000	17000	62
Note	15000	17000	64
Note	16000	20000	65
Note	18000	20000	65
Note	19000	21000	65
Note	20000	22000	64
Note	21000	23000	62
Note	22000	26000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Paderborner Gsgb. 1617.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
