Reference OTL: WAT SCHWEMMT OP USEN DUIKE
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Soest
Reference SCT: E1560
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1500	70
Note	2000	2500	70
Note	3000	3250	72
Note	3500	3750	69
Note	4000	4500	70
Note	5000	5500	70
Note	6000	6500	65
Note	7000	8000	70
Note	9000	9500	70
Note	10000	10500	75
Note	11000	11500	75
Note	12000	12500	72
Note	13000	13500	74
Note	14000	14500	74
Note	15000	15500	70
Note	16000	17000	72
Note	18000	18500	69
Note	19000	20000	70
Note	21000	21500	65
Note	22000	22500	70
Note	23000	23500	70
Note	24000	24500	70
Note	25000	25250	70
Note	25500	25750	67
Note	26000	26500	65
Note	27000	27500	65
Note	28000	29000	70
Note	30000	30500	72
Note	31000	32000	70
Note	33000	33500	65
Note	34000	34500	75
Note	35000	35500	75
Note	36000	36500	72
Note	37000	37500	74
Note	38000	38500	74
Note	39000	39500	70
Note	40000	41000	72
Note	42000	42500	69
Note	43000	44000	70
Reference AGN: Staende -, Bauern - Lied, Flachsbrechen, bei der Arbeit
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
