Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Muenster
Reference YOR: 8, S. 291
Comment	   1917 aufgezeichnet
Reference SCT: Q0155N.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	4500	59
Note	5000	5500	62
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	12000	12500	62
Note	13000	13500	62
Note	14000	14500	66
Note	15000	15500	69
Note	16000	16500	76
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24250	67
Note	24500	24750	71
Note	25000	26000	74
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	71
Note	31000	31500	72
Note	32000	32500	69
Note	33000	33500	62
Note	34000	34500	64
Note	35000	35500	62
Note	36000	36500	62
Note	37000	37500	62
Note	38000	38500	66
Note	39000	39500	69
Note	40000	40500	76
Note	41000	41500	74
Note	42000	42500	72
Note	43000	44000	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
