Reference OTL: Ringeltanz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0286
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	65
Note	4000	7000	64
Note	5500	6500	65
Note	6000	8000	67
Note	7000	9000	65
Note	8000	12000	62
Note	10000	14000	60
Note	12000	14000	65
Note	13000	15000	65
Note	14000	18000	62
Note	16000	20000	60
Note	18000	20000	60
Note	19000	23000	67
Note	21000	23000	67
Note	22000	26000	69
Note	24000	26000	67
Note	25000	27000	65
Note	26000	28000	64
Note	27000	29000	62
Note	28000	32000	64
Note	31000	33000	60
Note	32000	34000	62
Note	33000	35000	64
Note	34000	38000	65
Note	37000	39000	60
Note	38000	40000	62
Note	39000	41000	64
Note	40000	44000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Geistliche Ringeltentze 1550 No. 1
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
