Reference OTL: Ostergesang
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0554B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	77
Note	1000	9000	77
Note	3000	7000	77
Note	4000	12000	76
Note	6000	10000	76
Note	7000	15000	77
Note	9000	13000	74
Note	10000	18000	72
Note	12000	16000	72
Note	13000	19000	74
Note	14500	16500	76
Note	15000	19000	77
Note	16000	24000	76
Note	18000	22000	74
Note	19000	27000	72
Note	21000	25000	70
Note	22000	30000	69
Note	24000	28000	67
Note	25000	33000	69
Note	27000	31000	70
Note	28000	36000	72
Note	30000	34000	70
Note	31000	35000	69
Note	32000	40000	67
Note	34000	42000	65
Note	36000	40000	70
Note	37000	41000	69
Note	38000	44000	67
Note	39500	41500	65
Note	40000	48000	65
Note	42000	46000	64
Note	43000	51000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Coelner Gsgb 1526 S. 204
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
