Reference OTL: HAT MIR MEIN VATER VIERZIG GULDEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Giessen, Neiskirchen
Reference SCT: E1575
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	750	65
Note	1500	1750	65
Note	2000	2500	65
Note	3000	3750	69
Note	4500	4750	69
Note	5000	5500	69
Note	6000	6750	74
Note	7500	7750	72
Note	8000	8500	72
Note	9000	9500	72
Note	10000	10500	77
Note	11000	11500	69
Note	12000	12750	72
Note	13500	13750	70
Note	14000	14500	70
Note	15000	16500	69
Note	18000	18500	72
Note	19000	19500	77
Note	20000	20500	69
Note	21000	21750	72
Note	22500	22750	70
Note	23000	23500	70
Note	24000	24500	70
Note	25000	25500	74
Note	26000	26500	67
Note	27000	27750	70
Note	28500	28750	69
Note	29000	29500	69
Note	30000	30500	69
Note	31000	31500	69
Note	32000	32500	69
Note	33000	33750	72
Note	34500	34750	69
Note	35000	35500	70
Note	36000	36500	72
Note	37000	37500	77
Note	38000	38500	69
Note	39000	39750	69
Note	40500	40750	69
Note	41000	41500	69
Note	42000	42750	74
Note	43500	43750	72
Note	44000	44500	72
Note	45000	46500	69
Reference AGN: Staende - Lied, Fuhrmann
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
