Reference OTL: Maedchen und Hasel Ach, lieber Gott im hoechsten thron,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 261
Comment	   1587 gedruckt
Reference SCT: Q0138F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	77
Note	6000	7000	79
Note	7000	8000	77
Note	8000	9000	74
Note	9000	11000	72
Note	11000	13000	79
Note	13000	15000	79
Note	15000	17000	74
Note	17000	18000	77
Note	18000	19000	79
Note	19000	21000	76
Note	21000	23000	74
Note	24000	25000	72
Note	25000	26000	74
Note	26000	27000	77
Note	27000	28000	76
Note	28000	29000	74
Note	29000	30000	74
Note	30000	31000	71
Note	31000	32000	69
Note	32000	33000	67
Note	33000	35000	71
Note	35000	37000	67
Note	37000	38500	71
Note	38500	39000	72
Note	39000	41000	76
Note	41000	42000	74
Note	42000	43000	71
Note	43000	45000	69
Note	45000	49000	67
Reference AGN: Ballade, verlorene Unschuld, Moral; geistlich
Comment	geistliche Kontrafaktur; Tonangabe "Melodie vom Haselzweig" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
