Reference OTL: MIR BLUEHET KEIN FRUEHLING
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: B0472A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	71
Note	2000	2500	72
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	66
Note	4500	5000	67
Note	5000	6000	69
Note	6000	7000	62
Note	7000	9000	72
Note	9000	9500	74
Note	9500	10000	72
Note	10000	11000	72
Note	11000	12000	71
Note	12500	13000	67
Note	13000	14000	76
Note	14000	15500	76
Note	15500	16000	74
Note	16000	16500	74
Note	16500	17000	72
Note	17000	18000	72
Note	18000	18500	74
Note	18500	19000	72
Note	19000	21000	71
Note	21000	22000	76
Note	22000	23000	74
Note	23000	24000	72
Note	24000	25000	74
Note	25000	27000	71
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
