Reference OTL: WIE IST DER ABEND SO TRAULICH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1018
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4750	70
Note	5500	5750	69
Note	6000	6500	70
Note	7000	8000	72
Note	9000	9500	77
Note	10000	11000	69
Note	12000	12500	72
Note	13000	13750	65
Note	14500	14750	67
Note	15000	15500	69
Note	16000	16750	69
Note	17500	17750	70
Note	18000	18500	72
Note	19000	20500	67
Note	22000	23000	72
Note	24000	24500	72
Note	25000	26000	69
Note	27000	27500	69
Note	28000	28750	70
Note	29500	29750	69
Note	30000	30500	70
Note	31000	32000	72
Note	33000	33500	77
Note	34000	35000	69
Note	36000	36500	72
Note	37000	37750	65
Note	38500	38750	67
Note	39000	39500	69
Note	40000	40750	72
Note	41500	41750	70
Note	42000	42250	67
Note	42500	42750	69
Note	43000	45000	65
Reference AGN: Erbauungs - Lied, religioes; Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
