Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Herr Conrad war ein mueder Mann,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 4, S. 37
Comment	   ????
Reference SCT: Q0072S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	64
Note	500	1000	68
Note	1000	2000	71
Note	2000	2500	68
Note	2500	3000	71
Note	3000	4000	76
Note	4000	4500	71
Note	4500	5000	68
Note	5000	5500	71
Note	5500	6000	69
Note	6000	6500	66
Note	6500	7000	63
Note	7000	8000	64
Note	8500	9000	64
Note	9000	10000	73
Note	10000	11000	71
Note	11000	12000	75
Note	12000	13000	76
Note	13000	14000	75
Note	14000	15000	73
Note	15000	16000	71
Note	16500	17000	71
Note	17000	18000	75
Note	18000	18500	73
Note	18500	19000	75
Note	19000	20000	76
Note	20000	20500	75
Note	20500	21000	73
Note	21000	21500	71
Note	21500	22000	73
Note	22000	22500	71
Note	22500	23000	69
Note	23000	24000	68
Note	24000	25000	64
Note	25000	26000	73
Note	26000	27000	71
Note	27000	28000	69
Note	28000	29000	68
Note	29000	29500	66
Note	29500	30000	64
Note	30000	30500	66
Note	30500	31000	68
Note	31000	32000	64
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Comment	Nach Methfessels (komponierter) Melodie zu "Vier Worte nenn ich
Comment	   euch ..." . Zweistimmig notiert, Oberstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
