Reference OTL: ES SPIELTE EIN RITTER MIT EINER MAGD
Reference ARE: Europa, Mitteleuropa, Deutschland, Liegnitz
Reference SCT: E0110C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1500	70
Note	2000	2500	69
Note	3000	3500	67
Note	4000	4500	65
Note	5000	5500	62
Note	6000	6500	65
Note	7000	7500	70
Note	8000	8500	69
Note	9000	9500	67
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	70
Note	16000	16750	72
Note	17500	17750	70
Note	18000	18500	72
Note	19000	20000	70
Note	21000	21500	74
Note	22000	23000	72
Note	24000	24500	74
Note	25000	26000	65
Note	27000	27500	69
Note	28000	29000	70
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Tod, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
