Reference OTL: Weihnachtslied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0519
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	72
Note	1000	3000	71
Note	2000	4000	69
Note	3000	6000	71
Note	4500	5500	72
Note	5000	7000	69
Note	6000	8000	67
Note	7000	9000	67
Note	8500	9500	72
Note	9000	11000	71
Note	10000	12000	69
Note	11000	13000	64
Note	12000	14000	67
Note	13000	15000	65
Note	14000	16000	64
Note	15000	17000	64
Note	16000	18000	62
Note	17000	19000	64
Note	18000	20000	65
Note	19000	21000	65
Note	20000	22000	64
Note	21000	23000	62
Note	22000	24000	60
Note	23000	25000	60
Note	24000	26000	67
Note	25000	27000	67
Note	26000	28000	69
Note	27000	29000	71
Note	28000	30000	72
Note	29000	31000	67
Note	30000	32000	64
Note	31000	33000	64
Note	32000	34000	62
Note	33000	35000	65
Note	34000	36000	64
Note	35000	37000	60
Note	36000	38000	64
Note	37000	39000	65
Note	38000	40000	64
Note	39000	41000	64
Note	40000	42000	62
Note	41000	43000	65
Note	42000	44000	64
Note	43000	45000	60
Note	44000	46000	64
Note	45000	47000	65
Note	46000	48000	64
Note	47000	49000	64
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Strassburger Hs. 121.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
