Reference OTL: ICH HAB MEINEN WEIZEN AM BERGE GESAET
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0980
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	50
Note	1000	1500	50
Note	2000	2500	54
Note	3000	3500	57
Note	4000	4750	62
Note	5500	5750	61
Note	6000	6500	59
Note	7000	7750	59
Note	8500	8750	57
Note	9000	9500	57
Note	10000	10750	59
Note	11500	11750	57
Note	12000	12500	57
Note	13000	13500	54
Note	14000	14500	54
Note	15000	15500	54
Note	16000	16750	57
Note	17500	17750	52
Note	18000	18500	52
Note	19000	19750	55
Note	20500	20750	54
Note	21000	21500	54
Note	22000	22750	55
Note	23500	23750	54
Note	24000	24500	54
Note	25000	25500	50
Note	26000	26500	54
Note	27000	27500	57
Note	28000	29000	62
Note	30000	30500	66
Note	31000	32000	64
Note	33000	33500	61
Note	34000	35000	62
Reference AGN: Tanz - Lied, Reigen; Besenbinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
