Reference OTL: EI SO SAGT MIRS FREI, WAS DOCH SCHOENER SEI
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0184
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	2000	2500	55
Note	3000	4000	60
Note	5000	5500	55
Note	6000	7500	60
Note	9000	10000	62
Note	11000	11500	55
Note	12000	13000	62
Note	14000	14500	55
Note	15000	16500	62
Note	18000	19000	64
Note	20000	20500	60
Note	21000	22000	67
Note	23000	23500	64
Note	24000	25500	62
Note	27000	27750	64
Note	28500	28750	60
Note	29000	29250	64
Note	29500	29750	60
Note	30000	31000	67
Note	32000	32500	64
Note	33000	34500	62
Note	36000	37000	55
Note	38000	38500	55
Note	39000	40000	67
Note	41000	41500	55
Note	42000	43500	55
Note	45000	46000	55
Note	47000	47500	55
Note	48000	49000	67
Note	50000	50500	55
Note	51000	52500	55
Note	54000	54750	60
Note	55500	55750	55
Note	56000	56250	64
Note	56500	56750	60
Note	57000	58000	67
Note	59000	59500	64
Note	60000	61000	65
Note	62000	62500	62
Note	63000	64500	60
Reference AGN: Soldaten -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
