Reference OTL: Der Spielmannssohn Als ich ein kleines Buewele war,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 178
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q0062H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1750	70
Note	2500	2750	70
Note	3000	3500	65
Note	4000	5000	70
Note	6000	6500	65
Note	7000	7750	70
Note	8500	8750	70
Note	9000	9500	70
Note	10000	11000	70
Note	12000	12500	65
Note	13000	13750	72
Note	14500	14750	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	70
Note	22000	23000	69
Note	24000	24500	67
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32000	65
Note	33000	33500	65
Note	34000	35000	62
Note	36000	36500	67
Note	37000	37250	67
Note	37500	37750	67
Note	38000	38500	67
Note	39000	39500	67
Note	40000	40500	70
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44500	67
Note	46000	47000	65
Reference AGN: Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade
Comment	Kleine Melodievarianten aus anderer Quelle im gleichen System
Comment	   abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
