Reference OTL: Graserin und Reiter Es wollt ein Maedchen grasen gehn
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kreis Forbach
Reference YOR: 7, S. 130
Comment	   1935 aufgezeichnet
Reference SCT: Q0149A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	71
Note	7000	9000	69
Note	9000	10000	66
Note	10000	12000	62
Note	12000	13000	62
Note	13000	15000	67
Note	15000	16000	67
Note	16000	17000	67
Note	17000	18000	69
Note	18000	19000	71
Note	19000	21000	69
Note	21000	21500	69
Note	21500	22000	71
Note	22000	23000	72
Note	23000	24000	76
Note	24000	25000	76
Note	25000	26000	76
Note	26000	27000	74
Note	27000	28000	72
Note	28000	30000	71
Note	30000	31000	74
Note	31000	32000	74
Note	32000	33000	72
Note	33000	34000	71
Note	34000	36000	69
Note	36000	37000	74
Note	37000	38000	74
Note	38000	39000	74
Note	39000	40000	72
Note	40000	42000	71
Note	42000	42500	69
Note	42500	43000	71
Note	43000	44000	72
Note	44000	45000	76
Note	45000	46000	76
Note	46000	47000	76
Note	47000	48000	74
Note	48000	49000	72
Note	49000	51000	71
Note	51000	52000	74
Note	52000	53000	74
Note	53000	54000	72
Note	54000	55000	71
Note	55000	57000	69
Note	57000	58000	74
Note	58000	59000	74
Note	59000	60000	74
Note	60000	61000	72
Note	61000	63000	71
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
