Reference OTL: Die Brombeerpflueckerin Es wollt ein Maedchen in der Frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Adorf
Reference YOR: 7, S. 104
Comment	   1932 aufgezeichnet (vor)
Reference SCT: Q0147L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	62
Note	3000	3750	62
Note	3750	4000	62
Note	4000	4500	67
Note	4500	5000	67
Note	5000	6000	64
Note	6000	7000	64
Note	7000	8000	64
Note	8000	9000	67
Note	9000	10000	66
Note	10000	11000	69
Note	11000	12500	74
Note	12500	13000	72
Note	13000	15000	71
Note	16000	17000	62
Note	17000	18500	67
Note	18500	19000	69
Note	19000	20000	71
Note	20000	21000	67
Note	21000	22500	69
Note	22500	23000	71
Note	23000	24000	72
Note	25000	26500	69
Note	26500	27000	71
Note	27000	28000	72
Note	28500	29000	72
Note	29000	30500	71
Note	30500	31000	74
Note	31000	32000	74
Note	33000	35000	67
Note	35000	36500	67
Note	36500	37000	67
Note	37000	38500	76
Note	38500	39000	76
Note	39000	40000	76
Note	40000	40500	76
Note	40500	41000	76
Note	41000	42000	74
Note	42000	43000	74
Note	43000	44000	72
Note	44000	45000	66
Note	45000	47000	67
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Comment	Vierte Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
