Reference OTL: "Ulrich" ULRICH GING AUS SINGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1015
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	66
Note	1000	2000	69
Note	2000	3000	71
Note	3000	3500	69
Note	3500	3750	69
Note	3750	4000	67
Note	4000	4500	66
Note	4500	5000	64
Note	5000	5500	62
Note	5500	6000	66
Note	6000	7000	69
Note	7000	7500	67
Note	7500	8000	66
Note	8000	9000	66
Note	9000	9500	64
Note	9500	10000	64
Note	10000	10500	64
Note	10500	11000	64
Note	11000	11500	62
Note	11500	12000	66
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	66
Note	13500	14000	66
Note	14000	15000	64
Note	15000	15500	64
Note	15500	16000	66
Note	16000	17000	62
Reference AGN: Romanze, Ballade, Tod, Blaubart - Sage
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
