Reference OTL: Kranzsingen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0271A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	500	4500	72
Note	1500	5500	72
Note	2500	6500	74
Note	3500	7500	72
Note	4500	8500	69
Note	5500	7500	70
Note	6000	8000	67
Note	6500	10500	69
Note	8000	10000	65
Note	8500	12500	72
Note	9500	13500	72
Note	10500	14500	72
Note	11500	13500	69
Note	12000	14000	70
Note	12500	14500	72
Note	13000	15000	70
Note	13500	15500	69
Note	14000	16000	67
Note	14500	18500	65
Note	16000	18000	65
Note	16500	20500	65
Note	17500	21500	67
Note	18500	22500	69
Note	19500	23500	69
Note	20500	24500	65
Note	21500	25500	67
Note	22500	26500	69
Note	24000	26000	65
Note	24500	28500	72
Note	25500	29500	72
Note	26500	30500	72
Note	27500	31500	69
Note	28500	32500	70
Note	29500	33500	67
Note	30500	36500	65
Reference AGN: Romanze, Ballade, Lied
Comment	Klugs Gsgb 1535 No. 28
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
