Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Es ritt ein Ritter wohl ueber ein Rain,
Reference ARE: Europa, Mitteleuropa, Deutschland / Tschechoslowakei, Boehmen
Reference YOR: 2, S. 112
Comment	   1914 aufgezeichnet
Reference SCT: Q0041T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	71
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5750	67
Note	6500	6750	71
Note	7000	7750	69
Note	8500	8750	66
Note	9000	9500	66
Note	10000	10500	66
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	64
Note	16000	17000	64
Note	18000	18500	67
Note	19000	20000	66
Note	21000	21500	62
Note	22000	22500	62
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	66
Note	27000	27500	64
Note	28000	28500	62
Note	29000	29500	60
Note	30000	30500	59
Note	31000	32000	62
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	67
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	69
Note	42000	42500	72
Note	43000	44000	71
Note	45000	45500	69
Note	46000	46500	67
Note	48000	48500	62
Note	49000	49500	67
Note	50000	50500	66
Note	51000	51500	64
Note	52000	52500	62
Note	53000	53500	60
Note	54000	54500	59
Note	55000	56000	62
Note	57000	57500	72
Note	58000	59000	71
Note	60000	60500	69
Note	61000	61500	67
Note	62000	62500	67
Note	63000	63500	67
Note	64000	64500	69
Note	65000	65500	69
Note	66000	66500	72
Note	67000	68000	71
Note	69000	69500	69
Note	70000	70500	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
