Reference OTL: Die dienende Schwester Es war ein Pfalzgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 4, S. 112
Comment	   1931 gedruckt in Wiesbaden - Biebrich
Reference SCT: Q0075e
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	69
Note	1000	1500	72
Note	1500	2000	69
Note	2000	2500	72
Note	2500	3000	74
Note	3000	3500	74
Note	3500	3750	74
Note	3750	4000	72
Note	4000	4250	70
Note	4250	4500	69
Note	4500	5000	67
Note	5000	5500	70
Note	5500	6000	67
Note	6000	6500	70
Note	6500	7000	72
Note	7000	7500	72
Note	7500	7750	72
Note	7750	8000	70
Note	8000	8375	69
Note	8375	8500	67
Note	8500	10000	65
Note	10000	10500	67
Note	10500	12000	69
Note	12000	12500	77
Note	12500	13000	76
Note	13000	13500	74
Note	13500	14000	74
Note	14000	14500	74
Note	14500	16000	72
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
