Reference OTL: KOMM STILLER ABEND NIEDER AUF UNSRE KLEINE FLUR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0229
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4750	69
Note	5500	5750	67
Note	6000	6500	69
Note	7000	8500	71
Note	10000	11000	69
Note	12000	12500	74
Note	13000	13500	74
Note	14000	14500	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	71
Note	19000	20500	71
Note	22000	23000	69
Note	24000	24500	62
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28750	69
Note	29500	29750	67
Note	30000	30500	69
Note	31000	32500	71
Note	34000	35000	69
Note	36000	36500	62
Note	37000	37500	64
Note	38000	38500	72
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	66
Note	43000	44500	69
Note	46000	47000	67
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
