Reference OTL: ICH BIN JA EIN DEUTSCHER
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Giessen,
Reference SCT: E1371
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	59
Note	2000	2500	62
Note	3000	3500	62
Note	4000	4500	60
Note	5000	5500	64
Note	6000	6500	64
Note	7000	8000	62
Note	9000	9500	71
Note	10000	11000	71
Note	12000	12500	71
Note	13000	13750	69
Note	14500	14750	67
Note	15000	15500	66
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	64
Note	19000	20500	62
Note	24000	24500	62
Note	25000	25750	72
Note	26500	26750	69
Note	27000	27500	67
Note	28000	28500	66
Note	29000	29500	64
Note	30000	30500	62
Note	31000	32500	71
Note	34000	35000	67
Note	36000	36500	62
Note	37000	37750	64
Note	38500	38750	64
Note	39000	39500	64
Note	40000	40500	66
Note	41000	41500	66
Note	42000	42500	66
Note	43000	44500	71
Note	46000	46500	72
Note	47000	47500	71
Note	48000	48500	69
Note	49000	49750	67
Note	50500	50750	67
Note	51000	51500	67
Note	52000	52500	71
Note	53000	53500	71
Note	54000	54500	69
Note	55000	56500	67
Reference AGN: Staende -, Soldaten -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
