Reference OTL: Die dienende Schwester Es wohnt' ein Pfalzgraf wohl an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg, Kr. Balingen, Eyach
Reference YOR: 4, S. 69
Comment	   1925 aufgezeichnet
Reference SCT: Q0075A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	69
Note	1000	1500	67
Note	1500	2500	64
Note	2500	3000	60
Note	3000	3500	60
Note	3500	4000	64
Note	4000	4500	64
Note	4500	5500	62
Note	6000	6500	71
Note	6500	6750	71
Note	6750	7000	71
Note	7000	7500	71
Note	7500	8500	65
Note	8500	9500	65
Note	9500	10000	69
Note	10000	10500	69
Note	10500	11500	67
Note	12000	12500	67
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14500	72
Note	14500	15000	67
Note	15000	15500	67
Note	15500	16000	71
Note	16000	16500	71
Note	16500	17500	69
Note	18000	18500	69
Note	18500	18750	69
Note	18750	19000	69
Note	19000	19500	69
Note	19500	20500	67
Note	20500	21500	67
Note	21500	22000	65
Note	22000	22500	67
Note	22500	23500	64
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Tanz - Anweisung abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
