Reference OTL: DAS MAEGDLEIN WOLLT EIN FREIER HABN
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg
Reference SCT: E0859D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	5000	65
Note	6000	6500	69
Note	7000	7750	72
Note	8500	8750	74
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12500	72
Note	13000	14000	70
Note	15000	15500	70
Note	16000	17000	67
Note	18000	18500	67
Note	19000	19750	64
Note	20500	20750	65
Note	21000	21500	67
Note	22000	23000	60
Note	24000	24250	65
Note	24500	24750	67
Note	25000	26000	69
Note	27000	27500	70
Note	28000	28250	72
Note	28500	28750	69
Note	29000	29500	65
Note	30000	30250	65
Note	30500	30750	67
Note	31000	32000	69
Note	33000	33500	70
Note	34000	34250	72
Note	34500	34750	69
Note	35000	35500	65
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
