Reference OTL: Medche, waelt te'n Far nien? Naei Motter naei!
Reference ARE: Europa, Mitteleuropa, Deutschland, Siebenbuergen
Reference SCT: D0219
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	64
Note	1000	1500	65
Note	1500	2000	67
Note	2000	3000	69
Note	3000	4000	70
Note	4000	5000	72
Note	5000	5750	72
Note	5750	6000	64
Note	6000	7000	65
Note	7500	8000	65
Note	8000	8500	65
Note	8500	9000	64
Note	9000	9500	65
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	69
Note	12000	12500	65
Note	12500	13000	64
Note	13000	13500	65
Note	13500	14000	67
Note	14000	14500	69
Note	14500	15000	69
Note	15000	16000	69
Note	16000	17000	72
Note	17000	17750	72
Note	17750	18000	64
Note	18000	19000	65
Reference AGN: Ehestands - Lied
Comment	Variante in D0219A notiert, Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
