Reference OTL: Dahaam bo meiner Mutter, do rumplt alles um und um
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Grafengehaig
Reference SCT: V0005C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	70
Note	500	1000	70
Note	1000	1500	72
Note	1500	2000	74
Note	2000	2500	79
Note	2500	3500	77
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	77
Note	5000	5500	75
Note	5500	6000	75
Note	6000	6500	75
Note	6500	7000	79
Note	7000	7500	77
Note	7500	8000	77
Note	8000	8500	70
Note	8500	9000	70
Note	9000	9500	74
Note	9500	10000	75
Note	10000	10500	79
Note	10500	11500	77
Note	11500	12000	74
Note	12000	12500	74
Note	12500	13000	77
Note	13000	13500	75
Note	13500	14000	75
Note	14000	14500	72
Note	14500	15500	70
Reference AGN: Geselligkeits - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
