Reference OTL: DA HANSELYN UEBER DIE HAIDE RITT
Reference ARE: Europa, Mitteleuropa, Deutschland; Niederlande
Reference SCT: Z0011
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	64
Note	1000	2500	67
Note	2500	3000	67
Note	3000	4000	67
Note	4000	5500	67
Note	5500	6000	67
Note	6000	7000	67
Note	7000	9000	67
Note	9000	10000	67
Note	10000	12000	69
Note	12000	13000	69
Note	13000	15000	72
Note	15000	16000	72
Note	16000	17000	71
Note	17000	19000	69
Note	19000	20500	67
Note	20500	21000	65
Note	21000	21500	65
Note	21500	21750	64
Note	21750	22000	62
Note	22000	24000	64
Note	24000	25000	64
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	69
Note	28000	30000	69
Note	30000	31000	69
Note	31000	33000	67
Note	33000	35000	64
Note	35000	37000	60
Note	39000	39500	60
Note	39500	40000	60
Note	40000	42000	67
Note	42000	43000	64
Note	43000	44000	65
Note	44000	45000	67
Note	45000	46000	69
Note	46000	48000	67
Note	48000	49000	72
Note	49000	50500	71
Note	50500	51000	69
Note	51000	51500	67
Note	51500	52000	65
Note	52000	54000	64
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
