Reference OTL: AN EINEM FLUSS DER RAUSCHEND SCHOSS
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: B0647C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1750	55
Note	2500	2750	57
Note	3000	3500	55
Note	4000	4500	60
Note	5000	5500	59
Note	6000	6500	57
Note	7000	7750	55
Note	8500	8750	57
Note	9000	9500	55
Note	10000	11000	52
Note	12000	12500	55
Note	13000	14000	60
Note	15000	15500	60
Note	16000	16500	60
Note	17000	17500	64
Note	18000	18500	60
Note	19000	20500	62
Note	24000	24500	67
Note	25000	26000	65
Note	27000	27500	64
Note	28000	29000	62
Note	30000	30500	60
Note	31000	32000	59
Note	33000	33500	57
Note	34000	35000	55
Note	36000	36500	55
Note	37000	37500	57
Note	38000	38500	65
Note	39000	39500	64
Note	40000	40500	62
Note	41000	41500	60
Note	42000	42500	59
Note	43000	44500	60
Reference AGN: Moral - Lied, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
