Reference OTL: Abendreihen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0283B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	69
Note	3000	7000	70
Note	5000	11000	72
Note	8000	10000	70
Note	9000	13000	69
Note	11000	15000	67
Note	13000	17000	65
Note	16000	18000	65
Note	17000	21000	69
Note	19000	23000	70
Note	21000	27000	72
Note	24000	26000	70
Note	25000	29000	69
Note	27000	31000	67
Note	29000	33000	65
Note	32000	34000	70
Note	33000	37000	69
Note	35000	39000	67
Note	37000	41000	62
Note	39000	43000	60
Note	41000	45000	67
Note	43000	47000	69
Note	45000	49000	65
Note	48000	50000	70
Note	49000	53000	69
Note	51000	55000	67
Note	53000	57000	62
Note	55000	59000	60
Note	57000	61000	67
Note	59000	63000	69
Note	61000	65000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Geistliche Ringeltentze 1550 No. 11.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
