Reference OTL: ES WAR EINE SCHOENE JUEDIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben, Hartgebirge
Reference SCT: Z0070
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	2500	66
Note	2500	3000	67
Note	3000	5000	69
Note	5000	7000	66
Note	7000	8000	66
Note	8000	9000	64
Note	9000	11000	62
Note	11000	13000	69
Note	13000	14000	69
Note	14000	15000	74
Note	15000	16000	74
Note	16000	17000	73
Note	17000	18000	73
Note	18000	19000	71
Note	19000	21000	69
Note	21000	23000	69
Note	23000	24000	69
Note	24000	24500	71
Note	24500	25000	73
Note	25000	26000	73
Note	26000	27000	74
Note	27000	29000	71
Note	29000	31000	71
Note	31000	33000	71
Note	33000	34000	73
Note	34000	35000	74
Note	35000	36000	69
Note	36000	37000	67
Note	37000	39000	66
Note	39000	41000	69
Note	41000	42000	71
Note	42000	43000	69
Note	43000	44000	67
Note	44000	45000	66
Note	45000	47000	67
Note	47000	49000	69
Note	49000	52000	66
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
