Reference OTL: Die Rabenmutter Es kam ein Jaeger obenrein,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen
Reference YOR: 5, S. 269
Comment	   1909 gedruckt in Annaberg
Reference SCT: Q0114Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	62
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	10500	71
Note	10500	11000	69
Note	11000	12000	71
Note	12000	13000	72
Note	13000	15000	74
Note	15000	16000	72
Note	16000	17000	71
Note	17000	20000	69
Note	20000	21000	74
Note	21000	22500	76
Note	22500	23000	72
Note	23000	24000	71
Note	24000	25000	69
Note	25000	27000	67
Note	27000	29000	66
Note	29000	32000	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
