Reference OTL: "Die Einzige" VON ALLEN SCHOENEN KINDERN IN DER WELT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1145
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1500	74
Note	1500	2500	69
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5000	66
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	66
Note	6500	7500	62
Note	8000	8500	74
Note	8500	9500	74
Note	9500	10000	73
Note	10000	10500	74
Note	10500	11250	76
Note	11250	11500	74
Note	11500	12000	73
Note	12000	12500	71
Note	12500	13500	69
Note	13500	14500	64
Note	14500	15500	69
Note	16000	16500	69
Note	16500	17000	66
Note	17000	17500	69
Note	17500	18000	69
Note	18000	18500	69
Note	18500	19500	69
Note	19500	20000	74
Note	20000	20500	74
Note	20500	21000	71
Note	21000	21500	71
Note	21500	22000	76
Note	22000	22500	74
Note	22500	24000	73
Note	24000	24500	71
Note	24500	25000	69
Note	25000	25500	71
Note	25500	26000	69
Note	26000	26500	67
Note	26500	28000	66
Note	28000	28500	74
Note	28500	29500	76
Note	29500	30000	74
Note	30000	30500	73
Note	30500	31500	74
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
