Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Schoen Heinrich wollt' spazieren gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Grenzmark - Westpreussen, Kreis
Comment	   Flatow, Dollnik
Reference YOR: 2, S. 79
Comment	   1904 aufgezeichnet
Reference SCT: Q0041C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	69
Note	4000	5000	69
Note	6000	6500	67
Note	7000	8000	67
Note	9000	9500	64
Note	10000	11000	60
Note	12000	12500	67
Note	13000	14000	67
Note	15000	15500	74
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20000	72
Note	21000	21500	69
Note	22000	23000	65
Note	24000	24500	72
Note	25000	26000	70
Note	27000	27500	67
Note	28000	29000	60
Note	30000	30500	67
Note	31000	32000	67
Note	33000	33500	65
Note	34000	35000	65
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Kleinere Melodievariante abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
