Reference OTL: "Das Dutzend voll" DIE MUTTER ZEIHT MICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1187
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	500	68
Note	500	1000	70
Note	1000	2000	72
Note	2000	3000	68
Note	3000	4000	72
Note	4000	5000	70
Note	5000	6000	67
Note	6000	7000	68
Note	7000	8000	65
Note	9000	10000	70
Note	10000	11000	63
Note	12000	12500	68
Note	12500	13000	70
Note	13000	14000	72
Note	14000	15000	68
Note	15000	16000	73
Note	16000	16500	72
Note	16500	17000	72
Note	17000	18000	68
Note	18000	19000	70
Note	19000	20000	65
Note	21000	22000	67
Note	22000	23000	68
Note	24000	24500	68
Note	24500	25000	70
Note	25000	26000	72
Note	26000	27000	68
Note	27000	28000	73
Note	28000	28500	72
Note	28500	29000	72
Note	29000	30000	68
Note	30000	31000	70
Note	31000	32000	65
Note	33000	34000	67
Note	34000	35000	68
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
