Reference OTL: FROEHLICH UND WOHLGEMUTH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0293A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	750	73
Note	1500	1750	71
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	64
Note	5000	5500	64
Note	6000	6750	74
Note	7500	7750	73
Note	8000	8500	71
Note	9000	9500	71
Note	10000	10500	64
Note	11000	11500	64
Note	12000	12750	73
Note	13500	13750	74
Note	14000	14500	76
Note	15000	15500	78
Note	16000	16500	71
Note	17000	17500	71
Note	18000	18500	74
Note	19000	19500	71
Note	20000	20500	68
Note	21000	21750	71
Note	22500	22750	69
Note	23000	23500	69
Note	24000	24750	73
Note	25500	25750	74
Note	26000	26500	76
Note	27000	27500	78
Note	28000	28500	71
Note	29000	29500	71
Note	30000	30500	74
Note	31000	31500	71
Note	32000	32500	68
Note	33000	33750	71
Note	34500	34750	69
Note	35000	35500	69
Reference AGN: Stimmungs - Lied, Freude, Jugend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
