Reference OTL: Die Mordeltern Es hatte ein Gastwirt einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Mark
Reference YOR: 4, S. 307
Comment	   ????
Reference SCT: Q0085E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	1250	67
Note	1250	1500	67
Note	1500	2000	71
Note	2000	3000	74
Note	3000	4000	71
Note	4000	4500	72
Note	4500	5000	71
Note	5000	6500	69
Note	6500	7000	71
Note	7000	7500	72
Note	7500	8000	69
Note	8000	8500	66
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	66
Note	10000	10500	67
Note	10500	11000	64
Note	11000	12500	62
Note	12500	13000	62
Note	13000	13500	67
Note	13500	14000	66
Note	14000	15000	67
Note	15000	16000	71
Note	16000	17000	69
Note	17000	18000	67
Note	18500	19000	62
Note	19000	19500	67
Note	19500	20000	66
Note	20000	21000	67
Note	21000	22000	71
Note	22000	23000	69
Note	23000	24000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
