Reference OTL: "Vergebliches Staendchen" GUTEN ABEND MEIN SCHATZ
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1159
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	750	55
Note	750	1000	55
Note	1000	2500	60
Note	2500	3000	55
Note	3000	3500	52
Note	3500	4000	55
Note	4000	5000	60
Note	6000	6750	60
Note	6750	7000	60
Note	7000	8500	62
Note	8500	9000	64
Note	9000	9500	65
Note	9500	10000	62
Note	10000	12000	60
Note	13000	14000	62
Note	14000	15000	62
Note	15000	15500	59
Note	15500	16000	55
Note	16000	17500	60
Note	17500	18000	62
Note	18000	19000	64
Note	19000	20000	62
Note	20000	21000	62
Note	21000	21500	59
Note	21500	22000	55
Note	22000	23500	60
Note	23500	24000	62
Note	24000	25000	64
Note	25000	25500	65
Note	25500	26000	62
Note	26000	27000	64
Note	27000	28000	62
Note	28000	30000	60
Reference AGN: Liebes -, Kilt -  Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
