Reference OTL: WIR WOLLEN ALLE FROEHLICH SEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1976
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	65
Note	3000	4000	69
Note	4000	6000	72
Note	6000	7000	72
Note	7000	8000	72
Note	8000	9000	69
Note	9000	10000	70
Note	10000	12000	72
Note	12000	13000	76
Note	13000	15000	77
Note	15000	16000	74
Note	16000	18000	77
Note	18000	19000	72
Note	19000	20000	72
Note	20000	21000	74
Note	21000	22000	70
Note	22000	24000	69
Note	24000	25000	65
Note	25000	27000	67
Note	27000	28000	67
Note	28000	30000	67
Note	30000	31000	69
Note	31000	32000	65
Note	32000	34000	67
Note	34000	37000	65
Reference AGN: geistlich, Fest - Lied, Ostern
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
