Reference OTL: ES WAREN DREI JUNGGESELLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0069
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1500	65
Note	1500	2000	64
Note	2000	2500	62
Note	2500	3500	60
Note	3500	4500	65
Note	4500	5500	67
Note	5500	6000	65
Note	6000	6500	60
Note	6500	7500	65
Note	7500	8000	64
Note	8000	8500	62
Note	8500	9500	60
Note	9500	10500	65
Note	10500	11500	67
Note	11500	12000	65
Note	12000	12500	65
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15500	69
Note	15500	16500	72
Note	16500	17000	70
Note	17000	17500	70
Note	17500	18000	70
Note	18000	18500	70
Note	18500	19500	67
Note	20000	20500	65
Note	20500	21000	64
Note	21000	21500	67
Note	21500	22000	67
Note	22000	22500	67
Note	22500	23500	67
Note	23500	24000	72
Note	24000	24500	70
Note	24500	25000	69
Note	25000	25500	69
Note	25500	26000	67
Note	26000	26500	67
Note	26500	27500	65
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
