Reference OTL: CHRISTINCHEN GIENG IN GARTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hildesheim
Reference SCT: E0002D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	67
Note	7000	7500	65
Note	8000	8500	60
Note	12000	12500	60
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	69
Note	18000	18500	67
Note	19000	19500	65
Note	20000	20500	60
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	65
Note	28000	29000	77
Note	30000	30500	74
Note	31000	31750	74
Note	32500	32750	72
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	69
Note	37000	38000	69
Note	39000	39500	67
Note	40000	41000	72
Note	42000	42500	70
Note	43000	44000	70
Note	45000	45500	69
Note	46000	47000	69
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
