Reference OTL: ES STEHT EIN BAUM IM GRUENEN THAL
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken
Reference SCT: Z0078
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	2000	69
Note	2000	2500	69
Note	2500	3500	66
Note	3500	4500	62
Note	4500	5500	64
Note	5500	6500	64
Note	6500	7500	64
Note	8000	8500	69
Note	8500	10000	69
Note	10000	10500	69
Note	10500	11500	66
Note	11500	12500	62
Note	12500	15500	64
Note	16000	16500	76
Note	16500	18000	76
Note	18000	18500	76
Note	18500	19500	73
Note	19500	20500	69
Note	20500	21500	74
Note	21500	22500	74
Note	22500	23500	74
Note	24000	24500	74
Note	24500	26000	76
Note	26000	26500	76
Note	26500	27500	73
Note	27500	28500	69
Note	28500	31500	74
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
