Reference OTL: DU LIEBER FROMMER HEILGER CHRIST
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0641
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1500	71
Note	1500	2500	67
Note	2500	3500	72
Note	3500	4500	71
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	71
Note	6500	7500	67
Note	8000	8500	62
Note	8500	9500	67
Note	9500	10500	71
Note	10500	12000	69
Note	12000	12500	66
Note	12500	13000	69
Note	13000	13500	67
Note	13500	14000	66
Note	14000	14500	64
Note	14500	15500	62
Note	16000	16500	62
Note	16500	18000	72
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	66
Note	19500	20000	64
Note	20000	20500	62
Note	20500	21500	67
Note	21500	22500	71
Note	22500	24000	74
Note	24000	24500	72
Note	24500	25500	71
Note	25500	26500	74
Note	26500	27000	74
Note	27000	27500	72
Note	27500	28000	71
Note	28000	28500	69
Note	28500	29500	67
Note	29500	30500	66
Note	30500	31500	67
Reference AGN: Kinder -, Weihnachts - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
