Reference OTL: ZUR SCHMIEDE GING EIN JUNGER HELD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0104
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2000	70
Note	2000	3000	70
Note	3000	4000	70
Note	4000	5000	72
Note	5000	6000	74
Note	6000	6500	72
Note	6500	7000	69
Note	7000	8500	70
Note	8500	9000	65
Note	9000	10000	72
Note	10000	11000	72
Note	11000	12000	72
Note	12000	13000	74
Note	13000	14000	75
Note	14000	14500	74
Note	14500	15000	70
Note	15000	16000	72
Note	16000	17000	65
Note	17000	18000	74
Note	18000	18500	72
Note	18500	19000	70
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	65
Note	22000	23000	63
Note	23000	24500	62
Note	24500	25000	65
Note	25000	26000	67
Note	26000	27000	67
Note	27000	28000	75
Note	28000	28500	74
Note	28500	29000	72
Note	29000	30000	70
Note	30000	31000	69
Note	31000	32000	70
Reference AGN: Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
