Reference OTL: THEUERSTER DU BRICHST DEN SCHWUR DER TREUE
Reference ARE: Europa, Mitteleuropa, Deutschland, Nassau
Reference SCT: B0474
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	500	1000	67
Note	1000	2500	63
Note	2500	3000	70
Note	3000	3500	70
Note	3500	4000	70
Note	4000	4750	72
Note	4750	5000	70
Note	5000	5500	70
Note	5500	6000	68
Note	6000	7000	65
Note	7500	8000	68
Note	8000	8500	65
Note	8500	9000	62
Note	9000	10500	70
Note	10500	11000	70
Note	11000	11500	70
Note	11500	12000	70
Note	12000	12750	72
Note	12750	13000	70
Note	13000	15000	67
Note	16000	16500	63
Note	16500	17000	63
Note	17000	18500	72
Note	18500	19000	72
Note	19000	19500	75
Note	19500	20000	75
Note	20000	20500	74
Note	20500	21000	72
Note	21000	21500	72
Note	21500	22000	70
Note	22000	23000	70
Note	24000	24500	70
Note	24500	25000	75
Note	25000	26500	74
Note	26500	27000	72
Note	27000	27500	70
Note	27500	28000	70
Note	28000	28500	68
Note	28500	29000	62
Note	29000	31000	63
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
