Reference OTL: Der Tannhaeuser Nun wil ichs aber heben an
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 145
Comment	   1500 Handschrift Muenchen
Reference SCT: Q0015
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	71
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	71
Note	8000	9000	69
Note	10000	11000	71
Note	11000	12000	74
Note	12000	13000	74
Note	13000	14000	72
Note	14000	15000	67
Note	15000	16000	69
Note	16000	17000	71
Note	17000	19000	72
Note	20000	21000	69
Note	21000	22000	71
Note	22000	23000	72
Note	23000	24000	74
Note	24000	25000	76
Note	25000	26000	74
Note	26000	26500	72
Note	26500	27000	71
Note	27000	29000	69
Note	30000	31000	71
Note	31000	32000	67
Note	32000	32750	69
Note	32750	33000	71
Note	33000	34500	72
Note	34500	34750	71
Note	34750	35000	69
Note	35000	37000	67
Note	37000	39000	69
Note	39000	41000	67
Reference AGN: Ballade, Wallfahrt, religioes
Comment	eingeklammerte Note und Pause notiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
