Reference OTL: WAS SINGT DAS VOEGLEIN KLEINE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0446
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1000	57
Note	1000	1500	54
Note	1500	2000	62
Note	2000	2500	57
Note	2500	3500	66
Note	3500	4000	62
Note	4000	4500	59
Note	4500	5000	57
Note	5000	5500	54
Note	5500	6000	52
Note	6000	6500	55
Note	6500	8000	54
Note	8000	8500	54
Note	8500	9000	54
Note	9000	9500	61
Note	9500	10000	62
Note	10000	10500	61
Note	10500	11500	61
Note	11500	12000	59
Note	12500	13500	61
Note	13500	14000	59
Note	14000	14500	57
Note	14500	18500	66
Note	20500	21500	57
Note	21500	22000	54
Note	22000	22500	62
Note	22500	25500	57
Reference AGN: Heimat -, Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
