Reference OTL: Kinderreim beim Abzaehlen zum Spiel
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0501B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	72
Note	4000	5000	72
Note	5000	6000	65
Note	6000	7000	65
Note	7000	8000	65
Note	8000	8500	65
Note	8500	9000	65
Note	9000	10000	67
Note	10000	11000	69
Note	11000	12000	70
Note	12000	13000	70
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	67
Note	16000	17000	67
Note	17000	18000	65
Note	18000	19000	65
Note	19000	20000	69
Note	20000	21000	69
Note	21000	23000	67
Note	23000	24000	65
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	N. Zange, Newe Lieder 1620 No. 25.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
