Reference OTL: DU MAEDCHEN VOM LANDE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0378
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	71
Note	3500	4000	67
Note	4000	5000	62
Note	5000	6000	62
Note	6000	7000	62
Note	7000	8000	64
Note	8000	9000	64
Note	9000	9500	67
Note	9500	10000	64
Note	10000	12000	62
Note	12000	13000	62
Note	13000	14000	72
Note	14000	15000	72
Note	15000	15500	69
Note	15500	16000	72
Note	16000	17500	71
Note	17500	18000	74
Note	18000	18500	67
Note	18500	19000	71
Note	19000	20500	69
Note	20500	21000	72
Note	21000	21500	66
Note	21500	22000	69
Note	22000	24000	67
Reference AGN: Liebes - Lied, Liebes - Lust, Anmache
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
