Reference OTL: Letzter Versuch
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0232A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	72
Note	2000	4000	72
Note	3000	5000	72
Note	4000	6000	72
Note	5000	7000	72
Note	6000	8000	70
Note	7000	9000	72
Note	8000	12000	69
Note	10000	14000	65
Note	12000	15000	69
Note	13500	14500	70
Note	14000	16000	72
Note	15000	19000	74
Note	17000	21000	72
Note	19000	21000	70
Note	20000	28000	69
Note	24000	28000	72
Note	26000	28000	72
Note	27000	29000	72
Note	28000	30000	72
Note	29000	31000	72
Note	30000	32000	70
Note	31000	33000	72
Note	32000	36000	69
Note	34000	38000	65
Note	36000	38000	69
Note	37000	38000	70
Note	37500	38500	72
Note	38000	40000	74
Note	39000	41000	72
Note	40000	42000	72
Note	41000	42000	70
Note	41500	42500	69
Note	42000	44000	67
Note	43000	45000	67
Note	44000	52000	65
Reference AGN: Romanze, Ballade, Lied
Comment	J. Ott 1544 No. 7, Forster III. 1549 No. 60.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
