Reference OTL: Und es geht nix ueber die Gemuetlichkeit, eijou, bleib dou
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Puechitz
Reference SCT: V0002G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	250	500	71
Note	500	1000	74
Note	1000	1500	74
Note	1500	1750	74
Note	1750	2000	74
Note	2000	2250	76
Note	2250	2500	74
Note	2500	3000	71
Note	3000	3500	74
Note	3500	4000	67
Note	4000	4500	74
Note	4500	5500	66
Note	6000	6500	74
Note	6500	7500	67
Reference AGN: Geselligkeits - Lied, Gemuetlichkeit
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
