Reference OTL: BEI SEDAN AUF DEN HOEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau
Reference SCT: E1386A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2000	70
Note	2000	3000	65
Note	3000	3500	65
Note	3500	4000	65
Note	4000	5000	67
Note	5000	6000	67
Note	6000	7000	70
Note	7000	8500	69
Note	8500	9000	63
Note	9000	9500	67
Note	9500	10000	67
Note	10000	11000	65
Note	12000	13000	65
Note	13000	14000	74
Note	14000	15000	72
Note	15000	15500	70
Note	15500	16000	70
Note	16000	17000	70
Note	17000	18000	67
Note	18000	19000	72
Note	19000	19500	69
Note	19500	20000	69
Note	20000	21000	67
Note	21000	22000	69
Note	22000	24000	70
Reference AGN: Staende -, Soldaten -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
