Reference OTL: ES KANN MICH NICHTS SCHOENRES ERFREUEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen; Franken; Sachsen
Reference SCT: E0048C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	62
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	71
Note	7000	8500	74
Note	10000	11000	71
Note	12000	12500	74
Note	13000	13750	74
Note	14500	14750	76
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	69
Note	18000	18500	74
Note	19000	20000	71
Note	22000	23500	74
Note	25000	25500	71
Note	26000	26500	72
Note	27000	27500	74
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32500	76
Note	34000	35000	72
Note	37000	38500	76
Note	40000	40500	79
Note	41000	41500	78
Note	42000	42500	76
Note	43000	44500	74
Note	46000	47000	71
Note	48000	48500	74
Note	49000	49750	74
Note	50500	50750	76
Note	51000	51500	74
Note	52000	52500	72
Note	53000	53500	69
Note	54000	54500	74
Note	55000	56000	71
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
