Reference OTL: WENN DIE HOFFNUNG NICHT WAER, SO LEBT ICH NICHT MEHR
Reference ARE: Europa, Mitteleuropa, Deutschland, Ulm
Reference SCT: Z0251
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	72
Note	1000	2000	77
Note	2000	3000	72
Note	3000	4000	69
Note	4000	6000	65
Note	6000	7000	69
Note	7000	8000	70
Note	8000	9000	67
Note	9000	10000	72
Note	10000	11000	65
Note	12000	12500	65
Note	12500	13000	67
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	70
Note	16000	18000	72
Note	18000	19000	72
Note	19000	20000	74
Note	20000	20500	74
Note	20500	21000	72
Note	21000	22000	71
Note	22000	23000	72
Note	24000	24500	72
Note	24500	25000	72
Note	25000	26000	69
Note	26000	27000	65
Note	27000	28000	67
Note	28000	30000	69
Note	30000	30500	67
Note	30500	31000	67
Note	31000	32000	69
Note	32000	33000	69
Note	33000	34000	72
Note	34000	36000	71
Note	36000	36500	65
Note	36500	37000	67
Note	37000	38000	69
Note	38000	39000	69
Note	39000	40000	70
Note	40000	42000	72
Note	42000	42500	69
Note	42500	43000	69
Note	43000	44000	70
Note	44000	45000	67
Note	45000	46000	64
Note	46000	48000	65
Reference AGN: lyrisches Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
