Reference OTL: Der Vorwirt Es wollt' ein Herr ausreiten,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Neisse, Waltdorf
Reference YOR: 5, S. 19
Comment	   1844 gedruckt (in "bereinigter" Form)
Reference SCT: Q0089J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	66
Note	1000	1500	67
Note	2000	2500	69
Note	3000	4000	71
Note	5000	5500	72
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	67
Note	9000	9500	66
Note	10000	10500	67
Note	11000	11500	69
Note	12000	13000	71
Note	14000	14500	72
Note	15000	16000	71
Note	17000	17500	69
Note	18000	19000	67
Note	20000	20500	67
Note	21000	22000	72
Note	23000	23500	71
Note	24000	24500	71
Note	25000	25500	69
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	67
Note	30000	31000	66
Note	33000	33500	67
Note	34000	34500	71
Note	35000	35250	71
Note	35500	35750	72
Note	36000	36750	71
Note	37500	37750	69
Note	38000	38500	67
Note	39000	40000	71
Note	41000	41500	69
Note	42000	43000	67
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Comment	Von Erk "geglaettete" Fassung ist ebenfalls auf S. 19 abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
