Reference OTL: Die dienende Schwester Es wohnt ein Markgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 4, S. 108
Comment	   1856 gedruckt in Berlin
Reference SCT: Q0075T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	60
Note	3000	4000	65
Note	4000	5000	72
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7000	65
Note	7000	7500	67
Note	7500	8000	67
Note	8000	8500	67
Note	8500	9000	64
Note	9000	9500	65
Note	9500	10000	69
Note	10000	10500	65
Note	10500	11000	60
Note	11000	12000	65
Note	12000	13000	60
Note	13000	13500	65
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15000	70
Note	15000	16000	69
Note	16000	17000	67
Note	17000	18000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
