Reference OTL: MEIN LIEBCHEN GLEICHT DEM ROESLEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: B0426
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	250	500	67
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	69
Note	2500	2750	70
Note	2750	3000	72
Note	3000	3250	70
Note	3250	3500	72
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	65
Note	5000	5500	65
Note	5500	5750	69
Note	5750	6000	67
Note	6000	6250	65
Note	6250	6500	67
Note	6500	7500	69
Note	8000	8500	69
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	72
Note	11000	11250	74
Note	11250	11500	76
Note	11500	12000	77
Note	12000	12250	65
Note	12250	12500	67
Note	12500	13000	69
Note	13000	13500	67
Note	13500	13750	70
Note	13750	14000	69
Note	14000	14250	67
Note	14250	14500	74
Note	14500	15500	72
Note	16000	16500	69
Note	16500	17000	70
Note	17000	17500	70
Note	17500	17750	69
Note	17750	18000	67
Note	18000	18250	65
Note	18250	18500	67
Note	18500	19500	65
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
