Reference OTL: WILLKOMMEN LIEBER MAI
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0249
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	60
Note	3000	3500	60
Note	4000	4750	62
Note	5500	5750	64
Note	6000	6500	62
Note	7000	7750	59
Note	8500	8750	57
Note	9000	9500	59
Note	10000	11000	60
Note	12000	12500	55
Note	13000	14000	64
Note	15000	15500	64
Note	16000	16500	62
Note	17000	17500	64
Note	18000	18500	62
Note	19000	19500	60
Note	20000	20500	59
Note	21000	21500	57
Note	22000	23000	55
Note	24000	24500	62
Note	25000	26000	62
Note	27000	27500	59
Note	28000	29000	55
Note	30000	30500	67
Note	31000	32000	67
Note	33000	33500	64
Note	34000	35000	60
Note	36000	36500	55
Note	37000	38000	57
Note	39000	39500	57
Note	40000	40500	62
Note	41000	41500	64
Note	42000	42500	65
Note	43000	44000	60
Note	45000	45500	59
Note	46000	47000	60
Reference AGN: Jugend - Lied, Jahreszeiten, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
