Reference OTL: Der heimkehrende Soldat Es klappert die Muehle am rauschenden Bach, klipp, klapp!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 5, S. 160
Comment	   1824 gedruckt (ca.)
Reference SCT: Q1103F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	9000	9500	69
Note	10000	11000	69
Note	12000	12500	74
Note	13000	13500	71
Note	18000	18500	62
Note	19000	19500	62
Note	20000	20500	67
Note	21000	21500	67
Note	22000	22500	67
Note	23000	23500	69
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	69
Note	27000	27500	69
Note	28000	29000	69
Note	30000	30500	74
Note	31000	31500	71
Note	36000	36250	67
Note	36500	36750	71
Note	37000	37750	74
Note	38500	38750	74
Note	39000	39500	74
Note	40000	40500	74
Note	41000	41500	76
Note	42000	42500	74
Note	43000	43500	74
Note	44000	44500	72
Note	45000	45500	72
Note	46000	47000	72
Note	48000	48500	72
Note	49000	49750	71
Note	50500	50750	71
Note	51000	51500	71
Note	52000	52500	74
Note	53000	53500	72
Note	54000	54500	71
Note	55000	55500	71
Note	56000	56500	69
Note	57000	57500	69
Note	58000	59000	69
Note	60000	60500	74
Note	61000	61500	71
Note	63000	63500	71
Note	64000	64500	69
Note	66000	66500	69
Note	67000	67500	67
Reference AGN: ???
Comment	Melodievergleich zu Q0103A, anderes Lied. Text wurde auf bekannte
Comment	   Melodie geschrieben. Anhaengsel. Letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
