Reference OTL: FUCHS DU HAST DIE GANS GESTOHLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0243
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	70
Note	2000	2500	72
Note	2500	3000	72
Note	3000	3500	72
Note	3500	4000	72
Note	4000	4500	74
Note	4500	5000	70
Note	5000	5500	77
Note	5500	6000	74
Note	6000	7000	72
Note	8000	8500	74
Note	8500	9000	70
Note	9000	9500	77
Note	9500	10000	74
Note	10000	11000	72
Note	12000	12500	72
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14000	70
Note	14000	14500	70
Note	14500	15000	69
Note	15000	15500	69
Note	15500	16000	69
Note	16000	16500	69
Note	16500	17000	67
Note	17000	17500	67
Note	17500	18000	60
Note	18000	19000	69
Note	20000	20500	72
Note	20500	21000	70
Note	21000	21500	70
Note	21500	22000	70
Note	22000	22500	70
Note	22500	23000	69
Note	23000	23500	69
Note	23500	24000	69
Note	24000	24500	69
Note	24500	25000	67
Note	25000	25500	67
Note	25500	26000	69
Note	26000	27000	65
Reference AGN: Jugend - Lied, Kinder, Spiel
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
