Reference OTL: S MAHL A MUELLER IN ANER MUEHL
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0169
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	1500	60
Note	1500	2000	55
Note	2000	2500	52
Note	2500	3000	55
Note	3000	4000	60
Note	4000	4750	62
Note	4750	5000	62
Note	5000	6000	60
Note	6500	7000	60
Note	7000	7500	60
Note	7500	8000	64
Note	8000	8500	64
Note	8500	8750	60
Note	8750	9000	60
Note	9000	9500	59
Note	9500	10000	62
Note	10000	10500	62
Note	10500	11000	62
Note	11000	11500	59
Note	11500	12000	59
Note	12000	12500	60
Note	12500	13000	57
Note	13000	13500	57
Note	13500	14000	55
Note	14000	14500	55
Note	14500	15000	55
Note	15000	15500	60
Note	15500	16000	55
Note	16000	16500	52
Note	16500	17000	55
Note	17000	18000	60
Note	18000	19000	62
Note	19000	20000	60
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
