Reference OTL: DA DRAUSSN AUF DEM BERGLE
Reference ARE: Europa, Mitteleuropa, Deutschland, Vogtland
Reference SCT: Z0132
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	1500	72
Note	2000	2500	69
Note	3000	3500	70
Note	4000	4500	72
Note	5000	5500	72
Note	6000	6500	72
Note	7000	7500	77
Note	8000	8500	72
Note	9000	9500	72
Note	10000	10500	72
Note	11000	11500	70
Note	12000	12500	69
Note	13000	13500	67
Note	14000	14500	69
Note	15000	15500	70
Note	16000	16500	69
Note	17000	17500	70
Note	18000	18500	72
Note	19000	19500	72
Note	20000	20500	70
Note	21000	21500	69
Note	22000	22500	67
Note	23000	23500	69
Note	24000	24500	70
Note	25000	26000	69
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
