Reference OTL: RUHT IHR WEICHEN SEELEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1043
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1500	70
Note	1500	2000	70
Note	2000	3000	69
Note	3000	4000	70
Note	4000	5500	72
Note	5500	6000	69
Note	6000	7000	70
Note	7000	7500	72
Note	7500	8000	74
Note	8000	9500	75
Note	9500	10000	72
Note	10000	11500	74
Note	11500	12000	70
Note	12000	13000	74
Note	13000	14500	72
Note	14500	15000	73
Note	15000	15500	74
Note	15500	16000	72
Note	16000	17000	70
Note	17000	18000	68
Note	18000	19000	67
Note	19000	20000	65
Note	20000	21000	65
Note	21000	22000	63
Note	22000	23500	72
Note	23500	24000	70
Note	24000	25000	69
Note	25000	26000	70
Note	26000	27000	72
Note	27000	28000	69
Note	28000	30000	70
Reference AGN: Trost - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
