Reference OTL: WARUM BIST DU DENN SO TRAURIG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0284
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	71
Note	1000	1500	69
Note	1500	2000	67
Note	2000	3000	66
Note	3000	4000	66
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	66
Note	5500	6000	67
Note	6000	7000	69
Note	7000	7500	74
Note	7500	8000	71
Note	8000	8500	69
Note	8500	9000	71
Note	9000	9500	69
Note	9500	10000	67
Note	10000	11000	66
Note	11000	12000	66
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	66
Note	13500	14000	67
Note	14000	16000	69
Note	16000	17500	66
Note	17500	18000	69
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	71
Note	19500	20000	67
Note	20000	21500	64
Note	21500	22000	67
Note	22000	22500	66
Note	22500	23000	69
Note	23000	23500	74
Note	23500	24000	69
Note	24000	25000	66
Note	25000	25500	69
Note	25500	26000	69
Note	26000	26500	71
Note	26500	27000	69
Note	27000	27500	67
Note	27500	28000	66
Note	28000	28500	64
Note	28500	29000	62
Note	29000	29500	64
Note	29500	30000	66
Note	30000	32000	62
Reference AGN: Lyrisches Lied, Romanze, Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
