Reference OTL: Jungfer Doertchen Es ritt ein Ritter wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Altmark
Reference YOR: 3, S. 104
Comment	   1879 gedruckt in Magdeburg
Reference SCT: Q0057b
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	71
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	66
Note	6000	7000	66
Note	7000	8000	66
Note	8000	9000	62
Note	9000	10000	69
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	69
Note	13000	13500	72
Note	13500	14000	71
Note	14000	15000	71
Note	15000	16000	71
Note	16000	16500	67
Note	16500	17000	66
Note	17000	17750	64
Note	17750	18000	64
Note	18000	18500	64
Note	18500	19000	64
Note	19000	20000	64
Note	20000	20500	69
Note	20500	21000	67
Note	21000	21750	66
Note	21750	22000	64
Note	22000	22500	66
Note	22500	23000	67
Note	23000	24000	69
Note	24000	25000	72
Note	25000	26000	71
Note	26000	26500	72
Note	26500	27000	72
Note	27000	28000	74
Note	28000	29000	69
Note	29000	29500	72
Note	29500	30000	71
Note	30000	31000	71
Note	31000	32000	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Dritte und vierte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
