Reference OTL: ES SPIELTE EIN RITTER MIT EINER MADAM
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Westerwald; Unter - Taunus
Reference SCT: E0110F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	58
Note	1000	1500	63
Note	2000	2500	63
Note	3000	3500	67
Note	4000	5000	70
Note	6000	6500	72
Note	7000	8000	70
Note	9000	9500	67
Note	10000	11000	63
Note	12000	12500	70
Note	13000	14000	75
Note	15000	15500	75
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	70
Note	19000	20500	72
Note	22000	23000	70
Note	24000	24500	70
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	75
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32000	70
Note	33000	33500	68
Note	34000	34500	67
Note	35000	35500	67
Note	36000	36500	72
Note	37000	38000	70
Note	39000	39500	65
Note	40000	41000	68
Note	42000	42500	68
Note	43000	44000	68
Note	45000	45500	70
Note	46000	47000	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Tod, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
