Reference OTL: E BISSELE LIEB
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayern, Schwaben
Reference SCT: E1015
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	71
Note	2000	2750	71
Note	3500	3750	72
Note	4000	4500	76
Note	5000	5500	74
Note	6500	6750	74
Note	7000	7500	74
Note	8000	8750	72
Note	9500	9750	72
Note	10000	10500	72
Note	11000	11500	71
Note	12000	12250	71
Note	12500	12750	72
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17750	67
Note	18500	18750	67
Note	19000	19250	69
Note	19500	19750	72
Note	20000	20500	66
Note	21000	21500	66
Note	22000	23000	67
Reference AGN: Tanz - Lied; Liebe, Eifersucht
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
