Reference OTL: Das Regina coeli deutsch, auf die osterliche Zeit zu singen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0595B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	2500	67
Note	1500	3500	74
Note	2500	4500	71
Note	3500	5500	67
Note	4500	5500	69
Note	5000	6000	71
Note	5500	7500	72
Note	6500	10500	71
Note	8500	10500	74
Note	9500	11500	76
Note	10500	11500	74
Note	11000	12000	72
Note	11500	12500	71
Note	12000	13000	69
Note	12500	14500	67
Note	14500	16500	72
Note	15500	17500	69
Note	16500	18500	71
Note	17500	19500	67
Note	18500	20500	69
Note	19500	20500	67
Note	20000	21000	71
Note	20500	22500	69
Note	21500	22500	67
Note	22000	23000	66
Note	22500	23500	64
Note	23000	24000	66
Note	23500	24500	67
Note	24000	25000	66
Note	24500	26500	64
Note	25500	27500	62
Note	26500	28500	74
Note	27500	28500	71
Note	28000	29000	67
Note	28500	30500	72
Note	29500	30500	71
Note	30000	31000	67
Note	30500	32500	69
Note	31500	33500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Strassb. Gsgb 1569
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
