Reference OTL: Das Regina coeli deutsch, auf die osterliche Zeit zu singen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0595A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	65
Note	1000	5000	72
Note	2000	6000	69
Note	3000	7000	65
Note	4000	6000	67
Note	4500	6500	69
Note	5000	9000	70
Note	6000	14000	69
Note	9000	13000	72
Note	10000	14000	74
Note	11000	13000	72
Note	11500	13500	70
Note	12000	16000	69
Note	13000	21000	65
Note	16000	20000	70
Note	17000	21000	67
Note	18000	22000	69
Note	19000	23000	65
Note	20000	24000	67
Note	21000	23000	65
Note	21500	23500	67
Note	22000	26000	69
Note	23000	25000	65
Note	23500	25500	65
Note	24000	28000	67
Note	25000	27000	65
Note	25500	27500	64
Note	26000	30000	62
Note	27000	31000	60
Note	28000	32000	72
Note	29000	31000	72
Note	29500	31500	70
Note	30000	34000	69
Note	31000	35000	65
Note	32000	40000	70
Note	34000	38000	69
Note	35000	39000	65
Note	36000	44000	67
Note	38000	46000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Leisentrit 1567 II fol. 24.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
