Reference OTL: "Klage" FEINS LIEBCHEN TRAU DU NICHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1251
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	68
Note	500	1000	66
Note	1000	2500	64
Note	2500	3000	66
Note	3000	3500	68
Note	3500	4000	66
Note	4000	4500	68
Note	4500	5000	69
Note	5000	7000	71
Note	7000	9000	73
Note	9000	9500	73
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11000	68
Note	11000	11500	71
Note	11500	12000	69
Note	12000	13000	69
Note	13000	14000	68
Note	15000	17000	71
Note	17000	17500	68
Note	17500	18000	71
Note	18000	19000	71
Note	19000	20500	73
Note	20500	21000	71
Note	21000	21500	73
Note	21500	22000	71
Note	22000	22500	69
Note	22500	23000	68
Note	23000	24500	69
Note	24500	25000	69
Note	25000	26500	71
Note	26500	27000	73
Note	27000	27500	71
Note	27500	28000	69
Note	28000	28500	68
Note	28500	29000	69
Note	29000	30000	71
Note	30000	30500	71
Note	30500	31000	69
Note	31000	32000	68
Reference AGN: Liebes - Lied, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
