Reference OTL: LAURENTIA LEBE LAURENTIA
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1742
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	62
Note	10000	11000	62
Note	12000	12500	62
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20000	71
Note	21000	21500	67
Note	22000	23000	67
Note	24000	24500	71
Note	25000	26500	74
Note	28000	29000	71
Note	30000	30500	62
Note	31000	31500	67
Note	32000	32500	67
Note	33000	33500	67
Note	34000	34500	67
Note	35000	35500	66
Note	36000	36500	67
Note	37000	38000	69
Note	39000	39500	62
Note	40000	41000	62
Note	42000	42500	62
Note	43000	44000	69
Note	45000	45500	69
Note	46000	46500	69
Note	47000	47500	69
Note	48000	48500	69
Note	49000	50000	71
Note	51000	51500	67
Note	52000	53000	67
Note	54000	54500	71
Note	55000	56500	74
Note	58000	59000	71
Reference AGN: Scherz -, Spiel - Lied, Zaehl - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
