Reference OTL: WAR EINST EIN JUNG ZIMMERGESELL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0129
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	7750	67
Note	8500	8750	67
Note	9000	9500	67
Note	10000	10500	70
Note	11000	11500	69
Note	12000	12500	67
Note	13000	14000	62
Note	15000	15500	62
Note	16000	16500	65
Note	17000	17500	64
Note	18000	18500	62
Note	19000	21000	69
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	70
Note	28000	28500	74
Note	29000	29500	74
Note	30000	30500	70
Note	31000	31500	70
Note	32000	32500	70
Note	33000	33500	69
Note	34000	35000	72
Note	36000	36500	69
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42500	70
Note	43000	45000	72
Note	48000	48500	72
Note	49000	50000	72
Note	51000	51500	72
Note	52000	52500	74
Note	53000	53500	74
Note	54000	54500	70
Note	55000	56000	70
Note	57000	57500	69
Note	58000	59000	72
Note	60000	60500	69
Note	61000	62000	69
Note	63000	63500	67
Note	64000	65000	70
Note	66000	66500	69
Note	67000	69000	65
Reference AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe; Handwerk, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
