Reference OTL: Ein alter Ruf an St. Lorenz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0615A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	69
Note	3000	5000	71
Note	4000	6000	72
Note	5000	9000	74
Note	7000	9000	74
Note	8000	10000	74
Note	9000	11000	76
Note	10000	12000	74
Note	11000	13000	71
Note	12000	14000	72
Note	13000	16000	74
Note	14500	15500	72
Note	15000	17000	71
Note	16000	18000	74
Note	17000	19000	72
Note	18000	20000	71
Note	19000	21000	69
Note	20000	22000	72
Note	21000	24000	71
Note	22500	23500	69
Note	23000	25000	67
Note	24000	26000	71
Note	25000	27000	69
Note	26000	27000	67
Note	26500	27500	67
Note	27000	29000	69
Note	28000	30000	69
Note	29000	35000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 II No. 67.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
