Reference OTL: ES REGNET AUF DER BRUECKE
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: E1877A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	70
Note	2500	3500	72
Note	3500	4000	74
Note	4000	4500	70
Note	4500	5500	69
Note	5500	6500	67
Note	6500	7500	65
Note	8000	8500	60
Note	8500	9000	65
Note	9000	9500	67
Note	9500	10000	69
Note	10000	10500	70
Note	10500	11500	72
Note	11500	12000	74
Note	12000	12500	70
Note	12500	13500	69
Note	13500	14500	67
Note	14500	15500	65
Note	16500	17250	72
Note	17250	17500	70
Note	17500	18000	69
Note	18000	18500	72
Note	18500	19000	70
Note	19000	19500	69
Note	19500	20500	67
Note	20500	21250	72
Note	21250	21500	70
Note	21500	22000	69
Note	22000	22500	72
Note	22500	23500	70
Note	23500	24500	69
Note	24500	25500	67
Note	26500	27000	65
Note	27000	27500	67
Note	27500	28000	69
Note	28000	28500	70
Note	28500	29500	72
Note	29500	30000	74
Note	30000	30500	70
Note	30500	31500	69
Note	31500	32500	67
Note	32500	33500	65
Reference AGN: Kinder - Lied, Tanz, Ringelreihen
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
