Reference OTL: EIN GROBSCHMIDT SASS IN GUTER RUH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0526
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	64
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5500	67
Note	5500	6500	74
Note	6500	7500	71
Note	7500	8500	67
Note	8500	9000	69
Note	9000	9500	62
Note	9500	10000	62
Note	10000	10500	62
Note	10500	11000	64
Note	11000	11500	64
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13000	64
Note	13000	13500	64
Note	13500	14000	62
Note	14000	14500	62
Note	14500	15000	64
Note	15000	15500	64
Note	15500	16000	66
Note	16000	16500	66
Note	16500	17500	67
Note	17500	18500	74
Note	18500	19000	71
Note	19000	19500	71
Note	19500	20000	69
Note	20000	20500	69
Note	20500	21500	67
Reference AGN: Studenten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
