Reference OTL: FREI UND UNERSCHUETTERLICH (GAUDEAMUS IGITUR)
Reference ARE: Europa, Mitteleuropa, Deutschland; Schweiz
Reference SCT: B0013
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig no accidentals
Info key C Major
Note	0	750	60
Note	750	1000	55
Note	1000	2000	55
Note	2000	3000	60
Note	3000	3750	57
Note	3750	4000	57
Note	4000	6000	57
Note	6000	6500	59
Note	6500	7000	60
Note	7000	8000	62
Note	8000	9000	59
Note	9000	9500	60
Note	9500	10000	64
Note	10000	11000	60
Note	12000	12750	59
Note	12750	13000	60
Note	13000	14000	62
Note	14000	15000	62
Note	15000	15750	64
Note	15750	16000	60
Note	16000	17000	62
Note	17000	18000	62
Note	18000	18750	59
Note	18750	19000	60
Note	19000	20000	62
Note	20000	21000	62
Note	21000	21500	64
Note	21500	22000	60
Note	22000	23000	62
Note	23000	24000	62
Note	24000	24750	60
Note	24750	25000	59
Note	25000	25500	57
Note	25500	26000	65
Note	26000	26500	64
Note	26500	27000	62
Note	27000	28000	64
Note	28000	29000	62
Note	29000	31000	60
Note	31000	31750	60
Note	31750	32000	59
Note	32000	32500	57
Note	32500	33000	65
Note	33000	33500	64
Note	33500	34000	62
Note	34000	35000	64
Note	35000	36000	62
Note	36000	37000	60
Reference AGN: politisch, national, Vaterlands - Lied, Studenten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
