Reference OTL: Jungfer Doertchen Es war ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Odenwald
Reference YOR: 3, S. 88
Comment	   1904 gedruckt in Darmstadt
Reference SCT: Q0057C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	3000	74
Note	3000	3500	76
Note	3500	4250	74
Note	4250	4500	76
Note	4500	5500	74
Note	5500	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	7500	74
Note	7500	8500	72
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10250	69
Note	10250	10500	72
Note	10500	11500	72
Note	11500	12000	71
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	71
Note	13500	15000	71
Note	15000	15500	74
Note	15500	16250	74
Note	16250	16500	76
Note	16500	17500	74
Note	17500	18000	71
Note	18000	18500	71
Note	18500	19000	69
Note	19000	19500	74
Note	19500	21000	72
Note	21000	21500	74
Note	21500	22250	69
Note	22250	22500	72
Note	22500	23500	72
Note	23500	24000	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
