Reference OTL: "Nonnenlied" ICH ESSE NICHT GERNE DIE GERSTE
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1248
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	64
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	73
Note	7000	8500	73
Note	10000	11000	71
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	73
Note	15000	15500	73
Note	16000	17000	74
Note	18000	18500	71
Note	19000	21000	69
Note	24000	24500	73
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	76
Note	31000	32000	74
Note	33000	33500	71
Note	34000	35000	74
Note	36000	36500	76
Note	37000	38500	69
Note	40000	41500	64
Note	43000	44000	69
Note	45000	45500	73
Note	46000	47000	76
Note	48000	48500	78
Note	49000	49500	76
Note	50000	50500	73
Note	51000	51500	69
Note	52000	52500	71
Note	53000	53500	73
Note	54000	54500	71
Note	55000	56500	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
