Reference OTL: Der kleine Knie - Reiter
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0510
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	67
Note	2000	3000	64
Note	3000	4000	65
Note	4000	6000	67
Note	8000	9000	64
Note	9000	10000	65
Note	10000	11000	67
Note	11000	12000	65
Note	12000	13000	64
Note	13000	14000	62
Note	14000	16000	60
Note	16000	17000	64
Note	17000	18000	65
Note	18000	19000	67
Note	19000	20000	65
Note	20000	21000	64
Note	21000	22000	62
Note	22000	24000	60
Note	24000	26000	64
Note	26000	27000	62
Note	27000	28000	62
Note	28000	32000	60
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	M. Franck Musik. Convinium 1621 No. 34.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
