Reference OTL: HOPP HOPP HOPP MEIN KINDCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0256
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	63
Note	500	1000	67
Note	1000	1500	70
Note	1500	2000	72
Note	2000	3000	70
Note	3000	3500	75
Note	3500	4000	63
Note	4000	4500	63
Note	4500	5000	67
Note	5000	5500	70
Note	5500	6000	72
Note	6000	7000	70
Note	7000	7500	75
Note	7500	8000	70
Note	8000	8500	77
Note	8500	9000	74
Note	9000	9500	70
Note	9500	10000	68
Note	10000	10500	67
Note	10500	11000	70
Note	11000	11500	75
Note	11500	12000	70
Note	12000	12500	77
Note	12500	13000	74
Note	13000	13500	70
Note	13500	14000	68
Note	14000	14500	67
Note	14500	15000	70
Note	15000	16000	63
Note	16000	16500	68
Note	16500	17000	70
Note	17000	17500	72
Note	17500	18000	74
Note	18000	18500	75
Note	19500	20000	70
Note	20000	20500	68
Note	20500	21000	67
Note	21000	21500	68
Note	21500	22000	65
Note	22000	23000	63
Reference AGN: Jugend - Lied, Kinder, Spiel, Kniereiter - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
