Reference OTL: "Engellied zu Weihnachten" IHR HIRTEN ERWACHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Sued - Deutschland
Reference SCT: Z1125
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	77
Note	2000	2500	74
Note	2500	3000	74
Note	3000	3750	72
Note	3750	4000	74
Note	4000	4500	72
Note	4500	5000	70
Note	5000	6000	69
Note	6000	6500	69
Note	6500	7000	67
Note	7000	8000	65
Note	8000	9000	67
Note	9000	9750	69
Note	9750	10000	70
Note	10000	10500	72
Note	10500	11000	70
Note	11000	11250	69
Note	11250	11500	70
Note	11500	12500	72
Note	12500	13000	70
Note	13000	13750	69
Note	13750	14000	70
Note	14000	14500	72
Note	14500	15000	70
Note	15000	15250	69
Note	15250	15500	70
Note	15500	16500	72
Note	16500	17000	72
Note	17000	18000	77
Note	18000	18750	74
Note	18750	19000	72
Note	19000	19750	72
Note	19750	20000	74
Note	20000	20500	72
Note	20500	21000	70
Note	21000	22000	69
Note	22000	22500	69
Note	22500	23000	67
Note	23000	24000	65
Reference AGN: religioeses Lied, Weihnachts - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
