Reference OTL: Die Rheinbraut Es war ein Wassermann,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Neisse, Waltdorf
Reference YOR: 2, S. 188
Comment	   1844 aufgezeichnet
Reference SCT: Q0041P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	66
Note	1000	1500	62
Note	1500	2000	66
Note	2000	2500	66
Note	2500	3000	69
Note	3000	3500	66
Note	3500	4000	66
Note	4000	4500	64
Note	4500	4750	66
Note	4750	5000	64
Note	5000	5500	64
Note	5500	6000	64
Note	6000	6500	64
Note	6500	7000	67
Note	7000	7500	64
Note	7500	8000	62
Note	8000	8500	62
Note	8500	9000	62
Note	9000	9500	69
Note	9500	10500	66
Note	10500	11500	64
Note	11500	12000	62
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Anderes Lied "Ulinger - Ballade" (Kontaminationsform) Q0041, deshalb
Comment	   dieser Ballade zugeordnet.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
