Reference OTL: Graserin und Reiter Da droben auf dem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 7, S. 150
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0149O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	72
Note	2500	3500	74
Note	3500	4000	74
Note	4000	4500	79
Note	4500	5000	78
Note	5000	5500	74
Note	5500	6000	76
Note	6000	6500	73
Note	6500	7500	74
Note	8000	8500	74
Note	8500	9000	79
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	72
Note	10500	11500	72
Note	11500	12000	71
Note	12000	12250	71
Note	12250	12500	72
Note	12500	13000	74
Note	13000	13500	74
Note	13500	14000	74
Note	14000	14250	72
Note	14250	14500	71
Note	14500	15000	69
Note	15000	15500	69
Note	15500	16000	69
Note	16000	16500	72
Note	16500	17000	71
Note	17000	17500	67
Note	17500	17750	71
Note	17750	18000	69
Note	18000	18500	69
Note	18500	19500	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Comment	Vorletzte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
