Reference OTL: AUF GOTTES WELT ISTS SCHOEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0254
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	76
Note	500	1000	73
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	68
Note	2500	3500	69
Note	4000	4500	69
Note	4500	5000	73
Note	5000	5500	69
Note	5500	6000	73
Note	6000	6500	69
Note	6500	7000	76
Note	7000	7500	76
Note	7500	8500	76
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10500	71
Note	10500	11000	74
Note	11000	11500	74
Note	11500	12000	74
Note	12000	12500	76
Note	12500	13000	73
Note	13000	13500	69
Note	13500	14000	71
Note	14000	14500	68
Note	14500	15500	69
Reference AGN: Jugend - Lied, Belehrung, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
