Reference OTL: Gretlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0053A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	72
Note	1000	5000	72
Note	3000	7000	72
Note	5000	7000	70
Note	6000	8000	69
Note	7000	11000	65
Note	9000	11000	67
Note	10000	14000	65
Note	12000	14000	65
Note	13000	17000	72
Note	15000	19000	72
Note	17000	19000	70
Note	18000	20000	69
Note	19000	22000	67
Note	20500	21500	69
Note	21000	23000	70
Note	22000	26000	69
Note	24000	26000	67
Note	25000	27000	65
Note	26000	28000	65
Note	27000	29000	64
Note	28000	30000	60
Note	29000	33000	62
Note	31000	33000	64
Note	32000	36000	65
Note	34000	36000	69
Note	35000	37000	67
Note	36000	38000	67
Note	37000	39000	65
Note	38000	40000	64
Note	39000	43000	62
Note	41000	45000	60
Note	44000	46000	72
Note	45000	47000	72
Note	46000	48000	72
Note	47000	49000	70
Note	48000	50000	69
Note	49000	53000	67
Note	51000	57000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Forster III. 1549 No. 66.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
