Reference OTL: Verschlafener Jaeger Es ging ein Jaeger wohl jagen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Gummersbach,
Comment	   Berghausen
Reference YOR: 7, S. 217
Comment	   1933 aufgezeichnet (vor)
Reference SCT: Q0152L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6500	67
Note	7000	8500	67
Note	10000	11000	64
Note	12000	12500	67
Note	13000	14000	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	72
Note	19000	20000	76
Note	21000	21500	74
Note	22000	22500	72
Note	23000	23500	71
Note	24000	24500	69
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	69
Note	30000	30500	71
Note	31000	31500	72
Note	33000	33500	76
Note	34000	35000	76
Note	36000	36500	72
Note	37000	38000	74
Note	39000	39500	74
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	71
Note	43000	44000	72
Note	48000	48500	67
Note	49000	49500	67
Note	50000	50500	64
Note	51000	51500	67
Note	52000	53000	72
Note	54000	54500	72
Note	55000	55500	72
Note	56000	56500	67
Note	57000	57500	72
Note	58000	59000	76
Note	60000	60500	76
Note	61000	62000	74
Note	63000	63500	74
Note	64000	64500	71
Note	65000	65500	69
Note	66000	66500	71
Note	67000	68000	72
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Die letzten beiden Zeilen = Refrain , z.T. auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
