Reference OTL: DIE SONNE SANK IM WESTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar; Dill - Kreis
Reference SCT: E1385
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	64
Note	4000	5000	69
Note	6000	6500	67
Note	7000	7500	67
Note	8000	8500	65
Note	12000	12500	62
Note	13000	14000	65
Note	15000	15500	65
Note	16000	16500	65
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20500	67
Note	24000	24500	67
Note	25000	26000	72
Note	27000	27500	76
Note	28000	29000	74
Note	30000	30500	72
Note	31000	32500	71
Note	34000	35000	69
Note	36000	36250	72
Note	36500	36750	69
Note	37000	38000	67
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	65
Note	43000	44500	64
Note	48000	48500	67
Note	49000	50000	72
Note	51000	51500	76
Note	52000	53000	74
Note	54000	54500	72
Note	55000	56500	71
Note	58000	59000	69
Note	60000	60250	72
Note	60500	60750	69
Note	61000	62000	67
Note	63000	63500	67
Note	64000	64500	69
Note	65000	65500	67
Note	66000	66500	65
Note	67000	68500	64
Reference AGN: Staende -, Soldaten -, Kriegs - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
