Reference OTL: Die Mordeltern Es war'n einmal zwei Bauernsoehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordbayern, Roehn
Reference YOR: 4, S. 310
Comment	   ????
Reference SCT: Q0085W
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	3000	71
Note	3000	3500	72
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5500	67
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	72
Note	7500	9000	74
Note	9000	9500	76
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11500	71
Note	13000	13500	74
Note	13500	15000	74
Note	15000	15500	72
Note	15500	16000	72
Note	16000	16500	71
Note	16500	17500	71
Note	17500	18500	69
Note	19000	19500	76
Note	19500	21000	76
Note	21000	21500	76
Note	21500	21833	74
Note	21833	22167	72
Note	22167	22500	71
Note	22500	23500	69
Note	23500	24000	67
Note	25000	25500	74
Note	25500	27000	74
Note	27000	27500	72
Note	27500	28000	72
Note	28000	28500	71
Note	28500	29500	71
Note	29500	30500	69
Note	31000	31500	76
Note	31500	33000	76
Note	33000	33500	76
Note	33500	33833	74
Note	33833	34167	72
Note	34167	34500	71
Note	34500	35500	69
Note	35500	36000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
