Reference OTL: Totenamt Es taget minnecliche
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 162
Comment	   1421 Handschrift aus Strassburg
Reference SCT: Q0061B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	3000	67
Note	3000	4000	72
Note	4000	6000	71
Note	6000	7000	69
Note	7000	9000	72
Note	9000	11000	74
Note	11000	13000	71
Note	13000	15000	69
Note	15000	17000	76
Note	17000	19000	74
Note	19000	20000	74
Note	20000	22000	71
Note	22000	23000	71
Note	23000	25000	72
Note	25000	27000	74
Note	27000	29000	71
Note	29000	31000	69
Note	31000	33000	67
Note	33000	35000	71
Note	35000	36000	72
Note	36000	38000	74
Note	38000	39000	76
Note	39000	41000	74
Note	41000	43000	72
Note	43000	44000	71
Note	44000	46000	69
Note	46000	48000	67
Note	48000	49000	69
Note	49000	51000	74
Note	51000	52000	72
Note	52000	54000	71
Note	54000	55000	69
Note	55000	59000	67
Reference AGN: Ballade, Liebe, Eifersucht, Tod; geistlich
Comment	Geistliche Kontrafaktur.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
