Reference OTL: Kindelwiegenlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0524
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	67
Note	4000	8000	69
Note	6000	8000	70
Note	7000	10000	67
Note	8500	9500	65
Note	9000	11000	67
Note	10000	14000	69
Note	12000	14000	65
Note	13000	17000	65
Note	15000	17000	67
Note	16000	20000	69
Note	18000	20000	70
Note	19000	22000	67
Note	20500	21500	65
Note	21000	23000	67
Note	22000	26000	69
Note	24000	26000	69
Note	25000	29000	72
Note	27000	29000	70
Note	28000	32000	69
Note	30000	32000	67
Note	31000	34000	69
Note	32500	33500	67
Note	33000	35000	69
Note	34000	38000	67
Note	36000	38000	67
Note	37000	41000	72
Note	39000	41000	70
Note	40000	44000	69
Note	42000	44000	67
Note	43000	46000	69
Note	44500	45500	67
Note	45000	47000	69
Note	46000	50000	67
Note	48000	50000	67
Note	49000	52000	60
Note	50500	51500	62
Note	51000	53000	64
Note	52000	56000	65
Note	54000	56000	69
Note	55000	58000	67
Note	56500	57500	65
Note	57000	59000	67
Note	58000	62000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Paderborner Gsgb 1609.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
