Reference OTL: Der Muskatbaum In Oesterriek do staat eenen Boom,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Niederrhein
Reference YOR: 6, S. 141
Comment	   1894 gedruckt in Leipzig
Reference SCT: Q0130
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	69
Note	6000	6500	69
Note	6500	7000	67
Note	7000	8000	65
Note	8000	9000	67
Note	9000	9500	69
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	70
Note	11000	12000	72
Note	12000	12500	70
Note	12500	13000	69
Note	13000	14000	70
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: Ballade, Werbung, Standesunterschied
Comment	Zweizeilige Melodie, vermutlich mit Wiederholung auf die vierzeilige
Comment	   Textstrophe gesungen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
