Reference OTL: SCHLAFE KINDLEIN HOLD UND SUESS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0621
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	67
Note	1500	2000	69
Note	2000	2500	71
Note	2500	3000	72
Note	3000	3500	76
Note	3500	4000	74
Note	4000	6000	71
Note	6000	6500	74
Note	6500	7000	72
Note	7000	8500	69
Note	8500	9000	69
Note	9000	9500	72
Note	9500	10000	71
Note	10000	11000	67
Note	12000	12500	74
Note	12500	13000	72
Note	13000	14500	69
Note	14500	15000	72
Note	15000	15500	76
Note	15500	16000	74
Note	16000	17000	71
Note	18000	19500	74
Note	19500	20000	71
Note	20000	20500	72
Note	20500	21000	69
Note	21000	21250	74
Note	21250	21500	72
Note	21500	21750	71
Note	21750	22000	69
Note	22000	23000	69
Note	23000	24000	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
