Reference OTL: Die Stiefmutter
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0096
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	3500	67
Note	3500	4000	70
Note	4000	5000	69
Note	5000	6000	65
Note	6000	7000	69
Note	7000	8500	67
Note	8500	9000	65
Note	9000	9500	64
Note	9500	10000	67
Note	10000	11000	65
Note	12000	13000	60
Note	13000	14000	65
Note	14000	15000	65
Note	15000	15500	67
Note	15500	16000	70
Note	16000	17000	69
Note	17000	18000	65
Note	18000	19000	69
Note	19000	20500	67
Note	20500	21000	65
Note	21000	22000	64
Note	22000	24000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Aus Erk, Liederhalle, No. 2.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
