Reference OTL: LASST UNS IHR BRUEDER WEISHEIT ERHOEHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0298
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	2500	74
Note	2500	3000	71
Note	3000	4000	69
Note	4000	5000	66
Note	5000	6000	62
Note	6000	7000	67
Note	7000	7500	71
Note	7500	8000	67
Note	8000	8500	74
Note	8500	9000	71
Note	9000	11000	69
Note	12000	13000	72
Note	13000	14000	72
Note	14000	15000	72
Note	15000	16500	71
Note	16500	17000	69
Note	17000	18000	67
Note	18000	19000	69
Note	19000	20000	67
Note	20000	21000	66
Note	21000	21500	67
Note	21500	22000	69
Note	22000	22500	71
Note	22500	23000	72
Note	23000	24000	74
Note	24000	25000	76
Note	25000	26000	76
Note	26000	27000	76
Note	27000	28500	74
Note	28500	29000	72
Note	29000	30000	71
Note	30000	30500	74
Note	30500	31000	72
Note	31000	32000	71
Note	32000	33000	69
Note	33000	35000	67
Reference AGN: Stimmungs - Lied, Freude, Freundschaft, Freimaurer - Gesang
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
