Reference OTL: EINS ZWEI DREI ALT IST NICHT NEU
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken
Reference SCT: Z0126
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	1000	2000	60
Note	2000	4000	67
Note	4000	5000	65
Note	5000	5500	62
Note	5500	6000	59
Note	6000	7000	60
Note	8000	9000	60
Note	9000	9500	60
Note	9500	10000	64
Note	10000	11000	67
Note	11000	12000	65
Note	12000	13000	62
Note	13000	13500	62
Note	13500	14000	65
Note	14000	15000	65
Note	15000	16000	64
Note	16000	17000	60
Note	17000	17500	60
Note	17500	18000	60
Note	18000	19000	62
Note	19000	20000	65
Note	20000	20500	64
Note	20500	21000	67
Note	21000	21500	64
Note	21500	22000	62
Note	22000	23000	60
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
