Reference OTL: SO MUSS ER UNSER SCHWAGER SEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0946A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	71
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	66
Note	5000	6000	67
Note	6000	7000	67
Note	7000	8000	67
Note	8000	9000	74
Note	9000	10000	74
Note	10000	11000	74
Note	11000	12000	74
Note	12000	13000	74
Note	13000	14000	76
Note	14000	15000	74
Note	15000	16000	71
Reference AGN: Tanz - Lied, Reigen
Comment	Fragment
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
