Reference OTL: Kornschneiden Idt is ein Boicken kamen int landt,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 210
Comment	   1608 Handschrift (1603 - 08)
Reference SCT: Q0136
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	65
Note	3000	4000	60
Note	4000	6000	65
Note	6000	7000	67
Note	7000	9000	69
Note	9000	10000	69
Note	10000	12000	67
Note	12000	13000	65
Note	13000	15000	65
Note	15000	16000	60
Note	16000	18000	65
Note	18000	19000	67
Note	19000	22000	69
Note	22000	24000	67
Note	24000	25000	65
Note	25000	27000	67
Note	27000	28000	69
Note	28000	30000	70
Note	30000	31000	72
Note	31000	33000	69
Note	33000	34000	69
Note	34000	36000	67
Note	36000	37000	67
Note	37000	39000	65
Note	39000	40000	65
Note	40000	41000	60
Note	41000	42000	62
Note	42000	43000	63
Note	43000	46000	62
Note	46000	48000	60
Reference AGN: Ballade, Beischlaf, Schwangerschaft, Moral
Comment	Taktart entsprechend den Taktstrichen als 3/4 bezeichnet.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
