Reference OTL: Kindelwiegenlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0526
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	69
Note	1000	3000	72
Note	2000	4000	74
Note	3000	5000	72
Note	4000	5000	72
Note	4500	5500	70
Note	5000	7000	69
Note	6000	8000	69
Note	7000	9000	72
Note	8000	10000	74
Note	9000	11000	72
Note	10000	11000	72
Note	10500	11500	70
Note	11000	13000	69
Note	12000	14000	67
Note	13000	15000	69
Note	14000	16000	70
Note	15000	17000	69
Note	16000	17000	67
Note	16500	17500	67
Note	17000	19000	65
Note	19000	21000	65
Note	20000	22000	67
Note	21000	23000	69
Note	22000	24000	69
Note	23000	25000	69
Note	24000	26000	65
Note	25000	27000	67
Note	26000	30000	69
Note	29000	30000	65
Note	29500	30500	67
Note	30000	32000	69
Note	31000	33000	69
Note	32000	36000	69
Note	34000	35000	67
Note	34500	35500	69
Note	35000	36000	70
Note	35500	36500	69
Note	36000	37000	67
Note	36500	37500	67
Note	37000	39000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Andernacher Gsgb. 1608 No. 26.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
