Reference OTL: ICK UND MEIN JUNGES WEIB
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0981
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	60
Note	2000	2500	60
Note	3000	3750	59
Note	4500	4750	57
Note	5000	5500	55
Note	6000	6500	57
Note	7000	7500	57
Note	8000	8500	59
Note	9000	9750	60
Note	10500	10750	62
Note	11000	11500	60
Note	12000	12500	60
Note	13000	13500	60
Note	14000	14500	60
Note	15000	15750	59
Note	16500	16750	57
Note	17000	17500	55
Note	18000	18500	57
Note	19000	19500	57
Note	20000	20500	59
Note	21000	21750	60
Note	22500	22750	62
Note	23000	23500	60
Note	24000	24500	64
Note	25000	25500	64
Note	26000	26500	64
Note	27000	27500	65
Note	28000	28500	65
Note	29000	29500	65
Note	30000	30500	62
Note	31000	31500	62
Note	32000	32500	62
Note	33000	33500	64
Note	34000	34500	64
Note	35000	35500	64
Note	36000	36500	60
Note	37000	38000	60
Note	39000	39500	62
Note	40000	41000	62
Note	42000	42500	55
Note	43000	43500	57
Note	44000	44500	59
Note	45000	46000	60
Reference AGN: Tanz - Lied, Reigen, Bettler - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
