Reference OTL: SONNENGLANZ MONDENSCHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: B0441
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	71
Note	3000	4500	76
Note	4500	5000	74
Note	5000	6000	74
Note	6000	7000	71
Note	7000	8000	67
Note	8000	9000	71
Note	9000	10500	74
Note	10500	11000	72
Note	11000	12000	72
Note	12000	13000	62
Note	13000	14000	66
Note	14000	15000	69
Note	15000	16500	78
Note	16500	17000	76
Note	17000	18000	74
Note	18000	19000	72
Note	19000	20000	76
Note	20000	21000	74
Note	21000	24000	71
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
