Reference OTL: HURRE HURRE HURRE SCHNURRE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0202
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	62
Note	1000	1500	67
Note	1500	2000	62
Note	2000	2250	67
Note	2250	2500	69
Note	2500	2750	71
Note	2750	3000	69
Note	3000	3500	67
Note	4000	4500	69
Note	4500	5000	62
Note	5000	5500	69
Note	5500	6000	62
Note	6000	6250	69
Note	6250	6500	71
Note	6500	6750	72
Note	6750	7000	71
Note	7000	7500	69
Note	8000	8500	74
Note	8500	9000	69
Note	9000	9500	74
Note	9500	10000	69
Note	10000	10250	74
Note	10250	10500	76
Note	10500	10750	78
Note	10750	11000	76
Note	11000	12000	74
Note	12000	12500	79
Note	12500	13000	74
Note	13000	13500	79
Note	13500	14000	74
Note	14000	14250	74
Note	14250	14500	76
Note	14500	14750	74
Note	14750	15000	72
Note	15000	16000	71
Note	16000	16750	74
Note	16750	17000	79
Note	17000	17250	74
Note	17250	17500	71
Note	17500	17750	72
Note	17750	18000	69
Note	18000	18750	67
Note	18750	19000	69
Note	19000	19500	67
Reference AGN: Spinnstuben - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
