Reference OTL: Ritter und Magd Es scherzt' ein Graf mit seiner Magd,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nord - Bayern
Reference YOR: 3, S. 64
Comment	   ????
Reference SCT: Q0055l
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	2000	69
Note	3000	3500	72
Note	4000	5000	72
Note	6000	6500	74
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11000	77
Note	12000	12500	72
Note	13000	14000	74
Note	15000	15500	76
Note	16000	16500	77
Note	17000	17500	76
Note	18000	18500	74
Note	19000	20500	74
Note	22000	23000	72
Note	24000	24500	69
Note	25000	26000	70
Note	27000	27500	74
Note	28000	29000	72
Note	30000	30500	70
Note	31000	32000	69
Note	33000	33500	77
Note	34000	35000	72
Note	36000	36500	69
Note	37000	38000	67
Note	39000	39500	74
Note	40000	41000	72
Note	42000	42500	69
Note	43000	44500	67
Note	46000	47000	65
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
