Reference OTL: In dulci jubilo
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0528A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	65
Note	4000	8000	69
Note	6000	8000	70
Note	7000	13000	72
Note	10000	16000	72
Note	13000	17000	65
Note	15000	17000	65
Note	16000	20000	69
Note	18000	20000	70
Note	19000	25000	72
Note	22000	28000	72
Note	25000	29000	72
Note	27000	29000	74
Note	28000	32000	72
Note	30000	32000	70
Note	31000	37000	69
Note	34000	38000	65
Note	36000	38000	65
Note	37000	41000	67
Note	39000	41000	67
Note	40000	44000	69
Note	42000	44000	67
Note	43000	49000	65
Note	46000	52000	69
Note	49000	53000	72
Note	51000	53000	74
Note	52000	56000	72
Note	54000	56000	70
Note	55000	61000	69
Note	58000	62000	65
Note	60000	62000	65
Note	61000	65000	67
Note	63000	65000	67
Note	64000	68000	69
Note	66000	68000	67
Note	67000	73000	65
Note	70000	76000	67
Note	73000	77000	62
Note	75000	77000	60
Note	76000	80000	62
Note	78000	80000	64
Note	79000	89000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Papier - Codex 15. Jh.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
