Reference OTL: O Himmel ich verspuer' , dass ich nicht mehr kann leben
Reference ARE: Europa, Mitteleuropa, Deutschland, Oberbayern
Reference SCT: D0215
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	72
Note	1000	2500	71
Note	2500	3000	69
Note	3000	4000	71
Note	4000	5000	72
Note	5000	7000	71
Note	8000	9000	74
Note	9000	10500	79
Note	10500	11000	74
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	71
Note	13000	14000	71
Note	14000	15000	69
Note	16000	16500	74
Note	16500	17000	72
Note	17000	18500	71
Note	18500	19000	69
Note	19000	20000	71
Note	20000	21000	72
Note	21000	23000	71
Note	24000	25000	74
Note	25000	26500	79
Note	26500	27000	74
Note	27000	28000	74
Note	28000	28500	72
Note	28500	29000	71
Note	29000	30000	71
Note	30000	31000	69
Note	32000	33000	74
Note	33000	34000	76
Note	34000	35000	74
Note	35000	36000	76
Note	36000	37000	78
Note	37000	39000	79
Note	40000	41000	74
Note	41000	42000	76
Note	42000	42500	74
Note	42500	43000	72
Note	43000	44000	71
Note	44000	45000	69
Note	45000	47000	67
Reference AGN: Soldaten - Lied
Comment	zweistimmig notiert ( vorwiegend in Terzparallelen )
Comment	   Inzipit = Variante zum Lied, Variante zu D0077 ?
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
