Reference OTL: SEID LUSTIG IHR BRUEDER
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Rhein
Reference SCT: E1361
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	60
Note	2000	2500	64
Note	3000	3500	64
Note	4000	4500	62
Note	5000	5500	65
Note	7000	7500	62
Note	8000	8500	65
Note	9000	9500	65
Note	10000	10250	64
Note	10500	10750	62
Note	11000	11250	64
Note	11500	11750	65
Note	12000	12500	67
Note	13000	13500	64
Note	14000	14500	62
Note	15000	15500	64
Note	16000	17000	67
Note	18000	18500	65
Note	19000	19500	62
Note	20000	20750	65
Note	21500	21750	67
Note	22000	23000	64
Reference AGN: Staende -, Soldaten -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
