Reference OTL: Der Todwunde
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0042
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	69
Note	3000	5000	69
Note	4000	8000	69
Note	6000	8000	69
Note	7000	11000	70
Note	9000	11000	69
Note	10000	14000	67
Note	12000	14000	67
Note	13000	17000	69
Note	15000	17000	69
Note	16000	20000	69
Note	18000	20000	69
Note	19000	23000	70
Note	21000	23000	67
Note	22000	26000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Schmeltzel 1544 Quodlibet No. 8.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
