Reference OTL: "Das Glueck im Schlafe" IN OESTERREICH DA STEHT EIN BAUM
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1017
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	1000	2000	69
Note	3000	3500	69
Note	4000	5000	69
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9500	73
Note	10000	11000	74
Note	12000	12500	71
Note	13000	14000	76
Note	15000	15500	74
Note	16000	16500	73
Note	17000	17500	71
Note	18000	18500	69
Note	19000	20500	71
Note	22000	22500	69
Note	24000	24500	69
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	66
Note	30000	30500	71
Note	31000	31750	69
Note	32500	32750	71
Note	33000	33250	69
Note	33500	33750	67
Note	34000	35000	66
Note	36000	36500	62
Note	37000	38000	64
Note	39000	39250	66
Note	39500	39750	67
Note	40000	40750	69
Note	41500	41750	67
Note	42000	42500	66
Note	43000	44500	64
Note	46000	47000	62
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
