Reference OTL: THOMS SASS AM HALLENDEN SEE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0849
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4750	65
Note	5500	5750	67
Note	6000	6500	65
Note	7000	8500	63
Note	12000	12500	70
Note	13000	13750	72
Note	14500	14750	70
Note	15000	15500	72
Note	16000	16750	74
Note	17500	17750	75
Note	18000	18500	74
Note	19000	20500	75
Note	24000	24500	79
Note	25000	25750	77
Note	26500	26750	75
Note	27000	27500	74
Note	28000	28500	75
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32500	74
Note	34000	35000	70
Note	36000	36500	79
Note	37000	38500	77
Note	40000	41000	75
Note	42000	42500	67
Note	43000	44500	65
Note	46000	47000	63
Note	48000	48500	65
Note	49000	49750	66
Note	50500	50750	65
Note	51000	51500	63
Note	52000	52500	62
Note	53000	53500	62
Note	54000	54500	62
Note	55000	56500	63
Reference AGN: erzaehlendes Volks - Lied, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
