Reference OTL: Die Brombeerpflueckerin Und wollt das Maderl in der Fruah aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Bayern, Bayerischer Wald, Zwiesel
Reference YOR: 7, S. 73
Comment	   1935 aufgezeichnet (?)
Reference SCT: Q0147B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	71
Note	3000	3500	71
Note	4000	4750	74
Note	5500	5750	74
Note	6000	6250	71
Note	6500	6750	71
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11500	74
Note	13000	14000	72
Note	15000	15500	69
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20000	71
Note	21000	21500	71
Note	22000	23000	71
Note	24000	24500	67
Note	25000	26000	71
Note	27000	27500	71
Note	28000	28750	74
Note	29500	29750	74
Note	30000	30500	71
Note	31000	32000	72
Note	33000	33500	74
Note	34000	35000	78
Note	36000	36250	78
Note	36500	36750	78
Note	37000	38000	81
Note	39000	39250	78
Note	39500	39750	78
Note	40000	41000	78
Note	42000	42500	84
Note	43000	44000	83
Note	45000	45500	79
Note	46000	47000	74
Note	48000	48500	71
Note	49000	50000	72
Note	51000	51500	74
Note	52000	52750	78
Note	53500	53750	74
Note	54000	54500	72
Note	55000	56500	71
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Comment	Dreistimmig notiert, Oberstimme kodiert.
Comment	   Vierte Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
