Reference OTL: Waise und Stiefmutter Ein armes Maedchen war,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau, Steinperf
Reference YOR: 5, S. 299
Comment	   1922 aufgezeichnet
Reference SCT: Q0116B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	66
Note	4000	5000	64
Note	6000	6500	62
Note	7000	9500	60
Note	12000	12500	62
Note	13000	14000	66
Note	15000	15500	64
Note	16000	17000	62
Note	18000	18500	60
Note	19000	21500	59
Note	24000	24500	62
Note	25000	26000	71
Note	27000	27500	71
Note	28000	29000	69
Note	30000	30500	71
Note	31000	33500	72
Note	36000	36500	64
Note	37000	38000	62
Note	39000	39500	69
Note	40000	41000	69
Note	42000	42500	71
Note	43000	45500	67
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
