Reference OTL: UNSER LEBEN SAGEN WEISE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0792
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	2000	2500	69
Note	3000	4000	69
Note	5000	5500	66
Note	6000	7000	62
Note	8000	8500	64
Note	9000	10000	66
Note	11000	11500	62
Note	12000	13000	69
Note	14000	14500	73
Note	15000	15500	76
Note	16000	16500	73
Note	17000	17500	69
Note	18000	18500	68
Note	19000	19500	66
Note	20000	20500	68
Note	21000	22000	69
Note	24000	25000	69
Note	26000	26500	69
Note	27000	28000	71
Note	29000	29500	71
Note	30000	30500	73
Note	31000	31500	71
Note	32000	32500	73
Note	33000	34000	74
Note	35000	35500	69
Note	36000	36500	79
Note	37000	37500	78
Note	38000	38500	76
Note	39000	40000	69
Note	41000	41500	69
Note	42000	42500	69
Note	43000	43500	71
Note	44000	44500	73
Note	45000	46000	74
Reference AGN: Geselligkeits -, Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
