Reference OTL: Der Scheintod Maria ist ein liechter Stern,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 3, S. 120
Comment	   1660 gedruckt
Reference SCT: Q1058D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	3000	65
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	65
Note	9000	10000	67
Note	10000	12000	69
Note	12000	13000	69
Note	13000	15000	72
Note	15000	16000	70
Note	16000	17000	69
Note	17000	18000	67
Note	18000	19000	70
Note	19000	20000	69
Note	20000	21000	72
Note	21000	22000	67
Note	22000	24000	65
Reference AGN: Marien - Lied, geistlich
Comment	Melodievergleich zu Q0058A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
