Reference OTL: Die beiden Waisenkinder Es waren zwei Koenigskinder,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 5, S. 310
Comment	   ????
Reference SCT: Q1118A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	7500	69
Note	8000	9000	69
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	71
Note	22000	23500	74
Note	25000	25500	71
Note	26000	26500	72
Note	27000	27500	74
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32500	76
Note	34000	34500	76
Note	35000	35500	74
Note	36000	36500	72
Note	37000	37500	74
Note	38000	38500	74
Note	39000	39500	74
Note	40000	41000	74
Note	42000	42500	72
Note	43000	44500	71
Note	46000	47500	74
Note	49000	49500	71
Note	50000	50500	72
Note	51000	51500	74
Note	52000	52500	71
Note	53000	53500	72
Note	54000	54500	74
Note	55000	56500	76
Note	58000	58500	76
Note	59000	59500	74
Note	60000	60500	72
Note	61000	61500	74
Note	62000	62500	74
Note	63000	63500	74
Note	64000	65000	74
Note	66000	66500	72
Note	67000	68500	71
Reference AGN: Ballade
Comment	Melodievergleich zu Q0118 ff., anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
