Reference OTL: Der Reiter zu Braunschweig und das Maedchen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0429
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	3000	60
Note	2000	4000	60
Note	3000	5000	65
Note	4000	6000	60
Note	5000	7000	62
Note	6000	8000	64
Note	7000	11000	65
Note	10000	12000	65
Note	11000	13000	65
Note	12000	14000	65
Note	13000	16000	67
Note	14500	15500	65
Note	15000	17000	64
Note	16000	18000	65
Note	17000	19000	62
Note	18000	20000	62
Note	19000	23000	60
Note	24000	26000	65
Note	25000	27000	65
Note	26000	28000	60
Note	27000	30000	60
Note	28500	29500	58
Note	29000	31000	57
Note	30000	32000	58
Note	31000	35000	55
Note	33000	37000	53
Note	36000	38000	65
Note	37000	39000	65
Note	38000	40000	67
Note	39000	41000	69
Note	40000	42000	65
Note	41000	43000	67
Note	42000	44000	67
Note	43000	45000	67
Note	44000	45000	65
Note	44500	45500	64
Note	45000	49000	62
Note	48000	50000	67
Note	49000	51000	67
Note	50000	52000	67
Note	51000	53000	65
Note	52000	53000	64
Note	52500	53500	62
Note	53000	55000	60
Note	54000	56000	64
Note	55000	59000	62
Note	57000	61000	60
Reference AGN: Romanze, Ballade, Lied, Kriegslied
Comment	Souterliedekens 1540 ad Ps. 84.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
