Reference OTL: WAR EINST EIN RIESE GOLIATH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0645
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1250	62
Note	1250	1500	64
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	66
Note	3500	4000	62
Note	4000	4500	69
Note	4500	5250	71
Note	5250	5500	69
Note	5500	6000	71
Note	6000	6500	73
Note	6500	7500	74
Note	8000	8500	74
Note	8500	9250	73
Note	9250	9500	71
Note	9500	10000	69
Note	10000	10500	67
Note	10500	11000	66
Note	11000	11500	64
Note	11500	12000	62
Note	12000	12500	78
Note	12500	13250	76
Note	13250	13500	74
Note	13500	14000	73
Note	14000	14500	71
Note	14500	15500	69
Note	16000	16500	69
Note	16500	17250	71
Note	17250	17500	69
Note	17500	18000	74
Note	18000	18500	69
Note	18500	19000	71
Note	19000	19500	71
Note	19500	20000	69
Note	20250	20500	67
Note	20500	20750	66
Note	20750	21000	67
Note	21000	21250	69
Note	21250	21500	67
Note	21500	22000	66
Note	22000	22500	64
Note	22500	23500	62
Reference AGN: Kinder - Lied, Sage, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
