Reference OTL: WARUM SIND DIE THRAENEN UNTERM MOND SO VIEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0743
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	66
Note	3000	4000	66
Note	4000	6000	64
Note	6000	8000	62
Note	8000	9000	74
Note	9000	10000	67
Note	10000	11000	66
Note	11000	12000	67
Note	12000	14000	69
Note	16000	17000	71
Note	17000	18000	71
Note	18000	19000	73
Note	19000	20000	73
Note	20000	22000	74
Note	22000	24000	69
Note	24000	25000	62
Note	25000	25500	62
Note	25500	26000	64
Note	26000	27000	66
Note	27000	28000	64
Note	28000	30000	62
Note	32000	33000	69
Note	33000	34000	69
Note	34000	35000	71
Note	35000	36000	71
Note	36000	38000	72
Note	38000	40000	69
Note	40000	41000	74
Note	41000	42000	74
Note	42000	43000	72
Note	43000	44000	71
Note	44000	46000	69
Note	48000	49000	67
Note	49000	50000	67
Note	50000	51000	66
Note	51000	52000	66
Note	52000	54000	64
Note	54000	56000	62
Note	56000	57000	74
Note	57000	57500	67
Note	57500	58000	69
Note	58000	59000	71
Note	59000	60000	69
Note	60000	62000	67
Reference AGN: Moral - Lied, Trost, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
