Reference OTL: HEINRICH SCHLIEF BEI SEINER NEUVERMAEHLTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Hessen
Reference SCT: B0138A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	71
Note	4000	4500	74
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	69
Note	6000	7000	69
Note	8000	8500	66
Note	8500	9000	67
Note	9000	10500	69
Note	10500	11000	71
Note	11000	11500	72
Note	11500	12000	69
Note	12000	12500	66
Note	12500	13000	62
Note	13000	15000	71
Note	16000	16500	67
Note	16500	17000	67
Note	17000	18500	76
Note	18500	19000	74
Note	19000	19500	72
Note	19500	20000	71
Note	20000	20500	69
Note	20500	21000	67
Note	21000	21500	66
Note	21500	22000	69
Note	22000	23000	74
Note	24000	24500	69
Note	24500	25000	72
Note	25000	26000	71
Note	26000	26500	74
Note	26500	27000	76
Note	27000	27500	74
Note	27500	28000	72
Note	28000	28500	71
Note	28500	29000	69
Note	29000	30000	71
Note	30000	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
