Reference OTL: MAEDCHEN WILLST DU FREIEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen
Reference SCT: E0841
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	72
Note	1500	2000	74
Note	2000	3000	72
Note	3000	3500	69
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	70
Note	5000	5500	67
Note	5500	6000	64
Note	6000	7500	65
Note	7500	8000	72
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	74
Note	10000	11000	72
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	70
Note	12500	13000	67
Note	13000	13500	65
Note	13500	14000	64
Note	14000	15000	67
Note	15000	15500	65
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
