Reference OTL: Die Schlangenkoechin 'Wo bist du denn so lang gewesen?
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Wilsnack,
Comment	   Klein - Welle
Reference YOR: 4, S. 189
Comment	   1847 aufgezeichnet
Reference SCT: Q0079
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/2
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	71
Note	6000	6500	74
Note	6500	7000	71
Note	7000	9000	67
Note	9000	10500	69
Note	10500	11000	67
Note	11000	12000	69
Note	12000	13000	72
Note	13000	14000	71
Note	14000	14500	74
Note	14500	15000	71
Note	15000	16000	67
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	74
Note	20000	21000	74
Note	21000	21500	71
Note	21500	22000	71
Note	22000	23000	74
Note	23000	24000	67
Note	24000	25000	67
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	66
Note	28000	29000	62
Note	29000	30500	67
Note	30500	31000	67
Note	31000	32000	69
Note	32000	32500	71
Note	32500	33000	72
Note	33000	35000	74
Note	35000	36000	71
Note	36000	37000	74
Note	37000	38500	76
Note	38500	39000	74
Note	39000	40000	72
Note	40000	41000	69
Note	41000	43000	67
Note	42500	43500	67
Note	43000	44000	69
Note	43500	44000	71
Note	43750	44250	72
Note	44000	46000	74
Note	46000	47000	71
Note	47000	48000	74
Note	48000	49500	76
Note	49500	50000	74
Note	50000	51000	72
Note	51000	52000	69
Note	52000	54000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Zweite Zeile und die letzten vier Zeilen = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
