Reference OTL: Die elfjaehrige Markgraefin Es hatt' ein Bauer ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Franken
Reference YOR: 2, S. 299
Comment	   1855 gedruckt in Leipzig
Reference SCT: Q0053P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	69
Note	5000	5500	65
Note	6000	6500	69
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12500	74
Note	13000	14000	72
Note	15000	15500	70
Note	16000	16500	67
Note	17000	17500	69
Note	18000	18500	70
Note	19000	20000	72
Note	21000	21500	72
Note	22000	23000	69
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Comment	"Verselbstaendigter Vordersatz" ?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
