Reference OTL: ES LIEGT EIN SCHLOSS IN OESTERREICH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0061E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6000	69
Note	6000	7000	67
Note	7000	9000	69
Note	9000	10000	72
Note	10000	11000	72
Note	11000	12000	71
Note	12000	13000	69
Note	13000	15000	71
Note	15000	16000	74
Note	16000	17000	74
Note	17000	18000	72
Note	18000	19000	71
Note	19000	20000	71
Note	20000	21000	69
Note	24000	25000	74
Note	25000	27000	74
Note	27000	28000	71
Note	28000	30000	71
Note	30000	31000	74
Note	31000	32000	74
Note	32000	33000	72
Note	33000	34000	71
Note	34000	36000	69
Note	36000	37000	72
Note	37000	38000	71
Note	38000	39000	74
Note	39000	40000	67
Note	40000	41000	69
Note	41000	42000	72
Note	42000	43000	66
Note	43000	44000	69
Note	44000	45000	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
