Reference OTL: O WUNDERBARES TIEFES SCHWEIGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0225
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	58
Note	500	1250	67
Note	1250	1500	65
Note	1500	3000	63
Note	3000	3500	67
Note	3500	4250	72
Note	4250	4500	70
Note	4500	5000	70
Note	5000	5500	68
Note	5500	7000	65
Note	7000	7500	65
Note	7500	8250	67
Note	8250	8500	67
Note	8500	10000	63
Note	10000	10500	63
Note	10500	11250	65
Note	11250	11500	65
Note	11500	12500	58
Note	13000	13500	58
Note	13500	14000	63
Note	14000	14500	63
Note	14500	15000	67
Note	15000	15500	67
Note	15500	16250	70
Note	16250	16500	70
Note	16500	17000	70
Note	17000	17500	75
Note	17500	19000	74
Note	19000	19500	72
Note	19500	20250	70
Note	20250	20500	70
Note	20500	21000	72
Note	21000	21500	70
Note	21500	22250	68
Note	22250	22500	65
Note	22500	23500	63
Reference AGN: Tageszeiten - Lied, Morgen
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
