Reference OTL: Der Vorwirt Es wollt' ein Herr ausreite
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 5, S. 21
Comment	   ????
Reference SCT: Q0089M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	72
Note	3000	4000	71
Note	4000	5000	62
Note	5000	6000	71
Note	6000	7000	67
Note	8000	9000	62
Note	9000	10500	67
Note	10500	11000	72
Note	11000	12000	71
Note	12000	13000	62
Note	13000	14000	71
Note	14000	15000	67
Note	16000	17000	74
Note	17000	18500	71
Note	18500	19000	69
Note	19000	19500	67
Note	19500	20000	67
Note	20000	21000	67
Note	21000	22500	66
Note	22500	23000	67
Note	23000	24000	69
Note	24000	25000	72
Note	25000	26500	71
Note	26500	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30500	69
Note	30500	31000	71
Note	31000	32000	67
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Comment	Schlusston rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
