Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Bergen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Liegnitz,
Comment	   Gross - Laewitz
Reference YOR: 8, S. 292
Comment	   1840 aufgezeichnet
Reference SCT: Q0155X.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2500	74
Note	2500	3000	79
Note	3000	3500	74
Note	3500	4000	76
Note	4000	4500	74
Note	4500	5000	72
Note	5000	7000	71
Note	7000	7500	69
Note	7500	8000	67
Note	8000	9000	69
Note	9000	9750	71
Note	9750	10000	71
Note	10000	11000	71
Note	11000	12000	72
Note	12000	13000	76
Note	13000	15000	74
Note	16000	17000	74
Note	17000	18000	79
Note	18000	19000	79
Note	19000	20000	78
Note	20000	20500	81
Note	20500	21000	78
Note	21000	23000	76
Note	23000	24000	74
Note	24000	25000	71
Note	25000	27000	72
Note	27000	28000	71
Note	28000	29000	74
Note	29000	30000	79
Note	30000	30500	74
Note	30500	31000	72
Note	31000	32000	71
Note	32000	33000	69
Note	33000	35000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
