Reference OTL: Die dienende Schwester Es wollt ein Jaeger frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen
Reference YOR: 4, S. 111
Comment	   ????
Reference SCT: Q0075X
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	69
Note	1500	2500	69
Note	2500	3500	72
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	70
Note	6500	7000	70
Note	7000	7500	70
Note	7500	8500	70
Note	8500	9500	74
Note	9500	10500	72
Note	10500	11500	64
Note	11500	13000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
