Reference OTL: ACH GOTTES SEGEN UEBER DIR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0952
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	1000	2000	60
Note	3000	3500	59
Note	4000	5000	57
Note	6000	6500	55
Note	7000	8000	60
Note	9000	9500	62
Note	10000	11000	64
Note	12000	12500	60
Note	13000	14000	62
Note	15000	15500	60
Note	16000	17000	62
Note	18000	18500	60
Note	19000	20500	65
Note	22000	23000	64
Note	24000	24500	64
Note	25000	26000	62
Note	27000	27500	60
Note	28000	29000	59
Note	30000	30500	60
Note	31000	32000	62
Note	33000	33500	60
Note	34000	35000	59
Note	36000	36500	60
Note	37000	38000	59
Note	39000	39500	60
Note	40000	41000	59
Note	42000	42500	60
Note	43000	44500	62
Note	46000	46500	60
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
