Reference OTL: IM FRUEHLINGSSCHATTEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0912
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	71
Note	1000	1500	71
Note	2000	2500	68
Note	3000	3500	76
Note	4000	4500	71
Note	5000	5500	68
Note	6000	6500	64
Note	7000	7500	66
Note	8000	8500	68
Note	9000	9500	69
Note	10000	11000	68
Note	12000	12500	68
Note	13000	13500	66
Note	14000	14500	68
Note	15000	15500	70
Note	16000	16500	71
Note	17000	17500	73
Note	18000	18500	75
Note	19000	19500	76
Note	20000	20500	73
Note	21000	21500	78
Note	22000	22250	76
Note	22500	22750	75
Note	23000	23500	75
Note	24000	24500	71
Note	25000	26000	76
Note	27000	27500	75
Note	28000	28500	73
Note	29000	29500	69
Note	30000	30500	66
Note	31000	33500	71
Note	36000	36500	62
Note	37000	38500	64
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
