Reference OTL: Der verkleidete Markgrafensohn Es war eins jungen Markgrafen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Grabig
Reference YOR: 1, S. 51
Comment	   1841 aufgezeichnet (entstanden nach 1750 ?)
Reference SCT: Q0006A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	60
Note	1000	1500	52
Note	1500	2000	55
Note	2000	2500	55
Note	2500	3000	60
Note	3000	3250	52
Note	3250	3500	52
Note	3500	4000	55
Note	4000	4500	55
Note	4500	5000	60
Note	5000	5250	60
Note	5250	5500	60
Note	5500	6000	62
Note	6000	6250	60
Note	6250	6500	62
Note	6500	7000	60
Note	7000	7500	64
Note	7500	8000	62
Note	8000	8500	62
Note	8500	9000	55
Note	9000	9500	59
Note	9500	10000	60
Reference AGN: Ballade, Braut - Werbung
Comment	Grundton in der zweigestrichenen Oktave, Anhaengsel an der
Comment	   zweiten Zeile. Kleinere Melodievarianten aus anderen Quellen
Comment	   abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
