Reference OTL: KOMMT LASST UNS SPAZIEREN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0317
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	69
Note	4000	5000	73
Note	6000	6500	73
Note	7000	8500	76
Note	10000	11000	73
Note	12000	12500	76
Note	13000	14000	74
Note	15000	15500	74
Note	16000	16500	73
Note	17000	17500	71
Note	18000	18500	73
Note	19000	20500	71
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	73
Note	30000	30500	73
Note	31000	32500	78
Note	34000	35000	76
Note	36000	36500	73
Note	37000	37500	71
Note	38000	38500	74
Note	39000	39500	73
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	68
Note	43000	44500	69
Reference AGN: Jugend - Lied, Natur
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
