Reference OTL: Das Bauerntoechterlein O Engel, allerschoenstes Kind
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Odenwald
Reference YOR: 2, S. 266
Comment	   ????
Reference SCT: Q1051J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	1750	67
Note	1750	2000	66
Note	2000	3000	64
Note	3000	3500	64
Note	3500	3750	66
Note	3750	4000	67
Note	4000	4500	69
Note	4500	4750	69
Note	4750	5000	66
Note	5000	5500	62
Note	5500	6000	62
Note	6000	6500	67
Note	6500	7000	69
Note	7000	8000	71
Note	8000	9000	71
Note	9000	10000	69
Note	10000	11000	67
Reference AGN: Liebes - Lied
Comment	Melodievergleich zu Q0051H, anderes Lied. Verzierung (Vorschlag) in
Comment	   der letzten Zeile
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
