Reference OTL: STEHE FEST O VATERLAND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0009
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	3500	67
Note	3500	4000	66
Note	4000	5000	64
Note	5000	6000	69
Note	6000	7000	66
Note	8000	9000	74
Note	9000	10000	69
Note	10000	11500	71
Note	11500	12000	69
Note	12000	13500	69
Note	13500	14000	67
Note	14000	16000	66
Note	16000	17000	64
Note	17000	18000	69
Note	18000	19000	71
Note	19000	20000	73
Note	20000	22000	71
Note	22000	23000	69
Note	24000	25000	76
Note	25000	25500	74
Note	25500	26000	73
Note	26000	27000	74
Note	27000	28000	69
Note	28000	29000	74
Note	29000	30000	78
Note	30000	32000	76
Note	32000	33000	74
Note	33000	34000	74
Note	34000	35000	73
Note	35000	36000	73
Note	36000	37000	74
Note	37000	38000	74
Note	38000	40000	76
Note	40000	41000	78
Note	41000	42000	74
Note	42000	43000	71
Note	43000	44000	67
Note	44000	46000	66
Note	46000	48000	64
Note	48000	50000	62
Reference AGN: politisch, national, Vaterlands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
