Reference OTL: ES WOLLT EIN KOENIG WOHL REISEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0873
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	1000	2000	72
Note	3000	3500	72
Note	4000	4500	72
Note	5000	5500	69
Note	6000	6500	72
Note	7000	8500	69
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	64
Note	18000	18500	64
Note	19000	20000	65
Note	21000	21500	69
Note	22000	23000	72
Note	24000	24500	69
Note	25000	26000	72
Note	27000	27500	69
Note	28000	29000	72
Note	30000	30500	69
Note	31000	32000	72
Note	33000	33500	69
Note	34000	35000	67
Note	36000	36500	67
Note	37000	38000	67
Note	39000	39500	67
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	67
Note	43000	44000	69
Note	45000	45500	72
Note	46000	47000	69
Reference AGN: erzaehlendes Volks - Lied, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
