Reference OTL: TRARIRO DER SOMMER DER IST DO
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0265
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	1000	2000	64
Note	2000	3000	62
Note	3500	4000	55
Note	4000	4500	57
Note	4500	5000	55
Note	5000	5500	57
Note	5500	6000	59
Note	6000	7000	60
Note	7500	8000	55
Note	8000	8500	55
Note	8500	9000	64
Note	9000	9500	64
Note	9500	10000	62
Note	10000	10250	62
Note	10250	10500	60
Note	10500	10750	59
Note	10750	11000	57
Note	11000	11500	55
Note	11500	12000	55
Note	12000	12500	57
Note	12500	13000	59
Note	13000	13500	60
Note	13500	14000	62
Note	14000	15000	55
Note	15000	15500	60
Note	16000	17000	60
Note	17000	18000	64
Note	18000	19500	67
Note	19500	19750	64
Note	19750	20000	60
Note	20000	20250	55
Note	20250	20500	52
Note	20500	20750	55
Note	20750	21000	60
Note	21000	21500	64
Note	21500	22000	62
Note	22000	23500	60
Reference AGN: Jugend - Lied, Jahreszeiten, Sommer
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
