Reference OTL: Gerstebinden Es war eins Bauren Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 202
Comment	   1534 gedruckt in Nuernberg; Satz: Ludwig Senfl
Reference SCT: Q0135
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	1500	67
Note	1000	2000	67
Note	1500	2500	67
Note	2000	3000	67
Note	2500	3500	69
Note	3000	4000	69
Note	3500	5500	69
Note	4500	6500	76
Note	5500	7000	77
Note	6250	6750	76
Note	6500	8500	74
Note	7500	9500	72
Note	8500	10500	74
Note	11000	12000	74
Note	11500	13500	76
Note	12500	13500	76
Note	13000	15000	76
Note	14000	15000	76
Note	14500	16500	77
Note	15500	19500	76
Note	17500	19500	74
Note	18500	19500	72
Note	19000	20000	69
Note	19500	21000	71
Note	20250	20750	72
Note	20500	22500	74
Note	22500	24500	74
Note	23500	24500	72
Note	24000	25000	69
Note	24500	26000	71
Note	25250	25750	72
Note	25500	27500	74
Note	28500	29500	74
Note	29000	30000	74
Note	29500	30500	72
Note	30000	31000	71
Note	30500	32500	67
Note	33000	34000	67
Note	33500	35000	69
Note	34250	34750	71
Note	34500	35500	72
Note	35000	37000	74
Note	36000	37000	76
Note	36500	37500	74
Note	37000	39000	72
Note	38000	39000	71
Note	38500	40500	69
Note	39500	41500	67
Note	40500	41500	69
Note	41000	43000	65
Note	42000	43000	67
Note	42500	44500	74
Note	43500	47500	67
Reference AGN: Ballade, Beischlaf, Leiden
Comment	Bass - Stimme in einem fuenfstimmigen Satz (cf.) von Ludwig Senfl.
Comment	   Satzbedingte ganztaktige Pausen Weggelassen, Schlussnote gekuerzt.
Comment	   Grundton in der grossen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
