Reference OTL: E BISSELE LIEB E BISSELE TREU
Reference ARE: Europa, Mitteleuropa, Deutschland, bayrisches Gebirge
Reference SCT: Z0255
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	69
Note	1000	1500	73
Note	2000	2750	73
Note	3500	3750	74
Note	4000	5000	76
Note	6500	6750	76
Note	7000	7500	76
Note	8000	8750	74
Note	9500	9750	74
Note	10000	11000	73
Note	12500	12750	73
Note	13000	13500	73
Note	14000	14750	71
Note	15500	15750	71
Note	16000	16500	71
Note	17000	17750	69
Note	18500	18750	69
Note	19000	19250	71
Note	19500	19750	74
Note	20000	20750	68
Note	21500	21750	68
Note	22000	23000	69
Reference AGN: lyrisches Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
