Reference OTL: ICH WAR ERST SECHZEHN SOMMER ALT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0147
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	77
Note	1000	2000	75
Note	3000	3500	72
Note	4000	4500	74
Note	5000	5500	76
Note	6000	6500	77
Note	7000	8500	72
Note	10000	11000	72
Note	12000	12500	77
Note	13000	14000	70
Note	15000	15500	70
Note	16000	17000	75
Note	18000	18500	74
Note	19000	19500	72
Note	20000	20500	74
Note	21000	21500	75
Note	22000	23000	74
Note	24000	24500	77
Note	25000	25500	77
Note	26000	26500	74
Note	27000	27500	70
Note	28000	28500	75
Note	29000	29500	72
Note	30000	30500	69
Note	31000	32500	70
Note	34000	34500	70
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
