Reference OTL: Herr und Schildknecht Es ritt ein Herr und auch sein Knecht,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf
Reference YOR: 2, S. 16
Comment	   1839 aufgezeichnet
Reference SCT: Q0034A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2250	74
Note	2250	2500	72
Note	2500	4000	71
Note	4000	4500	72
Note	4500	5500	71
Note	5500	6500	69
Note	6500	7500	67
Note	8000	8500	67
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	74
Note	10000	10500	71
Note	10500	11000	69
Note	11000	11500	72
Note	11500	12000	71
Note	12000	12500	67
Note	12500	13000	71
Note	13000	13500	71
Note	13500	14000	74
Note	14000	14500	71
Note	14500	15000	69
Note	15000	15500	72
Note	15500	16000	71
Note	16000	16500	62
Note	16500	17500	67
Note	17500	18250	74
Note	18250	18500	72
Note	18500	20000	71
Note	20000	20500	72
Note	20500	21500	71
Note	21500	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Tod, Unfall, Herr und Knecht
Comment	Kleinere Melodievariante aus anderer Quelle abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
