Reference OTL: Der Gluecksjaeger Es blost ein Jaeger wohl in sein Horn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden, Horben
Reference YOR: 6, S. 194
Comment	   1848 aufgezeichnet
Reference SCT: Q0134D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1500	72
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3500	67
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5500	69
Note	5500	6000	67
Note	6000	6500	65
Note	6500	7500	64
Note	8000	8500	64
Note	8500	9500	67
Note	9500	10000	69
Note	10000	10500	65
Note	10500	11250	62
Note	11250	11500	64
Note	11500	12000	65
Note	12000	12500	62
Note	12500	13250	64
Note	13250	13500	65
Note	13500	14000	67
Note	14000	14500	64
Note	14500	15500	60
Note	16000	16500	67
Note	16500	17000	67
Note	17000	17500	72
Note	17500	18000	72
Note	18000	18500	72
Note	18500	19250	72
Note	19250	19500	74
Note	19500	20000	76
Note	20000	20500	72
Note	20500	21000	67
Note	21000	21500	74
Note	21500	22000	74
Note	22000	22500	74
Note	22500	23250	74
Note	23250	23500	76
Note	23500	24000	77
Note	24000	24500	79
Note	24500	25500	76
Note	25500	26500	74
Note	26500	27500	72
Reference AGN: Ballade, Jagd, Flucht, Verfuehrung
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
