Reference OTL: EIN SCHAEFER WOL UEBER DIE BRUECKE ZOG
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen - Nassau
Reference SCT: E0043E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	62
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	71
Note	7000	7500	74
Note	8000	8500	76
Note	9000	9500	74
Note	10000	11500	71
Note	13000	13750	74
Note	14500	14750	74
Note	15000	15250	74
Note	15500	15750	74
Note	16000	17000	69
Note	18000	18500	76
Note	19000	20000	74
Note	21000	21250	74
Note	21500	21750	72
Note	22000	23000	71
Note	24000	24500	71
Note	25000	25750	71
Note	26500	26750	71
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	71
Note	31000	31500	74
Note	32000	32500	72
Note	33000	33500	74
Note	37000	37750	71
Note	38500	38750	71
Note	39000	39250	72
Note	39500	39750	76
Note	40000	41000	74
Note	42000	42500	74
Note	43000	43750	71
Note	44500	44750	71
Note	45000	45500	71
Note	46000	46500	71
Note	47000	47500	69
Note	48000	48500	71
Note	49000	49500	74
Note	50000	50500	72
Note	51000	51500	74
Note	52000	53000	71
Reference AGN: erzaehlendes Volks - Lied, Ritter - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
