Reference OTL: HINTER UNSERN PIITE
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg, Alt - Litzgoericke
Reference SCT: E0840
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1250	67
Note	1500	1750	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4250	67
Note	4500	4750	64
Note	5000	5500	62
Note	6000	6500	62
Note	7000	8000	67
Note	9000	9500	62
Note	10000	10250	67
Note	10500	10750	67
Note	11000	11500	67
Note	12000	12500	67
Note	13000	13250	67
Note	13500	13750	64
Note	14000	14500	62
Note	15000	15500	62
Note	16000	17000	67
Note	18000	18500	74
Note	19000	19250	71
Note	19500	19750	71
Note	20000	20500	71
Note	21000	21500	74
Note	22000	22250	72
Note	22500	22750	71
Note	23000	23500	69
Note	24000	24500	71
Note	25000	25250	67
Note	25500	25750	67
Note	26000	26500	67
Note	27000	27500	71
Note	28000	28250	69
Note	28500	28750	66
Note	29000	29500	62
Note	30000	30500	62
Note	31000	32000	67
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
