Reference OTL: DORT AUF GEN LEIDLE
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken, Hildburghausen
Reference SCT: E1034
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	71
Note	2000	2500	74
Note	3000	3500	72
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	7500	71
Note	8000	8500	74
Note	9000	9250	74
Note	9500	10250	69
Note	12000	12500	67
Note	13000	13500	71
Note	14000	14500	74
Note	15000	15500	72
Note	16000	16500	71
Note	17000	17500	69
Note	18000	18500	67
Note	19000	19500	71
Note	20000	20500	74
Note	21000	21250	74
Note	21500	22250	69
Note	24000	24750	69
Note	25500	25750	71
Note	26000	26500	72
Note	27000	27750	71
Note	28500	28750	69
Note	29000	29500	67
Note	30000	30750	69
Note	31500	31750	71
Note	32000	32500	72
Note	33000	33750	71
Note	34500	34750	69
Note	35000	35500	67
Note	36000	37000	71
Note	39000	40000	72
Note	42000	42500	74
Note	43000	43500	71
Note	44000	44500	69
Note	45000	46000	67
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
