Reference OTL: Das Fraeulein von Britannia
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0378
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig no accidentals
Info key C Major
Note	0	2000	72
Note	1000	3000	72
Note	2000	4000	72
Note	3000	5000	72
Note	4000	6000	72
Note	5000	8000	71
Note	6500	7500	69
Note	7000	9000	71
Note	8000	12000	69
Note	10000	12000	69
Note	11000	15000	74
Note	13000	15000	74
Note	14000	16000	72
Note	15000	17000	71
Note	16000	18000	69
Note	17000	21000	67
Note	20000	22000	72
Note	21000	23000	72
Note	22000	24000	72
Note	23000	25000	72
Note	24000	26000	72
Note	25000	31000	71
Note	28000	32000	69
Note	30000	32000	72
Note	31000	34000	71
Note	32500	33500	69
Note	33000	35000	67
Note	34000	36000	69
Note	35000	39000	65
Note	37000	41000	64
Note	40000	42000	64
Note	41000	45000	69
Note	43000	45000	69
Note	44000	48000	69
Note	46000	48000	69
Note	47000	49000	67
Note	48000	50000	72
Note	49000	51000	71
Note	50000	54000	72
Note	52000	54000	72
Note	53000	55000	67
Note	54000	56000	69
Note	55000	57000	71
Note	56000	58000	74
Note	57000	61000	72
Note	59000	62000	71
Note	60500	61500	69
Note	61000	63000	67
Note	62000	64000	64
Note	63000	65000	69
Note	64000	66000	67
Note	65000	69000	64
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Wolfenbuettler Hs. Aug. 12.9. fol. (16. Jh.)
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
