Reference OTL: Osterruf von Sanct Thoman
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0563
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	5000	64
Note	3000	5000	65
Note	4000	8000	67
Note	6000	8000	64
Note	7000	11000	65
Note	9000	11000	67
Note	10000	14000	60
Note	12000	14000	60
Note	13000	17000	64
Note	15000	17000	65
Note	16000	20000	67
Note	18000	20000	64
Note	19000	23000	65
Note	21000	23000	67
Note	22000	26000	60
Note	24000	26000	65
Note	25000	27000	64
Note	26000	28000	62
Note	27000	29000	60
Note	28000	32000	57
Note	30000	32000	55
Note	31000	33000	62
Note	32000	34000	65
Note	33000	35000	62
Note	34000	38000	60
Note	36000	38000	65
Note	37000	39000	64
Note	38000	40000	62
Note	39000	41000	60
Note	40000	44000	57
Note	42000	44000	55
Note	43000	45000	62
Note	44000	46000	65
Note	45000	47000	62
Note	46000	50000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Corner, gr. Gsgb 1625 und 1631 No. 143.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
