Reference OTL: HERR BACCHUS IST EIN BRAVER MANN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0343
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	70
Note	1000	2000	75
Note	2000	3000	75
Note	3000	4000	75
Note	4000	5000	75
Note	5000	6500	74
Note	6500	7000	72
Note	7000	8000	70
Note	8000	9000	72
Note	9000	10000	70
Note	10000	11000	68
Note	11000	12000	67
Note	12000	13000	65
Note	13000	15000	67
Note	15000	16000	63
Note	16000	17000	67
Note	17000	18000	65
Note	18000	19000	67
Note	19000	20000	68
Note	20000	21000	65
Note	21000	22000	70
Note	22000	23000	67
Note	23000	24000	65
Note	24000	25000	70
Note	25000	26000	72
Note	26000	27000	70
Note	27000	27500	68
Note	27500	28000	70
Note	28000	28500	72
Note	28500	29000	74
Note	29000	31000	75
Note	31000	32000	63
Reference AGN: Trink - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
