Reference OTL: ICH BIN EIN FRANZOSE MESDAMES
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0084
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	52
Note	2000	2500	55
Note	3000	3500	60
Note	4000	4500	52
Note	5000	5500	55
Note	6000	6500	60
Note	7000	8000	55
Note	9000	9500	60
Note	10000	11000	64
Note	12000	12500	64
Note	13000	13500	62
Note	14000	14500	60
Note	15000	15500	59
Note	16000	16500	60
Note	17000	17500	57
Note	18000	18500	62
Note	19000	20500	55
Note	24000	24500	55
Note	25000	25500	65
Note	26000	26500	64
Note	27000	27500	62
Note	28000	28500	62
Note	29000	29500	60
Note	30000	30500	59
Note	31000	32000	60
Note	33000	33500	64
Note	34000	35000	55
Note	36000	36500	55
Note	37000	37500	57
Note	38000	38500	65
Note	39000	39500	64
Note	40000	40500	62
Note	41000	41500	60
Note	42000	42500	62
Note	43000	44500	64
Note	46000	47500	62
Note	49000	49500	60
Note	50000	50500	60
Note	51000	51500	60
Note	52000	52500	59
Note	53000	53500	57
Note	54000	54500	59
Note	55000	56500	60
Reference AGN: Spott -, Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
