Reference OTL: Seckauer Jodler Hoda rairidi ...
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederbayern
Reference SCT: D0079A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	750	67
Note	750	1000	64
Note	1000	1750	67
Note	1750	2000	76
Note	2000	2500	74
Note	2500	3000	74
Note	3000	3750	67
Note	3750	4000	67
Note	4000	4500	64
Note	4500	5000	67
Note	5000	6000	72
Note	6750	7000	64
Note	7000	7750	67
Note	7750	8000	76
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9750	67
Note	9750	10000	67
Note	10000	10500	64
Note	10500	11000	67
Note	11000	12000	72
Note	12750	13000	64
Note	13000	13750	67
Note	13750	14000	76
Note	14000	14500	74
Note	14500	15000	74
Note	15000	15750	67
Note	15750	16000	67
Note	16000	16750	72
Note	16750	17000	79
Note	17000	17500	76
Note	17500	18000	76
Note	18000	18750	72
Note	18750	19000	72
Note	19000	19750	67
Note	19750	20000	76
Note	20000	20500	74
Note	20500	21000	74
Note	21000	21750	67
Note	21750	22000	67
Note	22000	22750	72
Note	22750	23000	79
Note	23000	23500	76
Note	23500	24000	76
Note	24000	24750	72
Note	24750	25000	72
Note	25000	25750	67
Note	25750	26000	76
Note	26000	26500	74
Note	26500	27000	74
Note	27000	27750	67
Note	27750	28000	67
Note	28000	28750	64
Note	28750	29000	67
Note	29000	29750	72
Note	29750	30000	74
Note	30000	30750	76
Note	30750	31000	74
Note	31000	33000	72
Reference AGN: Jodler
Comment	Unterstimme notiert, ergaenzt die Skala zu Pentatonik; Inzipit =
Comment	   Transposition zum Lied; DVA - Signatur 79A; KEINE Variante zum
Comment	   vorhergehenden Lied !
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
