Reference OTL: ES RITT EIN RITTER WOL DURCH DAS RIED
Reference ARE: Europa, Mitteleuropa, Deutschland, Heidelberg
Reference SCT: E0042
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	1500	67
Note	1000	2000	69
Note	1500	3500	71
Note	2500	4500	69
Note	3500	4500	71
Note	4000	4500	72
Note	4250	4750	71
Note	4500	6500	69
Note	6000	6500	71
Note	6250	6750	69
Note	6500	7500	67
Note	7000	7500	67
Note	7250	7750	66
Note	7500	9500	67
Note	8500	10500	71
Note	9500	10500	69
Note	10000	10500	71
Note	10250	10750	69
Note	10500	12500	67
Note	12000	13000	69
Note	12500	13500	66
Note	13000	14000	64
Note	13500	14500	66
Note	14000	15000	62
Note	14500	15500	64
Note	15000	16000	66
Note	15500	17500	67
Note	16500	17000	69
Note	16750	17250	71
Note	17000	19000	69
Note	18000	19000	71
Note	18500	20500	64
Note	19500	20500	64
Note	20000	21000	62
Note	20500	21500	67
Note	21000	22000	67
Note	21500	24500	71
Note	23000	25000	67
Reference AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
