Reference OTL: Die Brombeerpflueckerin Es wollt' ein Maedchen in der Frueh aufstehn
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Forbach, Kerbach
Reference YOR: 7, S. 71
Comment	   1980 aufgezeichnet
Reference SCT: Q0147
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	67
Note	5000	6000	64
Note	6000	7000	64
Note	7000	8000	62
Note	8000	9000	62
Note	9000	10000	62
Note	10000	11000	72
Note	11000	12000	71
Note	12000	13000	69
Note	13000	15000	67
Note	16000	16500	67
Note	16500	17000	69
Note	17000	18500	71
Note	18500	19000	67
Note	19000	20000	71
Note	20000	21000	74
Note	21000	22000	74
Note	22000	23000	72
Note	23000	24500	69
Note	24500	25000	74
Note	25000	26500	74
Note	26500	27000	78
Note	27000	28500	78
Note	28500	29000	76
Note	29000	30000	76
Note	30000	31000	74
Note	31000	32000	71
Note	32000	32500	74
Note	32500	33000	74
Note	33000	34000	74
Note	34000	35000	72
Note	35000	36000	64
Note	36000	37000	66
Note	37000	37500	67
Note	37500	38000	67
Note	38000	38500	71
Note	38500	39000	69
Note	39000	40000	67
Note	40000	40500	67
Note	40500	41000	69
Note	41000	42500	71
Note	42500	43000	67
Note	43000	44000	71
Note	44000	45000	74
Note	45000	46000	74
Note	46000	47000	72
Note	47000	48500	69
Note	48500	49000	74
Note	49000	50500	74
Note	50500	51000	78
Note	51000	52500	78
Note	52500	53000	76
Note	53000	54000	76
Note	54000	55000	74
Note	55000	56000	71
Note	56000	56500	74
Note	56500	57000	74
Note	57000	58000	74
Note	58000	59000	72
Note	59000	60000	64
Note	60000	61000	66
Note	61000	63000	67
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Comment	Zwei Notenwerte in der 5. Zeile rhythmisch korrigiert.
Comment	   Vierte und siebte Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
