Reference OTL: ALS MICH DIE MAMA HAENSCHEN KUESSEN SAH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0367
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	69
Note	1500	2000	72
Note	2000	2750	71
Note	2750	3000	72
Note	3000	3500	74
Note	4000	4500	67
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	72
Note	6000	6750	71
Note	6750	7000	72
Note	7000	7500	74
Note	8000	8500	71
Note	8500	8750	79
Note	8750	9000	76
Note	9000	9500	74
Note	9500	10000	73
Note	10000	11000	73
Note	11000	12000	74
Note	12000	12500	74
Note	12500	12750	72
Note	12750	13000	71
Note	13000	13500	76
Note	13500	14000	74
Note	14000	14750	72
Note	14750	15000	74
Note	15000	15500	76
Note	16000	16500	72
Note	16500	16750	71
Note	16750	17000	69
Note	17000	17500	74
Note	17500	18000	72
Note	18000	18750	71
Note	18750	19000	72
Note	19000	19500	74
Note	20000	20500	71
Note	20500	20750	74
Note	20750	21000	67
Note	21000	21500	71
Note	21500	22000	69
Note	22000	23000	67
Reference AGN: Scherz - Lied, Liebe, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
