Reference OTL: IN MORGENROT GEKLEIDET
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0335
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	52
Note	1000	2000	52
Note	3000	3500	55
Note	4000	5000	55
Note	6000	6500	60
Note	7000	8500	60
Note	10000	11000	55
Note	12000	12500	55
Note	13000	13750	57
Note	14500	14750	55
Note	15000	15500	60
Note	16000	17000	60
Note	18000	18500	57
Note	19000	21000	55
Note	24000	24500	55
Note	25000	26000	55
Note	27000	27500	59
Note	28000	29000	59
Note	30000	30500	62
Note	31000	32500	65
Note	34000	35000	62
Note	36000	36500	62
Note	37000	38000	64
Note	39000	39500	64
Note	40000	40500	62
Note	41000	41500	64
Note	42000	42500	62
Note	43000	45000	60
Reference AGN: Jugend - Lied, Tageszeiten, Morgen, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
