Reference OTL: Ritter und Magd Es spieltsen ein Ritter mit einer Dam',
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 3, S. 58
Comment	   ????
Reference SCT: Q0055W
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 4/4
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	70
Note	1000	1750	74
Note	2500	2750	70
Note	3000	3500	70
Note	4000	4500	70
Note	5000	5500	70
Note	6000	6500	70
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11000	72
Note	12000	12500	72
Note	13000	13500	74
Note	14000	14500	70
Note	15000	15250	70
Note	15500	15750	70
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20000	67
Note	21000	21500	65
Note	22000	23000	65
Note	25000	26000	67
Note	26000	27000	67
Note	27000	28000	67
Note	28000	28500	70
Note	28500	29000	67
Note	29000	30000	65
Note	31000	32000	65
Note	33000	34000	65
Note	35000	36000	65
Note	37000	37500	70
Note	38000	38500	70
Note	39000	39250	70
Note	39500	39750	70
Note	40000	40500	72
Note	41000	41500	74
Note	42000	42500	75
Note	43000	44000	65
Note	45000	45500	69
Note	46000	47000	70
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
