Reference OTL: Die Koenigskinder Ack Elschen Liber Bulle Meinn
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 219
Comment	   1613 Handschrift
Reference SCT: Q0020L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	2000	74
Note	3000	3500	72
Note	4000	5000	71
Note	6000	6500	69
Note	7000	7750	71
Note	8500	8750	69
Note	9000	9500	67
Note	10000	11000	69
Note	12000	12500	71
Note	13000	14000	72
Note	15000	15500	72
Note	16000	17000	71
Note	18000	18500	74
Note	19000	19750	74
Note	20500	20750	72
Note	21000	21500	71
Note	22000	23000	69
Note	27000	27500	69
Note	28000	29000	74
Note	30000	30500	72
Note	31000	32000	71
Note	33000	33500	69
Note	34000	34750	71
Note	35500	35750	69
Note	36000	36500	67
Note	37000	38000	69
Note	39000	39500	71
Note	40000	41000	72
Note	42000	42500	72
Note	43000	44000	71
Note	45000	45500	74
Note	46000	46750	74
Note	47500	47750	72
Note	48000	48500	71
Note	49000	50000	69
Note	54000	54500	69
Note	55000	56000	69
Note	57000	57500	69
Note	58000	59000	69
Note	60000	60500	69
Note	61000	62000	69
Note	63000	63500	69
Note	64000	65000	69
Note	66000	66500	69
Note	67000	67750	71
Note	68500	68750	69
Note	69000	69500	67
Note	70000	70750	69
Note	71500	71750	67
Note	72000	72500	69
Note	73000	74000	67
Note	75000	75500	67
Note	76000	77000	67
Reference AGN: Ballade, Liebe, Trennung, Tod
Comment	Unklare Notation bei der Wiederholung (korrigiert !)
Comment	   Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
Comment	   gestellt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
