Reference OTL: Maedchen als Stallknecht Jetzt kommt die Zeit, da ich sterben muss,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 5, S. 127
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q1100G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	71
Note	4000	4500	72
Note	4500	5000	71
Note	5000	6000	69
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	71
Note	13000	14000	69
Note	14000	14500	71
Note	14500	15000	69
Note	15000	16000	67
Reference AGN: ???
Comment	Melodievariante zu Q0100, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
