Reference OTL: WEINT MIT MIR IHR NAECHTLICH STILLEN HAINE
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: B0139
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	55
Note	1000	2500	60
Note	2500	3000	52
Note	3000	3500	52
Note	3500	4000	52
Note	4000	4500	50
Note	4500	5000	52
Note	5000	5500	55
Note	5500	6000	53
Note	6000	7000	53
Note	8000	8500	55
Note	8500	9000	59
Note	9000	10500	62
Note	10500	11000	53
Note	11000	11500	53
Note	11500	12000	53
Note	12000	12500	57
Note	12500	13000	55
Note	13000	13500	55
Note	13500	14000	60
Note	14000	15000	60
Note	16000	16500	55
Note	16500	17000	55
Note	17000	17750	57
Note	17750	18000	59
Note	18000	19000	60
Note	19500	20000	60
Note	20000	20500	59
Note	20500	21000	57
Note	21000	21750	55
Note	21750	22000	53
Note	22000	24000	52
Note	24000	24500	60
Note	24500	25000	64
Note	25000	26500	62
Note	26500	27000	62
Note	27000	27750	60
Note	27750	28000	59
Note	28000	28750	57
Note	28750	29000	59
Note	29000	30000	60
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
