Reference OTL: Die elfjaehrige Markgraefin Es haett' e Buur e' Toechterli,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 294
Comment	   17?? gedruckt
Reference SCT: Q1053I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	500	1500	65
Note	1000	2000	67
Note	1500	2500	69
Note	2000	3000	65
Note	2500	4500	72
Note	3500	5500	67
Note	4500	7500	65
Note	6000	7000	72
Note	6500	7500	72
Note	7000	8000	74
Note	7500	8500	76
Note	8000	9000	72
Note	8500	10500	77
Note	9500	11500	74
Note	10500	13500	72
Note	12000	13000	72
Note	12500	13500	77
Note	13000	14000	76
Note	13500	14500	74
Note	14000	15000	72
Note	14500	15500	77
Note	15000	16000	76
Note	15500	16500	74
Note	16000	17000	60
Note	16500	17500	65
Note	17000	18000	67
Note	17500	18500	69
Note	18000	19000	70
Note	18500	20500	72
Note	19500	21500	67
Note	20500	23500	65
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Comment	Melodievergleich zu Q0053 , anderes Lied, aber textverwandt.
Comment	   Sog. "Normalform" in kleinen Noten gedruckt. Fettgedruckte
Comment	   Noten kodiert. ! Ungenuegend dokumentiert !
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
