Reference OTL: DU SCHOENE LILIE AUF DEM FELD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0761
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	71
Note	2000	3000	71
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	67
Note	6000	6500	71
Note	6500	7000	67
Note	7000	8500	62
Note	8500	9000	62
Note	9000	10000	72
Note	10000	11000	72
Note	11000	12000	71
Note	12000	12500	74
Note	12500	13000	71
Note	13000	15000	69
Note	16000	16500	67
Note	16500	17000	71
Note	17000	18000	74
Note	18000	19000	74
Note	19000	20000	76
Note	20000	21000	76
Note	21000	21500	74
Note	21500	22000	72
Note	22000	22500	71
Note	22500	23000	72
Note	23000	24500	69
Note	24500	25000	74
Note	25000	26000	71
Note	26000	27000	67
Note	27000	27500	71
Note	27500	28000	69
Note	28000	28500	67
Note	28500	29000	66
Note	29000	31000	67
Reference AGN: Natur - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
