Reference OTL: Mir bluehet kein Fruehling, mit lachet keine Sonne, mir duftet kein Bluemchen, fuer mich ist alles dahin.
Reference ARE: Europa, Mitteleuropa, Deutschland, Untermainfranken, Spessart
Reference SCT: D0173
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	3000	66
Note	3000	3500	67
Note	3500	4000	66
Note	4000	4500	64
Note	4500	5000	62
Note	5000	5500	61
Note	5500	6000	64
Note	6000	7000	67
Note	8000	9000	69
Note	9000	10500	67
Note	10500	11000	67
Note	11000	12500	69
Note	12500	13000	64
Note	13000	13500	67
Note	13500	14000	66
Note	14000	15000	66
Note	16000	17000	62
Note	17000	17500	62
Note	17500	18000	71
Note	18000	20000	71
Note	20000	21000	69
Note	21000	21500	69
Note	21500	22000	68
Note	22000	24000	67
Note	24000	25000	67
Note	25000	26500	66
Note	26500	27000	69
Note	27000	27500	69
Note	27500	28000	67
Note	28000	28500	64
Note	28500	29000	61
Note	29000	31000	62
Reference AGN: Liebes - Lied
Comment	Inzipit = entfernte Variante zum Lied ?
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
