Reference OTL: SEHT DEN HIMMEL WIE HEITER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0205
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	2000	2500	74
Note	3000	3500	74
Note	4000	4500	71
Note	5000	5500	74
Note	6000	7500	79
Note	9000	10500	74
Note	12000	13000	76
Note	14000	14500	76
Note	15000	15500	79
Note	16000	16500	78
Note	17000	17500	76
Note	18000	19500	74
Note	21000	22500	71
Note	24000	24500	69
Note	25000	25500	71
Note	26000	26500	73
Note	27000	27500	74
Note	28000	28500	76
Note	29000	29500	78
Note	30000	31500	74
Note	36000	37000	74
Note	38000	38500	72
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	43500	76
Note	45000	46500	72
Note	48000	49000	76
Note	50000	50500	74
Note	51000	51500	73
Note	52000	52500	71
Note	53000	53500	69
Note	54000	55500	78
Note	57000	58500	74
Note	60000	61000	79
Note	62000	62500	74
Note	63000	63500	79
Note	64000	64500	74
Note	65000	65500	71
Note	66000	66500	74
Note	67000	67500	72
Note	68000	68500	69
Note	69000	70000	67
Reference AGN: Jahreszeiten - Lied, Fruehling, Erotik
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
