Reference OTL: ES TRUG EIN JAEGER EIN GRUENEN HUT
Reference ARE: Europa, Mitteleuropa, Deutschland, Altmark
Reference SCT: E1456
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	69
Note	3000	3500	71
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	72
Note	6500	7000	69
Note	7000	8500	67
Note	8500	9000	65
Note	9000	9500	64
Note	9500	10000	65
Note	10000	11500	67
Note	11500	12000	62
Note	12000	12500	67
Note	12500	13000	64
Note	13000	14000	60
Note	15000	16000	67
Note	16000	16500	62
Note	16500	17000	60
Note	17000	17500	64
Note	17500	18000	62
Note	18000	19000	67
Note	19000	19500	62
Note	19500	19750	60
Note	19750	20000	60
Note	20000	20250	64
Note	20250	20500	64
Note	20500	21000	62
Note	21000	21500	62
Note	21500	22000	67
Note	22000	22500	69
Note	22500	23000	71
Note	23000	23500	69
Note	23500	24000	67
Note	24000	24500	72
Note	24500	25000	69
Note	25000	26000	67
Reference AGN: Staende -, Jaeger - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
