Reference OTL: Die Mordeltern Es hat ein Wirtsmann einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 4, S. 312
Comment	   ????
Reference SCT: Q0085g
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2500	67
Note	2500	3500	69
Note	3500	4500	69
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6500	67
Note	7000	7500	71
Note	7500	8000	71
Note	8000	8500	74
Note	8500	9500	74
Note	9500	10500	72
Note	10500	11000	71
Note	11000	11500	74
Note	11500	12500	69
Note	13000	13500	67
Note	13500	14000	71
Note	14000	14500	67
Note	14500	15000	74
Note	15000	15500	71
Note	15500	16500	69
Note	16500	17500	67
Note	18000	18500	67
Note	18500	19000	71
Note	19000	19500	67
Note	19500	20000	74
Note	20000	20500	71
Note	20500	21500	69
Note	21500	22500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Comment	Schlusspausen in der Wiederholung korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
