Reference OTL: Die Rabenmutter Es wollt' ein Hirtlein treiben aus,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 5, S. 269
Comment	   ????
Reference SCT: Q0114N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2500	67
Note	2500	3500	69
Note	3500	4000	67
Note	4000	4250	71
Note	4250	4500	69
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8500	69
Note	8500	9000	66
Note	9000	9500	62
Note	9500	10000	64
Note	10000	10500	64
Note	10500	11500	62
Reference AGN: Ballade, Kinds - Mord, Strafe
Comment	Verselbstaendigte Unterstimme?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
