Reference OTL: ES GRAST EIN MAEGDLEIN HUEBSCH UND FEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Vormark, Perleberg, Klein Welle
Reference SCT: E0204A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	250	500	69
Note	500	1500	72
Note	1500	2000	72
Note	2000	2500	74
Note	2500	4000	72
Note	4000	4500	70
Note	4500	5500	69
Note	5500	6000	72
Note	6000	6500	69
Note	6500	8000	67
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	69
Note	9500	10000	70
Note	10000	10500	67
Note	10500	11000	65
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	65
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	70
Note	14000	14500	67
Note	14500	16000	69
Reference AGN: erzaehlendes Volks - Lied, Todes - Ahnung; betrogene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
