Reference OTL: Der grausame Bruder Es reist ein Knab wohl ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Hambach
Reference YOR: 3, S 258
Comment	   1918 aufgezeichnet
Reference SCT: Q0068K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	500	750	71
Note	1000	2000	74
Note	3000	3250	71
Note	3500	3750	67
Note	4000	5000	71
Note	6000	6250	71
Note	6500	6750	74
Note	7000	7500	71
Note	8000	8500	67
Note	9000	9500	62
Note	10000	10750	64
Note	11500	11750	62
Note	12000	12250	66
Note	12500	12750	69
Note	13000	14000	67
Note	15000	15250	71
Note	15500	15750	74
Note	16000	17000	74
Note	18000	18500	69
Note	19000	20000	67
Note	21000	21250	67
Note	21500	21750	71
Note	22000	23000	74
Note	24000	24250	71
Note	24500	24750	67
Note	25000	26000	71
Note	27000	27250	71
Note	27500	27750	76
Note	28000	29000	74
Note	30000	30250	71
Note	30500	30750	67
Note	31000	31500	69
Note	32500	32750	62
Note	33000	33250	66
Note	33500	33750	69
Note	34000	35000	67
Note	36000	36500	69
Note	37000	37250	67
Note	37500	37750	67
Note	38000	38500	67
Note	39000	39500	71
Note	40000	41000	74
Note	42000	42500	66
Note	43000	44000	67
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Comment	Letzten Notenwert der dritten Zeile rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
