Reference OTL: CHRISTINCHEN GIENG IN GARTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Nieder - Hessen
Reference SCT: E0002F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	70
Note	3000	3500	65
Note	4000	5000	70
Note	6000	6500	72
Note	7000	7500	69
Note	8000	8500	65
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	65
Note	16000	17000	70
Note	18000	18500	72
Note	19000	19500	69
Note	20000	20500	65
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	72
Note	31000	32000	70
Note	33000	33500	62
Note	34000	35000	65
Note	36000	36500	70
Note	37000	38000	69
Note	39000	39500	63
Note	40000	41000	63
Note	42000	42500	67
Note	43000	44000	67
Note	45000	45500	65
Note	46000	47000	62
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
