Reference OTL: "Raethsellied" ES RITT EINMAL EIN RITTER
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z1317
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	64
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3500	65
Note	3500	4000	60
Note	4000	4500	60
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	70
Note	6500	7500	69
Note	8000	8500	67
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	69
Note	10000	10500	70
Note	10500	11500	72
Note	11500	12000	70
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	65
Note	13500	14000	67
Note	14000	14500	69
Note	14500	15500	65
Note	16000	16500	72
Note	16500	17500	72
Note	17500	18500	72
Note	18500	19500	74
Note	19500	20500	74
Note	20500	21500	76
Note	21500	22500	76
Note	22500	23500	77
Note	24000	24500	72
Note	24500	25500	72
Note	25500	26500	72
Note	26500	27500	74
Note	27500	28000	72
Note	28000	28500	70
Note	28500	29500	69
Note	29500	30500	67
Note	30500	31500	65
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
