Reference OTL: ES RITTEN DREI REITER WOL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Alsfeld
Reference SCT: E0042F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	62
Note	2500	2750	64
Note	3000	3500	66
Note	4000	4750	67
Note	5500	5750	69
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	69
Note	9000	9500	66
Note	10000	11000	62
Note	12000	12500	62
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	74
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24250	67
Note	24500	24750	71
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28750	76
Note	29500	29750	76
Note	30000	30500	76
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	74
Note	37000	38000	76
Note	39000	39500	76
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	71
Note	43000	44500	69
Note	46000	47000	67
Reference AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
