Reference OTL: Die Schlangenkoechin 'Mariele, wo bist du mit der Kunkel gewesen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Elsass
Reference YOR: 4, S. 210
Comment	   1933 gedruckt in Heidelberg
Reference SCT: Q0079S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	71
Note	1500	2000	74
Note	2000	3000	74
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	74
Note	6000	6500	76
Note	6500	7000	76
Note	7000	8000	74
Note	8000	9000	72
Note	9000	10000	72
Note	10000	11000	72
Note	11000	12000	72
Note	12000	13000	74
Note	13000	13500	71
Note	13500	14000	71
Note	14000	15000	71
Note	15000	16000	71
Note	16000	17000	69
Note	17000	18000	67
Note	18000	19000	69
Note	19000	23000	71
Note	24000	25000	74
Note	25000	26000	71
Note	26000	27000	74
Note	27000	28000	74
Note	28000	29000	74
Note	29000	30000	74
Note	30000	31000	76
Note	31000	32000	74
Note	32000	33000	72
Note	33000	34000	72
Note	34000	35000	72
Note	35000	36000	72
Note	36000	37000	74
Note	37000	37500	71
Note	37500	38000	71
Note	38000	39000	71
Note	39000	40000	71
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	69
Note	43000	47000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Zweite und vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
