Reference OTL: Des Markgrafen junge Braut
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0089
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	72
Note	5000	6000	70
Note	5500	6500	70
Note	6000	8000	69
Note	7000	9000	67
Note	8000	10000	67
Note	9000	13000	65
Note	12000	14000	65
Note	13000	15000	72
Note	14000	16000	74
Note	15000	17000	76
Note	16000	18000	72
Note	17000	21000	77
Note	19000	23000	74
Note	21000	25000	72
Note	25000	29000	65
Note	27000	29000	72
Note	28000	30000	77
Note	29000	32000	76
Note	30500	31500	74
Note	31000	33000	72
Note	32000	34000	74
Note	33000	36000	72
Note	34500	35500	70
Note	35000	39000	69
Note	38000	40000	74
Note	39000	42000	72
Note	40500	41500	70
Note	41000	43000	69
Note	42000	44000	65
Note	43000	45000	67
Note	44000	46000	72
Note	45000	46000	74
Note	45500	46500	70
Note	46000	48000	69
Note	47000	49000	67
Note	48000	50000	67
Note	49000	55000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster V. No. 3.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
