Reference OTL: Die Antwerpener Kaufmannstochter Andreas, Andreas kumm heuer zu mir,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz
Reference YOR: 5, S. 113
Comment	   1911 gedruckt in Habelschwerdt
Reference SCT: Q1098A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	74
Note	2000	3000	74
Note	3000	4000	74
Note	4000	5000	71
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8000	76
Note	8000	9000	76
Note	9000	10000	76
Note	10000	11000	74
Note	12000	13000	74
Note	13000	14000	72
Note	14000	15000	72
Note	15000	15500	72
Note	15500	16000	72
Note	16000	17000	71
Note	17000	17500	71
Note	17500	18000	71
Note	18000	18500	71
Note	18500	19000	71
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: Kinder - Lied ?
Comment	Melodievergleich zu Q0098, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
