Reference OTL: Graf Friedrich Es wollt' ein Ritter ausreiten
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Erzgebirge, Rittersgruen
Reference YOR: 2, S. 201
Comment	   1893 aufgezeichnet
Reference SCT: Q0048C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2000	60
Note	2000	2500	59
Note	2500	3000	57
Note	3000	3500	55
Note	3500	4000	55
Note	4000	4500	60
Note	4500	5000	64
Note	5000	6000	62
Note	6000	7000	60
Note	8000	9000	55
Note	9000	10000	60
Note	10000	10500	59
Note	10500	11000	57
Note	11000	12000	55
Note	12000	12500	60
Note	12500	13000	64
Note	13000	14000	62
Note	14000	15000	60
Note	16000	17000	55
Note	17000	18000	64
Note	18000	18500	64
Note	18500	19000	64
Note	19000	20000	64
Note	20000	20500	64
Note	20500	21000	64
Note	21000	21500	67
Note	21500	22000	67
Note	22000	22500	65
Note	22500	23000	64
Note	23000	24500	62
Note	24500	25000	60
Note	25000	26000	59
Note	26000	27000	59
Note	27000	28500	67
Note	28500	29000	65
Note	29000	30000	64
Note	30000	31000	62
Note	31000	32000	60
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
