Reference OTL: ES REITEN DREI REITER ZU MUENCHEN HINAUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayern
Reference SCT: Z0077
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	65
Note	1500	2000	64
Note	2000	2500	62
Note	2500	3000	60
Note	3000	3500	62
Note	3500	4000	64
Note	4000	4500	65
Note	4500	5500	67
Note	5500	6000	65
Note	6000	6500	64
Note	6500	8000	65
Note	8000	8500	60
Note	8500	9000	60
Note	9000	9500	65
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11000	60
Note	11000	11500	62
Note	11500	12000	64
Note	12000	12500	65
Note	12500	13500	67
Note	13500	14000	65
Note	14000	14500	64
Note	14500	16000	65
Note	16000	16500	60
Note	16500	17000	60
Note	17000	17500	65
Note	17500	18500	65
Note	18500	19500	65
Note	19500	20500	65
Note	20500	21000	60
Note	21000	21500	67
Note	21500	22500	67
Note	23500	24500	64
Note	24500	25000	64
Note	25000	25500	65
Note	25500	26500	65
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
