Reference OTL: In Hamburg steht ein Haus, in Hamburg steht eine Villia,
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Muenster
Reference SCT: D0269
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	1500	72
Note	1500	2000	67
Note	2000	2500	64
Note	2500	3000	60
Note	3000	4000	67
Note	4000	5000	76
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	9750	67
Note	9750	10000	65
Note	10000	10500	64
Note	10500	10750	65
Note	10750	11000	65
Note	11000	11500	67
Note	11500	12000	67
Note	12000	13000	67
Note	13000	13750	67
Note	13750	14000	65
Note	14000	14500	64
Note	14500	15000	65
Note	15000	15500	67
Note	15500	16000	67
Note	16000	16500	67
Note	16500	17000	72
Note	17000	17500	71
Note	17500	18000	71
Note	18000	18500	69
Note	18500	19000	71
Note	19000	20000	72
Reference AGN: Tanz - Lied, Spiellied
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
