Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Giessen, Crumbach
Reference YOR: 8, S. 67
Comment	   1921 aufgezeichnet
Reference SCT: Q0155R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	64
Note	7000	8000	62
Note	9000	9500	71
Note	10000	11000	71
Note	12000	12250	71
Note	12500	12750	71
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	69
Note	19000	21000	71
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	71
Note	28000	29000	76
Note	30000	30500	74
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	69
Note	36000	36500	67
Note	37000	38000	66
Note	39000	39500	69
Note	40000	41000	74
Note	42000	42500	72
Note	43000	45000	71
Note	48000	48500	71
Note	49000	50000	72
Note	51000	51500	76
Note	52000	53000	74
Note	54000	54500	72
Note	55000	56000	71
Note	57000	57500	69
Note	58000	59000	67
Note	60000	60500	67
Note	61000	62000	66
Note	63000	63500	69
Note	64000	65000	74
Note	66000	66500	72
Note	67000	69500	71
Reference AGN: Ballade, Standesunterschied, Werbung, Liebe, Glueck
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
