Reference OTL: ES STUNDEN DREI ROSEN AUF EINEM ZWEIG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0125
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	58
Note	1000	2000	63
Note	2000	2500	65
Note	2500	3000	68
Note	3000	4000	67
Note	4000	4500	65
Note	4500	5000	63
Note	5000	6000	67
Note	6000	7000	68
Note	7000	8000	70
Note	9000	11000	75
Note	11000	11500	74
Note	11500	12000	72
Note	12000	13000	70
Note	13000	14000	72
Note	14000	15000	70
Note	16000	17000	70
Note	17000	18000	75
Note	18000	18500	70
Note	18500	19000	70
Note	19000	20000	72
Note	20000	20500	70
Note	20500	21000	68
Note	21000	22000	67
Note	22000	23000	68
Note	23000	24000	70
Note	25000	27000	68
Note	27000	27500	67
Note	27500	28000	65
Note	28000	29000	63
Note	29000	30000	65
Note	30000	31000	63
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
