Reference OTL: ES WAR EINE REICHE JUEDIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Kreis Limburg; Kreis Wetzlar
Reference SCT: E0098F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	64
Note	7000	7500	64
Note	8000	8500	62
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	71
Note	18000	18500	67
Note	19000	20500	69
Note	24000	24500	62
Note	25000	26000	71
Note	27000	27500	71
Note	28000	29000	74
Note	30000	30500	74
Note	31000	32500	72
Note	34000	35000	64
Note	36000	36500	64
Note	37000	38000	62
Note	39000	39500	67
Note	40000	41000	71
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
