Reference OTL: Das boese Stiefmuetterlein Es ging ein treuverliebtes Paar
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen
Reference YOR: 5, S. 313
Comment	   1894 gedruckt in Leipzig
Reference SCT: Q1119A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2500	67
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5500	69
Note	6000	6500	62
Note	6500	7000	69
Note	7000	7500	62
Note	7500	8500	69
Note	8500	9500	74
Note	9500	10000	73
Note	10000	10500	76
Note	10500	11500	74
Note	12000	12500	74
Note	12500	13000	71
Note	13000	13500	74
Note	13500	14500	72
Note	15000	15500	72
Note	15500	16000	69
Note	16000	16500	72
Note	16500	17500	71
Note	18000	18500	67
Note	18500	19000	67
Note	19000	19500	71
Note	19500	20500	74
Note	20500	21500	71
Note	21500	22500	69
Note	22500	23500	67
Note	24000	24500	74
Note	24500	25000	71
Note	25000	25500	74
Note	25500	26500	72
Note	27000	27500	72
Note	27500	28000	69
Note	28000	28500	72
Note	28500	29500	71
Note	30000	30500	67
Note	30500	31000	67
Note	31000	31500	71
Note	31500	32500	74
Note	32500	33500	71
Note	33500	34500	69
Note	34500	35500	67
Reference AGN: Ballade
Comment	Melodievergleich zu Q0119, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
