Reference OTL: Graf und Nonne (Die Nonne) Stand ich auf hohen Bergen,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Thueringen, Poermitz
Reference YOR: 8, S. 51
Comment	   1909 aufgezeichnet
Reference SCT: Q0155J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	69
Note	4000	5000	72
Note	6000	6500	65
Note	7000	7500	65
Note	8000	8500	64
Note	12000	12500	60
Note	13000	14000	64
Note	15000	15500	67
Note	16000	17000	72
Note	18000	18500	70
Note	19000	20000	69
Note	24000	24500	60
Note	25000	26000	65
Note	27000	27500	67
Note	28000	29000	69
Note	30000	30500	70
Note	31000	32000	72
Note	33000	33500	77
Note	34000	35000	76
Note	36000	36500	74
Note	37000	37500	72
Note	38000	38500	72
Note	39000	39500	72
Note	40000	41000	70
Note	42000	42500	64
Note	43000	45000	65
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
