Reference OTL: THAELCHEN SANFT DICH NEIGEND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0296
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	500	71
Note	500	1000	71
Note	1000	1500	71
Note	1500	2000	66
Note	2000	2500	68
Note	2500	3000	64
Note	3000	3500	64
Note	4000	4500	71
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	66
Note	6000	6500	68
Note	6500	7000	64
Note	7000	7500	64
Note	8000	8500	66
Note	8500	9000	66
Note	9000	9250	68
Note	9250	9500	69
Note	9500	9750	71
Note	9750	10000	68
Note	10000	11500	66
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	66
Note	13500	14000	66
Note	14000	15000	71
Note	15000	16000	68
Note	16000	16500	69
Note	16500	17000	69
Note	17000	17500	66
Note	17500	18000	66
Note	18000	19500	71
Note	19500	20000	68
Note	20000	20500	64
Note	20500	21000	66
Note	21000	21250	68
Note	21250	21500	69
Note	21500	22000	66
Note	22000	23500	64
Reference AGN: Jugend - Lied, Belehrung, Moral; Natur
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
