Reference OTL: Tandernack up dem Rhin
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0311B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	4000	64
Note	2000	6000	64
Note	4000	8000	65
Note	6000	8000	64
Note	7000	9000	62
Note	8000	10000	64
Note	9000	11000	65
Note	10000	14000	62
Note	12000	16000	60
Note	14000	18000	69
Note	16000	20000	67
Note	18000	20000	69
Note	19000	21000	71
Note	20000	24000	72
Note	22000	26000	67
Note	24000	26000	69
Note	25000	29000	65
Note	27000	29000	62
Note	28000	36000	60
Reference AGN: Romanze, Ballade, Lied
Comment	Newsiedlers Lautenbuch 1536 II Bl. 02.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
