Reference OTL: "Todesgedanken" SCHAETZELEIN WAS MACHST DU
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen
Reference SCT: Z1188
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	750	65
Note	750	1000	67
Note	1000	1500	69
Note	1500	1750	72
Note	1750	2000	70
Note	2000	3000	69
Note	3000	4000	67
Note	4000	4500	65
Note	4500	4750	65
Note	4750	5000	67
Note	5000	5500	69
Note	5500	5750	72
Note	5750	6000	70
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	65
Note	9500	9750	65
Note	9750	10000	67
Note	10000	10500	69
Note	10500	11000	69
Note	11000	11500	69
Note	11500	11750	67
Note	11750	12000	69
Note	12000	12500	70
Note	12500	13000	67
Note	13000	13500	67
Note	13500	13750	64
Note	13750	14000	65
Note	14000	14500	67
Note	14500	15000	67
Note	15000	15500	67
Note	15500	15750	65
Note	15750	16000	67
Note	16000	16500	69
Note	16500	16750	65
Note	16750	17000	67
Note	17000	17500	69
Note	17500	17750	72
Note	17750	18000	70
Note	18000	19000	69
Note	19000	20000	67
Note	20000	21000	65
Reference AGN: Liebes - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
