Reference OTL: Nikolaus, komm in unser Haus pack die grosse Tasche aus
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Muenster
Reference SCT: D0267
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	2000	74
Note	2000	2500	74
Note	2500	3000	76
Note	3000	3500	74
Note	3500	4000	72
Note	4000	5000	71
Note	5000	6000	71
Note	6000	8000	71
Note	8000	9000	72
Note	9000	10000	72
Note	10000	10500	72
Note	10500	11000	74
Note	11000	11500	72
Note	11500	12000	71
Note	12000	13000	69
Note	13000	14000	69
Note	14000	16000	69
Note	16000	17000	67
Note	17000	18000	69
Note	18000	19000	71
Note	19000	20000	72
Note	20000	20500	74
Note	20500	21000	76
Note	21000	21500	74
Note	21500	22000	76
Note	22000	24000	74
Note	24000	25000	79
Note	25000	26000	74
Note	26000	26500	74
Note	26500	27000	76
Note	27000	27500	74
Note	27500	28000	72
Note	28000	29000	71
Note	29000	30000	69
Note	30000	32000	74
Note	32000	33000	79
Note	33000	34000	74
Note	34000	34500	74
Note	34500	35000	76
Note	35000	35500	74
Note	35500	36000	72
Note	36000	37000	71
Note	37000	38000	69
Note	38000	40000	67
Reference AGN: Ansinge - Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
