Reference OTL: Was schleicht dort im naechtlichen Walde so einsam wildernd umher
Reference ARE: Europa, Mitteleuropa, Deutschland, Hohegeiss  Harz
Reference SCT: D0233
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	69
Note	6000	6500	69
Note	7000	7500	67
Note	8000	10000	67
Note	12000	12500	67
Note	13000	14000	72
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	72
Note	19000	21500	71
Note	24000	24500	67
Note	25000	26000	74
Note	27000	27500	76
Note	28000	28750	76
Note	29500	29750	77
Note	30000	30500	72
Note	31000	31500	71
Note	32000	34000	71
Note	36000	36500	69
Note	37000	38000	67
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	65
Note	43000	45500	64
Note	48000	48500	72
Note	49000	49500	74
Note	50000	50500	72
Note	51000	51500	69
Note	52000	52500	74
Note	53000	53500	72
Note	54000	54500	69
Note	55000	55500	69
Note	56000	58000	67
Note	60000	60500	72
Note	61000	62000	71
Note	63000	63500	67
Note	64000	64500	76
Note	65000	65500	76
Note	66000	66500	74
Note	67000	69500	72
Reference AGN: Jaeger - Lied, Wilderer
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
