Reference OTL: Jesus im Garten
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0542B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	72
Note	1000	3000	72
Note	2000	4000	74
Note	3000	5000	72
Note	4000	6000	70
Note	5000	7000	69
Note	6000	8000	67
Note	7000	11000	65
Note	10000	12000	65
Note	11000	13000	69
Note	12000	14000	70
Note	13000	15000	72
Note	14000	16000	67
Note	15000	17000	69
Note	16000	18000	70
Note	17000	21000	72
Note	20000	22000	69
Note	21000	23000	70
Note	22000	24000	72
Note	23000	25000	74
Note	24000	26000	72
Note	25000	27000	70
Note	26000	28000	69
Note	27000	31000	70
Note	30000	32000	69
Note	31000	33000	67
Note	32000	34000	69
Note	33000	35000	70
Note	34000	36000	72
Note	35000	37000	72
Note	36000	38000	71
Note	37000	43000	72
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Speiersches Gsgb. 1617 fol 33b.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
