Reference OTL: "Die Brombeeren" ES WOLLT EIN  MAEDCHEN FRUEH AUFSTEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Oberrhein
Reference SCT: Z1063
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	64
Note	1000	2000	66
Note	2000	2500	66
Note	2500	3000	64
Note	3000	4000	62
Note	4000	4500	64
Note	4500	5000	66
Note	5000	6000	67
Note	6000	6500	67
Note	6500	7000	66
Note	7000	8000	64
Note	8000	8500	66
Note	8500	9000	67
Note	9000	10500	69
Note	10500	11000	67
Note	11000	12000	66
Note	12000	12500	64
Note	12500	13000	62
Note	13000	15000	64
Note	16000	16500	62
Note	16500	17000	64
Note	17000	18000	66
Note	18000	18500	66
Note	18500	19000	64
Note	19000	20000	62
Note	20000	20500	64
Note	20500	21000	66
Note	21000	23000	67
Note	23000	25000	64
Note	25000	27000	61
Note	27000	29000	57
Note	29000	31000	69
Note	31000	32000	66
Note	32000	33000	66
Note	33000	33500	69
Note	33500	34000	67
Note	34000	35000	67
Note	35000	36000	64
Note	36000	37000	67
Note	37000	39000	66
Reference AGN: Romanze, Ballade, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
