Reference OTL: Ansingelied zum Neujahre
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0530A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	500	4500	67
Note	1500	5500	67
Note	2500	6500	69
Note	3500	7500	67
Note	4500	8500	72
Note	5500	9500	74
Note	6500	10500	72
Note	8000	10000	71
Note	8500	12500	74
Note	9500	13500	76
Note	10500	14500	74
Note	11500	15500	71
Note	12500	16500	72
Note	13500	17500	69
Note	14500	18500	67
Note	16000	18000	67
Note	16500	20500	72
Note	17500	21500	71
Note	18500	22500	74
Note	19500	23500	69
Note	20500	24500	67
Note	21500	25500	64
Note	22500	26500	62
Note	24000	26000	62
Note	24500	28500	69
Note	25500	29500	69
Note	26500	30500	69
Note	27500	31500	71
Note	28500	32500	72
Note	29500	33500	69
Note	30500	34500	67
Note	31500	35500	69
Note	32500	36500	66
Note	33500	37500	67
Note	34500	42500	69
Note	36500	52500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Baseler hs. Tenor 1544 - 1574.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
