Reference OTL: Der Nachtjaeger Es blies ein Jaeger wohl in sein Horn, wohl in sein Horn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Pommern, Stralsund
Reference YOR: 6, S. 164
Comment	   1930 aufgezeichnet
Reference SCT: Q0133B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5000	72
Note	5000	6000	74
Note	6000	6500	72
Note	6500	7000	71
Note	7000	8000	69
Note	8500	9000	71
Note	9000	10000	74
Note	10000	10500	72
Note	10500	11000	71
Note	11000	12000	66
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	71
Note	14000	14500	69
Note	14500	15000	67
Note	15000	15500	66
Note	15500	16000	64
Note	16000	16500	66
Note	16500	17000	67
Note	17000	17500	69
Note	17500	18000	67
Note	18000	18500	66
Note	18500	19000	64
Note	19000	20000	62
Note	21000	22000	74
Note	22000	23000	71
Note	23000	24500	71
Note	24500	25000	71
Note	25000	26000	72
Note	26000	27000	69
Note	27000	28500	69
Note	28500	29000	69
Note	29000	29500	67
Note	29500	30000	69
Note	30000	30500	71
Note	30500	31000	72
Note	31000	32000	74
Note	32000	32500	67
Note	32500	33000	69
Note	33000	34000	71
Note	34000	35000	69
Note	35000	36000	67
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Comment	Anhaengsel an der ersten Zeile.  Dritte Zeile =  Refrain auf
Comment	   sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
