Reference OTL: Die dienende Schwester Es wohnt' ein Markgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen
Reference YOR: 4, S. 106
Comment	   1911 gedruckt in Berlin
Reference SCT: Q0075L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3000	64
Note	3000	3500	67
Note	3500	4000	60
Note	4000	4500	60
Note	4500	5000	67
Note	5000	5500	70
Note	5500	6000	70
Note	6000	6500	70
Note	6500	7000	69
Note	7000	7500	72
Note	7500	8000	65
Note	8000	8500	65
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11000	67
Note	11000	11500	64
Note	11500	12000	67
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
