Reference OTL: Der keusche Dienstknecht Es hat ein Herrchen ein wunderschoenes Weibchen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen,
Comment	   Kreis Saargemuend, Roth
Reference YOR: 2, S. 11
Comment	   1913 aufgezeichnet
Reference SCT: Q0033
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	65
Note	1000	1500	65
Note	1500	3000	72
Note	3000	3500	74
Note	3500	4500	74
Note	4500	5500	72
Note	5500	6500	70
Note	6500	7000	72
Note	7000	7500	72
Note	7500	8500	69
Note	8500	9500	65
Note	9500	10500	65
Note	10500	11500	65
Note	11500	12500	65
Note	12500	13500	72
Note	13500	15000	70
Note	15000	15500	69
Note	15500	16500	67
Note	16500	17500	65
Note	17500	18500	67
Note	18500	19500	69
Note	19500	20500	67
Note	20500	21500	60
Note	22500	23500	60
Note	23500	24500	62
Note	24500	25500	64
Note	25500	27500	67
Note	27500	28500	72
Note	28500	29500	69
Note	29500	30500	67
Note	30500	31500	69
Note	31500	32500	65
Reference AGN: Ballade, Verfuehrung, Tod, Ehe, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
