Reference OTL: Haenschen klein geht allein in die weite Welt hinein
Reference ARE: Europa, Mitteleuropa, Deutschland, Trier, Issel
Reference SCT: D1023
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	69
Note	2000	4000	69
Note	4000	5000	70
Note	5000	6000	67
Note	6000	8000	67
Note	8000	9000	65
Note	9000	10000	67
Note	10000	11000	69
Note	11000	12000	70
Note	12000	13000	72
Note	13000	14000	72
Note	14000	16000	72
Note	16000	17000	72
Note	17000	18000	69
Note	18000	20000	69
Note	20000	21000	70
Note	21000	22000	67
Note	22000	24000	67
Note	24000	25000	65
Note	25000	26000	69
Note	26000	27000	72
Note	27000	28000	72
Note	28000	30000	69
Reference AGN: Kinder - Lied
Comment	DVA-Signatur A 78 807
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
