Reference OTL: ES WOLLT EIN JAEGER JAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen; Schleswig; Bergisches
Comment	   Land
Reference SCT: E1440
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	1000	2000	57
Note	3000	3500	57
Note	4000	4500	57
Note	5000	5500	59
Note	6000	6500	61
Note	7000	8500	62
Note	10000	11000	57
Note	12000	12500	57
Note	13000	14000	59
Note	15000	15500	59
Note	16000	16500	62
Note	17000	17500	61
Note	18000	18500	59
Note	19000	20500	57
Note	22000	23000	54
Note	24000	24500	57
Note	25000	26000	57
Note	27000	27500	55
Note	28000	29000	52
Note	30000	30500	61
Note	31000	32000	62
Note	33000	33500	66
Note	34000	35000	66
Note	36000	36500	62
Note	37000	38000	64
Note	39000	39500	64
Note	40000	40750	61
Note	41500	41750	59
Note	42000	42500	61
Note	43000	44500	62
Reference AGN: Staende -, Jaeger - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
