Reference OTL: DER WINTER IST NUN BALD VORBEI
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0242
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1750	65
Note	2500	2750	67
Note	3000	3500	65
Note	4000	5000	70
Note	6000	6500	70
Note	7000	7500	72
Note	8000	8500	70
Note	9000	9500	69
Note	10000	11000	70
Note	12000	12250	70
Note	12500	12750	74
Note	13000	14000	77
Note	15000	15500	77
Note	16000	16500	77
Note	17000	17500	75
Note	18000	18500	74
Note	19000	20500	72
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	77
Note	28000	29000	69
Note	30000	30500	72
Note	31000	31500	67
Note	32000	32500	69
Note	33000	33500	70
Note	34000	35000	69
Note	36000	36500	65
Note	37000	38000	70
Note	39000	39500	70
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	72
Note	43000	44000	74
Note	48000	48500	77
Note	49000	49500	77
Note	50000	50500	75
Note	51000	51500	74
Note	52000	52500	72
Note	53000	53500	70
Note	54000	54500	72
Note	55000	56000	70
Reference AGN: Jugend - Lied, Jahreszeiten, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
