Reference OTL: "Der verstellte Raeuber" ES RITT EIN RITTER WOHL DURCH DAS RIED
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z1095
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 6/8
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	69
Note	1500	2500	71
Note	2500	3500	69
Note	3500	4500	71
Note	4500	5000	72
Note	5000	5500	71
Note	5500	7500	69
Note	11500	12000	71
Note	12500	13000	69
Note	13500	14500	67
Note	14500	15000	67
Note	15000	15500	66
Note	15500	16500	67
Note	16500	17500	71
Note	17500	18500	69
Note	19500	20000	71
Note	20500	21000	69
Note	21500	22500	67
Note	23500	24500	69
Note	25500	26000	66
Note	26500	27000	64
Note	27500	28000	66
Note	28500	29000	62
Note	29500	30000	64
Note	30500	31000	66
Note	31500	32250	67
Note	33000	33250	69
Note	33500	34000	71
Note	34500	35500	69
Note	36500	37000	71
Note	37500	38500	64
Note	39500	40000	64
Note	40500	41000	62
Note	41500	42000	67
Note	42500	43000	67
Note	43500	44500	69
Note	45500	46000	67
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
