Reference OTL: "Trost" DER ALTE GOTT DER LEBET NOCH
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1123
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	2000	69
Note	2000	2500	69
Note	2500	3000	70
Note	3000	4000	72
Note	4000	5000	74
Note	5000	6000	72
Note	6000	7000	70
Note	7000	8000	69
Note	8000	9000	72
Note	9000	10000	74
Note	10000	11000	77
Note	11000	12000	76
Note	12000	13000	76
Note	13000	15000	74
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	77
Note	18000	19000	72
Note	19000	20000	74
Note	20000	20500	69
Note	20500	21000	70
Note	21000	22000	72
Note	22000	23000	70
Note	23000	24000	69
Note	24000	25000	72
Note	25000	26000	74
Note	26000	27000	72
Note	27000	28000	70
Note	28000	29000	69
Note	29000	31000	67
Note	31000	32000	65
Reference AGN: religioeses Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
