Reference OTL: HOP HOP ZEHREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs
Reference SCT: E1825
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	69
Note	2000	3000	71
Note	3000	3500	67
Note	4000	5000	67
Note	5000	5500	69
Note	5500	6000	69
Note	6000	7000	71
Note	7000	7500	67
Note	8000	9000	71
Note	9000	9500	69
Note	9500	10000	67
Note	10000	10500	71
Note	10500	11000	71
Note	11000	12000	71
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	67
Note	14000	14500	71
Note	14500	15000	71
Note	15000	16000	71
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	67
Reference AGN: Kinder -, Schaukel -, Reiter - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
