Reference OTL: DER SOMMER KEHRET WIEDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0345
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	74
Note	1500	2000	70
Note	2000	2500	74
Note	2500	3500	70
Note	3500	4000	70
Note	4000	4500	70
Note	4500	5000	72
Note	5000	5500	65
Note	5500	6000	65
Note	6000	6500	65
Note	6500	7500	70
Note	8000	8500	65
Note	8500	9000	62
Note	9000	9500	58
Note	9500	10000	62
Note	10000	10500	65
Note	10500	11500	62
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13000	63
Note	13000	13500	63
Note	13500	14000	63
Note	14000	14500	63
Note	14500	15500	62
Note	17000	17500	77
Note	17500	18000	74
Note	19000	19500	77
Note	19500	20000	74
Note	21000	21500	77
Note	21500	22000	74
Reference AGN: Jugend - Lied, Geselligkeit, Scherz, Kanon
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
