Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Eisleben
Reference YOR: 8, S. 292
Comment	   1842 aufgezeichnet
Reference SCT: Q0155T.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	250	500	71
Note	500	1250	74
Note	1250	1500	76
Note	1500	2000	74
Note	2000	2500	72
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	73
Note	6000	6250	73
Note	6250	6500	76
Note	6500	7500	74
Note	8000	8500	74
Note	8500	9000	79
Note	9000	9500	79
Note	9500	10000	78
Note	10000	10500	78
Note	10500	11500	76
Note	11500	12000	74
Note	12500	13500	72
Note	13500	14000	71
Note	14000	14500	74
Note	14500	15000	76
Note	15000	15500	72
Note	15500	16000	74
Note	16000	16500	66
Note	16500	17500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
