Reference OTL: Der Nachtjaeger Ess blys ein Jeger wol ynn seyn Horn,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 161
Comment	   1777 gedruckt in Berlin und Stettin
Reference SCT: Q0133
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 2/4
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	60
Note	3000	3500	60
Note	4000	4750	60
Note	5500	5750	59
Note	6000	6500	57
Note	7000	8000	55
Note	9000	9500	55
Note	10000	11000	55
Note	12000	12500	67
Note	13000	14500	64
Note	16000	17500	62
Note	19000	20500	60
Note	24000	24500	55
Note	25000	26000	60
Note	27000	27500	60
Note	28000	28750	60
Note	29500	29750	59
Note	30000	30500	57
Note	31000	32000	55
Note	33000	33500	55
Note	34000	35000	55
Note	36000	36500	67
Note	37000	38500	64
Note	40000	41500	62
Note	43000	44500	60
Note	49000	49500	67
Note	49500	50000	64
Note	50000	50500	64
Note	50500	51000	67
Note	51000	51500	65
Note	51500	52000	62
Note	52000	52500	62
Note	52500	53000	55
Note	53000	53250	60
Note	53250	53500	62
Note	53500	53750	64
Note	53750	54000	65
Note	54000	54500	67
Note	54500	55000	60
Note	55000	56000	64
Note	56000	57000	62
Note	57000	58500	60
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Comment	Schlusspause korrigiert. Grundton in der zweigestrichenen Oktave.
Comment	   Vorletzte Zeile = Refrain auf  sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
