Reference OTL: ICH WAND EINST EINEN VEILCHENKRANZ
Reference ARE: Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck
Reference SCT: B0463
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	76
Note	1000	1500	74
Note	1500	2000	72
Note	2000	2500	69
Note	2500	3500	67
Note	3500	4000	71
Note	4000	4500	67
Note	4500	5500	66
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7500	72
Note	7500	8000	71
Note	8000	8500	62
Note	8500	9500	72
Note	9500	10000	71
Note	10000	10500	69
Note	10500	11500	69
Note	11500	12000	67
Note	12000	12500	64
Note	12500	13500	62
Note	13500	14000	64
Note	14000	14500	66
Note	14500	15500	67
Note	16000	16500	62
Note	16500	17000	66
Note	17000	17500	69
Note	17500	18000	69
Note	18000	18500	72
Note	18500	20000	74
Note	20000	20500	71
Note	20500	21250	72
Note	21250	21500	76
Note	21500	22000	79
Note	22000	22500	76
Note	22500	24000	74
Note	24000	24500	67
Note	24500	25000	66
Note	25000	25500	69
Note	25500	26000	72
Note	26000	26500	76
Note	26500	27000	76
Note	27000	27500	74
Note	27500	28000	71
Note	28000	28500	67
Note	28500	29500	74
Note	29500	30000	72
Note	30000	30500	69
Note	30500	31500	67
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
