Reference OTL: Der verkleidete Markgrafensohn Es wollt' ein Koenigssohn freien gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Gelmingen
Reference YOR: 1, S. 52
Comment	   1930 aufgezeichnet (17. Jh. ?)
Reference SCT: Q0006B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	500	1500	74
Note	1000	2000	67
Note	1500	3500	69
Note	2500	3500	69
Note	3000	4000	71
Note	3500	4500	72
Note	4000	5000	69
Note	4500	6500	71
Note	6000	7000	69
Note	6500	7500	67
Note	7000	8000	71
Note	7500	9500	69
Note	8500	9500	71
Note	9000	10000	67
Note	9500	11500	66
Note	10500	12500	67
Note	12000	13000	67
Note	12500	13500	71
Note	13000	13500	67
Note	13250	13750	67
Note	13500	15500	69
Note	14500	15500	69
Note	15000	16000	71
Note	15500	16500	72
Note	16000	17000	69
Note	16500	18500	71
Note	18000	19000	69
Note	18500	19500	67
Note	19000	20000	71
Note	19500	21500	69
Note	20500	21500	71
Note	21000	22000	67
Note	21500	23500	66
Note	22500	24500	67
Reference AGN: Ballade, Braut - Werbung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
