Reference OTL: MIT HOERNERSCHALL UND LUSTGESANG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0625
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	1000	2000	75
Note	3000	3500	75
Note	4000	5000	75
Note	6000	6500	70
Note	7000	8000	67
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	67
Note	13000	13500	70
Note	14000	14500	68
Note	15000	15500	67
Note	16000	16500	70
Note	17000	17500	68
Note	18000	18500	67
Note	19000	21000	65
Note	24000	24500	67
Note	25000	26000	65
Note	27000	27500	67
Note	28000	29000	68
Note	30000	30500	65
Note	31000	32000	67
Note	33000	33500	68
Note	34000	35000	70
Note	36000	36500	67
Note	37000	38000	65
Note	39000	39500	67
Note	40000	41000	68
Note	42000	42500	65
Note	43000	44000	67
Note	45000	45500	68
Note	46000	47000	70
Note	48000	48500	63
Note	49000	50000	63
Note	51000	51500	67
Note	52000	53000	67
Note	54000	54500	70
Note	55000	56500	75
Note	58000	59500	72
Note	61000	61500	70
Note	62000	62500	72
Note	63000	63500	70
Note	64000	64500	68
Note	65000	65500	67
Note	66000	66500	65
Note	67000	69000	63
Reference AGN: Staende -, Jaeger - Lied; Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
