Reference OTL: WAS GRAEMST DU DICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Wetzlar, Hellertshausen
Reference SCT: B0499
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1250	69
Note	1250	1500	67
Note	1500	3000	64
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	64
Note	4500	5000	69
Note	5000	5500	64
Note	5500	6500	67
Note	6500	7500	65
Note	8000	8500	65
Note	8500	9000	74
Note	9000	9500	72
Note	9500	11000	71
Note	11000	11500	69
Note	11500	12250	67
Note	12250	12500	62
Note	12500	13000	69
Note	13000	13500	67
Note	13500	15500	64
Note	16000	16500	67
Note	16500	17000	72
Note	17000	17500	71
Note	17500	19000	69
Note	19000	19500	69
Note	19500	20000	69
Note	20000	20500	69
Note	20500	21000	74
Note	21000	21500	72
Note	21500	22500	72
Note	22500	23500	71
Note	24000	24500	67
Note	24500	25000	67
Note	25000	25500	72
Note	25500	27000	71
Note	27000	27500	69
Note	27500	28000	67
Note	28000	28500	65
Note	28500	29000	69
Note	29000	29500	67
Note	29500	31500	64
Reference AGN: Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
