Reference OTL: MAG AUCH DIE LIEBE WEINEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1053
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	1000	63
Note	1000	2500	68
Note	2500	3000	68
Note	3000	4000	67
Note	4000	5000	68
Note	5000	6500	69
Note	6500	7000	70
Note	7000	8000	70
Note	8000	9000	63
Note	9000	11500	75
Note	11500	12000	72
Note	12000	12750	70
Note	12750	13000	73
Note	13000	15000	72
Note	16000	17000	68
Note	17000	18500	77
Note	18500	19000	77
Note	19000	20000	75
Note	20000	21000	75
Note	21000	24000	74
Note	24000	25000	73
Note	25000	26000	72
Note	26000	27000	70
Note	27000	28000	68
Note	28000	28500	67
Note	28500	29000	70
Note	29000	30500	70
Note	30500	31000	68
Note	31000	32000	68
Reference AGN: Trost - Lied, religioes, Pilger
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
