Reference OTL: "Die Rabenmutter" ES HUETET EIN SCHAEFER AN JENEM RAIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken
Reference SCT: Z1097
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	67
Note	2000	3000	69
Note	3000	3500	67
Note	3500	4000	66
Note	4000	5000	67
Note	6000	7000	62
Note	7000	8000	70
Note	8000	9000	72
Note	9000	9500	74
Note	9500	10000	72
Note	10000	11000	70
Note	12000	13000	74
Note	13000	14000	77
Note	14000	14500	75
Note	14500	15000	74
Note	15000	16000	74
Note	16000	17000	75
Note	17000	18000	74
Note	18000	20000	72
Note	20000	21000	72
Note	21000	22000	70
Note	24000	25000	74
Note	25000	26000	74
Note	26000	27000	72
Note	27000	27500	71
Note	27500	28000	74
Note	28000	29000	72
Note	30000	31000	74
Note	31000	32000	75
Note	32000	33000	74
Note	33000	34000	72
Note	34000	35000	74
Note	36000	36500	67
Note	36500	37000	66
Note	37000	38000	67
Note	38000	39000	69
Note	39000	39500	70
Note	39500	40000	72
Note	40000	41000	74
Note	41000	41500	72
Note	41500	42000	70
Note	42000	44000	69
Note	44000	45000	69
Note	45000	46000	67
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
