Reference OTL: Ritter und Magd Es spielte ein Ritter mit einer Madam
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 3, S. 11
Comment	   1890 aufgezeichnet (um 1880/90)
Reference SCT: Q0055C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3500	69
Note	4000	4500	72
Note	5000	5500	72
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	72
Note	9000	9500	69
Note	10000	11000	65
Note	12000	12500	72
Note	13000	14000	77
Note	15000	15500	77
Note	16000	16500	76
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	74
Note	22000	23000	72
Note	24000	24500	72
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	76
Note	28000	28500	77
Note	29000	29500	76
Note	30000	30500	74
Note	31000	32000	72
Note	33000	33500	70
Note	34000	34500	69
Note	35000	35500	69
Note	36000	36500	74
Note	37000	38000	72
Note	39000	39500	67
Note	40000	41000	70
Note	42000	42500	70
Note	43000	44000	70
Note	45000	45500	72
Note	46000	47000	69
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
