Reference OTL: ES RITT EIN LANDSKNAB UEBER FELD
Reference ARE: Europa, Mitteleuropa, Deutschland, Koenigsberg, Uderwangen
Reference SCT: E0042I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	2000	69
Note	3000	3500	65
Note	4000	5000	69
Note	6000	6500	70
Note	7000	8500	72
Note	10000	11000	72
Note	12000	12500	77
Note	13000	14000	72
Note	15000	15500	69
Note	16000	17000	70
Note	18000	18500	69
Note	19000	20500	69
Note	22000	23000	67
Note	25000	26000	65
Note	27000	27500	69
Note	28000	29000	72
Note	30000	30500	77
Note	31000	32000	72
Note	33000	33500	69
Note	34000	35000	70
Note	36000	36500	69
Note	37000	38500	67
Note	40000	41000	65
Reference AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
