Reference OTL: Die elfjaehrige Markgraefin 'Ach muter, gib mir keinen man!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 279
Comment	   1556 gedruckt in Nuernberg
Reference SCT: Q0053
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/2
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	500	1500	65
Note	1000	2000	67
Note	1500	2500	69
Note	2000	3500	72
Note	2750	3250	70
Note	3000	4000	69
Note	3500	4500	67
Note	4000	5000	67
Note	4500	6500	65
Note	6000	7000	65
Note	6500	7500	72
Note	7000	8000	74
Note	7500	8500	76
Note	8000	9000	72
Note	8500	10500	77
Note	9500	11500	74
Note	10500	12500	72
Note	11500	13500	65
Note	12500	13500	72
Note	13000	14000	77
Note	13500	15000	76
Note	14250	14750	74
Note	14500	15500	72
Note	15000	16000	74
Note	15500	17000	72
Note	16250	16750	70
Note	16500	18500	69
Note	18000	19000	74
Note	18500	20000	72
Note	19250	19750	70
Note	19500	20500	69
Note	20000	21000	65
Note	20500	21500	67
Note	21000	22500	72
Note	21750	22250	70
Note	22000	23000	69
Note	22500	23500	67
Note	23000	24000	67
Note	23500	25500	65
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
