Reference OTL: DA DRUNTEN IM GAERTELEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Wetzlar, Dutenhofen
Reference SCT: E0009A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	69
Note	3000	3500	71
Note	4000	4500	72
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8500	67
Note	12000	12500	69
Note	13000	14000	69
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24500	67
Note	25000	26000	71
Note	27000	27250	74
Note	27500	27750	76
Note	28000	28750	74
Note	29500	29750	72
Note	30000	30250	72
Note	30500	30750	71
Note	31000	31500	69
Note	32000	32500	69
Note	33000	33500	74
Note	34000	34750	71
Note	35500	35750	69
Note	36000	36250	71
Note	36500	36750	69
Note	37000	37500	67
Note	38000	38750	67
Note	39500	39750	69
Note	40000	40500	71
Note	41000	41500	71
Note	42000	42500	76
Note	43000	44000	74
Note	45000	45250	72
Note	45500	45750	74
Note	46000	47000	71
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
