Reference OTL: Die dienende Schwester Es war einmal ein Maegdelein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinprovinz
Reference YOR: 4, S. 118
Comment	   ????
Reference SCT: Q0075u
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	69
Note	4000	4500	72
Note	5000	5500	70
Note	6000	6500	69
Note	7000	8000	69
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	67
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	70
Note	19000	20000	70
Note	21000	21500	69
Note	22000	23000	69
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	77
Note	28000	28500	77
Note	29000	29500	76
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	77
Note	36000	36500	69
Note	37000	38000	69
Note	39000	39500	74
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	70
Note	43000	44000	70
Note	45000	45500	69
Note	46000	47000	69
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
