Reference OTL: WAHRE FREUNDSCHAFT SOLL NICHT WANKEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: E0568A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	67
Note	1000	2000	65
Note	2000	3000	65
Note	3000	3500	69
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5000	67
Note	5000	6000	67
Note	6000	6500	65
Note	6500	7000	62
Note	7000	8000	60
Note	8000	8500	65
Note	8500	9000	69
Note	9000	9500	70
Note	9500	10000	72
Note	10000	11000	69
Note	12000	12500	65
Note	12500	13000	65
Note	13000	14500	74
Note	14500	15000	74
Note	15000	16000	77
Note	16000	16500	76
Note	16500	17000	74
Note	17000	17500	74
Note	17500	18000	72
Note	18000	19000	72
Note	20000	20500	69
Note	20500	21000	72
Note	21000	22000	72
Note	22000	22500	74
Note	22500	23000	72
Note	23000	24500	70
Note	24500	25000	64
Note	25000	27000	65
Reference AGN: Liebes - Lied, Treue, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
