Reference OTL: Die Brombeerpflueckerin Wenn alle Waesserlein fliessen,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 7, S. 106
Comment	   ????
Reference SCT: Q1147N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	67
Note	3500	4000	66
Note	4000	5000	64
Note	5000	6000	62
Note	6000	7000	66
Note	7000	8000	69
Note	8000	9000	72
Note	9000	10000	71
Note	10000	11000	71
Note	11000	13000	69
Note	13000	15000	67
Note	16000	16500	67
Note	16500	17000	69
Note	17000	18000	71
Note	18000	19000	71
Note	19000	20000	71
Note	20000	21000	71
Note	21000	22000	69
Note	22000	23000	74
Note	23000	25000	72
Note	25000	27000	69
Note	27000	29000	69
Note	29000	30000	71
Note	30000	31000	72
Note	31000	32000	74
Note	32000	33000	72
Note	33000	34000	71
Note	34000	35000	71
Note	35000	37000	69
Note	37000	39000	67
Note	40000	40500	67
Note	40500	41000	69
Note	41000	42000	71
Note	42000	43000	71
Note	43000	44000	71
Note	44000	45000	71
Note	45000	46000	69
Note	46000	47000	74
Note	47000	49000	72
Note	49000	51000	69
Note	51000	53000	69
Note	53000	54000	71
Note	54000	55000	72
Note	55000	56000	74
Note	56000	57000	72
Note	57000	58000	71
Note	58000	59000	71
Note	59000	61000	69
Note	61000	63000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0147M, anderes Lied.
Comment	   Vierte und siebte Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
