Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Eder, Kleinern
Reference YOR: 8, S. 77
Comment	   1931 aufgezeichnet
Reference SCT: Q0155X
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	63
Note	1000	2500	67
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	65
Note	4500	5000	70
Note	5000	6000	70
Note	6000	6750	67
Note	6750	7000	65
Note	7000	8500	63
Note	8500	9000	65
Note	9000	9500	67
Note	9500	10000	70
Note	10000	11500	65
Note	11500	12000	63
Note	12000	12500	63
Note	12500	13000	65
Note	13000	14000	70
Note	14000	14750	67
Note	14750	15000	70
Note	15000	15750	72
Note	15750	16000	70
Note	16000	16500	70
Note	16500	17000	68
Note	17000	18000	65
Note	18000	18500	72
Note	18500	19000	72
Note	19000	20500	70
Note	20500	21000	67
Note	21000	21500	68
Note	21500	22000	65
Note	22000	23500	63
Note	23500	24000	63
Note	24000	24500	63
Note	24500	25000	65
Note	25000	26000	70
Note	26000	26750	67
Note	26750	27000	70
Note	27000	27750	72
Note	27750	28000	70
Note	28000	28500	70
Note	28500	29000	68
Note	29000	30000	65
Note	30000	30500	72
Note	30500	31000	72
Note	31000	32500	70
Note	32500	33000	67
Note	33000	33500	68
Note	33500	34000	65
Note	34000	35500	63
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe
Comment	Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
