Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Bergen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Kassel, Vollmarshausen
Reference YOR: 8, S. 70
Comment	   1928 aufgezeichnet
Reference SCT: Q0155T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	500	1000	62
Note	1000	2500	60
Note	2500	3000	62
Note	3000	3500	64
Note	3500	4000	62
Note	4000	4500	60
Note	4500	5000	67
Note	5000	6000	67
Note	6000	6500	64
Note	6500	7000	62
Note	7000	8500	60
Note	8500	9000	62
Note	9000	9500	64
Note	9500	10000	64
Note	10000	12000	62
Note	12000	12500	60
Note	12500	13000	64
Note	13000	14000	67
Note	14000	14500	64
Note	14500	15000	60
Note	15000	15500	69
Note	15500	16000	67
Note	16000	16500	67
Note	16500	17000	65
Note	17000	18000	62
Note	18000	18500	67
Note	18500	19000	72
Note	19000	20000	67
Note	20000	21000	64
Note	21000	21500	62
Note	21500	22000	62
Note	22000	24000	60
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
