Reference OTL: SCHLAF SUESSER KNABE HOLD UND MILD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0186
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	69
Note	500	750	67
Note	1000	2000	65
Note	3000	3500	65
Note	4000	5000	65
Note	6000	6250	69
Note	6500	6750	67
Note	7000	8000	65
Note	9000	9500	65
Note	10000	11000	65
Note	12000	12250	70
Note	12500	12750	69
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	67
Note	18000	18250	72
Note	18500	18750	70
Note	19000	20000	69
Note	21000	21500	69
Note	22000	23000	69
Note	24000	24250	72
Note	24500	24750	74
Note	25000	25500	72
Note	26000	26500	70
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32000	74
Note	33000	33500	74
Note	34000	35000	74
Note	36000	36500	74
Note	37000	37500	72
Note	38000	38500	70
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	64
Note	43000	44000	65
Note	45000	45500	65
Note	46000	47000	65
Reference AGN: Wiegen - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
