Reference OTL: DA DRUNTEN IM GARTEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Giessen
Reference SCT: E0009
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8500	67
Note	12000	12500	69
Note	13000	14000	69
Note	15000	15500	71
Note	16000	17000	72
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24500	67
Note	25000	25500	71
Note	26000	26500	71
Note	27000	27500	71
Note	28000	28250	74
Note	28500	28750	72
Note	29000	29250	72
Note	29500	29750	71
Note	30000	30500	69
Note	31000	31500	69
Note	32000	32500	69
Note	33000	33500	74
Note	34000	34250	71
Note	34500	34750	69
Note	35000	35250	71
Note	35500	35750	69
Note	36000	36500	67
Note	37000	37500	67
Note	38000	38500	67
Note	39000	39500	69
Note	40000	40500	71
Note	41000	41500	71
Note	42000	42250	74
Note	42500	42750	72
Note	43000	44000	71
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
