Reference OTL: Der Kaiser und der Koenig
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis; Westerwald
Reference SCT: E2119A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	64
Note	7000	7500	64
Note	8000	8500	62
Note	12000	12500	62
Note	13000	14000	69
Note	15000	15500	62
Note	16000	17000	69
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	67
Note	25000	26000	67
Note	27000	27500	67
Note	28000	29000	76
Note	30000	30500	76
Note	31000	32000	74
Note	33000	33500	71
Note	34000	35000	67
Note	36000	36500	67
Note	37000	38000	62
Note	39000	39500	62
Note	40000	41000	74
Note	42000	42500	72
Note	43000	44500	71
Reference AGN: geistlich, Heiligen - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
