Reference OTL: "Die Schaeferstunde" ES WAR EINMAL EIN JUNGER KNAB
Reference ARE: Europa, Mitteleuropa, Deutschland, Wasgau
Reference SCT: Z0171
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	71
Note	1500	2500	74
Note	2500	3000	71
Note	3000	3500	74
Note	3500	4000	76
Note	4000	4250	74
Note	4250	4500	72
Note	4500	5500	72
Note	5500	6250	71
Note	6250	6500	72
Note	6500	7000	71
Note	7000	7500	71
Note	7500	8500	71
Note	8500	9000	69
Note	9000	9500	71
Note	9500	10000	74
Note	10000	10250	71
Note	10250	10500	69
Note	10500	11500	69
Note	11500	12000	71
Note	12000	12500	62
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14500	74
Note	14500	15000	71
Note	15000	15500	74
Note	15500	16000	76
Note	16000	16250	74
Note	16250	16500	72
Note	16500	17500	72
Note	17500	18250	71
Note	18250	18500	74
Note	18500	19000	72
Note	19000	19500	71
Note	19500	20500	71
Note	20500	21500	74
Note	21500	22000	71
Note	22000	22500	69
Note	22500	23500	69
Note	23500	24000	67
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
