Reference OTL: Die dienende Schwester Es war ein Pfalzgraf wohl ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Saarland, Kreis Merzig
Reference YOR: 4, S. 111
Comment	   ????
Reference SCT: Q0075W
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	5000	72
Note	5000	6000	70
Note	6000	7000	70
Note	7000	8500	69
Note	8500	9000	69
Note	9000	10000	69
Note	10000	12000	67
Note	12500	13500	67
Note	13500	14000	67
Note	14000	14500	67
Note	14500	15500	69
Note	15500	17500	70
Note	17500	18500	69
Note	18500	20000	67
Note	20000	20500	65
Note	20500	21500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
