Reference OTL: WIE WOLLEN EIN BISSCHEN SPAZIEREN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Erfurt, Stotternheim
Reference SCT: E1900
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	1750	67
Note	1750	2000	67
Note	2000	2500	67
Note	2500	3000	71
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	67
Note	6000	6500	67
Note	6500	7000	71
Note	7000	7500	67
Note	7500	8000	67
Reference AGN: Kinder - Lied, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
