Reference OTL: ES WOLLT EIN MAEDCHEN WASSER HOLN
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken
Reference SCT: E0117B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	64
Note	9000	9500	67
Note	10000	11000	70
Note	12000	12500	67
Note	13000	14000	69
Note	15000	15500	72
Note	16000	16750	72
Note	17500	17750	70
Note	18000	18500	69
Note	19000	20500	69
Note	22000	23000	67
Note	24000	24250	65
Note	24500	24750	69
Note	25000	26000	72
Note	27000	27500	69
Note	28000	29000	72
Note	30000	30500	77
Note	31000	32000	72
Note	33000	33500	70
Note	34000	35000	69
Note	36000	36500	70
Note	37000	38000	69
Note	39000	39500	65
Note	40000	40750	72
Note	41500	41750	70
Note	42000	42500	69
Note	43000	44500	67
Note	46000	47000	65
Reference AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe     Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
