Reference OTL: AUS ISTS MIT MIR
Reference ARE: Europa, Mitteleuropa, Deutschland, Bergstrasse, Alsbach
Reference SCT: E0665
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1500	69
Note	3000	4500	69
Note	6000	6500	66
Note	7000	7500	69
Note	8000	8500	69
Note	9000	9500	66
Note	10000	10500	69
Note	11000	11500	69
Note	12000	13500	71
Note	15000	16500	71
Note	18000	18500	71
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21500	74
Note	22000	22500	73
Note	23000	23500	71
Note	24000	25500	69
Note	27000	28500	69
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	67
Note	33000	33500	69
Note	34000	34500	66
Note	35000	35500	66
Note	36000	36500	67
Note	37000	37500	64
Note	38000	38500	64
Note	39000	39500	62
Note	40000	40500	66
Note	41000	41500	69
Note	42000	42500	69
Note	43000	43500	67
Note	44000	44500	67
Note	45000	45500	69
Note	46000	46500	66
Note	47000	47500	66
Note	48000	48500	67
Note	49000	49500	64
Note	50000	50500	64
Note	51000	52000	62
Reference AGN: Liebes - Lied, Trennung
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
