Reference OTL: "Gedenke mein" ICH STUND AUF HOHEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1157
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	77
Note	2000	3000	72
Note	3000	3500	72
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5000	67
Note	5000	6500	65
Note	6500	7000	67
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	69
Note	10000	11000	67
Note	11000	11500	72
Note	11500	12000	70
Note	12000	12500	69
Note	12500	13000	67
Note	13000	15000	65
Note	16000	16500	65
Note	16500	17000	67
Note	17000	18000	69
Note	18000	19000	69
Note	19000	20000	67
Note	20000	21000	67
Note	21000	22500	67
Note	22500	22750	69
Note	22750	23000	70
Note	23000	24000	72
Note	24000	24500	72
Note	24500	25000	70
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30500	67
Note	30500	30750	69
Note	30750	31000	70
Note	31000	32000	72
Note	32000	32500	72
Note	32500	33000	70
Note	33000	34000	69
Note	34000	35000	69
Note	35000	35500	72
Note	35500	36000	70
Note	36000	37000	67
Note	37000	39000	65
Reference AGN: Liebes - Lied, Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
