Reference OTL: Ansingelied zum Neujahr
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0531
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	53
Note	1000	3000	57
Note	2000	4000	59
Note	3000	5000	60
Note	4000	6000	60
Note	5000	7000	62
Note	6000	8000	62
Note	7000	9000	60
Note	8000	10000	60
Note	9000	11000	57
Note	10000	12000	59
Note	11000	13000	60
Note	12000	14000	60
Note	13000	15000	62
Note	14000	16000	62
Note	15000	17000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Schmeltzel, Quodl. 1544 No. 6 und 8.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
