Reference OTL: In den schoenen Monat Mai, trueholda, duholda, zieht der Koehler in den Hai, trueholdahudue,
Reference ARE: Europa, Mitteleuropa, Deutschland, Harz
Reference SCT: D0236
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	66
Note	1500	2000	66
Note	2000	2500	69
Note	2500	3000	69
Note	3000	4000	66
Note	4000	4500	73
Note	4500	5000	69
Note	5000	6000	69
Note	6000	6500	74
Note	6500	7000	66
Note	7000	8000	69
Note	8000	8500	62
Note	8500	9000	62
Note	9000	9500	66
Note	9500	10000	66
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	66
Note	12000	12500	73
Note	12500	13000	69
Note	13000	13250	69
Note	13250	14000	78
Note	14000	15000	74
Note	15000	15750	78
Note	15750	16000	76
Note	16000	16250	74
Note	16250	17000	66
Note	17000	17333	74
Note	17333	17667	66
Note	17667	18000	74
Note	18000	18250	73
Note	18250	19000	64
Note	19000	19250	67
Note	19250	20000	76
Note	20000	20250	73
Note	20250	21000	64
Note	21000	21333	73
Note	21333	21667	64
Note	21667	22000	73
Note	22000	22250	74
Note	22250	23000	66
Note	23000	23250	69
Note	23250	24000	78
Note	24000	25000	74
Reference AGN: Staende - Lied, Koehler
Comment	rhythmische Korrektur in der zweiten Zeile;
Comment	   Inzipit = Variante zum Lied; Variante zu D0234 ? (DVA-Signatur 236a)
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
