Reference OTL: Der heimkehrende Soldat Ein Soldat zog in ein Wirtshaus ein, hurrah!
Reference ARE: Europa, Mitteleuropa, Deutschland (), Thueringen
Reference YOR: 5, S. 162
Comment	   ????
Reference SCT: Q0103M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	67
Note	5000	6000	69
Note	6000	7000	62
Note	7000	8000	62
Note	8000	8500	69
Note	8500	9000	69
Note	9000	10500	69
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	74
Note	12500	13000	72
Note	13000	14000	71
Note	14000	15000	67
Note	15000	16000	67
Note	16000	16500	74
Note	16500	17000	72
Note	17000	18000	71
Note	18000	19000	71
Note	19000	20000	71
Note	20000	21000	74
Note	21000	22500	74
Note	22500	23000	72
Note	23000	24000	72
Note	24000	24500	72
Note	24500	25000	71
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	69
Note	28000	29000	76
Note	29000	30500	76
Note	30500	31000	74
Note	31000	32000	74
Note	32000	33000	72
Note	33000	34000	71
Note	34000	35000	71
Note	35000	36000	69
Note	36000	37000	69
Note	37000	39000	67
Reference AGN: Ballade, Ehe, Betrug
Comment	Anhaengsel; letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
