Reference OTL: ES HATT EIN GASTWIRTH EINEN SOHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien; Brandenburg
Reference SCT: E0050D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	65
Note	1500	2500	70
Note	2500	3500	74
Note	3500	4000	72
Note	4000	4250	72
Note	4250	4500	70
Note	4500	6000	69
Note	6000	6500	72
Note	6500	7000	70
Note	7000	7500	67
Note	7500	8500	67
Note	8500	9500	70
Note	9500	10000	65
Note	10000	10250	65
Note	10250	10500	63
Note	10500	11500	62
Note	12000	12500	65
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14500	74
Note	14500	15500	70
Note	15500	16500	72
Note	16500	17500	70
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
