Reference OTL: DU LIEBLICHER STERN DU LEUCHTEST SO FERN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0238
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1500	73
Note	1500	2000	71
Note	2000	2500	69
Note	2500	4000	66
Note	4000	4500	66
Note	4500	5500	74
Note	5500	6000	71
Note	6000	6500	72
Note	6500	8000	73
Note	8000	8500	73
Note	8500	9500	73
Note	9500	10000	70
Note	10000	10500	66
Note	10500	11500	78
Note	11500	12000	71
Note	12000	12500	71
Note	12500	13500	74
Note	13500	14000	71
Note	14000	14500	73
Note	14500	16000	69
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
