Reference OTL: EINST GIENG ICH IM TANNENWALD HER
Reference ARE: Europa, Mitteleuropa, Deutschland, Lahngegend
Reference SCT: E0629
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1750	67
Note	2500	2750	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	64
Note	12000	12500	60
Note	13000	13750	67
Note	14500	14750	67
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	65
Note	19000	20000	64
Note	24000	24500	67
Note	25000	26000	72
Note	27000	27500	67
Note	28000	29000	67
Note	30000	30500	67
Note	31000	31750	69
Note	32500	32750	69
Note	33000	33500	69
Note	34000	35000	69
Note	36000	36500	69
Note	37000	38000	67
Note	39000	39250	67
Note	39500	39750	67
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	65
Note	43000	44000	64
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
