Reference OTL: ES WOLLT EIN JAEGER JAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Wuerttemberg
Reference SCT: E1439
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	69
Note	500	750	70
Note	1000	1750	72
Note	2500	2750	74
Note	3000	3500	72
Note	4000	4750	69
Note	5500	5750	67
Note	6000	6500	69
Note	7000	7750	70
Note	8500	8750	72
Note	9000	9500	70
Note	10000	11000	67
Note	12000	12250	69
Note	12500	12750	70
Note	13000	13750	72
Note	14500	14750	74
Note	15000	15500	72
Note	16000	16750	69
Note	17500	17750	67
Note	18000	18500	69
Note	19000	19750	70
Note	20500	20750	72
Note	21000	21500	70
Note	22000	23000	67
Note	24000	24500	60
Note	25000	25750	65
Note	26500	26750	67
Note	27000	27500	65
Note	28000	28750	67
Note	29500	29750	69
Note	30000	30500	70
Note	31000	32000	72
Note	33000	33250	77
Note	33500	33750	74
Note	34000	35000	72
Note	36000	36500	70
Note	37000	37750	69
Note	38500	38750	70
Note	39000	39500	69
Note	40000	40750	67
Note	41500	41750	69
Note	42000	42500	67
Note	43000	44500	65
Reference AGN: Staende -, Jaeger - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
