Reference OTL: WER WOLLTE SICH MIT GRILLEN PLAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0290
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	1500	72
Note	2000	2500	69
Note	3000	3500	65
Note	4000	4500	65
Note	5000	5500	64
Note	6000	6500	67
Note	7000	7500	67
Note	8000	8500	72
Note	9000	9500	70
Note	10000	10500	70
Note	11000	11500	69
Note	12000	12500	65
Note	13000	13500	64
Note	14000	14500	67
Note	15000	15500	65
Note	16000	16500	64
Note	17000	17500	67
Note	18000	18500	65
Note	19000	19500	67
Note	20000	20500	69
Note	21000	21500	71
Note	22000	23000	72
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	74
Note	28000	28500	72
Note	29000	29500	71
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	74
Note	33000	33500	77
Note	34000	34500	77
Note	35000	35500	76
Note	36000	36500	72
Note	37000	38000	77
Note	39000	39500	72
Note	40000	40500	75
Note	41000	41500	74
Note	42000	42500	70
Note	43000	43500	69
Note	44000	44500	70
Note	45000	45500	67
Note	46000	47000	65
Reference AGN: Stimmungs - Lied, Freude
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
