Reference OTL: Es taget minnecliche
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederdeutschland
Reference SCT: A0017
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	72
Note	4000	8000	71
Note	6000	8000	69
Note	7000	9000	72
Note	8000	10000	74
Note	9000	11000	71
Note	10000	14000	69
Note	12000	14000	76
Note	13000	17000	74
Note	15000	17000	74
Note	16000	20000	71
Note	18000	20000	71
Note	19000	21000	72
Note	20000	22000	74
Note	21000	23000	71
Note	22000	26000	69
Note	24000	26000	67
Note	25000	29000	71
Note	27000	29000	72
Note	28000	32000	74
Note	30000	32000	76
Note	31000	33000	74
Note	32000	33000	72
Note	32500	33500	71
Note	33000	35000	69
Note	34000	38000	67
Note	36000	38000	69
Note	37000	41000	74
Note	39000	41000	72
Note	40000	44000	71
Note	42000	44000	69
Note	43000	47000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie: Strassburger Hs.(1421),121 Bl. 128b
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
