Reference OTL: JUNG HAENSCHEN SASS AM HOHEN THOR
Reference ARE: Europa, Mitteleuropa, Deutschland, Herzogtum Berg
Reference SCT: Z0090
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	71
Note	4000	5000	72
Note	6000	6500	74
Note	7000	8000	71
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12500	69
Note	13000	13500	68
Note	14000	14500	69
Note	15000	15500	71
Note	16000	17000	69
Note	18000	18500	71
Note	19000	20000	72
Note	21000	21500	74
Note	22000	23000	71
Note	24000	24500	72
Note	25000	26000	69
Note	27000	27500	68
Note	28000	29000	69
Note	30000	30500	67
Note	31000	31250	65
Note	31500	31750	64
Note	32000	32500	62
Note	33000	33500	65
Note	34000	34250	64
Note	34500	34750	62
Note	35000	35500	61
Note	36000	36500	61
Note	37000	37500	62
Note	38000	38500	64
Note	39000	39500	65
Note	40000	41000	67
Note	42000	42500	69
Note	43000	43500	64
Note	44000	44250	65
Note	44500	44750	64
Note	45000	45500	62
Reference AGN: Sagen - Lied, Romanze
Comment	Modulation in T.11
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
