Reference OTL: Die Linde im Thal
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0176
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	69
Note	4000	6000	67
Note	5000	7000	65
Note	6000	8000	64
Note	7000	9000	64
Note	8000	12000	62
Note	11000	13000	69
Note	12000	14000	70
Note	13000	17000	67
Note	15000	19000	65
Note	17000	18000	64
Note	17500	18500	62
Note	18000	20000	64
Note	19000	21000	65
Note	20000	24000	62
Note	22000	30000	60
Note	26000	30000	72
Note	28000	30000	72
Note	29000	31000	72
Note	30000	32000	72
Note	31000	33000	69
Note	32000	34000	65
Note	33000	35000	69
Note	34000	38000	67
Note	36000	38000	65
Note	37000	38000	64
Note	37500	38500	62
Note	38000	40000	64
Note	39000	41000	60
Note	40000	42000	62
Note	41000	43000	64
Note	42000	44000	65
Note	43000	45000	69
Note	44000	46000	67
Note	45000	47000	67
Note	46000	54000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster V 1556 No. 18.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
