Reference OTL: ES GIENG EIN MATROSE WOHL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Helgoland
Reference SCT: E0069A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3500	69
Note	4000	4500	72
Note	5000	5500	69
Note	6000	6500	65
Note	7000	8000	64
Note	9000	9500	67
Note	10000	10500	70
Note	11000	11500	67
Note	12000	12500	64
Note	13000	13500	65
Note	14000	14500	69
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20500	67
Note	24000	24500	72
Note	25000	25500	72
Note	26000	26500	70
Note	27000	27500	74
Note	28000	28500	77
Note	29000	29500	76
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	69
Note	33000	33500	77
Note	34000	35000	72
Note	36000	36500	77
Note	37000	37500	76
Note	38000	38500	74
Note	39000	39500	72
Note	40000	40500	70
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44500	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
