Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Es ritt ein Ritter wohl ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Gutebern
Reference YOR: 4, S. 6
Comment	   1840 aufgezeichnet
Reference SCT: Q0072D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	70
Note	1000	2000	72
Note	2000	3000	72
Note	3000	3500	72
Note	3500	4000	72
Note	4000	4500	74
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	70
Note	6000	7000	70
Note	7000	8000	70
Note	8000	8500	72
Note	8500	9000	70
Note	9000	9500	69
Note	9500	10000	69
Note	10000	11000	69
Note	11000	11500	69
Note	11500	12000	67
Note	12000	13000	65
Note	13000	14000	67
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	67
Note	16000	16500	69
Note	16500	17000	67
Note	17000	17500	65
Note	17500	18000	65
Note	18000	19000	69
Note	19000	19500	72
Note	19500	20000	69
Note	20000	21000	65
Note	21000	21500	69
Note	21500	22000	67
Note	22000	22500	67
Note	22500	23000	67
Note	23000	24000	65
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
