Reference OTL: ICH GIENG EINSTMALS UMS HAUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Lahngegend; Westfalen
Reference SCT: E0560B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	67
Note	1000	1250	69
Note	1250	1500	67
Note	1500	3000	64
Note	3000	3500	64
Note	3500	4000	64
Note	4000	4500	67
Note	4500	6000	62
Note	6000	6500	67
Note	6500	7000	72
Note	7000	7250	71
Note	7250	7500	69
Note	7500	8500	67
Note	8500	9000	69
Note	9000	9500	65
Note	9500	10000	65
Note	10000	10500	67
Note	10500	11500	62
Note	12000	12500	67
Note	12500	13250	67
Note	13250	13500	71
Note	13500	14000	74
Note	14000	14500	74
Note	14500	15000	74
Note	15000	15500	71
Note	15500	16000	67
Note	16000	16500	65
Note	16500	17000	64
Note	17000	17500	67
Note	17500	18250	72
Note	18250	18500	74
Note	18500	19500	76
Note	20000	20500	72
Note	20500	21500	69
Note	21500	22000	72
Note	22000	22500	69
Note	22500	23500	67
Note	23500	24000	69
Note	24000	24500	65
Note	24500	25500	65
Note	25500	26500	67
Note	26500	27500	64
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
