Reference OTL: WEIL MICH DAS GLUECK GEFUEHRT
Reference ARE: Europa, Mitteleuropa, Deutschland, Nauen, Buschow
Reference SCT: E0973C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4250	68
Note	4500	4750	69
Note	5000	5500	71
Note	6000	6500	64
Note	7000	7500	71
Note	8000	8500	71
Note	9000	9500	71
Note	10000	10250	69
Note	10500	10750	71
Note	11000	11500	73
Note	12000	12500	69
Note	13000	13500	73
Note	14000	14500	73
Note	15000	15500	73
Note	16000	16250	71
Note	16500	16750	73
Note	17000	17500	74
Note	18000	18500	73
Note	19000	19250	71
Note	19500	19750	69
Note	20000	20250	68
Note	20500	20750	69
Note	21000	21500	71
Note	22000	22500	69
Reference AGN: Tanz - Lied, Reigen
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
