Reference OTL: Die verkaufte Muellerin Es wollt ein Mueller frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 344
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q0086R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	2500	74
Note	2500	3500	74
Note	3500	4000	76
Note	4000	4500	74
Note	4500	6000	72
Note	6000	6500	71
Note	6500	7000	74
Note	7000	7500	71
Note	7500	9000	67
Note	9000	9500	67
Note	9500	10000	71
Note	10000	10500	74
Note	10500	11500	69
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	71
Note	13500	15000	74
Note	15000	15500	74
Note	15500	16000	76
Note	16000	16250	74
Note	16250	16500	74
Note	16500	18000	72
Note	18000	18500	71
Note	18500	19000	74
Note	19000	19500	71
Note	19500	21000	67
Note	21000	21500	67
Note	21500	22000	71
Note	22000	22500	74
Note	22500	23500	69
Note	24000	24500	62
Note	24500	25000	62
Note	25000	25500	62
Note	25500	26000	72
Note	26000	26500	72
Note	26500	27500	72
Note	27500	28000	69
Note	28000	28500	72
Note	28500	29000	71
Note	29000	29500	69
Note	29500	30000	67
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
