Reference OTL: WOHL UNTER EINER LINDE SCHLIEF ICH DIE NACHT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0229
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	62
Note	1500	2250	67
Note	2250	2500	71
Note	2500	3000	71
Note	3000	3500	67
Note	3500	4500	69
Note	4500	5500	67
Note	5500	5750	62
Note	5750	6000	59
Note	6000	6500	62
Note	6500	7500	59
Note	8000	8250	71
Note	8250	8500	72
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10250	71
Note	10250	10500	72
Note	10500	11000	74
Note	11000	11500	71
Note	11500	12500	67
Note	12500	13500	71
Note	13500	13750	74
Note	13750	14000	72
Note	14000	14500	69
Note	14500	15500	67
Reference AGN: Romanze, enttaeuschte Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
