Reference OTL: "Troestung" GOR A WUNDERLIEBS DIENDL HAB I HEUT MOANA SEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayern; Tirol
Reference SCT: Z1198
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2500	76
Note	2500	3000	74
Note	3000	4000	73
Note	4000	5000	73
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8500	78
Note	8500	9000	76
Note	9000	10000	74
Note	10000	11000	74
Note	11000	12000	73
Note	12000	13000	73
Note	13000	14500	76
Note	14500	15000	74
Note	15000	16000	73
Note	16000	17000	73
Note	17000	18000	71
Note	18000	19000	71
Note	19000	20500	78
Note	20500	21000	76
Note	21000	22000	74
Note	22000	24000	73
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
