Reference OTL: Ein neues Liedlein, die evangelische Lehre betreffend
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0387A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	3000	60
Note	2000	4000	60
Note	3000	5000	62
Note	4000	6000	60
Note	5000	7000	62
Note	6000	8000	64
Note	7000	11000	65
Note	10000	12000	62
Note	11000	13000	64
Note	12000	14000	65
Note	13000	15000	67
Note	14000	16000	67
Note	15000	17000	62
Note	16000	18000	64
Note	17000	21000	62
Note	21000	25000	67
Note	23000	27000	65
Note	25000	27000	64
Note	26000	29000	65
Note	27500	28500	64
Note	28000	30000	62
Note	29000	33000	60
Note	31000	35000	59
Note	34000	36000	59
Note	35000	39000	60
Note	37000	39000	60
Note	38000	42000	64
Note	40000	42000	64
Note	41000	43000	65
Note	42000	43000	64
Note	42500	43500	62
Note	43000	47000	60
Note	46000	48000	60
Note	47000	49000	62
Note	48000	50000	62
Note	49000	51000	64
Note	50000	52000	64
Note	51000	55000	65
Note	53000	57000	62
Note	55000	59000	67
Note	57000	59000	64
Note	58000	61000	65
Note	59500	60500	64
Note	60000	61000	62
Note	60500	61500	60
Note	61000	65000	62
Note	63000	67000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Einzeldruck 1524
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
