Reference OTL: DIE FREUDE WILL UNS HEUT BEGRUESSEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1114
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	72
Note	1500	3000	72
Note	3000	3500	70
Note	3500	4000	70
Note	4000	4500	70
Note	4500	5500	70
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	69
Note	7500	9000	69
Note	9000	9500	67
Note	9500	10000	62
Note	10000	10500	64
Note	10500	11500	65
Note	12000	12500	65
Note	12500	13000	69
Note	13000	13500	72
Note	13500	15000	77
Note	15000	15500	76
Note	15500	16000	74
Note	16000	16500	73
Note	16500	17500	76
Note	17500	18000	74
Note	18000	18500	67
Note	18500	19000	69
Note	19000	19500	70
Note	19500	21000	74
Note	21000	21500	72
Note	21500	22000	67
Note	22000	22500	69
Note	22500	23500	65
Reference AGN: Gesellschafts - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
