Reference OTL: MIT FROHEM MUTH UND HEITREM SINN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0559
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	1750	69
Note	1750	2000	69
Note	2000	2500	69
Note	2500	3000	69
Note	3000	3500	70
Note	3500	4000	69
Note	4000	5000	67
Note	6000	7000	70
Note	7000	7750	70
Note	7750	8000	70
Note	8000	8500	70
Note	8500	9000	70
Note	9000	9500	72
Note	9500	10000	70
Note	10000	11000	69
Note	12000	13000	72
Note	13000	13750	74
Note	13750	14000	74
Note	14000	14500	74
Note	14500	15000	72
Note	15000	15500	74
Note	15500	16000	72
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	70
Note	17500	18000	69
Note	18000	18500	67
Note	18500	19000	65
Note	19000	19750	72
Note	19750	20000	60
Note	20000	20500	60
Note	20500	21000	72
Note	21000	21500	72
Note	21500	22000	72
Note	22000	23000	72
Note	23000	23500	69
Note	23500	24000	69
Note	24000	24500	69
Note	24500	25000	69
Note	25000	26000	69
Note	26000	26500	65
Note	26500	27000	76
Note	27000	28000	77
Note	28000	29000	77
Reference AGN: Soldaten -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
