Reference OTL: Der geraechte Bruder Es sind drei schwarze Raben
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niederrhein, Grevenbroich, Wickrath
Reference YOR: 1, S. 292
Comment	   1842 aufgezeichnet (um 1800 entstanden ?)
Reference SCT: Q0028
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	71
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	74
Note	13000	13500	76
Note	14000	14500	79
Note	15000	15500	76
Note	16000	16500	74
Note	17000	17500	71
Note	18000	18250	67
Note	18500	18750	71
Note	19000	20000	74
Note	21000	21500	72
Note	22000	23000	71
Note	25000	25750	74
Note	26500	26750	71
Note	27000	27250	74
Note	27500	27750	71
Note	28000	29000	69
Note	30000	30250	67
Note	30500	30750	71
Note	31000	31750	74
Note	32500	32750	71
Note	33000	33250	74
Note	33500	33750	71
Note	34000	35000	69
Note	36000	36250	67
Note	36500	36750	71
Note	37000	37750	74
Note	38500	38750	76
Note	39000	39250	74
Note	39500	39750	74
Note	40000	40500	67
Note	41000	41500	71
Note	42000	42500	74
Note	43000	43500	74
Note	44000	44500	72
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Ballade, Mord, Vergeltung
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
