Reference OTL: JETZT KOMMT DIE FROHE STUNDE
Reference ARE: Europa, Mitteleuropa, Deutschland, Taunus, Wuerges
Reference SCT: E0641A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	63
Note	4000	4500	62
Note	5000	5500	65
Note	6000	6500	70
Note	7000	8000	70
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12500	65
Note	13000	13500	65
Note	14000	14500	69
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	74
Note	18000	18500	75
Note	19000	20000	75
Note	21000	21500	77
Note	22000	23000	74
Note	24000	24500	70
Note	25000	26000	72
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32000	70
Note	33000	33500	72
Note	34000	35000	74
Note	36000	36500	74
Note	37000	38000	75
Note	39000	39500	75
Note	40000	40500	75
Note	41000	41500	77
Note	42000	42500	75
Note	43000	45000	74
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
