Reference OTL: WIE HERRLICH LEUCHTET MIR DIE NATUR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0210
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	72
Note	1500	2500	72
Note	2500	3000	69
Note	3000	3500	65
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5500	65
Note	6000	6500	60
Note	6500	7000	65
Note	7000	7500	69
Note	7500	8000	67
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	76
Note	9500	10000	74
Note	10000	10500	76
Note	10500	11500	72
Note	12000	12500	72
Note	12500	13000	74
Note	13000	13500	76
Note	13500	14000	77
Note	14000	14500	69
Note	14500	15000	69
Note	15000	15500	69
Note	15500	16000	70
Note	16000	16500	72
Note	16500	17500	74
Note	18000	18500	70
Note	18500	19000	72
Note	19000	19500	74
Note	19500	20000	72
Note	20000	20500	77
Note	20500	21000	72
Note	21000	21500	69
Note	21500	22000	70
Note	22000	22500	67
Note	22500	23500	65
Reference AGN: Jahreszeiten - Lied, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
