Reference OTL: Die Rheinbraut Es freit' ein edler Reicher,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 2, S. 186
Comment	   1842 aufgezeichnet
Reference SCT: Q0047G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	67
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	66
Note	18000	18500	67
Note	19000	19500	69
Note	20000	20500	67
Note	24000	24500	67
Note	25000	26000	74
Note	27000	27500	74
Note	28000	28500	72
Note	29000	29500	72
Note	30000	30500	72
Note	31000	32000	71
Note	33000	33500	71
Note	34000	34500	69
Note	35000	35500	72
Note	36000	36250	71
Note	36500	36750	69
Note	37000	38000	67
Note	39000	39500	69
Note	40000	40500	71
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44000	67
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Comment	Verzierungen (Vorschlaege) in fast jeder Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
