Reference OTL: Das mannstolle Maedchen Ein meydlin an dem laden lag,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 76
Comment	   1535 gedruckt in Frankfurt a.M.
Reference SCT: Q0126
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	71
Note	4000	6000	72
Note	6000	7000	71
Note	7000	9000	69
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	74
Note	12000	14000	69
Note	14000	16000	74
Note	16000	17000	72
Note	17000	19000	74
Note	20000	22000	74
Note	22000	23000	72
Note	23000	24000	69
Note	24000	25000	71
Note	25000	26000	72
Note	26000	28000	74
Note	28000	30000	72
Note	30000	30500	71
Note	30500	31000	69
Note	31000	33000	67
Note	33000	34000	67
Note	34000	35500	69
Note	35500	36000	71
Note	36000	37000	72
Note	37000	39000	74
Note	39000	40000	74
Note	40000	41000	72
Note	41000	41500	71
Note	41500	42000	69
Note	42000	44000	67
Note	44000	44500	69
Note	44500	45000	71
Note	45000	45500	72
Note	45500	46000	74
Note	46000	47000	76
Note	47000	48500	74
Note	48500	49000	71
Note	49000	50000	72
Note	50000	52000	69
Note	52000	56000	67
Reference AGN: Ballade, Werbung, Betrug
Comment	Zaesuren vom Abdruck auf S. 92 uebernommen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
