Reference OTL: In einer glueckseligen Stund' schlug tief in mein Herz eine Wund'
Reference ARE: Europa, Mitteleuropa, Deutschland, Untermainfranken, Spessart
Reference SCT: D0169
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	1000	1750	66
Note	2500	2750	64
Note	3000	3500	62
Note	4000	4500	62
Note	5000	5500	64
Note	6000	6500	66
Note	7000	8000	64
Note	12000	12500	69
Note	13000	13750	73
Note	14500	14750	71
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	64
Note	18000	18500	69
Note	19000	20000	66
Note	24000	24500	62
Note	25000	25500	62
Note	26000	26500	66
Note	27000	27500	69
Note	28000	28500	74
Note	29000	29750	73
Note	30500	30750	71
Note	31000	31500	71
Note	32000	32500	69
Note	36000	36500	69
Note	37000	37750	73
Note	38500	38750	71
Note	39000	39500	69
Note	40000	40250	67
Note	40500	40750	67
Note	41000	41500	64
Note	42000	42500	69
Note	43000	44000	66
Note	48000	48500	62
Note	49000	49500	62
Note	50000	50500	66
Note	51000	51500	69
Note	52000	52500	74
Note	53000	53750	73
Note	54500	54750	71
Note	55000	55500	71
Note	56000	56500	69
Note	60000	60500	69
Note	61000	61750	73
Note	62500	62750	71
Note	63000	63500	69
Note	64000	64250	67
Note	64500	64750	67
Note	65000	65500	64
Note	66000	66500	69
Note	67000	68000	66
Reference AGN: Liebes - Lied
Comment	Grundton ? ; Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
