Reference OTL: DA UNTEN IST FRIEDEN IM DUNKELN HAUS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0771
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	3000	69
Note	3000	4000	69
Note	4000	5000	69
Note	5000	7000	70
Note	7000	8000	69
Note	8000	9000	69
Note	9000	11000	67
Note	11000	13000	65
Note	13000	15000	69
Note	15000	16000	67
Note	16000	17000	67
Note	17000	19000	69
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	72
Note	22000	23000	70
Note	23000	24000	69
Note	24000	25000	65
Note	25000	27000	62
Note	27000	29000	64
Note	29000	31000	65
Note	32000	33000	72
Note	33000	35000	72
Note	35000	36000	73
Note	36000	37000	73
Note	37000	39000	74
Note	39000	40000	77
Note	40000	41000	74
Note	41000	43000	69
Note	43000	45000	73
Note	45000	48000	74
Note	48000	49000	72
Note	49000	51000	72
Note	51000	52000	71
Note	52000	53000	69
Note	53000	55000	67
Note	55000	56000	68
Note	56000	57000	65
Note	57000	59000	69
Note	59000	61000	67
Note	61000	64000	65
Reference AGN: Trost -, Tageszeiten - Lied, Abend, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
