Reference OTL: IN EINEM KUEHLEN GRUNDE, DA GEHT EIN MUEHLENRAD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0213
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	74
Note	3000	3500	74
Note	4000	4500	74
Note	5000	5500	72
Note	6000	6500	74
Note	7000	8000	75
Note	9000	9500	72
Note	10000	11000	69
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	70
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	70
Note	19000	21000	72
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	74
Note	30000	30500	75
Note	31000	32500	77
Note	34000	35000	67
Note	36000	36500	72
Note	37000	38000	70
Note	39000	39500	70
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	72
Note	43000	45000	74
Note	48000	48500	74
Note	49000	49500	74
Note	50000	50500	72
Note	51000	51500	72
Note	52000	52500	72
Note	53000	53500	74
Note	54000	54500	75
Note	55000	56000	77
Note	57000	57500	82
Note	58000	58500	79
Note	59000	59500	75
Note	60000	60500	72
Note	61000	62000	70
Note	63000	63500	70
Note	64000	65000	74
Note	66000	66500	72
Note	67000	69000	70
Reference AGN: Romanze
Comment	"Altdeutsch" (Falsch! vgl. Eichendorff/Silcher!)
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
