Reference OTL: Das Maedchen und die Hasel
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0065
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	72
Note	4000	6000	72
Note	5000	7000	77
Note	6000	8000	77
Note	7000	11000	76
Note	10000	12000	72
Note	11000	13000	70
Note	12000	14000	69
Note	13000	15000	67
Note	14000	16000	65
Note	15000	17000	72
Note	16000	20000	77
Note	18000	20000	76
Note	19000	23000	74
Note	21000	25000	72
Note	24000	26000	72
Note	25000	27000	72
Note	26000	28000	72
Note	27000	29000	69
Note	28000	30000	69
Note	29000	31000	74
Note	30000	32000	74
Note	31000	35000	72
Note	34000	36000	72
Note	35000	37000	74
Note	36000	38000	72
Note	37000	39000	69
Note	38000	40000	67
Note	39000	41000	65
Note	40000	44000	70
Note	42000	44000	69
Note	43000	47000	67
Note	45000	49000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie Zeile eins und zwei bei Schmeltzel 1544 Quodlibet 19 (vgl.
Comment	   A0054, diese Angabe kann nicht stimmen!), Zeile drei und vier
Comment	   von Boehme ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
