Reference OTL: Der grausame Bruder Es ging ein jung Kuechenjung ueber den Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Provinz Sachsen, Estedt
Reference YOR: 3, S. 261
Comment	   1879 gedruckt in Magdeburg
Reference SCT: Q0068P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	1500	72
Note	2000	2500	71
Note	3000	3500	69
Note	4000	4750	67
Note	5500	5750	64
Note	6000	6500	60
Note	7000	7750	62
Note	8500	8750	64
Note	9000	9500	65
Note	10000	10500	65
Note	11000	11500	64
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	71
Note	15000	15500	72
Note	16000	16500	67
Note	17000	17500	67
Note	18000	18500	72
Note	19000	19500	74
Note	20000	20500	74
Note	21000	21500	76
Note	22000	23000	72
Reference AGN: Ballade, Schwangerschaft, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
