Reference OTL: MAIEKAEFER FRICO FRICO
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1852
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	72
Note	500	750	72
Note	1000	1500	72
Note	2000	2500	69
Note	3000	3500	74
Note	4000	4500	72
Note	5000	5500	69
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	69
Note	9000	9500	72
Note	10000	10750	72
Note	11500	11750	70
Note	12000	12500	70
Note	13000	14000	69
Note	15000	15500	72
Note	16000	16750	72
Note	17500	17750	70
Note	18000	18500	70
Note	19000	20000	69
Note	22000	23000	72
Note	24000	24500	72
Note	25000	25750	72
Note	26500	26750	72
Note	27000	27500	74
Note	28000	29500	72
Note	31000	32000	69
Note	33000	33500	69
Note	34000	34500	72
Note	35000	35500	72
Note	36000	36500	72
Note	37000	37750	72
Note	38500	38750	72
Note	39000	39500	74
Note	40000	41500	72
Note	43000	44000	69
Reference AGN: Kinder - Lied, Tier - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
