Reference OTL: DER LUNZI KUMMT
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1898
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1250	72
Note	1250	1500	70
Note	1500	2000	69
Note	2000	2500	72
Note	2500	3250	72
Note	3250	3500	70
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	72
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	74
Note	6500	7500	72
Note	7500	8500	69
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11500	72
Note	11500	12500	65
Note	12500	13000	72
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	74
Note	14500	15500	72
Note	15500	16000	65
Reference AGN: Kinder - Lied, Plumpsack - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
