Reference OTL: SUF[ERK3RUT IM HAEFELE
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1020A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	1000	1500	64
Note	2000	2500	65
Note	3000	3750	67
Note	4500	4750	69
Note	5000	5500	67
Note	6000	6500	72
Note	7000	7500	71
Note	8000	8500	69
Note	9000	9750	67
Note	10500	10750	69
Note	11000	11500	67
Note	12000	12500	69
Note	13000	13500	67
Note	14000	14500	65
Note	15000	15750	64
Note	16500	16750	65
Note	17000	17500	64
Note	18000	18500	65
Note	19000	19500	64
Note	20000	20500	62
Note	21000	22000	60
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
