Reference OTL: Kuhreigen" MIS LIEB ISCH GAR WIT INNE
Reference ARE: Europa, Mitteleuropa, Emmenthal
Reference SCT: Z1306
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	71
Note	250	500	72
Note	500	1250	74
Note	1250	1500	72
Note	1500	2000	71
Note	2000	2250	71
Note	2250	2500	67
Note	2500	3000	69
Note	3000	3500	69
Note	4000	4250	71
Note	4250	4500	72
Note	4500	4750	74
Note	4750	5000	74
Note	5000	5250	73
Note	5250	5500	74
Note	5500	6000	71
Note	6000	6250	69
Note	6250	6500	67
Note	6500	7500	69
Note	8000	8250	69
Note	8250	8500	67
Note	8500	9000	66
Note	9000	9500	62
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	71
Note	11000	11500	67
Note	12000	12250	71
Note	12250	12500	72
Note	12500	13250	74
Note	13250	13500	72
Note	13500	14000	71
Note	14000	14500	69
Note	14500	15500	67
Note	15500	16000	74
Note	16000	16250	76
Note	16250	16500	73
Note	16500	17000	74
Note	17000	17250	76
Note	17250	17500	73
Note	17500	18000	74
Note	18000	18250	76
Note	18250	18500	73
Note	18500	19500	74
Note	19500	20500	67
Note	20500	21500	79
Reference AGN: Handwerker -, Bauern - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
