Reference OTL: Die Unbestechliche Je ne m'en puis conforter
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 7, S. 36
Comment	   11?? Handschrift (Trouvere)
Reference SCT: Q3144F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	72
Note	2000	3000	72
Note	3000	5000	71
Note	5000	6000	71
Note	6000	8000	67
Note	8000	9000	71
Note	9000	9500	72
Note	9500	10000	71
Note	10000	11000	69
Note	12000	14000	69
Note	14000	15000	67
Note	15000	17000	66
Note	17000	18000	66
Note	18000	20000	66
Note	20000	21000	64
Note	21000	23000	66
Note	24000	26000	64
Note	26000	27000	66
Note	27000	29000	67
Note	29000	30000	69
Note	30000	31000	69
Note	31000	32000	67
Note	32000	32500	67
Note	32500	33000	66
Note	33000	35000	67
Reference AGN: Ballade, Liebes - Handel
Comment	Melodievergleich zu Q0144C, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
