Reference OTL: Rache im Zweikampf Dans mon pays il-y-a-t-un capitain'
Reference ARE: Europa, Mitteleuropa, France, Franche - Comte
Reference YOR: 5, S. 105
Comment	   1884 gedruckt in Paris
Reference SCT: Q2097B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	72
Note	500	1000	71
Note	1000	1500	72
Note	1500	2000	74
Note	2000	2500	72
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	71
Note	4000	4500	69
Note	4500	6000	67
Note	6000	6500	72
Note	6500	7000	71
Note	7000	7500	72
Note	7500	8000	74
Note	8000	8500	72
Note	8500	9000	71
Note	9000	9500	69
Note	9500	10000	71
Note	10000	10500	69
Note	10500	13000	67
Note	13000	13500	69
Note	13500	14500	67
Note	14500	15000	65
Note	15000	17500	64
Note	17500	18000	72
Note	18000	19000	74
Note	19000	19500	76
Note	19500	22000	77
Note	22000	22500	76
Note	22500	24000	74
Note	24000	25000	72
Note	25000	25500	76
Note	25500	26500	67
Note	26500	27000	65
Note	27000	28500	64
Note	28500	29000	69
Note	29000	29500	71
Note	29500	30000	69
Note	30000	31000	67
Note	31000	31500	74
Note	31500	34500	72
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache
Comment	Franzoesische Fassung der Ballade. Duolen in der dritten Zeile
Comment	   rhythmisch veraendert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
