Reference OTL: Der heimkehrende Soldat Brave soldat venant de guerre, coucou,
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 5, S. 158
Comment	   1887 gedruckt
Reference SCT: Q2103B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 3/8
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8000	69
Note	9000	9500	67
Note	10000	10500	69
Note	11000	11500	71
Note	12000	12500	72
Note	13000	15000	71
Note	18000	18500	62
Note	19000	20000	67
Note	21000	21500	67
Note	22000	23000	67
Note	24000	24500	71
Note	25000	26000	69
Note	27000	27500	67
Note	28000	28500	69
Note	29000	29500	71
Note	30000	30500	72
Note	31000	32500	71
Note	34000	34500	69
Note	35000	35500	71
Note	36000	36500	72
Note	37000	38000	74
Note	39000	39500	74
Note	40000	41000	72
Note	42000	42500	71
Note	43000	44500	69
Note	46000	46500	67
Note	47000	47500	69
Note	48000	48500	71
Note	49000	50000	72
Note	51000	51500	69
Note	52000	52500	69
Note	53000	53500	74
Note	54000	54500	74
Note	55000	55500	67
Note	57000	57500	71
Note	58000	59000	67
Note	60000	60500	71
Note	61000	61500	69
Note	62000	62500	71
Note	63000	63500	69
Note	64000	65500	67
Note	67000	67500	69
Note	68000	68500	71
Note	69000	69500	72
Note	70000	71000	74
Note	72000	72500	74
Note	73000	74000	72
Note	75000	75500	71
Note	76000	77500	69
Note	79000	79500	67
Note	80000	80500	69
Note	81000	81500	71
Note	82000	83000	72
Note	84000	84500	69
Note	85000	85500	69
Note	86000	86500	74
Note	87000	87500	74
Note	88000	88500	67
Note	90000	90500	71
Note	91000	92000	67
Note	93000	93500	71
Note	94000	94500	69
Note	95000	95500	71
Note	96000	96500	69
Note	97000	98000	67
Reference AGN: Ballade, Ehe, Betrug
Comment	Franzoesische Fassung der Ballade. Taktart zum Taktwechsel
Comment	   korrigiert. Anhaengsel an der ersten und zweiten Zeile; letzte
Comment	   Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
