Reference OTL: Die elfjaehrige Markgraefin Il est venu le petit oysillon
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 2, S. 294
Comment	   1921 gedruckt (Neuausgabe)
Reference SCT: Q3053J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 2/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	2000	67
Note	1500	2500	67
Note	2000	3000	69
Note	2500	3500	65
Note	3000	4000	72
Note	3500	4000	70
Note	3750	4250	69
Note	4000	5000	69
Note	4500	5000	67
Note	4750	5250	67
Note	5000	7000	65
Note	6000	8000	72
Note	7000	8000	74
Note	7500	8500	74
Note	8000	9000	72
Note	8500	9500	76
Note	9000	10500	77
Note	9750	10250	77
Note	10000	10500	76
Note	10250	10750	72
Note	10500	11500	74
Note	11000	12000	72
Note	11750	12250	72
Note	12000	13500	77
Note	12750	13250	76
Note	13000	14500	74
Note	13750	14250	74
Note	14000	14500	72
Note	14250	14750	69
Note	14500	15500	70
Note	15000	16500	69
Note	15750	16250	67
Note	16000	17000	65
Note	16500	17500	67
Note	17000	18000	69
Note	17500	18500	74
Note	18000	19500	72
Note	18750	19250	70
Note	19000	19500	69
Note	19250	19750	69
Note	19500	20000	67
Note	19750	20250	67
Note	20000	21500	65
Note	20750	21250	64
Note	21000	22000	65
Note	21500	22500	67
Note	22000	23000	69
Note	22500	23500	74
Note	23000	24500	72
Note	23750	24250	70
Note	24000	24500	69
Note	24250	24750	69
Note	24500	25000	67
Note	24750	25250	67
Note	25000	27000	65
Reference AGN: ???
Comment	Ungenuegend dokumentiert. Melodievergleich zu Q0053 , anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
