Reference OTL: Kaisari nokkur maetur mann
Reference ARE: Europa, Island
Reference SCT: L0031A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	72
Note	1500	1750	72
Note	1750	2000	72
Note	2000	3500	72
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	71
Note	5000	6000	69
Note	6000	8000	67
Note	8000	9000	67
Note	9000	10000	67
Note	10000	11500	67
Note	11500	12000	67
Note	12000	14000	70
Note	14000	15000	69
Note	16000	17500	72
Note	17500	18000	72
Note	18000	19500	72
Note	19500	20000	72
Note	20000	20500	72
Note	20500	21000	71
Note	21000	22000	69
Note	22000	24000	67
Note	24000	25500	67
Note	25500	26000	67
Note	26000	27500	67
Note	27500	28000	69
Note	28000	29500	69
Note	29500	30000	70
Note	30000	32000	67
Note	32000	33500	70
Note	33500	34000	70
Note	34000	35500	67
Note	35500	36000	67
Note	36000	37500	69
Note	37500	38000	69
Note	38000	39500	72
Note	39500	40000	72
Note	40000	41500	72
Note	41500	42000	71
Note	42000	44000	69
Reference AGN: Lied
Comment	Island, bis 1850 im Volksmund erhalten.
Reference ONB: ESAC (Essen Associative Code) Database: ERK5
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
