Reference OTL: ES GIENG EIN KNAB SPAZIEREN
Reference ARE: Europa, Mitteleuropa, Italia, Tirol, Meran
Reference SCT: E0197B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	250	500	69
Note	500	1000	72
Note	1000	1500	72
Note	1500	2000	72
Note	2000	2250	69
Note	2250	2500	65
Note	2500	3000	74
Note	3000	3500	72
Note	4000	4250	69
Note	4250	4500	72
Note	4500	5000	70
Note	5000	5500	70
Note	5500	6000	69
Note	6000	6250	72
Note	6250	6500	69
Note	6500	7500	67
Note	8000	8250	67
Note	8250	8500	69
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	70
Note	10000	10250	69
Note	10250	10500	67
Note	10500	10750	69
Note	10750	11000	70
Note	11000	11500	72
Note	12000	12250	70
Note	12250	12500	74
Note	12500	13000	72
Note	13000	13250	72
Note	13250	13500	70
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15500	65
Reference AGN: erzaehlendes Volks - Lied, Tod, Toten - Sage, Grabesstimme
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
