Reference OTL: Der ehebrecherische Gatte Bie vrie ischt auf dai scheane Kine!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 5, S. 52
Comment	   1895 gedruckt in Graz
Reference SCT: Q0093
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	73
Note	2000	4000	74
Note	4000	4500	72
Note	4500	5000	71
Note	5000	6000	69
Note	6000	7000	71
Note	7000	7500	72
Note	7500	8000	71
Note	8000	9000	69
Note	9000	10000	66
Note	10000	12000	67
Reference AGN: Ballade, Ehebruch, Mord
Comment	Andere rhythmische Deutung auf S. 57 angenommen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
