Reference OTL: Maedchen als Stallknecht Bie vrie ischt auf kloins padehatlarle.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 127
Comment	   1895 gedruckt in Graz
Reference SCT: Q1100F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/2; 3/2
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	67
Note	1500	2000	69
Note	1750	2250	67
Note	2000	3000	69
Note	2500	4000	71
Note	3250	3750	66
Note	3500	4500	69
Note	4000	5000	69
Note	4500	5500	67
Note	5000	6000	62
Note	5500	6500	71
Note	6000	7000	74
Note	6500	8500	72
Note	7500	9500	74
Note	8500	9500	71
Note	9000	10000	67
Note	9500	10500	69
Note	10000	11000	69
Note	10500	11500	67
Reference AGN: Ballade, ???
Comment	Melodievariante zu Q0100, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
