Reference OTL: Der ehebrecherische Gatte Zorja, moja zorja, ne shadaj mi rano.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Zagorja
Reference YOR: 5, S. 57
Comment	   1950 gedruckt in Zagreb
Reference SCT: Q3093C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	72
Note	2000	2250	71
Note	2250	2500	69
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	71
Note	4000	6000	71
Note	6000	7000	74
Note	7000	8000	72
Note	8000	8500	71
Note	8500	9000	71
Note	9000	10000	69
Note	10000	12000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0093, anderes Lied. Verzierung (Nachschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
