Reference OTL: Die Todesbraut Bie vrie ischt auf Mogreatizle,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Niedermoesel
Reference YOR: 2, S. 238
Comment	   1938 aufgezeichnet
Reference SCT: Q0049H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	69
Note	1500	4500	71
Note	3000	4000	69
Note	3500	4500	67
Note	4000	4500	66
Note	4250	4750	64
Note	4500	7500	62
Note	6000	7000	62
Note	6500	7500	64
Note	7000	8000	66
Note	7500	10500	67
Note	9000	10000	71
Note	9500	10500	66
Note	10000	11000	69
Note	10500	12500	67
Reference AGN: Ballade, Hochzeit, Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
