Reference OTL: Der Scheintod Bie vrie ischt auf dar Hanshel junkh!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 109
Comment	   1895 gedruckt in Graz
Reference SCT: Q0058A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	67
Note	1500	2000	71
Note	1750	2250	69
Note	2000	3000	67
Note	2500	4500	67
Note	3500	5500	69
Note	4500	6500	71
Note	6000	7000	67
Note	6500	7500	74
Note	7000	8000	74
Note	7500	8000	76
Note	7750	8250	74
Note	8000	9000	72
Note	8500	10500	71
Note	9500	11500	69
Note	10500	12500	67
Reference AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
