Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) O,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Graflinden
Reference YOR: 4, S. 8
Comment	   1907 aufgezeichnet
Reference SCT: Q0072E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	4000	76
Note	4000	4500	74
Note	4500	5000	73
Note	5000	5500	71
Note	5500	9500	69
Note	9500	10500	69
Note	10500	11500	69
Note	11500	12500	71
Note	12500	13500	74
Note	13500	14500	73
Note	14500	15500	71
Note	15500	16500	69
Note	16500	17500	73
Note	17500	19500	71
Note	19500	21500	71
Note	21500	25500	69
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Comment	Melisma auf "O" am Beginn jeder Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
