Reference OTL: Die verkaufte Muellerin Bie vrie ischt auf dar Milar junkh
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 4, S. 341
Comment	   1895 gedruckt in Graz
Reference SCT: Q0086M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	72
Note	1000	1500	71
Note	1500	2000	72
Note	2000	3000	74
Note	3000	3750	72
Note	3750	4000	71
Note	4000	5000	69
Note	5000	5500	67
Note	5500	6000	69
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	67
Note	9000	9500	71
Note	9500	10000	72
Note	10000	11000	74
Note	11000	11750	72
Note	11750	12000	71
Note	12000	13000	69
Note	13000	13500	67
Note	13500	14000	69
Note	14000	15000	71
Note	15000	16000	69
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
