Reference OTL: Die zwei armen Waislein Es bar' amol zboai uermai Boaishlain.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
Reference YOR: 5, S. 304
Comment	   1954 aufgezeichnet
Reference SCT: Q0117A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	3000	3500	66
Note	3500	4000	67
Note	4000	5500	69
Note	6000	6500	69
Note	6500	7000	71
Note	7000	8000	72
Note	8000	9000	72
Note	9000	10000	71
Note	10000	11000	67
Note	11000	11500	69
Note	11500	12000	72
Note	12000	13500	71
Note	14000	15000	69
Note	15000	16500	67
Note	17000	17750	67
Note	17750	18000	71
Note	18000	19000	69
Note	19000	20000	67
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Comment	Transkription einer Tonaufnahme. Beginn der zweiten Strophe
Comment	   (Variante) notiert. Zweite Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
