Reference OTL: Der ausgeweidete, Et nopfaz, et nopfaz, mein Brueed'rle.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 4, S. 233
Comment	   ????
Reference SCT: Q1082A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	72
Note	2000	3000	69
Note	3000	4000	72
Note	4000	5000	71
Note	5000	6000	69
Note	6000	7000	67
Note	7000	9000	66
Note	9000	10000	69
Note	10000	12000	67
Reference AGN: Passions - Lied, geistlich
Comment	Melodievergleich zu Q0082, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
