Reference OTL: Heimkehr des Ehemannes Bie vrie ischt auf der Pattlar aut,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Handlern
Reference YOR: 1, S. 98
Comment	   1906 aufgezeichnet
Reference SCT: Q0011B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	500	68
Note	500	1000	75
Note	1000	1500	75
Note	1500	2000	75
Note	2000	2500	73
Note	2500	3000	73
Note	3000	3500	72
Note	3500	4500	72
Note	4500	5000	75
Note	5000	5500	75
Note	5500	6000	75
Note	6000	6500	73
Note	6500	8500	73
Note	8500	10000	72
Note	10000	10500	68
Note	10500	11000	72
Note	11000	11500	72
Note	11500	12000	72
Note	12000	12500	70
Note	12500	13000	70
Note	13000	13500	68
Note	13500	14500	68
Note	14500	15000	72
Note	15000	15500	72
Note	15500	16000	72
Note	16000	16500	70
Note	16500	18500	70
Note	18500	20000	68
Reference AGN: Ballade, Ehe, Heimkehr
Comment	2. und 4. Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
