Reference OTL: Die zwei armen Waislein Es bar ainmol zboai urmai Boaishlain.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
Reference YOR: 5, S. 307
Comment	   1906 aufgezeichnet
Reference SCT: Q0117B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	3000	71
Note	3000	3500	69
Note	3500	4000	71
Note	4000	6000	72
Note	6000	7000	74
Note	7000	8000	76
Note	8000	9000	76
Note	9000	10000	74
Note	10000	12000	71
Note	12000	12500	72
Note	12500	13000	76
Note	13000	15000	74
Note	15000	16000	72
Note	16000	18000	71
Note	18000	18500	71
Note	18500	19000	71
Note	19000	20000	72
Note	20000	21000	71
Note	21000	21500	72
Note	21500	22000	76
Note	22000	24000	74
Note	24000	25000	72
Note	25000	27000	71
Note	27000	27500	71
Note	27500	28000	71
Note	28000	29000	72
Note	29000	30000	71
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Comment	Verselbstaendigte Oberstimme? Zweite und dritte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
