Reference OTL: Der Vorwirt Bie vrie ischt auf dar shintige Herr,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Graflinden
Reference YOR: 5, S. 5
Comment	   1907 aufgezeichnet
Reference SCT: Q0089D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	3000	60
Note	3000	4000	64
Note	4000	6000	62
Note	6000	7000	55
Note	7000	8000	60
Note	8000	9000	60
Note	9000	10000	62
Note	10000	12000	64
Note	12000	13000	67
Note	13000	15000	64
Note	15000	16000	67
Note	16000	18000	60
Note	18000	19000	60
Note	19000	20000	62
Note	20000	21000	64
Note	21000	22000	62
Note	22000	24000	60
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
