Reference OTL: Schwester Giftmischerin 'O nimm mi', nimm mi', Knesei Jure,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Goettenitz
Reference YOR: 4, S. 162
Comment	   1907 aufgezeichnet
Reference SCT: Q0078
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	67
Note	1000	2000	66
Note	2000	3000	64
Note	3000	4000	62
Note	4000	5000	61
Note	5000	6000	62
Note	6000	7000	64
Note	7000	9000	67
Note	9000	12000	64
Note	12000	13000	66
Note	13000	14000	61
Note	14000	15000	62
Note	15000	17000	64
Note	17000	20000	62
Reference AGN: Ballade, Bruder - Mord, Betrug
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
