Reference OTL: Liebestod (Tristan und Isolde) Es barait bahrlein zboai scheanai Liebai,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Ober - Pockstein
Reference YOR: 1, S. 79
Comment	   1908 aufgezeichnet
Reference SCT: Q0009
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	70
Note	1000	2000	74
Note	2000	3000	74
Note	3000	4000	74
Note	4000	6000	72
Note	6000	7000	72
Note	7000	8000	72
Note	8000	9000	79
Note	9000	10000	79
Note	10000	12000	77
Note	12000	13000	74
Note	13000	14000	77
Note	14000	15000	82
Note	15000	16000	79
Note	16000	18000	77
Note	18000	19000	70
Note	19000	20000	72
Note	20000	21000	74
Note	21000	22000	72
Note	22000	24000	70
Reference AGN: Ballade, Liebe, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
