Reference OTL: Maedchen als Stallknecht Bie schian du shingait kluains Mikola,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Gross Riegel
Reference YOR: 5, S. 120
Comment	   1906 aufgezeichnet
Reference SCT: Q0100A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	58
Note	500	1500	63
Note	1000	2000	65
Note	1500	2500	67
Note	2000	4000	63
Note	3000	3500	65
Note	3250	3750	67
Note	3500	4500	68
Note	4000	5000	67
Note	4500	6500	65
Note	6000	7000	70
Note	6500	7500	65
Note	7000	8000	67
Note	7500	8500	65
Note	8000	10000	63
Note	9000	9500	63
Note	9250	9750	65
Note	9500	10500	67
Note	10000	11000	65
Note	10500	12500	63
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Heirat
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
