Reference OTL: Maedchen als Stallknecht Bie vrie bar auf scheans Barwala,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 126
Comment	   ????
Reference SCT: Q1100B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	69
Note	3000	3500	71
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	71
Note	5000	6000	72
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	74
Note	9000	10000	69
Note	10000	11000	71
Note	11000	11500	69
Note	11500	12000	67
Note	12000	12500	67
Note	12500	13000	69
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: Ballade, ???
Comment	Melodievariante zu Q0100A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
