Reference OTL: Die drei Hexen Ostani, sinko Janko, tu, Janko tu,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Slovenien
Reference YOR: 4, S. 227
Comment	   1948 gedruckt in Ljubljana
Reference SCT: Q2080M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	74
Note	1000	1500	72
Note	2000	2500	70
Note	3000	4000	69
Note	5000	5500	72
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	70
Note	9000	9500	69
Note	10000	10500	70
Note	11000	11500	72
Note	12000	12500	74
Note	13000	13500	72
Note	14000	14500	70
Note	15000	16000	69
Note	17000	17500	72
Note	18000	18500	67
Note	19000	19500	72
Note	20000	20500	70
Note	21000	22500	69
Reference AGN: Ballade, Magie, Verwuenschung
Comment	Slowenische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
