Reference OTL: Tod der Geschwister Bie vrie ischt auf nar
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Vendreng
Reference YOR: 5, S. 194
Comment	   1907 aufgezeichnet
Reference SCT: Q0107
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	65
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	72
Note	4000	6000	67
Note	6000	7000	65
Note	7000	7500	67
Note	7500	8000	67
Note	8000	9000	72
Note	9000	9500	72
Note	9500	10000	70
Note	10000	12000	67
Note	12000	13000	65
Note	13000	13500	67
Note	13500	14000	67
Note	14000	15000	70
Note	15000	16000	67
Note	16000	18000	67
Note	18000	19000	65
Note	19000	21000	67
Reference AGN: Ballade, Tod
Comment	Anhaengsel an der letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
