Reference OTL: Tod der Geschwister ohne Text
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 5, S. 207
Comment	   1911 aufgezeichnet
Reference SCT: Q0107B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3000	67
Note	3000	4000	71
Note	4000	6000	74
Note	6000	6500	69
Note	6500	7000	72
Note	7000	8000	76
Note	8000	9000	74
Note	9000	10000	72
Note	10000	12000	71
Note	12000	13000	71
Note	13000	14000	74
Note	14000	15000	74
Note	15000	16000	72
Note	16000	18000	71
Note	18000	18500	67
Note	18500	19000	67
Note	19000	20000	72
Note	20000	21000	71
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: Ballade, Tod
Comment	Kleinere Melodievarianten aus anderer Quelle abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
