Reference OTL: Jungfer Doertchen Bie vrie ischt auf na
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 106
Comment	   1895 gedruckt in Graz
Reference SCT: Q0057c
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	71
Note	1000	2000	71
Note	1500	2000	71
Note	1750	2250	69
Note	2000	3000	69
Note	3000	3500	69
Note	3250	3750	71
Note	3500	4500	72
Note	4000	5000	76
Note	4500	5000	76
Note	4750	5250	74
Note	5000	6000	74
Note	6000	7000	71
Note	6500	7500	74
Note	7000	7500	79
Note	7250	7750	78
Note	7500	8500	76
Note	8000	9000	74
Note	9000	10000	71
Note	9500	10500	69
Note	10000	10500	72
Note	10250	10750	71
Note	10500	11500	69
Note	11000	13000	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Vom Hg. geaenderte Takteinteilung. Zweistimmig notiert, Oberstimme
Comment	   kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
