Reference OTL: Maedchen als Stallknecht Starlar pometa stalico,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Oberland
Reference YOR: 5, S. 126
Comment	   1901 aufgezeichnet (zw. 1881 und 1901)
Reference SCT: Q2100E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8000	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	67
Note	13000	14000	66
Note	15000	15500	74
Note	16000	17000	69
Note	18000	18500	72
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat
Comment	Jugoslawische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
