Reference OTL: Maedchen als Stallknecht Sho Muet'r, sho geit insch Euer Teacht'rle!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 127
Comment	   ????
Reference SCT: Q1100H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	3000	69
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	62
Note	4500	5000	62
Note	5000	6500	69
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	9500	71
Note	9500	10000	71
Note	10000	11000	72
Note	11000	11500	71
Note	11500	12000	69
Note	12000	12500	67
Note	12500	13000	67
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: ???
Comment	Melodievariante zu Q0100, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
