Reference OTL: Die drei Hexen Visoko nebo zvjezdama,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
Reference YOR: 4, S. 227
Comment	   1952 gedruckt in Zagreb
Reference SCT: Q2080I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	1500	72
Note	1500	2000	72
Note	2000	3000	69
Note	3000	4000	72
Note	4000	4500	72
Note	4500	5000	70
Note	5000	6000	69
Note	6000	8000	67
Note	8000	8500	72
Note	8500	9000	70
Note	9000	9500	69
Note	9500	10000	67
Note	10000	11000	65
Note	11000	12000	70
Note	12000	13000	69
Note	13000	13500	67
Note	13500	14000	65
Note	14000	16000	65
Reference AGN: Ballade, Magie, Verwuenschung
Comment	Kroatische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
