Reference OTL: Genovefa Als Jesus auf den Oelberg ging,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Batschka
Reference YOR: 5, S. 179
Comment	   1961 gedruckt in Boppard
Reference SCT: Q1104C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	69
Note	1500	2500	71
Note	2000	3000	72
Note	2500	3500	74
Note	3000	3500	74
Note	3250	3750	72
Note	3500	5500	71
Note	4500	6000	76
Note	5250	5750	76
Note	5500	7500	76
Note	6500	8500	74
Note	8000	9000	74
Note	8500	9500	76
Note	9000	10000	74
Note	9500	10500	72
Note	10000	10500	71
Note	10250	10750	74
Note	10500	11500	72
Note	11000	12000	71
Note	11500	12500	69
Note	12000	13000	67
Note	12500	13500	66
Note	13000	14000	76
Note	13500	14500	74
Note	14000	14500	69
Note	14250	14750	71
Note	14500	16500	72
Note	15500	16500	71
Reference AGN: geistlich
Comment	Melodievergleich zu Q0104A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
