Reference OTL: Der Elsberger 'Vrisch auf, vrisch auf, Mogreatizo!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
Reference YOR: 3, S. 127
Comment	   1906 aufgezeichnet, vom Hg. neu metrisierte Fassung
Reference SCT: Q0059A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	74
Note	1500	2500	72
Note	2500	3000	74
Note	3000	3500	72
Note	3500	3833	71
Note	3833	4167	69
Note	4167	4500	67
Note	4500	6000	71
Note	6000	6250	71
Note	6250	6500	69
Note	6500	7000	67
Note	7000	7250	71
Note	7250	7500	69
Note	7500	8500	67
Note	8500	9500	69
Note	9500	10000	67
Note	10000	10500	66
Note	10500	11500	67
Reference AGN: Ballade, Betrug, Entfuehrung, Tod
Comment	Taktart und Rhythmus vom Hg. gegenueber der Quelle veraendert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
