Reference OTL: Jungfer Doertchen Bie vrie ischt auf
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 3, S. 90
Comment	   1895 gedruckt in Graz
Reference SCT: Q0057F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	66
Note	1000	2000	67
Note	2000	3000	66
Note	3000	4000	64
Note	4000	6000	62
Note	6000	6500	64
Note	6500	7000	66
Note	7000	8000	67
Note	8000	9000	66
Note	9000	10000	64
Note	10000	12000	62
Note	12000	13000	62
Note	13000	14000	67
Note	14000	15000	69
Note	15000	15500	71
Note	15500	16000	72
Note	16000	18000	74
Note	18000	18500	74
Note	18500	19000	72
Note	19000	21000	71
Note	21000	22000	69
Note	22000	24000	67
Note	24000	24500	69
Note	24500	25000	72
Note	25000	27000	71
Note	27000	28000	69
Note	28000	29000	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Dritte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
