Reference OTL: Die zehnte Tochter Lepo moje ravno polje,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Krain
Reference YOR: 5, S. 63
Comment	   1878 gedruckt in Zagreb
Reference SCT: Q3094C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3500	74
Note	3500	4000	72
Note	4000	5000	71
Note	5000	6000	67
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	66
Note	9000	10000	69
Note	10000	11500	72
Note	11500	12000	71
Note	12000	13000	69
Note	13000	14000	66
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0094, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
