Reference OTL: Jungfer Doertchen Bie vrie bar auf dar juenge Pue,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 99
Comment	   ????
Reference SCT: Q0057I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	2000	74
Note	2000	3000	74
Note	3000	4000	74
Note	4000	4500	71
Note	4500	5000	72
Note	5000	6000	74
Note	6000	7000	72
Note	7000	8000	71
Note	8000	9000	76
Note	9000	10000	74
Note	10000	11000	74
Note	11000	12000	71
Note	12000	12500	69
Note	12500	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
