Reference OTL: Der heimkehrende Braeutigam Du oaines kloaines Hanifle, dahe,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 144
Comment	   1907 aufgezeichnet
Reference SCT: Q1102J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	1500	74
Note	1500	2000	71
Note	2000	2500	74
Note	2500	3000	71
Note	3000	4000	74
Note	4000	5000	76
Note	5000	5500	74
Note	5500	6000	72
Note	6000	8000	71
Note	8000	9000	72
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11000	72
Note	11000	12000	71
Note	12000	13000	72
Note	13000	16000	71
Reference AGN: Bei der Arbeit, Hirsejaeten
Comment	Melodievergleich zu Q0102F, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
