Reference OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du heiratst mich,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 8, S. 288
Comment	   1933 gedruckt
Reference SCT: Q0155C.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 4/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	71
Note	1500	2000	69
Note	2000	3000	67
Note	3000	3500	62
Note	3500	4500	62
Note	4500	5000	67
Note	5000	6000	67
Note	6000	6500	67
Note	6500	7500	69
Note	7500	8000	69
Note	8000	9000	69
Note	9000	9500	69
Note	9500	10500	71
Note	12000	12500	62
Note	12500	13500	71
Note	13500	14000	71
Note	14000	15000	71
Note	15000	15500	71
Note	15500	16500	71
Note	16500	17000	74
Note	17000	18000	72
Note	18000	18500	71
Note	18500	19500	69
Note	19500	20000	67
Note	20000	21000	66
Note	21000	21500	64
Note	21500	22500	62
Note	22500	23000	67
Note	23000	24000	67
Note	24000	24500	62
Note	24500	25500	67
Note	25500	26000	69
Note	26000	26500	71
Note	26500	27500	71
Note	27500	28000	69
Note	28000	28500	71
Note	28500	29500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
