Reference OTL: Jungfer Doertchen Bie vrie ischt auf Mueter Maria,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 99
Comment	   ????
Reference SCT: Q1057M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	74
Note	2000	3000	72
Note	3000	3500	71
Note	3500	4000	67
Note	4000	4500	71
Note	4500	5000	74
Note	5000	6000	72
Note	6000	7000	71
Note	7000	8000	69
Note	8000	8500	69
Note	8500	9000	71
Note	9000	9500	72
Note	9500	10000	74
Note	10000	11000	76
Note	11000	11500	74
Note	11500	12000	76
Note	12000	12500	74
Note	12500	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	71
Reference AGN: Marien - Lied, geistlich
Comment	Melodievergleich zu Q0057 , anderes Lied. "Typische Oberstimme"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
