Reference OTL: Der Hammerschmiedssohn Es wollt ein Maedchen frueh aufstehn
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Vinkovci, Neudorf
Reference YOR: 4, S. 354
Comment	   1938 aufgezeichnet
Reference SCT: Q0088B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	65
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3000	65
Note	3000	3500	69
Note	3500	4000	65
Note	4000	4500	69
Note	4500	5250	67
Note	5250	5500	65
Note	5500	6000	64
Note	6000	6500	62
Note	6500	7500	60
Note	8000	8500	60
Note	8500	9000	60
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	67
Note	11000	11500	69
Note	11500	12000	70
Note	12000	12500	74
Note	12500	13250	72
Note	13250	13500	70
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15500	65
Note	15500	16500	72
Note	16500	17250	69
Note	17250	17500	72
Note	17500	18000	72
Note	18000	18500	72
Note	18500	19250	69
Note	19250	19500	72
Note	19500	20500	72
Note	20500	21250	72
Note	21250	21500	72
Note	21500	22000	74
Note	22000	22500	72
Note	22500	23250	72
Note	23250	23500	70
Note	23500	24000	70
Note	24000	24500	70
Note	24500	25000	67
Note	25000	25500	70
Note	25500	26000	70
Note	26000	26500	70
Note	26500	27000	67
Note	27000	27500	70
Note	27500	28000	70
Note	28000	28500	72
Note	28500	29500	69
Reference AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
Comment	Jede zweite Zeile = Refrain z.T. auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
