Reference OTL: Der Elsberger Bie vrie ischt auf Mogreatizle!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Morobitz
Reference YOR: 3, S. 132
Comment	   1903 aufgezeichnet
Reference SCT: Q0059B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1250	69
Note	1250	1500	69
Note	1500	2250	69
Note	2250	2500	72
Note	2500	3250	72
Note	3250	3500	70
Note	3500	4250	67
Note	4250	4500	67
Note	4500	5250	70
Note	5250	5500	70
Note	5500	6250	70
Note	6250	6500	72
Note	6500	7250	74
Note	7250	7500	72
Note	7500	8000	69
Reference AGN: Ballade, Betrug, Entfuehrung, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
