Reference OTL: Die drei Hexen Tritt har, tritt har, Tschellin liebai insh'r.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 4, S. 224
Comment	   ????
Reference SCT: Q1080D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	71
Note	4000	6000	74
Note	6000	6500	67
Note	6500	7000	67
Note	7000	8000	69
Note	8000	9000	74
Note	9000	10000	72
Note	10000	12000	71
Reference AGN: Hochzeits - Lied
Comment	Melodievergleich zu Q0080A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
