Reference OTL: Die drei Hexen Cuvala majka pastira, pastira,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Ost - Serbien
Reference YOR: 4, S. 227
Comment	   1953 gedruckt in Belgrad
Reference SCT: Q2080L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	72
Note	2000	3000	72
Note	3000	5000	69
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	69
Note	8000	9000	70
Note	9000	10000	67
Note	10000	11000	69
Note	11000	12000	70
Note	12000	13000	72
Note	13000	14000	72
Note	14000	15000	72
Note	15000	17000	76
Note	17000	18000	74
Note	18000	20000	72
Note	20000	21000	70
Note	21000	24000	69
Reference AGN: Ballade, Magie, Verwuenschung
Comment	Serbische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
