Reference OTL: Die Rabenmutter Bie vrie ischt auf dar aute Monn!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Brunnsee
Reference YOR: 5, S. 253
Comment	   1895 gedruckt in Graz
Reference SCT: Q0114C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	62
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	62
Note	9000	10000	71
Note	10000	11000	69
Note	11000	12000	71
Note	12000	13000	72
Note	13000	15000	74
Note	15000	17000	72
Note	17000	19000	71
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
