Reference OTL: Die drei Hexen 'Hoi, Sinek Marko, bu'scht Du haint geschlufn?'
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 4, S. 218
Comment	   1911 aufgezeichnet
Reference SCT: Q0080A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3000	67
Note	3000	4000	71
Note	4000	6000	74
Note	6000	6500	71
Note	6500	7000	71
Note	7000	8000	74
Note	8000	9000	72
Note	9000	9500	71
Note	9500	10000	69
Note	10000	12000	67
Reference AGN: Ballade, Magie, Verwuenschung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
