Reference OTL: Die Todesbraut Dai Bochtel shluget in insher Valde.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 2, S. 238
Comment	   ????
Reference SCT: Q1049G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2000	71
Note	2000	3000	69
Note	3000	4000	68
Note	4000	5000	69
Note	5000	6000	69
Note	6000	7000	71
Note	7000	8000	71
Note	8000	9000	69
Note	9000	10000	71
Note	10000	12000	69
Note	12000	13000	71
Note	13000	14000	72
Note	14000	15000	71
Note	15000	16000	69
Note	16000	17000	68
Note	17000	18000	69
Note	18000	19000	71
Note	19000	21000	69
Note	21000	22000	68
Note	22000	24000	69
Note	24000	25000	69
Note	25000	26000	71
Note	26000	27000	69
Note	27000	28000	68
Note	28000	29000	69
Note	29000	30000	69
Note	30000	31000	71
Note	31000	32000	71
Note	32000	33000	69
Note	33000	34000	71
Note	34000	36000	69
Note	36000	37000	71
Note	37000	38000	72
Note	38000	39000	71
Note	39000	40000	69
Note	40000	41000	68
Note	41000	42000	69
Note	42000	43000	71
Note	43000	45000	69
Note	45000	46000	68
Note	46000	48000	69
Reference AGN: Brauchtums - Lied, religioes
Comment	Melodievergleich zu Q0049B, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
