Reference OTL: Der Elsberger Af hoachai Parkh, af shmu lai Schteikh,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 138
Comment	   ????
Reference SCT: Q1059D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	1500	67
Note	1000	2000	66
Note	1500	2500	67
Note	2000	5000	72
Note	3500	4000	71
Note	3750	4250	69
Note	4000	5000	66
Note	4500	7500	69
Note	6000	7000	72
Note	6500	7000	71
Note	6750	7250	69
Note	7000	7500	67
Note	7250	7750	69
Note	7500	9000	66
Note	8250	8750	67
Note	8500	10500	69
Note	9500	10500	66
Note	10000	11000	66
Note	10500	13500	67
Reference AGN: geistlich, Brauchtum
Comment	Melodievergleich zu Q0059, anderes Lied "Vom heiligen Kreuz" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
