Reference OTL: WIR WOLLN DAS HAESCHEN JAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien; Oldenburg
Reference SCT: K2364
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	69
Note	1500	2000	71
Note	2000	2500	72
Note	2500	3500	74
Note	3500	4000	74
Note	4000	4500	76
Note	4500	5250	74
Note	5250	5500	72
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7500	67
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
