Reference OTL: HAENSCHEN KRIECHE DURCH DAS LOCH
Reference ARE: Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein
Reference SCT: K2364A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	1500	71
Note	1500	2000	76
Note	2000	2500	74
Note	2500	3000	74
Note	3000	3500	71
Note	3500	3750	67
Note	3750	4000	67
Note	4000	4500	74
Note	4500	5000	74
Note	5000	5500	76
Note	5500	6000	76
Note	6000	7000	74
Note	7000	7500	71
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	71
Note	9500	10000	76
Note	10000	10500	74
Note	10500	11000	74
Note	11000	11500	71
Note	11500	12000	67
Note	12000	12500	74
Note	12500	13000	74
Note	13000	13500	76
Note	13500	14000	76
Note	14000	15000	74
Note	15000	15500	71
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
