Reference OTL: STILLE STILLE KEIN GERAEUSCH GEMACHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K0046
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	1500	66
Note	2000	3000	69
Note	3000	3500	66
Note	4000	4750	67
Note	4750	5000	66
Note	5000	5500	67
Note	5500	6000	69
Note	6000	7000	66
Note	8000	8500	64
Note	8500	9000	64
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10750	66
Note	10750	11000	67
Note	11000	12000	69
Note	12000	12500	64
Note	12500	13000	64
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14750	66
Note	14750	15000	67
Note	15000	16000	69
Note	16000	17000	69
Note	17000	17500	66
Note	18000	19000	69
Note	19000	19500	66
Note	20000	20750	67
Note	20750	21000	66
Note	21000	21500	67
Note	21500	22000	69
Note	22000	23000	66
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
