Reference OTL: NINA S FAHRET A BIERELE D RHIN NA
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: K0083
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1500	72
Note	3000	4500	67
Note	6000	6750	65
Note	7500	7750	65
Note	8000	8500	65
Note	9000	9750	67
Note	10500	10750	67
Note	11000	11500	67
Note	12000	13500	69
Note	15000	16500	67
Note	18000	18500	72
Note	19000	19500	72
Note	20000	20500	72
Note	21000	22000	67
Note	23000	23500	67
Note	24000	24750	69
Note	25500	25750	67
Note	26000	26500	69
Note	27000	28500	65
Note	30000	30500	72
Note	31000	31500	72
Note	32000	32500	72
Note	33000	34000	67
Note	35000	35500	67
Note	36000	36750	69
Note	37500	37750	67
Note	38000	38500	69
Note	39000	40500	65
Note	42000	43000	65
Note	44000	44500	67
Note	45000	45750	69
Note	46500	46750	69
Note	47000	47500	69
Note	48000	48500	67
Note	49000	49500	67
Note	50000	50500	72
Note	51000	52000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
