Reference OTL: RINGLE RINGLE REIHE
Reference ARE: Europa, Mitteleuropa, Deutschland, Darmstadt
Reference SCT: K2063
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	74
Note	1500	2000	74
Note	2000	3000	72
Note	3000	3500	69
Note	3500	4000	65
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5250	74
Note	5250	5500	74
Note	5500	6000	74
Note	6000	7000	72
Note	7000	7500	69
Note	7500	8000	65
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9250	74
Note	9250	9500	76
Note	9500	10000	74
Note	10000	10500	72
Note	10500	11000	72
Note	11000	11500	69
Note	11500	12000	65
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	74
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15000	72
Note	15000	15500	72
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
