Reference OTL: KREIS KREIS KESSEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Weimar
Reference SCT: K2073
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	74
Note	2000	3000	72
Note	3000	3500	69
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	74
Note	5500	6000	74
Note	6000	7000	72
Note	7000	7500	69
Note	8000	8500	70
Note	8500	9000	70
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	72
Note	10500	11000	72
Note	11000	12000	69
Note	12000	12750	74
Note	12750	13000	72
Note	13000	13500	70
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	65
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
