Reference OTL: BLAEH SCHAEFCHEN BLAEH
Reference ARE: Europa, Mitteleuropa, Deutschland, Erfurt, Stotternheim
Reference SCT: K0259
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	71
Note	1500	2000	69
Note	2000	3000	67
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	69
Note	6000	7000	67
Note	7500	8000	67
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	71
Note	10000	11000	72
Note	11000	11500	72
Note	11500	12000	72
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	15000	74
Note	15000	15500	74
Note	15500	16000	74
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	71
Note	17500	18000	69
Note	18000	19000	67
Reference AGN: Kinder -, Kose -, Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
