Reference OTL: RINGEL RINGEL ROSENKRANZ
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K2068
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	74
Note	1500	2000	74
Note	2000	2500	72
Note	2500	3000	72
Note	3000	4000	69
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	74
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	72
Note	7000	8000	69
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	74
Note	10000	11000	72
Note	11000	11500	69
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	72
Note	14500	15000	72
Note	15000	15500	69
Note	15500	16000	69
Note	16000	16500	72
Note	16500	17000	72
Note	17000	17500	74
Note	17500	18000	74
Note	18000	18500	72
Note	18500	19000	72
Note	19000	19500	69
Note	19500	20000	69
Note	20500	21000	72
Note	21000	21500	72
Note	21500	22000	72
Note	22000	24000	77
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
