Reference OTL: FIROWE D GLOCK ISCH DROWE
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Ober - Elsass
Reference SCT: K0312
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/8
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	1500	69
Note	1500	2000	65
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	69
Note	3500	4000	65
Note	4000	4500	72
Note	4500	5000	74
Note	5000	5500	72
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	70
Note	7000	7500	69
Note	7500	8000	65
Note	8000	9000	72
Note	9000	9500	72
Note	9500	10000	74
Note	10000	11000	72
Note	11000	12000	69
Note	12000	12500	72
Note	12500	13000	74
Note	13000	13500	72
Note	13500	14000	74
Note	14000	15000	72
Note	15000	16000	69
Note	16000	17000	72
Note	17000	17500	72
Note	17500	18000	74
Note	18000	19000	72
Note	19000	20000	69
Note	20000	20250	74
Note	20500	20750	74
Note	21000	21250	72
Note	21500	21750	72
Note	22000	22250	70
Note	22500	22750	70
Note	23000	24000	69
Note	25000	26000	65
Reference AGN: Kinder -, Kose -, Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
