Reference OTL: LURE LURE LAEMPKEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Moers
Reference SCT: K0845
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	69
Note	2000	3000	71
Note	3000	3500	67
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	69
Note	6000	7000	71
Note	7000	7500	67
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	69
Note	9500	10000	67
Note	10000	11000	71
Note	11000	12000	71
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	71
Note	14000	15000	67
Note	15000	15500	67
Reference AGN: Kinder -, Tier - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
