Reference OTL: LIRUM LARUM LOEFFELSTIEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen, Stotternheim
Reference SCT: K0222
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	1500	71
Note	1500	2000	67
Note	2000	2500	76
Note	2500	3000	76
Note	3000	4000	74
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	69
Note	7000	8000	67
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	71
Note	9500	10000	67
Note	10000	10500	76
Note	10500	11000	76
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	71
Note	13500	14000	71
Note	14000	14500	69
Note	14500	15000	69
Note	15000	16000	67
Reference AGN: Kinder -, Kose -, Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
