Reference OTL: DER FUCHS GEHT RUM
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel
Reference SCT: K2366
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	74
Note	500	1000	72
Note	1000	1500	70
Note	1500	2000	69
Note	2000	2500	74
Note	2500	3000	72
Note	3000	3500	70
Note	3500	4000	69
Note	4000	4500	65
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	74
Note	6000	6500	74
Note	6500	7500	72
Note	7500	8000	69
Note	8000	8500	65
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	72
Note	11000	11500	72
Note	11500	12000	69
Note	12000	12500	65
Note	12500	13000	72
Note	13000	13500	72
Note	13500	14000	74
Note	14000	14500	74
Note	14500	15500	72
Note	15500	16000	69
Note	16000	16500	74
Note	16500	17500	72
Note	17500	18000	69
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
