Reference OTL: PETERSILJE SUPPENKRAUT
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen; Hessen
Reference SCT: K2200
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	71
Note	2000	2500	67
Note	2500	3000	62
Note	3000	4000	62
Note	4000	4500	64
Note	4500	5000	66
Note	5000	5500	67
Note	5500	6000	64
Note	6000	7000	62
Note	7000	8000	59
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	71
Note	10000	10500	67
Note	10500	11000	62
Note	11000	12000	62
Note	12000	12500	64
Note	12500	13000	66
Note	13000	13500	67
Note	13500	14000	64
Note	14000	15000	62
Note	15000	16000	62
Note	16000	16500	72
Note	16500	17000	69
Note	17000	18000	69
Note	18000	18500	71
Note	18500	19000	67
Note	19000	20000	67
Note	20000	20500	69
Note	20500	21000	69
Note	21000	21500	66
Note	21500	22000	62
Note	22000	22500	74
Note	22500	23000	74
Note	23000	24000	74
Note	24000	24500	72
Note	24500	25000	69
Note	25000	26000	69
Note	26000	26500	71
Note	26500	27000	67
Note	27000	28000	67
Note	28000	28500	69
Note	28500	29000	69
Note	29000	29500	66
Note	29500	30000	62
Note	30000	32000	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
