Reference OTL: SCHLOAP KINNEKEN SCHLOAP
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg
Reference SCT: K0017
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	1250	69
Note	1250	1500	69
Note	1500	2000	67
Note	2000	3000	65
Note	3500	4000	65
Note	4000	4750	72
Note	4750	5000	70
Note	5000	5500	69
Note	5500	6000	67
Note	6000	7000	65
Note	7500	7750	65
Note	7750	8000	65
Note	8000	8500	69
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	72
Note	10000	10500	70
Note	10500	11000	69
Note	11000	12000	67
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	72
Note	14000	14500	70
Note	14500	15000	69
Note	15000	16000	67
Note	16000	17000	72
Note	17000	17250	69
Note	17250	17500	69
Note	17500	18000	67
Note	18000	19000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
