Reference OTL: WER STEHT DA DRAUSSEN VOR DER THUER
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau
Reference SCT: K2216
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	55
Note	1000	1500	55
Note	1500	2500	55
Note	2500	3500	60
Note	3500	4000	57
Note	4000	4500	57
Note	4500	5500	57
Note	6000	6500	60
Note	6500	7000	59
Note	7000	7500	60
Note	7500	8500	62
Note	8500	9500	55
Note	9500	10500	64
Note	10500	11500	60
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
