Reference OTL: WIR BITTEN DICH O JESULEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: K1589
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	69
Note	4000	5000	72
Note	5000	6000	70
Note	6000	7000	69
Note	7000	8000	67
Note	8000	8500	72
Note	8500	9000	70
Note	9000	10500	69
Note	10500	10750	67
Note	10750	11000	69
Note	11000	13000	70
Note	13000	15000	69
Note	16000	17000	72
Note	17000	18000	77
Note	18000	19000	76
Note	19000	20000	74
Note	20000	20500	72
Note	20500	21000	76
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	72
Note	24000	25000	77
Note	25000	26500	72
Note	26500	27000	70
Note	27000	28000	69
Note	28000	29000	67
Note	29000	32000	69
Reference AGN: Kinder - Lied, religioes, Gebet
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
