Reference OTL: NIX IN DER GRUBE
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen, Schlesien
Reference SCT: K2407
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	1500	67
Note	1500	2000	69
Note	2000	3000	67
Note	3000	3500	64
Note	3500	4000	64
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	69
Note	6000	7000	67
Note	7000	7500	64
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	69
Note	10000	11000	67
Note	11000	11500	64
Note	11500	12000	64
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	69
Note	14000	15000	67
Note	15000	15500	64
Note	16000	17000	67
Note	17000	18000	67
Note	18000	20000	72
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
