Reference OTL: SCHLAF KINDCHEN SCHLAF DEIN VATER IST EIN SCHAF
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Alsfeld
Reference SCT: K0108
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	69
Note	2000	3000	67
Note	3000	4000	67
Note	4000	6000	65
Note	7000	7500	67
Note	7500	8000	69
Note	8000	9000	70
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	72
Note	12000	14000	67
Note	15000	15500	65
Note	15500	16000	69
Note	16000	17000	72
Note	17000	18000	72
Note	18000	19000	77
Note	19000	20000	74
Note	20000	21000	74
Note	21000	22000	72
Note	22000	24000	72
Note	24000	25500	69
Note	25500	26000	67
Note	26000	27000	70
Note	27000	28000	67
Note	28000	29000	65
Note	29000	30000	64
Note	30000	32000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
