Reference OTL: DER SANDMANN KOMMT
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel
Reference SCT: K2337
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	62
Note	2500	3000	71
Note	3000	3500	71
Note	3500	4000	71
Note	4000	4500	67
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	76
Note	6000	6500	76
Note	6500	7000	74
Note	7000	7500	71
Note	7500	8000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	9500	69
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
