Reference OTL: HANSELEMANN HAT STEFELE AN
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Unter - Elsass
Reference SCT: K3033
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	1500	71
Note	1500	2000	71
Note	2000	3000	71
Note	3000	4000	67
Note	4000	5000	66
Note	5000	5500	66
Note	5500	6000	66
Note	6000	7000	66
Note	7000	8000	62
Note	8000	9500	62
Note	9500	10000	66
Note	10000	11000	71
Note	11000	12000	69
Note	12000	14000	69
Note	14000	15000	67
Note	16000	17000	67
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	66
Note	20000	21000	64
Note	21000	22000	64
Note	22000	23000	64
Note	23000	24000	62
Note	24000	25500	62
Note	25500	26000	66
Note	26000	27000	71
Note	27000	28000	69
Note	28000	30000	69
Note	30000	31000	67
Reference AGN: Kinder - Lied, Reiter - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
