Reference OTL: WOLLN DIE WEISEN FRAUEN FRAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel
Reference SCT: K2225
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	72
Note	1500	2000	72
Note	2000	2500	76
Note	2500	3000	72
Note	3000	3500	72
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6500	76
Note	6500	7000	72
Note	7000	7500	72
Note	7500	8000	72
Note	8000	8500	72
Note	8500	9000	72
Note	9000	10000	76
Note	10000	10500	72
Note	10500	11000	72
Note	11000	12000	76
Note	12000	12750	67
Note	12750	13000	65
Note	13000	13500	64
Note	13500	14000	62
Note	14000	15000	62
Note	15000	16000	60
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
