Reference OTL: SCHNECKHAUS SCHNECKHAUS STECKE DEINE HOERNER AUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen, Stotternheim
Reference SCT: K0885
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	71
Note	2000	3000	74
Note	3000	4000	71
Note	4000	4500	67
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	72
Note	6000	6500	74
Note	6500	7000	74
Note	7000	8000	71
Note	8000	8500	67
Note	8500	9000	69
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	71
Note	12000	12500	67
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14000	72
Note	14000	15000	74
Note	15000	16000	71
Note	16000	16500	67
Note	16500	17000	69
Note	17000	17500	71
Note	17500	18000	72
Note	18000	19000	74
Note	19000	20000	71
Note	20000	20500	74
Note	20500	21000	74
Note	21000	22000	71
Note	22000	22500	74
Note	22500	23000	74
Note	23000	24000	71
Note	24000	24500	74
Note	24500	25000	74
Note	25000	26000	71
Note	26000	26500	76
Note	26500	27000	74
Note	27000	27500	72
Note	27500	28000	71
Note	28000	29000	69
Note	29000	30000	67
Reference AGN: Kinder -, Tier - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
