Reference OTL: WER DIE GANS GESTOHLEN HAT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K2163A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	750	60
Note	750	1000	62
Note	1000	1500	64
Note	1500	2000	65
Note	2000	2750	67
Note	2750	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	5000	69
Note	5000	6000	69
Note	6000	8000	67
Note	8000	8750	65
Note	8750	9000	65
Note	9000	9500	65
Note	9500	10000	67
Note	10000	10500	64
Note	10500	11000	64
Note	11000	11750	64
Note	11750	12000	64
Note	12000	13000	62
Note	13000	14000	67
Note	14000	16000	60
Note	16000	17000	67
Note	17000	17500	64
Note	17500	18000	60
Note	18000	18500	62
Note	18500	19000	59
Note	19000	20000	60
Note	20000	21000	67
Note	21000	21500	64
Note	21500	22000	60
Note	22000	22500	62
Note	22500	23000	59
Note	23000	24000	60
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
