Reference OTL: WIDE WIDE WENNE HEISST MEINE PUTHENNE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K1266
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	750	62
Note	1500	1750	64
Note	2000	2250	66
Note	2500	2750	67
Note	3000	3500	69
Note	4000	4500	74
Note	5000	5500	66
Note	6000	6500	69
Note	7000	7500	67
Note	8000	8500	64
Note	9000	9500	64
Note	10000	10500	62
Note	12000	12500	69
Note	13000	13500	67
Note	14000	14500	64
Note	15000	15500	71
Note	16000	16500	69
Note	17000	17500	66
Note	18000	18500	69
Note	19000	19500	67
Note	20000	20500	64
Note	21000	21500	71
Note	22000	22500	69
Note	23000	23500	66
Note	24000	24750	62
Note	25500	25750	64
Note	26000	26250	66
Note	26500	26750	67
Note	27000	27500	69
Note	28000	28500	74
Note	29000	29500	66
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	64
Note	33000	33500	64
Note	34000	34500	62
Reference AGN: Kinder - Lied, Zaehl - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
