Reference OTL: DER ABT IST NICHT ZU HAUSE
Reference ARE: Europa, Mitteleuropa, Deutschland, Dresden
Reference SCT: K2562
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	71
Note	2500	3500	67
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	67
Note	6000	6500	71
Note	6500	7500	67
Note	7500	8000	62
Note	8000	8500	62
Note	8500	9000	69
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	69
Note	10500	11000	71
Note	11000	11500	67
Note	11500	12000	67
Note	12000	12500	62
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15000	71
Note	15000	15500	67
Note	15500	16500	67
Note	16500	16750	74
Note	16750	17000	74
Note	17000	17250	74
Note	17250	17500	74
Note	17500	18500	74
Reference AGN: Kinder - Lied, Gesellschafts - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
