Reference OTL: HEIJO WOERN WIR DO
Reference ARE: Europa, Mitteleuropa, Deutschland, Ruhrgebiet
Reference SCT: K0115A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	69
Note	2000	2500	72
Note	2500	3000	72
Note	3000	4000	69
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5250	69
Note	5250	5500	69
Note	5500	6000	74
Note	6000	7000	72
Note	7000	8000	69
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	69
Note	9500	10000	74
Note	10000	11000	72
Note	11000	12000	69
Note	12000	12500	65
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	70
Note	14000	14500	72
Note	14500	15000	72
Note	15000	16000	72
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	70
Note	17500	17750	69
Note	17750	18000	69
Note	18000	18500	67
Note	18500	18750	67
Note	18750	19000	67
Note	19000	20000	65
Note	20000	20500	65
Note	20500	21000	67
Note	21000	21250	69
Note	21250	21500	69
Note	21500	22000	70
Note	22000	22500	67
Note	22500	23000	67
Note	23000	24000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
