Reference OTL: HEI WAS BIN I A LUSTIGER BUA
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K1263
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	2000	2500	60
Note	3000	3500	55
Note	4000	4500	55
Note	5000	5500	55
Note	6000	6500	57
Note	7000	7500	57
Note	8000	8500	57
Note	9000	10000	55
Note	11000	11500	55
Note	12000	12500	57
Note	13000	13500	57
Note	14000	14500	57
Note	15000	15500	59
Note	16000	16500	59
Note	17000	17500	59
Note	18000	19500	60
Note	21000	22500	55
Note	24000	25000	60
Note	26000	26500	60
Note	27000	27500	55
Note	28000	28500	55
Note	29000	29500	55
Note	30000	31000	57
Note	32000	32500	57
Note	33000	34500	55
Note	36000	37000	57
Note	38000	38500	57
Note	39000	39500	59
Note	40000	40500	59
Note	41000	41500	59
Note	42000	43000	60
Note	44000	44500	60
Note	45000	46000	55
Note	47000	47500	55
Note	48000	48500	55
Note	49000	49500	57
Note	50000	50500	59
Note	51000	52500	60
Reference AGN: Kinder - Lied, Zaehl - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
