Reference OTL: ZIEHE DURCH DURCH DIE GOLDNE BRUECKE
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen; Brandenburg
Reference SCT: K2296
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	69
Note	1000	2000	66
Note	2000	2500	69
Note	2500	3000	69
Note	3000	4000	66
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	69
Note	6000	7000	67
Note	7000	7500	64
Note	7500	8000	64
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	64
Note	9500	10000	64
Note	10000	10500	67
Note	10500	11000	67
Note	11000	11500	64
Note	11500	12000	64
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	67
Note	14000	15000	66
Note	15000	15500	62
Note	15500	16000	69
Note	16000	17000	69
Note	17000	17500	66
Note	17500	18000	69
Note	18000	19000	69
Note	19000	19500	66
Note	19500	20000	69
Note	20000	20500	69
Note	20500	21000	69
Note	21000	21500	71
Note	21500	22000	69
Note	22000	22500	67
Note	22500	23000	66
Note	23000	24000	64
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
