Reference OTL: DORT UNTEN IN DER GRUENEN SEE
Reference ARE: Europa, Mitteleuropa, Deutschland, Mainz
Reference SCT: K2169B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	69
Note	9000	10000	72
Note	10000	11000	72
Note	11000	12000	74
Note	12000	13000	74
Note	13000	15000	72
Note	15000	16000	69
Note	16000	17000	65
Note	17000	18000	72
Note	18000	19000	72
Note	19000	20000	74
Note	20000	21000	74
Note	21000	22000	72
Note	22000	23000	72
Note	23000	24000	69
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28000	74
Note	28000	29000	74
Note	29000	31000	72
Note	31000	32000	69
Note	33000	34000	72
Note	34000	35000	69
Note	35000	36000	72
Note	36000	37000	69
Note	37000	38000	72
Note	38000	39000	77
Note	39000	40000	74
Note	40500	41000	74
Note	41000	42000	72
Note	42000	42500	69
Note	42500	43000	74
Note	43000	44000	72
Note	44000	44500	69
Note	44500	45000	69
Note	45000	46000	72
Note	46000	47000	74
Note	47000	48000	72
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
