Reference OTL: JETZ WOLL MER
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: K2260
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	67
Note	6000	7000	76
Note	7000	8000	76
Note	8000	9000	76
Note	9000	11000	74
Note	12000	13000	72
Note	13000	14000	72
Note	14000	15000	72
Note	15000	16000	71
Note	16000	17000	71
Note	17000	18000	71
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21000	74
Note	21000	23000	67
Reference AGN: Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
