Reference OTL: EIA BOBAIA SCHLAGS GICKELCHE TODT
Reference ARE: Europa, Mitteleuropa, Deutschland, Frankfurt, Sachsenhausen
Reference SCT: K0078
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	74
Note	4000	4500	74
Note	5000	5500	74
Note	6000	6500	76
Note	7000	7500	76
Note	8000	8500	76
Note	9000	10000	74
Note	12000	12500	72
Note	13000	13500	72
Note	14000	14500	72
Note	15000	15500	71
Note	16000	16500	71
Note	17000	17500	71
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	74
Note	21000	22000	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
