Reference OTL: DAS IST KURZ UND DAS IST LANG
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: K2610
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	65
Note	4000	4500	69
Note	4500	5000	70
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6500	70
Note	6500	7000	70
Note	7000	7500	69
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	74
Note	10000	10500	70
Note	10500	11000	70
Note	11000	12000	72
Note	12000	13500	69
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15000	70
Note	15000	16000	70
Note	16000	17500	67
Note	17500	18000	74
Note	18000	18500	74
Note	18500	19000	72
Note	19000	20000	72
Note	20000	21500	69
Note	21500	22000	72
Note	22000	22500	72
Note	22500	23000	70
Note	23000	24000	70
Note	24000	25000	67
Note	25000	26000	67
Note	26000	27000	65
Reference AGN: Kinder - Lied, Pfaender - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
