Reference OTL: SCHLOAP KINDKEN PROFOSS
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Ravensberg
Reference SCT: K0110
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1500	69
Note	3000	3500	67
Note	4000	4500	65
Note	5000	5500	67
Note	6000	7500	65
Note	11000	11250	65
Note	11500	11750	69
Note	12000	12750	72
Note	13500	13750	74
Note	14000	14500	72
Note	15000	15500	70
Note	16000	16500	67
Note	17000	17500	72
Note	18000	19500	69
Note	23000	23250	69
Note	23500	23750	69
Note	24000	24750	70
Note	25500	25750	69
Note	26000	26500	70
Note	27000	27500	67
Note	28000	28500	69
Note	29000	29250	70
Note	29500	29750	70
Note	30000	30500	72
Note	31000	31500	70
Note	32000	32500	72
Note	33000	33500	69
Note	34000	34500	67
Note	35000	35500	69
Note	36000	36750	70
Note	37500	37750	69
Note	38000	38500	70
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	70
Note	42000	42500	72
Note	43000	43500	70
Note	44000	44500	72
Note	45000	46000	69
Note	48000	49500	69
Note	51000	51500	67
Note	52000	52500	65
Note	53000	53500	67
Note	54000	55500	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
