Reference OTL: ZEHN GAENS IM HABERSTROH
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: K1220
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	1500	69
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3000	64
Note	3000	4000	65
Note	4500	4750	69
Note	4750	5000	70
Note	5000	6000	72
Note	6000	6500	69
Note	6500	6750	69
Note	6750	7000	70
Note	7000	8000	72
Note	8000	8500	69
Note	8500	9000	70
Note	9000	9500	72
Note	9500	10000	69
Note	10000	10500	70
Note	10500	11000	67
Note	11000	12000	65
Note	12000	13000	72
Note	13000	13500	69
Note	13500	14000	65
Note	14000	14500	67
Note	14500	15000	64
Note	15000	16000	65
Reference AGN: Kinder - Lied, Tier - Maerchen
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
