Reference OTL: HERMANN FLA LAERM AN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen ?
Reference SCT: K1605
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	1500	64
Note	1500	2000	69
Note	2000	3000	67
Note	3000	3500	64
Note	3500	4000	67
Note	4000	5000	67
Note	5000	5500	64
Note	5500	6000	69
Note	6000	7000	67
Note	7000	7500	64
Note	7500	8000	64
Note	8000	9000	67
Note	9000	9500	67
Note	9500	10000	69
Note	10000	11000	67
Note	11000	11500	64
Note	11500	12000	64
Note	12000	13000	67
Note	13000	13500	67
Note	13500	14000	69
Note	14000	15000	67
Note	15000	15500	64
Note	15500	16000	67
Note	16000	17000	69
Note	17000	17500	67
Note	17500	18000	67
Note	18000	19000	67
Note	19000	19500	64
Reference AGN: Kinder -, Ansinge - Lied, Bettel - Reim
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
