Reference OTL: UND ALS AN GRUENER SEITE
Reference ARE: Europa, Mitteleuropa, Deutschland, Schleswig, Achtrup
Reference SCT: K2620
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	70
Note	1500	2000	70
Note	2000	2500	70
Note	2500	3500	70
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5000	74
Note	5000	5500	74
Note	5500	6000	74
Note	6000	6500	74
Note	6500	7500	74
Note	7500	8500	70
Note	8500	9500	77
Note	9500	10500	77
Note	10500	11000	77
Note	11000	11500	75
Note	11500	12000	74
Note	12000	12500	74
Note	12500	13000	72
Note	13000	13500	72
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15500	70
Note	15500	16000	65
Reference AGN: Kinder - Lied, Reigen, Gesellschafts - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
