Reference OTL: SCHLOAP KINGEKEN SCHLOAP
Reference ARE: Europa, Mitteleuropa, Deutschland, Oderbruch
Reference SCT: K0016
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	1250	67
Note	1250	1500	67
Note	1500	2000	67
Note	2000	3000	65
Note	3500	3750	60
Note	3750	4000	60
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	67
Note	6000	7000	65
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9500	69
Note	9500	9750	72
Note	9750	10000	72
Note	10000	10500	72
Note	10500	11000	70
Note	11000	12000	70
Note	12000	12250	67
Note	12250	12500	67
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	70
Note	14000	14500	69
Note	14500	15000	67
Note	15000	16000	65
Note	16000	17000	69
Note	17000	17250	67
Note	17250	17500	67
Note	17500	18000	67
Note	18000	19000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
