Reference OTL: WAS TRAEGT DIE GANS AUF IHREM SCHNABEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: K1221
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	62
Note	1250	1500	62
Note	1500	2500	67
Note	2500	3500	67
Note	3500	4250	66
Note	4250	4500	67
Note	4500	5500	69
Note	5500	6500	62
Note	6500	7250	64
Note	7250	7500	62
Note	7500	9500	62
Note	9500	10500	62
Note	10500	11500	72
Note	11500	12000	72
Note	12000	12500	72
Note	12500	13250	69
Note	13250	13500	72
Note	13500	14500	71
Note	14500	15500	71
Note	15500	16250	67
Note	16250	16500	71
Note	16500	17500	69
Note	17500	18500	69
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20500	71
Note	20500	21500	71
Note	21500	22250	69
Note	22250	22500	69
Note	22500	23500	67
Reference AGN: Kinder - Lied, Tier - Maerchen
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
