Reference OTL: IM KELLER IM KELLER ISTS FINSTER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K2512
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	750	67
Note	750	1000	67
Note	1000	1500	67
Note	1500	1750	67
Note	1750	2000	67
Note	2000	2500	71
Note	2500	3500	67
Note	3500	4000	62
Note	4000	4500	62
Note	4500	4750	67
Note	4750	5000	67
Note	5000	5500	67
Note	5500	5750	67
Note	5750	6000	67
Note	6000	6500	71
Note	6500	7500	67
Note	7500	8000	62
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	67
Note	9500	9750	67
Note	9750	10000	67
Note	10000	10500	71
Note	10500	11000	67
Note	11000	11500	67
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13000	67
Note	13000	13250	67
Note	13250	13500	67
Note	13500	13750	67
Note	13750	14000	67
Note	14000	14500	71
Note	14500	15000	67
Note	15000	15500	67
Note	15500	16000	62
Note	16500	17000	74
Reference AGN: Kinder - Lied, Such - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
