Reference OTL: TING TANG TRALLALA WER IST IN MEINEM THORE
Reference ARE: Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein
Reference SCT: K2138
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 4/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	76
Note	2000	2500	74
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	74
Note	4500	5000	74
Note	5000	5500	76
Note	5500	6000	76
Note	6000	7000	74
Note	7000	7500	71
Note	7500	8000	67
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	67
Note	9500	10000	76
Note	10000	10500	74
Note	10500	11000	71
Note	11000	12000	67
Note	12000	13000	74
Note	13000	14000	76
Note	14000	16000	74
Note	16000	17000	74
Note	17000	18000	74
Note	18000	20000	71
Note	20000	21000	74
Note	21000	22000	74
Note	22000	24000	71
Note	24000	25000	74
Note	25000	26000	74
Note	26000	28000	71
Note	28000	29000	74
Note	29000	30000	74
Note	30000	31000	76
Note	31000	32000	76
Note	32000	33000	74
Note	33000	34000	74
Note	34000	36000	71
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
