Reference OTL: EIJENBEIJEN BISCH BISCH BISCH
Reference ARE: Europa, Mitteleuropa, Deutschland, Weimar
Reference SCT: K0038
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	62
Note	4000	4500	74
Note	4500	5000	74
Note	5000	5500	71
Note	5500	6000	71
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	62
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	71
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	62
Note	14000	14500	67
Note	14500	15000	67
Note	15000	15500	67
Note	15500	16000	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
