Reference OTL: BUM BAM BEIER DE KOESTER MAG KIEN EIER
Reference ARE: Europa, Mitteleuropa, Deutschland, Oldenburg
Reference SCT: K0313
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	74
Note	2000	3000	72
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	74
Note	5500	6000	74
Note	6000	7000	72
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8500	72
Note	8500	9000	72
Note	9000	10000	69
Note	10000	10500	72
Note	10500	10750	72
Note	10750	11000	72
Note	11000	12000	69
Note	12000	12500	72
Note	12500	12750	72
Note	12750	13000	72
Note	13000	14000	69
Note	14000	14500	72
Note	14500	15000	72
Note	15000	15500	74
Note	15500	16000	74
Note	16000	16500	72
Note	16500	17000	72
Note	17000	18000	69
Reference AGN: Kinder -, Schaukel -, Knierreiter -, Spiel - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
