Reference OTL: HAESCHEN IN DER GRUBE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K2409
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	70
Note	2000	3000	72
Note	3000	4000	72
Note	4000	5000	74
Note	5000	5500	77
Note	5500	6000	74
Note	6000	7000	72
Note	8000	8500	72
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	70
Note	10000	10500	70
Note	10500	11000	69
Note	11000	12000	69
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14500	67
Note	14500	15000	65
Note	15000	16000	65
Note	16000	16500	65
Note	16500	17000	69
Note	17000	18000	72
Note	18000	18500	72
Note	18500	19000	69
Note	19000	20000	65
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
