Reference OTL: ROMPEL TOMPEL TORIA
Reference ARE: Europa, Mitteleuropa, Deutschland, Elberfeld
Reference SCT: K2522
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	59
Note	1500	2000	62
Note	2000	2500	60
Note	2500	3000	60
Note	3000	4000	55
Note	4000	4500	60
Note	4500	5000	60
Note	5000	5500	59
Note	5500	6000	62
Note	6000	7000	60
Note	8000	8500	60
Note	8500	9000	60
Note	9000	9500	59
Note	9500	10000	55
Note	10000	10500	60
Note	10500	10750	60
Note	10750	11000	60
Note	11000	11500	55
Note	11500	12000	55
Note	12000	12500	60
Note	12500	13000	60
Note	13000	13500	59
Note	13500	14000	55
Note	14000	14500	60
Note	14500	15000	60
Note	15000	15500	55
Note	15500	16000	55
Reference AGN: Kinder - Lied, Rate - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
