Reference OTL: BAUER BAUE KESSEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen
Reference SCT: K2075
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	71
Note	2000	3000	67
Note	3000	4000	62
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	71
Note	6000	7000	67
Note	7000	8000	62
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	71
Note	10000	10500	67
Note	10500	11000	67
Note	11000	12000	62
Note	12000	12750	74
Note	12750	13000	72
Note	13000	13500	71
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
