Reference OTL: NUN GEBT UNS AUCH EIN PEUST EI
Reference ARE: Europa, Mitteleuropa, Deutschland, Koeln
Reference SCT: K1648
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1000	62
Note	1000	1500	64
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	69
Note	4500	5500	74
Note	5500	6000	73
Note	6000	6500	71
Note	6500	7000	71
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8500	69
Note	8500	9000	74
Note	9000	9500	69
Note	9500	10000	67
Note	10000	10500	66
Note	10500	11000	64
Note	11000	11500	66
Note	11500	12000	67
Note	12500	13500	67
Note	13500	14000	66
Note	14000	14500	64
Note	14500	15000	66
Note	15000	15500	67
Note	15500	16000	69
Note	16500	17000	71
Note	17000	17500	67
Note	17500	18000	64
Note	18000	18500	61
Note	18500	19000	64
Note	19000	19500	62
Note	19500	20000	62
Reference AGN: Kinder -, Ansinge - Lied, Bettel - Reim
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
