Reference OTL: DEN LIEBSTEN BRUDER
Reference ARE: Europa, Mitteleuropa, Deutschland, Saar - und Mosel - Gebiet
Reference SCT: K3050
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	67
Note	1500	3000	67
Note	3000	3500	69
Note	3500	4250	71
Note	4250	4500	71
Note	4500	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	7500	71
Note	7500	8500	72
Note	8500	9500	69
Note	9500	10500	72
Note	10500	11500	71
Note	12000	12500	74
Note	12500	13000	74
Note	13000	13500	71
Note	13500	15000	76
Note	15000	15500	74
Note	15500	16250	74
Note	16250	16500	72
Note	16500	18000	72
Note	18000	18500	72
Note	18500	19000	72
Note	19000	19500	69
Note	19500	21000	74
Note	21000	21500	72
Note	21500	22500	72
Note	22500	23500	71
Note	24000	24500	74
Note	24500	25000	74
Note	25000	25500	71
Note	25500	27000	76
Note	27000	27500	74
Note	27500	28250	74
Note	28250	28500	72
Note	28500	30000	72
Note	30000	30500	72
Note	30500	31000	72
Note	31000	31500	69
Note	31500	33000	74
Note	33000	33500	72
Note	33500	34500	72
Note	34500	35500	71
Reference AGN: Kinder - Lied; Trink - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
