Reference OTL: HEILE HEILE SAEJE
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Unter - Elsass
Reference SCT: K3026
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	76
Note	1000	1500	74
Note	1500	2000	76
Note	2000	3000	74
Note	3000	4000	71
Note	4000	4500	74
Note	4500	5000	76
Note	5000	5500	74
Note	5500	6000	76
Note	6000	7000	74
Note	7000	8000	71
Note	8000	8500	74
Note	8500	9000	76
Note	9000	9500	74
Note	9500	10000	74
Note	10000	11000	79
Note	12000	12500	74
Note	12500	13000	76
Note	13000	13500	74
Note	13500	14000	72
Note	14000	15000	71
Reference AGN: Kinder - Lied, Heil - Spruch
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
