Reference OTL: EINS ZWEI DREI VIER FINKELSTEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Siegerland
Reference SCT: K2371
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	72
Note	2500	3000	72
Note	3000	4000	69
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	74
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	72
Note	7000	8000	69
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	72
Note	10500	11000	72
Note	11000	12000	69
Note	12000	13000	72
Note	13000	14000	74
Note	14000	15000	72
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
