Reference OTL: ICH KENN EIN KLEINES MURMELTIER
Reference ARE: Europa, Mitteleuropa, Deutschland, Berlin
Reference SCT: K2257
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	69
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	64
Note	4000	4500	64
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7500	67
Note	7500	8000	64
Reference AGN: Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
