Reference OTL: EIA POPEIA WAS RASSELT IM STROH
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K0050
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	74
Note	1500	1750	76
Note	2000	2500	74
Note	3000	3500	71
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	67
Note	7000	7500	66
Note	8000	8500	67
Note	9000	10000	62
Note	12000	12750	74
Note	13500	13750	76
Note	14000	14500	74
Note	15000	15500	71
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	67
Note	19000	19500	66
Note	20000	20500	67
Note	21000	22000	62
Note	24000	24750	67
Note	25500	25750	66
Note	26000	26500	67
Note	27000	27750	69
Note	28500	28750	67
Note	29000	29500	69
Note	30000	30500	74
Note	31000	31500	74
Note	32000	32500	74
Note	33000	34000	69
Note	35000	35500	72
Note	36000	36750	71
Note	37500	37750	69
Note	38000	38250	67
Note	38500	38750	67
Note	39000	40000	69
Note	41000	41500	62
Note	42000	43000	67
Note	44000	44500	67
Note	45000	46500	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
