Reference OTL: REGE REGE SCHURE
Reference ARE: Europa, Mitteleuropa, Deutschland, Moers
Reference SCT: K1026
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	71
Note	2500	3000	67
Note	3500	4000	62
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	71
Note	6500	7000	67
Note	7500	8000	62
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9250	69
Note	9250	9500	69
Note	9500	10000	69
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	71
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	15000	71
Note	15000	16000	71
Note	16000	16500	69
Note	16500	17000	69
Note	17000	17500	69
Note	17500	18000	71
Note	18000	18500	67
Note	18500	19000	67
Note	19000	20000	67
Reference AGN: Kinder -, Natur -, Regen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
