Reference OTL: SCHENKT MIR MAL BAIRISCH EIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Ostpreussen; Vogtland
Reference SCT: K1188
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	64
Note	2000	2500	67
Note	3000	3750	72
Note	4500	4750	67
Note	5000	5500	64
Note	6000	6500	67
Note	7000	7500	67
Note	8000	8500	67
Note	9000	9750	72
Note	10500	10750	67
Note	11000	11500	64
Note	12000	12500	67
Note	13000	13500	67
Note	14000	14500	67
Note	15000	16000	72
Note	18000	18500	67
Note	19000	19500	67
Note	20000	20500	67
Note	21000	22000	72
Reference AGN: Kinder -  Lied, Nachahmung des Posthorn - Signals
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
