Reference OTL: Nun adje, jetzt muss ich fort
Reference ARE: Europa, Mitteleuropa, Lothringen, Altripp
Reference SCT: D0005
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	1500	62
Note	1000	2500	67
Note	1750	2250	69
Note	2000	4000	71
Note	3000	4000	69
Note	3500	4000	67
Note	3750	4250	71
Note	4000	6000	69
Note	6000	7000	67
Note	6500	7500	62
Note	7000	8500	67
Note	7750	8250	69
Note	8000	10000	71
Note	9000	10000	69
Note	9500	10000	67
Note	9750	10250	71
Note	10000	12000	69
Note	11500	12000	67
Note	11750	12250	69
Note	12000	13000	71
Note	12500	13500	67
Note	13000	14500	74
Note	13750	14250	76
Note	14000	15000	74
Note	14500	15000	72
Note	14750	15250	71
Note	15000	16000	69
Note	15500	16500	67
Note	16000	17500	72
Note	16750	17250	74
Note	17000	18000	71
Note	17500	18000	69
Note	17750	18250	72
Note	18000	19000	71
Note	18500	19500	69
Note	19000	20500	67
Note	19750	20250	69
Note	20000	21000	71
Note	20500	21000	72
Note	20750	21250	69
Note	21000	22000	74
Note	21500	22250	74
Note	21875	22125	72
Note	22000	24000	71
Reference AGN: Soldaten - Lied
Comment	Inzipit = entfernte Variante zum Lied  ??
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
