Reference OTL: Lazarus und der Prasser Der Lazarus leit auf dem Mist und schlief,
Reference ARE: Europa, Mitteleuropa, Lothringen, Gebenhausen
Reference SCT: D0024
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1250	65
Note	1250	1500	65
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	72
Note	4000	4500	70
Note	4500	5500	69
Note	5500	6500	67
Note	6500	8000	65
Note	8000	8500	65
Note	8500	9250	67
Note	9250	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11500	67
Note	11500	12000	69
Note	12000	12500	70
Note	12500	13500	72
Note	13500	14000	70
Note	14000	14500	69
Note	14500	15500	67
Note	16000	16500	65
Note	16500	17500	69
Note	17500	18000	69
Note	18000	18500	70
Note	18500	20000	72
Note	20000	20500	72
Note	20500	21000	70
Note	21000	21500	69
Note	21500	22000	67
Note	22000	22500	65
Note	22500	23500	70
Note	24000	24500	67
Note	24500	25500	72
Note	25500	26000	70
Note	26000	26500	67
Note	26500	27000	65
Note	27000	27500	72
Note	27500	28000	70
Note	28000	28500	67
Note	28500	29500	69
Note	29500	30000	67
Note	30000	30500	60
Note	30500	31500	65
Reference AGN: Legenden - Lied
Comment	Inzipit =  Variante
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
