Reference OTL: Der eifersuechtige Knabe Ich ging einmal spazieren
Reference ARE: Europa, Mitteleuropa, Lothringen, Gebenhausen
Reference SCT: D0026
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	2000	71
Note	3000	3500	71
Note	4000	5000	69
Note	6000	6500	69
Note	7000	8500	67
Note	10000	11000	62
Note	12000	12500	67
Note	13000	13500	67
Note	14000	14500	67
Note	15000	15500	69
Note	16000	16500	71
Note	17000	17500	67
Note	18000	18500	69
Note	19000	21500	71
Note	24000	24500	72
Note	25000	25500	71
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32500	71
Note	34000	35500	69
Note	37000	38500	67
Note	40000	41500	69
Note	43000	43750	74
Note	44500	44750	72
Note	45000	45500	71
Note	46000	46500	72
Note	47000	47500	71
Note	48000	48500	69
Note	49000	51500	67
Reference AGN: Ballade, Liebe, Mord aus Eifersucht
Comment	Inzipit = entfernte Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
