Reference OTL: Der eifersuechtige Knabe Es stehen drei Sterne am Himmel,
Reference ARE: Europa, Mitteleuropa, Lothringen, Settingen
Reference SCT: D0052
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	71
Note	7000	8500	71
Note	8500	9000	69
Note	9000	10000	71
Note	10000	12000	69
Note	12000	13000	69
Note	13000	14000	69
Note	14000	15000	71
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	74
Note	18000	19000	76
Note	19000	21000	76
Note	21000	22000	74
Note	22000	24000	71
Note	24000	25000	74
Note	25000	26000	72
Note	26000	27500	71
Note	27500	28000	72
Note	28000	29000	71
Note	29000	30000	69
Note	30000	31000	67
Note	31000	32000	74
Note	32000	37000	74
Note	37000	38000	76
Note	38000	39500	74
Note	39500	40000	72
Note	40000	41000	71
Note	41000	42000	69
Note	42000	43000	74
Note	43000	44000	72
Note	44000	49000	71
Reference AGN: Ballade, Liebe, Mord aus Eifersucht
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
