Reference OTL: Liebesklage Es kommt die Zeit zum Offenbaren,
Reference ARE: Europa, Mitteleuropa, Lothringen, Altripp
Reference SCT: D0003
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	72
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	67
Note	9000	10000	72
Note	10000	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	69
Note	14000	15000	65
Note	15000	17000	64
Note	17000	18000	69
Note	18000	19000	69
Note	19000	20000	62
Note	20000	20500	64
Note	20500	21000	65
Note	21000	22000	67
Note	22000	22500	65
Note	22500	23000	64
Note	23000	24000	62
Note	24000	25000	60
Note	25000	26000	65
Note	26000	27000	67
Note	27000	28000	69
Note	28000	29000	67
Note	29000	30000	65
Note	30000	31000	64
Note	31000	32000	62
Reference AGN: Liebes - Klage
Comment	Taktwiederholung; Inzipit = Transposition zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
