Reference OTL: Als Gott die Welt erschaffen hat und allerlei Getier
Reference ARE: Europa, Mitteleuropa, Lothringen, Hambach
Reference SCT: D0070
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	64
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	73
Note	5500	6000	74
Note	6000	6500	71
Note	6500	7000	71
Note	7000	7500	69
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	64
Note	10500	11000	62
Note	11000	11500	66
Note	11500	12000	66
Note	12000	12500	66
Note	12500	13000	64
Note	13000	13500	66
Note	13500	14000	67
Note	14000	14500	64
Note	14500	15500	62
Reference AGN: geistliches Scherz - Lied
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
