Reference OTL: Gemalte Rosen Es ging ein Maedchen Wasser hol'n
Reference ARE: Europa, Mitteleuropa, Lothringen, Gebenhausen
Reference SCT: D0027
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	500	1500	74
Note	1000	2000	69
Note	1500	2500	69
Note	2000	3000	69
Note	2500	3500	71
Note	3000	4000	69
Note	3500	4500	69
Note	4000	5000	69
Note	4500	6000	71
Note	5250	5750	67
Note	5500	6500	67
Note	6000	7000	66
Note	6500	8500	66
Note	7500	9500	64
Note	8500	10500	62
Note	9500	11500	66
Note	10500	13500	69
Note	12500	14500	69
Note	13500	15500	73
Note	14500	17500	76
Note	16000	17000	74
Note	16500	17500	73
Note	17000	18000	71
Note	17500	18500	69
Note	18000	19000	67
Note	18500	20500	67
Note	19500	20500	66
Reference AGN: Ballade, Liebe
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
