Reference OTL: Der lustige Nagelschmied Willkomm, willkomm, Nagelschmied,
Reference ARE: Europa, Mitteleuropa, Lothringen, Halsdorf ( Kr. Diedenhofen )
Reference SCT: D0046
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2500	67
Note	2500	3000	67
Note	3000	4000	69
Note	4000	4500	71
Note	4500	5000	67
Note	5000	5500	74
Note	5500	5750	74
Note	5750	6000	74
Note	6000	6500	71
Note	6500	7000	69
Note	7000	7500	67
Note	7750	8000	67
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	71
Note	9500	10000	71
Note	10000	10500	67
Note	10500	11000	67
Note	11000	12000	69
Note	12000	12500	71
Note	12500	13000	67
Note	13000	13500	74
Note	13500	13750	74
Note	13750	14000	74
Note	14000	16000	71
Reference AGN: Staende - Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
