Reference OTL: Das Zauberross Es wollt' ein Maedchen frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0031
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2500	71
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	71
Note	7500	8500	74
Note	8500	9500	74
Note	9500	10000	76
Note	10000	10500	76
Note	10500	11000	74
Note	11000	11500	72
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13500	67
Note	13500	14500	74
Note	14500	15000	72
Note	15000	15500	69
Note	15500	17000	67
Reference AGN: Ballade, magisch, mythisch
Comment	Taktart in ' FREI ' korrigiert
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
