Reference OTL: Der verkleidete Reiter Es war einmal ein Reiter,
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0036
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8500	65
Note	10000	11000	67
Note	12000	12500	69
Note	13000	13500	70
Note	14000	14500	69
Note	15000	15500	67
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	21500	67
Note	24000	24500	67
Note	25000	26000	70
Note	27000	27500	65
Note	28000	29000	70
Note	30000	30500	72
Note	31000	32500	74
Note	34000	34500	74
Note	35000	35500	72
Note	36000	36500	72
Note	37000	37500	74
Note	38000	38500	74
Note	39000	39500	74
Note	40000	40500	67
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44500	65
Note	46000	47000	67
Note	48000	48500	69
Note	49000	49500	70
Note	50000	50500	69
Note	51000	51500	67
Note	52000	52500	72
Note	53000	53500	70
Note	54000	54500	69
Note	55000	57500	67
Reference AGN: Ballade
Comment	Notenwert in Zeile 261 korrigiert
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
