Reference OTL: Als Sankt Justil blind geboren war,CNR[und ihr Vater ein Pfalzgraf war
Reference ARE: Europa, Mitteleuropa, Lothringen, Hambach
Reference SCT: D0066
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	2000	2500	69
Note	3000	4000	69
Note	5000	5500	74
Note	6000	7000	77
Note	8000	8500	79
Note	9000	10000	77
Note	11000	11500	76
Note	12000	13500	74
Note	15000	16000	74
Note	17000	17500	74
Note	18000	18750	72
Note	19500	19750	72
Note	20000	20500	74
Note	21000	22000	70
Note	23000	23500	69
Note	24000	26500	67
Note	29000	29500	67
Note	30000	31000	70
Note	32000	32500	70
Note	33000	33500	74
Note	34000	34500	72
Note	35000	35500	72
Note	36000	37500	74
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	70
Note	42000	43500	69
Note	45000	46500	67
Reference AGN: Legenden - Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
