Reference OTL: Gruene Reben auf hohen Bergen, Ei, da waechst der beste Wein
Reference ARE: Europa, Mitteleuropa, Lothringen, Halsdorf ( Kr. Diedenhofen )
Reference SCT: D0044
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	750	62
Note	750	1000	67
Note	1000	1500	67
Note	1500	2000	62
Note	2000	2500	62
Note	2500	3000	62
Note	3000	3500	67
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5000	69
Note	5000	6000	67
Note	6000	6750	71
Note	6750	7000	72
Note	7000	8000	74
Note	8000	8500	72
Note	8500	9000	71
Note	9000	9333	67
Note	9333	9667	69
Note	9667	10000	71
Note	10000	11000	69
Note	12000	13000	67
Note	13000	13500	69
Note	13500	14000	71
Note	14000	14750	71
Note	14750	15000	71
Note	15000	15750	71
Note	15750	16000	74
Note	16000	16333	74
Note	16333	16667	72
Note	16667	17000	71
Note	17000	17333	71
Note	17333	17667	69
Note	17667	18000	71
Note	18000	19000	69
Note	19000	19750	71
Note	19750	20000	69
Note	20000	21000	67
Note	21000	21750	67
Note	21750	22000	69
Note	22000	22333	67
Note	22333	22667	66
Note	22667	23000	64
Note	23000	23750	62
Note	23750	24000	69
Note	24000	25000	69
Note	25000	25750	71
Note	25750	26000	69
Note	26000	26500	67
Note	26500	27000	69
Note	27000	27500	71
Note	27500	28000	69
Note	28000	28750	67
Note	28750	29000	66
Note	29000	30000	67
Reference AGN: Liebes - Lied
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
