Reference OTL: Jungknab auf Botschaft Es wollt ein Jungknab auf Botschaft gehn
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0012
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/4
Info keysig 4 sharps
Info key E Major
Note	0	500	64
Note	500	1000	64
Note	1000	1500	64
Note	1500	3500	71
Note	3500	4500	73
Note	4500	5500	74
Note	5500	6500	73
Note	6500	7500	71
Note	7500	10500	69
Note	10500	11500	69
Note	11500	12500	71
Note	12500	13500	71
Note	13500	15000	76
Note	15000	15500	78
Note	15500	16500	76
Note	16500	17500	74
Note	17500	18500	73
Note	18500	20500	71
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22500	71
Note	22500	23500	76
Note	23500	24500	74
Note	24500	25500	73
Note	25500	26500	71
Note	26500	27500	74
Note	27500	28500	76
Note	28500	30500	71
Note	30500	31500	74
Note	31500	32500	73
Note	32500	33500	71
Note	33500	35500	69
Note	35500	36500	71
Note	36500	37500	67
Note	37500	38500	66
Note	38500	41000	64
Note	41000	41500	64
Note	41500	42000	64
Note	42000	42500	64
Note	42500	44500	71
Note	44500	45500	69
Note	45500	46500	71
Note	46500	47500	72
Note	47500	48500	71
Note	48500	49500	67
Note	49500	50500	66
Note	50500	51500	64
Reference AGN: Kilt - Lied
Comment	Achttonskala ( dorisch mit Alteration ?)
Comment	   Taktwiederholung; Inzipit entfernte Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
