Reference OTL: Das Schwabentoechterlein 'Ach Mutter, ich kann nicht laenger mehr warten,
Reference ARE: Europa, Mitteleuropa, Luxemburg, Boxhorn
Reference YOR: 4, S. 43
Comment	   1900 aufgezeichnet (ca.)
Reference SCT: Q0073C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 3/4; 2/4
Info keysig 2 sharps
Info key D Major
Note	0	250	69
Note	250	750	69
Note	750	1000	69
Note	1000	1250	69
Note	1250	1500	69
Note	1500	1750	69
Note	1750	2250	69
Note	2250	2500	69
Note	2500	2750	69
Note	2750	3000	69
Note	3000	3250	69
Note	3250	4250	71
Note	4250	4750	69
Note	4750	5250	66
Note	5250	5750	64
Note	5750	6250	66
Note	6250	7250	64
Note	8250	8750	64
Note	8750	9250	66
Note	9250	10250	67
Note	10250	10750	71
Note	10750	11250	71
Note	11250	12250	71
Note	12250	12750	69
Note	12750	13250	67
Note	13250	14250	66
Note	14250	14750	69
Note	14750	15250	71
Note	15250	15750	69
Note	15750	16250	66
Note	16250	16750	66
Note	16750	17250	62
Note	17250	18250	64
Note	18250	18750	67
Note	18750	19250	66
Note	19250	20250	64
Note	20250	21250	62
Note	21250	22250	67
Note	22250	22750	71
Note	22750	23250	76
Note	23250	24250	74
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Comment	Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
