Reference OTL: Der junge Held Gestern Abend beim hellen Lichtenschein,
Reference ARE: Europa, Mitteleuropa, Luxemburg, Trotten
Reference YOR: 3, S. 152
Comment	   ????
Reference SCT: Q0060I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	69
Note	250	500	69
Note	500	750	72
Note	750	1000	72
Note	1000	1500	72
Note	1500	2000	67
Note	2000	2500	70
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	65
Note	4000	4250	69
Note	4250	4500	69
Note	4500	5000	67
Note	5000	5250	67
Note	5250	5500	67
Note	5500	6000	62
Note	6000	6500	65
Note	6500	7000	64
Note	7000	7500	62
Note	7500	8000	60
Note	8250	8500	60
Note	8500	8750	65
Note	8750	9000	65
Note	9000	9500	65
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11500	69
Note	11500	12500	70
Note	12500	12750	72
Note	12750	13000	69
Note	13000	13500	69
Note	13500	13750	72
Note	13750	14000	70
Note	14000	14500	67
Note	14500	15500	65
Reference AGN: Ballade, Verfuehrung, Standesunterschied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
