Reference OTL: Vater und Tochter 'Kuin Morgen Junkfrau schoeoene',
Reference ARE: Europa, Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz
Reference YOR: 7, S. 12
Comment	   1931 aufgezeichnet
Reference SCT: Q0142A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	64
Note	2500	3500	69
Note	3500	4500	62
Note	4500	5500	67
Note	5500	6000	59
Note	6000	6500	60
Note	6500	8000	62
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	69
Note	12500	13250	69
Note	13250	13500	67
Note	13500	14000	66
Note	14000	14500	64
Note	14500	15000	67
Note	15000	15500	62
Note	15500	16000	62
Note	16000	16500	62
Note	16500	17000	59
Note	17000	17500	62
Note	17500	18000	67
Note	18000	18500	69
Note	18500	20000	71
Note	20000	20500	71
Note	20500	21000	72
Note	21000	21500	69
Note	21500	22000	66
Note	22000	22500	66
Note	22500	23500	67
Reference AGN: Ballade, Verfuehrung, Verwechslung
Comment	Zweite Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
