Reference OTL: Graf Friedrich In Oesterraaich sin di Gassen sou enge
Reference ARE: Europa, Osteuropa, Ungarn, Wessprim
Reference YOR: 2, S. 217
Comment	   1932 aufgezeichnet
Reference SCT: Q0048J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/4; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	74
Note	2000	3000	74
Note	3000	3500	74
Note	3500	4000	79
Note	4000	5000	74
Note	5000	6000	74
Note	6000	7000	69
Note	7000	8000	72
Note	8000	9000	71
Note	9000	9500	67
Note	9500	10000	71
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	74
Note	12000	12500	74
Note	12500	13000	79
Note	13000	14000	74
Note	14000	15000	74
Note	15000	16000	69
Note	16000	17000	72
Note	17000	18000	71
Note	18000	19000	67
Note	19000	19750	76
Note	19750	20000	76
Note	20000	20500	76
Note	20500	21000	76
Note	21000	21500	76
Note	21500	22000	78
Note	22000	23000	79
Note	23000	24000	78
Note	24000	25000	76
Note	25000	25500	76
Note	25500	26000	79
Note	26000	27000	74
Note	27000	28000	71
Note	28000	29000	74
Note	29000	30000	76
Note	30000	31000	74
Note	31000	32000	72
Note	32000	33000	71
Note	33000	33500	74
Note	33500	34000	69
Note	34000	35000	76
Note	35000	36000	74
Note	36000	37000	72
Note	37000	39000	71
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
