Reference OTL: Die Rabenmutter Es wollt' ein Halter frueh austreiben,
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 5, S. 271
Comment	   1957 aufgezeichnet
Reference SCT: Q0114Y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	59
Note	1000	1500	62
Note	1500	3000	67
Note	3000	3500	62
Note	3500	4000	59
Note	4000	4500	62
Note	4500	5500	64
Note	5500	6000	62
Note	6000	6500	71
Note	6500	7000	71
Note	7000	7500	71
Note	7500	9000	69
Note	9000	9500	67
Note	9500	10000	66
Note	10000	10500	64
Note	10500	11500	64
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13000	62
Note	13000	13500	67
Note	13500	15000	71
Note	15000	15250	69
Note	15250	15500	71
Note	15500	16000	72
Note	16000	16500	71
Note	16500	17500	69
Note	18000	18500	67
Note	18500	19000	66
Note	19000	19250	64
Note	19250	19500	64
Note	19500	21000	62
Note	21000	21500	62
Note	21500	22000	64
Note	22000	22500	66
Note	22500	23500	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Comment	Transkription einer Tonaufnahme. Verzierung (Nachschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
