Reference OTL: Die Koenigstochter im Heeresdienst O, jaj nekem Marianak,
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 5, S. 86
Comment	   ????
Reference SCT: Q3095G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	71
Note	1500	2000	72
Note	2000	2500	74
Note	2500	3000	72
Note	3000	3500	71
Note	3500	5000	69
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	71
Note	7000	7500	67
Note	7500	8000	72
Note	8000	8500	71
Note	8500	9500	69
Note	9500	11500	67
Reference AGN: Begraebnis - Lied
Comment	Melodievergleich zu Q0095, anderes Lied. Verzierung (Vorschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
