Reference OTL: Die Koenigstochter im Heeresdienst Was wuenschen wir dem Vater zum neuen Jahr?
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 5, S. 86
Comment	   ????
Reference SCT: Q1095C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	71
Note	3000	4000	71
Note	4000	5000	71
Note	5000	7000	71
Note	7000	8000	69
Note	8000	9000	71
Note	9000	11000	72
Note	11000	13000	71
Note	13000	16000	69
Note	17000	19000	69
Note	19000	21000	69
Note	21000	23000	69
Note	23000	24000	67
Note	24000	25000	69
Note	25000	27000	71
Note	27000	29000	69
Note	29000	32000	67
Reference AGN: Neujahrs - Lied
Comment	Melodievergleich zu Q0095, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
