Reference OTL: Wiedersehen an der Bahre Der Juengling, der in Kampfe zog,
Reference ARE: Europa, Osteuropa, Ungarn, Suedungarn, Komitat Tolnau
Reference YOR: 3, S. 86
Comment	   1936 aufgezeichnet
Reference SCT: Q0056N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	2+3 metric grouping
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	1000	1500	72
Note	2000	2500	69
Note	3000	4000	69
Note	5000	5500	69
Note	6000	6500	69
Note	7000	7500	67
Note	8000	9000	67
Note	10000	10500	67
Note	11000	11500	67
Note	12000	12500	74
Note	13000	14000	74
Note	15000	15500	67
Note	16000	16500	70
Note	17000	18000	69
Note	20000	20500	72
Note	21000	21500	69
Note	22000	22500	72
Note	23000	24000	77
Note	25000	25500	69
Note	26000	26500	67
Note	27000	27500	70
Note	28000	29000	74
Note	30000	30500	77
Note	31000	31500	76
Note	32000	32500	74
Note	33000	34000	72
Note	35000	35500	67
Note	36000	36500	70
Note	37000	38000	69
Note	40000	40500	72
Note	41000	41500	69
Note	42000	42500	72
Note	43000	44000	77
Note	45000	45500	69
Note	46000	46500	67
Note	47000	47500	70
Note	48000	49000	74
Note	50000	50500	77
Note	51000	51500	76
Note	52000	52500	74
Note	53000	54000	72
Note	55000	55500	67
Note	56000	56500	70
Note	57000	58000	69
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quintuple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
