Reference OTL: Maedchen als Stallknecht Was wuentschen wir's dem Hean
Reference ARE: Europa, Osteuropa, Ungarn, Tolnau
Reference YOR: 5, S. 127
Comment	   1929 gedruckt
Reference SCT: Q1100I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	67
Note	4000	5000	69
Note	5000	7000	71
Note	7000	8000	67
Note	8000	9000	71
Note	9000	10000	71
Note	10000	11000	69
Note	11000	12000	69
Note	12000	13000	71
Note	13000	16000	67
Reference AGN: Neujahrs - Lied
Comment	Melodievariante zu Q0100, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
