Reference OTL: Der schwatzhafte Junggeselle 's waren einmol drei G'soellein,
Reference ARE: Europa, Osteuropa, Ungarn, Solymar
Reference YOR: 6, S. 280
Comment	   1959 aufgezeichnet
Reference SCT: Q0139J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1167	67
Note	1167	1833	66
Note	1833	2500	64
Note	2500	3500	62
Note	3500	4500	71
Note	4500	6000	72
Note	6000	6500	74
Note	6500	7500	71
Note	8000	8500	62
Note	8500	9167	67
Note	9167	9833	66
Note	9833	10500	64
Note	10500	11500	62
Note	11500	12500	67
Note	12500	14000	72
Note	14000	14500	74
Note	14500	15500	71
Note	16000	16500	71
Note	16500	17250	71
Note	17250	17500	72
Note	17500	18000	74
Note	18000	18500	74
Note	18500	20000	74
Note	20000	20500	71
Note	20500	21000	72
Note	21000	21500	74
Note	21500	22000	76
Note	22000	22500	74
Note	22500	23500	72
Note	24000	24500	69
Note	24500	25250	72
Note	25250	25500	72
Note	25500	26000	72
Note	26000	26500	72
Note	26500	27500	72
Note	27500	28000	71
Note	28000	28500	69
Note	28500	29250	71
Note	29250	29500	72
Note	29500	30000	74
Note	30000	30500	72
Note	30500	31500	71
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf
Comment	Transkription mit Verzierungen, Betonungen, etc. 6 weitere
Comment	   Strophenvarianten abgedruckt. Nur erste Strophe kodiert.
Comment	   Perkussionston im zweiten Takt durch "richtigen" Ton ersetzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
