Reference OTL: Der heimkehrende Soldat Soldat zog aus dem Kriege, kuckuck.
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 5, S. 159
Comment	   ????
Reference SCT: Q0103C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	62
Note	4000	6000	67
Note	6000	7000	62
Note	7000	9000	67
Note	9000	10000	69
Note	10000	12000	71
Note	12000	13000	69
Note	13000	15000	67
Note	15000	16000	71
Note	16000	18000	71
Note	18000	19000	74
Note	19000	20500	74
Note	20500	21000	72
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	74
Note	24000	25000	69
Note	25000	27000	72
Note	27000	28000	71
Note	28000	30000	71
Note	30000	31000	69
Note	31000	33000	69
Note	33000	34000	76
Note	34000	36000	76
Note	36000	37000	74
Note	37000	39000	74
Note	39000	40000	72
Note	40000	42000	71
Reference AGN: Ballade, Ehe, Betrug
Comment	Anhaengsel an der ersten und dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
