Reference OTL: Die elfjaehrige Markgraefin Daer was er een koning zeer rijk van goed,
Reference ARE: Europa, Mitteleuropa, Niederlande, Ost - Flandern, Nevele
Reference YOR: 2, S. 285
Comment	   1864 gedruckt in Gent
Reference SCT: Q2053D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	69
Note	2000	2500	67
Note	3000	3500	66
Note	4000	5000	67
Note	6000	6500	72
Note	7000	7250	72
Note	7500	7750	74
Note	8000	8500	72
Note	9000	9500	71
Note	10000	11000	72
Note	12000	12250	72
Note	12500	12750	72
Note	13000	13500	72
Note	14000	14500	67
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	74
Note	19000	19500	76
Note	20000	20500	74
Note	21000	21500	72
Note	22000	23500	74
Note	25000	25500	74
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32000	76
Note	33000	33500	74
Note	34000	34250	72
Note	34500	34750	71
Note	35000	36000	69
Note	37000	37750	74
Note	38500	38750	72
Note	39000	39250	71
Note	39500	39750	69
Note	40000	41000	67
Note	42000	42250	69
Note	42500	42750	71
Note	43000	44000	72
Note	45000	45500	71
Note	46000	46500	69
Note	47000	47500	67
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Comment	Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
