Reference OTL: Der schwatzhafte Junggeselle Er was laastmaal een ruitere
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 6, S. 284
Comment	   1879 gedruckt in Bruges
Reference SCT: Q2139L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	62
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	74
Note	7000	8000	74
Note	9000	9250	74
Note	9500	9750	72
Note	10000	11000	71
Note	12000	12500	74
Note	13000	14000	74
Note	15000	15500	76
Note	16000	16500	76
Note	17000	17500	74
Note	18000	18500	76
Note	19000	20500	74
Note	24000	24500	74
Note	25000	26000	74
Note	27000	27500	79
Note	28000	28500	79
Note	29000	29500	78
Note	30000	30500	79
Note	31000	32500	74
Note	34000	34500	71
Note	36000	36500	74
Note	37000	38000	74
Note	39000	39500	72
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	72
Note	43000	44500	71
Note	48000	48500	71
Note	49000	50500	71
Note	52000	53500	69
Note	55000	55500	71
Note	56000	56500	72
Note	57000	57500	74
Note	58000	58500	79
Note	59000	59500	78
Note	60000	60500	76
Note	61000	62500	74
Note	64000	65500	72
Note	67000	68500	71
Note	72000	72500	74
Note	73000	74000	79
Note	75000	75250	78
Note	75500	75750	79
Note	76000	77000	74
Note	78000	78500	76
Note	79000	79500	74
Note	80000	80500	79
Note	81000	81500	78
Note	82000	82500	76
Note	83000	83500	74
Note	84000	84500	72
Note	85000	86500	71
Note	88000	89500	69
Note	91000	93500	67
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf
Comment	Schlusspause weggelassen. Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
