Reference OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de groeneland's straatjes zoo dikwijls ten eindegegaan,
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 7, S. 26
Comment	   1951 gedruckt in s'-Gravenshage
Reference SCT: Q2143F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	69
Note	3000	3500	71
Note	3500	4000	72
Note	4000	5500	74
Note	5500	6000	76
Note	6000	7000	74
Note	7000	8000	71
Note	8000	9000	74
Note	9000	9500	72
Note	9500	10000	69
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	71
Note	13000	14500	69
Note	14500	15000	67
Note	15000	15500	66
Note	15500	16000	64
Note	16000	18000	62
Note	18000	19000	71
Note	19000	20000	72
Note	20000	21000	74
Note	21000	22000	76
Note	22000	23000	74
Note	23000	24000	74
Note	24000	25000	71
Note	25000	27000	69
Note	27000	28000	76
Note	28000	30000	74
Note	30000	31000	74
Note	31000	32000	72
Note	32000	33000	71
Note	33000	34000	67
Note	34000	35000	72
Note	35000	36000	69
Note	36000	37000	66
Note	37000	42000	67
Note	42000	43000	71
Note	43000	44000	72
Note	44000	45000	74
Note	45000	46000	76
Note	46000	47000	74
Note	47000	48000	74
Note	48000	49000	71
Note	49000	51000	69
Note	51000	52000	76
Note	52000	54000	74
Note	54000	55000	74
Note	55000	56000	72
Note	56000	57000	71
Note	57000	58000	67
Note	58000	59000	72
Note	59000	60000	69
Note	60000	61000	66
Note	61000	66000	67
Reference AGN: Ballade, Liebes - Klage
Comment	Flaemische Fassung der Ballade. Asymmetrische Form.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
