Reference OTL: Der Nebenbuhler (Jan Willem en Betje) Ik h'en het groene straetje zoo dikwyls ten eynde gegaen.
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 7, S. 26
Comment	   1856 gedruckt in Gent
Reference SCT: Q2143D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	4500	74
Note	5000	5500	79
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	71
Note	9000	9500	69
Note	10000	10500	67
Note	11000	11500	66
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	66
Note	15000	15500	64
Note	16000	17000	62
Note	18000	18500	71
Note	19000	19500	72
Note	20000	20500	72
Note	21000	21500	76
Note	22000	22500	76
Note	23000	23500	74
Note	24000	24500	72
Note	25000	25250	71
Note	25500	25750	72
Note	26000	27000	74
Note	30000	30500	71
Note	31000	31500	72
Note	32000	32500	74
Note	33000	33500	76
Note	34000	34500	74
Note	35000	35500	72
Note	36000	36500	69
Note	37000	39000	67
Reference AGN: Ballade, Liebes - Klage
Comment	Flaemische Fassung der Ballade.
Comment	   Asymmetrische Form. Verzierung (Vorschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
