Reference OTL: Des Grafen Toechterlein En daar vlogen drij vogelkens over den Rijn,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 186
Comment	   1503 gedruckt (?)
Reference SCT: Q3063A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	67
Note	1000	1500	69
Note	2000	2500	65
Note	3000	3500	65
Note	4000	4500	65
Note	5000	5500	67
Note	6000	6500	69
Note	7000	7750	70
Note	8500	8750	70
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12250	67
Note	12500	12750	67
Note	13000	13500	67
Note	14000	14500	64
Note	15000	15500	62
Note	16000	16500	60
Note	17000	17500	65
Note	18000	18500	67
Note	19000	19750	69
Note	20500	20750	69
Note	21000	21500	67
Note	22000	23000	65
Reference AGN: erzaehlendes Lied
Comment	Melodievergleich zu Q0063, anderes Lied "Die drei Wege" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
