Reference OTL: WELEKOMEN KEREMISVOLK
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference SCT: E1157
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	2000	2500	67
Note	3000	4000	74
Note	5000	5500	74
Note	6000	6500	72
Note	7000	7500	71
Note	8000	8500	69
Note	9000	10000	67
Note	11000	11500	67
Note	12000	13500	69
Note	15000	16000	74
Note	17000	17500	74
Note	18000	19000	72
Note	20000	20500	71
Note	21000	22500	69
Note	24000	25000	69
Note	26000	26500	72
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31500	66
Note	32000	32500	64
Note	33000	34000	62
Note	35000	35500	69
Note	36000	37000	69
Note	38000	38500	72
Note	39000	40000	71
Note	41000	41500	69
Note	42000	43000	67
Note	44000	44500	66
Note	45000	46000	67
Reference AGN: Trink -, Zech - Lied, Kirmes
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
