Reference OTL: Der Nebenbuhler (Jan Willem en Betje) Ik heb er de groene streetjes
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 7, S. 22
Comment	   1879 gedruckt in Bruges
Reference SCT: Q2143
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	71
Note	4000	6000	74
Note	6000	6500	76
Note	6500	7000	74
Note	7000	8000	74
Note	8000	9000	72
Note	9000	10000	69
Note	10000	11000	67
Note	11000	12000	69
Note	12000	13000	71
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	66
Note	16000	18000	62
Note	18000	18333	69
Note	18333	18667	71
Note	18667	19000	72
Note	19000	21000	72
Note	21000	21500	74
Note	21500	22000	72
Note	22000	24000	71
Note	24000	25000	69
Note	25000	25750	71
Note	25750	26000	72
Note	26000	27000	74
Note	27000	28000	71
Note	28000	29000	72
Note	29000	30000	76
Note	30000	31000	74
Note	31000	32000	72
Note	32000	33000	71
Note	33000	34000	69
Note	34000	36000	67
Reference AGN: Ballade, Liebes - Klage
Comment	Verzierung (Vorschlag) in der dritten Zeile.
Comment	   Flaemische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
