Reference OTL: ALS DE GROOTE KLOKKE LUYD
Reference ARE: Europa, Mitteleuropa, Niederlande, Flaemisch, Duynkerke
Reference SCT: E1266
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	2000	2500	71
Note	3000	4000	74
Note	5000	5500	74
Note	6000	7000	76
Note	8000	8500	76
Note	9000	10000	74
Note	11000	11500	74
Note	12000	13000	76
Note	14000	14500	76
Note	15000	16000	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	19500	72
Note	20000	20500	74
Note	21000	22500	67
Note	24000	24500	71
Note	25000	25500	69
Note	26000	26500	71
Note	27000	28000	67
Note	29000	29500	67
Note	30000	30500	69
Note	31000	31500	71
Note	32000	32500	72
Note	33000	34000	71
Note	35000	35500	69
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	71
Note	39000	40500	67
Note	42000	43000	69
Note	44000	44500	71
Note	45000	46000	67
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
