Reference OTL: IN DON HEMEL IS EENEN DANS
Reference ARE: Europa, Mitteleuropa, Niederlande, Flandern
Reference SCT: E1060
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	2000	2500	55
Note	3000	4000	60
Note	5000	5500	60
Note	6000	6500	59
Note	7000	7500	57
Note	8000	8500	59
Note	9000	10500	60
Note	12000	13500	60
Note	15000	15500	55
Note	16000	16500	57
Note	17000	17500	59
Note	18000	19500	60
Note	23000	23500	55
Note	24000	25000	60
Note	26000	26500	59
Note	27000	28000	57
Note	29000	29500	55
Note	30000	31000	55
Note	32000	32500	53
Note	33000	34000	52
Note	35000	35500	52
Note	36000	37000	52
Note	38000	38500	53
Note	39000	40000	55
Note	41000	41500	55
Note	42000	43000	59
Note	44000	44500	57
Note	45000	46000	55
Note	47000	47500	60
Note	48000	48500	62
Note	49000	49500	60
Note	50000	50500	59
Note	51000	52000	60
Note	53000	53500	60
Note	54000	54500	62
Note	55000	55500	60
Note	56000	56500	59
Note	57000	58000	60
Reference AGN: Tanz - Lied, geistlich
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
