Reference OTL: Die Brombeerpflueckerin en daar Zou eens een magetje vroeg op staan
Reference ARE: Europa, Mitteleuropa, Niederlande, Friesland
Reference YOR: 7, S. 81
Comment	   ????
Reference SCT: Q2147F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	64
Note	500	750	66
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	67
Note	4000	4500	62
Note	5000	5500	67
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	71
Note	9000	9500	67
Note	10000	11000	64
Note	12000	12250	71
Note	12500	12750	71
Note	13000	14000	69
Note	15000	15500	67
Note	16000	17000	67
Note	18000	18500	66
Note	19000	20500	67
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Comment	Zwei weitere Strophenvarianten notiert, siehe auch Q0147G.
Comment	   Eingeklammerte Noten mitgespielt. Niederlaendische Fassung.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
