Reference OTL: Schoen Adelheid Hy ging voor zijne moeder staen:
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 4, S. 67
Comment	   1864 gedruckt
Reference SCT: Q2074G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	1500	69
Note	1500	3000	72
Note	3000	3500	72
Note	3500	4000	70
Note	4000	4500	72
Note	4500	5500	74
Note	5500	6000	72
Note	6000	8500	70
Note	8500	9000	72
Note	9000	9500	70
Note	9500	10000	69
Note	10000	10500	70
Note	10500	11500	74
Note	11500	12000	72
Note	12000	13000	65
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15000	69
Note	15000	16000	70
Note	16000	16500	69
Note	16500	18000	67
Note	18000	18500	67
Note	18500	19000	69
Note	19000	19500	67
Note	19500	20500	65
Note	20500	21000	67
Note	21000	21500	64
Note	21500	22500	65
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
Comment	Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
