Reference OTL: SA BOER GAET NAER DEN DANS
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference SCT: E0986
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1500	60
Note	3000	4000	55
Note	5000	5500	55
Note	6000	7000	57
Note	8000	8500	59
Note	9000	10500	60
Note	12000	13500	60
Note	15000	16000	55
Note	17000	17500	55
Note	18000	19000	57
Note	20000	20500	59
Note	21000	22500	60
Note	24000	25000	62
Note	26000	26500	62
Note	27000	28000	62
Note	29000	29500	64
Note	30000	31000	65
Note	32000	32500	64
Note	33000	34500	62
Note	36000	37000	64
Note	38000	38500	60
Note	39000	39500	60
Note	40000	40500	59
Note	41000	41500	60
Note	42000	43000	62
Note	44000	44500	62
Note	45000	46500	55
Note	48000	49000	57
Note	50000	50500	57
Note	51000	52000	59
Note	53000	53500	59
Note	54000	56000	60
Reference AGN: Tanz - Lied, Reigen, Gesellschafts - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
