Reference OTL: KIMMT A VOGERL GEFLOGEN
Reference ARE: Europa, Mitteleuropa, Nieder - Oesterreich
Reference SCT: E1051
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	72
Note	1000	2000	74
Note	2000	3000	71
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6000	69
Note	6000	6500	69
Note	6500	7000	71
Note	7000	8000	72
Note	8000	9000	69
Note	9000	9500	69
Note	9500	10000	69
Note	10000	11000	71
Note	12000	12500	71
Note	12500	13000	72
Note	13000	14000	74
Note	14000	15000	71
Note	15000	16000	71
Note	16000	17000	71
Note	17000	18000	69
Note	18000	18500	69
Note	18500	19000	71
Note	19000	20000	72
Note	20000	21000	66
Note	21000	22000	66
Note	22000	24000	67
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
