Reference OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de Groenelandstraatjes zoo dikwijls ten einde gegaan,
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 7, S. 26
Comment	   1944 gedruckt in 's-Gravenhage
Reference SCT: Q2143E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	1750	67
Note	2500	2750	66
Note	3000	3500	67
Note	4000	4750	71
Note	5500	5750	69
Note	6000	6500	67
Note	7000	7750	74
Note	8500	8750	76
Note	9000	9500	74
Note	10000	10750	71
Note	11500	11750	67
Note	12000	12500	67
Note	13000	13750	69
Note	14500	14750	71
Note	15000	15500	69
Note	16000	18000	62
Note	21000	21500	71
Note	22000	22750	72
Note	23500	23750	76
Note	24000	24500	76
Note	25000	25750	76
Note	26500	26750	74
Note	27000	27500	72
Note	28000	29000	71
Note	30000	30500	74
Note	31000	31500	74
Note	33000	33500	71
Note	34000	34750	74
Note	35500	35750	71
Note	36000	36500	67
Note	37000	37750	72
Note	38500	38750	71
Note	39000	39500	69
Note	40000	42000	67
Reference AGN: Ballade, Liebes - Klage
Comment	Flaemische Fassung der Ballade. Asymmetrische Form.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
