Reference OTL: Die drei angeworbenen Maedchen Daar waren drie jonge maagden
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 5, S. 114
Comment	   1800 gedruckt in Amsterdam (ca.)
Reference SCT: Q2099
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	67
Note	4000	4750	69
Note	5500	5750	67
Note	6000	6500	69
Note	7000	8500	65
Note	10000	11000	65
Note	12000	12500	67
Note	13000	13750	69
Note	14500	14750	71
Note	15000	15500	72
Note	16000	17000	74
Note	18000	18500	71
Note	19000	21500	72
Note	24000	24250	69
Note	24500	24750	70
Note	25000	25750	72
Note	26500	26750	70
Note	27000	27500	72
Note	28000	28750	74
Note	29500	29750	72
Note	30000	30500	70
Note	31000	32500	69
Note	34000	35000	65
Note	36000	36250	67
Note	36500	36750	69
Note	37000	38000	70
Note	39000	39500	70
Note	40000	40500	70
Note	41000	41500	70
Note	42000	42500	69
Note	43000	44500	67
Note	46000	47000	67
Note	48000	48250	67
Note	48500	48750	67
Note	49000	49750	72
Note	50500	50750	74
Note	51000	51500	72
Note	52000	52750	70
Note	53500	53750	72
Note	54000	54500	69
Note	55000	56500	67
Note	58000	59000	72
Note	60000	60500	72
Note	61000	61750	70
Note	62500	62750	72
Note	63000	63500	69
Note	64000	65000	67
Note	66000	66500	65
Note	67000	69500	65
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Ausschweifung
Comment	Niederlaendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
