Reference OTL: Bei da Lind'n bin i g'sessn,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
Reference SCT: D0076
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	69
Note	1000	2000	69
Note	2000	3000	67
Note	3000	3500	60
Note	3500	4000	70
Note	4000	5000	70
Note	5000	6000	69
Note	6000	6500	60
Note	6500	7000	69
Note	7000	8000	69
Note	8000	9000	67
Note	9000	9500	60
Note	9500	10000	70
Note	10000	11000	70
Note	11000	12000	69
Note	12000	13000	69
Note	13000	13500	70
Note	13500	14000	74
Note	14000	15000	74
Note	15000	15500	72
Note	15500	16000	70
Note	16000	16750	70
Note	16750	17000	69
Note	17000	17500	77
Note	17500	18000	72
Note	18000	18500	69
Note	18500	19000	72
Note	19000	20000	72
Note	20000	21000	70
Note	21000	22000	70
Note	22000	23000	69
Note	24000	25000	69
Note	25000	25500	70
Note	25500	26000	74
Note	26000	27000	74
Note	27000	27500	72
Note	27500	28000	70
Note	28000	28750	70
Note	28750	29000	69
Note	29000	29500	77
Note	29500	30000	72
Note	30000	30500	69
Note	30500	31000	72
Note	31000	32000	76
Note	32000	33000	70
Note	33000	34000	70
Note	34000	35000	69
Reference AGN: Liebes - Lied
Comment	Inzipit = Transposition zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
