Reference OTL: "Der Blick" MEIN SCHAZZERL HAD BRAUNI AUGEN
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1239
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	77
Note	1500	2000	78
Note	2000	3000	72
Note	3000	4000	69
Note	4000	4500	78
Note	4500	5000	79
Note	5000	6000	71
Note	6000	7000	67
Note	7000	7500	71
Note	7500	8000	72
Note	8000	9000	66
Note	9000	10000	62
Note	10000	11000	67
Note	11000	12000	71
Note	12000	13000	74
Note	13000	13500	77
Note	13500	14000	78
Note	14000	15000	72
Note	15000	16000	69
Note	16000	16500	78
Note	16500	17000	79
Note	17000	18000	71
Note	18000	19000	67
Note	19000	19500	71
Note	19500	20000	72
Note	20000	21000	66
Note	21000	22000	62
Note	22000	24000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
