Reference OTL: Graf und Nonne (Die Nonne) Einst stieg ich auf hohen Felsen
Reference ARE: Europa, Mitteleuropa, Oesterreich / Italia, Suedtirol, Brixen, Vals
Reference YOR: 8, S. 94
Comment	   1941 aufgezeichnet
Reference SCT: Q0155i
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	71
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7500	72
Note	8000	8500	69
Note	12000	12500	66
Note	13000	13500	72
Note	14000	14500	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	72
Note	19000	20000	74
Note	24000	24500	79
Note	25000	26000	78
Note	27000	27500	76
Note	28000	29000	72
Note	30000	30500	76
Note	31000	32000	76
Note	33000	33500	74
Note	34000	35000	71
Note	36000	36500	74
Note	37000	38000	74
Note	39000	39500	72
Note	40000	41000	74
Note	42000	42500	72
Note	43000	44000	71
Note	48000	48500	79
Note	49000	50000	78
Note	51000	51500	76
Note	52000	53000	72
Note	54000	54500	76
Note	55000	56000	76
Note	57000	57500	74
Note	58000	59000	71
Note	60000	60500	74
Note	61000	62000	74
Note	63000	63500	72
Note	64000	65000	74
Note	66000	66500	72
Note	67000	68000	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
