Reference OTL: "Herzweh" WO I LIEG WO I STEH
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1241
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	250	64
Note	500	750	68
Note	1000	2000	71
Note	3000	3250	68
Note	3500	3750	64
Note	4000	5000	63
Note	6000	6250	66
Note	6500	6750	69
Note	7000	7500	73
Note	8000	8500	73
Note	9000	9250	69
Note	9500	9750	63
Note	10000	10500	64
Note	11000	11500	76
Note	12000	12250	64
Note	12500	12750	68
Note	13000	14000	71
Note	15000	15250	68
Note	15500	15750	64
Note	16000	17000	63
Note	18000	18250	66
Note	18500	18750	69
Note	19000	19500	73
Note	20000	20500	73
Note	21000	21250	71
Note	21500	21750	63
Note	22000	23000	64
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
