Reference OTL: IM KUMME DAHEA VON ESTAREI
Reference ARE: Europa, Mitteleuropa, Oesterreich, Salzburg
Reference SCT: E1070
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	60
Note	3000	3500	60
Note	4000	5000	60
Note	6000	6500	60
Note	7000	7500	60
Note	8000	8500	59
Note	9000	9500	57
Note	10000	11000	55
Note	12000	12500	55
Note	13000	13500	57
Note	14000	14500	57
Note	15000	15500	57
Note	16000	16750	60
Note	17500	17750	59
Note	18000	18500	57
Note	19000	19500	57
Note	20000	20500	55
Note	21000	21500	55
Note	22000	23000	55
Note	24000	24500	55
Note	25000	26000	60
Note	27000	27500	60
Note	28000	28750	62
Note	29500	29750	64
Note	30000	30500	65
Note	31000	31750	55
Note	32500	32750	57
Note	33000	33500	59
Note	34000	35000	60
Reference AGN: Wett - Lied, Streit zwischen Sommer und Winter
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
