Reference OTL: Die verunglueckte Muellerstochter Mueller Meister, tut ansehen,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
Reference YOR: 5, S. 191
Comment	   ????
Reference SCT: Q0106B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	69
Note	1000	2000	71
Note	2000	3000	71
Note	3000	3500	71
Note	3500	4000	74
Note	4000	4500	72
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	69
Note	6000	7000	69
Note	8000	8500	69
Note	8500	9000	71
Note	9000	10000	72
Note	10000	11000	72
Note	11000	11500	72
Note	11500	12000	76
Note	12000	12500	74
Note	12500	13000	72
Note	13000	13500	72
Note	13500	14000	71
Note	14000	15000	71
Note	16000	16500	71
Note	16500	17000	72
Note	17000	18000	74
Note	18000	18500	74
Note	18500	19000	74
Note	19000	19500	76
Note	19500	20000	72
Note	20000	20500	79
Note	20500	21000	76
Note	21000	22500	76
Note	22500	23000	74
Note	23000	24000	74
Note	24000	24500	71
Note	24500	25000	71
Note	25000	25750	71
Note	25750	26000	69
Note	26000	27000	69
Note	27000	27500	69
Note	27500	28000	76
Note	28000	28500	74
Note	28500	29000	72
Note	29000	30500	72
Note	30500	31000	71
Note	31000	32000	71
Reference AGN: Ballade, Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
