Reference OTL: "Rechter Geschmack" MADL MAGST ANN ROSOLI
Reference ARE: Europa, Mitteleuropa, Ober - Oesterreich
Reference SCT: Z1201
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1333	71
Note	1333	1667	74
Note	1667	2000	67
Note	2000	4000	67
Note	4000	4500	69
Note	4500	5000	72
Note	5000	5500	76
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7000	76
Note	7000	9000	66
Note	9000	9500	62
Note	9500	10000	66
Note	10000	10333	69
Note	10333	10667	72
Note	10667	11000	66
Note	11000	13000	66
Note	13000	13500	67
Note	13500	14000	71
Note	14000	14500	74
Note	14500	15000	67
Note	15000	15500	71
Note	15500	16000	74
Note	16000	18000	67
Note	18000	18500	62
Note	18500	19000	67
Note	19000	19333	71
Note	19333	19667	74
Note	19667	20000	67
Note	20000	22000	67
Note	22000	22500	69
Note	22500	23000	72
Note	23000	23500	76
Note	23500	24000	69
Note	24000	24500	72
Note	24500	25000	76
Note	25000	27000	66
Note	27000	27500	62
Note	27500	28000	66
Note	28000	28500	69
Note	28500	29000	72
Note	29000	30000	66
Note	30000	31000	66
Note	31000	33000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
