Reference OTL: Graf und Nonne (Die Nonne) Stand ich auf hohen Felsen,
Reference ARE: Europa, Mitteleuropa, Oesterreich / Italia, Suedtirol, Meran, Marling
Reference YOR: 8, S. 92
Comment	   1941 aufgezeichnet
Reference SCT: Q0155g
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	66
Note	6000	6500	67
Note	7000	8500	69
Note	10000	11000	62
Note	12000	12500	62
Note	13000	14000	69
Note	15000	15500	69
Note	16000	17000	67
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24500	74
Note	25000	26000	74
Note	27000	27500	72
Note	28000	29000	64
Note	30000	30500	72
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	62
Note	36000	36500	71
Note	37000	38000	71
Note	39000	39500	69
Note	40000	41000	64
Note	42000	42500	66
Note	43000	44500	67
Note	48000	48500	74
Note	49000	50000	74
Note	51000	51500	72
Note	52000	53000	64
Note	54000	54500	72
Note	55000	56000	72
Note	57000	57500	71
Note	58000	59000	62
Note	60000	60500	71
Note	61000	62000	71
Note	63000	63500	69
Note	64000	65000	64
Note	66000	66500	66
Note	67000	68500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
