Reference OTL: "Ihr Bild" SCHOEN MOLLAD UND FAIN
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1237
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2500	71
Note	2500	3000	73
Note	3000	4000	74
Note	4000	5000	76
Note	5000	6000	69
Note	6000	7000	69
Note	7000	8500	74
Note	8500	9000	68
Note	9000	10000	68
Note	10000	11000	69
Note	11000	12000	73
Note	12000	13000	73
Note	13000	14500	71
Note	14500	15000	73
Note	15000	16000	74
Note	16000	17000	76
Note	17000	18000	69
Note	18000	19000	69
Note	19000	20500	74
Note	20500	21000	68
Note	21000	22000	68
Note	22000	23000	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
