Reference OTL: "Lilliput" KLOAN BIN I KLOAN BLAIB I
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1344
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	62
Note	1500	2000	67
Note	2000	3500	67
Note	3500	4000	66
Note	4000	4500	64
Note	4500	5000	84
Note	5000	6500	84
Note	6500	7000	81
Note	7000	7500	79
Note	7500	8000	78
Note	8000	8500	76
Note	8500	9000	74
Note	9000	9500	72
Note	9500	10000	66
Note	10000	11000	67
Note	11000	11500	71
Note	11500	12000	62
Note	12000	13000	67
Note	13000	13500	62
Note	13500	14000	67
Note	14000	15500	67
Note	15500	16000	66
Note	16000	16500	64
Note	16500	17000	84
Note	17000	18500	84
Note	18500	19000	81
Note	19000	19500	79
Note	19500	20000	78
Note	20000	20500	76
Note	20500	21000	74
Note	21000	21500	72
Note	21500	22000	66
Note	22000	24000	67
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
