Reference OTL: MEIN LIEBE FRAU MUTTER
Reference ARE: Europa, Mitteleuropa, Oesterreich, Lilienfeld
Reference SCT: E0056B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	1500	65
Note	1500	2000	70
Note	2000	3500	70
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	74
Note	5000	6500	74
Note	6500	7000	70
Note	7000	7500	72
Note	7500	8000	74
Note	8000	9000	75
Note	9000	10000	74
Note	10000	11500	72
Note	12000	13000	65
Note	13000	13500	65
Note	13500	14000	70
Note	14000	15500	70
Note	15500	16000	72
Note	16000	16500	72
Note	16500	17000	74
Note	17000	18500	74
Note	18500	19000	70
Note	19000	19500	74
Note	19500	20000	72
Note	20000	21000	70
Note	21000	22000	69
Note	22000	24000	70
Reference AGN: erzaehlendes Volks - Lied, Sage, Kinds - Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
