Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Felsen,
Reference ARE: Europa, Mitteleuropa, Oesterreich / Italia, Suedtirol, Sterzing, Pfitsch,
Comment	   St. Jakob
Reference YOR: 8, S. 93
Comment	   1941 aufgezeichnet
Reference SCT: Q0155h
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	69
Note	12000	12250	62
Note	12500	12750	62
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20000	71
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	72
Note	28000	29000	69
Note	30000	30500	72
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	67
Note	36000	36500	71
Note	37000	38000	69
Note	39000	39500	66
Note	40000	41000	71
Note	42000	42500	69
Note	43000	44000	67
Note	48000	48500	71
Note	49000	50000	74
Note	51000	51500	72
Note	52000	53000	69
Note	54000	54500	72
Note	55000	56000	72
Note	57000	57500	71
Note	58000	59000	67
Note	60000	60500	71
Note	61000	62000	69
Note	63000	63500	66
Note	64000	65000	71
Note	66000	66500	69
Note	67000	68000	67
Reference AGN: Ballade, Standesunterschied, Werbung, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
