Reference OTL: ICH WOLLT WOL AUSGEHN
Reference ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
Reference SCT: E2163
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	67
Note	500	1500	67
Note	1500	2000	64
Note	2000	2500	60
Note	2500	3000	65
Note	3000	3500	69
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	74
Note	5000	5500	70
Note	5500	6000	77
Note	6000	6500	74
Note	6500	7500	72
Note	8000	8500	72
Note	8500	9000	74
Note	9000	9500	70
Note	9500	10000	77
Note	10000	10500	74
Note	10500	11000	72
Note	11000	11500	69
Note	11500	12000	65
Note	12000	12500	72
Note	12500	13000	70
Note	13000	13500	67
Note	13500	14000	64
Note	14000	14500	67
Note	14500	15500	65
Reference AGN: geistlich, Moral - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
