Reference OTL: Der heimkehrende Braeutigam Wie bald hab' ich geendet
Reference ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
Reference YOR: 5, S. 144
Comment	   1956 gedruckt in Eisenstadt
Reference SCT: Q1102H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	3000	71
Note	3000	4000	72
Note	4000	6000	74
Note	6000	7000	76
Note	7000	8000	76
Note	8000	9000	74
Note	9000	10000	74
Note	10000	12000	74
Note	12000	13000	72
Note	13000	14000	76
Note	14000	15000	74
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	71
Note	18000	19000	74
Note	19000	21000	71
Note	21000	22000	72
Note	22000	24000	74
Note	24000	25000	76
Note	25000	26000	76
Note	26000	27000	74
Note	27000	28000	74
Note	28000	30000	74
Note	30000	31000	72
Note	31000	32000	76
Note	32000	33000	74
Note	33000	34000	72
Note	34000	35000	72
Note	35000	36000	71
Reference AGN: Totenwacht - Lied
Comment	Melodievergleich zu Q0102F, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
