Reference OTL: DEN I SO GERNE HAETT
Reference ARE: Europa, Mitteleuropa, Oesterreich, Tirol
Reference SCT: F0171A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	52
Note	500	1000	52
Note	1000	1500	53
Note	1500	2500	55
Note	2500	3250	64
Note	3250	3500	62
Note	3500	4000	60
Note	4000	4500	57
Note	4500	5250	55
Note	5250	5500	52
Note	5500	6000	52
Note	6000	6500	55
Note	6500	7000	57
Note	7000	7500	55
Note	7500	8250	55
Note	8250	8500	50
Note	8500	9000	50
Note	9000	9500	53
Note	9500	10000	57
Note	10000	10500	55
Note	10500	11250	55
Note	11250	11500	52
Note	11500	12000	52
Note	12000	12500	52
Note	12500	13000	52
Note	13000	13500	53
Note	13500	14000	55
Note	14000	14500	55
Note	14500	15250	64
Note	15250	15500	62
Note	15500	16000	60
Note	16000	16500	57
Note	16500	17250	55
Note	17250	17500	52
Note	17500	18000	52
Note	18000	18500	55
Note	18500	19000	57
Note	19000	19500	55
Note	19500	20250	55
Note	20250	20500	50
Note	20500	21000	50
Note	21000	21500	65
Note	21500	22250	59
Note	22250	22500	59
Note	22500	23500	60
Reference AGN: Liebes - Lied
Comment	nur 4. Strophe notiert
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
