Reference OTL: GEH ICH HIN UEBER DIE ALM
Reference ARE: Europa, Mitteleuropa, Oesterreich, Graz
Reference SCT: E1037
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	74
Note	1000	1500	65
Note	1500	1750	75
Note	1750	2000	75
Note	2000	3000	69
Note	3000	3500	67
Note	3500	4000	75
Note	4000	4500	65
Note	4500	4750	74
Note	4750	5000	74
Note	5000	6000	70
Note	6000	6500	65
Note	6500	7000	74
Note	7000	7500	75
Note	7500	8000	65
Note	8000	9000	69
Note	9000	9500	65
Note	9500	10000	75
Note	10000	10500	74
Note	10500	11000	65
Note	11000	12000	70
Note	12000	12500	65
Note	12500	13000	74
Note	13000	13500	65
Note	13500	14000	75
Note	14000	15000	69
Note	15000	15500	79
Note	15500	16000	77
Note	16000	16500	77
Note	16500	17000	74
Note	17000	18000	70
Note	18000	18500	65
Note	18500	19000	74
Note	19000	19500	65
Note	19500	20000	75
Note	20000	20500	69
Note	20500	21000	65
Note	21000	21500	75
Note	21500	22000	69
Note	22000	23000	70
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
