Reference OTL: "Der geschlagene Mann" S BEDLWAIBL WOLLT KIARISIARTN GEHN
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1338
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	65
Note	1000	1250	65
Note	1500	1750	65
Note	2000	2500	65
Note	3000	3250	64
Note	3500	3750	64
Note	4000	4250	67
Note	4500	4750	64
Note	5000	5500	60
Note	6000	6500	65
Note	7000	7500	69
Note	8000	8250	72
Note	8500	8750	77
Note	9000	10000	72
Note	12000	12250	70
Note	12500	12750	70
Note	13000	13250	74
Note	13500	13750	74
Note	14000	14500	70
Note	15000	15500	69
Note	16000	16500	72
Note	17000	17500	65
Note	18000	18500	64
Note	19000	19250	67
Note	19500	19750	67
Note	20000	20500	60
Note	21000	21500	65
Note	22000	22500	69
Note	23000	23500	60
Note	24000	24500	64
Note	25000	25250	64
Note	25500	25750	74
Note	26000	26250	72
Note	26500	26750	64
Note	27000	28000	65
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
