Reference OTL: Waise und Stiefmutter Ich stand auf hohem Felsen,
Reference ARE: Europa, Mitteleuropa, Oesterreich / Italia, Sued - Tirol
Reference YOR: 5, S. 300
Comment	   ????
Reference SCT: Q1116H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	69
Note	12000	12250	62
Note	12500	12750	62
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20000	71
Note	24000	24500	74
Note	25000	26000	74
Note	27000	27500	72
Note	28000	29000	69
Note	30000	30500	72
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	67
Note	36000	36500	71
Note	37000	37500	71
Note	38000	38500	69
Note	39000	39500	71
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0116, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
