Reference OTL: "Frohsinn" I BIN A JUNGS BIABL
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1269
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	4500	72
Note	4500	5000	76
Note	5000	6000	72
Note	6000	6500	62
Note	6500	7000	66
Note	7000	8000	66
Note	8000	9000	66
Note	9000	10000	67
Note	10000	10500	71
Note	10500	11000	79
Note	11000	12000	74
Note	12000	12500	62
Note	12500	13000	67
Note	13000	14000	67
Note	14000	15000	67
Note	15000	16000	69
Note	16000	16500	72
Note	16500	17000	76
Note	17000	18000	72
Note	18000	18500	62
Note	18500	19000	66
Note	19000	20000	66
Note	20000	21000	66
Note	21000	23000	67
Reference AGN: Natur und Welt
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
