Reference OTL: Die Todesbraut Wir kommen daher an das Fenster getretn,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Egerland
Reference YOR: 2, S. 237
Comment	   ????
Reference SCT: Q1049C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	71
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	69
Note	18000	18500	72
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21500	69
Note	22000	23000	67
Reference AGN: Brauchtums - Lied
Comment	Melodievergleich zu Q0049 ff.; anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
