Reference OTL: Die scheintote Braut Wer Wunderding will hoeren an,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Maria Taferl
Reference YOR: 5, S. 242
Comment	   1819 aufgezeichnet
Reference SCT: Q0113
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	3000	69
Note	3000	5000	67
Note	5000	7000	72
Note	7000	9000	74
Note	9000	11000	76
Note	11000	12000	74
Note	12000	13000	72
Note	13000	16000	72
Note	16000	17000	67
Note	17000	19000	72
Note	19000	21000	67
Note	21000	23000	69
Note	23000	25000	72
Note	25000	27000	67
Note	27000	28000	65
Note	28000	29000	64
Note	29000	32000	64
Note	32000	33000	67
Note	33000	35000	69
Note	35000	37000	71
Note	37000	39000	72
Note	39000	41000	74
Note	41000	45000	69
Note	45000	47000	67
Note	47000	49000	67
Note	49000	51000	69
Note	51000	53000	67
Note	53000	55000	69
Note	55000	57000	72
Note	57000	59000	67
Note	59000	60500	67
Note	60500	61000	65
Note	61000	63000	65
Note	63000	65000	69
Note	65000	67000	69
Note	67000	69000	72
Note	69000	71000	67
Note	71000	73000	64
Note	73000	75000	67
Note	75000	76500	65
Note	76500	77000	64
Note	77000	80000	64
Note	80000	81000	67
Note	81000	83000	69
Note	83000	85000	67
Note	85000	87000	72
Note	87000	88000	65
Note	88000	89000	64
Note	89000	92000	62
Note	92000	93000	60
Note	93000	96000	60
Reference AGN: Ballade, Treue - Geloebnis, Schein - Tod, Rettung; Zeitungs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
