Reference OTL: ES WAR EINMAL EIN RITTERSMANN
Reference ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
Reference SCT: E0041
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1500	70
Note	2000	2500	74
Note	3000	3500	74
Note	4000	4500	74
Note	5000	5500	77
Note	6000	6500	77
Note	7000	7500	75
Note	8000	8500	72
Note	9000	9500	72
Note	10000	10500	72
Note	12000	12500	65
Note	13000	13500	65
Note	14000	14500	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	75
Note	18000	18500	75
Note	19000	19500	74
Note	20000	20500	70
Note	21000	21500	70
Note	22000	23000	70
Note	24000	24500	65
Note	25000	25500	70
Note	26000	26500	69
Note	27000	27500	67
Note	28000	28500	65
Note	29000	29500	63
Note	30000	30500	62
Note	31000	32000	65
Note	33000	33500	75
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37500	70
Note	38000	38500	69
Note	39000	39500	67
Note	40000	40500	65
Note	41000	41500	63
Note	42000	42500	62
Note	43000	43500	65
Note	44000	44500	67
Note	45000	45500	69
Note	46000	47000	70
Reference AGN: erzaehlendes Volks - Lied, Ritter - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
