Reference OTL: "Der Reigen" ANNA MARI MARI WEND DI DREH DI
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1343
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	250	64
Note	500	750	69
Note	1000	1250	69
Note	1500	1750	69
Note	2000	2250	69
Note	2500	2750	69
Note	3000	3500	71
Note	4000	5000	74
Note	6000	6250	64
Note	6500	6750	68
Note	7000	7250	68
Note	7500	7750	68
Note	8000	8250	68
Note	8500	8750	68
Note	9000	9500	69
Note	10000	11000	73
Note	12000	12250	64
Note	12500	12750	69
Note	13000	13250	69
Note	13500	13750	69
Note	14000	14250	69
Note	14500	14750	69
Note	15000	15250	71
Note	15500	15750	74
Note	16000	17000	74
Note	18000	18250	64
Note	18500	18750	68
Note	19000	19250	68
Note	19500	19750	68
Note	20000	20500	68
Note	21000	21500	71
Note	22000	23000	69
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
