Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf wohl ueber'm Rhein,
Reference ARE: Europa, Osteuropa, Polen, Galizien
Reference YOR: 4, S. 120
Comment	   1936 gedruckt in Plauen
Reference SCT: Q00750
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	69
Note	1500	2500	72
Note	2500	3000	72
Note	3000	3500	72
Note	3500	3750	74
Note	3750	4000	72
Note	4000	4250	70
Note	4250	4500	72
Note	4500	6000	69
Note	6000	6500	60
Note	6500	7000	65
Note	7000	7500	69
Note	7500	8000	72
Note	8000	8500	70
Note	8500	9000	67
Note	9000	9500	70
Note	9500	10000	69
Note	10000	10500	67
Note	10500	11500	65
Note	12000	12500	60
Note	12500	13000	65
Note	13000	13500	69
Note	13500	14000	72
Note	14000	14500	70
Note	14500	15000	67
Note	15000	15500	70
Note	15500	16000	69
Note	16000	16500	67
Note	16500	17500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
