Reference OTL: Die verkaufte Muellerin Es ging ein Mueller ins Wald spazieren,
Reference ARE: Europa, Osteuropa, Polen, Galizien
Reference YOR: 4, S. 344
Comment	   1940 gedruckt
Reference SCT: Q0086T
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	74
Note	2000	3000	74
Note	3000	3500	71
Note	3500	4000	67
Note	4000	5000	79
Note	5000	6000	74
Note	6000	7000	74
Note	7000	7500	71
Note	7500	8000	67
Note	8000	8500	67
Note	8500	9000	71
Note	9000	9500	74
Note	9500	10000	74
Note	10000	11000	74
Note	11000	12000	76
Note	12000	13000	79
Note	13000	14000	76
Note	14000	15000	74
Note	15000	16500	74
Note	16500	17000	78
Note	17000	17500	79
Note	17500	18000	79
Note	18000	19000	71
Note	19000	20000	72
Note	20000	21000	69
Note	21000	23000	71
Note	23000	24000	79
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
