Reference OTL: Das Maedchen und der Faehnrich Es war einmal ein Fleischersmann
Reference ARE: Europa, Osteuropa, Polen, Mittelpolen, Kr. Nessau, Gross Rudzk
Reference YOR: 6, S. 108
Comment	   1940 aufgezeichnet (vor)
Reference SCT: Q0127I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	2000	74
Note	3000	3500	71
Note	4000	5000	74
Note	6000	6500	74
Note	7000	8000	72
Note	9000	9500	72
Note	10000	11000	72
Note	12000	12500	72
Note	13000	14000	71
Note	15000	15500	71
Note	16000	16750	74
Note	17500	17750	72
Note	18000	18500	71
Note	19000	20500	69
Note	22000	23000	67
Note	24000	24500	71
Note	25000	26000	72
Note	27000	27500	71
Note	28000	28500	69
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32000	72
Note	33000	33500	71
Note	34000	35000	69
Note	36000	36500	74
Note	37000	37750	76
Note	38500	38750	74
Note	39000	39500	72
Note	40000	41000	71
Note	42000	42500	71
Note	43000	44500	69
Note	46000	47000	67
Note	48000	48500	71
Note	49000	50000	72
Note	51000	51500	71
Note	52000	52500	69
Note	53000	53500	69
Note	54000	54500	67
Note	55000	56000	72
Note	57000	57500	71
Note	58000	59000	69
Note	60000	60500	74
Note	61000	61750	76
Note	62500	62750	74
Note	63000	63500	72
Note	64000	65000	71
Note	66000	66500	71
Note	67000	68500	69
Note	70000	71000	67
Reference AGN: Ballade, verbotene Liebe, Flucht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
