Reference OTL: Verlorene Schlafdecke Ein Leineweber ging spazieren aus,
Reference ARE: Europa, Osteuropa, Polen, Galizien, Engelsberg
Reference YOR: 7, S. 222
Comment	   1940 aufgezeichnet im Lager Trebendorf
Reference SCT: Q0153
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	71
Note	2500	3000	71
Note	3000	4000	69
Note	4000	5000	66
Note	5000	6000	67
Note	6000	7000	64
Note	7000	8000	62
Note	8000	8500	62
Note	8500	9000	62
Note	9000	10000	64
Note	10000	11000	64
Note	11000	12000	66
Note	12000	13000	66
Note	13000	14000	67
Note	14000	15000	67
Note	16000	17000	62
Note	17000	18000	62
Note	18000	19000	69
Note	19000	20000	71
Note	20000	21000	71
Note	21000	21500	72
Note	21500	22000	69
Note	22000	23000	69
Note	24000	25000	74
Note	25000	26000	71
Note	26000	27000	67
Note	27000	28000	67
Note	28000	29000	71
Note	29000	29500	69
Note	29500	30000	62
Note	30000	31000	62
Note	32000	33000	62
Note	33000	34000	64
Note	34000	35000	64
Note	35000	36000	66
Note	36000	37000	66
Note	37000	38000	67
Reference AGN: Ballade, verbotene Liebe, Schwangerschaft, Ehe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
