Reference OTL: Die dienende Schwester Es war ein Markgraf an dem Rhein,
Reference ARE: Europa, Osteuropa, Polen, Galizien
Reference YOR: 4, S. 108
Comment	   1924 gedruckt in Biala bei Bielitz
Reference SCT: Q0075R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	60
Note	2000	3000	64
Note	3000	4000	65
Note	4000	5000	60
Note	5000	6000	62
Note	6000	7000	64
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	65
Note	10000	11000	69
Note	11000	12000	69
Note	12000	13000	69
Note	13000	14000	67
Note	14000	15000	65
Note	15000	16000	64
Note	16000	17000	62
Note	17000	18000	60
Note	18000	19000	64
Note	19000	20000	67
Note	20000	21000	67
Note	21000	22000	65
Note	22000	23000	62
Note	23000	24000	60
Note	24000	25000	58
Note	25000	26000	57
Note	26000	27000	60
Note	27000	27500	65
Note	27500	28000	69
Note	28000	29000	72
Note	29000	30000	67
Note	30000	31000	67
Note	31000	32000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
