Reference OTL: Haerzke, menj Haerzken, do faer iwerm Rech, woraem mess ech aenjden vun dir ewech ?
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference SCT: D0198
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2500	71
Note	2500	3000	72
Note	3000	4000	71
Note	4000	5000	69
Note	5500	6000	67
Note	6000	7000	71
Note	7000	8000	72
Note	8000	9000	76
Note	9000	11000	74
Note	11000	11500	78
Note	11500	12000	79
Note	12000	13000	81
Note	13000	14500	79
Note	14500	15000	76
Note	15000	16000	79
Note	16000	18000	74
Note	18000	19000	72
Note	19000	20000	69
Note	20000	21000	72
Note	21000	23000	71
Note	23000	23500	78
Note	23500	24000	79
Note	24000	25000	81
Note	25000	26500	79
Note	26500	27000	76
Note	27000	28000	79
Note	28000	30000	74
Note	30000	31000	84
Note	31000	32000	83
Note	32000	33000	81
Note	33000	36000	79
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
