Reference OTL: Das Bauerntoechterlein Es haett is an Bauer ui Annilei',
Reference ARE: Europa, Suedosteuropa, Rumaenien, Sathmar, Sukunden
Reference YOR: 2, S. 258
Comment	   1937 aufgezeichnet
Reference SCT: Q0051C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	2000	67
Note	2000	2500	67
Note	2500	3500	67
Note	3500	4500	71
Note	4500	5500	71
Note	5500	6500	66
Note	6500	7500	69
Note	7500	8500	67
Note	8500	9500	66
Note	9500	11500	64
Note	11500	12000	64
Note	12000	12500	64
Note	12500	14500	69
Note	14500	15500	69
Note	15500	16500	69
Note	16500	17500	67
Note	17500	18500	66
Note	18500	19500	67
Note	19500	20500	66
Note	20500	21500	64
Note	21500	23500	62
Note	23500	24000	62
Note	24000	24500	62
Note	24500	26500	67
Note	26500	27500	67
Note	27500	29500	71
Note	29500	30000	71
Note	30000	30500	71
Note	30500	31500	69
Note	31500	32500	71
Note	32500	33500	69
Note	33500	36000	67
Reference AGN: Ballade, Hochzeit, Tod
Comment	Kleinere Melodievariante aus anderer Quelle abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
