Reference OTL: Der Honef di wor gor klin, gor klin, de Kegder dae woren gor schin, gor schin
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference SCT: D0200
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	1000	1500	74
Note	2000	2500	73
Note	3000	3500	71
Note	4000	5000	69
Note	6000	6500	66
Note	7000	8000	64
Note	9000	9500	66
Note	10000	11000	62
Note	12000	12500	69
Note	13000	13500	74
Note	14000	14500	73
Note	15000	15500	71
Note	16000	17000	69
Note	18000	18500	66
Note	19000	20000	64
Note	21000	21500	66
Note	22000	23000	62
Note	24000	24500	62
Note	25000	25750	67
Note	26500	26750	69
Note	27000	27500	71
Note	28000	29000	69
Note	30000	30500	62
Note	31000	32000	67
Note	33000	33500	71
Note	34000	35000	69
Note	36000	36500	69
Note	37000	37500	74
Note	38000	38500	73
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	69
Note	43000	43500	67
Note	44000	44500	66
Note	45000	45500	64
Note	46000	46500	62
Reference AGN: Scherz - Lied
Comment	Inzipit = Transposition zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
