Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Berge
Reference ARE: Europa, Suedosteuropa, Rumaenien, Bukowina, Alt - Fratautz
Reference YOR: 8, S. 95
Comment	   1941 aufgezeichnet in einem Rueckwandererlager
Reference SCT: Q0155j
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	69
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	67
Note	7000	8500	65
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	69
Note	15000	15500	69
Note	16000	17000	74
Note	18000	18500	74
Note	19000	20500	72
Note	24000	24500	72
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	77
Note	29000	29500	76
Note	30000	30500	74
Note	31000	32500	74
Note	34000	35000	72
Note	36000	36500	72
Note	37000	37500	72
Note	38000	38500	74
Note	39000	39500	72
Note	40000	40500	70
Note	41000	41500	67
Note	42000	42500	72
Note	43000	44500	69
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
