Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Et frad e Kenenk genzt dem Renj,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Muehlbach
Reference YOR: 2, S. 82
Comment	   1850 aufgezeichnet (ca.)
Reference SCT: Q0041E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	71
Note	1000	1500	71
Note	1500	3000	64
Note	3000	3500	59
Note	3500	4500	64
Note	4500	5500	66
Note	5500	7500	64
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10500	69
Note	10500	11500	69
Note	11500	12500	71
Note	12500	13500	69
Note	13500	15500	67
Note	16000	16500	74
Note	16500	17000	74
Note	17000	17500	74
Note	17500	19000	67
Note	19000	19500	67
Note	19500	20500	72
Note	20500	21500	71
Note	21500	23500	69
Note	24000	24500	64
Note	24500	25000	62
Note	25000	25500	60
Note	25500	26000	59
Note	26000	26500	62
Note	26500	27500	67
Note	27500	29000	71
Note	29000	29500	69
Note	29500	31500	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
