Reference OTL: Die Bernauerin Es reisten drei Herren aus Muenchen heraus,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference YOR: 3, S. 200
Comment	   1898 gedruckt
Reference SCT: Q0065
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	3000	62
Note	3000	4000	66
Note	4000	5000	67
Note	5000	7000	69
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	69
Note	10000	11000	74
Note	11000	12000	73
Note	12000	13000	71
Note	13000	15000	71
Note	15000	16000	69
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	71
Note	19000	20000	73
Note	20000	21000	69
Note	21000	23000	74
Note	23000	24000	69
Note	24000	25000	69
Note	25000	26000	71
Note	26000	27000	71
Note	27000	28000	69
Note	28000	29000	67
Note	29000	31000	66
Note	31000	32000	64
Note	32000	33000	69
Note	33000	35000	74
Note	35000	36000	73
Note	36000	37000	71
Note	37000	39000	69
Note	39000	40000	66
Note	40000	41000	66
Note	41000	43000	71
Note	43000	45000	73
Note	45000	46000	74
Note	46000	47000	69
Note	47000	47500	71
Note	47500	48000	69
Note	48000	49000	67
Note	49000	51000	66
Note	51000	53000	64
Note	53000	55000	62
Reference AGN: Ballade, historisch (1435) , Standesunterschied, Liebe, Mord
Comment	Anhaengsel an der letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
