Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
Reference ARE: Europa, Suedosteuropa, Rumaenien
Reference YOR: 8, S. 288
Comment	   ???? aufgezeichnet
Reference SCT: Q01558
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	64
Note	2500	3500	64
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7500	71
Note	8500	10500	62
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	71
Note	12000	12500	74
Note	12500	13500	74
Note	13500	14000	72
Note	14000	14500	71
Note	14500	15000	69
Note	15000	15500	62
Note	15500	16000	62
Note	16000	16500	72
Note	16500	17500	72
Note	17500	18000	71
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	62
Note	19500	20000	71
Note	20000	20500	69
Note	20500	21500	67
Note	22500	24500	62
Note	24500	25000	71
Note	25000	25500	69
Note	25500	26000	71
Note	26000	26500	74
Note	26500	27500	74
Note	27500	28000	72
Note	28000	28500	71
Note	28500	29000	69
Note	29000	29500	62
Note	29500	30000	62
Note	30000	30500	72
Note	30500	31500	72
Note	31500	32000	71
Note	32000	32500	69
Note	32500	33000	67
Note	33000	33500	62
Note	33500	34000	71
Note	34000	34500	69
Note	34500	35500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
Comment	Fermatenton zu Beginn der dritten und sechsten Zeile entsprechend
Comment	   der Taktart zur Halben verlaengert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
