Reference OTL: Koenig von Mailand Et geng e Keneng ganz siwe Gor,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference YOR: 3, S. 234
Comment	   1931 gedruckt in Herrmannstadt
Reference SCT: Q0041b
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5000	69
Note	5000	6000	70
Note	6000	7000	70
Note	7000	8000	69
Note	8000	9000	65
Note	9000	10000	65
Note	10000	11000	65
Note	11000	11500	64
Note	11500	12000	64
Note	12000	13000	62
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14500	67
Note	14500	15000	64
Note	15000	16000	60
Note	16000	17000	60
Note	17000	19000	65
Note	19000	21000	67
Note	21000	23000	72
Note	23000	24000	69
Note	24000	24500	67
Note	24500	25000	69
Note	25000	25500	70
Note	25500	26000	70
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	67
Reference AGN: Ballade, Verfuehrung, Mord, Rache
Comment	Melodievergleich zu Q0067, anderes Lied "Maedchenmoerder" , deshalb
Comment	   in die Balladengruppe Q0041 eingeordnet.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
