Reference OTL: "Nachtbesuch" HEUT IS JA GAR SO SCHOEN
Reference ARE: Europa, Mitteleuropa, Steiermark
Reference SCT: Z1243
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	2500	71
Note	2500	3000	69
Note	3000	4000	69
Note	4000	5000	67
Note	5000	6000	66
Note	6000	7000	74
Note	7000	8500	74
Note	8500	9000	66
Note	9000	10000	66
Note	10000	11000	64
Note	11000	12000	64
Note	12000	13000	67
Note	13000	14000	67
Note	14000	15000	64
Note	15000	16000	66
Note	16000	16500	66
Note	16500	17000	74
Note	17000	17500	74
Note	17500	18000	66
Note	18000	19000	69
Note	19000	20000	67
Note	20000	20500	67
Note	20500	21000	61
Note	21000	22000	62
Note	22000	23000	64
Note	23000	24000	66
Note	24000	25000	64
Note	25000	26500	67
Note	26500	27000	64
Note	27000	28000	66
Note	28000	28500	66
Note	28500	29000	74
Note	29000	29500	74
Note	29500	30000	66
Note	30000	31000	69
Note	31000	32000	67
Note	32000	32500	67
Note	32500	33000	61
Note	33000	35000	62
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
