Reference OTL: ES HAT E BUUR ES TOECHTERLI
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference SCT: E0080
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	65
Note	2500	3500	72
Note	3500	4500	67
Note	4500	5500	65
Note	6000	6500	72
Note	6500	7000	72
Note	7000	7500	74
Note	7500	8000	76
Note	8000	8500	72
Note	8500	9500	77
Note	9500	10500	74
Note	10500	11500	72
Note	12000	12500	72
Note	12500	13000	77
Note	13000	13500	76
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15000	77
Note	15000	15500	74
Note	15500	16000	72
Note	16000	16500	60
Note	16500	17000	65
Note	17000	17500	67
Note	17500	18000	69
Note	18000	18500	70
Note	18500	19500	72
Note	19500	20500	67
Note	20500	21500	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
