Reference OTL: HINTERM RIESEN VORN AM RIESEN
Reference ARE: Europa, Mitteleuropa, Schweiz, Kanton Bern, Siebenthal
Reference SCT: E1473A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	2000	2250	76
Note	2500	2750	74
Note	3000	4000	74
Note	5000	5250	76
Note	5500	5750	74
Note	6000	7000	74
Note	8000	8250	76
Note	8500	8750	74
Note	9000	10000	74
Note	11000	11250	76
Note	11500	11750	74
Note	12000	13000	71
Note	14000	14500	74
Note	15000	16000	67
Note	17000	17500	69
Note	18000	18500	71
Note	19000	19500	69
Note	20000	20500	67
Note	21000	21500	69
Note	22000	22500	62
Note	23000	23500	62
Note	24000	24500	71
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	62
Note	29000	29500	62
Note	30000	30500	71
Note	31000	31500	67
Note	32000	32500	67
Note	33000	33500	69
Note	34000	34500	62
Note	35000	35500	62
Reference AGN: Staende -, Hirten -, Alpen - Lied, Kuhreihen
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
