Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Es wollt en Herr usriten
Reference ARE: Europa, Mitteleuropa, Schweiz, Greyerz, Brienzwyler
Reference YOR: 4, S. 1
Comment	   ????
Reference SCT: Q0072A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	66
Note	1000	2000	69
Note	2000	3000	66
Note	3000	4000	67
Note	4000	5000	64
Note	5000	6000	66
Note	6000	7000	62
Note	7000	8000	64
Note	8000	9000	62
Note	9000	10000	62
Note	10000	11000	66
Note	11000	12000	67
Note	12000	13000	66
Note	13000	14000	64
Note	14000	15000	61
Note	15000	16000	62
Note	16000	17000	66
Note	17000	18000	69
Note	18000	19000	66
Note	19000	20000	67
Note	20000	21000	64
Note	21000	22000	66
Note	22000	22500	62
Note	22500	23000	62
Note	23000	24000	64
Note	24000	25000	62
Note	25000	26000	62
Note	26000	27000	66
Note	27000	28000	67
Note	28000	28500	66
Note	28500	29000	66
Note	29000	30000	64
Note	30000	31000	61
Note	31000	32000	62
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
