Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Es ritt ein Ritter wohl ueber das Ried,
Reference ARE: Europa, Mitteleuropa, Schweiz, Kanton Bern
Reference YOR: 2, S. 112
Comment	   1909 aufgezeichnet (vor)
Reference SCT: Q0041R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	67
Note	4000	4750	67
Note	5500	5750	67
Note	6000	6500	71
Note	7000	7750	69
Note	8500	8750	69
Note	9000	9500	66
Note	10000	11000	66
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	64
Note	16000	16750	64
Note	17500	17750	66
Note	18000	18500	67
Note	19000	20000	69
Note	21000	21500	66
Note	22000	23000	62
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	66
Note	27000	27500	64
Note	28000	28500	62
Note	29000	29500	59
Note	30000	30500	62
Note	31000	32000	67
Note	33000	33500	71
Note	34000	35000	74
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	69
Note	40000	40500	74
Note	41000	41500	66
Note	42000	42500	66
Note	43000	44000	69
Note	45000	45500	71
Note	46000	47000	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
