Reference OTL: HIER UNTEN IM SCHATTE
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference SCT: E0684
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	60
Note	1000	1250	59
Note	1250	1500	57
Note	1500	2000	55
Note	2000	2250	52
Note	2250	2500	55
Note	2500	3000	57
Note	3000	3250	55
Note	3250	3500	53
Note	3500	4000	52
Note	4000	4250	52
Note	4250	4500	55
Note	4500	4750	55
Note	4750	5000	53
Note	5000	5250	53
Note	5250	5500	52
Note	5500	6000	53
Note	6000	6250	50
Note	6250	6500	57
Note	6500	6750	55
Note	6750	7000	57
Note	7000	7250	55
Note	7250	7500	53
Note	7500	8000	52
Note	8000	8250	55
Note	8250	8500	55
Note	8500	8750	55
Note	8750	9000	60
Note	9000	9250	60
Note	9250	9500	60
Note	9500	9750	60
Note	9750	10000	64
Note	10000	10250	62
Note	10250	10500	60
Note	10500	10750	59
Note	10750	11000	62
Note	11000	11250	62
Note	11250	11500	62
Note	11500	11750	62
Note	11750	12000	65
Note	12000	12250	64
Note	12250	12500	62
Note	12500	13000	64
Note	13000	13500	62
Note	13500	14000	60
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
