Reference OTL: MYS LIEB WE DU ZUR CHILCHE THUEST GA
Reference ARE: Europa, Mitteleuropa, Schweiz, Bern
Reference SCT: E0584
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1500	69
Note	3000	3500	73
Note	4000	4500	74
Note	5000	5500	76
Note	6000	6500	74
Note	7000	7500	73
Note	8000	8500	71
Note	9000	9500	69
Note	10000	10500	68
Note	11000	11500	66
Note	12000	13500	64
Note	15000	16500	69
Note	18000	18500	71
Note	19000	19500	73
Note	20000	20500	74
Note	21000	21500	73
Note	22000	22500	74
Note	23000	23500	76
Note	24000	25500	71
Note	27000	28500	69
Note	30000	30500	73
Note	31000	31500	74
Note	32000	32500	76
Note	33000	33500	74
Note	34000	34500	73
Note	35000	35500	71
Note	36000	36500	69
Note	37000	37500	68
Note	38000	38500	66
Note	39000	40500	64
Note	42000	43500	69
Note	45000	45500	71
Note	46000	46500	73
Note	47000	47500	74
Note	48000	48500	73
Note	49000	49500	74
Note	50000	50500	76
Note	51000	52500	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
