Reference OTL: SISCH NO NIT LANG
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference SCT: E1008
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1250	65
Note	1250	1500	67
Note	1500	2000	69
Note	2000	2500	70
Note	2500	3000	72
Note	3000	3250	72
Note	3250	3500	71
Note	3500	4000	72
Note	4000	4500	77
Note	4500	5000	72
Note	5000	5250	72
Note	5250	5500	71
Note	5500	6000	72
Note	6000	6500	67
Note	6500	7500	69
Note	8000	8500	60
Note	8500	9250	65
Note	9250	9500	67
Note	9500	10000	69
Note	10000	10500	70
Note	10500	11000	72
Note	11000	11250	72
Note	11250	11500	71
Note	11500	12000	72
Note	12000	12500	77
Note	12500	13000	72
Note	13000	13250	70
Note	13250	13500	69
Note	13500	14000	70
Note	14000	14500	67
Note	14500	15500	65
Reference AGN: Tanz - Lied, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
