Reference OTL: Wiedersehen an der Bahre 'Ade, mein Schatz, jetzt reis' ich fort,
Reference ARE: Europa, Mitteleuropa, Schweiz, Aargau
Reference YOR: 3, S. 80
Comment	   1911 gedruckt in Basel
Reference SCT: Q0056D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	62
Note	1250	1500	71
Note	1500	2500	71
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5500	62
Note	6000	6500	62
Note	6500	7250	62
Note	7250	7500	72
Note	7500	8500	72
Note	8500	9000	71
Note	9000	9500	69
Note	9500	10500	69
Note	10500	11500	67
Note	12000	12250	67
Note	12250	12500	66
Note	12500	13250	64
Note	13250	13500	66
Note	13500	14500	67
Note	14500	15000	66
Note	15000	15500	64
Note	15500	16000	62
Note	16000	16500	67
Note	16500	17500	71
Note	18000	18500	71
Note	18500	19000	69
Note	19000	19500	71
Note	19500	20500	74
Note	20500	21000	72
Note	21000	21500	69
Note	21500	22500	69
Note	22500	23500	71
Note	24000	24250	67
Note	24250	24500	66
Note	24500	25250	64
Note	25250	25500	66
Note	25500	26500	67
Note	26500	27000	66
Note	27000	27500	64
Note	27500	28000	62
Note	28000	28500	67
Note	28500	29500	71
Note	30000	30500	71
Note	30500	31000	69
Note	31000	31500	71
Note	31500	32500	74
Note	32500	33000	72
Note	33000	33500	69
Note	33500	34500	69
Note	34500	35500	67
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
