Reference OTL: REGINE GIENG IN GARTE
Reference ARE: Europa, Mitteleuropa, Schweiz, Kanton Schaffhausen, Schleitheim
Reference SCT: E2123
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 4 sharps
Info key A-flat Major
Note	0	1000	68
Note	1000	2000	67
Note	2000	3000	70
Note	3000	3500	67
Note	3500	4000	63
Note	4000	5000	68
Note	5000	6000	72
Note	6000	7000	68
Note	7000	8000	67
Note	8000	9000	70
Note	9000	9500	67
Note	9500	9750	63
Note	9750	10000	67
Note	10000	11000	68
Note	12000	13000	68
Note	13000	13500	67
Note	13500	14000	65
Note	14000	14500	63
Note	14500	15000	65
Note	15000	16000	63
Note	16000	17000	61
Note	17000	18000	60
Note	18000	19000	63
Note	19000	19500	65
Note	19500	20000	61
Note	20000	21000	68
Note	21000	22000	67
Note	22000	24000	68
Reference AGN: geistlich, Heiligen - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
