Reference OTL: Der Nachtjaeger Es stot es Lindeli in einem Tal,
Reference ARE: Europa, Mitteleuropa, Schweiz, Aargau
Reference YOR: 6, S. 188
Comment	   1911 gedruckt in Basel
Reference SCT: Q0133H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2500	69
Note	2500	3000	67
Note	3000	3750	65
Note	3750	4000	69
Note	4000	4500	69
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7000	69
Note	7000	8000	67
Note	8500	8750	65
Note	8750	9000	67
Note	9000	10000	69
Note	10000	10500	69
Note	10500	11000	72
Note	11000	11750	70
Note	11750	12000	70
Note	12000	12500	70
Note	12500	13000	74
Note	13000	14000	72
Note	14000	14500	72
Note	14500	15000	70
Note	15000	16000	69
Note	16500	17000	69
Note	17000	18000	72
Note	18000	19000	72
Note	19000	19500	72
Note	19500	20000	70
Note	20000	20500	70
Note	20500	21000	67
Note	21000	22000	69
Note	22000	23000	72
Note	23000	24000	67
Note	24000	25000	70
Note	25000	27000	69
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
