Reference OTL: Die Mordeltern Es waren einst zwei Bauernsoehn',
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 4, S. 310
Comment	   1910 gedruckt in Basel
Reference SCT: Q0085c
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	66
Note	1000	1500	67
Note	1500	2500	69
Note	2500	3500	69
Note	3500	4000	71
Note	4000	4500	72
Note	4500	5500	74
Note	6000	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8500	69
Note	8500	9500	69
Note	9500	10000	71
Note	10000	10500	72
Note	10500	11500	74
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14500	76
Note	14500	15500	76
Note	15500	16000	74
Note	16000	16500	71
Note	16500	17000	79
Note	17000	17500	74
Note	17500	18000	71
Note	18000	18500	67
Note	18500	19000	69
Note	19000	19500	74
Note	19500	20500	74
Note	20500	21000	72
Note	21000	21500	66
Note	21500	22500	67
Note	23000	23500	67
Note	23500	24000	67
Note	24000	24500	67
Note	24500	25500	76
Note	25500	26500	76
Note	26500	27000	74
Note	27000	27500	71
Note	27500	28000	79
Note	28000	28500	74
Note	28500	29000	71
Note	29000	29500	67
Note	29500	30000	69
Note	30000	30500	74
Note	30500	31500	74
Note	31500	32000	72
Note	32000	32500	66
Note	32500	33500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
