Reference OTL: Der heimkehrende Soldat Husaren kom ater fran kriget och hem, Hurra!
Reference ARE: Nordeuropa, Sverige
Reference YOR: 5, S. 163
Comment	   1903 gedruckt in Stockholm
Reference SCT: Q2103N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	64
Note	7000	7500	62
Note	8000	8500	64
Note	9000	9500	62
Note	10000	10500	60
Note	11000	11500	59
Note	12000	12500	62
Note	13000	14500	67
Note	18000	18500	62
Note	19000	19500	67
Note	20000	20500	71
Note	21000	21500	69
Note	22000	22500	67
Note	23000	23500	66
Note	24000	24500	64
Note	25000	25500	62
Note	26000	26500	64
Note	27000	27500	62
Note	28000	28500	60
Note	29000	29500	59
Note	30000	30500	62
Note	31000	32500	67
Note	36000	36250	67
Note	36500	36750	69
Note	37000	37500	71
Note	38000	38500	71
Note	39000	39500	71
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	71
Note	43000	43500	74
Note	44000	44500	74
Note	45000	45500	74
Note	46000	47000	69
Note	48000	48500	74
Note	49000	49500	72
Note	50000	50500	71
Note	51000	51500	69
Note	52000	52500	67
Note	53000	53500	66
Note	54000	54500	67
Note	55000	55500	69
Note	56000	56500	67
Note	57000	57500	64
Note	58000	59000	62
Note	60000	60500	67
Note	61000	62000	62
Note	63000	63500	62
Note	64000	65000	59
Note	66000	66500	62
Note	67000	68500	67
Reference AGN: Ballade, Ehe, Betrug
Comment	Schwedische Fassung der Ballade. Anhaengsel; letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
