Reference OTL: Tochter als Faehnrich Im Ungarland zu Grosswardein,
Reference ARE: Europa, Osteuropa, UdSSR, Karpato - Ukraine
Reference YOR: 5, S. 94
Comment	   1963 gedruckt in Linz
Reference SCT: Q1096B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	69
Note	4000	6000	71
Note	6000	7000	71
Note	7000	8000	72
Note	8000	9000	71
Note	9000	10000	69
Note	10000	12000	67
Note	12000	13000	62
Note	13000	15000	67
Note	15000	16000	69
Note	16000	18000	71
Note	18000	19000	71
Note	19000	20000	72
Note	20000	21000	71
Note	21000	22000	69
Note	22000	24000	67
Note	24000	25000	67
Note	25000	27000	71
Note	27000	28000	71
Note	28000	30000	69
Note	30000	31000	71
Note	31000	32000	69
Note	32000	33000	67
Note	33000	34000	64
Note	34000	36000	62
Note	36000	37000	62
Note	37000	39000	67
Note	39000	40000	69
Note	40000	41000	71
Note	41000	42000	69
Note	42000	43000	67
Note	43000	45000	69
Note	45000	46000	69
Note	46000	48000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0096A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
