Reference OTL: Die schoene Magdalena Was geschah an einem Montag,
Reference ARE: Europa, Osteuropa, UdSSR, Ukraine, Zaporoze, Viktoriafeld
Reference YOR: 6, S. 74
Comment	   1944 aufgezeichnet
Reference SCT: Q0125G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	62
Note	500	750	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	76
Note	6000	6500	74
Note	7000	7500	71
Note	8000	9000	67
Note	12000	12500	74
Note	13000	13500	74
Note	14000	14500	72
Note	15000	15500	69
Note	16000	16500	66
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	74
Note	25000	25500	71
Note	26000	26500	69
Note	27000	27500	67
Note	28000	28500	66
Note	29000	29500	76
Note	30000	30250	74
Note	30500	30750	72
Note	31000	31500	71
Note	32000	32500	74
Note	33000	33250	72
Note	33500	33750	71
Note	34000	34500	69
Note	35000	35500	72
Note	36000	36250	71
Note	36500	36750	69
Note	37000	38000	67
Note	39000	39500	69
Note	40000	41000	71
Note	42000	42500	62
Note	43000	43500	67
Note	44000	44500	71
Note	45000	45500	76
Note	46000	46500	74
Note	47000	47500	72
Note	48000	48500	66
Note	49000	50500	67
Reference AGN: Ballade, verbotene Liebe, Flucht, Vierte Zeile = refrainartig auf Wortwiederholungen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
