Reference OTL: Verschlafener Jaeger Es wollt ein Jaeger frueh jagen,
Reference ARE: Europa, Osteuropa, UdSSR, Ukraine, Ladekopp
Reference YOR: 7, S. 188
Comment	   1942 aufgezeichnet im Lager Marienbad
Reference SCT: Q0152D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	64
Note	4000	4500	64
Note	5000	5500	66
Note	6000	6500	68
Note	7000	8500	69
Note	10000	11000	66
Note	12000	12500	66
Note	13000	14000	66
Note	15000	15500	66
Note	16000	16500	69
Note	17000	17500	68
Note	18000	18500	69
Note	19000	20000	64
Note	21000	21500	62
Note	22000	23000	61
Note	24000	24500	64
Note	25000	26000	64
Note	27000	27500	62
Note	28000	28500	59
Note	29000	29500	59
Note	30000	30500	68
Note	31000	32000	69
Note	33000	33500	73
Note	34000	34500	73
Note	35000	35500	71
Note	36000	36500	73
Note	37000	38000	74
Note	39000	39500	71
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	68
Note	43000	44500	69
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
