Reference OTL: Das Maedchen und der Faehnrich Ach Mutter mein, ach Tochter mein,
Reference ARE: Europa, Osteuropa, UdSSR, Ukraine
Reference YOR: 6, S. 107
Comment	   1930 gedruckt
Reference SCT: Q0127B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	74
Note	500	1000	77
Note	1000	1500	77
Note	1500	2000	77
Note	2000	2500	75
Note	2500	3000	74
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	72
Note	4500	5000	70
Note	5000	5500	70
Note	5500	6000	79
Note	6000	6500	77
Note	6500	7500	77
Note	7500	8000	75
Note	8000	8500	72
Note	8500	9000	75
Note	9000	9500	75
Note	9500	10000	75
Note	10000	10500	74
Note	10500	11000	72
Note	11000	11500	72
Note	11500	12000	72
Note	12000	12500	72
Note	12500	13000	77
Note	13000	13500	75
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15500	70
Note	15500	16000	70
Reference AGN: Ballade, verbotene Liebe, Flucht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
