Reference OTL: Der schwatzhafte Junggeselle Es waren drei Gesellen,
Reference ARE: Europa, Osteuropa, UdSSR, Nord - Ukraine, Sprachinsel Belowjetsch
Reference YOR: 6, S. 276
Comment	   1930 gedruckt
Reference SCT: Q0139G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1500	65
Note	1500	2000	64
Note	2000	2500	62
Note	2500	3500	60
Note	3500	4500	69
Note	4500	5500	67
Note	5500	6500	65
Note	8000	8500	60
Note	8500	9500	65
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11500	60
Note	11500	12500	69
Note	12500	13500	67
Note	13500	14500	65
Note	16000	16500	65
Note	16500	17000	69
Note	17000	17500	69
Note	17500	18000	69
Note	18000	18500	69
Note	18500	19500	69
Note	19500	20000	67
Note	20000	20500	69
Note	20500	21500	70
Note	21500	22000	69
Note	22000	22500	69
Note	22500	23500	67
Note	24000	24500	67
Note	24500	25000	67
Note	25000	25500	67
Note	25500	26000	67
Note	26000	26500	67
Note	26500	27500	67
Note	27500	28000	65
Note	28000	28500	67
Note	28500	29000	69
Note	29000	29500	69
Note	29500	30000	67
Note	30000	30500	67
Note	30500	32000	69
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf
Comment	Schlusspause und einen Taktstrich weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
