Reference OTL: Der schwatzhafte Junggeselle Es sassen der Bursche viere, viere
Reference ARE: Europa, Osteuropa, UdSSR, Balkan
Reference YOR: 6, S. 270
Comment	   1937 gedruckt
Reference SCT: Q0139
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	2500	64
Note	2500	3000	62
Note	3000	4000	60
Note	4000	5000	70
Note	5000	6000	70
Note	6000	7000	69
Note	7000	8000	74
Note	8000	8500	72
Note	8500	9000	60
Note	9000	10000	65
Note	10000	10500	64
Note	10500	11000	62
Note	11000	12000	60
Note	12000	13000	70
Note	13000	14000	70
Note	14000	15000	69
Note	15000	16000	74
Note	16000	16500	72
Note	16500	17000	72
Note	17000	17750	69
Note	17750	18000	72
Note	18000	18500	72
Note	18500	19000	72
Note	19000	20000	72
Note	20000	20500	72
Note	20500	21000	72
Note	21000	21500	74
Note	21500	22000	72
Note	22000	22500	70
Note	22500	23000	69
Note	23000	24500	67
Note	24500	25000	72
Note	25000	25500	60
Note	25500	26000	60
Note	26000	26500	60
Note	26500	27000	60
Note	27000	28000	72
Note	28000	28500	72
Note	28500	29000	72
Note	29000	29500	72
Note	29500	30000	70
Note	30000	30500	69
Note	30500	31000	67
Note	31000	32000	65
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf; Studenten - Lied
Comment	Schlusspause weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
