Reference OTL: Die verkaufte Muellerin Es war einmal ein Muellermann,
Reference ARE: Europa, Osteuropa, UdSSR, Nord - Ukraine, Kol. Belowjesch
Reference YOR: 4, S. 317
Comment	   1930 gedruckt
Reference SCT: Q0086
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	60
Note	1500	2500	65
Note	2500	3500	72
Note	3500	4000	70
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	69
Note	7000	7500	67
Note	7500	8500	65
Note	8500	9500	67
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11500	60
Note	12000	12500	60
Note	12500	13000	65
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	65
Note	14500	15000	70
Note	15000	15500	69
Note	15500	16500	67
Note	16500	17500	65
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
