Reference OTL: Die elfjaehrige Markgraefin Kyrillischer Text ......
Reference ARE: Europa, Osteuropa, UdSSR, Galizien, Lemken - Gebiet
Reference YOR: 2, S. 294
Comment	   ????
Reference SCT: Q3053K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	1500	65
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	70
Note	3000	4000	72
Note	4000	5000	69
Note	5000	6000	67
Note	6000	8000	65
Note	8000	9000	72
Note	9000	9500	72
Note	9500	10000	74
Note	10000	11000	76
Note	11000	12000	77
Note	12000	13000	76
Note	13000	14000	74
Note	14000	16000	72
Note	16000	17000	77
Note	17000	17500	77
Note	17500	18000	72
Note	18000	19000	74
Note	19000	20000	72
Note	20000	20500	74
Note	20500	21000	74
Note	21000	22000	70
Note	22000	24000	69
Note	24000	25000	65
Note	25000	25500	65
Note	25500	26000	67
Note	26000	26500	69
Note	26500	27000	70
Note	27000	28000	72
Note	28000	28500	69
Note	28500	29000	69
Note	29000	30000	67
Note	30000	32000	65
Reference AGN: Ballade, Braut - Werbung
Comment	Melodievergleich zu Q0053 , anderes Lied, textverwandt mit Q0006.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
