Reference OTL: Graf und Nonne (Die Nonne) Jungfraeulein bist du's zaertlich,
Reference ARE: Europa, Osteuropa, UdSSR, Krim, Friedental
Reference YOR: 8, S. 69
Comment	   1927 aufgezeichnet
Reference SCT: Q0155S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 9/8
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	60
Note	3000	3500	64
Note	4000	4500	65
Note	5000	5500	64
Note	6000	6500	60
Note	7000	8000	62
Note	9000	9500	59
Note	10000	11000	55
Note	12000	12500	55
Note	13000	14000	62
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	65
Note	18000	18500	62
Note	19000	21000	64
Note	24000	24250	60
Note	24500	24750	62
Note	25000	26000	64
Note	27000	27500	69
Note	28000	29000	67
Note	30000	30500	64
Note	31000	31500	65
Note	32000	32500	62
Note	33000	33250	59
Note	33500	33750	60
Note	34000	35000	62
Note	36000	36500	62
Note	37000	38000	65
Note	39000	39500	62
Note	40000	40500	64
Note	41000	41500	60
Note	42000	42500	55
Note	43000	44000	67
Note	45000	45500	64
Note	46000	47000	62
Note	48000	48500	64
Note	49000	50500	60
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Pause am Ende der ersten Zeile weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
