Reference OTL: Der Werber und der Jude Dort unden in dem Judenhaus,
Reference ARE: Europa, Osteuropa, UdSSR, Wolga - Gebiet, Rothammel
Reference YOR: 6, S. 150
Comment	   1969 gedruckt in Freiburg
Reference SCT: Q0131B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	64
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	71
Note	3500	4500	67
Note	5000	5500	62
Note	5500	6000	62
Note	6000	6500	64
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8000	69
Note	8000	8500	71
Note	8500	9500	67
Note	10500	11500	69
Note	11500	12000	71
Note	12000	12500	74
Note	12500	13000	72
Note	13000	13500	74
Note	13500	14500	71
Note	14500	15500	69
Note	15500	16000	71
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	72
Note	17500	18000	71
Note	18000	18500	71
Note	18500	19000	69
Note	19000	19500	71
Note	19500	20000	67
Note	20000	20500	67
Note	20500	21000	66
Note	21000	21500	62
Note	21500	22500	64
Note	22500	23500	62
Reference AGN: Ballade, Braut - Werbung, Erpressung
Comment	Transkription einer Tonaufnahme. Verzierungen (Nachschlaege) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
