Reference OTL: Die Mordeltern Es waren mal zwei Bauernsoehn,
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolga
Reference YOR: 4, S. 308
Comment	   1935 gedruckt
Reference SCT: Q0085Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key D Major
Note	0	500	64
Note	500	1000	66
Note	1000	1500	64
Note	1500	3000	62
Note	3000	3500	64
Note	3500	4000	66
Note	4000	4500	67
Note	4500	6000	69
Note	6000	6500	62
Note	6500	7000	67
Note	7000	7500	69
Note	7500	8500	71
Note	8500	9500	71
Note	9500	10000	69
Note	10000	10500	71
Note	10500	11000	69
Note	11000	11500	69
Note	11500	13500	62
Note	14500	15500	69
Note	15500	16000	71
Note	16000	16500	69
Note	16500	17000	67
Note	17000	17500	66
Note	17500	18000	64
Note	18000	18500	66
Note	18500	19500	62
Note	19500	20500	69
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22000	67
Note	22000	22500	66
Note	22500	23000	64
Note	23000	23500	66
Note	23500	24500	62
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
