Reference OTL: Ritter und Magd Es spielet ein Reiter mit seiner Madam,
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgagebiet
Reference YOR: 3, S. 63
Comment	   ????
Reference SCT: Q0055g
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	67
Note	3000	3500	71
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	72
Note	7000	7750	74
Note	8500	8750	76
Note	9000	9500	72
Note	10000	11500	69
Note	16000	17000	74
Note	18000	18500	71
Note	19000	19500	76
Note	20000	20500	74
Note	21000	21500	72
Note	22000	22500	71
Note	23000	23500	69
Note	24000	24500	67
Note	25000	26500	71
Note	28000	29000	67
Note	30000	30500	71
Note	31000	31750	74
Note	32500	32750	76
Note	33000	33500	74
Note	34000	35000	72
Note	36000	36500	74
Note	37000	37500	71
Note	38000	38500	72
Note	39000	39500	71
Note	40000	41500	69
Note	46000	47000	74
Note	48000	48500	71
Note	49000	50000	72
Note	51000	51500	71
Note	52000	53000	69
Note	54000	54500	67
Note	55000	56500	71
Note	58000	59000	67
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	12/8 - Taktwechsel in 6/8 geaendert. Tempowechsel; Verzierung
Comment	   (Vorschlag) in der zweiten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
