Reference OTL: Der Vorwirt Es ritt ein Herr ueber den geweihten Kirchhof,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Nord - Maehren
Reference ARD1: Europa%Osteuropa%Tschechoslowakei@Nord-Maehren#?
Reference ARL1: ? / ?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15.00@
Reference YOR: 5, S. 16
Comment	   1927 gedruckt
Reference SCT: Q0089F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	79
Note	2000	2500	78
Note	2500	3000	76
Note	3000	4000	74
Note	4000	4250	74
Note	4250	4500	74
Note	4500	4750	74
Note	4750	5000	78
Note	5000	5500	76
Note	5500	6000	76
Note	6000	7000	76
Note	7000	8000	74
Note	8000	9000	72
Note	9000	10000	71
Note	10000	11000	74
Note	11000	12000	79
Note	12000	12500	79
Note	12500	13000	71
Note	13000	14000	74
Note	14000	15000	72
Note	15000	16000	71
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
