Reference OTL: Herr von Falkenstein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0029
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	74
Note	1000	2000	74
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	69
Note	3500	4000	69
Note	4000	5000	74
Note	5000	6000	74
Note	6000	6500	72
Note	6500	7000	70
Note	7000	8500	69
Note	8500	9000	72
Note	9000	10500	70
Note	10500	11000	69
Note	11000	12000	67
Note	12000	13000	67
Note	13000	15000	66
Note	15000	16000	67
Note	16000	16500	67
Note	16500	17000	67
Note	17000	18000	69
Note	18000	18500	70
Note	18500	19000	70
Note	19000	20000	72
Note	20000	21000	69
Note	21000	22000	70
Note	22000	23000	72
Note	23000	24500	74
Note	24500	25000	72
Note	25000	26000	70
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	70
Note	29000	31000	69
Note	31000	32000	67
Reference AGN: Romanze, Ballade, Lied
Comment	 Die Melodie hat zuerst Kretzschmer, Volkslieder II. 1840
Comment	   No. 38 aus muendlicher Ueberlieferung mitgeteilt, und den Text aus dem
Comment	   Museum (Deutsches Museum 1785, Leipzig II, 381) uebersetzt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
