Reference OTL: Der Jaeger
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0436
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	69
Note	2000	4000	70
Note	3000	5000	72
Note	4000	6000	74
Note	5000	9000	72
Note	7000	10000	69
Note	8500	9500	70
Note	9000	11000	72
Note	10000	14000	74
Note	12000	14000	72
Note	13000	17000	70
Note	15000	23000	69
Note	20000	22000	72
Note	21000	23000	72
Note	22000	24000	72
Note	23000	25000	72
Note	24000	26000	74
Note	25000	29000	70
Note	27000	31000	72
Note	29000	33000	72
Note	31000	35000	74
Note	33000	35000	72
Note	34000	38000	70
Note	36000	38000	69
Note	37000	41000	67
Note	39000	47000	65
Reference AGN: Romanze, Ballade, Lied, Jaegerlied
Comment	Gassenhawerlein 1535 No. 7.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
