Reference OTL: Guter Rath fuer Liebesleute
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0163
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	7000	74
Note	5000	9000	79
Note	7000	9000	77
Note	8000	10000	76
Note	9000	13000	72
Note	12000	14000	72
Note	13000	15000	77
Note	14000	16000	74
Note	15000	19000	76
Note	17000	21000	74
Note	19000	22000	79
Note	20500	21500	77
Note	21000	23000	76
Note	22000	24000	74
Note	23000	27000	76
Note	25000	29000	74
Note	28000	30000	79
Note	29000	31000	77
Note	30000	32000	76
Note	31000	35000	77
Note	33000	35000	74
Note	34000	36000	74
Note	35000	37000	72
Note	36000	38000	70
Note	37000	41000	69
Note	40000	42000	67
Note	41000	43000	70
Note	42000	44000	69
Note	43000	45000	70
Note	44000	46000	77
Note	45000	48000	74
Note	46500	47000	72
Note	46750	47250	70
Note	47000	50000	72
Note	48500	49500	70
Note	49000	51000	69
Note	50000	52000	67
Note	51000	55000	69
Note	53000	57000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Oeglin 1512 No. 3.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
