Reference OTL: LORENZ LORENZ LORENZ
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0343
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	2000	62
Note	2000	4000	67
Note	4000	6000	69
Note	6000	7000	62
Note	8000	10000	69
Note	10000	12000	71
Note	12000	14000	73
Note	14000	15000	74
Note	16000	17000	78
Note	17000	17500	78
Note	17500	18000	78
Note	18000	19000	79
Note	19000	20000	79
Note	20000	20500	76
Note	20500	21000	76
Note	21000	21500	76
Note	21500	22000	76
Note	22000	23000	78
Note	24000	25000	74
Note	25000	25500	74
Note	25500	26000	74
Note	26000	27000	76
Note	27000	28000	76
Note	28000	28500	69
Note	28500	29000	69
Note	29000	29500	69
Note	29500	30000	69
Note	30000	31000	74
Reference AGN: Jugend - Lied, Geselligkeit, Scherz, Kanon
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
