Reference OTL: WIE LIEBLICH IST S HIENIEDEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0697
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2500	74
Note	2500	3000	72
Note	3000	4000	70
Note	4000	5000	69
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	70
Note	10000	11000	70
Note	11000	12000	72
Note	12000	13000	72
Note	13000	15000	74
Note	16000	17000	70
Note	17000	18500	75
Note	18500	19000	74
Note	19000	20000	72
Note	20000	21000	70
Note	21000	22000	69
Note	22000	23000	67
Note	23000	24000	65
Note	24000	25000	72
Note	25000	26000	74
Note	26000	27000	74
Note	27000	28000	72
Note	28000	29000	72
Note	29000	31000	70
Reference AGN: Geselligkeits -, Bundes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
