Reference OTL: SCHOEN HEINRICH DER WOLLTE SPAZIEREN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Oderbruch
Reference SCT: E0042A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	65
Note	1500	2000	70
Note	2000	2500	65
Note	2500	3000	70
Note	3000	3250	74
Note	3250	3500	70
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5000	67
Note	5000	5500	65
Note	5500	6000	67
Note	6000	6500	65
Note	6500	7000	67
Note	7000	7500	63
Note	7500	8000	62
Note	8000	8500	65
Note	8500	9000	67
Note	9000	9500	65
Note	9500	10000	67
Note	10000	10500	65
Note	10500	11000	72
Note	11000	11500	70
Note	11500	12000	70
Reference AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
