Reference OTL: Jahreszeiten und Liebe
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0151B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	1000	3000	69
Note	2000	4000	69
Note	3000	5000	69
Note	4000	6000	72
Note	5000	7000	72
Note	6000	8000	71
Note	7000	9000	71
Note	8000	12000	69
Note	11000	13000	69
Note	12000	15000	74
Note	13500	14500	72
Note	14000	16000	71
Note	15000	19000	72
Note	17000	21000	71
Note	19000	21000	69
Note	20000	24000	71
Note	23000	25000	71
Note	24000	26000	71
Note	25000	27000	71
Note	26000	28000	74
Note	27000	29000	74
Note	28000	30000	74
Note	29000	33000	72
Note	31000	33000	71
Note	32000	33000	69
Note	32500	33500	67
Note	33000	34000	69
Note	33500	34500	71
Note	34000	36000	72
Note	35000	37000	71
Note	36000	38000	69
Note	37000	39000	69
Note	38000	42000	67
Note	41000	43000	67
Note	42000	46000	69
Note	44000	46000	71
Note	45000	48000	72
Note	46500	47500	74
Note	47000	49000	76
Note	48000	51000	74
Note	49500	50500	72
Note	50000	52000	71
Note	51000	53000	69
Note	52000	56000	68
Note	54000	58000	69
Reference AGN: Romanze, Ballade, Lied
Comment	Souterliedekens 1540 ad Ps. 110
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
