Reference OTL: HOLDE NACHT DEIN DUNKLER SCHLEIER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0592
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	750	65
Note	750	1000	65
Note	1000	2500	70
Note	2500	3000	70
Note	3000	3500	70
Note	3500	4000	70
Note	4000	4500	70
Note	4500	5000	70
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	70
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	65
Note	9000	10500	70
Note	10500	11000	70
Note	11000	11500	70
Note	11500	12000	74
Note	12000	12750	77
Note	12750	13000	74
Note	13000	14000	74
Note	14000	15000	72
Note	16000	16500	65
Note	16500	17000	65
Note	17000	18500	75
Note	18500	19000	75
Note	19000	19500	75
Note	19500	20000	75
Note	20000	20750	77
Note	20750	21000	75
Note	21000	21500	75
Note	21500	22000	74
Note	22000	23000	74
Note	24000	24500	70
Note	24500	25000	70
Note	25000	26500	67
Note	26500	27000	75
Note	27000	27500	77
Note	27500	28000	75
Note	28000	28500	74
Note	28500	29000	72
Note	29000	30000	72
Note	30000	31000	70
Reference AGN: Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
