Reference OTL: Graserin und Ritter
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0088
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	2000	71
Note	1000	3000	72
Note	2000	4000	72
Note	3000	5000	71
Note	4000	6000	76
Note	5000	7000	74
Note	6000	8000	74
Note	7000	11000	72
Note	10000	12000	71
Note	11000	13000	72
Note	12000	14000	74
Note	13000	15000	76
Note	14000	15000	74
Note	14500	15500	72
Note	15000	17000	71
Note	16000	18000	69
Note	17000	21000	67
Note	20000	22000	67
Note	21000	23000	72
Note	22000	23000	71
Note	22500	23500	69
Note	23000	25000	67
Note	24000	26000	72
Note	25000	29000	67
Note	27000	29000	64
Note	28000	30000	67
Note	29000	31000	72
Note	30000	31000	71
Note	30500	31500	69
Note	31000	33000	67
Note	32000	34000	65
Note	33000	37000	64
Note	35000	37000	67
Note	36000	38000	72
Note	37000	39000	71
Note	38000	40000	69
Note	39000	42000	67
Note	40500	41500	65
Note	41000	47000	64
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie in Bicinia II, 83. Von Boehme rhythmisch vereinfacht.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
