Reference OTL: "Napoleon" DER GROSSE KAISER NAPOLEON, ZUM DRITTEN MALE KOMMT ER SCHON
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1103
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	69
Note	1000	1500	73
Note	1500	2000	71
Note	2000	2250	76
Note	2250	2500	76
Note	2500	3250	73
Note	3250	3500	71
Note	3500	4000	69
Note	4000	4250	69
Note	4250	4500	71
Note	4500	5000	73
Note	5000	5500	73
Note	5500	6000	74
Note	6000	6250	74
Note	6250	6500	78
Note	6500	7250	76
Note	7250	7500	74
Note	7500	8000	73
Note	8000	8500	76
Note	8500	9000	78
Note	9000	9500	76
Note	9500	10500	74
Note	10500	11500	73
Note	12000	12250	73
Note	12250	12500	74
Note	12500	13250	76
Note	13250	13500	73
Note	13500	14250	78
Note	14250	14500	76
Note	14500	15000	74
Note	15000	15250	74
Note	15250	15500	73
Note	15500	16000	71
Note	16000	16250	71
Note	16250	16500	73
Note	16500	17000	74
Note	17000	17500	71
Note	17500	18250	76
Note	18250	18500	74
Note	18500	19000	73
Note	19000	19250	73
Note	19250	19500	71
Note	19500	20000	69
Note	20000	20500	69
Note	20500	21000	71
Note	21000	21500	78
Note	21500	22000	76
Note	22000	22500	74
Note	22500	23500	73
Reference AGN: Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
