Reference OTL: Graf von Rom Der Junker Bursche wissen will,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Lausitz - Gebiet, wendisch
Reference YOR: 1, S. 320 (Anhang)
Comment	   1841 gedruckt in Grimma
Reference SCT: Q0014D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	74
Note	2000	2500	67
Note	2500	3000	66
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	71
Note	8000	9000	72
Note	9000	10000	74
Note	10000	10500	74
Note	10500	11000	76
Note	11000	12000	74
Note	12000	12500	69
Note	12500	13000	71
Note	13000	14000	72
Note	14000	14500	71
Note	14500	15000	69
Note	15000	16000	67
Note	16000	17000	62
Note	17000	18000	67
Note	18000	18500	69
Note	18500	19000	66
Note	19000	20000	62
Note	20000	21000	62
Note	21000	22000	67
Note	22000	22500	69
Note	22500	23000	66
Note	23000	24000	62
Note	24000	25000	74
Note	25000	26000	74
Note	26000	27000	72
Note	27000	28000	71
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
