Reference OTL: Kranzsingen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0271D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	500	2500	72
Note	1500	3500	72
Note	2500	4500	74
Note	3500	5500	72
Note	4500	6500	69
Note	5500	6500	70
Note	6000	7000	67
Note	6500	8500	69
Note	8000	9000	65
Note	8500	10500	72
Note	9500	11500	72
Note	10500	12500	72
Note	11500	12500	69
Note	12000	13000	70
Note	12500	13500	72
Note	13000	14000	69
Note	13500	15500	67
Note	14500	16500	65
Note	16000	17000	60
Note	16500	18500	65
Note	17500	19500	67
Note	18500	20500	69
Note	19500	21500	69
Note	20500	22500	65
Note	21500	23500	67
Note	22500	24500	69
Note	24000	25000	65
Note	24500	26500	72
Note	25500	27500	72
Note	26500	28500	72
Note	27500	28500	69
Note	28000	29000	70
Note	28500	29500	72
Note	29000	30000	69
Note	29500	31500	67
Note	30500	32500	65
Reference AGN: Romanze, Ballade, Lied
Comment	M. Praetorius Mus. Sion. VI 1609 No. 27.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
