Reference OTL: ES WAR EINMAL EIN SCHUHMACHERGESELL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0030
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	57
Note	1000	2000	64
Note	2000	3000	64
Note	3000	3500	62
Note	3500	4000	62
Note	4000	5000	62
Note	5000	5500	60
Note	5500	6000	60
Note	6000	7000	60
Note	7000	8000	59
Note	8000	9000	59
Note	9000	10000	60
Note	10000	11000	60
Note	11000	12000	62
Note	12000	13000	62
Note	13000	15000	64
Note	15000	16000	64
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
