Reference OTL: DIE PFERD HAN ROTHE RIEMA
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0018
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4500	74
Note	4500	5000	74
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	69
Note	6500	7000	70
Note	7000	7250	69
Note	7250	7500	67
Note	7500	8500	65
Note	8500	9000	69
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	69
Note	10500	11000	69
Note	11000	11500	72
Note	11500	12000	70
Note	12000	12500	67
Note	12500	13000	70
Note	13000	13500	67
Note	13500	14250	66
Note	14250	14500	66
Note	14500	15000	62
Note	15000	16000	64
Note	16000	16500	66
Note	16500	18500	67
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
