Reference OTL: 'SASS A NAEHTERIN UND SIE NAEHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0040
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	500	1000	67
Note	1000	1250	67
Note	1250	1500	67
Note	1500	2000	67
Note	2000	3000	72
Note	3000	4000	69
Note	4000	5000	70
Note	6000	6500	72
Note	6500	7000	74
Note	7000	7250	75
Note	7250	7500	75
Note	7500	8000	74
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	65
Note	10000	10500	67
Note	10500	11000	69
Note	11000	11500	70
Note	11500	12000	74
Note	12000	12750	69
Note	12750	13000	69
Note	13000	14000	65
Note	14000	15000	67
Note	15500	16000	74
Note	16000	16750	72
Note	16750	17000	72
Note	17000	18000	65
Note	18000	19000	67
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
