Reference OTL: Die verkaufte Muellerin Es wollt ein Mueller frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 342
Comment	   1908 gedruckt in Metz
Reference SCT: Q0086O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	62
Note	1500	2500	67
Note	2000	3000	69
Note	2500	3500	71
Note	3000	3500	71
Note	3250	3750	69
Note	3500	4500	67
Note	4000	5000	69
Note	4500	5500	71
Note	5000	6000	69
Note	5500	6500	71
Note	6000	7000	72
Note	6500	7500	74
Note	7000	7500	74
Note	7250	7750	72
Note	7500	8500	71
Note	8000	9000	74
Note	8500	9500	76
Note	9000	10000	74
Note	9500	10500	72
Note	10000	11000	71
Note	10500	12500	71
Note	11500	13500	74
Note	12500	14500	69
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
