Reference OTL: Der betruegerische Freier Und als ich auf gruen' Heide kam,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinprovinz
Reference YOR: 2, S. 132
Comment	   18?? aufgezeichnet (Ende d. Jh.)
Reference SCT: Q0042D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	250	67
Note	250	1000	67
Note	1000	1250	72
Note	1250	1750	72
Note	1750	2250	69
Note	2250	3000	69
Note	3000	3250	67
Note	3250	3750	67
Note	4000	4250	67
Note	4250	5000	72
Note	5000	5250	72
Note	5250	6000	74
Note	6000	6250	74
Note	6250	7250	74
Note	7250	7750	76
Note	8000	8250	72
Note	8250	9000	71
Note	9000	9250	69
Note	9250	9750	71
Note	9750	10250	72
Note	10250	11250	74
Note	11250	12250	76
Note	12250	13000	69
Note	13000	13250	71
Note	13250	13750	72
Note	13750	14250	69
Note	14250	14750	71
Note	14750	15250	64
Note	15250	15750	64
Note	15750	16250	72
Note	16250	17000	71
Note	17000	17250	69
Note	17250	17750	71
Note	17750	18250	72
Note	18250	19250	74
Note	19250	19750	76
Note	20000	20250	74
Note	20250	20750	72
Note	20750	21250	69
Note	21250	21750	71
Note	21750	22250	68
Note	22250	23250	69
Reference AGN: Ballade, Braut - Werbung, Betrug; tragisch, Vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
