Reference OTL: SCHREIB DU AN JENEM ORTE
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs
Reference SCT: E0735
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	64
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3250	67
Note	3250	3500	69
Note	3500	4000	70
Note	4000	4500	72
Note	4500	5250	69
Note	5250	5500	67
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7250	69
Note	7250	7500	70
Note	7500	8000	72
Note	8000	8500	60
Note	8500	9500	65
Note	9500	10000	65
Note	10000	10500	65
Note	10500	11500	74
Note	11500	12000	72
Note	12000	12500	70
Note	12500	13500	69
Note	13500	14250	72
Note	14250	14500	67
Note	14500	15500	67
Note	15500	16000	65
Reference AGN: Liebes - Lied, Leid, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
