Reference OTL: ES IST EIN SCHUSS GEFALLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0685
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1000	62
Note	1000	1500	62
Note	1500	2000	64
Note	2000	2500	64
Note	2500	3500	66
Note	3500	4000	62
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	66
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7500	69
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	69
Note	9500	10000	69
Note	10000	10500	69
Note	10500	11500	69
Note	11500	12000	66
Note	12000	12500	69
Note	12500	13000	66
Note	13000	13500	62
Note	13500	14000	64
Note	14000	14500	57
Note	14500	15500	62
Reference AGN: Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
