Reference OTL: Herr und Schildknecht Es reit' aus ein Herr und aus ein Knecht,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Forbach,
Comment	   Hilsprich
Reference YOR: 2, S. 23
Comment	   1936 aufgezeichnet
Reference SCT: Q0034C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2000	67
Note	2000	3000	62
Note	3000	3500	67
Note	3500	4000	69
Note	4000	5000	71
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	69
Note	8000	8500	62
Note	8500	9000	62
Note	9000	10000	71
Note	10000	11000	67
Note	11000	12000	71
Note	12000	13000	74
Note	13000	14000	72
Note	14000	15000	71
Note	15000	16000	69
Note	16000	17000	74
Note	17000	17500	72
Note	17500	18000	71
Note	18000	19000	69
Note	19000	19500	67
Note	19500	20000	69
Note	20000	21000	71
Note	21000	22000	69
Note	22000	23000	69
Note	23000	24000	67
Reference AGN: Ballade, Tod, Unfall, Herr und Knecht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
