Reference OTL: Die dienende Schwester Es wohnt wohl ein Koenig sich ane dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 4, S. 104
Comment	   1840 gedruckt in Berlin
Reference SCT: Q0075E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	67
Note	500	1500	72
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	72
Note	3000	3500	70
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5500	65
Note	5500	6000	67
Note	6000	6500	67
Note	6500	7500	65
Note	8000	8500	69
Note	8500	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11500	62
Note	11500	12000	64
Note	12000	12500	64
Note	12500	13500	65
Note	13500	14000	64
Note	14000	14500	62
Note	14500	15500	60
Note	16000	16500	60
Note	16500	17500	65
Note	17500	18500	65
Note	18500	19500	67
Note	19500	20000	72
Note	20000	20500	72
Note	20500	21500	69
Note	21500	22000	67
Note	22000	22500	69
Note	22500	23500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
