Reference OTL: DIE FRAU SIE WOLLT ZUM REIGEN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
Reference SCT: Z0166
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	69
Note	1000	1500	69
Note	1500	2250	69
Note	2250	2500	69
Note	2500	3000	69
Note	3000	3250	68
Note	3250	3500	66
Note	3500	4000	64
Note	4500	5500	69
Note	5500	6000	76
Note	6000	6500	76
Note	6500	7500	73
Note	8000	8500	73
Note	8500	9000	71
Note	9000	9500	73
Note	9500	10000	74
Note	10000	10500	71
Note	10500	11000	73
Note	11000	11500	74
Note	11500	12000	76
Note	12500	13000	69
Note	13000	13250	69
Note	13250	13500	69
Note	13500	14000	69
Note	14000	14500	68
Note	14500	15000	66
Note	15000	15500	64
Note	15500	16000	64
Note	16000	16500	73
Note	16500	17000	71
Note	17000	17500	73
Note	17500	18000	74
Note	18000	18500	71
Note	18500	19000	73
Note	19000	19500	74
Note	19500	20000	76
Note	20500	21250	69
Note	21250	21500	69
Note	21500	22000	68
Note	22000	22500	66
Note	22500	23500	64
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
