Reference OTL: IM STILLEN HEITERN GLANZE TRITT ER SO MILD DAHER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0236
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	70
Note	4000	5000	70
Note	5000	7000	69
Note	7000	8000	67
Note	8000	9000	72
Note	9000	10000	72
Note	10000	11000	65
Note	11000	12000	70
Note	12000	13000	69
Note	13000	15000	67
Note	16000	17000	67
Note	17000	18000	70
Note	18000	19000	70
Note	19000	20000	69
Note	20000	21000	69
Note	21000	23000	74
Note	23000	24000	72
Note	24000	25000	70
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	31000	65
Reference AGN: Tageszeiten - Lied, Abend
Comment	Schlusston korrigiert (Druckfehler ?)
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
