Reference OTL: Jacobslied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0610A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	4000	65
Note	1000	5000	65
Note	2000	6000	67
Note	3000	7000	67
Note	4000	8000	69
Note	5000	9000	69
Note	6000	10000	69
Note	7500	9500	69
Note	8000	12000	69
Note	9000	13000	69
Note	10000	14000	69
Note	11000	15000	69
Note	12000	16000	67
Note	13000	17000	65
Note	14000	18000	67
Note	15500	17500	67
Note	16000	20000	69
Note	17000	21000	69
Note	18000	22000	65
Note	19000	23000	65
Note	20000	28000	62
Note	22000	30000	60
Note	24000	28000	69
Note	25000	29000	69
Note	26000	30000	69
Note	27000	31000	69
Note	28000	32000	67
Note	29000	33000	65
Note	30000	34000	67
Note	31500	33500	69
Note	32000	36000	65
Note	33000	37000	64
Note	34000	38000	62
Note	35000	39000	65
Note	36000	38000	64
Note	36500	38500	62
Note	37000	41000	64
Note	38000	46000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Forster, Frische Liedlein V. 1556 No. 44.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
