Reference OTL: HORCHT IHR LIEBEN LEUTE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0233
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	63
Note	1000	2000	63
Note	2000	2500	75
Note	2500	3000	75
Note	3000	3500	70
Note	3500	4000	70
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	65
Note	5500	6000	65
Note	6000	7000	63
Note	8000	9000	63
Note	9000	10000	63
Note	10000	10500	75
Note	10500	11000	75
Note	11000	11500	70
Note	11500	12000	70
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	65
Note	13500	14000	65
Note	14000	15000	63
Note	16000	16500	70
Note	16500	17000	70
Note	17000	17500	65
Note	17500	18000	70
Note	18000	18500	72
Note	18500	19000	74
Note	19000	20000	70
Note	20000	21000	63
Note	21000	22000	75
Note	22000	23000	63
Note	24000	25000	72
Note	25000	26000	70
Note	26000	27000	63
Reference AGN: Jugend - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
