Reference OTL: Vom reichen Bauer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0506B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	2000	4000	72
Note	4000	5500	72
Note	5500	6000	67
Note	6000	7000	74
Note	7000	8000	70
Note	8000	10000	67
Note	10000	12000	65
Note	12000	13000	65
Note	13000	14000	65
Note	14000	15000	64
Note	15000	16000	64
Note	16000	17000	65
Note	17000	18000	65
Note	18000	20000	60
Note	20000	21000	65
Note	21000	22000	65
Note	22000	23000	64
Note	23000	24000	64
Note	24000	25000	65
Note	25000	26000	65
Note	26000	28000	60
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	N. Zange, 1620 Lied 18.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
