Reference OTL: Die Naehterin Es suoss a Madla und naehte,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Zobtenberg
Reference YOR: 1, S. 74
Comment	   1839 aufgezeichnet
Reference SCT: Q0008
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	1750	71
Note	1750	2000	71
Note	2000	2500	71
Note	2500	3500	69
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	74
Note	5000	5500	74
Note	5500	5750	76
Note	5750	6000	76
Note	6000	6500	78
Note	6500	7500	79
Note	7500	8000	78
Note	8000	8500	74
Note	8500	9000	79
Note	9000	9500	76
Note	9500	10000	74
Note	10000	10250	72
Note	10250	10500	69
Note	10500	11000	67
Note	11000	11500	69
Note	11500	12000	71
Note	12000	12500	74
Note	12500	13500	72
Note	13500	14000	71
Note	14000	14500	66
Note	14500	15500	67
Reference AGN: Ballade, Geburt, Tod, Moral, Entfuehrung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
