Reference OTL: Ritter und Maid
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0069A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	74
Note	1000	3000	74
Note	2000	4000	72
Note	3000	5000	74
Note	4000	6000	75
Note	5000	8000	77
Note	6500	7500	79
Note	7000	10000	74
Note	8500	9500	77
Note	9000	11000	75
Note	10000	12000	74
Note	11000	13000	72
Note	12000	14000	70
Note	13000	17000	72
Note	15000	17000	74
Note	16500	17500	72
Note	17000	19000	72
Note	18000	19000	72
Note	18500	19500	72
Note	19000	21000	74
Note	20000	22000	72
Note	21000	24000	70
Note	22500	23500	69
Note	23000	26000	67
Note	24500	25500	69
Note	25000	27000	70
Note	26000	28000	72
Note	27000	29000	74
Note	28000	30000	70
Note	29000	33000	69
Note	31000	33000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Fr. Nicolai, Almanach I, 1771 No. 2.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
