Reference OTL: MEIN MAEDCHEN WARD MIR UNGETREU
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0832
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	500	1000	70
Note	1000	1500	70
Note	1500	2000	67
Note	2000	2500	63
Note	2500	3500	68
Note	3500	4500	65
Note	4500	5500	63
Note	6000	6500	70
Note	6500	7250	70
Note	7250	7500	70
Note	7500	8000	72
Note	8000	8500	74
Note	8500	9000	75
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10250	70
Note	10250	10500	65
Note	10500	11250	70
Note	11250	11500	70
Note	11500	12000	72
Note	12000	12500	74
Note	12500	13000	75
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14250	70
Note	14250	14500	75
Note	14500	15000	72
Note	15000	15500	70
Note	15500	16000	68
Note	16000	16500	67
Note	16500	17500	65
Note	17500	18500	62
Note	18500	19500	63
Reference AGN: erzaehlendes Volks - Lied, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
