Reference OTL: "Gunhilde" GUNHILDE LEBT' GAR STILLE
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1046
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	71
Note	1250	1500	71
Note	1500	2250	69
Note	2250	2500	69
Note	2500	3000	67
Note	3000	3250	67
Note	3250	3500	67
Note	3500	4000	66
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7500	71
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9250	72
Note	9250	9500	71
Note	9500	10000	71
Note	10000	10500	76
Note	10500	11000	76
Note	11000	11250	74
Note	11250	11500	72
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13250	66
Note	13250	13500	64
Note	13500	14000	66
Note	14000	14500	67
Note	14500	15500	64
Note	16000	16500	71
Note	16500	17000	71
Note	17000	17250	72
Note	17250	17500	71
Note	17500	18000	71
Note	18000	18500	76
Note	18500	19000	76
Note	19000	19250	74
Note	19250	19500	72
Note	19500	20000	71
Note	20000	20500	69
Note	20500	21000	67
Note	21000	21250	66
Note	21250	21500	64
Note	21500	22000	66
Note	22000	22500	67
Note	22500	23500	64
Reference AGN: Romanze, Ballade
Comment	Modulation
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
