Reference OTL: Der Hammerschmiedssohn Es wollt sich ein stolzer Schuhknecht freien gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Baumbiedersdorf
Reference YOR: 4, S. 360
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0088F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1250	65
Note	1250	1500	65
Note	1500	2500	65
Note	2500	3500	67
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	70
Note	5000	5500	72
Note	5500	6000	70
Note	6000	6500	69
Note	6500	7500	67
Note	8000	8250	67
Note	8250	8500	69
Note	8500	9500	70
Note	9500	10000	70
Note	10000	10500	69
Note	10500	12000	67
Note	12000	12500	69
Note	12500	13250	65
Note	13250	13500	65
Note	13500	14000	65
Note	14000	14500	62
Note	14500	15500	62
Note	16000	16500	67
Note	16500	17500	67
Note	17500	18500	67
Note	18500	19500	65
Note	19500	20250	70
Note	20250	20500	70
Note	20500	21250	69
Note	21250	21500	69
Note	21500	22000	67
Note	22000	22500	64
Note	22500	23500	65
Reference AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
