Reference OTL: Die Mutter ist das groesste Glueck auf Erden, was je ein Menschenherz besitzen kann.
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Gleiwitz
Reference SCT: D0192
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	1500	72
Note	1500	3000	71
Note	3000	3500	74
Note	3500	4000	79
Note	4000	4500	78
Note	4500	5000	76
Note	5000	5500	71
Note	5500	6500	74
Note	6500	7500	72
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	71
Note	9500	11000	69
Note	11000	11500	74
Note	11500	12000	74
Note	12000	12500	74
Note	12500	13000	76
Note	13000	13500	74
Note	13500	15500	71
Note	16000	16500	79
Note	16500	17000	79
Note	17000	17500	79
Note	17500	19000	76
Note	19000	19500	78
Note	19500	20250	81
Note	20250	20500	79
Note	20500	21000	78
Note	21000	21500	76
Note	21500	22500	76
Note	22500	23500	74
Note	24000	24500	79
Note	24500	25000	79
Note	25000	25500	83
Note	25500	26500	69
Note	26500	27500	74
Note	27500	28250	78
Note	28250	28500	76
Note	28500	29000	74
Note	29000	29500	72
Note	29500	31500	71
Reference AGN: Mutter - Lied
Comment	Sonderzeichen in der Notation; Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
