Reference OTL: Gerstebinden
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0192
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	69
Note	6000	8000	69
Note	7000	11000	69
Note	9000	13000	76
Note	11000	14000	77
Note	12500	13500	76
Note	13000	17000	74
Note	15000	19000	72
Note	17000	25000	74
Note	22000	24000	74
Note	23000	27000	76
Note	25000	27000	76
Note	26000	30000	76
Note	28000	30000	76
Note	29000	33000	77
Note	31000	35000	76
Note	33000	37000	74
Note	35000	39000	72
Note	37000	41000	69
Note	39000	41000	71
Note	40000	42000	72
Note	41000	45000	74
Note	45000	47000	74
Note	46000	48000	74
Note	47000	49000	72
Note	48000	50000	71
Note	49000	53000	67
Note	52000	54000	67
Note	53000	56000	69
Note	54500	55500	71
Note	55000	57000	72
Note	56000	60000	74
Note	58000	60000	76
Note	59000	61000	74
Note	60000	64000	72
Note	62000	64000	71
Note	63000	67000	69
Note	65000	71000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Joh. Ott 1534 No. 34. Tons. von L. Senfl.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
