Reference OTL: ES WOLLT EIN MAEDEL WOHL FRUEH AUFSTEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: Z0035
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2250	67
Note	2250	2500	69
Note	2500	2750	74
Note	2750	3000	67
Note	3000	3500	69
Note	3500	4000	66
Note	4000	4500	62
Note	4500	5000	62
Note	5000	5500	67
Note	5500	6000	67
Note	6000	6250	67
Note	6250	6500	69
Note	6500	6750	71
Note	6750	7000	69
Note	7000	8000	69
Note	8500	8750	67
Note	8750	9000	69
Note	9000	9500	71
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	71
Note	11000	11500	72
Note	11500	12000	71
Note	12000	13000	69
Note	13000	13500	66
Note	13500	14000	69
Note	14000	14250	62
Note	14250	14750	72
Note	14750	15000	72
Note	15000	15500	71
Note	15500	16000	69
Note	16000	16500	67
Note	16500	17000	62
Note	17000	17500	71
Note	17500	18000	71
Note	18000	18500	69
Note	18500	19000	69
Note	19000	20000	67
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
