Reference OTL: MIR BLUEHET KEIN FRUEHLING
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: B0472
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	71
Note	3000	3500	72
Note	3500	4000	71
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	66
Note	5500	6000	69
Note	6000	7000	72
Note	8000	9000	62
Note	9000	11000	72
Note	11000	11500	74
Note	11500	12000	72
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	67
Note	13500	14000	71
Note	14000	15000	74
Note	16000	17000	67
Note	17000	17500	67
Note	17500	18000	76
Note	18000	20000	76
Note	20000	21000	74
Note	21000	21500	74
Note	21500	22000	73
Note	22000	23000	72
Note	24000	25000	72
Note	25000	26500	71
Note	26500	27000	74
Note	27000	27500	74
Note	27500	28000	72
Note	28000	28500	71
Note	28500	29000	69
Note	29000	30000	69
Note	30000	31000	67
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
