Reference OTL: Venus, du und dein Kind
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0219A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	69
Note	3000	4000	69
Note	4000	5000	67
Note	5000	7000	69
Note	8000	9000	69
Note	9000	10500	69
Note	10500	11000	67
Note	11000	12000	65
Note	12000	13000	65
Note	13000	15000	64
Note	16000	17000	64
Note	17000	18000	65
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	70
Note	21000	23000	67
Note	23000	24000	69
Note	24000	25000	64
Note	25000	26000	65
Note	26000	27000	67
Note	27000	28000	69
Note	28000	29000	70
Note	29000	31000	67
Note	31000	32000	69
Note	32000	33000	69
Note	33000	34500	72
Note	34500	35000	70
Note	35000	36000	69
Note	36000	37000	69
Note	37000	39000	67
Note	39000	40000	67
Note	40000	41000	69
Note	41000	42500	69
Note	42500	43000	67
Note	43000	44000	65
Note	44000	45000	67
Note	45000	47000	64
Note	47000	48000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Jac. Regnart, Kurtzweilige teutsche Liedlein. Wien 1574 No. 8.
Comment	   Nur der volksthuemlich gewordenen Melodie halber wurde dies
Comment	   Kunstlied hier aufgenommen.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
