Reference OTL: Der Hammerschmiedssohn Es war ein wilder Wassermann,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, bei Oderberg
Reference YOR: 4, S. 360
Comment	   ????
Reference SCT: Q1088I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	67
Note	2000	2500	70
Note	2500	3000	69
Note	3000	3250	69
Note	3250	3500	67
Note	3500	4000	65
Note	4000	4250	67
Note	4250	4500	67
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	65
Note	6000	6250	64
Note	6250	6500	67
Note	6500	7000	62
Note	7000	7500	60
Note	8000	8500	60
Note	8500	8750	65
Note	8750	9000	65
Note	9000	9250	69
Note	9250	9500	69
Note	9500	10000	72
Note	10000	10500	65
Note	10500	11000	64
Note	11000	11500	67
Note	11500	12000	70
Note	12000	12500	72
Note	12500	13000	69
Note	13000	13500	69
Note	13500	13750	70
Note	13750	14000	70
Note	14000	14500	64
Note	14500	15500	65
Reference AGN: ???
Comment	Melodievergleich zu Q0088B, anderes Lied "Wassermanns Frau" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
