Reference OTL: "Die Blutbraut" ENGEL BENGEL LASS MICH LEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
Reference SCT: Z1049
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	69
Note	500	1000	69
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	65
Note	2500	3000	65
Note	3000	3500	64
Note	3500	4000	64
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	68
Note	7500	8000	64
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	65
Note	10500	11000	65
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	71
Note	13000	13500	69
Note	13500	14000	72
Note	14000	14500	71
Note	14500	15000	68
Note	15000	15500	69
Reference AGN: Romanze, Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
