Reference OTL: Jungfer Doertchen Pehiet Aich Gott, Mueter liebai mein!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 99
Comment	   ????
Reference SCT: Q1057L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	69
Note	500	1000	72
Note	1000	2500	71
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	66
Note	4000	4500	67
Note	4500	5000	71
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	66
Note	8000	8500	66
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	71
Note	10000	11000	72
Note	11000	12000	71
Note	12000	12500	69
Note	12500	13000	71
Note	13000	15000	67
Note	15000	17000	66
Note	17000	18000	67
Reference AGN: Hochzeits- , Brauchtums - Lied
Comment	Melodievergleich zu Q0057 , anderes Lied. Verzierung (Schlussfloskel)
Comment	   Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
