Reference OTL: ALS ICH EINMAL REISTE
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel, Kirchditmold
Reference SCT: K2255
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	71
Note	3000	4000	71
Note	4000	4500	71
Note	4500	5000	69
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7000	71
Note	7000	8000	71
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	71
Note	11000	12000	71
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	15000	67
Reference AGN: Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
