Reference OTL: ES KAM EIN MANN VON NINIVE
Reference ARE: Europa, Mitteleuropa, Deutschland, Dresden
Reference SCT: K2268
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	71
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	62
Note	4500	5250	69
Note	5250	5500	67
Note	5500	6000	66
Note	6000	6500	64
Note	6500	7000	62
Note	7000	7500	71
Note	7500	8000	67
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	71
Note	10500	11000	67
Note	11000	11500	67
Note	11500	12000	62
Note	12500	13250	69
Note	13250	13500	67
Note	13500	14000	66
Note	14000	14500	64
Note	14500	15000	62
Note	15000	15500	71
Note	15500	16000	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
