Reference OTL: S IST EIN MANN IN BRUNN GEFALLN
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K0338
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	62
Note	1000	1500	64
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3000	67
Note	3000	4000	67
Note	4000	4500	60
Note	4500	5000	62
Note	5000	5500	64
Note	5500	6000	65
Note	6000	6500	67
Note	6500	7000	67
Note	7000	8000	67
Note	8000	8500	60
Note	8500	9000	62
Note	9000	9500	64
Note	9500	10000	65
Note	10000	10500	67
Note	10500	11000	67
Note	11000	12000	67
Note	12000	12500	65
Note	12500	13000	65
Note	13000	13500	64
Note	13500	14000	60
Note	14000	15000	62
Note	15000	15500	60
Reference AGN: Kinder -, Schaukel -, Kniereiter -, Spiel - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
