Reference OTL: ES GEHT EIN GROSSER RUNDGESANG
Reference ARE: Europa, Mitteleuropa, Deutschland, Kassel
Reference SCT: K2619
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	72
Note	2000	2500	72
Note	2500	3250	69
Note	3250	3500	69
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	60
Note	6000	6500	60
Note	6500	7500	65
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	69
Note	11000	11500	72
Note	11500	12000	72
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14500	67
Note	14500	15000	69
Note	15000	15500	72
Note	15500	16000	72
Note	16000	16500	60
Note	16500	17000	65
Note	17000	17500	65
Note	17500	18000	72
Note	18000	18500	72
Note	18500	19250	69
Note	19250	19500	67
Note	19500	20000	65
Note	20000	20500	65
Note	20500	21000	67
Note	21000	21500	67
Note	21500	22000	60
Note	22000	22500	60
Note	22500	23500	65
Reference AGN: Kinder - Lied, Gesellschafts - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
