Reference OTL: GUTEN TAG HERR PAPPELJENER
Reference ARE: Europa, Mitteleuropa, Deutschland, Darmstadt
Reference SCT: K2516
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	250	63
Note	250	500	63
Note	500	1000	70
Note	1000	1500	70
Note	1500	2000	72
Note	2000	2500	72
Note	2500	3500	70
Note	3500	4000	67
Note	4000	4500	63
Note	4500	5000	70
Note	5000	5500	70
Note	5500	6000	72
Note	6000	6500	72
Note	6500	7500	70
Note	7500	8000	67
Note	8000	8500	63
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11500	70
Note	11500	12000	67
Note	12000	12500	63
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15000	70
Reference AGN: Kinder - Lied, Such - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
