Reference OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du nehmest mich
Reference ARE: Europa, Osteuropa, Ungarn, Tata, Tarjan
Reference YOR: 8, S. 107
Comment	   1983 aufgezeichnet
Reference SCT: Q0155q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	64
Note	2000	2500	62
Note	2500	3000	62
Note	3000	3500	65
Note	3500	4000	60
Note	4000	4500	60
Note	4500	5000	65
Note	5000	5500	65
Note	5500	6000	67
Note	6000	6500	67
Note	6500	7500	69
Note	8000	8500	60
Note	8500	9250	69
Note	9250	9500	69
Note	9500	10000	69
Note	10000	10500	72
Note	10500	11500	72
Note	11500	12000	70
Note	12000	12500	69
Note	12500	13250	67
Note	13250	13500	65
Note	13500	14000	64
Note	14000	14500	62
Note	14500	15000	60
Note	15000	15500	70
Note	15500	16000	69
Note	16000	16500	67
Note	16500	17000	72
Note	17000	17500	70
Note	17500	18000	70
Note	18000	18500	70
Note	18500	19500	69
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
