Reference OTL: Ritter und Magd Es schlaeft ein Graf bei seiner Magd
Reference ARE: Europa, Osteuropa, Ungarn, Nemetker Komitat Tolnau
Reference YOR: 3, S. 17
Comment	   1935 aufgezeichnet (aeltere Fassung, vgl. Q0055J)
Reference SCT: Q0055I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	1500	71
Note	1000	2000	67
Note	1500	2500	67
Note	2000	3000	71
Note	2500	3500	69
Note	3000	3500	69
Note	3250	3750	67
Note	3500	4500	66
Note	4000	5000	64
Note	4500	5500	67
Note	5000	6000	64
Note	5500	6500	67
Note	6000	7000	64
Note	6500	7500	62
Note	7000	8000	67
Note	7500	8500	62
Note	8000	8500	62
Note	8250	8750	62
Note	8500	9500	64
Note	9000	9500	60
Note	9250	9750	60
Note	9500	10500	60
Note	10000	10500	64
Note	10250	10750	64
Note	10500	11500	62
Note	11000	11500	62
Note	11250	11750	60
Note	11500	12500	59
Note	12000	13000	62
Note	12500	13500	67
Note	13000	14000	67
Note	13500	14500	71
Note	14000	15000	67
Note	14500	16500	69
Note	15500	16500	67
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
