Reference OTL: Totenamt Het daghet in den oosten,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 162
Comment	   1539 gedruckt in Antwerpen
Reference SCT: Q2061D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	69
Note	1000	2000	62
Note	2000	3000	65
Note	3000	4000	67
Note	4000	5000	67
Note	5000	7000	70
Note	7000	8000	69
Note	8000	9000	74
Note	9000	9667	72
Note	9667	10333	72
Note	10333	11000	70
Note	11000	12000	67
Note	12000	13000	69
Note	13000	13667	72
Note	13667	14333	70
Note	14333	15000	67
Note	15000	16000	69
Note	16000	17000	69
Note	17000	18000	74
Note	18000	19000	72
Note	19000	20000	72
Note	20000	21000	70
Note	21000	22000	67
Note	22000	23000	67
Note	23000	24000	70
Note	24000	25000	69
Note	25000	27000	67
Note	27000	28000	69
Note	28000	29000	69
Note	29000	29667	62
Note	29667	30333	62
Note	30333	31000	65
Note	31000	32000	65
Note	32000	33000	67
Note	33000	33500	70
Note	33500	34000	69
Note	34000	34500	67
Note	34500	35000	65
Note	35000	36000	67
Reference AGN: Ballade, Liebe, Eifersucht, Tod; geistlich
Comment	Geistliche Kontrafaktur der Ballade. Original in Choralnotation.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
