Reference OTL: Die Schlangenkoechin A ked' ty nam umres,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Maehren, Sued - Walachei, Tichov
Reference ARD: Europa%Osteuropa%Ceska Republika@Maehren#Sued-Walachei#Tichov:
Reference ARL: 49.18/17.98:
Reference YOR: 4, S. 206
Comment	   1949 aufgezeichnet
Reference SCT: Q2079G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	64
Note	1000	1500	66
Note	1500	2000	67
Note	2000	3000	69
Note	3000	4000	67
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	72
Note	5500	6000	71
Note	6000	7000	69
Note	8000	9000	74
Note	9000	10000	72
Note	10000	10500	71
Note	10500	11000	69
Note	11000	11500	67
Note	11500	12000	66
Note	12000	12500	67
Note	12500	13000	67
Note	13000	14000	62
Note	14000	14500	67
Note	14500	15000	71
Note	15000	15500	69
Note	15500	16000	67
Note	16000	16333	66
Note	16333	16667	67
Note	16667	17000	66
Note	17000	18000	64
Note	18000	19000	62
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Maehrische Fassung der Ballade. Verzierungen (Nachschlaege) und
Comment	   Quintole. Quintole in Triole plus Viertelnote geaendert.
Comment	   Zweite und vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
