Reference OTL: Das Schwabentoechterlein Kejseren havde de Dotre tre,
Reference ARE: Nordeuropa, Daenemark
Reference YOR: 4, S. 50
Comment	   1891 gedruckt in Kobenhavn
Reference SCT: Q2073E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	69
Note	500	750	67
Note	750	1000	67
Note	1000	1500	69
Note	1500	1750	70
Note	1750	2000	70
Note	2000	2500	72
Note	2500	3000	74
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5250	69
Note	5250	5500	69
Note	5500	5750	70
Note	5750	6000	70
Note	6000	7000	74
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8500	65
Note	8500	8750	65
Note	8750	9000	67
Note	9000	9500	69
Note	9500	10000	67
Note	10000	10500	62
Note	10500	10750	64
Note	10750	11000	65
Note	11000	11500	62
Note	11500	12000	62
Note	12000	12500	64
Note	12500	12750	65
Note	12750	13000	65
Note	13000	13500	62
Note	13500	13750	64
Note	13750	14000	64
Note	14000	15000	65
Note	15000	15500	69
Note	15500	16000	69
Note	16000	17000	65
Note	17000	17500	69
Note	17500	18000	69
Note	18000	18500	65
Note	18500	18750	64
Note	18750	19000	64
Note	19000	20000	62
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Comment	Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
Comment	   vermischt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
