Reference OTL: ES SOLLT SICH EIN GOLDSCHMIED SCHMIEDEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Bonn; Koblenz
Reference SCT: E0071G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4750	71
Note	5500	5750	69
Note	6000	6500	71
Note	7000	8000	67
Note	9000	9500	66
Note	10000	11000	67
Note	12000	12250	69
Note	12500	12750	71
Note	13000	14000	72
Note	15000	15500	72
Note	16000	16750	71
Note	17500	17750	72
Note	18000	18500	74
Note	19000	20500	69
Note	24000	24250	71
Note	24500	24750	72
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27250	74
Note	27500	27750	72
Note	28000	28750	71
Note	29500	29750	72
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	69
Note	37000	37750	71
Note	38500	38750	72
Note	39000	39500	74
Note	40000	41000	67
Note	42000	42250	71
Note	42500	42750	69
Note	43000	44000	67
Note	46000	47500	69
Note	49000	49750	71
Note	50500	50750	72
Note	51000	51500	74
Note	52000	53000	67
Note	54000	54250	71
Note	54500	54750	69
Note	55000	56500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
