Reference OTL: ES WOLLTE EIN KUECHENJUNG
Reference ARE: Europa, Mitteleuropa, Deutschland, Magdeburg, Genthin
Reference SCT: E0186E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1500	60
Note	2000	2500	60
Note	3000	3500	55
Note	4000	4500	60
Note	5000	5500	62
Note	6000	6500	64
Note	7000	7500	62
Note	8000	8500	59
Note	9000	9500	62
Note	10000	10500	59
Note	11000	11500	55
Note	12000	12500	60
Note	13000	13500	57
Note	14000	14500	59
Note	15000	15500	60
Note	16000	16500	55
Note	17000	17500	55
Note	18000	18500	52
Note	19000	19500	57
Note	20000	20500	59
Note	21000	21500	60
Note	22000	23000	55
Note	24000	24500	55
Note	25000	25500	60
Note	26000	26500	60
Note	27000	27500	55
Note	28000	28500	60
Note	29000	29500	62
Note	30000	30500	64
Note	31000	31500	55
Note	32000	32500	57
Note	33000	33500	55
Note	34000	35000	60
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte, Mord
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
