Reference OTL: Wiedersehen an der Bahre 'Nun adje, jetzt reis' ich fort,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg, Schwaebische Alb
Reference YOR: 2, S. 80
Comment	   1913 gedruckt in Tuebingen
Reference SCT: Q0056H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	62
Note	750	1000	67
Note	1000	2000	67
Note	2000	2500	66
Note	2500	3000	64
Note	3000	3750	64
Note	3750	4000	62
Note	4000	5000	62
Note	5500	6000	62
Note	6000	6750	62
Note	6750	7000	67
Note	7000	8000	67
Note	8000	8500	66
Note	8500	9000	64
Note	9000	10000	64
Note	10000	11000	62
Note	11500	12000	67
Note	12000	12500	66
Note	12500	13000	69
Note	13000	14000	74
Note	14000	14500	72
Note	14500	15000	74
Note	15000	15500	71
Note	15500	16000	71
Note	16000	17000	71
Note	17000	17500	69
Note	17500	18000	67
Note	18000	18500	66
Note	18500	19000	69
Note	19000	20000	74
Note	20000	20750	72
Note	20750	21000	66
Note	21000	22000	66
Note	22000	23000	67
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Comment	Eingeklammerte Note nicht mitgespielt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
