Reference OTL: ES RITT EIN RAEUBER WOHL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Limburg, Nauheim
Reference SCT: E0041B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	2000	72
Note	3000	3500	71
Note	4000	4500	69
Note	5000	5500	69
Note	6000	6500	76
Note	7000	7500	74
Note	8000	8500	74
Note	9000	9500	72
Note	10000	11000	71
Note	12000	12500	74
Note	13000	13500	72
Note	14000	14500	72
Note	15000	15500	71
Note	16000	16500	69
Note	17000	17500	69
Note	18000	18500	76
Note	19000	20000	74
Note	21000	21500	72
Note	22000	23000	71
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32000	72
Note	33000	33500	76
Note	34000	34500	79
Note	35000	35500	78
Note	36000	36500	76
Note	37000	37500	74
Note	38000	38500	79
Note	39000	39500	71
Note	40000	40500	74
Note	41000	41500	74
Note	42000	42250	69
Note	42500	42750	71
Note	43000	44000	72
Note	45000	45500	74
Note	46000	47000	71
Reference AGN: erzaehlendes Volks - Lied, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
