Reference OTL: Die geistliche Weinbeer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0587A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	70
Note	2000	4000	70
Note	3000	4000	72
Note	3500	4500	70
Note	4000	6000	72
Note	5000	8000	74
Note	6500	7500	72
Note	7000	9000	74
Note	8500	9500	70
Note	9000	11000	72
Note	10000	12000	74
Note	11000	12000	75
Note	11500	12500	74
Note	12000	14000	72
Note	13000	17000	70
Note	16000	18000	70
Note	17000	19000	70
Note	18000	20000	72
Note	19000	21000	74
Note	20000	22000	74
Note	21000	23000	72
Note	22000	23000	70
Note	22500	23500	69
Note	23000	25000	67
Note	24000	26000	65
Note	25000	26000	67
Note	25500	26500	69
Note	26000	28000	70
Note	27000	29000	72
Note	28000	29000	70
Note	28500	29500	69
Note	29000	35000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Corners Gsgb 1631 S. 902
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
