Reference OTL: Die verkaufte Muellerin Es wollt ein Mueller frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Schleswig - Holstein, Dithmarschen
Reference YOR: 4, S. 342
Comment	   1881 gedruckt
Reference SCT: Q0086P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	10000	71
Note	10000	11000	71
Note	11000	12000	72
Note	12000	12500	72
Note	12500	13000	76
Note	13000	14000	74
Note	14000	14500	74
Note	14500	15000	72
Note	15000	16000	71
Note	16000	17000	74
Note	17000	18000	76
Note	18000	19000	74
Note	19000	20000	72
Note	20000	21000	71
Note	21000	23000	69
Note	23000	24000	67
Note	24000	25000	74
Note	25000	26000	76
Note	26000	27000	74
Note	27000	28000	72
Note	28000	29000	71
Note	29000	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
