Reference OTL: Die erzwungene Ehe Filii hominum, scitote,
Reference ARE: Europa, Mitteleuropa
Reference YOR: 2, S. 250
Comment	   0500 Handschrift (vor d. 6. Jh.)
Reference SCT: Q3050A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	500	65
Note	500	1000	62
Note	1000	1500	65
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3000	65
Note	3000	3500	64
Note	3500	4000	62
Note	4000	4500	60
Note	4500	5000	65
Note	5000	5500	65
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7000	69
Note	7000	7500	69
Note	7500	8000	70
Note	8000	9000	69
Note	9000	9500	65
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	67
Note	11000	11500	65
Note	11500	12000	67
Note	12000	12500	65
Note	12500	13000	65
Note	13000	13500	64
Note	13500	14500	60
Note	14500	15000	64
Note	15000	15500	67
Note	15500	16000	64
Note	16000	16500	65
Note	16500	17000	64
Note	17000	18000	62
Note	18000	19000	62
Reference AGN: geistlich, gregorianisches Antiphon
Comment	Melodievergleich zu Q0050, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
