Reference OTL: DEM LAND WO MEINE WIEGE STAND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0457
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	64
Note	1000	2500	69
Note	2500	3000	69
Note	3000	4000	68
Note	4000	5000	69
Note	5000	6500	71
Note	6500	7000	73
Note	7000	8000	71
Note	8000	9000	71
Note	9000	10000	73
Note	10000	11000	73
Note	11000	12500	75
Note	12500	13000	75
Note	13000	15000	76
Note	16000	17000	64
Note	17000	18500	64
Note	18500	19000	64
Note	19000	20000	66
Note	20000	21000	64
Note	21000	22500	73
Note	22500	23000	71
Note	23000	24000	69
Note	24000	25000	69
Note	25000	26000	71
Note	26000	27000	71
Note	27000	28500	74
Note	28500	29000	74
Note	29000	31000	73
Note	31000	32000	73
Note	32000	33000	73
Note	33000	34000	71
Note	34000	35000	78
Note	35000	36500	76
Note	36500	37000	68
Note	37000	40000	69
Reference AGN: Vaterlands -, Heimat - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
