Reference OTL: 'S HAT EIN BAUR EIN SCHOENES WEIB
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0128
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 5 sharps
Info key B-flat Minor
Note	0	500	80
Note	500	1000	80
Note	1000	1500	80
Note	1500	2000	80
Note	2000	2500	82
Note	2500	3000	84
Note	3000	4000	85
Note	4000	4500	80
Note	4500	5000	80
Note	5000	5500	80
Note	5500	6000	78
Note	6000	6500	77
Note	6500	7000	78
Note	7000	8000	80
Note	8000	8500	82
Note	8500	9000	80
Note	9000	9500	78
Note	9500	10000	77
Note	10000	11000	75
Note	11000	12000	77
Note	12000	12500	75
Note	12500	13000	75
Note	13000	14000	77
Note	14000	14500	75
Note	14500	15000	75
Note	15000	16000	77
Note	16000	16500	82
Note	16500	17000	84
Note	17000	17500	86
Note	17500	18000	82
Note	18000	19000	84
Note	19000	20000	82
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
