Reference OTL: Heiligen - Anrufung
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0605
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	65
Note	1000	5000	69
Note	2000	6000	72
Note	3000	5000	72
Note	3500	7500	74
Note	4500	8500	70
Note	5500	13500	72
Note	7500	9500	72
Note	8000	10000	72
Note	8500	10500	72
Note	9000	11000	72
Note	9500	13500	72
Note	10500	14500	70
Note	11500	13500	69
Note	12000	14000	69
Note	12500	16500	67
Note	13500	21500	65
Note	15500	19500	65
Note	16500	20500	67
Note	17500	21500	69
Note	18500	22500	72
Note	19500	23500	67
Note	20500	24500	65
Note	21500	25500	62
Note	22500	26500	60
Note	23500	27500	69
Note	24500	28500	70
Note	25500	29500	72
Note	26500	30500	74
Note	27500	31500	72
Note	28500	30500	70
Note	29000	31000	70
Note	29500	33500	69
Note	30500	34500	67
Note	31500	33500	65
Note	32000	34000	69
Note	32500	36500	67
Note	33500	41500	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Haym v. Themar Schoene Christenliche Cath. Weinaecht... 1590 No. 15.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
