Reference OTL: Der heimkehrende Braeutigam Es wollte ein Juengling heiraten
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kr. Forbach,
Comment	   Tremersdorf
Reference YOR: 5, S. 144
Comment	   1937 aufgezeichnet
Reference SCT: Q0102F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2500	71
Note	2500	3000	71
Note	3000	4000	74
Note	4000	5000	71
Note	5000	6000	72
Note	6000	7000	74
Note	7000	10000	76
Note	10000	11000	76
Note	11000	12000	74
Note	12000	13000	72
Note	13000	14000	74
Note	14000	15000	76
Note	15000	16000	74
Note	16000	16500	74
Note	16500	17000	74
Note	17000	18000	74
Note	18000	19000	72
Note	19000	21000	71
Reference AGN: Ballade, Ehe - Geloebnis, Betrug
Comment	Vollstaendig? Zugehoerigkeit zweifelhaft.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
