Reference OTL: Das Stortebekerlied (1402)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0366
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	72
Note	2000	4000	72
Note	4000	6000	72
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	71
Note	11000	12000	72
Note	12000	14000	74
Note	15000	16000	74
Note	16000	18000	76
Note	18000	19000	74
Note	19000	20000	74
Note	20000	22000	72
Note	22000	23000	72
Note	23000	24000	69
Note	24000	25000	67
Note	25000	26000	69
Note	26000	27000	71
Note	27000	28000	72
Note	28000	30000	74
Note	31000	32000	74
Note	32000	34000	76
Note	34000	35000	74
Note	35000	36000	74
Note	36000	39000	72
Note	39000	40000	72
Note	40000	42000	71
Note	42000	44000	69
Note	44000	48000	67
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	M. Franck, Fasciculus quodlibeticus 1615 No. 6.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
