Reference OTL: Der betruegerische Freier Stolz Heinrich der wollt' freien gehn
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinprovinz
Reference YOR: 2, S. 115
Comment	   1893 gedruckt in Leipzig (frueher aufgezeichnet)
Reference SCT: Q0042
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	500	1000	69
Note	1000	1500	72
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3000	69
Note	3000	3500	68
Note	3500	4000	68
Note	4000	4500	64
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	72
Note	6000	6500	74
Note	6500	7500	71
Note	8000	8500	69
Note	8500	9000	72
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	69
Note	10500	11500	74
Note	11500	12500	76
Note	12500	13250	69
Note	13250	13500	71
Note	13500	14000	72
Note	14000	14500	69
Note	14500	15000	68
Note	15000	15500	65
Note	15500	16000	64
Note	16000	16500	71
Note	16500	17000	72
Note	17000	17500	71
Note	17500	18000	72
Note	18000	18500	69
Note	18500	19500	74
Note	19500	20000	76
Note	20000	20500	72
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22000	68
Note	22000	22500	71
Note	22500	23500	69
Reference AGN: Ballade, Braut - Werbung, Betrug; tragisch
Comment	Kleinere Melodievarianten aus anderer Quelle abgedruckt.
Comment	   Vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
