Reference OTL: MARLBRUCK ZOG AUS ZUM KRIEGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0325
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	2000	71
Note	3000	3500	71
Note	4000	5000	71
Note	6000	6500	69
Note	7000	8500	72
Note	10000	10500	71
Note	11000	11500	72
Note	12000	12500	71
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20500	71
Note	22000	23000	67
Note	24000	24500	67
Note	25000	26000	71
Note	27000	27500	71
Note	28000	29000	71
Note	30000	30500	69
Note	31000	32500	72
Note	34000	35000	71
Note	36000	36500	74
Note	37000	38000	71
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44500	71
Note	48000	48500	74
Note	49000	50000	74
Note	51000	51500	71
Note	52000	53000	72
Note	54000	54500	76
Note	55000	56500	74
Note	60000	60500	74
Note	61000	62000	74
Note	63000	63500	71
Note	64000	65000	72
Note	66000	66500	76
Note	67000	68500	74
Reference AGN: historisches Lied, Krieg, Marlborough (1709)
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
