Reference OTL: Wiedersehen an der Bahre Ein Juengling wollt' zum Kampfe gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Wuppertal, Beyenburg
Reference YOR: 3, S. 70
Comment	   ????
Reference SCT: Q0056C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	63
Note	500	1000	63
Note	1000	1500	67
Note	1500	2500	70
Note	2500	3000	68
Note	3000	3500	67
Note	3500	4000	70
Note	4000	4500	65
Note	4500	5500	65
Note	6000	6500	65
Note	6500	7000	65
Note	7000	7500	72
Note	7500	8500	70
Note	8500	9500	65
Note	9500	10500	68
Note	10500	11500	67
Note	12000	12500	70
Note	12500	13000	70
Note	13000	13500	74
Note	13500	15000	77
Note	15000	15500	68
Note	15500	16000	67
Note	16000	16500	70
Note	16500	18000	75
Note	18000	18500	75
Note	18500	19000	74
Note	19000	19500	72
Note	19500	20500	70
Note	20500	21500	65
Note	21500	22500	68
Note	22500	23500	67
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
