Reference OTL: Graf und Nonne (Die Nonne) Ich bin ein huebsch jung Weibchen
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Berlin
Reference YOR: 8, S. 291
Comment	   1842 aufgezeichnet
Reference SCT: Q1155K.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	4500	59
Note	5000	5500	62
Note	6000	6500	67
Note	7000	7500	67
Note	8000	8500	66
Note	12000	12500	62
Note	13000	13500	62
Note	14000	14500	66
Note	15000	15500	69
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	69
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	66
Note	30000	30500	64
Note	31000	31500	64
Note	32000	32500	64
Note	36000	36500	64
Note	37000	37500	62
Note	38000	38500	62
Note	39000	39500	62
Note	40000	40500	62
Note	41000	41500	64
Note	42000	42500	66
Note	43000	44000	67
Note	45000	45500	71
Note	46000	46500	71
Note	47000	47500	69
Note	48000	48500	67
Note	49000	49500	66
Note	50000	50500	64
Note	51000	51500	66
Note	52000	52500	62
Note	53000	53500	64
Note	54000	54500	66
Note	55000	56500	67
Reference AGN: Ehestands - Klage ???
Comment	Melodievergleich zu Q0155M., anderes Lied (genetisch verwandt ?).
Comment	   Anhaengsel an der vierten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
