Reference OTL: Der Tod als Erloeser Ich bin ein armes Maedchen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Pfalz
Reference YOR: 5, S. 317
Comment	   1909 gedruckt in Kaiserslautern
Reference SCT: Q0120A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	67
Note	3000	3500	64
Note	4000	5000	72
Note	6000	6500	67
Note	7000	7500	64
Note	8000	9000	64
Note	12000	12250	67
Note	12500	12750	67
Note	13000	14000	67
Note	15000	15500	64
Note	16000	17000	69
Note	18000	18500	67
Note	19000	20500	62
Note	24000	24500	62
Note	25000	26000	62
Note	27000	27500	62
Note	28000	29000	62
Note	30000	30500	62
Note	31000	32000	67
Note	33000	33500	71
Note	34000	35000	71
Note	36000	36250	71
Note	36500	36750	71
Note	37000	38000	72
Note	39000	39500	72
Note	40000	41000	66
Note	42000	42500	66
Note	43000	44500	67
Reference AGN: Ballade, Klage am Grab, Geist, Tod
Comment	Modulation C - G.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
