Reference OTL: Es geht nix ueber die Gemuetlichkeit, eijo, eijo
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Autenhausen
Reference SCT: V0002C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1000	62
Note	1000	1500	62
Note	1500	1750	62
Note	1750	2000	64
Note	2000	2250	66
Note	2250	2500	67
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	66
Note	4000	4500	69
Note	4500	5500	64
Note	6000	6500	66
Note	6500	7500	62
Reference AGN: Geselligkeits - Lied, Gemuetlichkeit
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
