Reference OTL: DES LEBENS TAG IST SCHWER UND SCHWUEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1048
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	1000	64
Note	1000	2000	71
Note	2000	3000	68
Note	3000	4000	64
Note	4000	5000	68
Note	5000	6000	71
Note	6000	7000	68
Note	7000	8000	64
Note	8000	9000	71
Note	9000	10000	76
Note	10000	11000	76
Note	11000	12000	75
Note	12000	13000	68
Note	13000	13750	69
Note	13750	14000	71
Note	14000	14500	73
Note	14500	15000	73
Note	15000	16000	71
Note	16000	17000	71
Note	17000	18500	71
Note	18500	19000	69
Note	19000	19500	68
Note	19500	20000	76
Note	20000	20500	75
Note	20500	21000	73
Note	21000	22500	71
Note	22500	23000	69
Note	23000	24000	68
Note	24000	25000	68
Note	25000	26000	66
Note	26000	27000	68
Note	27000	28000	69
Note	28000	29000	68
Note	29000	31500	66
Note	31500	32000	69
Note	32000	32500	68
Note	32500	33000	66
Note	33000	34000	64
Reference AGN: Trost - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
