Reference OTL: DIE FRAU WOLLT WALLFAHREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayern
Reference SCT: E0907
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	66
Note	4000	4250	69
Note	4500	4750	66
Note	5000	5500	67
Note	6000	7000	71
Note	8000	8500	72
Note	9000	10500	74
Note	12000	12500	72
Note	13000	13500	76
Note	14000	14500	72
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	71
Note	18000	18500	69
Note	19000	19250	72
Note	19500	19750	71
Note	20000	20250	72
Note	20500	20750	69
Note	21000	21500	67
Note	22000	22500	71
Note	23000	23500	74
Note	24000	24500	72
Note	25000	25500	76
Note	26000	26500	72
Note	27000	27500	71
Note	28000	28500	74
Note	29000	29500	71
Note	30000	30500	69
Note	31000	31250	72
Note	31500	31750	71
Note	32000	32250	72
Note	32500	32750	69
Note	33000	34000	67
Reference AGN: Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
