Reference OTL: Abendreihen mit Kranzsingen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0288
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	72
Note	2000	4000	72
Note	3000	5000	72
Note	4000	6000	72
Note	5000	7000	74
Note	6000	7000	72
Note	6500	7500	70
Note	7000	9000	69
Note	8000	10000	69
Note	9000	11000	70
Note	10000	12000	72
Note	11000	13000	74
Note	12000	14000	74
Note	13000	17000	72
Note	16000	18000	72
Note	17000	19000	72
Note	18000	20000	72
Note	19000	21000	72
Note	20000	22000	69
Note	21000	23000	72
Note	22000	23000	70
Note	22500	23500	69
Note	23000	25000	67
Note	24000	26000	72
Note	25000	27000	69
Note	26000	27000	67
Note	26500	27500	65
Note	27000	29000	67
Note	28000	30000	64
Note	29000	33000	65
Note	31000	35000	69
Note	33000	35000	72
Note	34000	35000	70
Note	34500	35500	69
Note	35000	37000	67
Note	36000	38000	67
Note	37000	41000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Nic. Hermann: Evangelia auf alle Sonn - und Festtage. 1560.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
