Reference OTL: Die Mordeltern Es hat ein Gastwirt einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Thueringen
Reference YOR: 4, S. 312
Comment	   ????
Reference SCT: Q0085i
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4500	71
Note	4500	5000	71
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	69
Note	9000	10000	62
Note	10000	10500	69
Note	10500	11000	71
Note	11000	12000	72
Note	12000	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	71
Note	18000	19000	67
Note	19000	20000	71
Note	20000	21000	74
Note	21000	21500	71
Note	21500	22000	67
Note	22000	24000	69
Note	24000	26000	67
Note	26000	27000	67
Note	27000	28000	71
Note	28000	29000	74
Note	29000	29500	71
Note	29500	30000	67
Note	30000	32000	69
Note	32000	34000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
