Reference OTL: ES GING WOHL UEBER DIE HAIDE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0838
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	3000	67
Note	3000	4000	67
Note	4000	5000	71
Note	5000	6000	71
Note	6000	7000	71
Note	7000	9000	74
Note	9000	9500	74
Note	9500	10000	76
Note	10000	12000	74
Note	12000	13000	74
Note	13000	14000	76
Note	14000	15000	76
Note	15000	16000	76
Note	16000	18000	76
Note	18000	19000	76
Note	19000	22000	79
Note	24000	25000	79
Note	25000	27000	81
Note	27000	28000	69
Note	28000	29000	69
Note	29000	30000	69
Note	30000	31000	69
Note	31000	34000	71
Note	34000	36000	78
Note	36000	37000	78
Note	37000	39000	78
Note	39000	40000	71
Note	40000	42000	74
Note	42000	43000	71
Note	43000	47000	74
Reference AGN: erzaehlendes Volks - Lied, Ballade; Tod
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
