Reference OTL: Der verkleidete Markgrafensohn Es war einmal ein junger Malgraf,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen,
Comment	   Kr. Saargemuend, Wiesweiler
Reference YOR: 1, S. 59
Comment	   1930 aufgezeichnet
Reference SCT: Q0006D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 4 sharps
Info key F Minor
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	68
Note	3000	5000	72
Note	5000	6000	74
Note	6000	7000	72
Note	7000	7500	70
Note	7500	8000	68
Note	8000	10000	67
Note	10000	11000	65
Note	11000	12000	68
Note	12000	13000	70
Note	13000	15000	72
Note	15000	15500	70
Note	15500	16000	68
Note	16000	18000	67
Note	18000	20000	65
Note	20000	21000	65
Note	21000	22000	65
Note	22000	23000	67
Note	23000	24000	68
Note	24000	25000	67
Note	25000	26000	65
Note	26000	26500	63
Note	26500	27000	63
Note	27000	28000	65
Note	28000	30000	67
Note	30000	31000	65
Note	31000	32000	68
Note	32000	33000	70
Note	33000	35000	72
Note	35000	35500	70
Note	35500	36000	68
Note	36000	38000	67
Note	38000	40000	65
Reference AGN: Ballade, Braut - Werbung
Comment	Letzter Tonlaenge korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
