Reference OTL: Christus, mein Leben!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0658
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	69
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	70
Note	5000	9000	72
Note	7000	9000	69
Note	8000	10000	74
Note	9000	12000	72
Note	10500	11500	70
Note	11000	13000	69
Note	12000	14000	67
Note	13000	17000	69
Note	16000	18000	72
Note	17000	19000	74
Note	18000	20000	76
Note	19000	21000	77
Note	20000	22000	76
Note	21000	25000	74
Note	23000	25000	72
Note	24000	26000	69
Note	25000	27000	67
Note	26000	28000	65
Note	27000	29000	65
Note	28000	30000	64
Note	29000	35000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Vulpius' Gsgb 1609
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
