Reference OTL: Tageweis von der Koenigstochter und dem jungen Grafen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0020A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/1; 2/1
Info keysig 3 sharps
Info key A Major
Note	0	4000	69
Note	1000	5000	69
Note	2000	4000	69
Note	2500	6500	67
Note	3500	5500	64
Note	4000	8000	67
Note	5000	9000	69
Note	6000	10000	72
Note	7000	11000	72
Note	8000	10000	76
Note	8500	12500	72
Note	9500	11500	69
Note	10000	14000	67
Note	11000	15000	69
Note	12000	16000	69
Note	13000	17000	69
Note	14000	16000	69
Note	14500	18500	67
Note	15500	17500	64
Note	16000	20000	67
Note	17000	21000	69
Note	18000	22000	72
Note	19000	23000	72
Note	20000	22000	76
Note	20500	24500	72
Note	21500	23500	69
Note	22000	26000	67
Note	23000	27000	69
Note	24000	28000	72
Note	25000	29000	72
Note	26000	28000	71
Note	26500	30500	72
Note	27500	29500	69
Note	28000	31000	71
Note	28750	29750	69
Note	29000	33000	67
Note	30000	34000	72
Note	31000	35000	72
Note	32000	34000	71
Note	32500	36500	72
Note	33500	35500	74
Note	34000	38000	76
Note	35000	37000	72
Note	35500	36500	71
Note	35750	36750	69
Note	36000	40000	67
Note	37000	41000	72
Note	38000	42000	72
Note	39000	41000	76
Note	39500	43500	72
Note	40500	42500	69
Note	41000	45000	67
Note	42000	46000	69
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie von 1545; vgl Kirchenlied "Hilf Gott, dass mir gelinge"
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
