Reference OTL: ES BLIES EIN JAEGER WOL IN SEIN HORN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0019
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 2/4
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	70
Note	3000	3500	70
Note	4000	4750	70
Note	5500	5750	69
Note	6000	6500	67
Note	7000	8000	65
Note	9000	9500	65
Note	10000	11000	65
Note	12000	12500	77
Note	13000	14500	74
Note	16000	17500	72
Note	19000	20500	70
Note	24000	24500	65
Note	25000	26000	70
Note	27000	27500	70
Note	28000	28750	70
Note	29500	29750	69
Note	30000	30500	67
Note	31000	32000	65
Note	33000	33500	65
Note	34000	35000	65
Note	36000	36500	77
Note	37000	38500	74
Note	40000	41500	72
Note	43000	44500	70
Note	49000	49500	77
Note	49500	50000	74
Note	50000	50500	74
Note	50500	51000	77
Note	51000	51500	75
Note	51500	52000	72
Note	52000	52500	72
Note	52500	53000	65
Note	53000	53250	70
Note	53250	53500	72
Note	53500	53750	74
Note	53750	54000	75
Note	54000	54500	77
Note	54500	55000	70
Note	55000	56000	74
Note	56000	57000	72
Note	57000	58000	70
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
