Reference OTL: "Die Vielliebchen ( Valentinchen ) " ICH WEISS JETT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1277
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	3000	70
Note	3000	4000	69
Note	4000	5000	67
Note	5500	6000	70
Note	6000	6500	74
Note	6500	7000	69
Note	7000	9000	70
Note	9000	10000	69
Note	10000	11000	67
Note	12000	13000	62
Note	13000	14000	62
Note	14000	15000	67
Note	15000	16000	69
Note	16000	17500	70
Note	17500	18000	69
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	66
Note	22000	24000	67
Note	24000	25000	67
Note	25000	26000	65
Note	26000	27000	70
Note	27000	28000	72
Note	28000	29500	74
Note	29500	30000	72
Note	30000	31000	70
Note	31000	32000	72
Note	32000	33000	74
Note	33000	34000	72
Note	34000	36000	70
Note	36000	37000	69
Note	37000	39000	67
Note	39000	40000	69
Note	40000	41500	70
Note	41500	42000	69
Note	42000	43000	67
Note	43000	44000	69
Note	44000	45000	67
Note	45000	46000	66
Note	46000	48000	67
Reference AGN: Natur und Welt, Brauchtums - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
