Reference OTL: Osterjubel
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0564A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	69
Note	4000	8000	72
Note	6000	8000	72
Note	7000	9000	72
Note	8000	10000	69
Note	9000	11000	70
Note	10000	14000	72
Note	12000	14000	76
Note	13000	17000	77
Note	15000	17000	74
Note	16000	20000	77
Note	18000	20000	72
Note	19000	21000	72
Note	20000	22000	74
Note	21000	23000	70
Note	22000	26000	69
Note	24000	26000	65
Note	25000	29000	67
Note	27000	29000	67
Note	28000	32000	67
Note	30000	32000	69
Note	31000	33000	65
Note	32000	36000	67
Note	34000	38000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Gsgb der boehm. Brueder 1544.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
