Reference OTL: Schuettensam
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0373B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	500	2500	67
Note	1000	3000	67
Note	1500	9500	74
Note	3500	7500	76
Note	4500	12500	77
Note	6500	10500	76
Note	7500	15500	72
Note	9500	13500	74
Note	10500	14500	77
Note	11500	17500	76
Note	13000	15000	74
Note	13500	21500	74
Note	15500	19500	72
Note	16500	22500	74
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Fragment bei Forster II. 1540 No. 60.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
