Reference OTL: Die erzwungene Ehe Es hat sich ein Bauer ein Toechterlein fein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 2, S. 250
Comment	   1933 gedruckt in Heidelberg
Reference SCT: Q0050D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	65
Note	4000	5000	65
Note	5000	6000	65
Note	6000	7000	67
Note	7000	8000	64
Note	8000	9000	64
Note	9000	10000	62
Note	10000	11000	60
Note	12000	13000	60
Note	13000	14000	65
Note	14000	15000	65
Note	15000	16000	67
Note	16000	17000	69
Note	18000	19000	69
Note	19000	20000	67
Note	20000	21000	67
Note	21000	22000	72
Note	22000	23000	70
Note	23000	24000	69
Note	24000	25000	67
Note	25000	26000	62
Note	26000	27000	62
Note	27000	28000	67
Note	28000	29000	65
Reference AGN: Ballade, Hochzeit; Schwank
Comment	Zweite Zeile = Kurzzeile aus Textwiederholung.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
