Reference OTL: Der heimkehrende Soldat Ein Husar kommt aus dem Kriege, hurrah!
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 5, S. 160
Comment	   ????
Reference SCT: Q0103H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	62
Note	500	750	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	71
Note	6000	6500	71
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	69
Note	12000	12500	72
Note	13000	14500	71
Note	19000	20000	74
Note	21000	21500	74
Note	22000	22500	74
Note	23000	23500	72
Note	24000	24500	71
Note	25000	26000	72
Note	27000	27500	72
Note	28000	29000	72
Note	30000	30500	74
Note	31000	31500	71
Note	32000	32500	71
Note	33000	33500	71
Note	34000	34500	71
Note	35000	35500	67
Note	36000	36500	67
Note	37000	37500	71
Note	38000	38500	69
Note	39000	39500	69
Note	40000	41000	69
Note	42000	42500	72
Note	43000	44000	71
Note	45000	45500	71
Note	46000	47000	69
Note	48000	48500	69
Note	49000	51000	67
Reference AGN: Ballade, Ehe, Betrug
Comment	Laengere Fassung (Text eingeklammert) kodiert.
Comment	   Anhaengsel; letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
