Reference OTL: Die Mordeltern Es waren einst zwei Kaufmannssoehn',
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordbayern, Franken, Eibelstadt
Reference YOR: 4, S. 261
Comment	   1855 gedruckt in Leipzig
Reference SCT: Q0085A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	65
Note	1500	2500	65
Note	2500	3500	65
Note	3500	4000	64
Note	4000	4500	65
Note	4500	5500	67
Note	6000	6250	60
Note	6250	6500	60
Note	6500	7000	60
Note	7000	7500	67
Note	7500	8500	67
Note	8500	9500	67
Note	9500	10000	65
Note	10000	10500	67
Note	10500	11500	69
Note	12000	12250	69
Note	12250	12500	72
Note	12500	13000	72
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14250	67
Note	14250	14500	69
Note	14500	15000	70
Note	15000	15500	67
Note	15500	16500	67
Note	16500	17500	69
Note	18000	18250	69
Note	18250	18500	72
Note	18500	19000	72
Note	19000	19500	69
Note	19500	20000	69
Note	20000	20250	67
Note	20250	20500	69
Note	20500	21000	70
Note	21000	21500	67
Note	21500	22500	67
Note	22500	23500	65
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Comment	Zweistimmig notiert, Oberstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
