Reference OTL: ICH STEH AUF EINEM HOHEN BERG
Reference ARE:  170Europa, Mitteleuropa, Deutschland
Reference SCT: Z0063
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key C Minor
Note	0	500	67
Note	1000	2000	60
Note	3000	3500	62
Note	4000	5000	63
Note	6000	6500	65
Note	7000	8000	67
Note	9000	9500	67
Note	10000	11000	65
Note	12000	12500	67
Note	13000	14000	68
Note	15000	15500	67
Note	16000	16500	65
Note	17000	17500	63
Note	18000	18500	65
Note	19000	21500	67
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	68
Note	27000	27500	70
Note	28000	28500	70
Note	29000	29500	68
Note	30000	30500	67
Note	31000	32000	67
Note	33000	33500	65
Note	34000	35000	65
Note	36000	36500	65
Note	37000	37500	63
Note	38000	38500	65
Note	39000	39500	67
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	63
Note	43000	44000	63
Note	45000	45500	62
Note	46000	47000	62
Note	48000	48500	67
Note	49000	49500	67
Note	50000	50500	65
Note	51000	51500	63
Note	52000	52500	62
Note	53000	53500	60
Note	54000	54500	59
Note	55000	57500	60
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
