Reference OTL: DER MEERESFLUTH MIT PURPURGLUTH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0355
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	69
Note	4000	6000	71
Note	6000	7000	69
Note	7000	9000	72
Note	9000	10000	71
Note	10000	12000	69
Note	12000	13000	69
Note	13000	14000	71
Note	14000	15000	73
Note	15000	16000	74
Note	16000	17000	76
Note	17000	18000	79
Note	18000	19000	72
Note	19000	21000	74
Note	24000	25000	62
Note	25000	27000	69
Note	27000	28000	71
Note	28000	30000	72
Note	30000	31000	69
Note	31000	33000	74
Note	33000	34000	72
Note	34000	36000	71
Note	36000	37000	76
Note	37000	38000	74
Note	38000	39000	79
Note	39000	40000	71
Note	40000	41000	74
Note	41000	42000	72
Note	42000	43000	69
Note	43000	45000	67
Reference AGN: Jugend - Lied, Tageszeiten, Morgen
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
