Reference OTL: Wiedersehen an der Bahre 'Schatz, ach Schatz, und ich muss fort,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz, Hunsrueck
Reference YOR: 2, S. 83
Comment	   ????
Reference SCT: Q0056I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2500	72
Note	2500	3000	72
Note	3000	3500	74
Note	3500	4000	76
Note	4000	5500	77
Note	5500	6000	72
Note	6000	6500	74
Note	6500	7000	76
Note	7000	8000	77
Note	8000	9000	76
Note	9000	10000	74
Note	10000	11500	72
Note	11500	12000	72
Note	12000	12500	77
Note	12500	13000	76
Note	13000	14500	74
Note	14500	15000	72
Note	15000	15500	70
Note	15500	16000	74
Note	16000	17500	72
Note	17500	18000	69
Note	18000	18500	65
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20000	72
Note	20000	21000	72
Note	21000	22000	70
Note	22000	23000	69
Note	23500	24000	72
Note	24000	24500	77
Note	24500	25000	76
Note	25000	26500	74
Note	26500	27000	72
Note	27000	27500	70
Note	27500	28000	74
Note	28000	29500	72
Note	29500	30000	69
Note	30000	30500	65
Note	30500	31000	67
Note	31000	31500	69
Note	31500	32000	72
Note	32000	33000	72
Note	33000	34000	70
Note	34000	35000	69
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Comment	Einzige vollstaendige Melodie aus einer etwas wirren Melodietafel.
Comment	   Eingeklammerte Noten nicht gespielt. Pause am Liedende korrigert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
