Reference OTL: Der Bauer ins Holz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0472B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	62
Note	3000	4000	69
Note	4000	5000	71
Note	5000	7000	72
Note	7000	8000	71
Note	8000	9000	69
Note	9000	10000	74
Note	10000	11000	69
Note	11000	12000	69
Note	12000	13000	65
Note	13000	14000	64
Note	14000	15000	64
Note	15000	17000	64
Note	18000	19000	62
Note	19000	20000	62
Note	20000	21000	62
Note	21000	22000	69
Note	22000	23000	71
Note	23000	25000	72
Note	25000	26000	71
Note	26000	27000	69
Note	27000	28000	69
Note	28000	29000	67
Note	29000	30000	65
Note	30000	31000	64
Note	31000	32000	62
Note	32000	33000	62
Note	33000	36000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Werlin 1646.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
