Reference OTL: "Weihelied " ALLES SCHWEIGE JEDER NEIGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1141
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	250	750	69
Note	500	1000	70
Note	750	1250	67
Note	1000	3000	65
Note	2000	4000	60
Note	3000	4000	65
Note	3500	4500	67
Note	4000	6000	69
Note	5000	7000	65
Note	6000	7000	69
Note	6500	7500	70
Note	7000	9000	72
Note	8000	10000	74
Note	9000	10000	72
Note	9500	10500	70
Note	10000	12000	70
Note	11000	13000	69
Note	12000	13500	72
Note	12750	13250	69
Note	13000	15000	65
Note	14000	16000	77
Note	15000	16500	74
Note	15750	16250	72
Note	16000	17500	70
Note	16750	17250	69
Note	17000	18500	67
Note	17750	18250	69
Note	18000	19000	70
Note	18500	19500	67
Note	19000	20500	72
Note	19750	20250	70
Note	20000	21000	69
Note	20500	21500	67
Note	21000	22000	65
Note	21500	22500	67
Note	22000	23000	69
Note	22500	23500	70
Note	23000	24000	72
Note	23500	24500	74
Note	24000	28000	72
Note	26000	28000	76
Note	27000	29000	77
Reference AGN: Vaterland und Wehr
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
