Reference OTL: ES WAR EINE REICHE JUEDIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Oberlahnkreis
Reference SCT: E0098E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	1000	2000	66
Note	3000	3500	69
Note	4000	5000	64
Note	6000	6500	67
Note	7000	7250	66
Note	7500	7750	64
Note	8000	8500	62
Note	12000	12500	69
Note	13000	13750	74
Note	14500	14750	73
Note	15000	15500	71
Note	16000	17000	73
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24500	66
Note	25000	26000	69
Note	27000	27500	69
Note	28000	29000	74
Note	30000	30250	74
Note	30500	30750	74
Note	31000	32500	71
Note	34000	35000	71
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	67
Note	39000	39500	66
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	67
Note	43000	44000	69
Note	45000	45500	74
Note	46000	47000	74
Note	48000	48500	74
Note	49000	49500	73
Note	50000	50500	73
Note	51000	51500	71
Note	52000	53000	73
Note	54000	54500	71
Note	55000	56500	69
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
