Reference OTL: Buchsbaum und Felbinger
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0273A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/2; 4/2
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	7000	67
Note	5000	7000	69
Note	6000	8000	71
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	72
Note	12000	14000	72
Note	13000	17000	72
Note	15000	19000	72
Note	17000	19000	71
Note	18000	20000	69
Note	19000	21000	71
Note	20000	22000	69
Note	21000	23000	67
Note	22000	26000	69
Note	24000	26000	69
Note	25000	29000	65
Note	27000	29000	66
Note	28000	32000	64
Note	30000	32000	64
Note	31000	34000	62
Note	32500	33500	64
Note	33000	35000	65
Note	34000	38000	67
Note	36000	38000	67
Note	37000	39000	72
Note	38000	40000	71
Note	39000	41000	69
Note	40000	42000	67
Note	41000	45000	69
Note	43000	47000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Finck 1536 No. 46
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
