Reference OTL: Vater und Tochter Es wollt ein Jaeger jagen,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 7, S. 10
Comment	   1854 aufgezeichnet
Reference SCT: Q0142
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	71
Note	2500	3000	69
Note	3000	3500	66
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5500	67
Note	5500	6500	64
Note	6500	8000	62
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	71
Note	10000	10500	72
Note	10500	11000	74
Note	11000	11500	71
Note	11500	12000	67
Note	12000	12500	62
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15250	74
Note	15250	15500	71
Note	15500	16000	67
Note	16000	16500	62
Note	16500	17000	67
Note	17000	17500	67
Note	17500	17750	71
Note	17750	18000	69
Note	18000	18500	69
Note	18500	19500	67
Reference AGN: Ballade, Verfuehrung, Verwechslung
Comment	Zweite Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
