Reference OTL: Der Nachtjaeger Es stiess ein Jaeger wohl in sein Horn,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen
Reference YOR: 6, S. 188
Comment	   1911 gedruckt in Berlin
Reference SCT: Q0133G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	69
Note	2000	3000	65
Note	3000	3500	69
Note	3500	4000	69
Note	4000	5000	72
Note	5000	6500	72
Note	6500	7000	69
Note	7000	8000	65
Note	9000	11000	77
Note	11000	12000	76
Note	12000	13000	74
Note	13000	15000	72
Note	16000	17000	69
Note	17000	17500	70
Note	17500	18000	69
Note	18000	18500	67
Note	18500	19000	70
Note	19000	19500	74
Note	19500	20000	72
Note	20000	20500	70
Note	20500	21000	67
Note	21000	22500	65
Note	22500	23000	69
Note	23000	24500	72
Note	25000	27000	67
Note	27000	29000	64
Note	29000	30500	65
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
