Reference OTL: Die elfjaehrige Markgraefin Maria die ist geritten aus,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 2, S. 298
Comment	   193? aufgezeichnet
Reference SCT: Q1053O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	74
Note	4000	6000	72
Note	6000	7000	77
Note	7000	8000	77
Note	8000	9000	74
Note	9000	10000	76
Note	10000	12000	77
Note	12000	13000	72
Note	13000	14000	77
Note	14000	15000	77
Note	15000	16000	79
Note	16000	17000	77
Note	17000	18000	76
Note	18000	19000	74
Note	19000	21000	72
Note	21000	22000	74
Note	22000	24000	72
Note	24000	25000	72
Note	25000	26000	72
Note	26000	27000	74
Note	27000	28000	72
Note	28000	29000	69
Note	29000	30000	67
Note	30000	31000	69
Note	31000	32000	65
Note	32000	33000	62
Note	33000	34000	64
Note	34000	36000	65
Note	36000	37000	69
Note	37000	38000	72
Note	38000	39000	74
Note	39000	40000	72
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	69
Note	43000	44000	65
Note	44000	45000	62
Note	45000	46000	64
Note	46000	48000	65
Reference AGN: geistlich
Comment	Melodievergleich zu Q0053B, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
