Reference OTL: Der schwatzhafte Junggeselle Es waren drei Gesellen,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Pommern, Kr. Ueckermuende,
Comment	   Sandfoerde
Reference YOR: 6, S. 270
Comment	   1930 aufgezeichnet
Reference SCT: Q0139A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	66
Note	2500	3000	64
Note	3000	4000	62
Note	4000	5000	67
Note	5000	6000	59
Note	6000	6500	62
Note	6500	7000	67
Note	7000	8000	67
Note	8000	9000	62
Note	9000	10000	67
Note	10000	10500	66
Note	10500	11000	64
Note	11000	12000	62
Note	12000	13000	67
Note	13000	14000	59
Note	14000	14500	62
Note	14500	15000	67
Note	15000	16000	67
Note	16500	17000	62
Note	17000	17500	62
Note	17500	18000	71
Note	18000	18500	71
Note	18500	19000	71
Note	19000	20000	71
Note	20500	21000	74
Note	21000	21500	74
Note	21500	22000	72
Note	22000	22500	76
Note	22500	23000	72
Note	23000	24000	69
Note	24500	25000	66
Note	25000	25500	66
Note	25500	26000	69
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	69
Note	28500	29000	71
Note	29000	29500	71
Note	29500	30000	69
Note	30000	30500	71
Note	30500	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf; Spinnstuben - Lied (?)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
