Reference OTL: DU TAPFRER HELD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0331
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	71
Note	1500	2000	74
Note	2000	3000	67
Note	3500	4000	67
Note	4000	4750	66
Note	4750	5000	64
Note	5000	5500	66
Note	5500	6000	67
Note	6000	7000	69
Note	7500	8000	69
Note	8000	8750	74
Note	8750	9000	74
Note	9000	9500	78
Note	9500	10000	76
Note	10000	11000	74
Note	11500	12000	67
Note	12000	12750	66
Note	12750	13000	64
Note	13000	13500	66
Note	13500	14000	67
Note	14000	15000	69
Note	15500	16000	69
Note	16000	16750	67
Note	16750	17000	69
Note	17000	17500	71
Note	17500	18000	72
Note	18000	19500	74
Note	19500	20000	76
Note	20000	20500	74
Note	20500	20750	74
Note	20750	21000	72
Note	21000	21500	71
Note	21500	22000	72
Note	22000	23000	71
Note	23000	24000	69
Note	24000	25000	67
Reference AGN: historisches Lied, Siebenjaehriger Krieg (1757)
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
