Reference OTL: ICH STAND AUF BERGES HALDE (ALLE JAHRE WIEDER)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0231
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	63
Note	1000	2500	70
Note	2500	3000	72
Note	3000	4500	70
Note	4500	5000	68
Note	5000	7000	67
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	63
Note	10000	10500	65
Note	10500	11000	67
Note	11000	12000	68
Note	12000	13000	67
Note	13000	15000	65
Note	16000	17000	65
Note	17000	18000	67
Note	18000	19000	70
Note	19000	20000	72
Note	20000	21000	70
Note	21000	23000	75
Note	23000	24000	74
Note	24000	25000	72
Note	25000	26000	70
Note	26000	26500	68
Note	26500	27000	67
Note	27000	28000	68
Note	28000	29000	70
Note	29000	31000	67
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
