Reference OTL: DIE FRAU WOLLT WALLFAHRN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayern
Reference SCT: Z0115
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1500	60
Note	2000	2500	60
Note	3000	3500	59
Note	4000	4250	62
Note	4500	4750	59
Note	5000	5500	60
Note	6000	7000	64
Note	8000	8500	65
Note	9000	10500	67
Note	12000	12500	65
Note	13000	13500	69
Note	14000	14500	65
Note	15000	15500	64
Note	16000	16500	67
Note	17000	17500	64
Note	18000	18500	62
Note	19000	19250	65
Note	19500	19750	64
Note	20000	20250	65
Note	20500	20750	62
Note	21000	21500	60
Note	22000	22500	64
Note	23000	23500	67
Note	24000	24500	65
Note	25000	25500	69
Note	26000	26500	65
Note	27000	27500	64
Note	28000	28500	67
Note	29000	29500	64
Note	30000	30500	62
Note	31000	31250	65
Note	31500	31750	64
Note	32000	32250	65
Note	32500	32750	62
Note	33000	33500	60
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
