Reference OTL: LUSTIG LUSTIG IHR LIEBEN BRUEDER
Reference ARE: Europa, Mitteleuropa, Deutschland, Wilsnack
Reference SCT: E1610
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	69
Note	1000	2000	67
Note	2000	2500	67
Note	2500	3000	62
Note	3000	3500	67
Note	3500	4000	69
Note	4000	5000	71
Note	5000	5500	71
Note	6000	6500	71
Note	6500	7000	72
Note	7000	8000	74
Note	8000	9000	74
Note	9000	9500	76
Note	9500	10000	74
Note	10000	11000	72
Note	11000	12000	72
Note	12000	12500	74
Note	12500	13000	72
Note	13000	14000	71
Note	14000	15000	71
Note	15000	15500	72
Note	15500	16000	71
Note	16000	18000	69
Reference AGN: Staende -, Handwerker -, Gesellen - Lied, Wanderschaft
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
