Reference OTL: ICH WOLLT ES WAERE NACHT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0859
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	1000	1500	69
Note	2000	2500	66
Note	3000	3250	66
Note	3500	3750	64
Note	4000	5000	62
Note	6000	6250	66
Note	6500	6750	67
Note	7000	7500	69
Note	8000	8500	69
Note	9000	9250	71
Note	9500	9750	67
Note	10000	11000	66
Note	13000	13250	74
Note	13500	13750	74
Note	14000	14500	71
Note	15000	15500	74
Note	16000	16250	71
Note	16500	16750	69
Note	17000	18000	69
Note	19000	19250	71
Note	19500	19750	71
Note	20000	20500	67
Note	21000	21500	71
Note	22000	22250	67
Note	22500	22750	66
Note	23000	24000	66
Note	25000	25250	66
Note	25500	25750	62
Note	26000	26500	69
Note	27000	27500	69
Note	28000	29000	62
Reference AGN: erzaehlendes Volks - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
