Reference OTL: Abendreihen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0283A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	8000	67
Note	4000	8000	71
Note	6000	10000	69
Note	8000	12000	71
Note	10000	14000	72
Note	12000	16000	74
Note	15000	17000	76
Note	16000	20000	74
Note	18000	22000	71
Note	20000	28000	67
Note	24000	32000	67
Note	28000	32000	71
Note	30000	34000	69
Note	32000	36000	71
Note	34000	38000	72
Note	36000	40000	74
Note	39000	41000	76
Note	40000	44000	74
Note	42000	46000	71
Note	44000	48000	67
Note	46000	50000	74
Note	48000	52000	71
Note	50000	54000	69
Note	52000	56000	67
Note	54000	58000	62
Note	56000	58000	69
Note	57000	59000	71
Note	58000	60000	72
Note	59000	61000	71
Note	60000	68000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Babst Gsgb 1545 II Bl. 37
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
