Reference OTL: Zwei Wasser. (Schwimmersage)
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0024C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	4000	67
Note	1000	7000	67
Note	2500	4500	69
Note	3000	7000	70
Note	4000	12000	69
Note	6000	10000	67
Note	7000	13000	69
Note	8500	10500	70
Note	9000	13000	72
Note	10000	18000	74
Note	12000	16000	74
Note	13000	21000	72
Note	15000	19000	69
Note	16000	20000	70
Note	17000	25000	67
Note	19000	31000	65
Note	24000	28000	65
Note	25000	33000	69
Note	27000	31000	70
Note	28000	36000	72
Note	30000	34000	70
Note	31000	37000	67
Note	32500	34500	69
Note	33000	37000	70
Note	34000	42000	69
Note	36000	40000	67
Note	37000	41000	65
Note	38000	42000	62
Note	39000	43000	65
Note	40000	44000	67
Note	41000	49000	69
Note	43000	51000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Mel. bei Rhaw, Bicinia II. 1545 No. 19.- Fuer Laute gesetzt und
Comment	   etwas verzerrt steht die Melodie schon in Hans Judenkunigs
Comment	   Lautenbuch, Wien 1523. Entzifferung s. Ambros, Gesch. d. Musik II,
Comment	   282.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
