Reference OTL: Ich fahr dahin
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0252
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	64
Note	1000	5000	65
Note	3000	5000	65
Note	4000	8000	60
Note	6000	8000	70
Note	7000	11000	69
Note	9000	11000	67
Note	10000	14000	65
Note	12000	14000	65
Note	13000	17000	64
Note	15000	17000	65
Note	16000	20000	67
Note	18000	20000	60
Note	19000	23000	64
Note	21000	23000	62
Note	22000	26000	60
Note	24000	26000	60
Note	25000	29000	65
Note	27000	29000	67
Note	28000	32000	69
Note	30000	32000	67
Note	31000	35000	70
Note	33000	35000	69
Note	34000	38000	65
Note	36000	38000	65
Note	37000	41000	69
Note	39000	41000	70
Note	40000	44000	72
Note	42000	44000	74
Note	43000	47000	72
Note	45000	47000	69
Note	46000	50000	65
Note	48000	50000	67
Note	49000	51000	65
Note	50000	52000	64
Note	51000	53000	65
Note	52000	56000	70
Note	54000	56000	69
Note	55000	57000	65
Note	56000	58000	69
Note	57000	59000	67
Note	58000	62000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Locheimer Liederbuch Ausgabe 1867 No. 8
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
