Reference OTL: DER KUCKUK AUF DEM ZAUNE
Reference ARE: Europa, Mitteleuropa, Deutschland, Neustadt a.d. Dosse
Reference SCT: E1740
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	69
Note	2500	3500	71
Note	3500	4500	74
Note	4500	5250	69
Note	5250	5500	71
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8250	69
Note	8250	8500	66
Note	8500	9000	62
Note	9000	9500	62
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12500	71
Note	12500	13500	74
Note	13500	14500	67
Reference AGN: Scherz -, Spiel - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
