Reference OTL: TRAUTE HEIMATH MEINER LIEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0260
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	52
Note	500	1000	53
Note	1000	1500	55
Note	1500	2000	57
Note	2000	3000	55
Note	3000	4000	55
Note	4000	4500	57
Note	4500	5000	55
Note	5000	5500	57
Note	5500	6000	59
Note	6000	7000	60
Note	7000	8000	55
Note	8000	9000	64
Note	9000	10000	60
Note	10000	11000	55
Note	11000	12000	52
Note	12000	13000	53
Note	13000	14000	57
Note	14000	16000	50
Note	16000	17500	62
Note	17500	18000	59
Note	18000	19500	60
Note	19500	20000	55
Note	20000	21500	50
Note	21500	22000	59
Note	22000	23000	60
Note	23000	24000	55
Note	24000	25000	64
Note	25000	26000	62
Note	26000	27000	60
Note	27000	28000	59
Note	28000	29000	57
Note	29000	30000	56
Note	30000	32000	57
Note	32000	32500	60
Note	32500	33000	59
Note	33000	33500	60
Note	33500	34000	57
Note	34000	35500	55
Note	35500	36000	52
Note	36000	36500	53
Note	36500	37000	52
Note	37000	37500	53
Note	37500	38000	50
Note	38000	40000	48
Reference AGN: Stimmungs - Lied, Sehnsucht, Heimat, Heimweh
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
