Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Als Odilia ein klein Kind war,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinprovinz, Niederrhein
Reference YOR: 2, S. 100
Comment	   1840 gedruckt in Berlin
Reference SCT: Q0041M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	67
Note	500	1000	72
Note	1000	1500	74
Note	1500	2500	76
Note	2500	3000	74
Note	3000	3500	77
Note	3500	4000	76
Note	4000	4500	74
Note	4500	6000	72
Note	6000	6500	67
Note	6500	7000	72
Note	7000	7500	74
Note	7500	8500	76
Note	8500	9000	74
Note	9000	9500	77
Note	9500	10000	76
Note	10000	10500	74
Note	10500	12000	72
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14000	72
Note	14000	14500	69
Note	14500	15000	74
Note	15000	15500	76
Note	15500	16000	72
Note	16000	16500	71
Note	16500	18000	69
Note	18000	18500	68
Note	18500	19000	69
Note	19000	19500	71
Note	19500	20000	72
Note	20000	20500	69
Note	20500	21000	74
Note	21000	21500	76
Note	21500	22000	72
Note	22000	22500	71
Note	22500	23500	69
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	"Loser Zusammenhang zur Ballade"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
