Reference OTL: SIND DREI DRAUSSEN FRAU MUTTER
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0865
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	69
Note	2000	2500	71
Note	3000	3750	73
Note	4500	4750	74
Note	5000	5500	73
Note	6000	7000	71
Note	8000	8500	64
Note	9000	9250	69
Note	9500	9750	69
Note	10000	10250	71
Note	10500	10750	71
Note	11000	11500	69
Note	12000	12500	64
Note	13000	13500	69
Note	14000	14500	71
Note	15000	15750	73
Note	16500	16750	74
Note	17000	17250	73
Note	17500	17750	73
Note	18000	19500	71
Note	21000	22000	69
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
