Reference OTL: Ansingelied zum Neujahre
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0530B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	4000	60
Note	1000	3000	55
Note	1500	3500	57
Note	2000	6000	60
Note	3000	7000	62
Note	4000	6000	60
Note	4500	6500	62
Note	5000	9000	60
Note	6000	10000	64
Note	7000	9000	65
Note	7500	9500	64
Note	8000	12000	62
Note	9000	13000	55
Note	10000	12000	57
Note	10500	12500	59
Note	11000	15000	60
Note	12500	14500	62
Note	13000	15000	62
Note	13500	15500	62
Note	14000	18000	64
Note	15000	19000	62
Note	16000	18000	60
Note	16500	18500	57
Note	17000	21000	55
Note	18000	22000	67
Note	19000	21000	65
Note	19500	21500	64
Note	20000	24000	62
Note	21000	25000	60
Note	22000	24000	60
Note	22500	24500	59
Note	23000	27000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Leisentrits Gsgb. 1584.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
