Reference OTL: HERMANN SCHLOG LAERMANN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: Z0032
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	750	67
Note	750	1000	66
Note	1000	1500	64
Note	1500	2000	67
Note	2000	3000	69
Note	3000	3500	67
Note	3750	4000	67
Note	4000	4750	67
Note	4750	5000	66
Note	5000	5500	64
Note	5500	6000	67
Note	6000	7000	69
Note	7000	7500	67
Note	7500	7750	69
Note	7750	8000	71
Note	8000	8750	72
Note	8750	9000	71
Note	9000	9500	69
Note	9500	10000	67
Note	10000	11000	69
Note	11000	11500	67
Note	11500	12000	66
Note	12000	12750	67
Note	12750	13000	66
Note	13000	13500	64
Note	13500	14000	66
Note	14000	15000	64
Note	15000	15500	64
Note	15500	16000	66
Note	16000	16750	69
Note	16750	17000	67
Note	17000	17500	66
Note	17500	18000	64
Note	18000	19000	63
Note	19000	19500	64
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
