Reference OTL: Todtenamt
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0018
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	62
Note	2000	4000	62
Note	3000	6000	62
Note	4500	5500	67
Note	5000	9000	69
Note	7000	10000	65
Note	8500	9500	64
Note	9000	11000	62
Note	10000	12000	67
Note	11000	12000	69
Note	11500	12500	67
Note	12000	13000	65
Note	12500	13500	64
Note	13000	17000	65
Note	16000	18000	64
Note	17000	19000	67
Note	18000	20000	69
Note	19000	20000	67
Note	19500	20500	65
Note	20000	21000	64
Note	20500	21500	62
Note	21000	25000	67
Note	23000	25000	69
Note	24000	25000	65
Note	24500	25500	64
Note	25000	26000	62
Note	25500	26500	61
Note	26000	28000	62
Note	27000	28000	65
Note	27500	28500	64
Note	28000	29000	62
Note	28500	29500	61
Note	29000	33000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie: Hs. des 15.Jahrh. aus Karlsruhe
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
