Reference OTL: Ritter und Magd Es schlief ein Graf bei seiner Dienstmagd,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen
Reference YOR: 3, S. 64
Comment	   ????
Reference SCT: Q0055k
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	64
Note	7000	7500	64
Note	8000	8500	62
Note	9000	9500	62
Note	10000	11000	62
Note	12000	12500	62
Note	13000	13500	62
Note	14000	14500	67
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	69
Note	18000	18500	71
Note	19000	20500	71
Note	22000	23000	69
Note	24000	24500	67
Note	25000	25500	69
Note	26000	26500	69
Note	27000	27500	69
Note	28000	28500	74
Note	29000	29500	73
Note	30000	30500	71
Note	31000	32000	69
Note	33000	33500	69
Note	34000	35000	66
Note	36000	36500	69
Note	37000	37750	69
Note	38500	38750	67
Note	39000	39500	67
Note	40000	40500	67
Note	41000	41500	69
Note	42000	42500	71
Note	43000	44500	71
Note	46000	46500	69
Note	48000	48500	67
Note	49000	49500	69
Note	50000	50500	69
Note	51000	51500	69
Note	52000	52500	74
Note	53000	53500	73
Note	54000	54500	71
Note	55000	56000	69
Note	57000	57500	69
Note	58000	59000	66
Note	60000	60500	69
Note	61000	61750	69
Note	62500	62750	67
Note	63000	63500	67
Note	64000	64500	67
Note	65000	65500	69
Note	66000	66500	71
Note	67000	68500	71
Note	70000	70500	69
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Vorder- und Nachsatz in verschiedenen Tonarten.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
