Reference OTL: WAER ICH EIN VOEGELEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0387
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	71
Note	1500	1750	69
Note	2000	2500	71
Note	3000	3750	74
Note	4500	4750	72
Note	5000	5500	71
Note	6000	6500	69
Note	7000	7500	67
Note	8000	8500	69
Note	9000	9750	71
Note	10500	10750	69
Note	11000	11500	67
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	70
Note	15000	16000	71
Note	18000	18500	71
Note	19000	19500	69
Note	20000	20250	71
Note	20500	20750	72
Note	21000	21750	76
Note	22500	22750	74
Note	23000	23250	72
Note	23500	23750	71
Note	24000	24500	71
Note	25000	25500	69
Note	26000	26250	71
Note	26500	26750	72
Note	27000	27750	76
Note	28500	28750	74
Note	29000	29250	72
Note	29500	29750	71
Note	30000	30250	71
Note	30500	30750	69
Note	31000	31500	69
Note	32000	32250	72
Note	32500	32750	71
Note	33000	34000	69
Note	36000	36500	71
Note	37000	37250	74
Note	37500	37750	72
Note	38000	38250	69
Note	38500	38750	66
Note	39000	40000	67
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
