Reference OTL: DER ALTE BARBAROSSA DER KAISER FRIEDERICH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0080
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	59
Note	1000	2500	64
Note	2500	3000	67
Note	3000	4000	66
Note	4000	5000	64
Note	5000	7000	62
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	72
Note	11000	12000	71
Note	12000	13000	69
Note	13000	15000	67
Note	16000	17000	71
Note	17000	18500	71
Note	18500	19000	72
Note	19000	20000	74
Note	20000	21000	74
Note	21000	22500	74
Note	22500	23000	72
Note	23000	24000	72
Note	24000	25000	71
Note	25000	26000	69
Note	26000	27000	67
Note	27000	28000	66
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
