Reference OTL: WO IST DENN DAS MAEDCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Alsbach
Reference SCT: E0530A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1750	69
Note	2500	2750	68
Note	3000	3500	69
Note	4000	4750	71
Note	5500	5750	69
Note	6000	6500	71
Note	7000	7750	73
Note	8500	8750	74
Note	9000	9500	73
Note	10000	11000	71
Note	12000	12250	71
Note	12500	12750	73
Note	13000	13750	74
Note	14500	14750	76
Note	15000	15500	74
Note	16000	16750	73
Note	17500	17750	71
Note	18000	18500	69
Note	19000	19250	73
Note	19500	19750	71
Note	20000	20500	69
Note	21000	21500	68
Note	22000	23000	69
Note	24000	24250	71
Note	24500	24750	73
Note	25000	25750	74
Note	26500	26750	76
Note	27000	27500	74
Note	28000	28750	73
Note	29500	29750	71
Note	30000	30500	69
Note	31000	31250	73
Note	31500	31750	71
Note	32000	32500	69
Note	33000	33500	68
Note	34000	35000	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
