Reference OTL: NACHTIGALL ICH HOER DICH SINGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0282
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	60
Note	2000	3000	65
Note	3000	4000	69
Note	4000	5000	69
Note	5000	5500	67
Note	5500	6000	65
Note	6000	7000	67
Note	7000	8000	60
Note	8000	9000	60
Note	9000	10000	60
Note	10000	11000	67
Note	11000	12000	70
Note	12000	13000	70
Note	13000	13500	69
Note	13500	14000	67
Note	14000	15000	69
Note	15000	16000	65
Note	16000	17000	60
Note	17000	18000	60
Note	18000	19000	65
Note	19000	20000	69
Note	20000	21000	69
Note	21000	21500	67
Note	21500	22000	65
Note	22000	24000	67
Note	24000	25000	70
Note	25000	26000	70
Note	26000	27000	69
Note	27000	27500	70
Note	27500	28000	67
Note	28000	29000	65
Note	29000	30000	64
Note	30000	32000	65
Reference AGN: Lyrisches Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
