Reference OTL: Rumpel nit!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0303A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	4000	67
Note	2000	4000	67
Note	3000	7000	67
Note	5000	7000	67
Note	6000	10000	74
Note	8000	10000	74
Note	9000	15000	74
Note	12000	16000	74
Note	14000	16000	74
Note	15000	19000	72
Note	17000	19000	74
Note	18000	22000	70
Note	20000	22000	69
Note	21000	27000	67
Note	24000	28000	70
Note	26000	28000	70
Note	27000	31000	72
Note	29000	31000	69
Note	30000	34000	65
Note	32000	34000	67
Note	33000	39000	69
Note	36000	40000	67
Note	38000	40000	67
Note	39000	43000	67
Note	41000	43000	67
Note	42000	46000	65
Note	44000	46000	64
Note	45000	49000	62
Note	47000	49000	62
Note	48000	52000	65
Note	50000	52000	67
Note	51000	55000	69
Note	53000	55000	67
Note	54000	58000	65
Note	56000	58000	67
Note	57000	61000	69
Note	59000	61000	74
Note	60000	64000	70
Note	62000	64000	69
Note	63000	67000	67
Note	65000	67000	66
Note	66000	78000	67
Reference AGN: Romanze, Ballade, Lied
Comment	68 Lieder Nuernberg bei Berg und Newber 1542 No. 35
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
