Reference OTL: "Der Lohn" ES RITT EIN HERR UND AUCH SEIN KNECHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1067
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	65
Note	3000	3500	66
Note	4000	5000	67
Note	6000	6250	69
Note	6500	6750	70
Note	7000	8000	72
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	70
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	69
Note	18000	18500	74
Note	19000	20000	72
Note	21000	21500	70
Note	22000	23000	69
Note	24000	24500	67
Note	25000	25500	74
Note	26000	26500	72
Note	27000	27500	75
Note	28000	28500	74
Note	29000	29500	69
Note	30000	30500	70
Note	31000	31500	67
Note	32000	32500	69
Note	33000	33250	67
Note	33500	33750	63
Note	34000	35000	62
Note	36000	36250	69
Note	36500	36750	70
Note	37000	37500	72
Note	38000	38500	70
Note	39000	39500	69
Note	40000	41000	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
