Reference OTL: EI SIN D'R DENN DEI HOSENBENGEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Kassel, Schwalmgrund
Reference SCT: E0994A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	64
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	67
Note	2500	3000	64
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7500	67
Note	7500	8000	65
Note	8500	9000	62
Note	9000	9500	65
Note	9500	10000	65
Note	10000	10500	65
Note	10500	11000	62
Note	11000	11500	65
Note	11500	12000	65
Note	12000	12500	65
Note	12500	13000	69
Note	13000	13500	67
Note	13500	14000	65
Note	14000	14500	64
Note	14500	15500	65
Note	15500	16000	64
Reference AGN: Tanz - Lied, Reigen
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
