Reference OTL: ES FUHR EIN FUHRKNECHT UEBERN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E0186
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	1500	67
Note	1500	2500	70
Note	2500	3500	69
Note	3500	4500	74
Note	4500	5000	72
Note	5000	5500	70
Note	5500	6000	69
Note	6000	6500	62
Note	6500	7500	67
Note	7500	8500	70
Note	8500	9500	69
Note	9500	10500	74
Note	10500	11000	72
Note	11000	11500	70
Note	11500	12000	69
Note	12000	12500	70
Note	12500	13000	72
Note	13000	13500	72
Note	13500	14000	72
Note	14000	14500	74
Note	14500	15000	70
Note	15000	15500	69
Note	15500	16000	67
Note	16000	16500	62
Note	16500	17500	67
Note	17500	18500	69
Note	18500	19000	70
Note	19000	19500	72
Note	19500	20500	74
Note	20500	21500	70
Note	21500	22000	69
Note	22000	22500	67
Note	22500	23500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte, Mord
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
