Reference OTL: Die Meererin Bie vrie ischt auf de Meerarin,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 1, S. 35
Comment	   1895 gedruckt in Graz
Reference SCT: Q0004A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	1500	72
Note	1500	2000	69
Note	2000	3000	72
Note	3000	3500	70
Note	3500	4000	67
Note	4000	5000	70
Note	5000	5500	69
Note	5500	6000	65
Note	6000	6500	72
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	70
Note	9000	9500	74
Note	9500	10000	70
Note	10000	11000	74
Note	11000	11500	72
Note	11500	12000	69
Note	12000	13000	72
Note	13000	13500	70
Note	13500	14000	67
Note	14000	15000	70
Note	15000	16000	69
Reference AGN: Ballade, Braut - Werbung, Entfuehrung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
