Reference OTL: Der Jaeger im Tannenholz Es wollt ein Jaeger jagen,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Vinkovci, Neudorf
Reference YOR: 7, S. 171
Comment	   1938 aufgezeichnet
Reference SCT: Q0151C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	64
Note	1000	2000	64
Note	3000	3500	64
Note	4000	5000	65
Note	6000	6500	64
Note	7000	8500	64
Note	10000	11000	62
Note	12000	12500	69
Note	13000	14000	69
Note	15000	15500	67
Note	16000	16500	62
Note	17000	17500	64
Note	18000	18500	65
Note	19000	20500	64
Note	24000	24250	64
Note	24500	24750	64
Note	25000	25500	60
Note	26000	26500	64
Note	27000	27500	67
Note	28000	29000	72
Note	30000	30500	74
Note	31000	32000	72
Note	33000	33500	69
Note	34000	35000	71
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	67
Note	39000	39500	62
Note	40000	41000	65
Note	42000	42500	64
Note	43000	44500	60
Note	48000	48250	64
Note	48500	48750	64
Note	49000	49500	60
Note	50000	50500	64
Note	51000	51500	67
Note	52000	53000	72
Note	54000	54500	74
Note	55000	56000	72
Note	57000	57500	69
Note	58000	59000	71
Note	60000	60500	69
Note	61000	61500	67
Note	62000	62500	67
Note	63000	63500	62
Note	64000	65000	65
Note	66000	66500	64
Note	67000	68500	60
Reference AGN: Ballade, abgewiesener Freier, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
