Reference OTL: Die Todesbraut Maria jitet in Hirschpodne,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 2, S. 238
Comment	   ????
Reference SCT: Q1049I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	69
Note	1500	3000	71
Note	2250	2750	66
Note	2500	4500	69
Note	3500	4500	67
Note	4000	5000	66
Note	4500	6500	64
Note	6000	7000	66
Note	6500	7500	62
Note	7000	8000	66
Note	7500	9000	67
Note	8250	8750	69
Note	8500	10500	71
Note	9500	10500	66
Note	10000	11000	69
Note	10500	12500	67
Reference AGN: Brauchtums - Lied, religioes
Comment	Melodievergleich zu Q0049B, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
