Reference OTL: Heimkehr des Ehemannes Der Pattlar shitzet af'n Ovnpankhlein,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
Reference YOR: 1, S. 100
Comment	   1906 aufgezeichnet
Reference SCT: Q0011C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	57
Note	500	1500	62
Note	1000	2000	62
Note	1500	2000	62
Note	1750	2250	62
Note	2000	2500	64
Note	2250	2750	64
Note	2500	3000	62
Note	2750	3250	62
Note	3000	4000	59
Note	3500	5500	57
Note	4500	6500	62
Note	5500	7500	64
Note	6500	9500	66
Note	8000	9000	62
Note	8500	9500	66
Note	9000	10000	66
Note	9500	10000	66
Note	9750	10250	66
Note	10000	10500	69
Note	10250	10750	69
Note	10500	11000	69
Note	10750	11250	69
Note	11000	12000	64
Note	11500	13500	62
Note	12500	14500	66
Note	13500	15500	64
Note	14500	15000	62
Note	14750	15250	62
Note	15000	15500	61
Note	15250	15750	61
Note	15500	16500	62
Reference AGN: Ballade, Ehe, Heimkehr
Comment	Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
Comment	   auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
