Reference OTL: Der betruegerische Freier Schtupp und Pfaffer muhlet shi,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 2, S. 136
Comment	   0000
Reference SCT: Q1042J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	71
Note	2000	4000	74
Note	4000	6000	69
Note	6000	8000	74
Note	8000	9000	71
Note	9000	10000	67
Note	10000	11000	66
Note	14000	16000	62
Note	16000	16500	67
Note	16500	17000	69
Note	17000	18000	71
Note	18000	18500	67
Note	18500	19000	69
Note	19000	20000	71
Note	20000	20500	69
Note	20500	21000	69
Note	21000	23000	67
Reference AGN: Ballade, Schwank ??
Comment	Variante zu Q0042E und H und I in Form und Kehrreim; anderes Lied.
Comment	   Zweite Zeile = Kehrreim.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
