Reference OTL: HIER IST GRAS DORT IST GRAS
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg
Reference SCT: K2209
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	2000	71
Note	2000	2500	74
Note	2500	3000	74
Note	3000	4000	71
Note	4000	4500	76
Note	4500	5000	74
Note	5000	5500	72
Note	5500	6000	71
Note	6000	7000	71
Note	7000	7500	69
Note	7500	8000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	9500	71
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11000	74
Note	11000	11500	74
Note	11500	12000	71
Note	12000	12500	76
Note	12500	13000	74
Note	13000	13500	72
Note	13500	14000	69
Note	14000	15000	69
Note	15000	15500	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
