Reference OTL: WER EINE GANS GESTOHLEN HAT
Reference ARE: Europa, Mitteleuropa, Deutschland, Berlin
Reference SCT: K2163
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1500	70
Note	1500	2000	70
Note	2000	2500	70
Note	2500	3000	70
Note	3000	3500	67
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5500	67
Note	5500	6500	69
Note	6500	7500	70
Note	8000	8500	65
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	70
Note	10000	10500	70
Note	10500	11000	70
Note	11000	11500	67
Note	11500	12000	65
Note	12000	12500	65
Note	12500	13500	67
Note	13500	14500	69
Note	14500	15500	70
Note	16000	16500	77
Note	16500	17000	74
Note	17000	17500	70
Note	17500	18000	72
Note	18000	18500	69
Note	18500	19500	70
Reference AGN: Kinder - Lied, Reigen,  Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
