Reference OTL: Es fliegen zwei Tauben wohl ueber den Rhein, Sie kommen den ganzen Sommer nicht heim
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0035
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	74
Note	2000	3000	74
Note	3000	4000	72
Note	4000	5000	74
Note	5000	6000	74
Note	6000	7000	72
Note	7000	8000	74
Note	8000	9000	74
Note	9000	10000	72
Note	10000	14000	74
Note	15000	16000	74
Note	16000	17500	67
Note	17500	18000	69
Note	18000	19000	70
Note	19000	20000	72
Note	20000	21000	70
Note	21000	22000	69
Note	22000	23000	67
Note	23000	24000	67
Note	24000	25000	66
Note	25000	29000	67
Note	30000	31000	62
Note	31000	32000	67
Note	32000	33000	67
Note	33000	34000	69
Note	34000	35000	67
Note	35000	36000	67
Note	36000	37000	62
Note	37000	38000	77
Note	38000	39000	67
Note	39000	40000	77
Note	40000	44000	62
Note	45000	46000	67
Note	46000	47000	74
Note	47000	48000	74
Note	48000	49000	72
Note	49000	50000	74
Note	50000	51000	74
Note	51000	52000	72
Note	52000	53000	74
Note	53000	54000	74
Note	54000	55000	72
Note	55000	59000	74
Note	60000	61000	74
Note	61000	62500	67
Note	62500	63000	69
Note	63000	64000	70
Note	64000	65000	72
Note	65000	66000	70
Note	66000	67000	69
Note	67000	68000	67
Note	68000	69000	67
Note	69000	70000	66
Note	70000	74000	67
Reference AGN: Liebes - Lied
Comment	Inzipit = Variante zum Lied, beides Varianten zu Lied D0032
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
