Reference OTL: Es fliegen zwei Tauben wohl ueber den Rhein,: sie kommen den ganzen Sommer nicht heim.
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0032
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	69
Note	3000	4000	71
Note	4000	5000	69
Note	5000	6000	69
Note	6000	7000	62
Note	7000	8000	64
Note	8000	9000	66
Note	9000	10000	64
Note	10000	12000	62
Note	12000	13000	62
Note	13000	14000	67
Note	14000	15000	69
Note	15000	16000	71
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	74
Note	19000	20500	73
Note	20500	21000	74
Note	21000	22000	76
Note	22000	24000	74
Note	24000	25000	74
Note	25000	26000	67
Note	26000	27000	69
Note	27000	28000	71
Note	28000	29000	72
Note	29000	30000	71
Note	30000	31000	69
Note	31000	32000	67
Note	32000	33000	71
Note	33000	34000	69
Note	34000	36000	67
Reference AGN: Liebes - Lied
Comment	Achttonskala ( Ionisch, modulierend in die Dominanttonart )
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
