Reference OTL: Ritter und Magd Es spielt' ein Ritter mit seiner Madam
Reference ARE: Europa, Osteuropa, Ungarn (deutsch - ungarisch)
Reference YOR: 3, S. 64
Comment	   ????
Reference SCT: Q0055m
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	64
Note	3000	3500	64
Note	4000	4500	64
Note	5000	5500	64
Note	6000	6500	65
Note	7000	7750	69
Note	8500	8750	67
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	64
Note	13000	14000	69
Note	15000	15500	67
Note	16000	17000	65
Note	18000	18500	62
Note	19000	20500	65
Note	22000	23000	64
Note	24000	24500	55
Note	25000	26000	64
Note	27000	27500	64
Note	28000	29000	64
Note	30000	30500	65
Note	31000	32000	69
Note	33000	33500	67
Note	34000	35000	67
Note	36000	36500	64
Note	37000	38000	69
Note	39000	39500	67
Note	40000	41000	65
Note	42000	42500	62
Note	43000	44500	65
Note	46000	47000	64
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Verselbstaendigter Vordersatz ?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
