Reference OTL: Graf und Nonne (Die Nonne) Wy klommen op hooge bergen,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 8, S. 285
Comment	   1903 gedruckt in 's Gravenhage
Reference SCT: Q2155y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	5000	70
Note	6000	6500	69
Note	7000	8500	67
Note	10000	11000	62
Note	12000	12250	67
Note	12500	12750	67
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	70
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	72
Note	19000	21500	74
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	74
Note	27000	27500	74
Note	28000	29000	75
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	72
Note	37000	38000	72
Note	39000	39500	75
Note	40000	41000	74
Note	42000	42500	74
Note	43000	43500	74
Note	44000	44500	72
Note	45000	45500	70
Note	46000	47000	69
Note	48000	48500	69
Note	49000	49500	72
Note	50000	50500	74
Note	51000	51500	75
Note	52000	53000	67
Note	54000	54500	69
Note	55000	57500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Niederlaendische Fassung der Ballade.
Comment	   Schlusston rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
