Reference OTL: Schloss in Oesterreich Der stander et Slot i Osterige,
Reference ARE: Nordeuropa, Norwegen
Reference YOR: 1, S. 272
Comment	   1893 gedruckt
Reference SCT: Q2024H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	2500	69
Note	2500	3000	69
Note	3000	4000	67
Note	4000	6000	69
Note	6000	7000	74
Note	7000	9000	74
Note	9000	10000	72
Note	10000	11500	69
Note	11500	12000	69
Note	12000	13000	72
Note	13000	15000	70
Note	15000	16000	69
Note	16000	18000	67
Note	18000	19000	65
Note	19000	20000	67
Note	20000	24000	69
Note	24000	25000	74
Note	25000	27000	74
Note	27000	28000	72
Note	28000	30000	69
Note	30000	31000	70
Note	31000	33000	69
Note	33000	34000	67
Note	34000	35500	64
Note	35500	36000	65
Note	36000	37000	69
Note	37000	39000	72
Note	39000	40000	70
Note	40000	41500	69
Note	41500	42000	67
Note	42000	43000	65
Note	43000	44000	64
Note	44000	48000	62
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
Comment	Norwegische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
