Reference OTL: STIEGLITZ STIEGLITZ ZEISERL IS KRANK
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: E1828
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	2000	2500	71
Note	3000	4000	74
Note	5000	5500	71
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	69
Note	9000	10000	67
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	71
Note	15000	16000	72
Note	17000	17500	71
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	71
Note	21000	22000	72
Note	23000	23500	69
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	72
Note	27000	28000	74
Note	29000	29500	71
Note	30000	30500	72
Note	31000	31500	72
Note	32000	32500	69
Note	33000	33500	67
Note	34000	34500	67
Note	35000	35500	67
Reference AGN: Kinder - Lied, Trost
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
