Reference OTL: "Die schoene Joppe" DA BAUA VAKAUFT SEINN AKR
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1336
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	76
Note	4000	6000	74
Note	6000	7000	72
Note	7000	8000	71
Note	8000	9000	71
Note	9000	10000	69
Note	10000	12000	67
Note	12000	13000	67
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	69
Note	16000	17000	69
Note	17000	18000	69
Note	18000	18500	69
Note	18500	19000	67
Note	19000	20000	66
Note	20000	21000	66
Note	21000	22000	64
Note	22000	24000	62
Note	24000	25000	62
Note	25000	26000	67
Note	26000	27000	67
Note	27000	28000	69
Note	28000	29000	71
Note	29000	30000	71
Note	30000	30500	72
Note	30500	31000	72
Note	31000	32000	74
Note	32000	33000	74
Note	33000	33500	76
Note	33500	34000	76
Note	34000	35000	74
Note	35000	36000	74
Note	36000	36500	72
Note	36500	37000	72
Note	37000	38000	71
Note	38000	39000	71
Note	39000	40000	69
Note	40000	42000	67
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
