Reference OTL: SITZT A SCHENS VEGERL
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: E1575B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	70
Note	4000	4500	69
Note	5000	5500	70
Note	6000	6500	72
Note	7000	7500	69
Note	8000	8500	65
Note	9000	9500	69
Note	10000	10500	69
Note	11000	11500	69
Note	12000	12500	70
Note	13000	13500	69
Note	14000	14500	70
Note	15000	16500	72
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	69
Note	21000	21500	70
Note	22000	22500	69
Note	23000	23500	70
Note	24000	24500	72
Note	25000	25500	69
Note	26000	26500	65
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	69
Note	30000	30500	70
Note	31000	31250	70
Note	31500	31750	69
Note	32000	32250	70
Note	32500	32750	67
Note	33000	34500	65
Reference AGN: Staende - Lied, Fuhrmann
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
