Reference OTL: Das Bauerntoechterlein Es hat ein Bau'r ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
Reference YOR: 2, S. 266
Comment	   1907 aufgezeichnet
Reference SCT: Q0051H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	2000	67
Note	1250	1750	67
Note	1500	3000	64
Note	2250	2750	64
Note	2500	4000	69
Note	3250	3750	66
Note	3500	4500	62
Note	4000	5000	62
Note	4500	6000	67
Note	5250	5750	71
Note	5500	7000	67
Note	6250	6750	71
Note	6500	7500	72
Note	7000	7500	66
Note	7250	7750	66
Note	7500	8500	67
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
