Reference OTL: Das Bauerntoechterlein Es hat ein Bauer ein Toechterlein,
Reference ARE: Europa, Osteuropa, Polen, Warschau, Augustowka
Reference YOR: 2, S. 256
Comment	   ????
Reference SCT: Q0051A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	4500	70
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9250	65
Note	9500	9750	64
Note	10000	11000	62
Note	12000	12500	62
Note	13000	13500	65
Note	14000	14500	65
Note	15000	15500	69
Note	16000	17000	67
Note	18000	18500	62
Note	19000	19500	65
Note	20000	20500	64
Note	21000	21500	65
Note	22000	23000	62
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	70
Note	29000	29500	69
Note	30000	30500	72
Note	31000	31500	69
Note	32000	32500	67
Note	33000	33500	66
Note	34000	35000	67
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
