Reference OTL: Graserin und Reiter Podrcecer Maedelche,
Reference ARE: Europa, Osteuropa, Polen, Ost - Galizien, Sprachinselgruppe Neu - Sandetz
Reference YOR: 7, S. 153
Comment	   1933 gedruckt
Reference SCT: Q0149S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	4500	74
Note	5000	5500	76
Note	6000	6500	74
Note	7000	7500	71
Note	8000	8500	67
Note	9000	9500	74
Note	10000	11000	74
Note	12000	12500	74
Note	13000	14000	72
Note	15000	15500	74
Note	16000	17000	71
Note	18000	18500	62
Note	19000	20000	67
Note	21000	21500	71
Note	22000	22500	74
Note	23000	23500	76
Note	24000	24500	74
Note	25000	25500	71
Note	26000	26500	67
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	74
Note	31000	32000	72
Note	33000	33500	74
Note	34000	35000	71
Note	36000	36500	74
Note	37000	38000	71
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42500	74
Note	43000	43500	71
Note	44000	44500	67
Note	45000	45500	74
Note	46000	47000	71
Note	48000	48500	71
Note	49000	50000	69
Note	51000	51500	69
Note	52000	53000	67
Note	54000	54500	74
Note	55000	56000	71
Note	57000	57500	67
Note	58000	58500	69
Note	59000	59500	69
Note	60000	60500	74
Note	61000	61500	71
Note	62000	62500	67
Note	63000	63500	74
Note	64000	65000	71
Note	66000	66500	71
Note	67000	68000	69
Note	69000	69500	69
Note	70000	71000	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
