Reference OTL: "Die Unglueckliche" DEN MANN DEN I NIT MAG
Reference ARE: Europa, Mitteleuropa, Steiermark
Reference SCT: Z1210
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2000	78
Note	2000	3000	78
Note	3000	4000	78
Note	4000	4500	76
Note	4500	5000	74
Note	5000	6000	76
Note	6000	7000	68
Note	7000	8000	74
Note	8000	9000	74
Note	9000	10000	74
Note	10000	10500	73
Note	10500	11000	71
Note	11000	12000	73
Note	12000	13000	69
Note	13000	14000	78
Note	14000	15000	78
Note	15000	16000	78
Note	16000	16500	76
Note	16500	17000	74
Note	17000	18000	76
Note	18000	19000	68
Note	19000	20000	74
Note	20000	20500	69
Note	20500	21000	74
Note	21000	24000	73
Reference AGN: Liebes - Lied, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
