Reference OTL: "Grenze des Wissens" FISCH IM SEE FINK IM STRAUCH
Reference ARE: Europa, Mitteleuropa, Steiermark
Reference SCT: Z1212
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	1500	69
Note	1500	2000	60
Note	2000	2500	65
Note	2500	3000	69
Note	3000	4000	72
Note	4000	4500	70
Note	4500	5000	60
Note	5000	6000	64
Note	6000	7000	60
Note	7000	7500	64
Note	7500	8000	67
Note	8000	8500	70
Note	8500	9000	74
Note	9000	10000	74
Note	10000	10500	72
Note	10500	11000	69
Note	11000	12000	65
Note	12000	13000	65
Note	13000	13500	69
Note	13500	14000	60
Note	14000	14500	65
Note	14500	15000	69
Note	15000	16000	72
Note	16000	16500	70
Note	16500	17000	60
Note	17000	18000	64
Note	18000	19000	64
Note	19000	19500	76
Note	19500	20000	72
Note	20000	20500	72
Note	20500	21000	64
Note	21000	23000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
