Reference OTL: Die Rheinbraut Christinchen ging in' Garten,
Reference ARE: Europa, Mitteleuropa, Schweiz, Kanton Bern
Reference YOR: 2, S. 177
Comment	   1908 gedruckt (o. spaeter) in Bern
Reference SCT: Q0047F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	250	74
Note	500	750	75
Note	1000	2000	77
Note	3000	3500	79
Note	4000	5000	75
Note	6000	6500	77
Note	7000	7500	75
Note	8000	8500	74
Note	12000	12250	74
Note	12500	12750	75
Note	13000	13750	77
Note	14500	14750	77
Note	15000	15500	79
Note	16000	17000	75
Note	18000	18500	77
Note	19000	19500	75
Note	20000	20500	74
Note	24000	24250	74
Note	24500	24750	75
Note	25000	26000	77
Note	27000	27500	86
Note	28000	29000	86
Note	30000	30500	84
Note	31000	31500	82
Note	32000	32500	82
Note	33000	33500	74
Note	34000	35000	77
Note	37000	37500	82
Note	38000	38500	81
Note	39000	39500	82
Note	40000	40500	84
Note	41000	42000	75
Note	43000	43500	79
Note	44000	44500	79
Note	45000	45500	77
Note	46000	47000	74
Note	48000	48250	74
Note	48500	48750	75
Note	49000	50000	77
Note	51000	51500	86
Note	52000	53000	86
Note	54000	54500	84
Note	55000	55500	82
Note	56000	56500	82
Note	57000	57500	74
Note	58000	59000	77
Note	61000	61500	82
Note	62000	62500	81
Note	63000	63500	82
Note	64000	64500	84
Note	65000	66000	75
Note	67000	67500	79
Note	68000	68500	79
Note	69000	69500	77
Note	70000	71000	74
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Comment	Kleine melodische Variante abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
