Reference OTL: Rache im Zweikampf Dernier chez nous il-y-a un capitaine
Reference ARE: Europa, Mitteleuropa, franzoesische Schweiz, Jura
Reference YOR: 5, S. 105
Comment	   1917 gedruckt in Bale und Lausanne
Reference SCT: Q2097E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	69
Note	1000	1500	69
Note	2000	2500	70
Note	3000	3500	72
Note	4000	4500	74
Note	5000	5500	72
Note	6000	6500	70
Note	7000	7500	69
Note	8000	8500	67
Note	9000	10000	65
Note	11000	11500	65
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	70
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	70
Note	19000	19500	69
Note	20000	20500	67
Note	21000	22000	65
Note	23000	23500	67
Note	24000	25000	67
Note	26000	26500	65
Note	27000	28500	64
Note	30000	30500	67
Note	31000	31500	72
Note	32000	32500	74
Note	33000	34000	76
Note	35000	35500	74
Note	36000	36500	72
Note	37000	37500	74
Note	38000	38500	76
Note	39000	40000	67
Note	41000	41500	65
Note	42000	43500	64
Note	45000	45500	67
Note	46000	46500	67
Note	47000	47500	67
Note	48000	48500	71
Note	49000	49500	69
Note	50000	50500	71
Note	51000	52500	72
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache
Comment	Schweizerische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
