Reference OTL: Die Koenigstochter Om alla berg och dalar de voro utaf gull,
Reference ARE: Nordeuropa, Sverige
Reference YOR: 2, S. 66
Comment	   1814 aufgezeichnet (vor)
Reference SCT: Q2040A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	71
Note	2500	3500	72
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	68
Note	6500	7500	64
Note	8000	8500	66
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	10500	67
Note	10500	11000	67
Note	11000	11500	65
Note	11500	12000	69
Note	12000	12500	65
Note	12500	13500	64
Note	16000	16500	64
Note	16500	17500	71
Note	17500	18000	71
Note	18000	18500	74
Note	18500	19000	74
Note	19000	19500	72
Note	19500	20000	72
Note	20000	20500	71
Note	20500	21000	69
Note	21000	21500	68
Note	21500	22000	69
Note	22000	22500	72
Note	22500	23500	71
Note	24000	24500	63
Note	24500	25000	64
Note	25000	25500	64
Note	25500	26000	69
Note	26000	26500	71
Note	26500	27000	72
Note	27000	27500	71
Note	27500	28000	69
Note	28000	28500	68
Note	28500	29500	69
Reference AGN: Ballade, Betrug, Ehe, Tod
Comment	Schwedische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
