Reference OTL: Die Todesbraut Da geht das Dirnderl uebern Mist
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Boehmerwald, Heiligenkreuz
Reference ARD: Europa%Osteuropa%Ceska Republika@Heiligenkreuz:
Reference ARL: 49.56/15.58:
Reference YOR: 2, S. 219
Comment	   ???? gedruckt in Wien
Reference SCT: Q0049
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 2/2
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	500	1500	67
Note	1000	2000	71
Note	1500	3500	67
Note	2500	4500	71
Note	3500	4500	72
Note	4000	5000	72
Note	4500	5500	69
Note	5000	6000	72
Note	5500	6500	69
Note	6000	7000	72
Note	6500	8500	69
Note	7500	9500	72
Note	8500	9500	71
Note	9000	10000	69
Note	9500	11500	67
Reference AGN: Ballade, Hochzeit, Unfall, Tod
Comment	Fuenfertakt?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
