Reference OTL: Die dienende Schwester Es waren drei Schelme und Spitzbub'n,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Siebengebirge
Reference YOR: 4, S. 104
Comment	   1860 aufgezeichnet
Reference SCT: Q1075I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/2
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	62
Note	2000	2500	64
Note	2500	3000	65
Note	3000	4000	67
Note	4000	4500	65
Note	4500	5000	64
Note	5000	6000	65
Note	5500	6500	67
Note	6000	8000	69
Note	7500	8000	65
Note	7750	8250	67
Note	8000	9000	69
Note	8500	9000	67
Note	8750	9250	65
Note	9000	10000	64
Note	9500	10500	62
Note	10500	11500	65
Note	11000	11500	67
Note	11500	12000	67
Note	12000	12500	67
Note	12500	13000	69
Note	13000	13500	72
Note	13500	14000	70
Note	14000	14500	69
Note	14500	15000	67
Note	15000	16000	69
Note	16000	17000	65
Note	17000	18000	65
Note	18000	19000	65
Note	19000	20000	67
Note	20000	21000	69
Note	21000	22000	65
Reference AGN: ???
Comment	Melodievergleich zu Q0075H, anderes Lied.
Comment	   Zweite und vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
