Reference OTL: EIN KAEFER AUF DEM ZAUNE SASS
Reference ARE: Europa, Mitteleuropa, Deutschland, Mecklenburg
Reference SCT: Z0116
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	66
Note	1500	2250	67
Note	2250	2500	69
Note	2500	3250	71
Note	3250	3500	67
Note	3500	4250	66
Note	4250	4500	64
Note	4500	6500	62
Note	6500	7500	66
Note	7500	9000	67
Note	9000	9500	62
Note	9500	10250	69
Note	10250	10500	68
Note	10500	11500	69
Note	11500	12500	69
Note	12500	13250	74
Note	13250	13500	74
Note	13500	15000	74
Note	15000	15500	67
Note	15500	16250	66
Note	16250	16500	67
Note	16500	17500	69
Note	17500	18500	62
Note	18500	19250	72
Note	19250	19500	71
Note	19500	21500	69
Note	21500	22500	66
Note	22500	24000	67
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
