Reference OTL: AUF AUF IHR LIEBEN LEUTE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0507
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	69
Note	4000	5000	73
Note	6000	6500	69
Note	7000	8500	76
Note	10000	11000	64
Note	12000	12500	64
Note	13000	14000	69
Note	15000	15500	64
Note	16000	17000	61
Note	18000	18500	57
Note	19000	20500	64
Note	24000	24500	76
Note	25000	26000	76
Note	27000	27500	73
Note	28000	28500	73
Note	29000	29500	71
Note	30000	30500	73
Note	31000	32500	74
Note	34000	35000	71
Note	36000	36500	74
Note	37000	38000	73
Note	39000	39500	69
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	71
Note	43000	44500	69
Reference AGN: Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
