Reference OTL: SO LEB DENN WOHL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0489
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	500	1000	69
Note	1000	1500	70
Note	1500	3000	72
Note	3000	3500	65
Note	3500	4000	68
Note	4000	4500	62
Note	4500	5500	63
Note	6000	6500	70
Note	6500	7000	69
Note	7000	7500	70
Note	7500	9000	74
Note	9000	9500	72
Note	9500	10000	70
Note	10000	10500	68
Note	10500	11500	67
Note	12000	12500	70
Note	12500	13000	69
Note	13000	13500	70
Note	13500	15000	74
Note	15000	15500	70
Note	15500	16000	72
Note	16000	16500	74
Note	16500	18000	75
Note	18000	18500	67
Note	18500	19000	65
Note	19000	19500	67
Note	19500	21000	72
Note	21000	21500	70
Note	21500	22000	68
Note	22000	22500	65
Note	22500	23500	63
Reference AGN: Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
