Reference OTL: KOMM FEIN LIEBCHEN KOMM ANS FENSTER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0411
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	2000	2500	66
Note	3000	4000	67
Note	5000	5500	66
Note	6000	7000	67
Note	8000	8500	69
Note	9000	10000	71
Note	11000	11500	67
Note	12000	13000	74
Note	14000	14500	73
Note	15000	16000	74
Note	17000	17500	73
Note	18000	19000	74
Note	24000	25000	67
Note	26000	26500	66
Note	27000	28000	67
Note	29000	29500	66
Note	30000	31000	67
Note	32000	32500	69
Note	33000	34000	71
Note	35000	35500	67
Note	36000	37000	72
Note	38000	38500	71
Note	39000	40000	72
Note	41000	41500	74
Note	42000	43000	76
Note	45000	46500	79
Note	48000	48500	79
Note	49000	49500	74
Note	50000	50500	71
Note	51000	51500	74
Note	52000	52500	72
Note	53000	53500	69
Note	54000	55000	67
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
