Reference OTL: Wiedersehen an der Bahre 'Junger Prinz Napoleon
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Elsass
Reference YOR: 3, S. 80
Comment	   ????
Reference SCT: Q1056G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	333	62
Note	333	667	64
Note	667	1000	66
Note	1000	2000	67
Note	2000	2500	66
Note	2500	3000	64
Note	3000	3750	67
Note	3750	4000	67
Note	4000	6000	62
Note	6000	6333	62
Note	6333	6667	64
Note	6667	7000	66
Note	7000	7500	67
Note	7500	8000	67
Note	8000	8500	66
Note	8500	9000	64
Note	9000	10000	67
Note	10000	11500	62
Note	11500	12000	67
Note	12000	12500	66
Note	12500	13000	69
Note	13000	14000	74
Note	14000	14500	72
Note	14500	15000	74
Note	15000	15750	71
Note	15750	16000	71
Note	16000	17000	71
Note	17000	17500	69
Note	17500	18000	67
Note	18000	18500	66
Note	18500	19000	69
Note	19000	20000	74
Note	20000	20500	72
Note	20500	21000	69
Note	21000	21500	69
Note	21500	22000	72
Note	22000	23000	71
Note	23500	24000	67
Note	24000	24500	66
Note	24500	25000	69
Note	25000	26000	74
Note	26000	26500	72
Note	26500	27000	74
Note	27000	27750	71
Note	27750	28000	71
Note	28000	29000	71
Note	29000	29500	69
Note	29500	30000	67
Note	30000	30500	66
Note	30500	31000	69
Note	31000	32000	74
Note	32000	32500	72
Note	32500	33000	69
Note	33000	33500	69
Note	33500	34000	72
Note	34000	35000	71
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Comment	Eingeklammerte Note weggelassen. Melodievergleich mit Q0056,
Comment	   anderes Lied "Napoleonlied" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
