Reference OTL: Der geistliche Ackermann
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0588
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	69
Note	3000	5000	70
Note	4000	6000	72
Note	5000	7000	70
Note	6000	8000	69
Note	7000	11000	67
Note	10000	12000	67
Note	11000	12333	70
Note	11667	13000	70
Note	12333	13667	72
Note	13000	19000	74
Note	16000	17333	69
Note	16667	18667	70
Note	17667	19667	72
Note	18667	22667	74
Note	21667	23667	74
Note	22667	24000	77
Note	23333	24667	74
Note	24000	25333	77
Note	24667	26000	74
Note	25333	26667	74
Note	26000	27333	72
Note	26667	30667	70
Note	28667	32667	69
Note	31667	33667	65
Note	32667	36667	70
Note	34667	36667	72
Note	35667	39667	69
Note	37667	39667	67
Note	38667	42667	70
Note	40667	42667	72
Note	41667	45667	74
Note	43667	45667	72
Note	44667	46667	70
Note	45667	47667	69
Note	46667	48667	67
Note	47667	49667	69
Note	48667	50667	70
Note	49667	51667	70
Note	50667	54667	69
Note	52667	58667	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 II No. 39.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
