Reference OTL: Zwei Gespielinnen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0041
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	62
Note	2000	4000	62
Note	3000	7000	69
Note	5000	7000	69
Note	6000	10000	72
Note	8000	10000	69
Note	9000	13000	65
Note	12000	14000	69
Note	13000	15000	69
Note	14000	16000	69
Note	15000	17000	70
Note	16000	18000	69
Note	17000	21000	65
Note	19000	23000	67
Note	21000	25000	65
Note	24000	26000	65
Note	25000	27000	65
Note	26000	28000	69
Note	27000	28000	67
Note	27500	28500	65
Note	28000	29000	67
Note	28500	29500	69
Note	29000	31000	67
Note	30000	32000	65
Note	31000	33000	64
Note	32000	34000	62
Note	33000	37000	60
Note	36000	38000	60
Note	37000	39000	62
Note	38000	40000	64
Note	39000	41000	65
Note	40000	42000	62
Note	41000	44000	69
Note	42500	43500	67
Note	43000	45000	65
Note	44000	45000	64
Note	44500	45500	62
Note	45000	47000	64
Note	46000	50000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie (von Boehme zum Text gesetzt): Souterliedekens 1544
Comment	   ad Ps. 8, dem Text angepasst (was immer das heissen mag).
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
