Reference OTL: Osterlied des 15. Jahrhunderts
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0553C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 4/2
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	5000	62
Note	3000	7000	69
Note	5000	9000	64
Note	7000	11000	67
Note	9000	13000	65
Note	11000	15000	64
Note	13000	17000	62
Note	16000	18000	62
Note	17000	21000	69
Note	19000	23000	71
Note	21000	25000	72
Note	23000	27000	71
Note	25000	29000	69
Note	27000	31000	67
Note	29000	33000	69
Note	32000	34000	69
Note	33000	37000	74
Note	35000	39000	71
Note	37000	41000	72
Note	39000	43000	69
Note	41000	45000	67
Note	43000	47000	65
Note	45000	49000	64
Note	48000	50000	65
Note	49000	53000	62
Note	51000	55000	69
Note	53000	57000	64
Note	55000	59000	67
Note	57000	61000	65
Note	59000	63000	64
Note	61000	65000	62
Note	63000	67000	64
Note	65000	68000	60
Note	66500	67500	62
Note	67000	69000	64
Note	68000	70000	62
Note	69000	72000	67
Note	70500	71500	64
Note	71000	74000	69
Note	72500	73500	67
Note	73000	77000	65
Note	75000	79000	64
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 No. 26
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
