Reference OTL: Vom geistlichen Jaeger
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0598
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	70
Note	5000	9000	72
Note	7000	11000	72
Note	10000	12000	72
Note	11000	12333	70
Note	11667	13000	69
Note	12333	13667	70
Note	13000	14333	72
Note	13667	19667	70
Note	16667	20667	69
Note	19667	21667	69
Note	20667	22667	69
Note	21667	23667	72
Note	22667	24667	70
Note	23667	25667	69
Note	24667	26667	67
Note	25667	27667	65
Note	26667	30667	64
Note	28667	31667	65
Note	30167	31167	65
Note	30667	32667	69
Note	31667	33667	70
Note	32667	34667	69
Note	33667	35667	67
Note	34667	40667	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Speiersches Gsgb 1617 fol. 1
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
