Reference OTL: Graf Friedrich Graf Friedrich wollt' ausreiten
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 2, S. 215
Comment	   1934 aufgezeichnet
Reference SCT: Q0048G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	3000	67
Note	3000	4000	69
Note	4000	6000	65
Note	6000	6500	67
Note	6500	7000	69
Note	7000	8000	70
Note	8000	9000	69
Note	9000	10000	67
Note	12000	13000	60
Note	13000	15000	67
Note	15000	15500	69
Note	15500	16000	67
Note	16000	18000	65
Note	18000	18500	67
Note	18500	19000	69
Note	19000	20000	70
Note	20000	21000	69
Note	21000	22000	67
Note	24500	26000	65
Note	26000	27000	64
Note	27000	28000	65
Note	28000	29000	62
Note	29000	30000	60
Note	30000	31000	67
Note	31000	33000	67
Note	33000	34000	65
Note	34000	36000	67
Note	37000	38000	72
Note	38000	39000	69
Note	39000	40000	67
Note	40000	41500	65
Note	41500	42000	64
Note	42000	43000	62
Note	43000	43500	60
Note	43500	44000	62
Note	44000	45000	64
Note	45000	47000	65
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Taktart in "FREI" geaendert. Unklar. Verzierung in der letzten Zeile.
Comment	   Kleinere Melodievariante abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
