Reference OTL: Die Passion aus den vier Evangelisten
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0543B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	74
Note	3000	5000	71
Note	4000	6000	67
Note	5000	7000	69
Note	6000	8000	74
Note	7000	9000	76
Note	8000	12000	74
Note	10000	12000	73
Note	11000	15000	74
Note	14000	16000	74
Note	15000	19000	71
Note	17000	19000	72
Note	18000	22000	74
Note	20000	22000	74
Note	21000	25000	72
Note	23000	25000	71
Note	24000	28000	69
Note	26000	28000	67
Note	27000	31000	71
Note	29000	31000	72
Note	30000	34000	74
Note	32000	34000	74
Note	33000	37000	72
Note	35000	37000	71
Note	36000	40000	69
Note	38000	40000	67
Note	39000	43000	71
Note	41000	43000	72
Note	42000	46000	74
Note	44000	46000	72
Note	45000	47000	71
Note	46000	48000	67
Note	47000	49000	69
Note	48000	52000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Dresdner Gsgb. 1593
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
