Reference OTL: Das Traenenkrueglein Es kam von einer Neustadt her
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Grabig
Reference YOR: 5, S. 334
Comment	   1841 aufgezeichnet
Reference SCT: Q0122B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	71
Note	2500	3500	74
Note	3500	3750	72
Note	3750	4000	71
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6250	69
Note	6250	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8500	69
Note	8500	9500	74
Note	9500	10000	74
Note	10000	10500	73
Note	10500	11500	74
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	74
Note	13500	15000	76
Note	15000	15500	74
Note	15500	16000	72
Note	16000	16500	76
Note	16500	18000	74
Note	18000	18500	72
Note	18500	19000	71
Note	19000	19500	69
Note	19500	20000	67
Note	20000	20500	69
Note	20500	21000	72
Note	21000	21500	71
Note	21500	22000	71
Note	22000	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Tod, Trauer, Geist; Zeitungs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
