Reference OTL: Peter Unverdorben Zu mitterfasten es beschach,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 286
Comment	   1439 Handschrift; vom Hg. metrisch interpretierte Fassung
Reference SCT: Q0026A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	62
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	67
Note	6000	7000	64
Note	7000	9000	65
Note	9000	11000	62
Note	12000	13000	64
Note	13000	14000	65
Note	14000	15000	67
Note	15000	16000	62
Note	16000	17000	62
Note	17000	18000	60
Note	18000	19000	60
Note	19000	20000	67
Note	20000	21000	69
Note	21000	22000	69
Note	22000	23000	65
Note	23000	24000	65
Note	24000	25000	67
Note	25000	26000	67
Note	26000	27000	65
Note	27000	29000	64
Note	29000	30000	65
Note	30000	31000	67
Note	31000	33000	65
Reference AGN: Ballade, Gefangenschaft, Hinrichtung
Comment	Original in Mensuralnotation. Anderer Uebertragungsversuch als Q0026.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
