Reference OTL: Die Linde im Himmelreich
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0582
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	1000	3000	60
Note	3000	4000	60
Note	4000	6000	64
Note	6000	7000	64
Note	7000	9000	67
Note	9000	10000	67
Note	10000	12000	67
Note	12000	13000	67
Note	13000	15000	69
Note	15000	16000	72
Note	16000	18000	71
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	69
Note	22000	24000	67
Note	24000	25000	67
Note	25000	27000	69
Note	27000	28000	72
Note	28000	30000	71
Note	30000	31000	69
Note	31000	33000	67
Note	33000	34000	65
Note	34000	36000	64
Note	36000	37000	64
Note	37000	39000	67
Note	39000	40000	67
Note	40000	42000	64
Note	42000	43000	62
Note	43000	46000	60
Note	46000	48000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	H. v. Laufenbergs geistl. Lieder Hs.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
