Reference OTL: Ritter und Magd Es spielet ein Ritter mit einer Dam'
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nord - Bayern, Franken
Reference YOR: 3, S. 60
Comment	   1855 gedruckt in Leipzig
Reference SCT: Q0055a
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	69
Note	1000	1750	72
Note	2500	2750	70
Note	3000	3500	69
Note	4000	4500	77
Note	5000	5500	76
Note	6000	6500	74
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	72
Note	12000	12250	69
Note	12500	12750	70
Note	13000	14000	72
Note	15000	15500	72
Note	16000	16500	77
Note	17000	17500	76
Note	18000	18500	74
Note	19000	20000	74
Note	21000	21500	72
Note	22000	23000	72
Note	24000	24250	72
Note	24500	24750	72
Note	25000	25500	77
Note	26000	26500	72
Note	27000	27500	69
Note	28000	29000	72
Note	30000	30250	69
Note	30500	30750	69
Note	31000	31500	70
Note	32000	32500	69
Note	33000	33500	67
Note	34000	35000	77
Note	36000	36500	74
Note	37000	38000	72
Note	39000	39500	69
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	69
Note	43000	44000	67
Note	45000	45500	69
Note	46000	47000	65
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
