Reference OTL: "Pfaffenschlich" DER GRAF STAND OBEN AUF SEINEM SCHLOSS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1034
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	69
Note	1000	2000	74
Note	3000	3500	73
Note	4000	4500	74
Note	5000	5500	69
Note	6000	6500	76
Note	7000	7500	77
Note	8000	8500	76
Note	9000	9500	74
Note	10000	11000	76
Note	12000	12500	69
Note	13000	14000	74
Note	15000	15500	72
Note	16000	16500	70
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20000	69
Note	21000	21500	67
Note	22000	23000	69
Note	24000	24500	64
Note	25000	25500	69
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	65
Note	29000	29500	62
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	70
Note	33000	33250	69
Note	33500	33750	67
Note	34000	34500	69
Note	35000	35500	65
Note	36000	36500	77
Note	37000	38000	76
Note	39000	39500	74
Note	40000	40500	73
Note	41000	41500	69
Note	42000	42500	74
Note	43000	44000	74
Note	45000	45500	73
Note	46000	47000	74
Reference AGN: Romanze, Ballade, Babenberger Sage
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
