Reference OTL: "Gute Lehre" ES WAREN DER SCHWESTER A DREI
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z1083
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	74
Note	1000	1750	70
Note	2500	2750	69
Note	3000	3500	67
Note	4000	4750	69
Note	5500	5750	67
Note	6000	6500	66
Note	7000	9500	67
Note	12000	12500	69
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	70
Note	16000	16500	72
Note	17000	17500	72
Note	18000	18500	72
Note	19000	21500	74
Note	24000	24500	74
Note	25000	26000	74
Note	27000	27500	77
Note	28000	29000	77
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	72
Note	37000	37500	70
Note	38000	38500	70
Note	39000	39500	70
Note	40000	40750	69
Note	41500	41750	67
Note	42000	42500	66
Note	43000	44000	74
Note	45000	45500	74
Note	46000	47000	74
Note	48000	48500	72
Note	49000	49750	70
Note	50500	50750	69
Note	51000	51500	67
Note	52000	53000	69
Note	54000	54500	66
Note	55000	56000	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
