Reference OTL: ES WAREN ZWEI KOENIGSKINDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0882
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4750	70
Note	5500	5750	69
Note	6000	6500	70
Note	7000	8000	67
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	70
Note	13000	13750	67
Note	14500	14750	66
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	62
Note	19000	21500	67
Note	24000	24250	67
Note	24500	24750	69
Note	25000	25750	70
Note	26500	26750	70
Note	27000	27500	70
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	70
Note	31000	31750	69
Note	32500	32750	70
Note	33000	33500	72
Note	34000	35000	70
Note	36000	36500	69
Note	37000	37750	67
Note	38500	38750	66
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	66
Note	43000	45500	67
Reference AGN: erzaehlendes Volks - Lied, Ballade, Liebe, Tod
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
