Reference OTL: Der geistliche Buchsbaum
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0654C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	4000	67
Note	1000	9000	67
Note	3000	7000	67
Note	4000	12000	69
Note	6000	10000	71
Note	7000	15000	72
Note	9000	13000	72
Note	10000	18000	69
Note	12000	16000	71
Note	13000	21000	72
Note	15000	19000	72
Note	16000	24000	71
Note	18000	22000	71
Note	19000	27000	69
Note	21000	25000	69
Note	22000	30000	69
Note	24000	28000	69
Note	25000	33000	67
Note	27000	31000	67
Note	28000	36000	67
Note	30000	34000	64
Note	31000	39000	66
Note	33000	37000	67
Note	34000	42000	69
Note	36000	40000	71
Note	37000	45000	72
Note	39000	43000	72
Note	40000	48000	71
Note	42000	46000	71
Note	43000	55000	69
Note	46000	54000	67
Note	48000	52000	71
Note	49000	57000	72
Note	51000	55000	72
Note	52000	60000	71
Note	54000	58000	72
Note	55000	67000	69
Note	58000	66000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	M. Praetorius, Mus. Sion. VII. 1609 no. 194
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
