Reference OTL: Osterlied des 15. Jahrhunderts
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0553A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 6/1
Info keysig 1 sharp
Info key D Minor
Note	0	4000	62
Note	1000	5000	69
Note	2000	6000	64
Note	3000	7000	67
Note	4000	8000	65
Note	5000	9000	64
Note	6000	14000	62
Note	8000	12000	69
Note	9000	13000	71
Note	10000	14000	72
Note	11000	15000	71
Note	12000	16000	69
Note	13000	17000	67
Note	14000	18000	69
Note	15500	17500	69
Note	16000	20000	74
Note	17000	21000	71
Note	18000	22000	72
Note	19000	23000	69
Note	20000	28000	67
Note	22000	30000	65
Note	24000	32000	64
Note	26000	30000	62
Note	27000	31000	69
Note	28000	32000	64
Note	29000	33000	67
Note	30000	38000	65
Note	32000	40000	64
Note	34000	42000	62
Note	36000	40000	60
Note	37000	41000	62
Note	38000	42000	64
Note	39000	43000	62
Note	40000	44000	67
Note	41000	45000	69
Note	42000	44000	65
Note	42500	44500	62
Note	43000	47000	64
Note	44000	60000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	H. Finck 1536 No. 1
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
