Reference OTL: ALLES WAS ODEM HAT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1010
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4500	76
Note	4500	5000	74
Note	5000	6000	73
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	71
Note	9000	12000	73
Note	12000	13000	73
Note	13000	14000	73
Note	14000	15000	73
Note	15000	16500	74
Note	16500	17000	74
Note	17000	18000	74
Note	18000	19000	76
Note	19000	20000	76
Note	20000	21000	76
Note	21000	23000	78
Note	23000	24000	74
Note	24000	26000	76
Note	26000	27000	76
Note	27000	28500	76
Note	28500	29000	74
Note	29000	30000	73
Note	30000	32000	71
Note	32000	33000	71
Note	33000	36000	73
Reference AGN: Erbauungs - Lied, religioes, Lob
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
