Reference OTL: Der Jaeger auf koeniglicher Heide Es ging ein Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland - Pfalz, Pruem,
Comment	   Hallschlag
Reference YOR: 7, S. 160
Comment	   1928 aufgezeichnet (1926/28)
Reference SCT: Q0150B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	64
Note	3000	3500	64
Note	4000	4500	64
Note	5000	5500	66
Note	6000	6500	67
Note	7000	8500	62
Note	10000	11000	62
Note	12000	12500	67
Note	13000	14000	66
Note	15000	15500	64
Note	16000	16500	62
Note	17000	17500	62
Note	18000	18250	66
Note	18500	18750	66
Note	19000	20000	71
Note	21000	21500	69
Note	22000	22500	71
Note	24000	24500	69
Note	25000	26000	67
Note	27000	27500	66
Note	28000	29000	64
Note	30000	30500	60
Note	31000	32500	62
Note	34000	35000	60
Note	36000	36500	67
Note	37000	38000	66
Note	39000	39500	69
Note	40000	40500	64
Note	41000	41500	64
Note	42000	42250	66
Note	42500	42750	66
Note	43000	44000	67
Note	45000	45500	67
Note	46000	46500	67
Reference AGN: Ballade, Verfuehrung, verlorene Ehre; Kinder - Spiel
Comment	Anhaengsel an der zweiten und letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
