Reference OTL: Jan Borluut
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0364A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	69
Note	1000	3000	67
Note	3000	4000	69
Note	4000	6000	70
Note	6000	7000	65
Note	7000	9000	70
Note	9000	10000	72
Note	10000	12000	74
Note	12000	13000	74
Note	13000	15000	77
Note	15000	16000	74
Note	16000	18000	77
Note	18000	19000	79
Note	19000	21000	74
Note	21000	22000	69
Note	22000	24000	74
Note	24000	25000	75
Note	25000	27000	79
Note	27000	28000	75
Note	28000	30000	70
Note	30000	31000	67
Note	31000	33000	70
Note	33000	34000	72
Note	34000	36000	74
Note	36000	37000	67
Note	37000	39000	70
Note	39000	40000	72
Note	40000	42000	74
Note	42000	43000	67
Note	43000	45000	72
Note	45000	46000	70
Note	46000	48000	69
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Melodie muendlich durch die Familie Westendorp in Elberfeld,
Comment	   zuerst mitgetheilt in der Zs. des Bergischen Geschichtsvereins II
Comment	   (1865) durch Dr. Crecelius.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
