Reference OTL: ICH STEH AUF EINEM HOHEN BERG
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E0089
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	69
Note	1000	2000	62
Note	3000	3500	64
Note	4000	5000	65
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	69
Note	13000	14000	70
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	65
Note	18000	18500	67
Note	19000	21000	69
Note	24000	24500	69
Note	25000	25500	69
Note	26000	26500	70
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	69
Note	31000	32000	69
Note	33000	33500	67
Note	34000	35000	67
Note	36000	36500	67
Note	37000	37500	65
Note	38000	38500	67
Note	39000	39500	69
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	65
Note	43000	44000	65
Note	45000	45500	64
Note	46000	47000	64
Note	48000	48500	69
Note	49000	49500	69
Note	50000	50500	67
Note	51000	51500	65
Note	52000	52500	64
Note	53000	53500	62
Note	54000	54500	61
Note	55000	57000	62
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
