Reference OTL: ZU MAIEN DIE VOEGELCHEN SINGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland, Bonn, Kessenich
Reference SCT: E0960
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	76
Note	1000	1500	76
Note	2000	2500	74
Note	3000	3500	76
Note	4000	4500	72
Note	5000	5500	74
Note	6000	6500	76
Note	7000	7500	74
Note	8000	8500	74
Note	9000	9500	67
Note	10000	10500	72
Note	11000	11500	72
Note	12000	12500	76
Note	13000	13500	76
Note	14000	14500	74
Note	15000	15500	76
Note	16000	16500	72
Note	17000	17500	74
Note	18000	18500	76
Note	19000	19500	74
Note	20000	20500	74
Note	21000	21500	67
Note	22000	22500	72
Note	23000	23500	72
Note	24000	24500	71
Note	25000	25500	69
Note	26000	26500	69
Note	27000	27500	71
Note	28000	28500	72
Note	29000	29500	72
Note	30000	30500	71
Note	31000	32000	69
Note	33000	33500	68
Note	34000	34500	69
Note	35000	35500	69
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	71
Note	40000	40500	72
Note	41000	41500	72
Note	42000	42500	71
Note	43000	44000	69
Note	45000	45500	68
Note	46000	46500	69
Note	47000	47500	69
Reference AGN: Tanz - Lied, Reigen, Mai - Tanz
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
