Reference OTL: Das Traenenkrueglein Ich hab' ja mein Feinsliebchen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden, Oberschefflenz
Reference YOR: 5, S. 334
Comment	   1902 gedruckt in Karlsruhe
Reference SCT: Q1122C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2500	71
Note	2500	3500	74
Note	3500	4500	72
Note	4500	5500	69
Note	6000	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8500	69
Note	8500	9500	76
Note	9500	10500	74
Note	10500	11500	71
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14500	74
Note	14500	15000	74
Note	15000	15500	79
Note	15500	16500	76
Note	17000	17500	74
Note	17500	18000	76
Note	18000	18250	74
Note	18250	18500	72
Note	18500	19500	74
Note	19500	20500	74
Note	20500	22500	71
Reference AGN: ???
Comment	Melodievergleich zu Q0122A und B, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
