Reference OTL: JETZT LASST UNS MAL SINGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland, Neuwied, Wollendorf
Reference SCT: E1077
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	74
Note	7000	7500	74
Note	8000	8500	72
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	79
Note	13000	13500	79
Note	14000	14500	74
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	74
Note	19000	19500	76
Note	20000	20500	74
Note	21000	21500	73
Note	22000	23000	74
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	79
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	71
Note	30000	30500	67
Note	31000	32500	76
Note	34000	35000	74
Note	36000	36500	74
Note	37000	37500	74
Note	38000	38500	71
Note	39000	39250	71
Note	39500	39750	71
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44000	69
Note	45000	45500	74
Note	46000	47000	67
Reference AGN: Wett - Lied, Streit zwischen Wasser und Wein
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
