Reference OTL: Der heimkehrende Braeutigam Es wollt' sich ein Juengling vermaehlen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 5, S. 144
Comment	   1939 gedruckt in Kassel
Reference SCT: Q0102D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	59
Note	2000	2500	62
Note	3000	3500	67
Note	4000	4500	59
Note	5000	5500	62
Note	6000	6500	71
Note	7000	7750	71
Note	8500	8750	69
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12250	69
Note	12500	12750	69
Note	13000	13500	62
Note	14000	14500	66
Note	15000	15250	72
Note	15500	15750	69
Note	16000	16500	71
Note	17000	17500	71
Note	18000	18500	69
Note	19000	20500	67
Note	24000	24500	62
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	69
Note	28000	28500	62
Note	29000	29500	66
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	71
Note	33000	33500	74
Note	34000	34500	74
Note	35000	35500	72
Note	36000	36250	71
Note	36500	36750	71
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39250	72
Note	39500	39750	76
Note	40000	40500	74
Note	41000	41500	74
Note	42000	42500	72
Note	43000	44500	71
Reference AGN: Ballade, Ehe - Geloebnis, Betrug
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
