Reference OTL: Bluemlein auf der Haide
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0635B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	4000	72
Note	1000	9000	72
Note	3000	7000	72
Note	4000	12000	74
Note	6000	10000	74
Note	7000	15000	71
Note	9000	13000	71
Note	10000	18000	67
Note	12000	16000	76
Note	13000	17000	76
Note	14000	18000	74
Note	15000	19000	71
Note	16000	20000	72
Note	17000	21000	74
Note	18000	20000	74
Note	18500	20500	72
Note	19000	21000	71
Note	19500	21500	69
Note	20000	24000	67
Note	21000	23000	69
Note	21500	25500	72
Note	22500	24500	69
Note	23000	27000	71
Note	24000	28000	72
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Notenbucher 1551 No. 3.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
