Reference OTL: Die Mordeltern Es hatt' ein Gastwirt einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordbayern, Oberfranken
Reference YOR: 4, S. 312
Comment	   ????
Reference SCT: Q0085k
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	5000	67
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9250	71
Note	9500	9750	69
Note	10000	11000	67
Note	12000	12250	67
Note	12500	12750	69
Note	13000	14000	71
Note	15000	15500	69
Note	16000	17000	71
Note	18000	18250	72
Note	18500	18750	76
Note	19000	20000	74
Note	21000	21250	74
Note	21500	21750	72
Note	22000	23000	71
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	71
Note	28000	29000	74
Note	30000	30500	76
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36250	71
Note	36500	36750	67
Note	37000	38000	69
Note	39000	39500	71
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	71
Note	43000	43500	69
Note	44000	44500	71
Note	45000	45500	69
Note	46000	46500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
