Reference OTL: WER BEKUEMMERT SICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen; Elsass;
Comment	   Hessen, Schlesien; Brandenburg
Reference SCT: E1357
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	250	62
Note	500	750	62
Note	1000	1750	67
Note	2500	2750	67
Note	3000	3250	69
Note	3500	3750	69
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6250	67
Note	6500	6750	71
Note	7000	7750	74
Note	7750	8000	71
Note	8000	8500	72
Note	8500	9000	74
Note	9000	10000	71
Note	12000	12250	67
Note	12500	12750	71
Note	13000	13500	74
Note	14000	14500	74
Note	15000	15250	76
Note	15500	15750	74
Note	16000	16250	74
Note	16500	16750	72
Note	17000	17500	72
Note	18000	18250	74
Note	18500	18750	72
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21250	74
Note	21500	21750	71
Note	22000	22250	71
Note	22500	22750	69
Note	23000	23500	69
Note	24000	24250	67
Note	24500	24750	71
Note	25000	25750	74
Note	25750	26000	71
Note	26000	26500	72
Note	26500	27000	74
Note	27000	28000	71
Reference AGN: Staende -, Soldaten -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
