Reference OTL: IM MAIEN IM MAIEN BLUEHN SUESSE BLUEMELEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0440
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2500	67
Note	4000	5000	62
Note	6000	6500	71
Note	7000	8500	71
Note	10000	11000	67
Note	12000	12250	71
Note	12500	12750	72
Note	13000	14000	74
Note	15000	15500	76
Note	16000	17000	72
Note	18000	18500	74
Note	19000	21000	71
Note	24000	24500	67
Note	25000	26000	66
Note	27000	27500	69
Note	28000	29000	67
Note	30000	30500	71
Note	31000	31500	69
Note	32000	32500	74
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	69
Note	37000	38000	68
Note	39000	39500	71
Note	40000	41000	69
Note	42000	42500	72
Note	43000	43500	71
Note	44000	44500	76
Note	45000	45500	74
Note	46000	47000	72
Note	48000	48500	76
Note	49000	50500	74
Note	52000	53000	69
Note	54000	54500	71
Note	55000	56000	67
Reference AGN: Liebes - Lied, Liebes - Lust, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
