Reference OTL: Die beiden Waisenkinder Es gingen zwei Waisenkinder
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 5, S. 310
Comment	   1924 gedruckt in Moenchengladbach
Reference SCT: Q0118D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	1750	71
Note	2500	2750	71
Note	3000	3500	71
Note	4000	5000	71
Note	6000	6500	71
Note	7000	7500	72
Note	8000	8500	72
Note	12000	12500	69
Note	13000	14000	69
Note	15000	15500	74
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20000	71
Note	22000	23500	74
Note	25000	25750	71
Note	26500	26750	71
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32500	76
Note	34000	34500	76
Note	35000	35500	74
Note	36000	36500	72
Note	37000	38000	74
Note	39000	39500	74
Note	40000	41000	74
Note	42000	42500	72
Note	43000	44000	71
Note	46000	47500	74
Note	49000	49750	71
Note	50500	50750	71
Note	51000	51500	71
Note	52000	52500	71
Note	53000	53500	72
Note	54000	54500	74
Note	55000	56500	76
Note	58000	58500	76
Note	59000	59500	74
Note	60000	60500	72
Note	61000	62000	74
Note	63000	63500	74
Note	64000	65000	74
Note	66000	66500	72
Note	67000	68000	71
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Comment	Zweistimmig notiert, Oberstimme kodiert. Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
