Reference OTL: Verschlafener Jaeger Es wollt ein Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Marburg, Fronhausen
Reference YOR: 7, S. 185
Comment	   ????
Reference SCT: Q0152A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	65
Note	4000	4500	65
Note	5000	5500	67
Note	6000	6500	69
Note	7000	8500	70
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20000	65
Note	21000	21500	70
Note	22000	23000	62
Note	24000	24500	65
Note	25000	26000	65
Note	27000	27500	63
Note	28000	28750	60
Note	29500	29750	69
Note	30000	30500	69
Note	31000	32000	70
Note	33000	33500	74
Note	34000	35000	74
Note	36000	36500	74
Note	37000	38000	72
Note	39000	39500	72
Note	40000	40750	75
Note	41500	41750	74
Note	42000	42500	72
Note	43000	45000	70
Note	48000	48500	70
Note	49000	50000	70
Note	51000	51500	70
Note	52000	53000	74
Note	54000	54500	74
Note	55000	56000	77
Note	57000	57500	77
Note	58000	59000	74
Note	60000	60500	74
Note	61000	62000	72
Note	63000	63500	72
Note	64000	64500	75
Note	65000	65500	74
Note	66000	66500	72
Note	67000	67500	70
Note	68000	68500	74
Note	69000	69500	72
Note	70000	70500	70
Note	71000	71500	69
Note	72000	72500	67
Note	73000	74000	65
Note	75000	75500	70
Note	76000	77000	70
Note	78000	78500	74
Note	79000	80000	77
Note	81000	81500	77
Note	82000	83000	74
Note	84000	84500	74
Note	85000	86000	72
Note	87000	87500	72
Note	88000	88500	75
Note	89000	89500	74
Note	90000	90500	72
Note	91000	93500	70
Reference AGN: Ballade, Verfuehrung, Versagen, Spott; Trink - Lied ?
Comment	Letzten Notenwert rhythmisch korrigiert. Fuenfte bis letzte Zeile
Comment	   = Refrain, z.T. auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
