Reference OTL: Winterrosen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0060
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/2; 4/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	69
Note	6000	8000	69
Note	7000	9000	65
Note	8000	10000	65
Note	9000	12000	70
Note	10500	11500	69
Note	11000	13000	67
Note	12000	16000	69
Note	14000	16000	67
Note	15000	16000	65
Note	15500	16500	64
Note	16000	18000	65
Note	17000	21000	67
Note	20000	22000	67
Note	21000	23000	70
Note	22000	24000	70
Note	23000	27000	69
Note	25000	27000	69
Note	26000	30000	67
Note	28000	30000	67
Note	29000	32000	65
Note	30500	31500	67
Note	31000	34000	69
Note	32500	33500	67
Note	33000	35000	65
Note	34000	35000	64
Note	34500	35500	62
Note	35000	37000	64
Note	38000	40000	60
Note	39000	41000	65
Note	40000	42000	65
Note	41000	45000	69
Note	43000	45000	67
Note	44000	46000	65
Note	45000	49000	67
Note	47000	53000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus: Reutterliedlein 1535 No.10. Ganz gleichlautend bei J.Ott
Comment	   1534 No.62 und Forster II. 1540 No.23.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
