Reference OTL: O WIE IST ES KALT GEWORDEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0222
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	63
Note	500	1000	65
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	67
Note	3500	4000	68
Note	4000	5000	67
Note	5000	6000	65
Note	6000	6500	65
Note	6500	7000	67
Note	7000	8500	68
Note	8500	9000	63
Note	9000	9500	70
Note	9500	10000	68
Note	10000	12000	67
Note	12000	12500	70
Note	12500	13000	68
Note	13000	14000	65
Note	14000	15000	65
Note	15000	15500	67
Note	15500	16000	68
Note	16000	17000	72
Note	17000	18000	70
Note	18000	18500	75
Note	18500	19000	72
Note	19000	20000	70
Note	20000	21000	67
Note	21000	21500	70
Note	21500	22000	68
Note	22000	24000	67
Reference AGN: Jahreszeiten - Lied, Winter
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
