Reference OTL: ES FUHR EIN BAUER INS HOLZ
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E0149B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	66
Note	6000	6500	66
Note	7000	8000	64
Note	9000	9500	64
Note	10000	11000	62
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24500	67
Note	25000	26000	71
Note	27000	27500	69
Note	28000	28750	71
Note	29500	29750	72
Note	30000	30500	74
Note	31000	32000	71
Note	33000	33500	67
Note	34000	35000	69
Note	36000	36500	72
Note	37000	38000	72
Note	39000	39500	71
Note	40000	41000	69
Note	42000	42500	67
Note	43000	43750	66
Note	44500	44750	67
Note	45000	45500	69
Note	46000	47000	69
Note	48000	48500	71
Note	49000	49500	74
Note	50000	50500	71
Note	51000	51500	74
Note	52000	52500	72
Note	53000	53500	69
Note	54000	54500	72
Note	55000	56500	71
Reference AGN: erzaehlendes Volks - Lied, Scherz, Schwank, betrogener Ehemann     Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
