Reference OTL: Die elfjaehrige Markgraefin Uns ist gborn ein Kindelein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 298
Comment	   1609 gedruckt in Wolfenbuettel
Reference SCT: Q1053N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	70
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	69
Note	9000	12000	65
Note	12000	14000	72
Note	14000	15000	74
Note	15000	16000	72
Note	16000	17000	74
Note	17000	18000	76
Note	18000	19000	77
Note	19000	20000	74
Note	20000	21000	76
Note	21000	24000	77
Note	24000	26000	65
Note	26000	27000	67
Note	27000	29000	69
Note	29000	30000	70
Note	30000	31000	69
Note	31000	32000	67
Note	32000	33000	69
Note	33000	36000	65
Note	36000	38000	72
Note	38000	39000	74
Note	39000	40000	72
Note	40000	41000	74
Note	41000	42000	76
Note	42000	43000	77
Note	43000	44000	74
Note	44000	45000	76
Note	45000	48000	77
Note	48000	50000	77
Note	50000	51000	79
Note	51000	53000	77
Note	53000	54000	76
Note	54000	55000	74
Note	55000	56000	72
Note	56000	57000	74
Note	57000	59000	72
Note	59000	60000	69
Note	60000	62000	72
Note	62000	63000	70
Note	63000	64000	69
Note	64000	65000	67
Note	65000	66000	69
Note	66000	67000	65
Note	67000	68000	62
Note	68000	69000	64
Note	69000	72000	65
Reference AGN: geistlich, Weihnachts - Lied
Comment	Melodievergleich zu Q0053B, anderes Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
