Reference OTL: Ritter und Magd 'Mein Schatz, warum willst du es doch nicht
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen, Hillnhuetten
Reference YOR: 3, S. 54
Comment	   1847 aufgezeichnet
Reference SCT: Q0055P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	67
Note	4000	5000	69
Note	6000	6500	70
Note	7000	7500	72
Note	8000	8250	74
Note	8500	8750	72
Note	9000	9250	70
Note	9500	9750	67
Note	10000	11000	65
Note	12000	12500	65
Note	13000	13500	77
Note	14000	14500	76
Note	15000	15500	74
Note	16000	16500	79
Note	17000	17500	76
Note	18000	18500	72
Note	19000	20500	74
Note	22000	23000	72
Note	24000	24500	72
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	70
Note	30000	30500	70
Note	31000	31500	77
Note	32000	32500	77
Note	33000	33250	77
Note	33500	33750	74
Note	34000	35000	72
Note	36000	36500	69
Note	37000	37500	74
Note	38000	38500	70
Note	39000	39500	67
Note	40000	40500	72
Note	41000	41500	69
Note	42000	42500	65
Note	43000	44500	67
Note	46000	47000	65
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
