Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Es ritt ein Reiter wohl durch das Ried,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg
Reference YOR: 2, S. 112
Comment	   1855 aufgezeichnet (vor)
Reference SCT: Q0041V
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	62
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	8000	71
Note	9000	9500	76
Note	10000	11000	74
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	66
Note	18000	18500	76
Note	19000	20000	74
Note	21000	21500	72
Note	22000	23000	71
Note	24000	24500	74
Note	25000	25500	72
Note	26000	26500	71
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	76
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	67
Note	37000	37500	66
Note	38000	38500	69
Note	39000	39500	69
Note	40000	40500	69
Note	41000	41500	72
Note	42000	42500	76
Note	43000	44500	74
Note	46000	47500	72
Note	49000	50000	71
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
