Reference OTL: Die beiden Waisenkinder Es waren zwei Waisenkinder,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 5, S. 310
Comment	   ????
Reference SCT: Q0118B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	7500	69
Note	8000	8500	69
Note	12000	12500	62
Note	13000	13500	62
Note	14000	14500	62
Note	15000	15500	74
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	74
Note	25000	25500	71
Note	26000	26500	71
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32500	76
Note	34000	34500	76
Note	35000	35500	74
Note	36000	36500	72
Note	37000	37500	74
Note	38000	38500	74
Note	39000	39500	74
Note	40000	41000	74
Note	42000	42500	72
Note	43000	44500	71
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
