Reference OTL: ES GIENG EIN JUNG KUECHENJUNG
Reference ARE: Europa, Mitteleuropa, Deutschland, Magdeburg
Reference SCT: E0186D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1500	60
Note	2000	2500	59
Note	3000	3500	57
Note	4000	4750	55
Note	5500	5750	52
Note	6000	6500	48
Note	7000	7750	50
Note	8500	8750	52
Note	9000	9500	53
Note	10000	10500	53
Note	11000	11500	52
Note	12000	12500	55
Note	13000	13500	57
Note	14000	14500	59
Note	15000	15500	60
Note	16000	16500	55
Note	17000	17500	55
Note	18000	18500	60
Note	19000	19500	62
Note	20000	20500	62
Note	21000	21500	64
Note	22000	23000	60
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte, Mord
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
