Reference OTL: "Lass rauschen" ICH HOERTE EIN SICHLEIN RAUSCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken
Reference SCT: Z1177
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3500	69
Note	4000	4750	72
Note	5500	5750	74
Note	6000	6250	72
Note	6500	6750	70
Note	7000	8500	69
Note	10000	10500	67
Note	12000	12500	67
Note	13000	13500	69
Note	14000	14500	70
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20000	67
Note	24000	24500	72
Note	25000	25500	69
Note	26000	26500	70
Note	27000	27500	72
Note	28000	28500	69
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35500	70
Note	37000	37500	69
Note	38000	38500	72
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	67
Note	43000	44000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
