Reference OTL: ACH WENNS NUR DER KOENIG AUCH WUESST
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0578
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1750	55
Note	2500	2750	57
Note	3000	3500	55
Note	4000	4500	65
Note	5000	5500	57
Note	6000	6500	59
Note	7000	8000	60
Note	12000	12500	60
Note	13000	13500	59
Note	14000	14500	57
Note	15000	15500	59
Note	16000	16500	60
Note	17000	17500	52
Note	18000	18500	54
Note	19000	20000	55
Note	24000	24250	55
Note	24500	24750	55
Note	25000	25750	57
Note	26500	26750	55
Note	27000	27500	53
Note	28000	28750	59
Note	29500	29750	57
Note	30000	30500	55
Note	31000	32000	60
Note	34000	35500	62
Note	37000	37500	64
Note	38000	38500	59
Note	39000	39500	60
Note	40000	40750	62
Note	41500	41750	57
Note	42000	42500	59
Note	43000	44500	60
Reference AGN: Staende -, Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
