Reference OTL: DER MAI IST AUF DEM WEGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0513
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	1000	2000	70
Note	3000	3500	63
Note	4000	4500	67
Note	5000	5500	68
Note	6000	6500	70
Note	7000	8500	72
Note	10000	10500	70
Note	12000	12500	70
Note	13000	14000	75
Note	15000	15500	70
Note	16000	16500	67
Note	17000	17500	65
Note	18000	18500	63
Note	19000	21000	70
Note	24000	24500	70
Note	25000	26000	72
Note	27000	27500	70
Note	28000	29000	72
Note	30000	30500	74
Note	31000	32500	77
Note	34000	35000	75
Note	36000	36500	70
Note	37000	38000	67
Note	39000	39500	70
Note	40000	41000	65
Note	42000	42500	70
Note	43000	45000	63
Reference AGN: Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
