Reference OTL: BIN ICH GLEICH A GEBIRGISCHES MADEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Erzgebirge, Schneeberg
Reference SCT: B0697
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	250	55
Note	500	750	55
Note	1000	1750	55
Note	2500	2750	57
Note	3000	3500	55
Note	4000	4500	64
Note	5000	5500	62
Note	6000	6500	60
Note	7000	7500	60
Note	8000	8500	59
Note	12000	12500	57
Note	13000	14000	55
Note	15000	15500	55
Note	16000	16500	57
Note	17000	17500	55
Note	18000	18500	53
Note	19000	21000	52
Note	24000	24500	48
Note	25000	26000	57
Note	27000	27500	57
Note	28000	28500	60
Note	29000	29500	59
Note	30000	30500	57
Note	31000	31500	57
Note	32000	32500	55
Note	36000	36500	55
Note	37000	37750	55
Note	38500	38750	55
Note	39000	39500	55
Note	40000	40500	55
Note	41000	41500	57
Note	42000	42500	59
Note	43000	44500	60
Note	46000	46500	64
Note	47000	47500	62
Note	48000	48500	60
Note	49000	49750	62
Note	50500	50750	64
Note	51000	51500	65
Note	52000	52500	55
Note	53000	53500	57
Note	54000	54500	59
Note	55000	57000	60
Reference AGN: Heimat - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
