Reference OTL: Sangeslohn Gegruest seyst du Maria rein,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 60
Comment	   1666 gedruckt in Erfurt
Reference SCT: Q0124A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key D Minor
Note	0	4000	62
Note	4000	6000	65
Note	6000	8000	67
Note	8000	10000	69
Note	10000	12000	74
Note	12000	14000	72
Note	14000	16000	71
Note	16000	18000	69
Note	18000	20000	69
Note	20000	24000	72
Note	24000	26000	69
Note	26000	30000	65
Note	30000	32000	69
Note	32000	34000	67
Note	34000	36000	67
Note	36000	38000	65
Note	38000	40000	67
Note	40000	44000	69
Note	44000	46000	69
Note	46000	50000	62
Note	50000	52000	65
Note	52000	54000	64
Note	54000	56000	62
Note	56000	58000	60
Note	58000	60000	64
Note	60000	64000	67
Note	64000	66000	65
Note	66000	70000	64
Note	70000	72000	62
Note	72000	74000	62
Note	74000	78000	60
Note	78000	86000	62
Reference AGN: geistlich
Comment	Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
