Reference OTL: DU! DU! LIEGST MIR IM HERZEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z0264
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	3000	4000	71
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	71
Note	9000	9500	74
Note	10000	10500	73
Note	11000	11500	72
Note	12000	13000	69
Note	15000	16000	69
Note	18000	18500	69
Note	19000	19500	71
Note	20000	20500	72
Note	21000	22000	71
Note	24000	25000	71
Note	27000	28000	71
Note	30000	30500	71
Note	31000	31500	69
Note	32000	32500	71
Note	33000	33500	74
Note	34000	34500	73
Note	35000	35500	72
Note	36000	36500	69
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	71
Note	40000	40500	71
Note	41000	41500	69
Note	42000	43000	67
Note	45000	46000	74
Note	48000	48500	74
Note	49000	49500	73
Note	50000	50500	72
Note	51000	52000	71
Note	54000	54500	69
Note	55000	55500	69
Note	56000	56500	69
Note	57000	57500	72
Note	58000	58500	71
Note	59000	59500	69
Note	60000	61000	67
Reference AGN: lyrisches Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
