Reference OTL: Ritter und Magd Ich gehe zu Strassburg wohl ueber die Brueck',
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Slawonien
Reference YOR: 3, S. 62
Comment	   ????
Reference SCT: Q0055f
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	60
Note	2000	2500	65
Note	3000	3500	65
Note	4000	4500	65
Note	5000	5500	67
Note	6000	6500	69
Note	7000	7500	69
Note	8000	8500	67
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	60
Note	13000	13500	65
Note	14000	14500	69
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20500	67
Note	22000	23000	65
Note	24000	24250	72
Note	24500	24750	72
Note	25000	26000	72
Note	27000	27500	67
Note	28000	29000	69
Note	30000	30500	72
Note	31000	31500	72
Note	32000	32500	70
Note	33000	33500	69
Note	34000	35000	67
Note	36000	36500	60
Note	37000	37500	65
Note	38000	38500	69
Note	39000	39500	72
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	69
Note	43000	44500	67
Note	46000	47000	65
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
