Reference OTL: Der Elsberger Bie vrie ischt auf Molankizle,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 138
Comment	   ????
Reference SCT: Q1059C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 3/2
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	500	2500	71
Note	1500	3500	74
Note	2500	4500	72
Note	3500	5500	74
Note	4500	5500	71
Note	5000	6000	67
Note	5500	7500	66
Note	6500	8500	66
Note	7500	9500	67
Note	8500	9500	71
Note	9000	10000	69
Note	9500	11500	67
Note	10500	12500	69
Note	11500	12500	66
Note	12000	13000	66
Note	12500	15500	67
Reference AGN: Ballade, Entfuehrung
Comment	Melodievergleich zu Q0059, anderes Lied: "Tuerkischer Kaiser" .
Comment	   Taktart in "Taktwechsel" korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
