Reference OTL: WO BIST DU DENN GEWESEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Saarland
Reference SCT: K2444A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	2000	74
Note	2000	3000	71
Note	3000	3500	71
Note	3500	4000	71
Note	4000	5000	71
Note	5000	6000	67
Note	6000	7000	67
Note	7000	8000	66
Note	8000	9000	69
Note	9000	10000	76
Note	10000	11000	76
Note	11000	12000	74
Note	12000	12500	74
Note	12500	13000	74
Note	13000	14000	74
Note	14000	15000	71
Note	15000	15500	71
Note	15500	16000	71
Note	16000	17000	71
Note	17000	18000	67
Note	18000	19000	71
Note	19000	20000	72
Note	20000	21000	71
Note	21000	22000	69
Note	22000	23000	67
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
