Reference OTL: WO WARST DU DEN GEWESEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland, Oberdiebach
Reference SCT: K2444
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	3000	67
Note	3000	4000	71
Note	4000	5000	74
Note	5000	6000	71
Note	6000	7000	72
Note	7000	9000	71
Note	9000	10000	69
Note	10000	12000	67
Note	12000	12500	71
Note	12500	13000	71
Note	13000	14000	74
Note	14000	15000	71
Note	15000	15500	71
Note	15500	16000	71
Note	16000	17000	72
Note	17000	18000	69
Note	18000	19000	69
Note	19000	20000	71
Note	20000	21000	67
Note	21000	22000	67
Note	22000	23000	76
Note	23000	24000	74
Note	24000	24500	71
Note	24500	25000	71
Note	25000	26000	74
Note	26000	27000	71
Note	27000	27500	71
Note	27500	28000	71
Note	28000	29000	72
Note	29000	30000	69
Note	30000	31000	69
Note	31000	32000	71
Note	32000	33000	66
Note	33000	34000	66
Note	34000	36000	67
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
