Reference OTL: Abgewiesener Knabe Ist das nicht der Morgenstern,
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler ( Kr. Forbach )
Reference SCT: D0011
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	67
Note	3000	3500	68
Note	4000	4500	67
Note	5000	5500	68
Note	6000	6500	70
Note	7000	7500	67
Note	8000	9000	65
Note	12000	12250	72
Note	12500	12750	70
Note	13000	13500	72
Note	14000	14500	70
Note	15000	15500	68
Note	16000	16500	65
Note	17000	17500	70
Note	18000	18500	68
Note	19000	20500	67
Note	24000	24500	68
Note	25000	25500	67
Note	26000	26500	68
Note	27000	27500	70
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32000	65
Note	33000	33500	63
Note	34000	35500	63
Note	37000	37750	65
Note	38500	38750	67
Note	39000	39500	68
Note	40000	40750	70
Note	41500	41750	68
Note	42000	42500	67
Note	43000	43500	68
Note	44000	44500	67
Note	45000	46000	65
Reference AGN: Kilt - Lied, abgewiesener Knabe
Comment	in der zweiten Zeile rhythmisch korrigiert
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
