Reference OTL: I FAHR AUF DER POST
Reference ARE: Europa, Mitteleuropa, Ungarn, Oedenburg
Reference SCT: E1859
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	76
Note	1000	3000	73
Note	3000	4000	76
Note	4000	6000	69
Note	6000	7000	73
Note	7000	8000	64
Note	8000	9000	64
Note	9000	10000	64
Note	10000	12000	69
Note	12000	13000	76
Note	13000	15000	73
Note	15000	16000	76
Note	16000	18000	69
Note	18000	19000	73
Note	19000	20000	64
Note	20000	21000	64
Note	21000	22000	64
Note	22000	25000	69
Note	25000	26000	64
Note	26000	27000	64
Note	27000	28000	64
Note	28000	29000	69
Note	29000	29500	69
Note	29500	30000	73
Note	30000	31000	76
Note	31000	32000	64
Note	32000	33000	64
Note	33000	34000	64
Note	34000	35000	69
Note	35000	35500	69
Note	35500	36000	73
Note	36000	36500	76
Note	36500	37000	76
Note	37000	39000	73
Note	39000	40000	76
Note	40000	42000	69
Note	42000	43000	73
Note	43000	44000	64
Note	44000	45000	64
Note	45000	46000	64
Note	46000	48000	69
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
