Reference OTL: Des Grafen Toechterlein Wie wilt horen een nyeuwe liet,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 186
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q3063F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	70
Note	4000	6000	69
Note	6000	7000	67
Note	7000	9000	69
Note	9000	11000	67
Note	12000	13000	69
Note	13000	15000	69
Note	15000	16000	70
Note	16000	18000	69
Note	18000	19000	67
Note	19000	21000	69
Note	21000	23000	67
Note	23000	24000	67
Note	24000	25000	69
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	70
Note	28000	29000	72
Note	29000	29500	70
Note	29500	30000	69
Note	30000	32000	67
Note	32000	34000	65
Note	35000	36000	69
Note	36000	37000	70
Note	37000	38000	70
Note	38000	39000	69
Note	39000	40000	69
Note	40000	41000	69
Note	41000	43000	67
Note	43000	44000	67
Note	44000	46000	62
Note	47000	48000	62
Note	48000	50000	60
Note	50000	52000	67
Note	52000	54000	65
Note	54000	55000	70
Note	55000	57000	69
Note	57000	57500	67
Note	57500	58000	65
Note	58000	60000	67
Note	60000	62000	65
Reference AGN: Ballade
Comment	Melodievergleich zu Q0063, anderes Lied "Die wise van Potteren" .
Comment	   Taktart in "FREI" geaendert. Unklar. Eingeklammerten Ton weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
