Reference OTL: Der junge Held De bloemties die in t' Kooren staen
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 152
Comment	   1700 gedruckt (vor)
Reference SCT: Q2060C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	3000	62
Note	3000	4000	64
Note	4000	6000	65
Note	6000	7000	67
Note	7000	9000	69
Note	9000	10000	69
Note	10000	12000	62
Note	12000	13000	69
Note	13000	15000	69
Note	15000	16000	67
Note	16000	18000	69
Note	18000	19000	71
Note	19000	20500	72
Note	20500	21000	71
Note	21000	22000	72
Note	22000	24000	67
Note	24000	25000	67
Note	25000	26500	72
Note	26500	27000	71
Note	27000	28000	72
Note	28000	29500	69
Note	29500	30000	71
Note	30000	31000	72
Note	31000	34000	74
Note	34000	35500	76
Note	35500	36000	74
Note	36000	37000	72
Note	37000	38500	71
Note	38500	39000	72
Note	39000	40000	69
Note	40000	41500	71
Note	41500	42000	69
Note	42000	43000	68
Note	43000	48000	69
Note	48000	49000	72
Note	49000	50500	72
Note	50500	51000	71
Note	51000	52000	72
Note	52000	53500	69
Note	53500	54000	71
Note	54000	55000	72
Note	55000	58000	74
Note	58000	60000	69
Note	60000	61000	74
Note	61000	63000	72
Note	63000	64000	69
Note	64000	66000	70
Note	66000	67000	67
Note	67000	70000	69
Note	70000	72000	65
Note	72000	73000	65
Note	73000	75000	67
Note	75000	76000	69
Note	76000	77000	70
Note	77000	78000	69
Note	78000	79000	67
Note	79000	82000	69
Note	82000	84000	67
Note	84000	85000	65
Note	85000	87000	64
Note	87000	88000	62
Note	88000	90000	64
Note	90000	91000	61
Note	91000	96000	62
Reference AGN: Ballade, Verfuehrung, Standesunterschied
Comment	Niederlaendische Fassung der Ballade. In der Edition untextiert.
Comment	   Wiederholungen nicht gespielt (fehlender Text) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
