Reference OTL: Die Schlangenkoechin 'Waer hedde gij zoolang gebleven,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 4, S. 210
Comment	   1504 gedruckt
Reference SCT: Q2079L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	750	67
Note	750	1000	67
Note	1000	1250	67
Note	1250	1500	67
Note	1500	2250	67
Note	2250	2500	69
Note	2500	3000	72
Note	3000	4000	71
Note	4500	5250	71
Note	5250	5500	69
Note	5500	5833	67
Note	5833	6167	66
Note	6167	6500	67
Note	6500	7250	71
Note	7250	7500	69
Note	7500	8500	69
Note	9000	9500	62
Note	9500	10250	71
Note	10250	10500	69
Note	10500	10833	67
Note	10833	11167	67
Note	11167	11500	66
Note	11500	11833	64
Note	11833	12167	64
Note	12167	12500	64
Note	12500	13500	62
Note	14000	14500	62
Note	14500	15250	67
Note	15250	15500	66
Note	15500	16250	69
Note	16250	16500	67
Note	16500	17000	72
Note	17000	18000	71
Note	18833	19167	71
Note	19167	19500	69
Note	19500	19833	67
Note	19833	20167	71
Note	20167	20500	69
Note	20500	22000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Niederlaendische Fassung der Ballade.
Comment	   Zweite und ? Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
