Reference OTL: Die Todesbraut Es lief ein Braeutlein ueber d'Wies,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Niederdonau, Weitra
Reference YOR: 2, S. 219
Comment	   1937 aufgezeichnet
Reference SCT: Q0049A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	67
Note	4500	6000	69
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8500	72
Note	8500	9500	72
Note	9500	10000	71
Note	10000	10500	69
Note	10500	12000	71
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14000	74
Note	14000	14500	71
Note	14500	15500	74
Note	15500	16000	72
Note	16000	16500	69
Note	16500	17500	72
Note	17500	18500	71
Reference AGN: Ballade, Hochzeit, Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
