Reference OTL: Die dienende Schwester Es spielt ein Spielgraf an dem Rhein,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Banat
Reference YOR: 4, S. 104
Comment	   ????
Reference SCT: Q0075G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	70
Note	1000	1500	70
Note	1500	2000	70
Note	2000	2500	70
Note	2500	3000	69
Note	3000	3250	69
Note	3250	3500	67
Note	3500	4500	65
Note	4500	5500	72
Note	5500	6000	67
Note	6000	6250	67
Note	6250	6500	64
Note	6500	7000	60
Note	7000	7500	60
Note	7500	8000	65
Note	8000	8500	65
Note	8500	10000	67
Note	10000	10250	69
Note	10250	10500	67
Note	10500	11000	65
Note	11000	11250	65
Note	11250	11500	60
Note	11500	12000	65
Note	12000	12500	60
Note	12500	13000	65
Note	13000	13500	65
Note	13500	15000	67
Note	15000	15250	69
Note	15250	15500	67
Note	15500	16000	65
Note	16000	16250	65
Note	16250	16500	60
Note	16500	18000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Zweite Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
