Reference OTL: Die Bluthochzeit Et sauss e Medchi haenderm Schlamchi,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Bistritz, Weisskirch
Reference YOR: 2, S. 160
Comment	   1931 gedruckt in Herrmannstadt
Reference SCT: Q0046B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2500	72
Note	2500	3000	74
Note	3000	3500	72
Note	3500	4000	70
Note	4000	5500	69
Note	5500	6000	65
Note	6000	7000	72
Note	7000	8500	70
Note	8500	9000	69
Note	9000	9500	70
Note	9500	10000	69
Note	10000	10500	67
Note	10500	11000	67
Note	12000	12500	65
Note	12500	13000	67
Note	13000	14500	69
Note	14500	15000	70
Note	15000	15500	69
Note	15500	16000	67
Note	16000	17500	65
Note	17500	18000	67
Note	18000	19000	69
Note	19000	20500	67
Note	20500	21000	65
Note	21000	22000	67
Note	22000	24000	65
Reference AGN: Ballade, Entfuehrung, Mord, Vergeltung; geistlich
Comment	Melodie gehoert zu einem geistlichen Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
