Reference OTL: Waise und Stiefmutter Regina ging in Garte
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 5, S. 299
Comment	   ????
Reference SCT: Q1116D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	59
Note	4000	5000	64
Note	6000	6500	62
Note	7000	7500	62
Note	8000	8500	60
Note	12000	12500	60
Note	13000	14000	69
Note	15000	15500	60
Note	16000	17000	64
Note	18000	18250	62
Note	18500	18750	62
Note	19000	21500	59
Note	24000	24500	62
Note	25000	26000	71
Note	27000	27500	69
Note	28000	29000	67
Note	30000	30500	66
Note	31000	31500	66
Note	32000	32500	64
Note	36000	36500	64
Note	37000	38000	62
Note	39000	39250	62
Note	39500	39750	67
Note	40000	40500	66
Note	41000	41500	64
Note	42000	42500	66
Note	43000	45500	67
Note	48000	48500	62
Note	49000	50000	71
Note	51000	51500	69
Note	52000	53000	67
Note	54000	54500	66
Note	55000	55500	66
Note	56000	56500	64
Note	60000	60500	64
Note	61000	62000	62
Note	63000	63250	62
Note	63500	63750	67
Note	64000	64500	67
Note	65000	65500	64
Note	66000	66500	66
Note	67000	69500	67
Reference AGN: ???
Comment	Melodievergleich zu Q0116, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
