Reference OTL: Die Mordeltern Es waren mal zwei Bauernsoehn'.
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolga
Reference YOR: 4, S. 308
Comment	   ????
Reference SCT: Q0085R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	66
Note	1000	1500	69
Note	1500	3000	62
Note	3000	3500	64
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5500	69
Note	6000	6500	62
Note	6500	7000	67
Note	7000	7500	69
Note	7500	8000	71
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	71
Note	9500	10500	69
Note	10500	11000	67
Note	11000	11500	69
Note	11500	13000	64
Note	13500	15000	69
Note	15000	15500	74
Note	15500	16000	71
Note	16000	16500	72
Note	16500	17000	71
Note	17000	17500	69
Note	17500	17750	67
Note	17750	18000	66
Note	18000	18500	64
Note	18500	19500	62
Note	19500	21000	69
Note	21000	21500	74
Note	21500	22000	71
Note	22000	22500	72
Note	22500	23000	71
Note	23000	23500	69
Note	23500	23750	67
Note	23750	24000	66
Note	24000	24500	64
Note	24500	25500	62
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
