Reference OTL: Die Rabenmutter Ich geh' in Wald um Roeselein,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
Reference ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
Reference ARL: ? / ?
Reference YOR: 5, S. 272
Comment	   ????
Reference SCT: Q0114d
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	62
Note	5000	6000	67
Note	6000	7000	69
Note	7000	8000	71
Note	8000	9000	72
Note	9000	10000	71
Note	10000	11000	69
Note	11000	12000	67
Note	12000	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Comment	Vom Hg. als Vierzeiler klassifizert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
