Reference OTL: Der Nachtjaeger Der Jaeger, er jagte ein wueldes, wueldes Schwein,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Boehmerwald, Muttersdorf
Reference ARD: Europa%Osteuropa%Ceska Republika@Boehmerwald#Muttersdorf:
Reference ARL: 49.55/12.75:
Reference YOR: 6, S. 168
Comment	   1961 aufgezeichnet
Reference SCT: Q0133E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1500	74
Note	1500	2000	71
Note	2000	2500	79
Note	2500	3500	79
Note	3500	4250	78
Note	4250	4500	76
Note	4500	5250	76
Note	5250	5500	74
Note	5500	6000	74
Note	6000	6500	79
Note	6500	7500	74
Note	8000	8500	71
Note	8500	9250	71
Note	9250	9500	69
Note	9500	10000	69
Note	10000	10500	76
Note	10500	11500	76
Note	11500	12000	74
Note	12000	12500	69
Note	12500	13250	72
Note	13250	13500	71
Note	13500	14000	71
Note	14000	14500	76
Note	14500	15500	74
Note	16000	16500	74
Note	16500	17250	79
Note	17250	17500	79
Note	17500	18000	79
Note	18000	18500	83
Note	18500	19000	81
Note	19000	19500	83
Note	19500	20000	84
Note	20000	20500	81
Note	20500	21000	78
Note	21000	21500	74
Note	21500	22000	76
Note	22000	22500	78
Note	22500	23500	79
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Comment	Verzierungen (Glissandi) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
