Reference OTL: Richmudis von Adocht Und wollt ihr hoeren ein neues Lied,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Ldkr. Muellheim / Rhein,
Comment	   Scherf
Reference YOR: 5, S. 241
Comment	   1840 gedruckt in Berlin
Reference SCT: Q0112A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	69
Note	6000	6500	74
Note	7000	8000	72
Note	9000	9500	70
Note	10000	11000	69
Note	12000	12500	70
Note	13000	13500	67
Note	14000	14500	69
Note	15000	15500	70
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	66
Note	19000	20000	67
Note	21000	21500	69
Note	22000	23000	62
Note	24000	24500	67
Note	25000	26000	69
Note	27000	27500	74
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	69
Note	33000	33500	67
Note	34000	35000	65
Note	36000	36500	62
Note	37000	37750	67
Note	38500	38750	69
Note	39000	39250	70
Note	39500	39750	72
Note	40000	40750	74
Note	41500	41750	67
Note	42000	42250	70
Note	42500	42750	69
Note	43000	43500	67
Note	44000	44500	67
Note	45000	45500	66
Note	46000	47000	67
Reference AGN: Ballade, Schein - Tod, Grab, Auferstehen
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
