Reference OTL: Der Markgraf von Backenweil Nun hoeret an und schweiget still,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Kreis
Comment	   Saargemuend, Gebenhausen
Reference YOR: 1, S. 126
Comment	   1917 aufgezeichnet
Reference SCT: Q0013A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 4 sharps
Info key F Minor
Note	0	500	60
Note	500	1000	65
Note	1000	1500	67
Note	1500	2250	68
Note	2250	2500	65
Note	2500	3000	67
Note	3000	3500	64
Note	3500	4500	65
Note	4500	5000	67
Note	5000	5250	68
Note	5250	5500	68
Note	5500	6000	70
Note	6000	7000	72
Note	7000	7500	72
Note	7500	8500	72
Note	8500	9500	70
Note	9500	10250	72
Note	10250	10500	68
Note	10500	11500	67
Note	11500	12500	72
Note	12500	13000	70
Note	13000	13500	68
Note	13500	14500	67
Note	14500	15500	65
Note	15500	16500	60
Note	16500	17500	68
Note	17500	18500	67
Note	18500	19500	65
Note	19500	21000	67
Note	21000	21500	65
Note	21500	22000	64
Note	22000	22500	62
Note	22500	23250	60
Note	23250	23500	62
Note	23500	24000	60
Note	24000	24500	60
Note	24500	26000	65
Note	26000	26500	67
Note	26500	27250	69
Note	27250	27500	65
Note	27500	28500	67
Note	28500	29500	70
Note	29500	30500	68
Note	30500	31000	67
Note	31000	31500	67
Note	31500	32500	65
Note	32500	33500	60
Note	33500	34500	65
Note	34500	35500	68
Note	35500	36500	67
Note	36500	37500	65
Reference AGN: Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Comment	   Variante von Q0013, gesungen durch denselben Saenger
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
