Reference OTL: WER IST EIN MANN WER BETEN KANN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0052
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	58
Note	1000	1750	58
Note	1750	2000	62
Note	2000	3000	65
Note	3000	4000	70
Note	4000	5000	75
Note	5000	6000	70
Note	6000	7500	67
Note	7500	8000	72
Note	8000	9000	69
Note	9000	10000	65
Note	10000	11000	70
Note	11000	12000	70
Note	12000	15000	69
Note	15000	16000	69
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19000	70
Note	19000	20000	74
Note	20000	21500	77
Note	21500	22000	75
Note	22000	23000	74
Note	23000	24000	72
Note	24000	25000	70
Note	25000	25750	70
Note	25750	26000	72
Note	26000	27000	74
Note	27000	28000	72
Note	28000	31000	70
Reference AGN: Kriegs -, Sieges -, Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
