Reference OTL: ES GING EINST EIN VERLIEBTES PAAR
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland; Lahnkreis; Dillkreis
Reference SCT: E0052
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	2000	74
Note	3000	3500	74
Note	4000	5000	79
Note	6000	6500	79
Note	7000	8000	71
Note	9000	9500	71
Note	10000	11000	74
Note	12000	12500	74
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	79
Note	17000	17500	76
Note	18000	18500	73
Note	19000	20500	76
Note	22000	23000	74
Note	24000	24500	74
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	79
Note	30000	30500	79
Note	31000	32000	71
Note	33000	33500	71
Note	34000	35000	74
Note	36000	36500	69
Note	37000	37500	71
Note	38000	38500	76
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44500	69
Note	46000	47000	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Verfuehrung, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
