Reference OTL: IHR CHRISTEN FREUET EUCH
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Glogau
Reference SCT: E1225D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	72
Note	2000	3000	72
Note	3000	3750	74
Note	3750	4000	72
Note	4000	5500	72
Note	5500	6000	69
Note	6000	6750	70
Note	6750	7000	69
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	65
Note	12000	13000	72
Note	13000	14000	72
Note	14000	15000	72
Note	15000	15750	74
Note	15750	16000	72
Note	16000	17500	72
Note	17500	18000	69
Note	18000	18750	70
Note	18750	19000	69
Note	19000	20000	67
Note	20000	21000	67
Note	21000	22000	69
Note	22000	23000	65
Note	23500	24000	72
Note	24000	24500	72
Note	24500	25000	72
Note	25000	25500	72
Note	25500	26000	72
Note	26000	26500	72
Note	26500	27000	72
Note	27000	27500	72
Note	27500	28000	72
Note	28000	28500	74
Note	28500	29000	72
Note	29000	30000	72
Note	30500	31000	69
Note	31000	31500	69
Note	31500	32000	69
Note	32000	32500	69
Note	32500	33000	69
Note	33000	33500	69
Note	33500	34000	69
Note	34000	34500	69
Note	34500	35000	69
Note	35000	35500	72
Note	35500	36000	70
Note	36000	37000	69
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Sommer - Tags - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
