Reference OTL: TURNER AUF ZUM STREITE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0545
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	70
Note	1000	2000	69
Note	2000	3000	70
Note	3000	3500	74
Note	3500	4000	72
Note	4000	6000	70
Note	6000	7000	65
Note	8000	9500	65
Note	9500	10000	70
Note	10000	11000	69
Note	11000	12000	70
Note	12000	15000	72
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19000	70
Note	19000	20000	69
Note	20000	23000	67
Note	23000	24000	69
Note	24000	25500	72
Note	25500	26000	70
Note	26000	27000	69
Note	27000	28000	67
Note	28000	32000	65
Note	32000	33500	67
Note	33500	34000	67
Note	34000	35000	67
Note	35000	36000	69
Note	36000	40000	70
Note	40000	41500	70
Note	41500	42000	72
Note	42000	43500	72
Note	43500	44000	74
Note	44000	48000	74
Note	48000	49000	70
Note	49000	50000	65
Note	50000	51000	70
Note	51000	52000	74
Note	52000	54000	77
Note	54000	55000	70
Note	55000	56000	75
Note	56000	58000	74
Note	58000	60000	72
Note	60000	63000	70
Reference AGN: Turner - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
