Reference OTL: Schwabentoechterlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0052
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	4000	67
Note	2000	4000	67
Note	3000	5000	67
Note	4000	8000	69
Note	6000	10000	67
Note	8000	12000	72
Note	10000	14000	71
Note	12000	16000	72
Note	15000	17000	72
Note	16000	20000	72
Note	18000	22000	72
Note	20000	23000	71
Note	21500	22500	69
Note	22000	26000	67
Note	24000	28000	69
Note	26000	30000	69
Note	28000	32000	74
Note	31000	33000	74
Note	32000	35000	72
Note	33500	34500	71
Note	34000	36000	69
Note	35000	37000	67
Note	36000	40000	69
Note	38000	42000	67
Note	40000	42000	74
Note	41000	43000	74
Note	42000	45000	74
Note	43500	44500	72
Note	44000	48000	71
Note	46000	48000	69
Note	47000	49000	69
Note	48000	56000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Joh. Ott 1544 No. 45.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
