Reference OTL: ES WAR EIN BRAVER JUNG FISCHERGESELL
Reference ARE: Europa, Mitteleuropa, Deutschland, Oderberg, Hohen - Saathen
Reference SCT: E0129B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	2000	76
Note	3000	3500	74
Note	4000	4750	72
Note	5500	5750	74
Note	6000	6500	71
Note	7000	7750	69
Note	8500	8750	71
Note	9000	9500	69
Note	10000	10250	67
Note	10500	10750	66
Note	11000	11500	64
Note	12000	12500	64
Note	13000	14000	69
Note	15000	15500	71
Note	16000	16500	72
Note	17000	17500	76
Note	18000	18250	74
Note	18500	18750	72
Note	19000	20500	71
Note	24000	24500	71
Note	25000	25750	76
Note	26500	26750	76
Note	27000	27500	74
Note	28000	28750	74
Note	29500	29750	72
Note	30000	30500	71
Note	31000	32000	72
Note	33000	33500	74
Note	34000	35000	76
Note	36000	36500	74
Note	37000	37750	76
Note	38500	38750	77
Note	39000	39500	76
Note	40000	40750	76
Note	41500	41750	74
Note	42000	42500	71
Note	43000	44500	69
Reference AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe; Handwerk     Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
