Reference OTL: ES WOHNT EIN MUELLER AN DEM RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Unter - Taunus, Wuerges
Reference SCT: E0218
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2500	70
Note	2500	3000	65
Note	3000	4000	74
Note	4000	5000	70
Note	5000	6000	69
Note	6000	7000	72
Note	7000	8500	65
Note	8500	9000	65
Note	9000	10000	72
Note	10000	11000	72
Note	11000	11500	72
Note	11500	12000	70
Note	12000	12500	69
Note	12500	13000	67
Note	13000	14000	67
Note	14000	14500	65
Note	14500	15000	63
Note	15000	16000	62
Note	16500	17000	65
Note	17000	18000	70
Note	18000	19000	70
Note	19000	20000	74
Note	20000	21000	70
Note	21000	22000	65
Note	22000	23000	69
Note	23000	24000	70
Reference AGN: erzaehlendes Volks - Lied, Mahn -, Moral - Lied, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
