Reference OTL: Die verkaufte Muellerin Wir kommen hierher, von Gott gesandt,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Oberhessen
Reference YOR: 4, S. 338
Comment	   1844 aufgezeichnet
Reference SCT: Q1086E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	62
Note	3000	4000	67
Note	4000	5000	71
Note	5000	5500	71
Note	5500	6000	69
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	71
Note	9000	10000	71
Note	10000	11000	69
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	66
Note	14000	15000	64
Note	15000	16000	62
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	62
Note	19000	19500	67
Note	19500	20000	71
Note	20000	21000	71
Note	21000	22000	62
Note	22000	22500	64
Note	22500	23000	66
Note	23000	24000	67
Reference AGN: Dreikoenigs - Lied, Brauchtum
Comment	Melodievergleich zu Q0086, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
