Reference OTL: Verschlafener Jaeger Es wollt ein Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 7, S. 215
Comment	   1856 gedruckt in Berlin
Reference SCT: Q0152F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	500	750	71
Note	1000	1750	74
Note	2500	2750	76
Note	3000	3500	74
Note	4000	4750	71
Note	5500	5750	69
Note	6000	6500	71
Note	7000	8000	72
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12250	67
Note	12500	12750	71
Note	13000	13750	74
Note	14500	14750	76
Note	15000	15500	74
Note	16000	16750	71
Note	17500	17750	69
Note	18000	18500	71
Note	19000	20000	72
Note	21000	21500	71
Note	22000	23000	69
Note	24000	24500	74
Note	25000	25750	71
Note	26500	26750	72
Note	27000	27500	71
Note	28000	28750	69
Note	29500	29750	67
Note	30000	30500	69
Note	31000	31750	67
Note	32500	32750	69
Note	33000	33500	71
Note	34000	35000	69
Note	36000	36500	74
Note	37000	37750	71
Note	38500	38750	72
Note	39000	39500	71
Note	40000	40750	69
Note	41500	41750	67
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
