Reference OTL: Vom juengsten Tag
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0657
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	4000	69
Note	1000	5000	69
Note	2000	6000	69
Note	3000	7000	72
Note	4000	8000	69
Note	5000	9000	65
Note	6000	10000	69
Note	7000	11000	65
Note	8500	10500	69
Note	9000	13000	69
Note	10000	14000	69
Note	11000	15000	72
Note	12000	16000	69
Note	13000	17000	65
Note	14000	18000	69
Note	15000	19000	65
Note	16500	18500	65
Note	17000	21000	70
Note	18000	22000	69
Note	19000	23000	67
Note	20000	24000	70
Note	21000	25000	69
Note	22000	26000	65
Note	23000	27000	62
Note	24500	26500	69
Note	25000	29000	70
Note	26000	30000	69
Note	27000	31000	67
Note	28000	32000	70
Note	29000	33000	69
Note	30000	34000	65
Note	31000	35000	62
Note	32500	34500	70
Note	33000	37000	69
Note	34000	38000	67
Note	35000	39000	65
Note	36000	40000	62
Note	37000	39000	65
Note	37500	39500	65
Note	38000	40000	67
Note	38500	40500	67
Note	39000	43000	69
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	J. Walther Gsgb 1551
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
