Reference OTL: BEI EINEM WIRTHE WUNDERMILD
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0522
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	62
Note	1500	2500	62
Note	2500	3500	67
Note	3500	4500	67
Note	4500	6000	71
Note	6000	6500	69
Note	6500	7500	67
Note	8000	8500	67
Note	8500	9500	64
Note	9500	10500	64
Note	10500	11500	66
Note	11500	12500	66
Note	12500	14500	67
Note	14500	15500	62
Note	16000	16500	71
Note	16500	17500	71
Note	17500	18500	71
Note	18500	20000	74
Note	20000	20500	71
Note	20500	21500	71
Note	21500	22000	69
Note	22000	22500	71
Note	22500	23500	72
Note	24000	24500	69
Note	24500	25500	69
Note	25500	26500	69
Note	26500	27500	71
Note	27500	28500	67
Note	28500	30500	69
Note	30500	31500	67
Reference AGN: Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
