Reference OTL: Die verunglueckte Muellerstochter Meister Mueller tut sich graemen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 5, S. 193
Comment	   ????
Reference SCT: Q0106D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	74
Note	1500	2000	72
Note	2000	3000	71
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6000	72
Note	6000	7000	76
Note	7000	8000	74
Note	8000	9500	76
Note	9500	10000	74
Note	10000	11000	74
Note	11000	12000	71
Note	12000	13000	72
Note	13000	14000	74
Note	14000	16000	71
Note	17000	18000	74
Note	18000	19000	79
Note	19000	19500	78
Note	19500	20000	76
Note	20000	21000	74
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	79
Note	24000	25000	74
Note	25000	25500	71
Note	25500	26000	72
Note	26000	26500	76
Note	26500	27000	74
Note	27000	28000	74
Note	28000	29000	72
Note	29000	30000	74
Note	30000	32000	71
Note	33000	34000	74
Note	34000	35000	79
Note	35000	35500	78
Note	35500	36000	76
Note	36000	37000	74
Note	37000	38000	74
Note	38000	39000	74
Note	39000	40000	79
Note	40000	41000	74
Note	41000	41500	71
Note	41500	42000	72
Note	42000	42500	76
Note	42500	43000	74
Note	43000	44000	74
Note	44000	45000	72
Note	45000	46000	74
Note	46000	48000	71
Reference AGN: Ballade, Unfall, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
