Reference OTL: Espen - Zweiglein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0178B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	70
Note	4000	5000	65
Note	5000	6000	67
Note	6000	7000	69
Note	7000	9000	70
Note	10000	11000	70
Note	11000	12000	69
Note	12000	13000	70
Note	13000	14000	72
Note	14000	15000	74
Note	15000	17000	72
Note	17000	19000	70
Note	20000	21000	70
Note	21000	22000	69
Note	22000	23000	70
Note	23000	24000	72
Note	24000	25000	74
Note	25000	26000	72
Note	26000	26500	70
Note	26500	27000	69
Note	27000	28000	67
Note	28000	29000	67
Note	29000	31000	65
Note	32000	33000	72
Note	33000	34000	70
Note	34000	35000	69
Note	35000	36000	67
Note	36000	37000	65
Note	37000	39000	67
Note	39000	43000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Werlin Hs. 1646 S. 1446.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
