Reference OTL: "Liebesplauderei" VOR MEINES HERZLIEBCHENS FENSTER
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1185
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	69
Note	7000	8500	71
Note	10000	11000	69
Note	12000	12250	71
Note	12500	12750	72
Note	13000	13500	74
Note	14000	14500	72
Note	15000	15500	71
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20000	71
Note	24000	24500	71
Note	25000	25500	74
Note	26000	26500	72
Note	27000	27500	71
Note	28000	28500	69
Note	29000	29500	67
Note	30000	30500	69
Note	31000	32000	67
Note	33000	33500	64
Note	34000	35000	62
Note	36000	36500	62
Note	37000	38000	71
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42250	71
Note	42500	42750	72
Note	43000	43750	74
Note	44500	44750	72
Note	45000	45500	71
Note	46000	46500	69
Note	47000	47500	67
Note	48000	48500	69
Note	49000	51000	67
Reference AGN: Liebes - Lied, Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
