Reference OTL: MARIA WOL AN DEM RAE SATT
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Eichsfeld
Reference SCT: E2068
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	69
Note	7000	8000	70
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12250	70
Note	12500	12750	72
Note	13000	13750	74
Note	14500	14750	74
Note	15000	15500	74
Note	16000	16750	74
Note	17500	17750	74
Note	18000	18250	72
Note	18500	18750	70
Note	19000	20500	69
Note	24000	24500	74
Note	25000	25500	69
Note	26000	26500	70
Note	27000	27500	72
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	74
Note	31000	31250	72
Note	31500	31750	70
Note	32000	33000	69
Note	36000	36500	74
Note	37000	37500	74
Note	38000	38500	67
Note	39000	39500	67
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: geistlich, Marien - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
