Reference OTL: ES BLIES EIN JAEGER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0661A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	69
Note	1000	1500	69
Note	1500	1750	69
Note	1750	2000	69
Note	2000	2500	71
Note	2500	3000	73
Note	3000	3500	76
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5000	73
Note	5000	5500	76
Note	5500	6000	69
Note	6000	6500	69
Note	6500	6750	71
Note	6750	7000	71
Note	7000	7250	71
Note	7250	7500	71
Note	7500	7750	71
Note	7750	8000	69
Note	8000	8250	68
Note	8250	8500	69
Note	8500	8750	71
Note	8750	9000	69
Note	9000	9250	68
Note	9250	9500	66
Note	9500	10000	64
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	73
Note	12500	13000	71
Note	13000	13500	71
Note	13500	14250	71
Note	14250	14500	71
Note	14500	14750	73
Note	14750	15000	71
Note	15000	15250	73
Note	15250	15500	74
Note	15500	16000	76
Note	16000	16500	69
Note	16500	16750	73
Note	16750	17000	71
Note	17000	17500	71
Note	17500	18000	69
Reference AGN: Staende -, Jaeger - Lied, Liebe, Tod
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
