Reference OTL: Der junge Held Ich ging einmal spazieren
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 152
Comment	   1933 gedruckt in Heidelberg
Reference SCT: Q0060H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	65
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	67
Note	4000	5000	70
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	65
Note	8000	9000	65
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	67
Note	12000	13000	65
Note	13000	14000	67
Note	14000	14500	64
Note	14500	15000	62
Note	15000	16000	60
Note	16000	16500	60
Note	16500	17000	60
Note	17000	17500	65
Note	17500	18000	65
Note	18000	19000	65
Note	19000	20000	67
Note	20000	21000	67
Note	21000	23000	72
Note	23000	25000	74
Note	25000	26000	72
Note	26000	26500	67
Note	26500	27000	69
Note	27000	28000	70
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: Ballade, Verfuehrung, Standesunterschied
Comment	Kleinere Melodievarianten aus anderer Quelle abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
