Reference OTL: WIE SCHEINEN DIE STERNLEIN SO HELL
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: B0502A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	59
Note	3000	3500	60
Note	4000	4500	62
Note	5000	5500	67
Note	6000	6500	71
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	66
Note	12000	12500	62
Note	13000	13500	67
Note	14000	14500	69
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	21000	69
Note	24000	24500	69
Note	25000	25500	69
Note	26000	26500	71
Note	27000	27500	69
Note	28000	28500	67
Note	29000	29500	76
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	71
Note	37000	38000	69
Note	39000	39500	71
Note	40000	41000	72
Note	42000	42500	74
Note	43000	45000	71
Note	48000	48500	69
Note	49000	50000	66
Note	51000	51500	67
Note	52000	53000	69
Note	54000	54500	71
Note	55000	57000	67
Reference AGN: Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
