Reference OTL: Dem Kuhlips war die Kau gepfaend't der         taet's nich fassen
Reference ARE: Europa, Mitteleuropa, Deutschland, Mittelhessen, Langsdorf
Reference SCT: D0087
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	79
Note	1000	1500	74
Note	1500	2000	71
Note	2000	2500	67
Note	2500	3000	76
Note	3000	3500	76
Note	3500	4500	76
Note	5000	5500	76
Note	5500	6000	74
Note	6000	6500	74
Note	6500	7000	72
Note	7000	7500	69
Note	7500	8000	71
Note	8000	8500	71
Note	9000	9500	74
Note	9500	10000	79
Note	10000	10500	74
Note	10500	11000	71
Note	11000	11500	67
Note	11500	12000	76
Note	12000	12500	76
Note	12500	13500	76
Note	14000	14500	76
Note	14500	15000	74
Note	15000	15500	74
Note	15500	16000	72
Note	16000	16500	69
Note	16500	17000	71
Note	17000	17500	71
Reference AGN: Bauern - Klage
Comment	Taktart in "FREI" korrigiert; Grundton in der kleinen Oktave
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
