Reference OTL: IM KRUG ZUM GRUENEN KRANZE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0313
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	250	62
Note	250	500	66
Note	500	1250	69
Note	1250	1500	71
Note	1500	1750	69
Note	1750	2000	66
Note	2000	2250	67
Note	2250	2500	64
Note	2500	3500	66
Note	3500	4000	64
Note	4000	4500	64
Note	4500	5000	66
Note	5000	5250	66
Note	5250	5500	69
Note	5500	6000	67
Note	6000	6250	67
Note	6250	6500	71
Note	6500	7500	69
Note	8000	8500	69
Note	8500	9000	74
Note	9000	9500	74
Note	9500	9750	74
Note	9750	10000	73
Note	10000	10250	71
Note	10250	10500	69
Note	10500	11500	71
Note	11500	12500	69
Note	12500	13500	67
Note	13500	14000	66
Note	14000	14500	69
Note	14500	15000	71
Note	15000	15250	69
Note	15250	15500	67
Note	15500	16000	66
Note	16000	16500	64
Note	16500	17500	62
Reference AGN: Geselligkeits - Lied, Freude, Freundschaft
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
