Reference OTL: Ritter und Otter Es wollt' einmal ein edler Herr ausreiten,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien?, Breslau?
Reference YOR: 2, S. 34
Comment	   1840 aufgezeichnet (?)
Reference SCT: Q0036
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	72
Note	1000	1500	72
Note	1500	2000	74
Note	2000	2500	74
Note	2500	3000	72
Note	3000	3500	69
Note	3500	4000	72
Note	4000	4500	69
Note	4500	5500	72
Note	5500	6000	69
Note	6000	6500	65
Note	6500	7000	72
Note	7000	7500	72
Note	7500	8000	74
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	69
Note	9500	10000	72
Note	10000	10500	69
Note	10500	11500	72
Note	11500	12000	69
Note	12000	12500	72
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14000	69
Note	14000	14500	65
Note	14500	15000	72
Note	15000	15500	72
Note	15500	16000	69
Note	16000	16500	65
Note	16500	17500	67
Note	17500	18000	65
Note	18000	18500	72
Note	18500	19000	70
Note	19000	19500	70
Note	19500	20000	69
Note	20000	20500	65
Note	20500	21000	72
Note	21000	21500	72
Note	21500	22000	69
Note	22000	22500	65
Note	22500	23500	67
Note	23500	24000	65
Reference AGN: Ballade, Tod, Unfall
Comment	Verzierung (Vorschlag) in den letzten beiden Zeilen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
