Reference OTL: Jungfer Doertchen Es war ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen
Reference YOR: 3, S. 103
Comment	   1893 gedruckt in Hamburg
Reference SCT: Q0057W
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	71
Note	1500	2000	69
Note	2000	3000	67
Note	3000	4000	76
Note	4000	4500	76
Note	4500	5000	74
Note	5000	6000	74
Note	6500	7000	74
Note	7000	7250	76
Note	7250	7500	76
Note	7500	8000	74
Note	8000	9000	72
Note	9000	10000	69
Note	10000	10500	74
Note	10500	11000	72
Note	11000	12000	71
Note	12500	13000	67
Note	13000	13333	67
Note	13333	13667	67
Note	13667	14000	76
Note	14000	15000	76
Note	15000	15500	72
Note	15500	16000	76
Note	16000	16333	79
Note	16333	16667	78
Note	16667	17000	76
Note	17000	18000	74
Note	18000	18500	71
Note	18500	19000	74
Note	19000	19333	76
Note	19333	19667	76
Note	19667	20000	74
Note	20000	21000	72
Note	21000	21500	69
Note	21500	22000	76
Note	22000	22500	74
Note	22500	23000	72
Note	23000	24000	71
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
