Reference OTL: Geistliche Lieder im Jacobston
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0611A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	65
Note	500	4500	65
Note	1500	5500	65
Note	2500	6500	67
Note	3500	7500	67
Note	4500	8500	69
Note	5500	9500	69
Note	6500	10500	69
Note	8000	10000	69
Note	8500	12500	67
Note	9500	13500	69
Note	10500	14500	70
Note	11500	15500	69
Note	12500	16500	67
Note	13500	17500	65
Note	14500	18500	67
Note	16000	18000	67
Note	16500	20500	69
Note	17500	21500	69
Note	18500	22500	65
Note	19500	23500	65
Note	20500	28500	62
Note	22500	30500	60
Note	24500	28500	69
Note	25500	27500	69
Note	26000	28000	67
Note	26500	30500	65
Note	27500	31500	65
Note	28500	32500	67
Note	29500	33500	65
Note	30500	34500	67
Note	32000	34000	69
Note	32500	36500	65
Note	33500	37500	65
Note	34500	38500	62
Note	35500	39500	65
Note	36500	38500	64
Note	37000	39000	62
Note	37500	41500	64
Note	38500	44500	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Babsts Gsgb 1561 II No. 63
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
