Reference OTL: DU ALLER WESEN VATER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0266
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	54
Note	1000	2000	57
Note	2000	3000	54
Note	3000	4000	59
Note	4000	5000	59
Note	5000	7000	57
Note	7000	8000	54
Note	8000	9000	62
Note	9000	10000	61
Note	10000	11000	59
Note	11000	12000	64
Note	12000	13000	56
Note	13000	15000	57
Note	16000	17000	57
Note	17000	18500	61
Note	18500	19000	64
Note	19000	20000	62
Note	20000	21000	66
Note	21000	22000	64
Note	22000	23000	55
Note	23000	24000	54
Note	24000	25000	59
Note	25000	26000	57
Note	26000	26750	62
Note	26750	27000	64
Note	27000	28000	66
Note	28000	29000	64
Note	29000	31000	62
Reference AGN: Jugend - Lied, Belehrung, religioes; Morgen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
