Reference OTL: Der verkleidete Markgrafensohn Es wurb, es wurb eins Koenigsson
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 49
Comment	   1556 gedruckt in Nuernberg
Reference SCT: Q0006
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5500	72
Note	5500	6000	70
Note	6000	6500	69
Note	6500	7000	70
Note	7000	8000	67
Note	8000	9000	67
Note	9000	11000	65
Note	12000	13000	65
Note	13000	14000	72
Note	14000	15000	72
Note	15000	17000	74
Note	17000	18000	72
Note	18000	20000	72
Note	20000	21000	70
Note	21000	23000	72
Note	23000	25000	72
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28500	69
Note	28500	29000	72
Note	29000	30500	70
Note	30500	31000	69
Note	31000	33000	67
Note	34000	35000	72
Note	35000	36000	70
Note	36000	37000	67
Note	37000	38000	69
Note	38000	39000	65
Note	39000	40500	69
Note	40500	41000	70
Note	41000	42000	72
Note	42000	43500	70
Note	43500	44000	69
Note	44000	44500	67
Note	44500	45000	65
Note	45000	47000	67
Note	47000	51000	65
Reference AGN: Ballade, Braut - Werbung
Comment	Kleinere Melodievarianten aus anderen Quellen abgedruckt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
