Reference OTL: Die zwei armen Waislein O Herr, wir sagen dir lob vnd danck
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 5, S. 307
Comment	   1567 gedruckt
Reference SCT: Q1117C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	4000	67
Note	4000	6000	67
Note	6000	8000	69
Note	8000	9000	65
Note	9000	10000	67
Note	10000	12000	69
Note	12000	14000	70
Note	14000	16000	69
Note	16000	18000	67
Note	19000	20000	67
Note	20000	22000	70
Note	22000	23000	69
Note	23000	24000	70
Note	24000	26000	72
Note	26000	27000	70
Note	27000	27500	69
Note	27500	28000	67
Note	28000	30000	69
Note	30000	34000	67
Reference AGN: Tisch - Gebet
Comment	Melodievergleich zu Q0117, B und D, anderes Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
