Reference OTL: BET KINDCHEN BET
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben; Rheinland
Reference SCT: E1913
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	1500	67
Note	1500	2000	67
Note	2000	3000	65
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	67
Note	6000	7000	65
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	74
Note	12000	12500	70
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14000	70
Note	14000	14500	72
Note	14500	15000	72
Note	15000	16000	72
Note	16000	17000	69
Note	17000	17500	67
Note	17500	18000	67
Note	18000	19000	65
Reference AGN: Kinder - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
