Reference OTL: NINA BUBBAEIAE SCHLOF
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1813
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1500	72
Note	3000	4500	69
Note	6000	6500	67
Note	7000	7500	65
Note	8000	8500	67
Note	9000	10000	65
Note	12000	13000	67
Note	14000	14500	67
Note	15000	16000	69
Note	17000	17500	72
Note	18000	19000	70
Note	20000	20500	70
Note	21000	22500	69
Note	24000	25000	72
Note	26000	26500	72
Note	27000	28000	70
Note	29000	29500	70
Note	30000	31000	69
Note	32000	32500	69
Note	33000	34500	67
Note	36000	37000	65
Note	38000	38500	67
Note	39000	40000	69
Note	41000	41500	70
Note	42000	43000	69
Note	44000	44500	67
Note	45000	46000	65
Reference AGN: Kinder -, Wiegen -, Schlaf - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
