Reference OTL: HIMMELSAU LICHT UND BLAU
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E2041
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	71
Note	4000	5000	73
Note	5000	5500	76
Note	5500	6000	74
Note	6000	8000	71
Note	8000	9000	76
Note	9000	10000	76
Note	10000	11500	76
Note	11500	12000	74
Note	12000	13000	73
Note	13000	14000	71
Note	14000	15000	69
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	71
Note	20000	21000	71
Note	21000	22000	71
Note	22000	24000	73
Note	24000	25000	73
Note	25000	26000	73
Note	26000	27000	76
Note	27000	27500	74
Note	27500	28000	73
Note	28000	29000	71
Note	29000	29500	73
Note	29500	30000	71
Note	30000	31000	69
Reference AGN: geistlich, Wallfahrts - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
