Reference OTL: Das Maedchen und der Faehnrich Es wohnt ein reicher Kaufmannssohn
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Grossenhain
Reference YOR: 6, S. 108
Comment	   1929 augezeichnet (vor)
Reference SCT: Q0127J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	250	500	71
Note	500	1000	74
Note	1000	1500	74
Note	1500	2000	74
Note	2000	2500	79
Note	2500	3000	71
Note	3000	3500	71
Note	3500	4000	71
Note	4000	4500	67
Note	4500	5250	71
Note	5250	5500	67
Note	5500	6000	71
Note	6000	6500	74
Note	6500	7250	72
Note	7250	7500	71
Note	7500	8000	69
Note	8000	8500	72
Note	8500	9000	71
Note	9000	9500	74
Note	9500	10000	69
Note	10000	10500	72
Note	10500	11000	71
Note	11000	11500	74
Note	11500	12000	69
Note	12000	12500	76
Note	12500	13000	74
Note	13000	13500	72
Note	13500	14000	71
Note	14000	14500	71
Note	14500	15500	69
Note	15500	16000	67
Reference AGN: Ballade, verbotene Liebe, Flucht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
