Reference OTL: SOHN DA HAST DU MEINEN SPEER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0081
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1500	62
Note	1500	2000	62
Note	2000	2750	62
Note	2750	3000	62
Note	3000	3500	66
Note	3500	4000	62
Note	4000	6000	69
Note	8000	9500	69
Note	9500	10000	69
Note	10000	10500	68
Note	10500	11000	69
Note	11000	11500	71
Note	11500	12000	69
Note	12000	14000	66
Note	16000	17500	69
Note	17500	18000	66
Note	18000	18500	62
Note	18500	19000	66
Note	19000	19500	69
Note	19500	20000	74
Note	20000	21000	73
Note	21000	22000	71
Note	23000	23500	67
Note	23500	24000	71
Note	24000	25500	71
Note	25500	26000	69
Note	26000	27500	69
Note	27500	28000	67
Note	28000	29000	67
Note	29000	30000	66
Note	32000	33500	69
Note	33500	34000	71
Note	34000	34500	73
Note	34500	35000	74
Note	35000	35500	76
Note	35500	36000	74
Note	36000	37000	73
Note	37000	38000	71
Note	39000	39500	67
Note	39500	40000	71
Note	40000	41500	71
Note	41500	42000	69
Note	42000	43500	69
Note	43500	44000	61
Note	44000	46000	62
Reference AGN: Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
