Reference OTL: ES RITT EIN REITER FRISCH WOHLGEMUTH
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg
Reference SCT: E0110H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	1750	69
Note	2500	2750	70
Note	3000	3500	69
Note	4000	4500	65
Note	5000	5500	69
Note	6000	6500	72
Note	7000	8000	77
Note	9000	9500	74
Note	10000	11000	72
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	69
Note	16000	17000	70
Note	18000	18500	72
Note	19000	20000	69
Note	21000	21500	67
Note	22000	23000	65
Note	24000	24500	69
Note	25000	26000	67
Note	27000	27500	69
Note	28000	29000	70
Note	30000	30500	72
Note	31000	32000	69
Note	33000	33500	67
Note	34000	35000	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Tod, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
