Reference OTL: SEID NUR LUSTIG UND FROEHLICH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0091
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	74
Note	1500	2000	74
Note	2000	2500	74
Note	2500	3000	72
Note	3000	4000	71
Note	4000	5000	72
Note	5000	6000	74
Note	6000	7000	74
Note	7000	7500	76
Note	7500	8000	74
Note	8000	8500	72
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	69
Note	10000	11500	69
Note	12000	12750	74
Note	12750	13000	76
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	71
Note	15000	15750	74
Note	15750	16000	76
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	71
Note	18000	18500	67
Note	18500	19000	69
Note	19000	19500	69
Note	19500	20000	67
Note	20000	20500	69
Note	20500	21000	69
Note	21000	22000	69
Note	22000	22500	69
Note	22500	23500	71
Reference AGN: Handwerker -, Handwerksburschen -, Wander - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
