Reference OTL: ES RITT EIN RITTER WOHL DURCH DAS RIED
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0072
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	69
Note	1000	2000	69
Note	3000	3500	76
Note	4000	4500	76
Note	5000	5500	76
Note	6000	6500	75
Note	7000	8000	76
Note	9000	9500	78
Note	10000	11000	79
Note	12000	12500	78
Note	13000	14000	76
Note	15000	15500	76
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	20000	76
Note	21000	21250	74
Note	21500	21750	72
Note	22000	23000	71
Note	24000	24250	76
Note	24500	24750	78
Note	25000	25500	79
Note	26000	26500	78
Note	27000	27500	76
Note	28000	29000	74
Note	30000	30500	76
Note	31000	32000	71
Note	33000	33500	69
Note	34000	35000	67
Note	37000	38000	74
Note	39000	39500	72
Note	40000	40500	71
Note	41000	41500	72
Note	42000	42500	74
Note	43000	43500	76
Note	44000	44500	78
Note	45000	45500	76
Note	46000	47000	74
Note	48000	48500	76
Note	49000	50500	72
Note	52000	53000	71
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
