Reference OTL: Verschlafener Jaeger Es ging sich ein Jaeger ausjagen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Solingen,
Comment	   Schlebusch
Reference YOR: 7, S. 215
Comment	   ????
Reference SCT: Q0152I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	69
Note	3000	3500	71
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8000	67
Note	9000	9500	64
Note	10000	11000	62
Note	12000	12500	62
Note	13000	13750	67
Note	14500	14750	69
Note	15000	15500	71
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	69
Note	19000	20000	67
Note	21000	21500	64
Note	22000	23500	62
Note	25000	26500	71
Note	28000	29500	72
Note	31000	31500	74
Note	32000	32500	71
Note	33000	33500	67
Note	34000	34500	69
Note	35000	35500	67
Note	36000	36500	69
Note	37000	37750	67
Note	38500	38750	69
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	74
Note	43000	44500	71
Note	46000	47500	72
Note	49000	49500	74
Note	50000	50500	71
Note	51000	51500	67
Note	52000	52500	69
Note	53000	53500	67
Note	54000	54500	69
Note	55000	57500	67
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
