Reference OTL: Wiedersehen an der Bahre Ein Juengling, der auf Reisen ging,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Kurhessen
Reference YOR: 3, S. 86
Comment	   1926 aufgezeichnet
Reference SCT: Q0056K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	2000	65
Note	3000	3500	69
Note	4000	5000	72
Note	6000	6500	69
Note	7000	8000	69
Note	9000	9500	67
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	67
Note	15000	15500	74
Note	16000	17000	72
Note	18000	18500	70
Note	19000	20500	70
Note	22000	23000	69
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27250	76
Note	27500	27750	79
Note	28000	29000	79
Note	30000	30500	70
Note	31000	32000	69
Note	33000	33250	72
Note	33500	33750	77
Note	34000	35000	77
Note	36000	36500	77
Note	37000	38000	76
Note	39000	39500	74
Note	40000	41000	72
Note	42000	42500	70
Note	43000	44500	70
Note	46000	47000	69
Note	48000	48500	72
Note	49000	50000	72
Note	51000	51250	76
Note	51500	51750	79
Note	52000	53000	79
Note	54000	54500	70
Note	55000	56000	69
Note	57000	57250	72
Note	57500	57750	77
Note	58000	59000	77
Note	60000	60500	77
Note	61000	62000	76
Note	63000	63500	74
Note	64000	65000	72
Note	66000	66500	70
Note	67000	68500	70
Note	70000	71000	69
Reference AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
