Reference OTL: Der geystliche Meyen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0578
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	65
Note	4000	6000	62
Note	5000	9000	60
Note	7000	10000	67
Note	8500	9500	69
Note	9000	11000	67
Note	10000	12000	65
Note	11000	13000	64
Note	12000	14000	62
Note	13000	16000	60
Note	14500	15500	62
Note	15000	17000	60
Note	16000	18000	65
Note	17000	19000	65
Note	18000	20000	65
Note	19000	21000	64
Note	20000	22000	60
Note	21000	25000	65
Note	23000	27000	67
Note	25000	27000	67
Note	26000	28000	67
Note	27000	29000	69
Note	28000	30000	69
Note	29000	32000	67
Note	30500	31500	65
Note	31000	35000	67
Note	33000	36000	72
Note	34500	35500	70
Note	35000	37000	69
Note	36000	38000	67
Note	37000	41000	65
Note	39000	41000	70
Note	40000	42000	67
Note	41000	43000	69
Note	42000	44000	67
Note	43000	45000	65
Note	44000	46000	64
Note	45000	51000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Mainzer Cantual 1605.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
