Reference OTL: Siehst du wohl, da kummt er, lange Schritte nimmt er
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Grafengehaig
Reference SCT: V0003B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	62
Note	1500	2000	60
Note	2000	3000	65
Note	3000	4000	65
Note	4000	4500	60
Note	4500	5000	60
Note	5000	5500	62
Note	5500	6000	60
Note	6000	7000	65
Note	7000	8000	65
Note	8000	8750	69
Note	8750	9000	69
Note	9000	9500	67
Note	9500	10000	65
Note	10000	10500	65
Note	10500	11000	64
Note	11000	12000	64
Note	12000	12750	64
Note	12750	13000	62
Note	13000	13500	64
Note	13500	14000	62
Note	14000	14500	62
Note	14500	15000	60
Note	15000	16000	60
Reference AGN: Geselligkeits - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
