Reference OTL: WIR SIND DIE FUESILIERE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0668
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	64
Note	1000	2500	69
Note	2500	3000	64
Note	3000	4000	64
Note	4000	5000	69
Note	5000	7000	73
Note	7000	8000	69
Note	8000	9000	73
Note	9000	10500	73
Note	10500	11000	69
Note	11000	12000	69
Note	12000	13000	73
Note	13000	15000	76
Note	15000	16000	73
Note	16000	17000	73
Note	17000	18000	71
Note	18000	19000	76
Note	19000	20000	75
Note	20000	21000	78
Note	21000	23000	76
Note	24000	25000	64
Note	25000	26500	74
Note	26500	27000	73
Note	27000	28500	74
Note	28500	29000	73
Note	29000	31000	74
Note	31000	32000	71
Note	32000	33000	64
Note	33000	34500	76
Note	34500	35000	75
Note	35000	36500	76
Note	36500	37000	75
Note	37000	39000	76
Note	39000	40000	73
Note	40000	41000	69
Note	41000	43000	81
Note	43000	45000	78
Note	45000	48000	76
Note	48000	49000	73
Note	49000	50500	71
Note	50500	51000	70
Note	51000	52000	71
Note	52000	53000	73
Note	53000	54000	69
Reference AGN: Soldaten, Kriegs - Lied, national
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
