Reference OTL: LEISE ZIEHT DURCH MEIN GEMUETH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0836
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	66
Note	1000	1500	69
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	69
Note	3000	4000	71
Note	4000	4500	74
Note	4500	5000	73
Note	5000	5500	74
Note	5500	6000	73
Note	6000	7000	69
Note	7000	7500	66
Note	8000	8500	71
Note	8500	9000	66
Note	9000	9500	63
Note	9500	10000	66
Note	10000	10500	71
Note	10500	11000	66
Note	11000	12000	67
Note	12000	12500	69
Note	12500	13000	71
Note	13000	13500	73
Note	13500	14000	74
Note	14000	15000	78
Note	15000	16000	76
Note	16000	17000	74
Reference AGN: Romanze
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
