Reference OTL: Koenig und Marquise Es giengen drey Frawen,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 30
Comment	   1586 gedruckt in Muenchen
Reference SCT: Q1035A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	71
Note	1000	2000	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	64
Note	7000	7500	71
Note	8000	9000	74
Note	10000	11000	71
Note	12000	12500	72
Note	13000	13500	71
Note	14000	14500	71
Note	15000	15500	69
Note	16000	17000	67
Note	18000	18500	64
Note	19000	19500	71
Note	20000	21000	74
Note	22000	23000	71
Note	24000	24500	71
Note	25000	26000	76
Note	27000	27500	76
Note	28000	29000	74
Note	30000	30500	71
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	72
Note	37000	37500	71
Note	38000	38500	71
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	67
Note	42000	42500	64
Note	43000	43500	71
Note	44000	45000	74
Note	46000	47000	71
Note	48000	48500	71
Note	49000	50000	76
Note	51000	51500	76
Note	52000	53000	74
Note	54000	54500	71
Note	55000	56000	74
Note	57000	57500	72
Note	58000	59000	71
Note	60000	60500	72
Note	61000	62000	71
Note	63000	63500	69
Note	64000	64750	71
Note	65500	65750	69
Note	66000	66500	67
Note	67000	68000	66
Note	69000	69500	67
Note	70000	71000	64
Note	72000	72500	66
Note	73000	74000	62
Note	75000	75500	64
Note	76000	76500	64
Note	77000	78000	64
Note	79000	81500	64
Reference AGN: geistlich
Comment	Geistliche Melodie, Ursprung der Balladenmelodie ?
Comment	   Schlusstakt rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
