Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Bergen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland - Pfalz, Simmern, Laubach
Reference YOR: 8, S. 46
Comment	   1895 aufgezeichnet (1891 - 1895)
Reference SCT: Q0155H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	7500	69
Note	8000	9000	69
Note	11000	11750	62
Note	12500	12750	62
Note	13000	14000	72
Note	15000	15500	72
Note	16000	17000	74
Note	18000	18500	69
Note	19000	21000	71
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	72
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	32500	76
Note	34000	34500	76
Note	35000	35500	74
Note	36000	36500	71
Note	37000	37500	74
Note	38000	38500	74
Note	39000	39500	74
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	72
Note	43000	45000	71
Note	48000	48500	74
Note	49000	49500	74
Note	50000	50500	72
Note	51000	51500	71
Note	52000	52500	71
Note	53000	53500	72
Note	54000	54500	74
Note	55000	56500	76
Note	58000	58500	76
Note	59000	59500	74
Note	60000	60500	71
Note	61000	61500	74
Note	62000	62500	74
Note	63000	63500	74
Note	64000	64500	74
Note	65000	65500	72
Note	66000	66500	72
Note	67000	69000	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Pause am Schluss der vierten und letzten Zeile angefuegt.
Comment	   Eingeklammerte Pausen gespielt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
