Reference OTL: ACH MUTTER S HAT FREIER HIER
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Liegnitz
Reference SCT: E0837
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1500	60
Note	2000	2500	60
Note	3000	3500	64
Note	4000	4500	60
Note	5000	5500	60
Note	6000	6500	60
Note	7000	7500	55
Note	8000	8500	55
Note	9000	9500	55
Note	10000	11000	60
Note	12000	12500	55
Note	13000	13500	60
Note	14000	14500	60
Note	15000	15500	64
Note	16000	16500	60
Note	17000	17500	60
Note	18000	18500	60
Note	19000	19500	55
Note	20000	20500	55
Note	21000	21500	55
Note	22000	23000	60
Note	24000	24500	55
Note	25000	25500	62
Note	26000	26500	62
Note	27000	27500	62
Note	28000	28500	60
Note	29000	29500	57
Note	30000	30500	55
Note	31000	31500	64
Note	32000	32500	64
Note	33000	33500	64
Note	34000	35000	62
Note	36000	36500	67
Note	37000	37500	62
Note	38000	38500	62
Note	39000	39500	62
Note	40000	40500	64
Note	41000	41500	64
Note	42000	42500	64
Note	43000	43500	57
Note	44000	44500	57
Note	45000	45500	59
Note	46000	47000	60
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
