Reference OTL: Jungfer Doertchen Es ritt ein Reuter frisch wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 3, S. 99
Comment	   1839 gedruckt in Berlin
Reference SCT: Q0057H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1750	71
Note	2500	2750	72
Note	3000	3500	71
Note	4000	4500	67
Note	5000	5500	71
Note	6000	6500	74
Note	7000	7500	79
Note	8000	8500	76
Note	9000	9500	74
Note	10000	11000	71
Note	12000	12500	74
Note	13000	13500	69
Note	14000	14500	69
Note	15000	15500	71
Note	16000	17000	72
Note	18000	18500	74
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	74
Note	25000	25500	69
Note	26000	26500	69
Note	27000	27500	71
Note	28000	29000	72
Note	30000	30500	74
Note	31000	32000	71
Note	33000	33500	69
Note	34000	35000	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
