Reference OTL: Buchsbaum und Felbinger
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0273C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	67
Note	4000	8000	69
Note	6000	8000	71
Note	7000	11000	72
Note	9000	11000	71
Note	10000	14000	69
Note	12000	14000	71
Note	13000	17000	72
Note	15000	17000	72
Note	16000	20000	71
Note	18000	20000	67
Note	19000	23000	69
Note	21000	23000	71
Note	22000	26000	69
Note	24000	26000	67
Note	25000	29000	67
Note	27000	29000	67
Note	28000	32000	67
Note	30000	32000	64
Note	31000	35000	65
Note	33000	35000	67
Note	34000	38000	69
Note	36000	38000	71
Note	37000	41000	72
Note	39000	41000	71
Note	40000	44000	69
Note	42000	44000	67
Note	43000	49000	69
Note	46000	52000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Werlin Hs. von 1646 S. 1502.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
