Reference OTL: GOTT DEINE KINDLEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0758
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	71
Note	4000	4500	74
Note	4500	5000	72
Note	5000	7000	71
Note	7000	8000	69
Note	8000	8500	71
Note	8500	9000	72
Note	9000	10000	74
Note	10000	11000	67
Note	11000	12000	66
Note	12000	13000	67
Note	13000	15000	69
Note	16000	16500	69
Note	16500	17000	71
Note	17000	18000	72
Note	18000	19000	71
Note	19000	20000	69
Note	20000	20500	71
Note	20500	21000	72
Note	21000	22000	74
Note	22000	23000	72
Note	23000	24000	71
Note	24000	25000	76
Note	25000	26000	74
Note	26000	26500	67
Note	26500	27000	69
Note	27000	28000	71
Note	28000	29000	69
Note	29000	31000	67
Reference AGN: religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
