Reference OTL: Von einem stolzen Dirnelein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0201B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/4; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	65
Note	3000	4000	65
Note	4000	5000	72
Note	5000	6000	72
Note	6000	7000	69
Note	7000	8000	70
Note	8000	9000	67
Note	9000	11000	69
Note	11000	12000	65
Note	12000	13000	65
Note	13000	14000	65
Note	14000	15000	72
Note	15000	16000	72
Note	16000	17000	69
Note	17000	18000	70
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	65
Note	22000	23000	65
Note	23000	24000	69
Note	24000	25000	69
Note	25000	27000	65
Note	27000	28000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Fragment bei M. Franck, Fasc. Quodl. 1611  No. 3.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
