Reference OTL: Frau von Weissenburg Was wollen wir aber singen,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 304
Comment	   1557 gedruckt
Reference SCT: Q0030A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	1000	3000	60
Note	3000	4000	64
Note	4000	6000	64
Note	6000	7000	60
Note	7000	9000	64
Note	9000	9500	65
Note	9500	10000	67
Note	10000	12000	65
Note	12000	12500	64
Note	12500	13000	62
Note	13000	14000	60
Note	14000	15000	60
Note	15000	16000	60
Note	16000	18000	67
Note	18000	19000	65
Note	19000	22000	64
Note	24000	24500	65
Note	24500	25000	67
Note	25000	27000	65
Note	27000	28000	64
Note	28000	30000	60
Note	30000	31000	64
Note	31000	33000	62
Note	33000	34000	62
Note	34000	36000	55
Note	36000	37000	64
Note	37000	39000	65
Note	39000	39500	64
Note	39500	40000	62
Note	40000	42000	60
Note	42000	42500	57
Note	42500	43000	59
Note	43000	46000	60
Reference AGN: Ballade, Ehebruch, Mord, Moral
Comment	Grundton in der zweigestrichenen Oktave; Taktart ergaenzt
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
