Reference OTL: Der schwatzhafte Junggeselle Es sassen drei Junggesellchen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Niederschlesien, Wohlau
Reference YOR: 6, S. 271
Comment	   1840 aufgezeichnet
Reference SCT: Q0139B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	66
Note	2500	3000	64
Note	3000	4000	62
Note	4000	4500	67
Note	4500	5000	67
Note	5000	6000	69
Note	6000	7000	67
Note	8000	9000	62
Note	9000	10000	67
Note	10000	10500	66
Note	10500	11000	64
Note	11000	12000	62
Note	12000	13000	67
Note	13000	14000	69
Note	14000	15000	67
Note	16500	17000	67
Note	17000	17500	67
Note	17500	18000	71
Note	18000	18500	71
Note	18500	19000	71
Note	19000	20000	71
Note	20000	20500	71
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22000	71
Note	22000	22500	72
Note	22500	23000	71
Note	23000	24000	69
Note	25000	25500	66
Note	25500	26000	69
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	69
Note	28000	28500	71
Note	28500	29000	69
Note	29000	29500	67
Note	29500	30000	69
Note	30000	30500	71
Note	30500	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Indiskretion, verweigerter Beischlaf
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
