Reference OTL: ES STEHT SICH AUF UNSERER WIESEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: E0966
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	71
Note	7000	8500	67
Note	10000	10500	67
Note	11000	11500	66
Note	12000	12500	64
Note	13000	13500	62
Note	14000	14500	64
Note	15000	15500	66
Note	16000	17000	67
Note	18000	18500	67
Note	19000	20000	71
Note	21000	21500	71
Note	22000	22500	71
Note	23000	23500	69
Note	24000	24500	71
Note	25000	26500	72
Note	28000	28500	71
Note	30000	30500	71
Note	31000	31500	69
Note	32000	32500	69
Note	33000	33500	69
Note	34000	34500	69
Note	35000	35500	69
Note	36000	36500	71
Note	37000	37500	67
Note	38000	38500	67
Note	39000	39500	67
Note	40000	40500	67
Note	41000	41500	66
Note	42000	42500	64
Note	43000	43500	62
Note	44000	44500	66
Note	45000	45500	67
Note	46000	47000	69
Note	48000	48500	71
Note	49000	50000	67
Reference AGN: Tanz - Lied, Reigen, Mai - Tanz
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
