Reference OTL: NU WOLLE GOTT DASS UNSER GSANG
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1953
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	2000	55
Note	1500	2500	57
Note	2000	4000	60
Note	3000	5000	62
Note	4000	5000	60
Note	4500	5500	62
Note	5000	7000	60
Note	6500	7500	64
Note	7000	8000	65
Note	7500	8500	64
Note	8000	10000	62
Note	9000	11000	55
Note	10000	11000	57
Note	10500	11500	59
Note	11000	13000	60
Note	12500	13500	62
Note	13000	14000	62
Note	13500	14500	62
Note	14000	16000	64
Note	15000	17000	62
Note	16000	17000	60
Note	16500	17500	57
Note	17000	19000	55
Note	18000	20000	67
Note	19000	20000	65
Note	19500	20500	64
Note	20000	22000	62
Note	21000	23000	60
Note	22000	23000	60
Note	22500	23500	59
Note	23000	25000	60
Reference AGN: geistlich, Fest - Lied, Neujahr
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
