Reference OTL: 's Konzellerer Doerfl is scheibnkuglrund ja, da wenn ma auss'n ummigeht, nacha beisst oan koa Hund
Reference ARE: Europa, Mitteleuropa,
Comment	eutschland, Bayer. Wald, Konzell
Reference SCT: D0134
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	64
Note	1000	1500	66
Note	1500	2000	74
Note	2000	2500	74
Note	2500	3000	73
Note	3000	4000	71
Note	4000	4500	69
Note	4500	5000	73
Note	5000	5500	73
Note	5500	6000	71
Note	6000	7000	69
Note	7000	7500	68
Note	7500	8000	71
Note	8000	8500	71
Note	8500	9000	73
Note	9000	10000	68
Note	10000	11000	69
Note	11000	11500	69
Note	11500	12000	71
Note	12000	12500	73
Note	12500	13000	64
Note	13000	13500	66
Note	13500	14000	74
Note	14000	14500	74
Note	14500	15000	73
Note	15000	16000	71
Note	16000	16500	69
Note	16500	17000	73
Note	17000	17500	73
Note	17500	18000	71
Note	18000	19000	69
Note	19000	19500	68
Note	19500	20000	71
Note	20000	20500	71
Note	20500	21000	64
Note	21000	21500	73
Note	21500	22000	71
Note	22000	23000	69
Note	23000	23500	69
Note	23500	24000	71
Note	24000	24500	73
Note	24500	25000	64
Note	25000	25500	66
Note	25500	26000	74
Note	26000	26500	74
Note	26500	27000	73
Note	27000	28000	71
Note	28000	28500	69
Note	28500	29000	73
Note	29000	29500	73
Note	29500	30000	71
Note	30000	31000	69
Note	31000	31500	68
Note	31500	32000	71
Note	32000	32500	71
Note	32500	33000	64
Note	33000	33500	73
Note	33500	34000	71
Note	34000	35000	69
Reference AGN: Heimat - Lied
Comment	zweistimmig (Sextparallelen und Terzen) ; Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
