Reference OTL: Erloesung vom Galgen Es ritt ein Herr zum kuehlen Wein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Liegnitz, Bienowitz
Reference YOR: 1, S. 233
Comment	   1840 aufgezeichnet
Reference SCT: Q0022
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	1750	72
Note	2500	2750	71
Note	3000	3500	69
Note	4000	5000	67
Note	6000	6500	74
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	67
Note	13000	13750	72
Note	14500	14750	71
Note	15000	15500	69
Note	16000	17000	67
Note	18000	18500	74
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	67
Note	25000	26000	72
Note	27000	27500	72
Note	28000	28750	76
Note	29500	29750	74
Note	30000	30500	72
Note	31000	32000	67
Note	33000	33500	67
Note	34000	35000	64
Note	36000	36500	67
Note	37000	38000	72
Note	39000	39500	72
Note	40000	40750	76
Note	41500	41750	74
Note	42000	42500	72
Note	43000	44000	67
Note	45000	45500	67
Note	46000	47000	64
Reference AGN: Spiel, Hinrichtung, Opfer, Rettung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
