Reference OTL: O SEHT WIE RUND UND FEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0239
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1250	69
Note	1250	1500	67
Note	1500	2250	69
Note	2250	2500	70
Note	2500	4000	72
Note	4000	4500	69
Note	4500	5250	67
Note	5250	5500	65
Note	5500	6250	67
Note	6250	6500	69
Note	6500	8500	70
Note	8500	9500	69
Note	9500	9750	72
Note	9750	10000	71
Note	10000	10250	69
Note	10250	10500	71
Note	10500	11500	72
Note	12000	12500	72
Note	12500	13000	74
Note	13000	13500	72
Note	13500	14000	70
Note	14000	14500	69
Note	14500	15500	70
Note	16000	16500	70
Note	16500	17000	72
Note	17000	17500	70
Note	17500	18000	69
Note	18000	18500	67
Note	18500	19500	69
Note	20000	20500	69
Note	20500	21500	67
Note	21500	21750	65
Note	21750	22000	64
Note	22000	22250	62
Note	22250	22500	64
Note	22500	23500	65
Reference AGN: Jugend - Lied, Natur
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
