Reference OTL: Die Rabenmutter ohne Text
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Saar
Reference YOR: 5, S. 270
Comment	   1896 gedruckt in Halle
Reference SCT: Q0114V
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	59
Note	1000	1500	60
Note	1500	2500	62
Note	2500	3500	67
Note	3500	4250	64
Note	4250	4500	62
Note	4500	5000	64
Note	5000	5500	62
Note	5500	6000	60
Note	6000	6500	59
Note	6500	7000	57
Note	7000	7500	59
Note	7500	8500	60
Note	8500	9500	64
Note	9500	10250	62
Note	10250	10500	60
Note	10500	11000	59
Note	11000	11500	60
Note	11500	12500	62
Note	12500	13000	62
Note	13000	13500	67
Note	13500	14000	69
Note	14000	15000	71
Note	15000	16000	71
Note	16000	17000	69
Note	17000	18000	72
Note	18000	19500	71
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
