Reference OTL: Zur Johannisfeier
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0223
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2500	71
Note	2500	3000	69
Note	3000	4000	71
Note	4000	5000	72
Note	5000	6500	74
Note	6500	7000	72
Note	7000	8000	71
Note	8000	9000	76
Note	9000	10000	74
Note	10000	11000	72
Note	11000	12000	71
Note	12000	13000	69
Note	13000	14500	67
Note	14500	15000	71
Note	15000	16000	69
Note	16000	17000	76
Note	17000	18500	74
Note	18500	19000	72
Note	19000	20000	71
Note	20000	21000	69
Note	21000	23000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Andere Lesart des vorigen Liedes, aus Volksmund: Schuster
Comment	   siebenbuergisch - saechs. VL S. 92.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
