Reference OTL: Unmoegliche Dinge
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0293
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	3000	60
Note	2000	4000	60
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	67
Note	6000	8000	67
Note	7000	9000	67
Note	8000	10000	67
Note	9000	11000	65
Note	10000	12000	67
Note	11000	13000	69
Note	12000	14000	67
Note	13000	15000	67
Note	14000	16000	65
Note	15000	17000	64
Note	18000	20000	64
Note	19000	21000	65
Note	20000	22000	65
Note	21000	23000	67
Note	22000	24000	64
Note	23000	25000	65
Note	24000	26000	64
Note	25000	27000	67
Note	26000	28000	64
Note	27000	29000	65
Note	28000	30000	65
Note	29000	35000	67
Note	32000	33333	65
Note	32667	38667	64
Note	35667	36333	62
Note	36000	36667	60
Note	36333	40333	62
Note	38333	40333	60
Reference AGN: Romanze, Ballade, Lied
Comment	Rhaw, Bicinia I. 1545 No. 96
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
