Reference OTL: DE KUCKUK UP DEN TUNE SAT
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: Z0140
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	74
Note	500	1000	72
Note	1000	1500	70
Note	1500	2000	69
Note	2000	2500	70
Note	2500	3500	72
Note	3500	4500	74
Note	4500	5500	70
Note	6000	6500	74
Note	6500	7000	72
Note	7000	7500	70
Note	7500	8000	69
Note	8000	8500	70
Note	8500	9500	72
Note	9500	10500	74
Note	10500	11500	70
Note	12000	12500	65
Note	12500	12750	70
Note	12750	13000	70
Note	13000	13500	72
Note	13500	14000	74
Note	14000	14500	75
Note	14500	15000	77
Note	15000	15250	77
Note	15250	15500	76
Note	15500	16500	77
Note	16500	17000	77
Note	17000	17250	79
Note	17250	17500	76
Note	17500	18000	77
Note	18000	18500	74
Note	18500	18750	72
Note	18750	19000	72
Note	19000	19500	70
Note	19500	20000	69
Note	20000	20500	70
Note	20500	21500	72
Note	21500	22500	74
Note	22500	23500	70
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
