Reference OTL: Sommerlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0142
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	3000	60
Note	2000	4000	60
Note	3000	5000	64
Note	4000	6000	60
Note	5000	9000	67
Note	7000	11000	67
Note	9000	13000	72
Note	11000	15000	71
Note	13000	15000	67
Note	14000	18000	69
Note	16000	18000	67
Note	17000	21000	64
Note	20000	22000	60
Note	21000	23000	67
Note	22000	24000	69
Note	23000	25000	71
Note	24000	26000	67
Note	25000	29000	72
Note	27000	31000	71
Note	29000	33000	69
Note	31000	35000	67
Note	33000	35000	64
Note	34000	38000	65
Note	36000	38000	62
Note	37000	41000	60
Note	40000	42000	60
Note	41000	43000	67
Note	42000	44000	67
Note	43000	45000	65
Note	44000	46000	64
Note	45000	49000	65
Note	47000	51000	64
Note	49000	53000	60
Note	51000	55000	64
Note	53000	55000	69
Note	54000	58000	67
Note	56000	58000	65
Note	57000	61000	62
Note	59000	63000	69
Note	61000	63000	67
Note	62000	64000	67
Note	63000	65000	65
Note	64000	66000	64
Note	65000	69000	60
Note	67000	71000	62
Note	69000	73000	69
Note	71000	75000	67
Note	73000	75000	64
Note	74000	78000	65
Note	76000	78000	62
Note	77000	83000	60
Reference AGN: Romanze, Ballade, Lied
Comment	G Rhaw, Bicinia. Viteb. 1545. Tom. I. No. 91. Von Boehme
Comment	   "rhythmisch gegliedert".
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
