Reference OTL: ES GINGEN DREI JAEGER WOHL AUF DIE BIRSCH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0592
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	1000	1750	62
Note	2500	2750	66
Note	3000	3500	69
Note	4000	4750	74
Note	5500	5750	73
Note	6000	6500	71
Note	7000	7750	71
Note	8500	8750	69
Note	9000	9500	69
Note	10000	11000	66
Note	12000	12500	66
Note	13000	13750	66
Note	14500	14750	64
Note	15000	15500	66
Note	16000	16750	69
Note	17500	17750	64
Note	18000	18500	64
Note	19000	19750	67
Note	20500	20750	66
Note	21000	21500	66
Note	22000	23000	62
Note	24000	24500	62
Note	25000	25750	66
Note	26500	26750	69
Note	27000	27500	74
Note	28000	28750	78
Note	29500	29750	76
Note	30000	30500	74
Note	31000	31750	76
Note	32500	32750	74
Note	33000	33500	73
Note	34000	35000	74
Note	36000	36500	78
Note	37000	38000	74
Note	39000	39500	78
Note	40000	41000	74
Note	42000	42500	69
Note	43000	45000	74
Reference AGN: Staende -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
