Reference OTL: ES STAND DIE HERBERG AN DEM RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Herzogtum Berg
Reference SCT: Z0107
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	57
Note	500	1250	62
Note	1250	1500	64
Note	1500	2000	65
Note	2000	2500	67
Note	2500	2750	69
Note	2750	3000	70
Note	3000	3250	69
Note	3250	3500	67
Note	3500	4000	69
Note	4500	5000	65
Note	5000	5250	65
Note	5250	5500	67
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7000	62
Note	7000	7500	62
Note	7500	8500	67
Note	8500	9000	64
Note	9000	9500	64
Note	9500	10000	65
Note	10000	10500	64
Note	10500	11500	64
Note	11500	12000	62
Note	12500	13000	64
Note	13000	13250	64
Note	13250	13500	64
Note	13500	14000	65
Note	14000	14250	64
Note	14250	14500	64
Note	14500	15000	64
Note	15000	15500	62
Note	15500	16000	62
Note	16000	16500	60
Note	16500	17000	64
Note	17000	17250	64
Note	17250	17500	64
Note	17500	18000	65
Note	18000	18500	69
Note	18500	19000	69
Note	19000	19500	68
Note	19500	20000	69
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
