Reference OTL: Der junge Held Des Nachts beim hellen Mondenschein
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 152
Comment	   1933 gedruckt in Heidelberg (nach)
Reference SCT: Q0060G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	65
Note	4000	5000	70
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	65
Note	8000	8500	65
Note	8500	9000	65
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	67
Note	12000	12500	65
Note	12500	13000	65
Note	13000	13500	65
Note	13500	14000	64
Note	14000	15000	62
Note	15000	16000	60
Note	16000	17000	60
Note	17000	18000	65
Note	18000	19000	65
Note	19000	19500	67
Note	19500	20000	65
Note	20000	21000	67
Note	21000	23000	69
Note	24000	25000	70
Note	25000	26000	69
Note	26000	27000	62
Note	27000	28000	65
Note	28000	29000	64
Note	29000	31000	62
Reference AGN: Ballade, Verfuehrung, Standesunterschied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
