Reference OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen,
Comment	   Wipperfeld (Wipperfuerth) , Grund
Reference YOR: 8, S. 74
Comment	   1930 aufgezeichnet
Reference SCT: Q0155V
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2000	55
Note	2000	3000	52
Note	3000	4000	55
Note	4000	5000	64
Note	5000	6000	62
Note	6000	7000	60
Note	7000	8000	60
Note	8000	9000	59
Note	12000	13000	55
Note	13000	14000	55
Note	14000	15000	59
Note	15000	16000	62
Note	16000	17000	65
Note	17000	18000	64
Note	18000	19000	62
Note	19000	22000	60
Note	24000	25000	64
Note	25000	26000	67
Note	26000	27000	67
Note	27000	28000	67
Note	28000	29000	67
Note	29000	30000	65
Note	30000	31000	64
Note	31000	32000	65
Note	32000	33000	55
Note	33000	34000	55
Note	34000	35000	57
Note	35000	36000	55
Note	36000	37000	55
Note	37000	38000	55
Note	38000	39000	59
Note	39000	40000	62
Note	40000	41000	65
Note	41000	42000	64
Note	42000	43000	62
Note	43000	46000	60
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der dritten Zeile. Grundton in der zweigestrichenen
Comment	   Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
