Reference OTL: Jahreszeiten und Liebe
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0151A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	67
Note	4000	8000	74
Note	6000	8000	74
Note	7000	10000	74
Note	8500	9500	72
Note	9000	11000	70
Note	10000	14000	69
Note	12000	14000	67
Note	13000	17000	72
Note	15000	17000	72
Note	16000	20000	74
Note	18000	20000	72
Note	19000	21000	70
Note	20000	24000	69
Note	22000	26000	67
Note	24000	26000	67
Note	25000	29000	69
Note	27000	29000	69
Note	28000	32000	69
Note	30000	32000	72
Note	31000	35000	70
Note	33000	35000	69
Note	34000	38000	67
Note	36000	38000	70
Note	37000	41000	69
Note	39000	41000	67
Note	40000	44000	66
Note	42000	44000	67
Note	43000	47000	69
Note	45000	47000	69
Note	46000	50000	74
Note	48000	50000	72
Note	49000	51000	70
Note	50000	54000	69
Note	52000	56000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Praetorius, Mus. Sion. VII. 1609 No. 239
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
