Reference OTL: Die verkaufte Muellerin Es wollte sich ein Mueller ganz frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Ldkr. Koeln, Sinthern
Reference YOR: 4, S. 323
Comment	   1926 aufgezeichnet
Reference SCT: Q0086C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	58
Note	1000	1500	63
Note	1500	2000	63
Note	2000	2500	63
Note	2500	3000	63
Note	3000	4000	65
Note	4000	4500	65
Note	4500	5000	65
Note	5000	6000	67
Note	6000	6500	67
Note	6500	7000	65
Note	7000	8000	63
Note	8000	8500	63
Note	8500	9000	65
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	68
Note	12000	12500	68
Note	12500	13000	72
Note	13000	14000	70
Note	14000	14500	70
Note	14500	15000	68
Note	15000	16000	67
Note	16000	17000	70
Note	17000	18000	72
Note	18000	19000	70
Note	19000	19500	70
Note	19500	20000	68
Note	20000	21000	67
Note	21000	23000	67
Note	23000	24000	65
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Comment	Fuer die letzte Strophe Schluss auf der ersten Stufe notiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
