Reference OTL: Geistliches Lied ueber Psalm 43
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0638A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	4000	65
Note	2500	3500	67
Note	3000	5000	69
Note	4000	6000	70
Note	5000	9000	69
Note	7000	11000	74
Note	9000	13000	72
Note	11000	13000	74
Note	12000	13000	72
Note	12500	13500	70
Note	13000	17000	69
Note	16000	18000	69
Note	17000	21000	67
Note	19000	23000	74
Note	21000	25000	72
Note	23000	25000	74
Note	24000	26000	74
Note	25000	28000	67
Note	26500	27500	69
Note	27000	29000	71
Note	28000	30000	71
Note	29000	33000	72
Note	32000	34000	72
Note	33000	35000	70
Note	34000	36000	74
Note	35000	37000	72
Note	36000	38000	70
Note	37000	41000	69
Note	40000	42000	65
Note	41000	43000	69
Note	42000	44000	69
Note	43000	45000	70
Note	44000	46000	70
Note	45000	47000	72
Note	46000	48000	72
Note	47000	49000	69
Note	48000	50000	72
Note	49000	51000	70
Note	50000	52000	69
Note	51000	53000	70
Note	52000	54000	72
Note	53000	57000	69
Note	55000	59000	67
Note	57000	63000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Dresdner Cod. 1560
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
