Reference OTL: MAEDCHEN STEH AUF UND LASS MICH EIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Juelich, Kleve
Reference SCT: Z0173
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	50
Note	1000	2000	54
Note	2000	3000	57
Note	3000	5000	62
Note	5000	6000	59
Note	6000	7000	59
Note	7000	8000	57
Note	8000	9000	57
Note	9000	10000	59
Note	10000	11000	57
Note	11000	12000	57
Note	12000	13000	54
Note	13000	14000	54
Note	14000	15000	54
Note	15000	17000	57
Note	17000	18000	52
Note	18000	19000	55
Note	19000	20000	54
Note	20000	21000	54
Note	21000	22000	55
Note	22000	23000	54
Note	23000	24000	54
Note	24000	25000	50
Note	25000	26000	54
Note	26000	27000	57
Note	27000	29000	62
Note	29000	30000	66
Note	30000	32000	64
Note	32000	33000	61
Note	33000	35000	62
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
