Reference OTL: "Schusters Abendlied" ICH GUNG EMAL SPAZIERE - AHM
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0186
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	64
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	65
Note	4000	4500	60
Note	4500	5500	67
Note	6000	6500	60
Note	6500	7000	65
Note	7000	7500	64
Note	7500	8000	65
Note	8000	8500	67
Note	8500	9500	69
Note	9500	10500	65
Note	10500	11000	67
Note	11000	11250	67
Note	11250	11500	67
Note	11500	12000	67
Note	12000	12250	72
Note	12250	12500	72
Note	12500	13500	69
Note	14000	14500	69
Note	14500	15000	69
Note	15000	15500	67
Note	15500	16000	65
Note	16000	16500	64
Note	16500	17000	64
Note	17000	17500	62
Note	17500	18000	62
Note	18000	18500	57
Note	18500	19500	62
Note	20000	20500	60
Note	20500	21500	65
Note	21500	22500	60
Note	22500	23500	69
Reference AGN: Schuster -, Handwerker - Lied, Liebeslied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
