Reference OTL: Sanct Wolfgangs - Ruf
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0615B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	3000	60
Note	2000	4000	62
Note	3000	5000	60
Note	4000	5000	60
Note	4500	5500	55
Note	5000	7000	60
Note	6000	8000	64
Note	7000	10000	62
Note	8500	9500	64
Note	9000	11000	65
Note	10000	11000	67
Note	10500	11500	65
Note	11000	12000	64
Note	11500	12500	62
Note	12000	14000	60
Note	13000	17000	62
Note	16000	18000	60
Note	17000	19000	62
Note	18000	20000	64
Note	19000	20000	65
Note	19500	20500	67
Note	20000	22000	69
Note	21000	23000	67
Note	22000	23000	65
Note	22500	23500	64
Note	23000	25000	62
Note	24000	26000	65
Note	25000	26000	64
Note	25500	26500	62
Note	26000	28000	60
Note	27000	28000	62
Note	27500	28500	60
Note	28000	30000	59
Note	29000	35000	60
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 II No. 31
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
