Reference OTL: IN LAUTERBACH HAB ICH MEIN STRUEMPFEL VERLOREN
Reference ARE: Europa, Mitteleuropa, Deutschland, Oberrhein; France, Elsass
Reference SCT: E1010
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	74
Note	2500	2750	74
Note	3000	3500	74
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	66
Note	10000	10500	62
Note	11000	11500	62
Note	12000	12500	62
Note	13000	13750	76
Note	14500	14750	76
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	71
Note	18000	18500	69
Note	19000	21500	74
Note	24000	24500	62
Note	25000	25750	74
Note	26500	26750	74
Note	27000	27500	74
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	32000	69
Note	33000	33500	66
Note	34000	34500	62
Note	35000	35500	62
Note	36000	36500	62
Note	37000	37750	76
Note	38500	38750	76
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	45000	67
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
