Reference OTL: Das hungernde Kind Ah! vous diraije, maman
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 5, S. 281
Comment	   17?? gedruckt (18. Jh.)
Reference SCT: Q3115F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	74
Note	3000	4000	74
Note	4000	5000	76
Note	5000	6000	76
Note	6000	8000	74
Note	8000	9000	72
Note	9000	10000	72
Note	10000	11000	71
Note	11000	12000	71
Note	12000	13000	69
Note	13000	14000	69
Note	14000	16000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0115E, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
