Reference OTL: Der betruegerische Freier Y a bien longtemps brunette
Reference ARE: Europa, Mitteleuropa, France
Reference YOR: 2, S. 133
Comment	   1906 gedruckt in Paris
Reference SCT: Q2042F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 3/8
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	72
Note	4000	5000	71
Note	6000	6500	69
Note	7000	8000	69
Note	9000	9500	68
Note	10000	11000	64
Note	12000	12500	64
Note	13000	14000	69
Note	15000	15500	72
Note	16000	17000	76
Note	18000	18500	74
Note	19000	19500	72
Note	20000	20500	71
Note	21000	21500	68
Note	22000	23000	69
Note	24000	24500	72
Note	25000	26000	71
Note	27000	27500	69
Note	28000	29000	69
Note	30000	30500	68
Note	31000	32000	64
Note	33000	33500	64
Note	34000	35000	69
Note	36000	36500	72
Note	37000	38000	76
Note	39000	39500	74
Note	40000	40500	72
Note	41000	42000	71
Note	43000	43500	72
Note	44000	44500	74
Note	45000	45500	71
Note	46000	47000	68
Note	48000	48500	71
Note	49000	51000	69
Reference AGN: Ballade, Braut - Werbung, Betrug
Comment	Franzoesische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
