Reference OTL: Die Schlangenkoechin Dove foste j'er sera
Reference ARE: Suedeuropa, Italia
Reference YOR: 4, S. 212
Comment	   1894 gedruckt in Forli
Reference SCT: Q2079U
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	69
Note	6000	6500	74
Note	7000	7500	72
Note	8000	8500	71
Note	9000	9500	69
Note	10000	10500	67
Note	11000	11500	69
Note	12000	12500	71
Note	13000	14000	69
Note	15000	15500	67
Note	16000	16500	71
Note	17000	17500	69
Note	18000	18500	67
Note	19000	21500	69
Note	24000	24500	71
Note	25000	26000	72
Note	27000	27500	76
Note	28000	29000	74
Note	30000	30500	72
Note	31000	32500	71
Note	34000	35000	67
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	71
Note	40000	41000	72
Note	42000	42500	66
Note	43000	45500	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Italienische Fassung der Ballade.
Comment	   Zweite Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
