Reference OTL: Die Hauptmannstochter Eli zijon w'oreho
Reference ARE: Europa, Osteuropa? (juedisch)
Reference YOR: 5, S. 138
Comment	   1877 gedruckt in Frankfurt
Reference SCT: Q3101F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	66
Note	4000	5000	67
Note	6000	7000	69
Note	7000	8000	70
Note	8000	9000	69
Note	9000	10000	67
Note	10000	12000	65
Note	13000	15000	70
Note	15000	16000	70
Note	16000	17000	74
Note	18000	19000	74
Note	19000	20000	72
Note	20000	21000	74
Note	21000	22000	72
Note	22000	24000	70
Note	25000	27000	74
Note	27000	28000	74
Note	28000	30000	72
Note	30000	31000	72
Note	31000	33000	70
Note	33000	34000	70
Note	34000	37000	69
Note	37000	38000	69
Note	38000	39000	70
Note	39000	40000	72
Note	40000	41000	74
Note	41000	42000	75
Note	42000	43000	74
Note	43000	44000	72
Note	44000	45000	70
Note	45000	46000	69
Note	46000	49000	67
Reference AGN: religioes, Synagogen - Weise
Comment	Melodievergleich zu Q0101D, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
