Reference OTL: Die Meererin (Die schoene Mare) Bie vrie ischt auf nar dai scheane Mare!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 1, S. 35
Comment	   1895 gedruckt in Graz
Reference SCT: Q0004
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	1000	64
Note	500	1000	68
Note	750	1250	66
Note	1000	2000	64
Note	1500	2500	71
Note	2000	4000	71
Note	3000	4000	71
Note	3500	4500	73
Note	4000	5000	71
Note	4500	5000	69
Note	4750	5250	68
Note	5000	7000	66
Note	6000	7000	68
Note	6500	7500	64
Note	7000	8000	68
Note	7500	8500	71
Note	8000	10000	66
Note	9000	9500	64
Note	9250	9750	66
Note	9500	10000	68
Note	9750	10250	64
Note	10000	10500	68
Note	10250	10750	66
Note	10500	11500	64
Note	11000	13000	66
Reference AGN: Ballade, Braut - Werbung, Entfuehrung
Comment	Schluss auf der zweiten Stufe.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
