Reference OTL: MAIKAEFER FLIEG
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen; Vogtland
Reference SCT: K0798A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	71
Note	1500	2000	69
Note	2000	3000	67
Note	3500	4000	62
Note	4000	4750	67
Note	4750	5000	69
Note	5000	5500	71
Note	5500	6000	72
Note	6000	7000	74
Note	7500	8000	74
Note	8000	8500	71
Note	8500	9000	74
Note	9000	9500	76
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	72
Note	11000	12000	72
Note	12000	12500	72
Note	12500	13000	71
Note	13000	13500	69
Note	13500	14000	72
Note	14000	14500	76
Note	14500	15000	74
Note	15000	16000	71
Note	16000	17000	74
Note	17000	17500	71
Note	17500	18000	69
Note	18000	19000	67
Reference AGN: Kinder -, Tier - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
