Reference OTL: HUSSE BUSSEE DAT ERSTE JAHR TWEE
Reference ARE: Europa, Mitteleuropa, Deutschland, Norddeutschland, Holstein
Reference SCT: K0112
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	71
Note	2000	3000	69
Note	3000	4000	67
Note	5000	6000	67
Note	6000	7000	71
Note	7000	8000	71
Note	8000	9000	69
Note	9000	10000	67
Note	11000	12000	67
Note	12000	13000	71
Note	13000	14000	71
Note	14000	15000	71
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	72
Note	18000	18500	69
Note	18500	19000	69
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	74
Note	22000	23000	74
Note	23000	24000	74
Note	24000	25000	71
Note	25000	26000	71
Note	26000	27000	69
Note	27000	29000	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
