Reference OTL: MACHT AUF DAS THOR
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland, Laubenheim
Reference SCT: K2335
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	69
Note	4000	4500	65
Note	4500	5000	69
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	77
Note	9000	10000	76
Note	10000	11000	74
Note	11000	12000	72
Note	12000	13000	70
Note	13000	15000	69
Note	15000	16000	65
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
