Reference OTL: LANGE LANGE LISE
Reference ARE: Europa, Mitteleuropa, Deutschland, Schleswig
Reference SCT: K2263
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	69
Note	2000	3000	67
Note	3000	4000	64
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	69
Note	5500	6000	69
Note	6000	7000	67
Note	7000	8000	64
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	67
Note	10000	11000	71
Note	11000	11500	71
Note	11500	12000	69
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	65
Note	13500	14000	62
Note	14000	15000	60
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
