Reference OTL: Ich stand mal auf hohem Berge, da geseh ich ins tiefe Tal
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0030
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	71
Note	6000	7000	73
Note	7000	8500	74
Note	8500	9000	73
Note	9000	10000	74
Note	10000	11000	69
Note	11000	12000	70
Note	12000	12500	69
Note	12500	13000	70
Note	13000	14500	74
Note	14500	15000	75
Note	15000	16000	74
Note	16000	17500	72
Note	17500	18000	71
Note	18000	19000	74
Note	19000	20000	69
Note	20000	21000	70
Note	22000	25000	74
Note	25000	26000	73
Note	26000	27000	74
Note	27000	28000	69
Note	28000	29000	70
Note	29000	30000	69
Note	30000	31000	67
Note	31000	33000	72
Note	33000	34000	75
Note	34000	36000	74
Note	36000	37000	74
Note	37000	38500	67
Note	38500	39000	69
Note	39000	40000	70
Note	40000	41000	72
Note	41000	42000	70
Note	42000	43000	69
Note	43000	45000	67
Reference AGN: Liebes - Klage
Comment	Achttonskala (aeolisch mit fehlender Septime, in die Dominanttonart
Comment	   (Ionisch) modulierend ); Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
