Reference OTL: Der Vorwirt Es ritt ein Herr ueber den geweihten Kirchhof,
Reference ARE: Europa, Osteuropa, Ungarn, Szakadat
Reference YOR: 5, S. 3
Comment	   1937 gedruckt in Budapest
Reference SCT: Q0089B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	2000	74
Note	2000	2500	73
Note	2500	3000	71
Note	3000	4000	69
Note	4000	4250	69
Note	4250	4500	69
Note	4500	4750	69
Note	4750	5000	73
Note	5000	5500	71
Note	5500	6000	71
Note	6000	7000	71
Note	7000	8000	69
Note	8000	9000	67
Note	9000	10000	66
Note	10000	11000	69
Note	11000	12000	74
Note	12000	12500	74
Note	12500	13000	66
Note	13000	14000	69
Note	14000	15000	67
Note	15000	16000	66
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
