Reference OTL: Entfuehrung unterm Tanz ohne Text
Reference ARE: Europa, Osteuropa, Ungarn, finno - ugrisch
Reference YOR: 5, S. 51
Comment	   1943 gedruckt in Budapest
Reference SCT: Q3092A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	500	1000	67
Note	1000	1500	70
Note	1500	2000	70
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	70
Note	5500	6000	70
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0092, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
