Reference OTL: Erloesung vom Galgen Es schpuellen drai Khauflaeit bai ainen Disch.
Reference ARE: Europa, Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz
Reference YOR: 1, S. 236
Comment	   1931 aufgezeichnet
Reference SCT: Q0022B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	64
Note	1000	1500	64
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	69
Note	7000	7500	69
Note	8000	8500	69
Note	9000	9500	71
Note	10000	10500	69
Note	11000	11500	67
Note	12000	12500	71
Note	13000	14000	66
Note	16000	16500	64
Note	17000	17500	64
Note	18000	18500	71
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21500	71
Note	22000	22500	69
Note	23000	23500	69
Note	24000	24500	69
Note	25000	25500	71
Note	26000	26500	69
Note	27000	27500	67
Note	28000	28500	71
Note	29000	30000	66
Note	32000	32500	66
Note	33000	34000	67
Note	35000	35500	69
Note	36000	36500	69
Note	37000	38000	71
Note	39000	39500	69
Note	40000	40500	66
Note	41000	42000	67
Note	43000	44000	66
Note	45000	46000	64
Reference AGN: Spiel, Hinrichtung, Opfer, Rettung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
