Reference OTL: Das hungernde Kind Keljetek fel, pasztorok, pasztorok,
Reference ARE: Europa, Osteuropa, Ungarn
Reference YOR: 5, S. 281
Comment	   1953 gedruckt in Budapest
Reference SCT: Q3115H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	74
Note	2000	2500	76
Note	2500	3000	76
Note	3000	4000	74
Note	4000	4500	76
Note	4500	5000	76
Note	5000	6000	74
Note	6000	6500	74
Note	6500	7000	71
Note	7000	7500	74
Note	7500	8000	72
Note	8000	8500	71
Note	8500	9000	69
Note	9000	10000	67
Reference AGN: Hirten - Lied
Comment	Melodievergleich zu Q0115E, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
