Reference OTL: Kornschneiden ohne Text
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 6, S. 212
Comment	   1625 Handschrift
Reference SCT: Q0136A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	62
Note	4000	6000	67
Note	6000	7000	69
Note	7000	8000	71
Note	8000	9000	69
Note	9000	10000	71
Note	10000	12000	69
Note	12000	13000	62
Note	13000	15000	67
Note	15000	16000	66
Note	16000	18000	67
Note	18000	19000	69
Note	19000	22000	71
Note	22000	24000	69
Note	24000	25000	62
Note	25000	27000	67
Note	27000	28000	62
Note	28000	30000	67
Note	30000	31000	69
Note	31000	32000	71
Note	32000	33000	69
Note	33000	34000	71
Note	34000	36000	69
Note	36000	37000	62
Note	37000	39000	67
Note	39000	40000	66
Note	40000	42000	67
Note	42000	43000	69
Note	43000	46000	71
Note	46000	48000	69
Note	48000	49000	69
Note	49000	51000	71
Note	51000	52000	72
Note	52000	54000	74
Note	54000	55000	74
Note	55000	56000	72
Note	56000	57000	71
Note	57000	58000	72
Note	58000	60000	71
Note	60000	61000	71
Note	61000	62000	69
Note	62000	63000	71
Note	63000	64000	69
Note	64000	65000	64
Note	65000	66000	66
Note	66000	67000	67
Note	67000	70000	66
Note	70000	72000	64
Reference AGN: Ballade, Beischlaf, Schwangerschaft, Moral
Comment	Instrumentalstueck nach der Balladenmelodie.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
