Reference OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de groenelands straatjes
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 7, S. 26
Comment	   1951 gedruckt in s'-Gravenhage
Reference SCT: Q2143H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	74
Note	5000	5500	74
Note	6000	6500	69
Note	7000	8500	71
Note	10000	11000	67
Note	12000	12500	71
Note	13000	13500	74
Note	14000	14500	74
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	21500	69
Note	24000	24500	69
Note	25000	25500	72
Note	26000	26500	76
Note	27000	27500	76
Note	28000	28500	76
Note	29000	29500	76
Note	30000	30500	76
Note	31000	32500	74
Note	34000	35000	71
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	69
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	45500	67
Reference AGN: Ballade, Liebes - Klage
Comment	Flaemische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
