Reference OTL: "Die Nachtigall" SITZT A SCHOENS VOEGERL AUF'M DANNABAUM
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1263
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	1500	71
Note	2000	2500	71
Note	3000	3500	72
Note	4000	4500	71
Note	5000	5500	72
Note	6000	6500	74
Note	7000	7500	71
Note	8000	8500	67
Note	9000	9500	71
Note	10000	10500	71
Note	11000	11500	71
Note	12000	12500	72
Note	13000	13500	72
Note	14000	14500	72
Note	15000	16000	74
Note	18000	18500	71
Note	19000	19500	71
Note	20000	20500	71
Note	21000	21500	72
Note	22000	22500	71
Note	23000	23500	72
Note	24000	24500	74
Note	25000	25500	71
Note	26000	26500	67
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	71
Note	30000	30500	72
Note	31000	31250	72
Note	31500	31750	71
Note	32000	32250	72
Note	32500	32750	69
Note	33000	34000	67
Reference AGN: Natur und Welt
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
