Reference OTL: "Liebe ueber alles" VOM WALD BIN I FIARA
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1235
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	1500	67
Note	1500	2000	74
Note	2000	2500	73
Note	2500	3000	74
Note	3000	4000	71
Note	4000	4500	69
Note	4500	5000	76
Note	5000	5500	75
Note	5500	6000	76
Note	6000	7000	72
Note	7000	7500	66
Note	7500	8000	76
Note	8000	8500	75
Note	8500	9000	76
Note	9000	10000	72
Note	10000	10500	71
Note	10500	11000	79
Note	11000	11500	78
Note	11500	12000	79
Note	12000	13000	74
Note	13000	13500	67
Note	13500	14000	74
Note	14000	14500	73
Note	14500	15000	74
Note	15000	16000	71
Note	16000	16500	69
Note	16500	17000	76
Note	17000	17500	75
Note	17500	18000	76
Note	18000	19000	72
Note	19000	19500	66
Note	19500	20000	76
Note	20000	20500	75
Note	20500	21000	76
Note	21000	21500	72
Note	21500	22000	66
Note	22000	24000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
