Reference OTL: Graserin und Reiter Ach Muetter, liebi Muetter,
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 7, S. 148
Comment	   1914 gedruckt in Bern
Reference SCT: Q0149F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	4000	67
Note	4000	5000	69
Note	5000	7000	71
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	71
Note	10000	11000	67
Note	11000	12000	72
Note	12000	13000	71
Note	13000	15000	69
Note	16000	17000	69
Note	17000	18500	76
Note	18500	19000	71
Note	19000	20000	72
Note	20000	21000	69
Note	21000	23000	74
Note	23000	24000	71
Note	24000	25000	71
Note	25000	26500	72
Note	26500	27000	69
Note	27000	28000	67
Note	28000	29000	66
Note	29000	31000	67
Note	32000	33000	69
Note	33000	34500	76
Note	34500	35000	71
Note	35000	36000	72
Note	36000	37000	69
Note	37000	39000	74
Note	39000	40000	71
Note	40000	41000	71
Note	41000	42500	72
Note	42500	43000	69
Note	43000	44000	67
Note	44000	45000	66
Note	45000	47000	67
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
