Reference OTL: "Vorsicht" MIS LIEB WENN DU ZUR CHILCHE THUST GA
Reference ARE: Europa, Mitteleuropa, Schweiz; Elsass
Reference SCT: Z1222
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	3000	70
Note	3000	4000	74
Note	4000	5000	77
Note	5000	6000	75
Note	6000	7000	75
Note	7000	8000	74
Note	8000	9000	72
Note	9000	10000	70
Note	10000	11000	69
Note	11000	12000	67
Note	12000	14000	65
Note	15000	16000	72
Note	16000	17000	74
Note	17000	18000	75
Note	18000	19000	74
Note	19000	20000	75
Note	20000	21000	77
Note	21000	24000	72
Note	24000	27000	70
Note	27000	28000	74
Note	28000	29000	75
Note	29000	30000	77
Note	30000	31000	75
Note	31000	32000	74
Note	32000	33000	72
Note	33000	34000	70
Note	34000	35000	69
Note	35000	36000	67
Note	36000	38000	65
Note	39000	42000	70
Note	42000	43000	72
Note	43000	44000	74
Note	44000	45000	75
Note	45000	46000	74
Note	46000	47000	75
Note	47000	48000	77
Note	48000	51000	70
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
