Reference OTL: Graf und Nonne (Die Nonne) Ich stund auf hohen Bergen,
Reference ARE: Europa, Mitteleuropa, Schweiz, Kanton Wallis, Visp, Randa
Reference YOR: 8, S. 63
Comment	   ???? aufgezeichnet
Reference SCT: Q0155P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	69
Note	1000	2000	62
Note	2000	2500	66
Note	2500	3000	69
Note	3000	4000	62
Note	4000	5000	66
Note	5000	6000	64
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	64
Note	9000	10000	61
Note	10000	10500	64
Note	10500	11000	67
Note	11000	12000	61
Note	12000	13000	64
Note	13000	14000	62
Note	14000	15000	69
Note	15000	16000	66
Note	16000	17000	62
Note	17000	18000	62
Note	18000	18500	62
Note	18500	19000	62
Note	19000	20000	62
Note	20000	21000	67
Note	21000	23000	71
Note	23000	23500	74
Note	23500	24000	73
Note	24000	25000	71
Note	25000	26000	69
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	67
Note	28000	29000	61
Note	29000	30000	62
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
