Reference OTL: Die Brombeerpflueckerin Es wollt ein Maedchen frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Schweiz, Bern
Reference YOR: 7, S. 106
Comment	   1915 aufgezeichnet (vor)
Reference SCT: Q0147M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	66
Note	3000	3500	64
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7500	71
Note	8000	8500	69
Note	8500	9000	71
Note	9000	9500	71
Note	9500	10000	71
Note	10000	10500	69
Note	10500	11000	71
Note	11000	11500	72
Note	11500	12500	74
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15000	69
Note	15000	15500	71
Note	15500	16000	72
Note	16000	16500	74
Note	16500	17000	71
Note	17000	17500	71
Note	17500	18000	69
Note	18000	18250	69
Note	18250	18500	69
Note	18500	19500	67
Note	19500	20500	67
Note	20500	21000	71
Note	21000	21500	74
Note	21500	22000	69
Note	22000	22250	69
Note	22250	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Verfuehrung, Schwangerschaft
Comment	Vierte Zeile refrainartig.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
