Reference OTL: IM AERGAEU SIND ZWEU LIEBI
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference SCT: E0049
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	250	500	69
Note	500	1000	71
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2250	69
Note	2250	2500	71
Note	2500	3000	72
Note	3000	3500	69
Note	4000	4250	69
Note	4250	4500	71
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6250	71
Note	6250	6500	72
Note	6500	7000	74
Note	7000	7500	71
Note	8000	8250	72
Note	8250	8500	76
Note	8500	9000	74
Note	9000	9250	71
Note	9250	9500	71
Note	9500	10000	72
Note	10000	10500	69
Note	10500	10750	71
Note	10750	11000	69
Note	11000	11250	71
Note	11250	11500	72
Note	11500	12000	71
Note	12000	12250	72
Note	12250	12500	76
Note	12500	13000	74
Note	13000	13250	71
Note	13250	13500	71
Note	13500	14000	72
Note	14000	14500	69
Note	14500	16000	71
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
