Reference OTL: Schoen Adelheid Ohne Text
Reference ARE: Nordeuropa, Sverige
Reference YOR: 4, S. 66
Comment	   1934 gedruckt in Helsingfors
Reference SCT: Q2074F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1000	62
Note	1000	1500	64
Note	1500	2000	65
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	65
Note	4000	4500	69
Note	4500	5500	72
Note	5500	6000	67
Note	6000	6500	67
Note	6500	8000	67
Note	8000	8500	67
Note	8500	9000	67
Note	9000	9500	69
Note	9500	10000	70
Note	10000	10500	72
Note	10500	11500	74
Note	11500	12000	72
Note	12000	12500	69
Note	12500	13500	70
Note	13500	14500	69
Note	16000	16500	74
Note	16500	17250	74
Note	17250	17500	72
Note	17500	18000	70
Note	18000	18500	69
Note	18500	20000	67
Note	20000	20500	74
Note	20500	21250	72
Note	21250	21500	70
Note	21500	22000	69
Note	22000	22500	67
Note	22500	24000	65
Note	24000	24500	64
Note	24500	25250	62
Note	25250	25500	62
Note	25500	26000	62
Note	26000	26500	65
Note	26500	27000	69
Note	27000	27500	69
Note	27500	28000	65
Note	28000	28500	65
Note	28500	29500	64
Note	29500	30500	62
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
Comment	Schwedische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
