Reference OTL: Das Schwabentoechterlein Es hat ein Bauer ein Madl ghabt,
Reference ARE: Europa, Osteuropa, UdSSR, Ukraine, Bukowina, Alt - Fratautz
Reference YOR: 4, S. 42
Comment	   1941 aufgezeichnet
Reference SCT: Q0073B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	1750	67
Note	1750	2000	67
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	62
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	64
Note	5000	5500	64
Note	5500	6000	67
Note	6000	6500	64
Note	6500	7500	64
Note	7500	8000	62
Note	8000	8500	62
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	62
Note	10500	11000	71
Note	11000	11500	71
Note	11500	12000	71
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	69
Note	13500	13750	72
Note	13750	14000	71
Note	14000	14500	69
Note	14500	15500	76
Note	15500	16000	74
Note	16000	16500	62
Note	16500	17000	72
Note	17000	17500	72
Note	17500	18000	72
Note	18000	18500	62
Note	18500	19000	71
Note	19000	19500	71
Note	19500	20000	71
Note	20000	20500	71
Note	20500	21000	69
Note	21000	21500	69
Note	21500	21750	72
Note	21750	22000	71
Note	22000	22500	69
Note	22500	23500	69
Note	23500	24000	67
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
