Reference OTL: Koenig von Mailand Es kehrt ein Fuerst beim Fuersten ein,
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgakolonie, Saratow, Semenoska
Reference YOR: 3, S. 225
Comment	   1928 gedruckt
Reference SCT: Q0067
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	69
Note	1000	1500	71
Note	1500	2000	73
Note	2000	2500	74
Note	2500	3000	76
Note	3000	3500	74
Note	3500	4000	73
Note	4000	4500	71
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	73
Note	6000	6500	73
Note	6500	6750	71
Note	6750	7000	71
Note	7000	7500	71
Note	7500	8500	66
Note	8500	9000	68
Note	9000	9500	69
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11500	64
Note	11500	12000	64
Note	12000	12500	64
Note	12500	12750	69
Note	12750	13000	69
Note	13000	13500	71
Note	13500	15000	76
Note	15000	15500	74
Note	15500	16000	73
Note	16000	16500	71
Note	16500	17500	69
Reference AGN: Ballade, Standesunterschied, Schwangerschaft, Moral, Hinrichtung,, Rettung, Vergeltung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
