Reference OTL: Entfuehrung unterm Tanz ohne Text
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya
Reference YOR: 5, S. 51
Comment	   1960 gedruckt in Berlin
Reference SCT: Q3092B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	70
Note	2000	3000	72
Note	3000	4000	70
Note	4000	5000	67
Note	5000	6000	70
Note	6000	6500	70
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	70
Note	9000	11000	67
Reference AGN: Helden - Lied, episch
Comment	Melodievergleich zu Q0092, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
