Reference OTL: Die dienende Schwester Es wohnt ein Markgraf an dem Rhein,
Reference ARE: Europa, Osteuropa, UdSSR, Bessarabien
Reference YOR: 4, S. 111
Comment	   ????
Reference SCT: Q0075Y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	65
Note	1000	1500	69
Note	1500	2500	72
Note	2500	3500	72
Note	3500	4000	70
Note	4000	4500	69
Note	4500	6000	67
Note	6000	6500	72
Note	6500	7000	70
Note	7000	7500	69
Note	7500	8500	67
Note	8500	9500	65
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11500	65
Note	12000	12500	67
Note	12500	13000	69
Note	13000	13500	69
Note	13500	15000	69
Note	15000	15500	74
Note	15500	16000	72
Note	16000	16500	70
Note	16500	18500	72
Note	18500	19000	72
Note	19000	19500	70
Note	19500	20500	69
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
