Reference OTL: Das Bauerntoechterlein Trau, faines Maedelein, trau nie zu sehr
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
Reference ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
Reference ARL: 49.66/18.00#
Reference YOR: 2, S. 266
Comment	   ????
Reference SCT: Q1051I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2000	67
Note	2000	2500	66
Note	2500	3250	64
Note	3250	3500	64
Note	3500	4500	64
Note	4500	5500	69
Note	5500	6000	69
Note	6000	6500	66
Note	6500	7500	62
Note	8000	8500	62
Note	8500	9500	67
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11500	71
Note	11500	12000	71
Note	12000	12500	67
Note	12500	13000	71
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	66
Note	14500	15500	67
Reference AGN: ???
Comment	Melodievergleich zu Q0051H, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
