Reference OTL: Die Geburt im Walde Redselille slog Guldvaeven saa hart,
Reference ARE: Nordeuropa, Daenemark
Reference YOR: 1, S. 70
Comment	   1860 aufgezeichnet (vor); gedruckt in Kjoebenhavn 1863
Reference SCT: Q2007D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	750	67
Note	750	1000	67
Note	1000	2000	67
Note	2000	3000	70
Note	3000	4000	67
Note	4000	6000	74
Note	6000	7000	74
Note	7000	8000	72
Note	8000	9000	69
Note	9000	10000	70
Note	10000	11000	67
Note	11000	12000	66
Note	12000	12750	67
Note	12750	13000	67
Note	13000	14000	67
Note	14000	15000	70
Note	15000	16000	67
Note	16000	18000	74
Note	18000	19000	74
Note	19000	20000	72
Note	20000	21000	69
Note	21000	22000	70
Note	22000	23000	67
Note	23000	24000	66
Note	24000	24750	70
Note	24750	25000	72
Note	25000	26500	74
Note	26500	27000	72
Note	27000	28000	70
Note	28000	29500	69
Note	29500	30000	70
Note	30000	31000	72
Note	31000	32500	72
Note	32500	33000	74
Note	33000	34000	72
Note	34000	36000	72
Note	37000	39000	70
Note	39000	40000	67
Note	40000	42000	66
Note	42000	43000	67
Note	43000	44500	70
Note	44500	45000	72
Note	45000	46000	74
Note	46000	47500	74
Note	47500	48000	72
Note	48000	49000	69
Note	49000	50500	70
Note	50500	51000	69
Note	51000	52000	70
Note	52000	54000	67
Reference AGN: Ballade, Geburt, Tod, Moral
Comment	Anhaengsel in der dritten Zeile. Daenische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
