Reference OTL: ROLAND DER RIES AM RATHHAUS ZU BREMEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0106
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	64
Note	1000	1500	59
Note	1500	2000	59
Note	2000	3000	66
Note	3000	4000	59
Note	4000	5000	67
Note	5000	5500	66
Note	5500	6000	64
Note	6000	7000	66
Note	7000	8000	59
Note	8000	9000	64
Note	9000	9500	59
Note	9500	10000	59
Note	10000	11000	66
Note	11000	12000	59
Note	12000	13000	67
Note	13000	13500	66
Note	13500	14000	64
Note	14000	15000	71
Note	16000	17000	74
Note	17000	17500	72
Note	17500	18000	71
Note	18000	19000	69
Note	19000	20000	62
Note	20000	21000	72
Note	21000	21500	71
Note	21500	22000	69
Note	22000	23000	67
Note	23000	24000	62
Note	24000	24500	64
Note	24500	25000	66
Note	25000	25500	67
Note	25500	26000	69
Note	26000	27000	71
Note	27000	28000	64
Note	28000	29000	72
Note	29000	29500	71
Note	29500	30000	69
Note	30000	32000	71
Note	32000	33000	76
Note	33000	33500	71
Note	33500	34000	71
Note	34000	35000	72
Note	35000	36000	69
Note	36000	37000	66
Note	37000	37500	71
Note	37500	38000	71
Note	38000	39000	64
Reference AGN: Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
