Reference OTL: WENN ICH EIN BLUEMLEIN SCHAU
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0442
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1500	65
Note	1500	2000	67
Note	2000	3000	65
Note	3000	5000	70
Note	5000	5500	74
Note	5500	6000	72
Note	6000	9000	70
Note	9000	10500	65
Note	10500	11000	67
Note	11000	12000	65
Note	12000	14000	72
Note	14000	14500	75
Note	14500	15000	74
Note	15000	17000	72
Note	18000	19500	70
Note	19500	20000	69
Note	20000	21000	67
Note	21000	22500	72
Note	22500	23000	70
Note	23000	24000	69
Note	24000	25000	67
Note	25000	26000	67
Note	26000	27000	72
Note	27000	28500	69
Note	28500	29000	67
Note	29000	30000	65
Note	30000	32000	74
Note	32000	32500	70
Note	32500	33000	70
Note	33000	36000	67
Note	36000	38000	72
Note	38000	38750	69
Note	38750	39000	69
Note	39000	41000	70
Reference AGN: Liebes - Lied, Frust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
