Reference OTL: Das Maedchen und der Faehnrich Es wohnt ein reicher Schlaechtersmann
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Charlottenburg
Reference YOR: 6, S. 107
Comment	   1843 aufgezeichnet
Reference SCT: Q0127G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1250	71
Note	1250	1500	69
Note	1500	2000	67
Note	2000	2250	71
Note	2250	2500	72
Note	2500	3000	74
Note	3000	3250	74
Note	3250	3500	72
Note	3500	4000	71
Note	4000	4500	74
Note	4500	5000	76
Note	5000	5500	76
Note	5500	6000	69
Note	6000	6500	74
Note	6500	7500	72
Note	7500	8000	71
Note	8000	8500	67
Note	8500	9000	71
Note	9000	9250	71
Note	9250	9500	69
Note	9500	10000	67
Note	10000	10250	71
Note	10250	10500	72
Note	10500	11000	74
Note	11000	11250	74
Note	11250	11500	72
Note	11500	12000	71
Note	12000	12500	74
Note	12500	13000	76
Note	13000	13500	76
Note	13500	14000	69
Note	14000	14500	74
Note	14500	15500	72
Note	15500	16000	71
Note	16000	16500	67
Note	16500	17250	76
Note	17250	17500	72
Note	17500	18000	76
Note	18000	18250	79
Note	18250	18500	76
Note	18500	19250	74
Note	19250	19500	71
Note	19500	20000	74
Note	20000	20250	76
Note	20250	20500	74
Note	20500	21000	72
Note	21000	21250	72
Note	21250	21500	71
Note	21500	22000	72
Note	22000	22500	74
Note	22500	23500	72
Note	23500	24000	71
Reference AGN: Ballade, verbotene Liebe, Flucht
Comment	Taktart entsprechend der Takteinteilung in 2/4 geaendert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
