Reference OTL: Ein Lied vom Glauben
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0625
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/1; 4/2
Info keysig 2 sharps
Info key D Major
Note	0	2000	62
Note	1000	3000	62
Note	2000	4000	62
Note	3000	7000	69
Note	5000	7000	67
Note	6000	8000	69
Note	7000	11000	71
Note	9000	13000	69
Note	12000	14000	74
Note	13000	15000	72
Note	14000	16000	74
Note	15000	18000	76
Note	16500	17500	77
Note	17000	19000	79
Note	18000	20000	77
Note	19000	23000	76
Note	21000	25000	74
Note	24000	26000	74
Note	25000	27000	72
Note	26000	28000	74
Note	27000	30000	76
Note	28500	29500	74
Note	29000	33000	76
Note	31000	33000	74
Note	32000	34000	76
Note	33000	37000	71
Note	36000	38000	71
Note	37000	39000	72
Note	38000	40000	74
Note	39000	41000	71
Note	40000	42000	69
Note	41000	43000	72
Note	42000	44000	74
Note	43000	47000	76
Note	46000	48000	74
Note	47000	50000	72
Note	48500	49500	74
Note	49000	51000	76
Note	49500	51500	77
Note	50000	52000	76
Note	50500	54500	74
Note	51500	53500	76
Note	52000	54000	77
Note	52500	55500	79
Note	53250	54250	77
Note	53500	55500	76
Note	54000	57000	74
Note	54750	55750	73
Note	55000	63000	74
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Erfurter Enchiridion I 1524
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
