Reference OTL: Tandernack
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0311A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	4000	64
Note	2000	4000	64
Note	3000	7000	64
Note	5000	7000	65
Note	6000	8000	64
Note	7000	9000	62
Note	8000	10000	62
Note	9000	13000	60
Note	11000	13000	60
Note	12000	16000	64
Note	14000	16000	64
Note	15000	19000	69
Note	17000	19000	69
Note	18000	20000	67
Note	19000	21000	65
Note	20000	22000	65
Note	21000	25000	64
Note	23000	25000	64
Note	24000	28000	67
Note	26000	28000	67
Note	27000	31000	69
Note	29000	31000	69
Note	30000	34000	64
Note	32000	34000	64
Note	33000	37000	60
Note	35000	37000	60
Note	36000	40000	62
Note	38000	40000	62
Note	39000	43000	64
Note	41000	43000	62
Note	42000	44000	60
Note	43000	45000	59
Note	44000	46000	59
Note	45000	51000	57
Reference AGN: Romanze, Ballade, Lied
Comment	Ott 1534 No. 98
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
