Reference OTL: WILLKOMMEN O SELIGER ABEND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0230
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1500	55
Note	1500	2000	52
Note	2000	2500	53
Note	2500	3000	55
Note	3000	3500	64
Note	3500	4000	62
Note	4000	4500	60
Note	4500	5000	60
Note	5000	5500	59
Note	5500	6500	59
Note	7500	8000	60
Note	8000	8500	57
Note	8500	9000	57
Note	9000	9500	55
Note	9500	10000	52
Note	10000	10500	55
Note	10500	11000	55
Note	11000	11500	53
Note	11500	12000	50
Note	12000	12500	53
Note	12500	13500	53
Note	13500	15500	52
Note	15500	16500	55
Note	16500	17500	64
Note	17500	18000	60
Note	18000	18500	55
Note	18500	19500	65
Note	19500	20000	62
Note	20000	20500	59
Note	20500	21000	67
Note	21000	21500	64
Note	21500	22500	60
Note	23500	24000	64
Note	24000	24500	60
Note	24500	25000	59
Note	25000	25500	57
Note	25500	26000	65
Note	26000	26500	62
Note	26500	27000	62
Note	27000	27500	60
Note	27500	28000	60
Note	28000	28500	59
Note	28500	29500	62
Note	29500	31500	60
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
