Reference OTL: Nachtigall als Warnerin Da drobn vor meines Vaters Haus,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Pommern, Kr. Rummelsburg,
Comment	   Gross Schwirsen
Reference YOR: 6, S. 220
Comment	   1937 aufgezeichnet
Reference SCT: Q0137
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	3000	64
Note	3000	4000	64
Note	4000	6000	67
Note	6000	7000	67
Note	7000	9000	72
Note	9000	10000	72
Note	10000	12000	67
Note	12000	13000	67
Note	13000	15000	69
Note	15000	16000	72
Note	16000	18000	71
Note	18000	19000	74
Note	19000	22000	74
Note	22000	24000	72
Note	24000	25000	67
Note	25000	27000	76
Note	27000	28000	76
Note	28000	29000	76
Note	29000	30000	74
Note	30000	31000	72
Note	31000	33000	71
Note	33000	34000	69
Note	34000	36000	69
Note	36000	37000	69
Note	37000	39000	71
Note	39000	40000	71
Note	40000	42000	71
Note	42000	43000	74
Note	43000	46000	74
Note	46000	48000	72
Note	48000	49000	67
Note	49000	51000	76
Note	51000	52000	76
Note	52000	53000	76
Note	53000	54000	74
Note	54000	55000	72
Note	55000	57000	71
Note	57000	58000	69
Note	58000	60000	69
Note	60000	61000	69
Note	61000	63000	71
Note	63000	64000	71
Note	64000	66000	71
Note	66000	67000	74
Note	67000	70000	74
Note	70000	72000	72
Reference AGN: Ballade, Allegorie; lyrisch (?)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
