Reference OTL: ES ZOG EIN HERR WOL IN DEN KRIEG
Reference ARE: Europa, Mitteleuropa, Deutschland, Pommern, Fiddichow, Busendorf
Reference SCT: E0055
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2250	67
Note	2250	2500	62
Note	2500	3000	62
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4250	62
Note	4250	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	5750	66
Note	5750	6000	62
Note	6000	6250	69
Note	6250	6500	66
Note	6500	7500	64
Note	7500	8000	62
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
