Reference OTL: Die Schlangenkoechin Vater unser der du bist
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 4, S. 210
Comment	   1545 gedruckt in Leipzig
Reference SCT: Q1079K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	2000	3000	69
Note	3000	4000	65
Note	4000	5000	67
Note	5000	6000	70
Note	6000	7000	72
Note	7000	9000	69
Note	9000	10000	70
Note	10000	11000	72
Note	11000	13000	74
Note	13000	14000	72
Note	14000	15000	70
Note	15000	16000	69
Note	16500	17000	69
Note	17000	18000	72
Note	18000	19000	69
Note	19000	20000	70
Note	20000	21000	67
Note	21000	22000	70
Note	22000	23000	72
Note	23000	25000	69
Note	25000	26000	67
Note	26000	27000	67
Note	27000	29000	62
Note	29000	30000	62
Note	30000	31000	65
Note	31000	32000	67
Note	32000	33000	69
Note	33000	33500	69
Note	33500	34000	67
Note	34000	35000	70
Note	35000	36000	72
Note	36000	37000	74
Note	37500	38000	72
Note	38000	39000	70
Note	39000	39500	70
Note	39500	40000	70
Note	40000	40500	72
Note	40500	41000	70
Note	41000	41500	69
Note	41500	42000	70
Note	42000	43000	67
Note	43000	44000	66
Note	44000	46000	67
Reference AGN: geistlich, Gebet
Comment	Melodievergleich zu Q0079A, anderes Lied. Kontrafaktur ?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
