Reference OTL: Reigen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0502
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	69
Note	1000	3000	69
Note	2000	4000	70
Note	3000	5000	70
Note	4000	6000	72
Note	5000	7000	72
Note	6000	8000	67
Note	7000	9000	70
Note	8000	11000	69
Note	9500	10500	67
Note	10000	14000	65
Note	15000	17000	67
Note	16000	18000	69
Note	17000	19000	69
Note	18000	20000	70
Note	19000	21000	70
Note	20000	24000	72
Note	22000	24000	67
Note	23000	25000	70
Note	24000	27000	69
Note	25500	26500	67
Note	26000	30000	65
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	Schmeltztel, 1544 Quodl. No. 9
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
