Reference OTL: ES WAR EIN REICHER KAUFMANNSSOHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken, Wuerzburg
Reference SCT: E1398
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	69
Note	1000	2000	72
Note	3000	3500	72
Note	4000	5000	72
Note	6000	6500	72
Note	7000	8000	72
Note	9000	9500	69
Note	10000	11000	69
Note	12000	12500	65
Note	13000	13750	74
Note	14500	14750	74
Note	15000	15500	74
Note	16000	16500	77
Note	17000	17500	76
Note	18000	18500	74
Note	19000	19500	74
Note	20000	20500	72
Note	21000	21500	72
Note	22000	23000	69
Note	24000	24500	72
Note	25000	25750	72
Note	26500	26750	70
Note	27000	27500	70
Note	28000	29000	67
Note	30000	30500	74
Note	31000	31750	74
Note	32500	32750	72
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36250	72
Note	36500	36750	72
Note	37000	38000	72
Note	42000	42500	72
Note	43000	43750	72
Note	44500	44750	70
Note	45000	45500	70
Note	46000	47000	67
Note	48000	48500	74
Note	49000	49750	74
Note	50500	50750	72
Note	51000	51500	72
Note	52000	53000	69
Note	54000	54250	72
Note	54500	54750	72
Note	55000	56000	72
Reference AGN: Staende -, Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
