Reference OTL: ES WOLLT EIN JUNGFRAU FRUEH AUFSTEHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus, Hennethal;     Limburg,
Comment	erungen
Reference SCT: E2125
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	69
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4500	67
Note	4500	5000	69
Note	5000	6500	74
Note	6500	7000	71
Note	7000	8000	74
Note	8000	8500	71
Note	8500	9000	74
Note	9000	10000	72
Note	10000	11000	71
Note	11000	12000	69
Note	12000	13000	67
Note	13000	15000	69
Note	16000	16500	69
Note	16500	17000	71
Note	17000	18000	72
Note	18000	19000	71
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	66
Note	22000	22500	67
Note	22500	23000	71
Note	23000	24000	69
Note	24000	24500	72
Note	24500	25000	76
Note	25000	26000	74
Note	26000	27000	71
Note	27000	28000	74
Note	28000	28500	74
Note	28500	29000	72
Note	29000	31000	71
Reference AGN: geistlich, Heiligen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
