Reference OTL: Die Rabenmutter Es trieb ein Hirtlein oben aus,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Oppeln
Reference YOR: 5, S. 248
Comment	   1848 aufgezeichnet (vor)
Reference SCT: Q0114
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	71
Note	6000	6500	72
Note	6500	7500	74
Note	7500	8000	74
Note	8000	8500	71
Note	8500	9500	69
Note	10000	10500	74
Note	10500	11000	76
Note	11000	11500	74
Note	11500	12000	71
Note	12000	12500	67
Note	12500	13500	71
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15000	67
Note	15000	15500	71
Note	15500	16000	69
Note	16000	16500	72
Note	16500	17500	71
Note	18000	18500	74
Note	18500	19000	76
Note	19000	19500	74
Note	19500	20000	71
Note	20000	20500	67
Note	20500	21500	71
Note	21500	22000	69
Note	22000	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
