Reference OTL: IST WIEDER EINS AUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Westerwald; Hessen, Dillkreis
Reference SCT: E0857
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	1500	74
Note	2000	2500	72
Note	3000	3500	76
Note	4000	5000	69
Note	6000	6500	72
Note	7000	7500	72
Note	8000	8500	71
Note	9000	9500	74
Note	10000	11000	67
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	72
Note	17000	17500	66
Note	18000	18500	66
Note	19000	19500	69
Note	20000	20500	67
Note	21000	21500	67
Note	22000	23000	67
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
