Reference OTL: ANKE VON THARAU OESS DE MY GEFOELLT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0376B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	62
Note	3000	5000	64
Note	4000	6000	64
Note	5000	7000	62
Note	6000	8000	60
Note	7000	8000	60
Note	7500	8500	62
Note	8000	10000	64
Note	9000	15000	62
Note	12000	14000	67
Note	13000	15000	67
Note	14000	16000	62
Note	15000	17000	64
Note	16000	18000	64
Note	17000	19000	62
Note	18000	20000	60
Note	19000	20000	60
Note	19500	20500	62
Note	20000	22000	64
Note	21000	27000	62
Note	24000	26000	64
Note	25000	27000	64
Note	26000	28000	65
Note	27000	29000	67
Note	28000	30000	67
Note	29000	31000	65
Note	30000	32000	64
Note	31000	32000	62
Note	31500	32500	60
Note	32000	33000	62
Note	32500	33500	64
Note	33000	39000	60
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
