Reference OTL: WER DIE GANS GESTOHLEN HAT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1896
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	70
Note	2000	2500	72
Note	2500	3000	72
Note	3000	3500	72
Note	3500	4000	72
Note	4000	5000	74
Note	5000	6000	77
Note	6000	7000	72
Note	7500	8000	72
Note	8000	9000	74
Note	9000	10000	77
Note	10000	11000	72
Note	11500	12000	72
Note	12000	12500	72
Note	12500	13000	70
Note	13000	13500	70
Note	13500	14000	70
Note	14000	14500	70
Note	14500	15000	69
Note	15000	15500	69
Note	15500	16000	69
Note	16000	17000	67
Note	17000	18000	72
Note	18000	19000	65
Note	19500	20000	69
Note	20000	21000	67
Note	21000	22000	72
Note	22000	23000	65
Reference AGN: Kinder - Lied, Tanz, Spiel
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
