Reference OTL: Das mannstolle Maedchen 'Hett ich ein jungen Knaben,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 92
Comment	   1611 gedruckt; Satz: Melchior Franck
Reference SCT: Q0126D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1250	69
Note	1250	1500	69
Note	1500	2000	71
Note	2000	2500	73
Note	2500	3500	74
Note	3500	4000	73
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	74
Note	5500	6000	74
Note	6000	6500	73
Note	6500	7500	74
Note	7500	8000	66
Note	8000	8500	69
Note	8500	9000	67
Note	9000	9500	66
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11000	66
Note	11000	11500	64
Note	11500	12500	62
Reference AGN: Ballade, Werbung, Betrug
Comment	Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von
Comment	   Melchior Franck. Schlusspause ergaenzt und Notenwert am Ende
Comment	   der ersten Zeile rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
