Reference OTL: VOR DER THUERE MEINER LIEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0540
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	750	65
Note	750	1000	65
Note	1000	2000	70
Note	2000	3000	65
Note	3000	3750	70
Note	3750	4000	72
Note	4000	5000	74
Note	5000	6000	70
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7750	65
Note	7750	8000	62
Note	8000	9500	67
Note	9500	10000	63
Note	10000	12000	62
Note	13000	13750	62
Note	13750	14000	62
Note	14000	14500	64
Note	14500	15000	66
Note	15000	15500	67
Note	15500	16000	69
Note	16000	17000	72
Note	17000	18000	70
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19750	67
Note	19750	20000	65
Note	20000	21500	74
Note	21500	22000	72
Note	22000	23000	70
Reference AGN: Wander -, Heimat - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
