Reference OTL: I HOB ENK A HAEUSERL AM ROAN
Reference ARE: Europa, Mitteleuropa, Deutschland, Mitteleuropa, Schweiz
Reference SCT: Z0133
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4750	66
Note	5500	5750	64
Note	6000	6500	66
Note	7000	8000	67
Note	12000	12500	67
Note	13000	13750	72
Note	14500	14750	72
Note	15000	15500	72
Note	16000	16500	71
Note	17000	17500	69
Note	18000	18500	71
Note	19000	20000	72
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	74
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	74
Note	30500	30750	72
Note	31000	31500	74
Note	32000	32500	73
Note	33000	33500	72
Note	34000	34500	72
Note	35000	35500	72
Note	36000	36500	72
Note	37000	37750	72
Note	38500	38750	71
Note	39000	39500	72
Note	40000	40750	76
Note	41500	41750	74
Note	42000	42500	72
Note	43000	44000	71
Note	48000	48500	71
Note	49000	49750	69
Note	50500	50750	68
Note	51000	51500	69
Note	52000	52500	72
Note	53000	53500	71
Note	54000	54500	69
Note	55000	56000	67
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
