Reference OTL: WAS TRUG MARIA UNTER IHREM HERZEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Paderborn
Reference SCT: E1189
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5500	71
Note	5500	5750	74
Note	5750	6000	72
Note	6000	6250	71
Note	6250	6500	69
Note	6500	7500	71
Note	7500	8000	67
Note	8000	8250	67
Note	8250	8500	71
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	74
Note	10500	11000	76
Note	11000	11500	74
Note	11500	12000	72
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15000	74
Note	15000	15500	72
Note	15500	16000	71
Note	16000	16500	69
Note	16500	17500	71
Note	17500	17750	74
Note	17750	18000	72
Note	18000	18250	71
Note	18250	18500	69
Note	18500	19500	71
Note	19500	20000	67
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Silvester, Namenstag, und Taufe Jesu
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
