Reference OTL: Schloss in Oesterreich Es liegt ein Schloss in Oesterreich
Reference ARE: Europa, Mitteleuropa, Deutschland (), Niederlausitz
Reference YOR: 1, S. 272
Comment	   1812 gedruckt
Reference SCT: Q0024I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	69
Note	4000	5000	65
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	72
Note	9000	10000	74
Note	10000	11000	69
Note	11000	12000	67
Note	12000	13000	66
Note	13000	14000	67
Note	14000	16000	69
Note	16000	16500	72
Note	16500	17000	70
Note	17000	18000	67
Note	18000	18500	72
Note	18500	19000	70
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	65
Note	22000	23000	64
Note	23000	24000	62
Note	24000	25000	64
Note	25000	26000	65
Note	26000	27000	67
Note	27000	28000	69
Note	28000	28500	67
Note	28500	29000	65
Note	29000	29500	64
Note	29500	30000	65
Note	30000	32000	62
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
Comment	Schlusston rhythmisch korrigiert. Verzierung (Vorschlag) in der ersten
Comment	   Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
