Reference OTL: DER HOLDSELIGEN SONDER DANK
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0926
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	2000	69
Note	2000	3000	73
Note	3000	4500	76
Note	4500	5000	78
Note	5000	6000	76
Note	6000	8000	71
Note	8000	9000	74
Note	9000	11000	73
Note	12000	14000	69
Note	14000	15000	73
Note	15000	16500	76
Note	16500	17000	78
Note	17000	18000	76
Note	18000	20000	71
Note	20000	21000	73
Note	21000	23000	69
Note	24000	26000	69
Note	26000	27000	69
Note	27000	28500	81
Note	28500	29000	80
Note	29000	30000	78
Note	30000	31000	78
Note	31000	32000	76
Note	32000	33000	75
Note	33000	34500	76
Note	34500	35000	78
Note	35000	36000	76
Note	36000	38000	74
Note	38000	39000	74
Note	39000	40500	73
Note	40500	41000	74
Note	41000	42000	73
Note	42000	44000	71
Note	44000	45000	73
Note	45000	47000	69
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
