Reference OTL: Das Traenenkrueglein Meine Freude ist, wenn die Sonn' aufgeht,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Thueringen, Saaldorf
Reference YOR: 5, S. 334
Comment	   1906 aufgezeichnet
Reference SCT: Q1122D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	3000	71
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	72
Note	4500	5000	66
Note	5000	6000	69
Note	6000	6500	62
Note	6500	7000	62
Note	7000	7500	66
Note	7500	8000	66
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9333	74
Note	9333	9667	74
Note	9667	10000	74
Note	10000	10500	74
Note	10500	11000	67
Note	11000	12000	71
Note	12000	12500	62
Note	12500	13000	62
Note	13000	13500	67
Note	13500	14000	67
Note	14000	14750	71
Note	14750	15000	71
Note	15000	15500	74
Note	15500	16000	74
Note	16000	16500	72
Note	16500	17000	66
Note	17000	18000	69
Note	18000	18500	74
Note	18500	19000	74
Note	19000	19500	78
Note	19500	20000	76
Note	20000	20500	74
Note	20500	21000	74
Note	21000	21500	72
Note	21500	22000	66
Note	22000	23000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0122A und B, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
