Reference OTL: EIN JUNGES LAEMMCHEN WEISS WIE SCHNEE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0632
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	62
Note	2500	3000	71
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4500	74
Note	4500	5000	72
Note	5000	5500	71
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7500	71
Note	7500	8000	69
Note	8000	8500	62
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	71
Note	10000	10500	67
Note	10500	11000	76
Note	11000	11500	76
Note	11500	12250	74
Note	12250	12500	72
Note	12500	13000	71
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	66
Note	14500	15500	69
Note	15500	16000	67
Reference AGN: Kinder - Lied, Tier
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
