Reference OTL: WER WOLLTE SICH MIT GRILLEN PLAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Pommern; Brandenburg; Sachsen
Reference SCT: B0290A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2500	65
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	65
Note	4000	4500	67
Note	4500	5000	69
Note	5000	6000	65
Note	6000	6750	72
Note	6750	7000	70
Note	7000	8000	69
Note	8500	9000	65
Note	9000	10500	67
Note	10500	11000	69
Note	11000	11500	70
Note	11500	12000	69
Note	12000	12500	70
Note	12500	13000	72
Note	13000	14000	70
Note	14000	15000	69
Note	16000	16500	65
Note	16500	17000	69
Note	17000	18500	72
Note	18500	19000	69
Note	19000	19500	72
Note	19500	20000	69
Note	20000	20500	72
Note	20500	21000	77
Note	21000	21500	76
Note	21500	22000	74
Note	22000	23000	72
Note	24000	25000	69
Note	25000	26500	67
Note	26500	27000	69
Note	27000	27500	70
Note	27500	28000	74
Note	28000	28500	72
Note	28500	29000	64
Note	29000	30000	67
Note	30000	31000	65
Reference AGN: Stimmungs - Lied, Freude
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
