Reference OTL: Der Vorwirt Es wollt' ein Herr ausreiten,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Neisse, Korkwitz
Reference YOR: 5, S. 16
Comment	   1856 gedruckt in Berlin
Reference SCT: Q0089G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	5000	71
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	69
Note	16000	17000	71
Note	18000	18500	72
Note	19000	20000	71
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	67
Note	25000	26000	72
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31500	69
Note	32000	32500	69
Note	33000	33500	67
Note	34000	35000	66
Note	36000	36500	67
Note	37000	38000	71
Note	39000	39250	71
Note	39500	39750	72
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44000	71
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Ballade, Mord, Grab, Auferstehen, Geist
Comment	Falsche Orts- und Quellenangabe. Verwechslung mit dem folgenden
Comment	   wahrscheinlich. Korrigiert !! Verzierung (Vorschlag) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
