Reference OTL: Der Muskatbaum Spewal jo spewal sylojik
Reference ARE: Europa, Mitteleuropa, Deutschland (), Lausitz; sorbisch
Reference YOR: 6, S. 147
Comment	   1883 gedruckt
Reference SCT: Q2130C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	3000	67
Note	3000	4000	71
Note	4000	6000	67
Note	6000	7000	62
Note	7000	9000	64
Note	9000	10000	66
Note	10000	12000	67
Note	12000	13000	62
Note	13000	15000	67
Note	15000	16000	71
Note	16000	18000	69
Note	18000	19000	62
Note	19000	20000	67
Note	20000	21000	66
Note	21000	22000	64
Note	22000	24000	62
Reference AGN: Ballade, Werbung, Standesunterschied
Comment	Sorbische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
