Reference OTL: AN EINEM FLUSS DER RAUSCHEND SCHOSS
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland; Wetzlar
Reference SCT: B0647
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	72
Note	9000	9500	70
Note	10000	11000	70
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	72
Note	18000	18500	67
Note	19000	20500	69
Note	24000	24500	65
Note	25000	26000	74
Note	27000	27500	74
Note	28000	28500	77
Note	29000	29500	76
Note	30000	30500	74
Note	31000	31500	74
Note	32000	32500	72
Note	33000	33500	72
Note	34000	34500	72
Note	35000	35500	70
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	74
Note	39000	39500	72
Note	40000	41000	72
Note	42000	42500	64
Note	43000	44500	65
Reference AGN: Moral - Lied, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
