Reference OTL: Graf von Rom An Gott hats nie gemangelt
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 144
Comment	   1609 gedruckt in Wolfenbuettel
Reference SCT: Q0014A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	69
Note	4000	5000	65
Note	5000	7000	72
Note	7000	9000	72
Note	10000	11000	72
Note	11000	12000	74
Note	12000	13000	72
Note	13000	14000	75
Note	14000	15000	72
Note	15000	17000	74
Note	17000	19000	72
Note	20000	21000	72
Note	21000	22000	69
Note	22000	23000	69
Note	23000	24000	70
Note	24000	25000	74
Note	25000	27000	72
Note	27000	29000	72
Note	30000	31000	72
Note	31000	32000	69
Note	32000	33000	72
Note	33000	34000	72
Note	34000	35000	69
Note	35000	37000	67
Note	37000	39000	65
Note	40000	41000	72
Note	41000	42500	72
Note	42500	43000	74
Note	43000	44000	72
Note	44000	45000	72
Note	45000	47000	69
Note	47000	49000	67
Note	50000	51000	67
Note	51000	53000	65
Note	53000	54000	65
Note	54000	56000	65
Note	56000	57000	67
Note	57000	59000	69
Note	59000	61000	67
Note	62000	63000	60
Note	63000	64000	65
Note	64000	65000	65
Note	65000	66000	67
Note	66000	67000	67
Note	67000	67500	69
Note	67500	68000	67
Note	68000	68500	69
Note	68500	69000	70
Note	69000	71000	72
Note	72000	73000	72
Note	73000	74000	72
Note	74000	75000	69
Note	75000	76000	67
Note	76000	77000	69
Note	77000	79000	67
Note	79000	81000	65
Reference AGN: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;, geistlich
Comment	geistliche Kontrafaktur mit Tonangabe des "Graf von Rom"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
