Reference OTL: Suse, Buebiken, suse, wo wohnt denn Peter Kruse ?
Reference ARE: Europa, Mitteleuropa, Deutschland, Provinz Sachsen
Reference SCT: D0159
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	69
Note	1000	1250	67
Note	1250	1500	67
Note	1500	2000	67
Note	2000	3000	65
Note	3000	3500	60
Note	3500	4000	60
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	67
Note	6000	7000	65
Note	7000	7500	60
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9250	67
Note	9250	9500	69
Note	9500	10000	67
Note	10000	11000	65
Note	11000	11500	60
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	72
Note	14000	14500	72
Note	14500	15000	70
Note	15000	16000	70
Note	16000	16500	69
Note	16500	17000	69
Note	17000	17500	69
Note	17500	18000	72
Note	18000	18250	72
Note	18250	18500	72
Note	18500	19000	70
Note	19000	20000	70
Note	20000	20500	69
Note	20500	21000	69
Note	21000	21500	67
Note	21500	22000	67
Note	22000	23000	65
Note	23000	23500	60
Note	24000	24500	69
Note	24500	25000	69
Note	25000	25500	67
Note	25500	26000	67
Note	26000	27000	65
Note	27000	27500	60
Reference AGN: Kinder - Lied
Comment	Grundton ?? ; Inzipit = Variante zum Lied; Variante zu Lied D0158 ?
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
