Reference OTL: WIR WOLLEN VERGNUEGT UND EINSAM LEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E0602A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	62
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	67
Note	6000	6500	74
Note	7000	7500	74
Note	8000	8500	72
Note	9000	9500	71
Note	10000	10500	71
Note	11000	11500	69
Note	12000	12250	69
Note	12500	12750	71
Note	13000	13500	72
Note	14000	14500	71
Note	15000	15500	67
Note	16000	16500	71
Note	17000	17500	69
Note	18000	18250	69
Note	18500	18750	71
Note	19000	19500	72
Note	20000	20500	71
Note	21000	21500	67
Note	22000	22500	71
Note	23000	23500	69
Note	24000	24250	67
Note	24500	24750	71
Note	25000	26000	74
Note	27000	27500	76
Note	28000	28750	74
Note	29500	29750	72
Note	30000	30500	71
Note	31000	31500	76
Note	32000	32500	74
Note	33000	33500	66
Note	34000	35000	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
