Reference OTL: HOERT IHR WIE SCHOEN HEUT DER POSTILLON BLAESET
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0615
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	1000	1500	64
Note	2000	2500	67
Note	3000	3500	72
Note	4000	4500	67
Note	5000	5500	64
Note	6000	6750	67
Note	7500	7750	67
Note	8000	8500	67
Note	9000	9500	72
Note	10000	10500	67
Note	11000	11500	64
Note	12000	12500	60
Note	13000	13500	64
Note	14000	14500	67
Note	15000	15500	72
Note	16000	16500	67
Note	17000	17500	64
Note	18000	18750	67
Note	19500	19750	67
Note	20000	20500	67
Note	21000	22000	72
Note	24000	24750	67
Note	25500	25750	67
Note	26000	26500	67
Note	27000	28000	72
Note	30000	30750	72
Note	31500	31750	72
Note	32000	32500	72
Note	33000	33750	67
Note	34500	34750	67
Note	35000	35500	67
Note	36000	36750	64
Note	37500	37750	64
Note	38000	38500	64
Note	39000	40000	60
Note	42000	43500	60
Note	45000	46500	60
Note	48000	49500	60
Reference AGN: Staende - Lied, Postillon
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
