Reference OTL: "Das Strassburger Maedchen" ES TRUG EIN SCHWARZBRAUN MAEDCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1070
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	70
Note	6000	6500	72
Note	7000	8500	74
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	74
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	70
Note	19000	20000	69
Note	24000	24500	74
Note	25000	25500	77
Note	26000	26500	75
Note	27000	27500	74
Note	28000	28500	72
Note	29000	29500	74
Note	30000	30500	75
Note	31000	32500	74
Note	34000	34500	74
Note	35000	35500	72
Note	36000	36500	69
Note	37000	37500	70
Note	38000	38500	69
Note	39000	39500	67
Note	40000	40500	72
Note	41000	41500	70
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
