Reference OTL: "Gebeth thut noth" BET, KINDCHEN, BET
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1366
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	67
Note	1000	1500	65
Note	1500	2000	65
Note	2000	3000	63
Note	4000	4500	67
Note	4500	5000	68
Note	5000	5500	65
Note	5500	6000	67
Note	6000	7000	63
Note	8000	8500	70
Note	8500	9000	70
Note	9000	9500	70
Note	9500	10000	70
Note	10000	10500	72
Note	10500	11000	72
Note	11000	12000	72
Note	12000	12500	68
Note	12500	13000	68
Note	13000	13500	68
Note	13500	14000	68
Note	14000	14500	70
Note	14500	15000	70
Note	15000	16000	70
Note	16000	17000	67
Note	17000	17500	65
Note	17500	18000	65
Note	18000	19000	63
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
