Reference OTL: SCHLAF HERZENSSOEHNCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0620
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	1000	1500	64
Note	2000	2500	65
Note	3000	3750	67
Note	4500	4750	76
Note	5000	5500	72
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	71
Note	9000	10500	72
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	71
Note	15000	15500	72
Note	16000	16500	71
Note	17000	17500	76
Note	18000	18750	74
Note	19500	19750	72
Note	20000	20500	69
Note	21000	22500	67
Note	24000	24500	67
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	69
Note	28000	28500	67
Note	29000	29500	67
Note	30000	30500	67
Note	31000	31500	67
Note	32000	32250	67
Note	32500	32750	72
Note	33000	34500	72
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	71
Note	39000	39500	72
Note	40000	40500	64
Note	41000	41500	69
Note	42000	42750	67
Note	43500	43750	65
Note	44000	44500	62
Note	45000	46000	60
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
