Reference OTL: MIT HOERNERSCHALL UND LUSTGESANG
Reference ARE: Europa, Mitteleuropa, Deutschland, Preussen
Reference SCT: B0059
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	55
Note	3000	3500	52
Note	4000	5000	52
Note	6000	6500	60
Note	7000	8000	60
Note	9000	9500	55
Note	10000	11000	55
Note	12000	12500	64
Note	13000	14000	62
Note	15000	15500	62
Note	16000	16500	62
Note	17000	17500	64
Note	18000	18500	62
Note	19000	20500	60
Note	24000	24500	64
Note	25000	26000	62
Note	27000	27500	60
Note	28000	29000	59
Note	30000	30500	57
Note	31000	32000	59
Note	33000	33500	60
Note	34000	35000	62
Note	36000	36500	64
Note	37000	38000	62
Note	39000	39500	60
Note	40000	41000	59
Note	42000	42500	57
Note	43000	44000	59
Note	45000	45500	60
Note	46000	47000	62
Note	48000	48500	55
Note	49000	50000	60
Note	51000	51500	60
Note	52000	52500	62
Note	53000	53500	60
Note	54000	54500	62
Note	55000	56500	64
Note	60000	60500	64
Note	61000	62000	65
Note	63000	63500	62
Note	64000	65000	60
Note	66000	66500	59
Note	67000	68500	60
Reference AGN: Kriegs -, Sieges -, Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
