Reference OTL: ICH WEISS EINN JAEGER
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: Z0185
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	2000	70
Note	3000	3500	74
Note	4000	4500	72
Note	5000	5500	72
Note	6000	6500	70
Note	7000	8000	69
Note	9000	9500	70
Note	10000	11500	72
Note	13000	13750	70
Note	14500	14750	72
Note	15000	15500	74
Note	16000	16750	74
Note	17500	17750	72
Note	18000	18500	70
Note	19000	21500	72
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	75
Note	27000	27500	77
Note	28000	28500	77
Note	29000	29500	75
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	75
Note	33000	33500	75
Note	34000	35500	75
Note	37000	37500	74
Note	38000	38500	74
Note	39000	39500	74
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	70
Note	43000	43500	69
Note	44000	44500	72
Note	45000	45500	72
Note	46000	47500	72
Note	49000	49750	70
Note	50500	50750	72
Note	51000	51500	74
Note	52000	52500	74
Note	53000	53500	72
Note	54000	54500	70
Note	55000	57500	70
Reference AGN: Soldaten -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
