Reference OTL: ES WOLLT EIN JAEGER JAGEN, DREI STUENDLEIN VOR DEM TAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Pfalz
Reference SCT: Z0220
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	69
Note	3000	3500	71
Note	4000	5000	71
Note	6000	6500	71
Note	7000	8000	74
Note	9000	9250	72
Note	9500	9750	71
Note	10000	11000	72
Note	12000	12500	71
Note	13000	13750	71
Note	14500	14750	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	72
Note	19000	20000	72
Note	21000	21250	71
Note	21500	21750	69
Note	22000	23000	71
Note	24000	24250	67
Note	24500	24750	69
Note	25000	25500	71
Note	26000	26500	74
Note	27000	27500	71
Note	28000	28500	69
Note	29000	29500	67
Note	30000	30500	69
Note	31000	32000	67
Note	33000	33250	79
Note	33500	33750	76
Note	34000	34750	74
Note	35500	35750	76
Note	36000	36500	74
Note	37000	37750	71
Note	38500	38750	74
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Soldaten -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
