Reference OTL: Der falsche Schreiber Es zog ein Herr wohl in den Krieg,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Pommern, Greifenhagen
Reference YOR: 5, S. 181
Comment	   1893 gedruckt in Leipzig
Reference SCT: Q0105
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	72
Note	1000	1500	76
Note	1500	2000	76
Note	2000	2250	72
Note	2250	2500	69
Note	2500	3000	67
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4250	67
Note	4250	4500	67
Note	4500	5000	72
Note	5000	5500	72
Note	5500	5750	71
Note	5750	6000	67
Note	6000	6250	74
Note	6250	6500	71
Note	6500	7500	69
Note	7500	8000	67
Reference AGN: Ballade, Ehe, Treue, Verleumdung, Mord, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
