Reference OTL: DER WINTER IST EIN RECHTER MANN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0220
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2000	70
Note	2000	3000	70
Note	3000	4000	70
Note	4000	4500	69
Note	4500	5000	70
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	72
Note	8000	9000	70
Note	9000	10000	69
Note	10000	11000	72
Note	11000	12000	77
Note	12000	13000	75
Note	13000	14000	74
Note	14000	15000	72
Note	15000	16000	70
Note	16000	17000	65
Note	17000	18000	74
Note	18000	18500	74
Note	18500	19000	72
Note	19000	20000	70
Note	20000	21000	70
Note	21000	22000	75
Note	22000	22500	75
Note	22500	23000	74
Note	23000	24000	72
Note	24000	25000	72
Note	25000	26000	77
Note	26000	27000	70
Note	27000	28000	69
Note	28000	29000	70
Note	29000	31000	74
Note	31000	33000	72
Note	33000	35000	70
Reference AGN: Jahreszeiten - Lied, Winter
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
