Reference OTL: KUMM KUMM BIBELE
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E1849
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	72
Note	2000	2333	70
Note	2333	2667	69
Note	2667	3000	67
Note	3000	4000	65
Note	4000	4500	65
Note	4500	5000	69
Note	5000	5500	72
Note	5500	5750	72
Note	5750	6000	72
Note	6000	6500	70
Note	6500	7000	67
Note	7000	8000	65
Note	8000	8500	65
Note	8500	9000	65
Note	9000	9500	65
Note	9500	10000	60
Note	10000	10500	65
Note	10500	11000	67
Note	11000	12000	69
Note	12000	13000	72
Note	13000	14000	70
Note	14000	14333	70
Note	14333	14667	69
Note	14667	15000	67
Note	15000	16000	65
Reference AGN: Kinder - Lied, Tier - Lied; Tanz
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
