Reference OTL: Malers Toechterlein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0058
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	69
Note	4000	6000	71
Note	5000	9000	72
Note	7000	9000	71
Note	8000	12000	69
Note	10000	14000	67
Note	12000	14000	67
Note	13000	15000	74
Note	14000	18000	69
Note	16000	20000	74
Note	18000	20000	73
Note	19000	25000	74
Note	24000	26000	74
Note	25000	29000	72
Note	27000	29000	69
Note	28000	32000	71
Note	30000	32000	72
Note	31000	37000	74
Note	34000	38000	72
Note	36000	37000	71
Note	36500	37500	69
Note	37000	41000	67
Note	39000	41000	67
Note	40000	43000	69
Note	41500	42500	71
Note	42000	44000	72
Note	43000	49000	74
Note	46000	48000	74
Note	47000	49000	72
Note	48000	49000	71
Note	48500	49500	69
Note	49000	51000	67
Note	50000	51000	69
Note	50500	51500	71
Note	51000	52000	72
Note	51500	52500	74
Note	52000	54000	76
Note	53000	56000	74
Note	54500	55500	71
Note	55000	57000	72
Note	56000	60000	69
Note	58000	62000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus den Reutterliedlein 1535 No. 12. Von Boehme in einen
Comment	   3/2-Takt gesetzt.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
