Reference OTL: Die drei Grafen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0036
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	71
Note	5000	9000	72
Note	7000	9000	76
Note	8000	10000	74
Note	9000	11000	72
Note	10000	12000	67
Note	11000	13000	69
Note	12000	14000	71
Note	13000	17000	72
Note	16000	18000	72
Note	17000	19000	76
Note	18000	20000	79
Note	19000	21000	81
Note	20000	22000	81
Note	21000	22000	79
Note	21500	22500	78
Note	22000	23000	76
Note	22500	23500	74
Note	23000	25000	72
Note	24000	26000	74
Note	25000	27000	76
Note	26000	28000	74
Note	27000	29000	72
Note	28000	30000	71
Note	29000	35000	69
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Schmeltzel, 1544, Quodlibet 7. Ab dritte Zeile von Boehme
Comment	   ergaenzt!
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
