Reference OTL: ES WOLLT EIN JAEGER JAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E1437
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	1000	1500	65
Note	2000	2500	69
Note	3000	4000	72
Note	5000	5500	77
Note	6000	6500	72
Note	7000	7500	69
Note	9000	9500	72
Note	10000	10500	72
Note	11000	11500	72
Note	12000	12750	74
Note	13500	13750	72
Note	14000	14500	70
Note	15000	16000	69
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	69
Note	21000	22000	67
Note	23000	23500	72
Note	24000	24500	69
Note	25000	25500	65
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	69
Note	30000	30750	72
Note	31500	31750	70
Note	32000	32500	67
Note	33000	34000	65
Reference AGN: Staende -, Jaeger - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
