Reference OTL: Graf Friedrich Die Gassen sein so enge,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Pommern, Ruegen
Reference YOR: 2, S. 204
Comment	   1933 gedruckt in Leipzig
Reference SCT: Q0048F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  6/8; 3/8
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	66
Note	5000	5500	72
Note	6000	6500	69
Note	7000	7500	66
Note	8000	8500	62
Note	12000	12500	62
Note	13000	13500	67
Note	14000	14500	66
Note	15000	15500	67
Note	16000	16500	66
Note	17000	17500	72
Note	18000	18500	69
Note	19000	19500	66
Note	20000	20500	62
Note	21000	21500	62
Note	22000	23000	71
Note	24000	24500	67
Note	25000	26000	71
Note	27000	27500	67
Note	28000	29000	72
Note	30000	30500	71
Note	31000	32000	69
Note	33000	33500	71
Note	34000	34500	67
Note	35000	35500	66
Note	36000	36500	64
Note	37000	37500	62
Note	38000	38500	67
Note	39000	39500	69
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	66
Note	43000	44000	67
Note	45000	45500	62
Note	46000	47000	71
Note	48000	48500	67
Note	49000	50000	71
Note	51000	51500	67
Note	52000	53000	72
Note	54000	54500	71
Note	55000	56000	69
Note	57000	57500	71
Note	58000	58500	67
Note	59000	59500	66
Note	60000	60500	64
Note	61000	61500	62
Note	62000	62500	67
Note	63000	63500	69
Note	64000	64500	69
Note	65000	65500	67
Note	66000	66500	66
Note	67000	68000	67
Reference AGN: Ballade, Hochzeit, Mord / Unfall, Tod
Comment	Zwei nahe Strophenvarianten abgedruckt. Hier nur die erste kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
