Reference OTL: "Vorwurf" ACH ARMES HERZ VERZAGE NICHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1162
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	2500	67
Note	2500	3000	69
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5000	72
Note	5000	6000	74
Note	6000	6500	74
Note	6500	7000	72
Note	7000	8000	71
Note	8000	8500	71
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11000	71
Note	11000	12000	69
Note	12000	13000	74
Note	13000	13500	71
Note	13500	14000	74
Note	14000	14500	74
Note	14500	15000	74
Note	15000	16000	74
Note	16000	16500	76
Note	16500	17000	74
Note	17000	17500	74
Note	17500	18000	72
Note	18000	18500	72
Note	18500	19000	72
Note	19000	20000	72
Note	20000	20500	74
Note	20500	21000	72
Note	21000	22000	71
Note	22000	22500	69
Note	22500	23000	71
Note	23000	24000	74
Note	24000	24500	72
Note	24500	25000	71
Note	25000	25500	71
Note	25500	26000	69
Note	26000	26500	69
Note	26500	27000	69
Note	27000	28000	69
Reference AGN: Liebes - Lied, verlassene Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
