Reference OTL: Der Morgenstern
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0109
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	65
Note	4000	8000	65
Note	6000	8000	62
Note	7000	11000	60
Note	9000	11000	67
Note	10000	14000	67
Note	12000	14000	67
Note	13000	17000	69
Note	15000	19000	70
Note	17000	19000	67
Note	18000	20000	67
Note	19000	23000	65
Note	21000	23000	69
Note	22000	26000	70
Note	24000	26000	70
Note	25000	29000	70
Note	27000	29000	69
Note	28000	34000	67
Note	31000	35000	67
Note	33000	35000	67
Note	34000	38000	69
Note	36000	38000	72
Note	37000	39000	72
Note	38000	40000	70
Note	39000	41000	69
Note	40000	44000	67
Note	42000	44000	67
Note	43000	47000	69
Note	45000	49000	70
Note	47000	49000	67
Note	48000	50000	67
Note	49000	53000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Frankf. Gsgb. von Gesius "O Christe Morgensterne" und bei M.
Comment	   Praetorius, Mus. Sion. VII. 1609 No. 69.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
