Reference OTL: Die verkaufte Muellerin Es wollt' ein Mueller frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 4, S. 346
Comment	   1894 gedruckt in Berlin
Reference SCT: Q0086a
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	66
Note	6000	7000	66
Note	7000	8000	66
Note	8000	9000	62
Note	9000	10500	67
Note	10500	11000	67
Note	11000	12000	67
Note	12000	13000	69
Note	13000	14000	66
Note	14000	15000	66
Note	15000	16000	66
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	71
Note	19000	19500	71
Note	19500	20000	69
Note	20000	21000	67
Note	21000	22000	72
Note	22000	23000	76
Note	23000	24000	76
Note	24000	25000	76
Note	25000	26000	74
Note	26000	27000	74
Note	27000	27500	74
Note	27500	28000	72
Note	28000	29000	72
Note	29000	30000	72
Note	30000	31000	71
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
