Reference OTL: JETZT REISEN WIR ZUM THOR HINAUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt
Reference SCT: E0757
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	71
Note	6000	6500	71
Note	7000	8000	71
Note	9000	9500	74
Note	10000	10500	74
Note	11000	11500	72
Note	12000	12500	71
Note	13000	14500	69
Note	18000	18500	67
Note	19000	20000	67
Note	21000	21500	71
Note	22000	23000	71
Note	24000	24500	71
Note	25000	26000	71
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	71
Note	31000	32000	69
Note	33000	33500	69
Note	34000	35000	69
Note	36000	36500	69
Note	37000	37750	69
Note	38500	38750	71
Note	39000	39500	72
Note	40000	40500	76
Note	41000	41500	74
Note	42000	42500	72
Note	43000	44000	71
Note	45000	45500	71
Note	46000	47000	74
Note	48000	48500	74
Note	49000	50500	67
Reference AGN: Abschieds - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
