Reference OTL: Verschlafener Jaeger Es wollt' ein Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden, Ortenau, Meissenheim
Reference YOR: 7, S. 219
Comment	   1897 aufgezeichnet (ca.)
Reference SCT: Q0152Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	69
Note	4000	5000	70
Note	6000	6500	67
Note	7000	9000	74
Note	11000	11500	72
Note	12000	12500	70
Note	13000	14000	69
Note	15000	15500	67
Note	16000	16500	66
Note	17000	17500	66
Note	18000	18500	67
Note	19000	21000	69
Note	24000	24500	67
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	70
Note	30000	30500	67
Note	31000	32500	79
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37750	70
Note	38500	38750	69
Note	39000	39500	67
Note	40000	40750	69
Note	41500	41750	67
Note	42000	42500	66
Note	43000	45000	67
Note	48000	48500	67
Note	49000	50000	74
Note	51000	51500	74
Note	52000	53000	70
Note	54000	54500	67
Note	55000	56500	79
Note	58000	59000	74
Note	60000	60500	72
Note	61000	61750	70
Note	62500	62750	69
Note	63000	63500	67
Note	64000	64750	69
Note	65500	65750	67
Note	66000	66500	66
Note	67000	69000	67
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Zweistimmig notiert, Oberstimme kodiert. Pausen am Ende der 4. und 6.
Comment	   Zeile eingefuegt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
