Reference OTL: WENN FROMME KINDLEIN SCHLAFEN GEHN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0282
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	72
Note	1000	1500	69
Note	1500	2000	67
Note	2000	2500	62
Note	2500	3250	65
Note	3250	3500	64
Note	3500	4000	64
Note	4000	4500	60
Note	4500	5000	62
Note	5000	5500	64
Note	5500	6000	65
Note	6000	6500	64
Note	6500	7000	65
Note	7000	7500	67
Note	7500	8000	69
Note	8500	9000	72
Note	9000	9250	70
Note	9250	9500	69
Note	9500	10500	67
Note	10500	11000	72
Note	11000	11250	70
Note	11250	11500	69
Note	11500	12500	67
Note	12500	13000	65
Note	13000	13250	64
Note	13250	13500	65
Note	13500	14000	69
Note	14000	14250	67
Note	14250	14500	62
Note	14500	15250	67
Note	15250	15500	65
Note	15500	16000	65
Reference AGN: Jugend - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
