Reference OTL: Der Nachtjaeger Ein stolzer Jaeger, der blies das Jaegerhorn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 6, S. 166
Comment	   1894 gedruckt in Berlin
Reference SCT: Q0133C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	67
Note	250	500	71
Note	500	1500	74
Note	1500	2000	74
Note	2000	2500	72
Note	2500	3000	71
Note	3000	3500	69
Note	3500	4000	71
Note	4000	4500	72
Note	4500	5000	74
Note	5000	5500	74
Note	5500	6000	76
Note	6000	6250	74
Note	6250	6500	72
Note	6500	7500	71
Note	8000	8250	67
Note	8250	8500	71
Note	8500	10000	74
Note	10000	10500	74
Note	10500	11500	76
Note	11500	12000	74
Note	12000	12500	72
Note	12500	13500	71
Note	13500	14500	69
Note	14500	15500	67
Note	16500	17500	69
Note	17500	18000	69
Note	18000	18500	69
Note	18500	20000	69
Note	20000	20500	74
Note	20500	20750	71
Note	20750	21000	71
Note	21000	21250	71
Note	21250	21500	71
Note	21500	21750	71
Note	21750	22000	69
Note	22000	22250	71
Note	22250	22500	72
Note	22500	23500	71
Note	24000	24250	67
Note	24250	24500	71
Note	24500	26000	74
Note	26000	26500	74
Note	26500	27500	76
Note	27500	28000	74
Note	28000	28500	72
Note	28500	29500	71
Note	29500	30500	69
Note	30500	31500	67
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Comment	Dritte Zeile = Refrain auf sinnfreie Silben. Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
