Reference OTL: WER REIT'T SO SPAET DURCH NACHT UND WIND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0113
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	61
Note	1000	2000	64
Note	3000	3500	61
Note	4000	5000	64
Note	6000	6500	61
Note	7000	7250	71
Note	7500	8000	69
Note	8500	8750	68
Note	9000	9500	69
Note	10000	10500	71
Note	12000	12500	69
Note	13000	14000	68
Note	15000	15500	68
Note	16000	16750	68
Note	17500	17750	69
Note	18000	18500	71
Note	19000	20000	73
Note	21000	21500	69
Note	22000	22500	69
Note	24000	24500	64
Note	25000	25250	68
Note	25500	26000	66
Note	26500	26750	64
Note	27000	27500	66
Note	28000	28250	69
Note	28500	29000	68
Note	29500	29750	66
Note	30000	30500	68
Note	31000	31750	69
Note	32500	32750	68
Note	33000	33500	69
Note	34000	34500	71
Note	36000	36500	64
Note	37000	37750	64
Note	38500	38750	66
Note	39000	39500	64
Note	40000	40750	66
Note	41500	41750	66
Note	42000	42500	64
Note	43000	43750	66
Note	44500	44750	71
Note	45000	45500	68
Note	46000	46500	69
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
