Reference OTL: Die elfjaehrige Markgraefin Et quam sick es Heerken ut Dania,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 2, S. 281
Comment	   1842 aufgezeichnet
Reference SCT: Q0053B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	69
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	70
Note	9000	10000	69
Note	10000	11000	65
Note	12000	12500	69
Note	12500	13000	70
Note	13000	14000	72
Note	14000	15000	72
Note	15000	16000	74
Note	16000	17000	72
Note	17000	18000	72
Note	18000	18500	74
Note	18500	19000	76
Note	19000	20000	77
Note	20000	21000	74
Note	21000	22000	76
Note	22000	23000	77
Note	24000	24500	69
Note	24500	25000	70
Note	25000	26000	72
Note	26000	27000	72
Note	27000	28000	70
Note	28000	29000	69
Note	29000	30000	67
Note	30000	30500	69
Note	30500	31000	69
Note	31000	32000	65
Note	32000	33000	64
Note	33000	33500	65
Note	33500	34000	69
Note	34000	35000	67
Note	35000	36000	67
Note	36000	36500	69
Note	36500	37000	70
Note	37000	38000	72
Note	38000	39000	72
Note	39000	40000	70
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	69
Note	43000	44000	65
Note	44000	45000	62
Note	45000	46000	64
Note	46000	47000	65
Note	47000	48000	65
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
