Reference OTL: "Der gespenstische Reiter" ES STEHN DIE STERN AM HIMMEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1027
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	500	60
Note	1000	1750	65
Note	2500	2750	67
Note	3000	3500	68
Note	4000	4500	68
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	67
Note	9000	9500	64
Note	10000	11000	60
Note	12000	12500	68
Note	13000	13500	67
Note	14000	14500	63
Note	15000	15500	60
Note	16000	17000	65
Note	18000	18500	62
Note	19000	20500	60
Note	22000	23500	65
Note	25000	25500	65
Note	26000	26500	67
Note	27000	27500	68
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	72
Note	31000	32500	67
Note	34000	35500	68
Note	37000	37500	65
Note	38000	38500	67
Note	39000	39500	68
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	64
Note	43000	44000	65
Reference AGN: Romanze, Ballade, Tod, Lenora - Sage
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
