Reference OTL: NICHT BLOS FUER DIESE UNTERWELT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0296
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2500	71
Note	2500	3000	72
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6500	69
Note	6500	7000	67
Note	7000	8000	72
Note	8000	9000	72
Note	9000	10000	71
Note	10000	11000	74
Note	11000	11500	76
Note	11500	12000	74
Note	12000	12500	72
Note	12500	13000	71
Note	13000	15000	71
Note	15000	16000	69
Note	16500	17000	62
Note	17000	18000	72
Note	18000	19000	72
Note	19000	20000	71
Note	20000	21000	71
Note	21000	21500	76
Note	21500	22000	78
Note	22000	22500	79
Note	22500	23000	76
Note	23000	24500	74
Note	24500	25000	72
Note	25000	26000	71
Note	26000	26500	72
Note	26500	27000	69
Note	27000	28000	67
Note	28000	29000	66
Note	29000	31000	67
Reference AGN: Stimmungs - Lied, Freude, Freundschaft
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
