Reference OTL: Die dienende Schwester Es wohnt' ein Pfalzgraf ueberm Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland
Reference YOR: 4, S. 112
Comment	   ????
Reference SCT: Q0075d
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/4
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	500	1500	72
Note	1000	2000	72
Note	1500	2500	72
Note	2000	3000	72
Note	2500	3500	74
Note	3000	4000	74
Note	3500	6500	67
Note	6500	7500	70
Note	7500	8000	70
Note	7750	8250	70
Note	8000	9000	70
Note	8500	9500	70
Note	9000	10000	74
Note	9500	10500	72
Note	10000	10500	72
Note	10250	10750	70
Note	10500	13500	69
Note	12000	13000	72
Note	12500	13000	72
Note	12750	13250	72
Note	13000	14000	77
Note	13500	15000	76
Note	14250	14750	74
Note	14500	15500	76
Note	15000	16000	74
Note	15500	16500	72
Note	16000	17000	70
Note	16500	18500	69
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
