Reference OTL: WOHLAUF IHR LIEBEN LEUTE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0271
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	2000	55
Note	3000	3500	60
Note	4000	5000	60
Note	6000	6500	64
Note	7000	8500	64
Note	10000	10500	60
Note	12000	12500	64
Note	13000	14000	62
Note	15000	15500	60
Note	16000	17000	59
Note	18000	18500	57
Note	19000	20500	55
Note	24000	24500	55
Note	25000	26000	59
Note	27000	27500	60
Note	28000	29000	62
Note	30000	30500	64
Note	31000	32500	65
Note	34000	34500	62
Note	36000	36500	65
Note	37000	38000	64
Note	39000	39500	62
Note	40000	41000	60
Note	42000	42500	59
Note	43000	44500	60
Reference AGN: Jugend - Lied, Wander - Lied, Sommer
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
