Reference OTL: Der Schreiber im Garten
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0071
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	62
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	67
Note	4000	6000	67
Note	5000	7000	69
Note	6000	8000	69
Note	7000	9000	69
Note	8000	10000	69
Note	9000	11000	67
Note	10000	12000	69
Note	11000	13000	70
Note	12000	14000	70
Note	13000	15000	69
Note	14000	16000	69
Note	15000	17000	67
Note	16000	18000	67
Note	17000	19000	69
Note	18000	20000	69
Note	19000	21000	65
Note	20000	22000	65
Note	21000	23000	64
Note	22000	24000	62
Note	23000	27000	60
Note	25000	27000	64
Note	26000	28000	65
Note	27000	29000	64
Note	28000	30000	62
Note	29000	31000	67
Note	30000	32000	69
Note	31000	33000	70
Note	32000	34000	70
Note	33000	35000	69
Note	34000	35000	67
Note	34500	35500	65
Note	35000	37000	64
Note	36000	38000	67
Note	37000	38000	70
Note	37500	38500	69
Note	38000	40000	67
Note	39000	41000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Jonisch, Anfang dorisch. Melodie aus dem 15. Jh., mitgeteilt in
Comment	   durch None im Anzeiger VI(1837) Beilage II No. 5.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
