Reference OTL: Der Spielmannssohn Guten Abend, guten Abend, mein tausiger Schatz,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Bergisches Land
Reference YOR: 3. S. 178
Comment	   1840 aufgezeichnet (vor)
Reference SCT: Q1062C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key F Minor
Note	0	250	60
Note	500	750	60
Note	1000	1500	60
Note	2000	2500	65
Note	3000	3250	65
Note	3500	3750	65
Note	4000	4500	65
Note	5000	5500	64
Note	6000	6500	65
Note	7000	7750	67
Note	8500	8750	68
Note	9000	9500	67
Note	10000	11000	65
Note	12000	12500	65
Note	13000	14000	67
Note	15000	15500	72
Note	16000	16500	70
Note	17000	17500	68
Note	18000	18500	67
Note	19000	20000	65
Note	21000	21500	68
Note	22000	23000	67
Note	24000	24500	65
Note	25000	26000	67
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	70
Note	30000	30500	72
Note	31000	31500	68
Note	32000	32500	67
Note	33000	33500	65
Note	34000	35000	63
Note	36000	36500	60
Note	37000	38000	65
Note	39000	39500	67
Note	40000	40500	68
Note	41000	41500	67
Note	42000	42500	65
Note	43000	43500	68
Note	44000	44500	67
Note	45000	45500	65
Note	46000	47500	64
Note	49000	50000	65
Reference AGN: Fenstergang - Lied
Comment	Verzierungen (Vorschlaege) ; Melodievergleich zu Q0062, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
