Reference OTL: Graf und Nonne (Die Nonne) Einst stand ich auf hohem Berge
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordrhein - Westfalen, Siegkreis,
Comment	   Soeven
Reference YOR: 8, S. 294
Comment	   1925 aufgezeichnet
Reference SCT: Q0155Y.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	1000	1750	74
Note	2500	2750	74
Note	3000	3500	74
Note	4000	5000	74
Note	6000	6500	74
Note	7000	8500	71
Note	10000	11000	71
Note	12000	12500	71
Note	13000	13750	72
Note	14500	14750	72
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	74
Note	18000	18500	76
Note	19000	20500	74
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	76
Note	27000	27500	78
Note	28000	28500	79
Note	29000	29500	78
Note	30000	30500	76
Note	31000	31750	76
Note	32500	32750	74
Note	33000	33250	72
Note	33500	33750	74
Note	34000	35000	71
Note	36000	36500	74
Note	37000	37500	74
Note	38000	38500	76
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	69
Note	42000	42500	74
Note	43000	44500	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Stark "zersungene" Fassung.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
