Reference OTL: Lindenschmid
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0377B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	2000	69
Note	1000	3000	69
Note	2000	4000	69
Note	3000	7000	69
Note	5000	7000	67
Note	6000	10000	72
Note	8000	10000	71
Note	9000	15000	72
Note	12000	14000	71
Note	13000	15000	69
Note	14000	16000	69
Note	15000	19000	74
Note	17000	19000	74
Note	18000	22000	69
Note	20000	22000	71
Note	21000	25000	69
Note	23000	25000	69
Note	24000	28000	74
Note	26000	28000	74
Note	27000	31000	71
Note	29000	31000	69
Note	30000	33000	67
Note	31500	32500	69
Note	32000	34000	71
Note	33000	39000	67
Note	36000	38000	67
Note	37000	39000	72
Note	38000	40000	74
Note	39000	43000	76
Note	41000	43000	74
Note	42000	46000	72
Note	44000	46000	71
Note	45000	51000	72
Note	48000	50000	71
Note	49000	51000	69
Note	50000	52000	69
Note	51000	54000	64
Note	52500	53500	66
Note	53000	55000	68
Note	54000	56000	69
Note	55000	59000	71
Note	57000	63000	69
Reference AGN: Romanze, Ballade, Lied, Personenlied
Comment	Werlin 1646 hs. Sammlung S. 1589.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
