Reference OTL: Der heimkehrende Braeutigam Es wollt' es ein Juengling werben,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Elsass
Reference YOR: 5, S. 144
Comment	   1947 gedruckt in Colmar
Reference SCT: Q0102C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	71
Note	4000	4500	62
Note	5000	5500	67
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	69
Note	13000	13500	62
Note	14000	14500	66
Note	15000	15500	69
Note	16000	16500	62
Note	17000	17500	66
Note	18000	18500	69
Note	19000	20000	69
Note	21000	21500	71
Note	22000	23000	67
Note	24000	24500	62
Note	25000	25500	71
Note	26000	26500	71
Note	27000	27500	62
Note	28000	28500	67
Note	29000	29500	67
Note	30000	30500	62
Note	31000	32000	67
Note	33000	33500	71
Note	34000	35000	74
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	69
Note	39000	39500	69
Note	40000	41000	74
Note	42000	42500	74
Note	43000	45500	71
Note	48000	48500	62
Note	49000	49500	71
Note	50000	50500	71
Note	51000	51500	62
Note	52000	52500	67
Note	53000	53500	67
Note	54000	54500	62
Note	55000	56000	67
Note	57000	57500	71
Note	58000	59000	74
Note	60000	60500	71
Note	61000	61500	69
Note	62000	62500	69
Note	63000	63500	69
Note	64000	65000	74
Note	66000	66500	74
Note	67000	69500	67
Reference AGN: Ballade, Ehe - Geloebnis, Betrug
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
