Reference OTL: Die verkaufte Muellerin Es wollt ein Mueller in der Frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinpfalz
Reference YOR: 4, S. 346
Comment	   ????
Reference SCT: Q0086Y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2250	71
Note	2500	2750	74
Note	3000	3750	74
Note	4500	4750	71
Note	5000	5250	71
Note	5500	5750	71
Note	6000	7000	71
Note	8000	8500	69
Note	9000	10000	69
Note	12000	12500	72
Note	13000	13500	72
Note	14000	14500	76
Note	15000	16000	76
Note	17000	17500	72
Note	18000	19000	72
Note	20000	20500	71
Note	21000	22000	71
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	74
Note	27000	28000	71
Note	29000	29500	71
Note	30000	31000	69
Note	32000	32500	72
Note	33000	34000	71
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
