Reference OTL: Die Rheinbraut Es freit' ein Herr so reiche,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen, Salzwedel, Lagendorf
Reference YOR: 2, S. 170
Comment	   185? aufgezeichnet (1850er Jahre)
Reference SCT: Q0047A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	7500	71
Note	8000	8500	69
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	66
Note	18000	18500	67
Note	19000	19500	71
Note	20000	20500	69
Note	24000	24500	67
Note	25000	26000	74
Note	27000	27500	69
Note	28000	28500	72
Note	29000	29500	71
Note	30000	30500	69
Note	31000	32000	67
Note	33000	33250	71
Note	33500	33750	69
Note	34000	35000	69
Note	36000	36500	69
Note	37000	38000	67
Note	39000	39500	67
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	43500	67
Note	44000	44500	71
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Comment	Eingeklammerte Pausen mit kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
