Reference OTL: Zwei Koenigskinder
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0026B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2500	67
Note	2500	3000	69
Note	3000	4000	70
Note	4000	6000	69
Note	6000	7000	67
Note	7000	8500	69
Note	8500	9000	70
Note	9000	10000	72
Note	10000	12000	74
Note	12000	13000	74
Note	13000	14500	72
Note	14500	15000	70
Note	15000	16000	69
Note	16000	17000	70
Note	17000	19000	67
Note	19000	23000	65
Note	24000	25000	65
Note	25000	27000	69
Note	27000	28000	70
Note	28000	30000	72
Note	30000	31000	70
Note	31000	32500	67
Note	32500	33000	69
Note	33000	34000	70
Note	34000	36000	69
Note	36000	37000	67
Note	37000	38000	65
Note	38000	40000	62
Note	40000	42000	67
Note	42000	43000	66
Note	43000	47000	67
Comment	Neusiedlers Lautenbuch 1536 I
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
