Reference OTL: ICH WAR ERST SECHZEHN SOMMER ALT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0950
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	77
Note	1000	2000	77
Note	3000	3500	77
Note	4000	4500	77
Note	5000	5500	79
Note	6000	6500	75
Note	7000	8000	74
Note	9000	9500	74
Note	10000	11000	74
Note	12000	12500	77
Note	13000	14000	75
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	76
Note	18000	18500	77
Note	19000	20500	72
Note	22000	23000	72
Note	24000	24500	77
Note	25000	26000	70
Note	27000	27500	70
Note	28000	29000	75
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	74
Note	33000	33500	75
Note	34000	35000	74
Note	36000	36500	77
Note	37000	37500	77
Note	38000	38500	74
Note	39000	39500	70
Note	40000	40500	75
Note	41000	41500	72
Note	42000	42500	69
Note	43000	44500	70
Note	46000	46500	70
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
