Reference OTL: Weil i's Deandl net wegbring; Hinder dem Bergl steht mei Deandl sei Haus,
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayerischer Wald
Reference SCT: D0080
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	71
Note	1000	2000	74
Note	2000	3500	79
Note	3500	4000	81
Note	4000	5000	79
Note	5000	6000	74
Note	6000	7000	71
Note	7000	7500	72
Note	7500	8000	74
Note	8000	9500	78
Note	9500	10000	74
Note	10000	12000	72
Note	12500	13000	72
Note	13000	13500	72
Note	13500	14000	74
Note	14000	15500	78
Note	15500	16000	78
Note	16000	17500	78
Note	17500	18000	74
Note	18000	19000	72
Note	19000	19500	71
Note	19500	20000	74
Note	20000	21500	79
Note	21500	22000	74
Note	22000	24000	71
Reference AGN: Jodel - Lied
Comment	Grundton in der kleinen Oktave
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
