Reference OTL: ES WOLLT EIN HERR AUSREITEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Kreis Neisse
Reference SCT: E0199
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	58
Note	1000	2000	63
Note	3000	3500	65
Note	4000	5000	67
Note	6000	6500	68
Note	7000	8000	67
Note	9000	9500	65
Note	10000	11000	63
Note	12000	12500	58
Note	13000	14000	63
Note	15000	15500	65
Note	16000	17000	67
Note	18000	18500	68
Note	19000	20000	67
Note	21000	21500	65
Note	22000	23000	63
Note	24000	24500	63
Note	25000	26000	68
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	65
Note	30000	30500	63
Note	31000	31500	65
Note	32000	32500	65
Note	33000	33500	63
Note	34000	35000	62
Note	36000	36500	63
Note	37000	38000	67
Note	39000	39250	67
Note	39500	39750	68
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	63
Note	43000	44000	67
Note	45000	45500	65
Note	46000	47000	63
Reference AGN: erzaehlendes Volks - Lied, Tod, Toten - Sage, Grabesstimme
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
