Reference OTL: Herori matori!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0244
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	65
Note	4000	8000	67
Note	6000	8000	69
Note	7000	11000	70
Note	9000	11000	70
Note	10000	14000	67
Note	12000	14000	70
Note	13000	15000	69
Note	14000	16000	67
Note	15000	17000	69
Note	16000	18000	65
Note	17000	19000	65
Note	18000	20000	65
Note	19000	23000	72
Note	21000	23000	72
Note	22000	26000	72
Note	24000	26000	72
Note	25000	29000	69
Note	27000	29000	69
Note	28000	32000	67
Note	30000	32000	72
Note	31000	35000	67
Note	33000	35000	69
Note	34000	38000	67
Note	36000	38000	69
Note	37000	39000	70
Note	38000	40000	69
Note	39000	41000	67
Note	40000	44000	65
Note	42000	44000	65
Note	43000	45000	69
Note	44000	46000	70
Note	45000	47000	72
Note	46000	48000	70
Note	47000	51000	67
Note	49000	53000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II 1540 No. 32.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
