Reference OTL: Die elfjaehrige Markgraefin Ich waiss ein schoens Lustgaertelein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 294
Comment	   1646 Handschrift Kloster Seeon
Reference SCT: Q1053H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/2; 3/2
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	500	1500	65
Note	1000	2000	67
Note	1500	2500	69
Note	2000	3000	70
Note	2500	4000	67
Note	3250	3750	67
Note	3500	5500	65
Note	5000	6000	65
Note	5500	6500	72
Note	6000	7000	74
Note	6500	7500	75
Note	7000	8000	72
Note	7500	9500	74
Note	8500	10500	72
Note	10000	11000	72
Note	10500	11500	72
Note	11000	12000	72
Note	11500	12500	77
Note	12000	12500	76
Note	12250	12750	74
Note	12500	13500	72
Note	13000	14000	74
Note	13500	14500	72
Note	14000	15000	72
Note	14500	16500	69
Note	16000	17000	72
Note	16500	17500	69
Note	17000	18000	72
Note	17500	19000	70
Note	18250	18750	69
Note	18500	19500	67
Note	19000	20000	65
Note	19500	21500	67
Note	20500	21500	65
Reference AGN: ???
Comment	Melodievergleich zu Q0053 , anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
