Reference OTL: KLEINE BLUMEN KLEINE BLAETTER
Reference ARE: Europa, Mitteleuropa, Deutschland, Lausitz
Reference SCT: B0404
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	74
Note	2000	2250	72
Note	2250	2500	71
Note	2500	2750	69
Note	2750	3000	67
Note	3000	3500	67
Note	3500	4000	66
Note	4000	5000	66
Note	6000	6750	62
Note	6750	7000	72
Note	7000	7500	72
Note	7500	8000	72
Note	8000	8750	74
Note	8750	9000	72
Note	9000	10000	72
Note	10000	11000	71
Note	12000	12500	67
Note	12500	13000	79
Note	13000	13500	79
Note	13500	14000	79
Note	14000	14250	81
Note	14250	14500	79
Note	14500	14750	78
Note	14750	15000	76
Note	15000	15500	76
Note	15500	16000	74
Note	16000	17000	74
Note	18000	18500	66
Note	18500	19000	74
Note	19000	19500	74
Note	19500	20000	74
Note	20000	20500	72
Note	20500	21000	66
Note	21000	22000	69
Note	22000	23000	67
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
