Reference OTL: Die Mordeltern Es warn einmal zwei Bauernsoehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 310
Comment	   ????
Reference SCT: Q0085S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	1500	67
Note	1500	2500	67
Note	2500	3500	71
Note	3500	4000	66
Note	4000	4500	67
Note	4500	6000	69
Note	6000	6500	62
Note	6500	7000	62
Note	7000	7500	66
Note	7500	8500	69
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10250	71
Note	10250	10500	72
Note	10500	11250	74
Note	11250	11500	74
Note	11500	12000	74
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	76
Note	13500	14500	74
Note	14500	15500	69
Note	15500	16500	74
Note	16500	17000	72
Note	17000	17500	71
Note	17500	18500	72
Note	18500	19500	74
Note	19500	21500	76
Note	21500	22500	74
Note	22500	24000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
