Reference OTL: Pfaff und Ziegeldeckers Frau
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0473
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	72
Note	1000	3000	72
Note	2000	4000	72
Note	3000	5000	72
Note	4000	6000	70
Note	5000	7000	69
Note	6000	8000	69
Note	7000	9000	67
Note	8000	10000	70
Note	9000	11000	69
Note	10000	12000	65
Note	11000	15000	67
Note	13000	17000	65
Note	16000	18000	65
Note	17000	19000	70
Note	18000	20000	70
Note	19000	21000	72
Note	20000	22000	72
Note	21000	23000	74
Note	22000	24000	74
Note	23000	25000	72
Note	24000	26000	74
Note	25000	27000	72
Note	26000	28000	70
Note	27000	29000	72
Note	28000	30000	67
Note	29000	31000	69
Note	30000	32000	74
Note	31000	34000	72
Note	32500	33500	70
Note	33000	35000	69
Note	34000	36000	65
Note	35000	39000	67
Note	37000	43000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II 1540 No. 16.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
