Reference OTL: Die schoene Magdalena Was geschah an einem Morgen,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Loschkeim, Spinnstube
Comment	   Kisitten
Reference YOR: 6, S. 62
Comment	   1911 gedruckt in Berlin
Reference SCT: Q0125
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	1000	1500	57
Note	2000	3000	62
Note	4000	4500	62
Note	5000	6000	64
Note	7000	7500	64
Note	8000	9500	66
Note	11000	12000	64
Note	13000	13500	69
Note	14000	15000	69
Note	16000	16500	69
Note	17000	17500	71
Note	18000	18500	69
Note	19000	19500	68
Note	20000	21500	69
Note	24000	24500	57
Note	25000	25500	57
Note	26000	27000	62
Note	28000	28500	62
Note	29000	30000	64
Note	31000	31500	64
Note	32000	33500	66
Note	35000	36000	64
Note	37000	37500	69
Note	38000	39000	69
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	69
Note	43000	43500	68
Note	44000	45500	69
Note	49000	49500	69
Note	50000	50500	74
Note	51000	51500	69
Note	52000	52500	69
Note	53000	53500	69
Note	54000	54500	66
Note	55000	55500	62
Note	56000	56750	64
Note	57500	57750	66
Note	58000	58500	64
Note	59000	59500	61
Note	60000	60500	59
Note	61000	61500	57
Note	62000	63000	62
Note	64000	64500	66
Note	65000	66000	64
Note	67000	67500	67
Note	68000	69500	71
Note	71000	71500	69
Note	73000	73500	67
Note	74000	74500	66
Note	75000	75500	69
Note	76000	76500	62
Note	77000	77500	64
Note	78000	78500	67
Note	79000	79500	61
Note	80000	81500	62
Reference AGN: Ballade, verbotene Liebe, Flucht
Comment	Beginn einer weiteren Melodievariante abgedruckt.
Comment	   Sechste Zeile = refrainartig, auf Wortwiederholungen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
