Reference OTL: ES WOHNT EIN PFALZGRAF AN DEM RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: E0182D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	65
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	60
Note	4000	4500	64
Note	4500	5000	64
Note	5000	5500	64
Note	5500	6000	64
Note	6000	6500	67
Note	6500	7000	65
Note	7000	7250	65
Note	7250	7500	64
Note	7500	8000	62
Note	8000	8500	65
Note	8500	9000	65
Note	9000	9500	70
Note	9500	10000	69
Note	10000	10500	67
Note	10500	11000	65
Note	11000	11500	64
Note	11500	12000	62
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
