Reference OTL: Die dienende Schwester Es wohnt ein Kaiser an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 4, S. 116
Comment	   1913 gedruckt in Leipzig
Reference SCT: Q0075s
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	3000	72
Note	3000	4000	77
Note	4000	6000	69
Note	6000	7000	69
Note	7000	9000	69
Note	9000	10000	72
Note	10000	12000	65
Note	12000	13000	72
Note	13000	15000	72
Note	15000	16000	72
Note	16000	18000	72
Note	18000	19000	74
Note	19000	21000	70
Note	21000	22000	72
Note	22000	23000	69
Note	24000	24500	72
Note	24500	25000	77
Note	25000	26000	77
Note	26500	27000	69
Note	27000	27500	69
Note	27500	28000	72
Note	28000	30000	72
Note	30000	31000	69
Note	31000	33000	67
Note	33000	34000	65
Note	34000	36000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Einschiebsel am Anfang der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
