Reference OTL: Himmelfahrt
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0566
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 2/1
Info keysig 2 sharps
Info key D Major
Note	0	8000	69
Note	2000	6000	67
Note	3000	7000	69
Note	4000	8000	72
Note	5000	9000	74
Note	6000	10000	69
Note	7500	9500	69
Note	8000	12000	69
Note	9000	13000	67
Note	10000	14000	69
Note	11000	15000	65
Note	12000	16000	64
Note	13000	17000	65
Note	14000	18000	62
Note	15500	17500	62
Note	16000	20000	67
Note	17000	21000	67
Note	18000	22000	62
Note	19000	23000	60
Note	20000	24000	65
Note	21000	25000	67
Note	22000	26000	69
Note	23500	25500	69
Note	24000	28000	69
Note	25000	29000	67
Note	26000	30000	69
Note	27000	31000	65
Note	28000	32000	64
Note	29000	33000	65
Note	30000	34000	62
Note	31000	35000	64
Note	32000	34000	60
Note	32500	34500	62
Note	33000	37000	64
Note	34000	42000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Walasser Kath. Gsgb 1561 fol. 180.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
