Reference OTL: WIE HOCH IST DOCH DER HIMMEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0670
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	70
Note	1000	1500	70
Note	2000	2500	75
Note	3000	3500	75
Note	4000	4500	75
Note	5000	5500	67
Note	6000	6500	67
Note	7000	8000	67
Note	9000	9500	70
Note	10000	11000	70
Note	12000	12500	63
Note	13000	14000	63
Note	15000	15500	63
Note	16000	17000	72
Note	18000	18500	70
Note	19000	20500	70
Note	22000	23000	68
Note	24000	24500	68
Note	25000	25500	68
Note	26000	26500	77
Note	27000	27500	77
Note	28000	28500	77
Note	29000	29500	65
Note	30000	30500	65
Note	31000	31500	65
Note	32000	32500	72
Note	33000	33500	72
Note	34000	34500	72
Note	35000	35500	62
Note	36000	36500	62
Note	37000	37500	62
Note	38000	38500	68
Note	39000	39500	68
Note	40000	40500	68
Note	41000	41500	58
Note	42000	42500	68
Note	43000	44500	67
Note	46000	47000	63
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
