Reference OTL: NICHT MEHR LANGE GEHT ES HIER ZU LANDE
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: B0602
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	63
Note	500	1000	67
Note	1000	2500	70
Note	2500	3000	70
Note	3000	3500	70
Note	3500	4000	70
Note	4000	4500	67
Note	4500	5000	63
Note	5000	6000	65
Note	6000	7000	65
Note	7500	8000	65
Note	8000	8500	65
Note	8500	9000	67
Note	9000	10500	68
Note	10500	11000	67
Note	11000	11500	65
Note	11500	12000	68
Note	12000	12500	72
Note	12500	13000	70
Note	13000	15000	67
Note	16000	16500	67
Note	16500	17000	68
Note	17000	17750	72
Note	17750	18000	70
Note	18000	19000	70
Note	19000	19500	70
Note	19500	20000	70
Note	20000	20500	67
Note	20500	21000	63
Note	21000	22000	68
Note	22000	23000	72
Note	23000	24000	75
Note	24000	24500	74
Note	24500	25000	72
Note	25000	25500	70
Note	25500	26000	75
Note	26000	26500	74
Note	26500	27000	72
Note	27000	27750	70
Note	27750	28000	70
Note	28000	28500	68
Note	28500	29000	62
Note	29000	31000	63
Reference AGN: Staende -, Seemanns -, Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
