Reference OTL: Ja grueass di God, Frual vo da Au ja lebst denn du a no, schau, schau
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederbayern
Reference SCT: D0072
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2500	64
Note	2500	3000	64
Note	3000	4000	64
Note	4000	5500	67
Note	5500	6000	64
Note	6000	6500	64
Note	6500	7000	64
Note	7000	8000	65
Note	12000	13000	55
Note	13000	14000	65
Note	14000	15000	65
Note	15000	16000	67
Note	16000	17000	69
Note	17000	18000	67
Note	18000	19000	65
Note	19000	20000	64
Note	24000	25000	55
Note	25000	26500	64
Note	26500	27000	64
Note	27000	28000	64
Note	28000	29500	67
Note	29500	30000	64
Note	30000	31000	64
Note	31000	32000	65
Note	36000	37000	55
Note	37000	38000	65
Note	38000	39000	65
Note	39000	40000	67
Note	40000	41000	69
Note	41000	42000	67
Note	42000	43000	65
Note	43000	44000	64
Note	45000	46000	64
Note	46000	47500	65
Note	47500	48000	65
Note	48000	49000	67
Note	49000	50000	69
Note	50000	51000	67
Note	51000	52000	65
Note	52000	52500	64
Note	52500	53000	64
Note	53000	54000	64
Note	54000	55000	65
Note	55000	56000	67
Note	56000	57000	65
Note	57000	58000	64
Note	58000	59500	62
Note	59500	60000	62
Note	60000	61000	62
Note	61000	62000	65
Note	62000	63000	64
Note	63000	64000	62
Note	64000	65000	64
Note	66000	67000	64
Note	67000	68000	62
Note	68000	69000	64
Note	69000	70000	65
Note	70000	71000	67
Note	71000	72000	67
Note	72000	73000	65
Note	73000	74000	64
Reference AGN: historisches Lied, bayrische Erbfolgekriege
Comment	Pentatonik (Grundton ?) , Unterstimme in Terzparallelen (ergaenzt     die Skala zur
Comment	eptatonik - Ionisch) ; Grundton in der
Comment	   zweigetrichenen Oktave; Inzipit = Transposition zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
