Reference OTL: INNSBRUCK ICH MUSS DICH LASSEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0743A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 2/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	2000	65
Note	1500	2500	67
Note	2000	4000	69
Note	3000	5000	72
Note	4000	6000	70
Note	5000	7000	69
Note	6500	7500	69
Note	7000	8500	72
Note	7750	8250	70
Note	8000	10000	67
Note	9000	11000	69
Note	10000	12000	65
Note	11000	13000	64
Note	12500	13500	65
Note	13000	14000	67
Note	13500	14500	65
Note	14000	15000	64
Note	14500	15500	65
Note	15000	17000	67
Note	16500	17500	67
Note	17000	18000	65
Note	17500	18500	67
Note	18000	20000	69
Note	19000	21000	72
Note	20000	22000	70
Note	21000	23000	69
Note	22500	23500	69
Note	23000	24000	72
Note	23500	24500	70
Note	24000	26000	67
Note	25000	27000	69
Note	26000	28000	65
Note	27000	29000	64
Note	28500	29500	64
Note	29000	30000	65
Note	29500	30500	67
Note	30000	32000	69
Note	31000	33000	67
Note	32000	36000	65
Reference AGN: Abschieds - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
