Reference OTL: Die Mordeltern Es war'n einmal zwei Bauernsoehn',
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westfalen
Reference YOR: 4, S. 310
Comment	   1920 gedruckt (1919/20)
Reference SCT: Q0085Y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	2000	62
Note	2000	3000	62
Note	3000	4000	67
Note	4000	4500	64
Note	4500	5000	64
Note	5000	6500	64
Note	6500	7000	67
Note	7000	7500	66
Note	7500	8000	67
Note	8000	9000	69
Note	9000	9500	69
Note	9500	10000	67
Note	10000	10500	66
Note	10500	11000	64
Note	11000	11750	62
Note	11750	12000	64
Note	12000	12500	62
Note	12500	13000	60
Note	13000	13500	59
Note	13500	14000	62
Note	14000	15000	62
Note	15000	16000	62
Note	16000	16500	62
Note	16500	17000	67
Note	17000	18500	67
Note	18500	19000	67
Note	19000	19500	67
Note	19500	20000	69
Note	20000	21000	71
Note	21000	22000	71
Note	22000	22500	69
Note	22500	23000	66
Note	23000	24000	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
