Reference OTL: Sichelein - Rauschen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0180A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key G Major
Note	0	4000	67
Note	2000	4000	67
Note	3000	5000	71
Note	4000	6000	69
Note	5000	7000	67
Note	6000	10000	74
Note	8000	12000	74
Note	11000	13000	67
Note	12000	14000	74
Note	13000	15000	74
Note	14000	16000	72
Note	15000	17000	71
Note	16000	17000	69
Note	16500	17500	67
Note	17000	19000	74
Note	18000	26000	69
Note	24000	28000	74
Note	26000	28000	72
Note	27000	29000	71
Note	28000	30000	69
Note	29000	31000	67
Note	30000	32000	72
Note	31000	32000	71
Note	31500	32500	69
Note	32000	34000	74
Note	33000	35000	71
Note	34000	36000	69
Note	35000	37000	71
Note	36000	39000	67
Note	37500	38500	69
Note	38000	40000	71
Note	39000	41000	72
Note	40000	44000	69
Note	42000	46000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Forster V 1556 No. 35.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
