Reference OTL: Jesus im Garten
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0542A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	74
Note	1000	5000	74
Note	3000	5000	74
Note	4000	8000	74
Note	6000	8000	74
Note	7000	11000	67
Note	9000	11000	67
Note	10000	14000	67
Note	12000	14000	69
Note	13000	17000	71
Note	15000	17000	72
Note	16000	20000	74
Note	18000	20000	69
Note	19000	23000	71
Note	21000	23000	72
Note	22000	26000	74
Note	24000	26000	71
Note	25000	29000	72
Note	27000	29000	74
Note	28000	32000	76
Note	30000	32000	74
Note	31000	35000	72
Note	33000	35000	71
Note	34000	38000	72
Note	36000	38000	71
Note	37000	41000	69
Note	39000	41000	71
Note	40000	44000	72
Note	42000	44000	69
Note	43000	47000	74
Note	45000	47000	72
Note	46000	50000	71
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Andernacher Gsgb 1608 S. 195.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
