Reference OTL: Verschlafener Jaeger Es wollt gut Jaeger jagen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 7, S. 215
Comment	   1611 gedruckt in Coburg; Satz M. Franck
Reference SCT: Q0152E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	3000	67
Note	3000	4000	71
Note	4000	6000	69
Note	6000	7000	71
Note	7000	8500	67
Note	8500	9000	66
Note	9000	10000	64
Note	10000	12000	62
Note	12000	13000	74
Note	13000	15000	74
Note	15000	16000	72
Note	16000	17500	71
Note	17500	18000	69
Note	18000	19000	67
Note	19000	21000	66
Note	21000	22000	67
Note	22000	24000	69
Note	24000	25000	72
Note	25000	27000	71
Note	27000	29000	67
Note	29000	30000	69
Note	30000	31000	69
Note	31000	33000	67
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Stimme aus einem mehstimmigen Quodlibetsatz von Melchior Franck.
Comment	   Taktart entsprechend den Taktsrichen als 6/4 interpretiert und
Comment	   Schlusspause eingefuegt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
