Reference OTL: Die Mordeltern Es waren einst zwei Bauerssoehn,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Nordbayern, Unterfranken
Reference YOR: 4, S. 306
Comment	   ????
Reference SCT: Q0085D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	72
Note	2000	3000	72
Note	3000	5000	69
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8000	72
Note	8000	10000	69
Note	10000	11000	72
Note	11000	12000	72
Note	12000	12500	69
Note	12500	14500	69
Note	14500	15500	67
Note	15500	16500	67
Note	16500	17500	70
Note	17500	19500	69
Note	19500	20500	74
Note	20500	21500	74
Note	21500	22500	74
Note	22500	24500	72
Note	24500	26500	69
Note	26500	28500	67
Note	28500	29500	69
Note	29500	30500	74
Note	30500	31500	74
Note	31500	32500	74
Note	32500	34500	72
Note	34500	36500	69
Note	36500	38500	67
Note	38500	39500	69
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
