Reference OTL: Schoenstes Schaetzchen ich steh draussen vor dein' Fensterlein
Reference ARE: Europa, Mitteleuropa, Deutschland, Untermainfranken, Spessart
Reference SCT: D0168
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	63
Note	1000	2000	58
Note	2000	3000	63
Note	3000	4000	67
Note	4000	5000	65
Note	5000	6000	65
Note	6000	7000	63
Note	7000	8000	58
Note	8000	9500	67
Note	9500	10000	65
Note	10000	11000	67
Note	11000	12000	70
Note	12000	13000	70
Note	14000	15000	68
Note	15000	16000	65
Note	16000	17000	70
Note	17000	18000	68
Note	18000	18500	67
Note	18500	19000	67
Note	19000	19500	72
Note	19500	20000	70
Note	20000	21000	70
Note	21000	22000	67
Note	23000	24000	70
Note	24000	25000	70
Note	25000	25500	72
Note	25500	26000	70
Note	26000	27000	68
Note	27000	28000	70
Note	28000	30000	67
Reference AGN: Tage - Lied, Kilt - Lied
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
