Reference OTL: DER MOND IST AUFGEGANGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0237
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	69
Note	2000	3000	67
Note	3000	4000	72
Note	4000	5000	71
Note	5000	7000	69
Note	7000	8000	67
Note	8000	9000	71
Note	9000	10000	71
Note	10000	11000	71
Note	11000	12000	76
Note	12000	13000	74
Note	13000	15000	72
Note	15000	16000	71
Note	16000	17000	71
Note	17000	18000	71
Note	18000	19000	71
Note	19000	20000	72
Note	20000	21000	71
Note	21000	23000	69
Note	24000	25000	67
Note	25000	26000	69
Note	26000	27000	67
Note	27000	28000	72
Note	28000	29000	71
Note	29000	31000	69
Note	31000	32000	67
Note	32000	33000	71
Note	33000	34000	71
Note	34000	35000	71
Note	35000	36000	76
Note	36000	37000	74
Note	37000	39000	72
Note	39000	40000	71
Note	40000	41000	71
Note	41000	42000	71
Note	42000	43000	71
Note	43000	44000	72
Note	44000	45000	71
Note	45000	46000	69
Note	46000	47000	69
Note	47000	48000	67
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
