Reference OTL: Geistliche Lieder im Jacobston
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0611C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	4000	69
Note	2000	4000	72
Note	3000	5000	71
Note	4000	6000	72
Note	5000	7000	74
Note	6000	8000	76
Note	7000	9000	76
Note	8000	12000	76
Note	10000	14000	76
Note	12000	14000	74
Note	13000	15000	76
Note	14000	16000	77
Note	15000	17000	76
Note	16000	18000	74
Note	17000	19000	73
Note	18000	22000	74
Note	20000	24000	74
Note	22000	24000	76
Note	23000	25000	74
Note	24000	26000	72
Note	25000	27000	72
Note	26000	30000	69
Note	28000	36000	67
Note	32000	36000	76
Note	34000	36000	72
Note	35000	37000	72
Note	36000	38000	69
Note	37000	39000	69
Note	38000	40000	74
Note	39000	41000	73
Note	40000	44000	74
Note	42000	46000	76
Note	44000	46000	72
Note	45000	47000	71
Note	46000	48000	69
Note	47000	49000	72
Note	48000	52000	71
Note	50000	54000	69
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	M Praetorius Mus. Sion. Vii. No. 187
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
