Reference OTL: Die erzwungene Ehe Es hat ein Bauer braun Anneli fein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Garburg
Reference YOR: 2, S. 242
Comment	   1932 aufgezeichnet
Reference SCT: Q0050
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	500	71
Note	1000	1500	67
Note	2000	2500	66
Note	3000	3500	64
Note	4000	4500	62
Note	5000	5500	64
Note	6000	6500	62
Note	7000	7500	67
Note	8000	8500	71
Note	9000	9500	69
Note	10000	11000	71
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15250	67
Note	15500	15750	66
Note	16000	16500	64
Note	17000	17500	64
Note	18000	18500	62
Note	19000	19250	66
Note	19500	19750	69
Note	20000	20500	67
Note	21000	21500	66
Note	22000	23000	64
Reference AGN: Ballade, Hochzeit, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
