Reference OTL: DER KOENIG VON PREUSSEN HAT LEUT
Reference ARE: Europa, Mitteleuropa, Deutschland, Schweinfurt
Reference SCT: E0332
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1333	71
Note	1333	1667	69
Note	1667	2000	67
Note	2000	2333	69
Note	2333	2667	67
Note	2667	3000	66
Note	3000	4000	67
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	74
Note	6000	6500	72
Note	6500	7000	71
Note	7000	7500	69
Note	7500	8000	67
Note	8000	8500	66
Note	8500	9000	64
Note	9000	9500	62
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11000	60
Note	11000	13000	59
Note	13000	13750	69
Note	13750	14000	69
Note	14000	14500	69
Note	14500	15000	69
Note	15000	15500	69
Note	15500	16000	71
Note	16000	18000	72
Note	19000	19750	71
Note	19750	20000	71
Note	20000	20500	71
Note	20500	21000	71
Note	21000	21500	71
Note	21500	22000	72
Note	22000	24000	74
Note	25000	26000	69
Note	26000	26750	69
Note	26750	27000	69
Note	27000	27500	69
Note	27500	28000	69
Note	28000	30000	71
Note	31000	32000	74
Note	32000	32750	69
Note	32750	33000	69
Note	33000	33500	69
Note	33500	34000	69
Note	34000	36000	71
Reference AGN: historisches Lied, Krieg, Breslau (1760)
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
