Reference OTL: NAECHTEN ALS ICH SCHLAFEN GING
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0173
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	62
Note	1500	2500	67
Note	2500	3500	67
Note	3500	4000	66
Note	4000	4500	67
Note	4500	6000	69
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	69
Note	7500	8500	67
Note	8500	9500	69
Note	9500	10000	72
Note	10000	10500	71
Note	10500	11500	69
Note	12000	12500	72
Note	12500	13000	71
Note	13000	13500	74
Note	13500	15000	69
Note	15000	15500	72
Note	15500	16000	71
Note	16000	16500	74
Note	16500	18000	67
Note	18000	18500	69
Note	18500	19000	71
Note	19000	19500	67
Note	19500	20500	74
Note	20500	21000	71
Note	21000	21500	67
Note	21500	22500	69
Note	22500	23500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Tier - Maerchen, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
