Reference OTL: DRAUSSE IM GRUENE WALD
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinpfalz, Kaiserslautern,
Comment	   Otternberg
Reference SCT: E1027
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	1500	72
Note	2000	2500	77
Note	3000	3500	74
Note	4000	4500	74
Note	5000	5500	72
Note	6000	6500	70
Note	7000	7500	70
Note	8000	8500	69
Note	9000	9500	67
Note	10000	10500	65
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	70
Note	15000	15500	67
Note	16000	16500	67
Note	17000	17500	72
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	70
Note	21000	22000	67
Note	23000	23500	65
Note	24000	24500	69
Note	25000	25500	69
Note	26000	26500	70
Note	27000	27500	67
Note	28000	28500	67
Note	29000	29500	72
Note	30000	30500	69
Note	31000	31500	69
Note	32000	32500	70
Note	33000	33500	67
Note	34000	34500	65
Reference AGN: Tanz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
