Reference OTL: MIT  LUST TRITT ICH AN DIESEN TANZ
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0932
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1500	72
Note	1500	2500	72
Note	2500	3500	74
Note	3500	4500	72
Note	4500	5500	72
Note	5500	6500	70
Note	6500	7500	69
Note	8000	8500	70
Note	8500	9500	72
Note	9500	10500	72
Note	10500	11500	72
Note	11500	12500	70
Note	12500	13500	69
Note	13500	14500	67
Note	14500	15500	65
Note	16000	16500	65
Note	16500	17500	65
Note	17500	18500	67
Note	18500	20000	69
Note	20000	20500	67
Note	20500	21500	65
Note	21500	22500	67
Note	22500	23500	69
Note	24000	24500	72
Note	24500	25500	72
Note	25500	26500	72
Note	26500	28000	72
Note	28000	28500	70
Note	28500	29500	69
Note	29500	30500	67
Note	30500	31500	65
Reference AGN: Tanz - Lied, Reigen
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
