Reference OTL: "Die Werber" ES KOMMEN DREI HERREN AUS HIMMELREICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein
Reference SCT: Z1313
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	70
Note	5000	5500	70
Note	6000	6500	72
Note	7000	8000	74
Note	9000	9500	72
Note	10000	11000	74
Note	12000	12500	74
Note	13000	14000	79
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	20500	74
Note	22000	22500	67
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	67
Note	27000	27500	66
Note	28000	28500	67
Note	29000	29500	67
Note	30000	30500	69
Note	31000	32000	70
Note	33000	33500	72
Note	34000	35000	74
Note	36000	36250	72
Note	36500	36750	70
Note	37000	37500	69
Note	38000	38500	67
Note	39000	39500	66
Note	40000	40500	67
Note	41000	41500	69
Note	42000	42500	70
Note	43000	44500	74
Note	46000	47000	67
Reference AGN: Zech -, Schalks - Lied, Brauchtums - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
