Reference OTL: Abendlust
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0334B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	76
Note	1000	2000	76
Note	2000	3000	71
Note	3000	4000	71
Note	4000	5000	73
Note	5000	6000	73
Note	6000	7000	71
Note	7000	8000	71
Note	8000	9000	76
Note	9000	10000	76
Note	10000	11000	71
Note	11000	12000	71
Note	12000	13000	73
Note	13000	14000	73
Note	14000	15000	71
Note	15000	16000	76
Note	16000	17000	76
Note	17000	18000	73
Note	18000	19000	71
Note	19000	20000	71
Note	20000	22000	73
Reference AGN: Romanze, Ballade, Lied, Trinklied
Comment	Fragment bei M. Franck, 1611, Quodl. 2
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
