Reference OTL: WIE KOENNTE DENN HEUTE DIE WELT NOCH BESTEHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar
Reference SCT: E1528
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1750	65
Note	2500	2750	64
Note	3000	3500	65
Note	4000	4750	69
Note	5500	5750	67
Note	6000	6500	65
Note	7000	7750	72
Note	8500	8750	74
Note	9000	9500	72
Note	10000	10750	69
Note	11500	11750	67
Note	12000	12500	65
Note	13000	14000	67
Note	15000	15500	74
Note	16000	17000	72
Note	18000	18500	64
Note	19000	20000	65
Note	21000	21500	77
Note	22000	23000	72
Note	24000	24500	69
Note	25000	25750	67
Note	26500	26750	67
Note	27000	27500	74
Note	28000	29000	72
Note	30000	30500	64
Note	31000	33500	65
Note	37000	38500	74
Note	40000	41500	77
Note	43000	44500	72
Note	46000	47000	77
Note	48000	48500	69
Note	49000	49750	67
Note	50500	50750	67
Note	51000	51500	74
Note	52000	53000	72
Note	54000	54500	64
Note	55000	57000	65
Reference AGN: Staende -, Bergmanns - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
