Reference OTL: Die verkaufte Muellerin Es ging ein Mueller wohl ueber Feld,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden
Reference YOR: 4, S. 338
Comment	   1848 aufgezeichnet
Reference SCT: Q0086J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	71
Note	3000	4000	69
Note	4000	5000	74
Note	5000	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	67
Note	8000	9000	62
Note	9000	10000	67
Note	10000	11000	71
Note	11000	12000	69
Note	12000	13000	74
Note	13000	14000	71
Note	14000	14500	71
Note	14500	15000	69
Note	15000	16000	67
Note	16000	16500	67
Note	16500	17000	69
Note	17000	19000	71
Note	19000	21000	74
Note	21000	22000	76
Note	22000	23000	74
Note	23000	24000	72
Note	24000	24500	69
Note	24500	25000	72
Note	25000	27000	72
Note	27000	28000	71
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
