Reference OTL: Nachtigall als Warnerin Was sitzt dort auf dem Lindle gruen?
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 6, S. 237
Comment	   ????
Reference SCT: Q0137K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	72
Note	10000	10500	72
Note	11000	11500	71
Note	12000	12500	69
Note	13000	14000	71
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	19500	71
Note	20000	20500	69
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	71
Note	28000	28500	71
Note	29000	29500	72
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	71
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	69
Note	37000	38000	71
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	69
Note	43000	43500	69
Note	44000	46000	67
Reference AGN: Ballade, Allegorie; lyrisch (?)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
