Reference OTL: Die geistliche Weinbeer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0587B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	70
Note	3000	7000	70
Note	5000	7000	72
Note	6000	8000	70
Note	7000	11000	72
Note	9000	15000	74
Note	12000	14000	72
Note	13000	19000	74
Note	16000	18000	70
Note	17000	21000	72
Note	19000	23000	74
Note	21000	23000	75
Note	22000	24000	74
Note	23000	27000	72
Note	25000	29000	70
Note	28000	30000	70
Note	29000	31000	70
Note	30000	32000	72
Note	31000	35000	74
Note	33000	37000	74
Note	35000	39000	72
Note	37000	39000	70
Note	38000	40000	69
Note	39000	43000	67
Note	41000	45000	65
Note	43000	45000	67
Note	44000	46000	69
Note	45000	49000	70
Note	47000	51000	72
Note	49000	53000	70
Note	51000	55000	69
Note	53000	59000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Beuttner 1602 No. 6.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
