Reference OTL: ES TRIEB EIN MAEDL DIE GAENSE AUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Oderberg; Freienwalde
Reference SCT: E0174B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	66
Note	2500	3000	64
Note	3000	3500	64
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7500	71
Note	7500	8000	72
Note	8000	8500	69
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	66
Note	10000	10500	69
Note	10500	11500	69
Note	11500	12000	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Pflanzen - Maerchen, Moral - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
