Reference OTL: NE SIDEN SCHNOR GEIT UEMME DAT HUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: E1184
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	69
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	64
Note	2500	3000	62
Note	3000	3500	62
Note	3500	4000	62
Note	4000	4500	71
Note	4500	5000	69
Note	5000	5500	67
Note	5500	6000	66
Note	6000	6500	64
Note	6500	7000	62
Note	7000	7500	62
Note	7500	8000	62
Note	8500	9000	66
Note	9000	9500	67
Note	9500	10500	69
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	67
Note	12000	12500	66
Note	12500	13500	67
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Silvester, Neujahr
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
