Reference OTL: DER HIMMEL IST SO TRUEBE
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Bettenhausen
Reference SCT: E0709B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	66
Note	4000	5000	67
Note	6000	6500	74
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12250	69
Note	12500	12750	71
Note	13000	14000	72
Note	15000	15500	69
Note	16000	17000	74
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24250	69
Note	24500	24750	71
Note	25000	26000	72
Note	27000	27500	76
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32000	71
Note	33000	33500	76
Note	34000	35000	74
Note	36000	36500	71
Note	37000	37500	74
Note	38000	38500	72
Note	39000	39500	71
Note	40000	40500	72
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
