Reference OTL: WONNE SCHWEBET LAECHELT UEBERALL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0207
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	2000	2500	72
Note	3000	4000	72
Note	5000	5500	69
Note	6000	7000	72
Note	8000	8500	69
Note	9000	9500	70
Note	10000	10500	69
Note	11000	11500	67
Note	12000	13000	65
Note	18000	19000	69
Note	20000	20500	69
Note	21000	21500	69
Note	22000	22500	67
Note	23000	23500	69
Note	24000	24500	72
Note	25000	25500	70
Note	26000	26500	69
Note	27000	28000	69
Note	29000	29500	67
Note	30000	31000	69
Note	32000	32500	69
Note	33000	33500	69
Note	34000	34500	67
Note	35000	35500	69
Note	36000	36500	72
Note	37000	37500	70
Note	38000	38500	69
Note	39000	40000	69
Note	41000	41500	67
Note	42000	43000	72
Note	44000	44500	72
Note	45000	46000	72
Note	47000	47500	69
Note	48000	49000	77
Note	50000	50500	72
Note	51000	51500	70
Note	52000	52500	69
Note	53000	53500	67
Note	54000	55000	65
Reference AGN: Jahreszeiten - Lied, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
