Reference OTL: Die dienende Schwester Es war ein Markgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niedersachsen, Hannover
Reference YOR: 4, S. 116
Comment	   1912 gedruckt in Hannover
Reference SCT: Q0075q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	72
Note	4000	5000	74
Note	5000	6000	70
Note	6000	7000	67
Note	7000	8000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	10000	70
Note	10000	11000	70
Note	11000	12000	70
Note	12000	13000	72
Note	13000	14000	69
Note	14000	15000	65
Note	15000	16000	65
Note	17000	19000	72
Note	19000	21000	74
Note	21000	23000	76
Note	24000	25000	72
Note	25000	26000	77
Note	26000	27000	72
Note	27000	28000	74
Note	28000	29000	70
Note	29000	31000	69
Note	31000	33000	67
Note	33000	35000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Einschiebsel am Anfang der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
