Reference OTL: Die Geburt im Walde Es gingen zwei Verliebte durch einen tiefen Wald;
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Pfalz
Reference YOR: 1, S. 72
Comment	   1909 aufgezeichnet (vor)
Reference SCT: Q0007H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	66
Note	3000	3500	67
Note	3500	4000	71
Note	4000	5500	69
Note	5500	6000	67
Note	6000	7000	69
Note	7000	8500	71
Note	8500	9000	69
Note	9000	9500	71
Note	9500	10000	72
Note	10000	11000	69
Note	12000	12500	67
Note	12500	13000	71
Note	13000	14500	74
Note	14500	15000	74
Note	15000	15500	74
Note	15500	16000	76
Note	16000	17500	74
Note	17500	18000	72
Note	18000	19000	71
Note	19000	20000	72
Note	20000	21000	71
Note	21000	22000	69
Note	22000	23000	67
Note	24000	24500	67
Note	24500	25000	71
Note	25000	26500	74
Note	26500	27000	74
Note	27000	27500	74
Note	27500	28000	76
Note	28000	29500	74
Note	29500	30000	72
Note	30000	31000	71
Note	31000	32000	72
Note	32000	33000	71
Note	33000	34000	69
Note	34000	35000	67
Reference AGN: Ballade, Geburt, Tod, Moral
Comment	Melodievergleich zu Q0007E.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
