Reference OTL: ICH KOMME VOM GEBIRGE HER
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: B0661A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1000	69
Note	1000	1500	67
Note	1500	3000	76
Note	3000	3500	67
Note	3500	4250	69
Note	4250	4500	67
Note	4500	5500	62
Note	6000	6500	67
Note	6500	7000	69
Note	7000	7500	67
Note	7500	9000	64
Note	9000	9500	67
Note	9500	10000	69
Note	10000	10500	67
Note	10500	11500	62
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	64
Note	13500	15000	64
Note	15000	15500	72
Note	15500	16250	71
Note	16250	16500	69
Note	16500	17500	69
Note	18000	18500	67
Note	18500	19250	76
Note	19250	19500	72
Note	19500	20000	67
Note	20000	20500	64
Note	20500	21000	65
Note	21000	21500	62
Note	21500	23500	60
Reference AGN: Moral - Lied, Einsamkeit
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
