Reference OTL: IDT LICHT SICH EIN SCHLOESSKEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederdeutsch
Reference SCT: E0061C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	69
Note	1000	4000	69
Note	2500	3500	69
Note	3000	5000	67
Note	4000	7000	69
Note	5500	6500	69
Note	6000	8000	70
Note	7000	11000	72
Note	9000	11000	72
Note	10000	14000	69
Note	12000	14000	72
Note	13000	16000	72
Note	14500	15500	72
Note	15000	17000	72
Note	16000	19000	69
Note	17500	18500	67
Note	18000	20000	65
Note	19000	25000	67
Note	22000	24000	69
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
