Reference OTL: WOHL HEUTE NOCH UND MORGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0079
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key E Minor
Note	0	1000	64
Note	1000	3000	72
Note	3000	4000	71
Note	4000	6000	69
Note	6000	7000	71
Note	7000	10000	66
Note	10000	12000	64
Note	12000	13000	71
Note	13000	15000	76
Note	15000	16000	79
Note	16000	18000	78
Note	18000	19000	76
Note	19000	22000	71
Note	22000	25000	71
Note	25000	27000	74
Note	27000	28000	69
Note	28000	30000	71
Note	30000	31000	74
Note	31000	33000	71
Note	33000	34000	69
Note	34000	36000	67
Note	36000	37000	71
Note	37000	39000	76
Note	39000	40000	79
Note	40000	42000	78
Note	42000	43000	76
Note	43000	48000	75
Note	48000	49000	71
Note	49000	51000	67
Note	51000	52000	71
Note	52000	54000	66
Note	54000	55000	64
Note	55000	58000	64
Note	58000	60000	64
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
