Reference OTL: ES TRIEB EIN SCHAEFER DEN BERG HINAN
Reference ARE: Europa, Mitteleuropa, Deutschland, Uckermark
Reference SCT: E0043A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1500	55
Note	2000	2500	60
Note	3000	3500	60
Note	4000	4500	60
Note	5000	5500	59
Note	6000	6500	57
Note	7000	7500	57
Note	8000	8500	55
Note	9000	9500	55
Note	10000	11000	55
Note	12000	12500	55
Note	13000	13750	57
Note	14500	14750	57
Note	15000	15500	57
Note	16000	16500	57
Note	17000	17500	55
Note	18000	18500	53
Note	19000	19500	53
Note	20000	20500	52
Note	21000	21500	52
Note	22000	23000	52
Note	24000	24500	55
Note	25000	25500	55
Note	26000	26500	52
Note	27000	27500	55
Note	28000	29000	48
Note	30000	30500	55
Note	31000	31500	55
Note	32000	32500	52
Note	33000	33500	55
Note	34000	35000	48
Note	36000	36500	55
Note	37000	37750	60
Note	38500	38750	60
Note	39000	39500	60
Note	40000	40500	64
Note	41000	41500	62
Note	42000	42500	62
Note	43000	43750	59
Note	44500	44750	57
Note	45000	45500	59
Note	46000	47000	60
Reference AGN: erzaehlendes Volks - Lied, Ritter - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
