Reference OTL: Die elfjaehrige Markgraefin Mich freud, schoens Lieb, dein schoen anblick,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 294
Comment	   1556 gedruckt in Nuernberg
Reference SCT: Q1053F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/2; 4/2
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	500	1500	65
Note	1000	2000	67
Note	1500	2500	69
Note	2000	3500	72
Note	2750	3250	70
Note	3000	3500	69
Note	3250	3750	70
Note	3500	4500	67
Note	4000	5000	67
Note	4500	6500	65
Note	6000	7000	65
Note	6500	7500	72
Note	7000	8000	74
Note	7500	8500	76
Note	8000	9000	72
Note	8500	10000	77
Note	9250	9750	76
Note	9500	10500	74
Note	10000	11000	72
Note	10500	12500	74
Note	11500	13500	72
Note	13000	14000	72
Note	13500	14500	72
Note	14000	15000	72
Note	14500	16000	77
Note	15250	15500	76
Note	15375	15625	74
Note	15500	16500	72
Note	16000	17000	74
Note	16500	17500	72
Note	17000	18000	72
Note	17500	19500	69
Note	18500	20500	72
Note	19500	20500	65
Note	20000	21000	65
Note	20500	21500	69
Note	21000	22000	72
Note	21500	22500	70
Note	22000	23000	69
Note	22500	23500	67
Note	23000	24000	65
Note	23500	25500	67
Note	24500	27500	65
Reference AGN: Liebes - Lied
Comment	Melodievergleich zu Q0053 , anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
