Reference OTL: IM SCHWOBENLAND A BAUER WOHNT
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0154
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	71
Note	2500	3000	72
Note	3000	3500	72
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	74
Note	6000	6500	74
Note	6500	7500	76
Note	7500	8500	76
Note	8500	9500	76
Note	9500	10000	76
Note	10000	10500	76
Note	10500	12000	76
Note	12000	12500	72
Note	12500	13000	76
Note	13000	13500	76
Note	13500	14000	76
Note	14000	14500	76
Note	14500	15500	74
Note	15500	16000	74
Note	16000	16500	76
Note	16500	17000	72
Note	17000	17500	69
Note	17500	18000	71
Note	18000	18500	68
Note	18500	19500	69
Note	19500	20000	69
Note	20000	20500	69
Note	20500	21500	69
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
