Reference OTL: Kein groesser Leiden als Scheiden
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0266
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	66
Note	4000	6000	70
Note	5000	7000	69
Note	6000	8000	67
Note	7000	9000	66
Note	8500	9500	66
Note	9000	10000	66
Note	9500	10500	62
Note	10000	11000	64
Note	10500	11500	66
Note	11000	13000	67
Note	12000	14000	67
Note	13000	15000	64
Note	14000	16000	66
Note	15000	19000	67
Note	18000	19000	69
Note	18500	19500	70
Note	19000	21000	72
Note	20000	22000	70
Note	21000	23000	69
Note	22000	24000	72
Note	23000	25000	65
Note	24000	26000	69
Note	25000	27000	70
Note	26000	28000	70
Note	27000	29000	69
Note	28000	30000	67
Note	29000	31000	66
Note	30500	31500	66
Note	31000	32000	66
Note	31500	32500	62
Note	32000	33000	64
Note	32500	33500	66
Note	33000	35000	67
Note	34000	36000	67
Note	35000	37000	64
Note	36000	38000	66
Note	37000	41000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Hainhofers Lautenbuch I Hs. von 1603.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
