Reference OTL: DA DROBEN AUF JENEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0452
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	8000	66
Note	9000	9500	64
Note	10000	11000	62
Note	12000	12500	62
Note	13000	14000	67
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24250	71
Note	24500	24750	72
Note	25000	26000	74
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	76
Note	30000	30500	74
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	72
Note	36000	36500	72
Note	37000	37750	71
Note	38500	38750	71
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
