Reference OTL: DUNKEL IST SCHON JEDES FENSTER
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen; Brandenburg; Niederrhein
Reference SCT: B0412
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	66
Note	500	1000	67
Note	1000	1500	66
Note	1500	2000	67
Note	2000	3000	69
Note	3000	4000	69
Note	4000	4500	71
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	73
Note	6000	7000	74
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	67
Note	10000	11000	67
Note	11000	12000	66
Note	12000	13000	64
Note	16000	17500	73
Note	17500	18000	76
Note	18000	19000	74
Note	19000	20000	69
Note	20000	21500	73
Note	21500	22000	76
Note	22000	23000	74
Note	23000	24000	69
Note	24000	25500	74
Note	25500	26000	71
Note	26000	26500	69
Note	26500	27000	66
Note	27000	27500	67
Note	27500	28000	64
Note	28000	29000	62
Reference AGN: Nachtwaechter - Lied, Staendchen
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
