Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Hannchen, komm mit mir in Wald,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 2, S. 112
Comment	   1857 aufgezeichnet
Reference SCT: Q0041a
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2500	74
Note	2500	3000	72
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6000	71
Note	6000	7000	67
Note	7000	8000	67
Note	8000	9000	71
Note	9000	10000	69
Note	10000	10500	69
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	71
Note	12000	12500	72
Note	12500	13000	76
Note	13000	14000	74
Note	14000	15000	66
Note	15000	16000	67
Note	16000	17000	74
Note	17000	18500	74
Note	18500	19000	72
Note	19000	20000	71
Note	20000	21000	71
Note	21000	22000	71
Note	22000	23000	67
Note	23000	24000	67
Note	24000	25000	71
Note	25000	26000	69
Note	26000	26500	69
Note	26500	27000	69
Note	27000	27500	69
Note	27500	28000	71
Note	28000	28500	72
Note	28500	29000	76
Note	29000	30000	74
Note	30000	31000	66
Note	31000	32000	67
Note	32000	33000	74
Note	33000	34000	79
Note	34000	35000	79
Note	35000	36000	78
Note	36000	37000	79
Note	37000	38500	81
Note	38500	39000	78
Note	39000	40000	79
Note	40000	41000	74
Note	41000	42000	74
Note	42000	42500	79
Note	42500	43000	79
Note	43000	44000	76
Note	44000	44500	74
Note	44500	45000	72
Note	45000	46000	71
Note	46000	47000	69
Note	47000	48000	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Comment	Eingeklammerte Note kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
