Reference OTL: MUSKATELLER TRINK ICH GERN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinbayern
Reference SCT: Z0127A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	71
Note	1500	2000	67
Note	2000	2500	74
Note	2500	3000	74
Note	3000	4000	72
Note	4000	4500	71
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7000	71
Note	7000	8000	62
Reference AGN: Erzaehlung, lustige Romanze
Comment	Zwischenstrophe des Liedes Z0127
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
