Reference OTL: VOGEL FIKS UND VOGEL FAKS
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: E0623
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	72
Note	1000	2000	74
Note	2000	3000	72
Note	3000	3500	70
Note	3500	4000	70
Note	4000	5000	69
Note	5000	6000	72
Note	6000	7000	69
Note	7000	8000	67
Note	8000	9000	70
Note	9000	10000	67
Note	10000	11000	69
Note	11000	12000	72
Note	12000	13000	69
Note	13000	14000	74
Note	14000	15000	72
Note	15000	16000	70
Note	16000	17000	69
Note	17000	18000	72
Note	18000	18500	69
Note	18500	19000	69
Note	19000	20000	67
Note	20000	21000	70
Note	21000	22000	67
Note	22000	23000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
