Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf wohl ueber dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Wuerttemberg
Reference YOR: 4, S. 122
Comment	   ????
Reference SCT: Q00755
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	3000	65
Note	3000	4000	65
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	69
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	70
Note	10000	12000	72
Note	12000	13000	60
Note	13000	15000	65
Note	15000	16000	65
Note	16000	18000	67
Note	18000	19000	67
Note	19000	21000	69
Note	21000	22000	70
Note	22000	24000	72
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Alle Strophen auf diese Melodie gesungen. Die letzte Zeile
Comment	   fuehrt zum Grundton.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
