Reference OTL: ICH DANKE GOTT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0363
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	3000	65
Note	3000	4000	65
Note	4000	6000	72
Note	6000	7000	72
Note	7000	9000	74
Note	9000	10000	74
Note	10000	12000	72
Note	12000	13000	72
Note	13000	15000	77
Note	15000	16000	72
Note	16000	18000	74
Note	18000	19000	69
Note	19000	22000	72
Note	22000	25000	72
Note	25000	28000	69
Note	30000	31000	69
Note	31000	33000	67
Note	33000	34000	67
Note	34000	36000	70
Note	36000	37000	70
Note	37000	39000	69
Note	39000	40000	69
Note	40000	42000	74
Note	42000	43000	74
Note	43000	45000	72
Note	45000	46000	65
Note	46000	48000	70
Note	48000	49000	67
Note	49000	51000	65
Note	51000	52000	60
Note	52000	55000	67
Note	55000	60000	65
Reference AGN: Jugend - Lied, religioes
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
