Reference OTL: "Nimm dich in Acht" ICH WEISS EIN MAEDLEIN HUEBSCH UND FEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
Reference SCT: Z1257
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	71
Note	4000	5000	72
Note	6000	6500	69
Note	7000	8000	76
Note	9000	9500	76
Note	10000	11500	76
Note	13000	14500	76
Note	16000	16500	71
Note	17000	17500	71
Note	18000	18500	64
Note	19000	20000	69
Note	21000	21500	71
Note	22000	23000	72
Note	24000	24500	69
Note	25000	26000	76
Note	27000	27500	76
Note	28000	29000	76
Note	30000	30500	64
Note	31000	32000	69
Note	33000	33500	71
Note	34000	35000	72
Note	36000	36500	69
Note	37000	38000	76
Note	39000	39500	76
Note	40000	41500	76
Note	43000	44000	76
Note	45000	45500	72
Note	46000	47500	72
Note	49000	50000	76
Note	51000	51500	71
Note	52000	53000	71
Note	54000	54500	71
Note	55000	56500	64
Note	58000	59500	68
Note	61000	62500	69
Note	66000	66500	71
Note	67000	68500	64
Note	70000	71500	68
Note	73000	74500	69
Reference AGN: Liebes - Lied; +++ Phrasen geaendert (2.7.89)
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
