Reference OTL: Alter Ostergesang
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0552D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/1; 6/1
Info keysig 2 sharps
Info key D Major
Note	0	8000	69
Note	2000	6000	67
Note	3000	7000	69
Note	4000	12000	72
Note	6000	14000	74
Note	8000	16000	69
Note	10000	14000	69
Note	11000	15000	67
Note	12000	16000	69
Note	13000	17000	65
Note	14000	22000	64
Note	16000	24000	65
Note	18000	24000	62
Note	19500	21500	62
Note	20000	22000	67
Note	20500	22500	67
Note	21000	25000	67
Note	22000	26000	62
Note	23000	27000	60
Note	24000	32000	65
Note	26000	34000	67
Note	28000	36000	69
Note	30000	34000	69
Note	31000	35000	67
Note	32000	36000	69
Note	33000	37000	65
Note	34000	42000	64
Note	36000	44000	66
Note	38000	46000	62
Note	40000	48000	64
Note	42000	46000	60
Note	43000	47000	62
Note	44000	52000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Schumanns ev. Gesangbuch 1539.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
