Reference OTL: Muscatellerlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0335B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	7000	67
Note	5000	7000	72
Note	6000	10000	72
Note	8000	10000	69
Note	9000	13000	67
Note	11000	13000	72
Note	12000	16000	69
Note	14000	16000	65
Note	15000	19000	67
Note	17000	19000	64
Note	18000	24000	65
Note	21000	25000	65
Reference AGN: Romanze, Ballade, Lied, Trinklied
Comment	Fragment bei Franck Fasc. quodl. (1611) No. 1.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
