Reference OTL: Kinderreim beim Abzaehlen zum Spiel
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0501A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	67
Note	6000	7000	67
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10500	71
Note	10500	11000	72
Note	11000	12000	74
Note	12000	13000	72
Note	13000	14000	71
Note	14000	15000	71
Note	15000	17000	69
Note	17000	18000	67
Note	18000	19000	64
Note	19000	20000	62
Reference AGN: Romanze, Ballade, Lied, Kinderlied
Comment	M. Franck, Quodl. Fasc. 1611 No. 2
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
