Reference OTL: Waise und Stiefmutter Ein armes Maedchen war
Reference ARE: Europa, Mitteleuropa, Deutschland (), Sachsen
Reference YOR: 5, S. 300
Comment	   1928 gedruckt in Leipzig
Reference SCT: Q0116F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	66
Note	6000	6500	67
Note	7000	8000	69
Note	12000	12250	62
Note	12500	12750	62
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	69
Note	19000	20000	71
Note	24000	24500	62
Note	25000	26000	72
Note	27000	27500	72
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	71
Note	31000	32000	72
Note	36000	36500	72
Note	37000	38000	71
Note	39000	39500	67
Note	40000	41000	69
Note	42000	42500	66
Note	43000	44000	67
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
