Reference OTL: ES WAR EINAML EIN FEINER KNAB
Reference ARE: Europa, Mitteleuropa, Deutschland, Franken; Niederrhein; Odenwald
Reference SCT: E0093
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	69
Note	1500	2500	72
Note	2500	3000	69
Note	3000	3500	72
Note	3500	4000	74
Note	4000	4500	72
Note	4500	5500	70
Note	5500	6000	69
Note	6000	6500	72
Note	6500	7000	72
Note	7000	7500	69
Note	7500	8500	69
Note	8500	9000	67
Note	9000	9500	69
Note	9500	9750	72
Note	9750	10000	70
Note	10000	10500	67
Note	10500	11500	67
Note	11500	12000	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Tod, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
