Reference OTL: FROEHLICH UND FREI BIN ICH JUCHHEI
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0550
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1500	67
Note	1500	2000	71
Note	2000	3000	67
Note	3000	5000	74
Note	6000	7000	76
Note	7000	8000	74
Note	8000	9000	73
Note	9000	11000	74
Note	12000	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	16500	74
Note	16500	17000	72
Note	17000	18000	71
Note	18000	19000	72
Note	19000	20000	71
Note	20000	21000	69
Note	21000	22500	74
Note	22500	23000	72
Note	23000	24000	71
Note	24000	25500	67
Note	25500	26000	71
Note	26000	27000	67
Note	27000	28500	74
Note	28500	29000	76
Note	29000	30000	74
Note	30000	31000	76
Note	31000	32000	74
Note	32000	33000	73
Note	33000	34500	74
Note	34500	35000	76
Note	35000	36000	74
Note	36000	37500	74
Note	37500	38000	71
Note	38000	39000	74
Note	39000	41000	79
Reference AGN: Studenten - Lied, national
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
