Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Schoenster Ulrich wollt' spazieren gehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Pommern
Reference YOR: 2, S. 112
Comment	   1892 aufgezeichnet (oder 1894)
Reference SCT: Q0041X
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	67
Note	3500	4000	71
Note	4000	4500	74
Note	4500	5000	67
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	66
Note	8000	8500	62
Note	8500	9000	62
Note	9000	10000	72
Note	10000	11000	72
Note	11000	11500	72
Note	11500	12000	76
Note	12000	12500	79
Note	12500	13000	72
Note	13000	14000	76
Note	14000	15000	74
Note	15000	16000	71
Note	17000	17500	74
Note	17500	18000	71
Note	18000	18500	71
Note	18500	19000	69
Note	19000	19500	69
Note	19500	20000	71
Note	20000	20500	72
Note	20500	21000	66
Note	21000	21500	69
Note	21500	22000	67
Note	22000	23000	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
