Reference OTL: WIE REIZEND WIE WONNIG IST ALLES UMHER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0206
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1500	74
Note	1500	2000	71
Note	2000	2500	74
Note	2500	3500	74
Note	3500	4000	71
Note	4000	4500	74
Note	4500	5500	72
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7500	71
Note	8000	8500	74
Note	8500	9500	74
Note	9500	10000	71
Note	10000	10500	74
Note	10500	11500	74
Note	11500	12000	71
Note	12000	12500	74
Note	12500	13500	72
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15500	71
Note	16000	16500	71
Note	16500	17500	69
Note	17500	18000	69
Note	18000	18500	69
Note	18500	19500	72
Note	19500	20000	72
Note	20000	20500	72
Note	20500	21500	71
Note	21500	22000	71
Note	22000	22500	71
Note	22500	23500	76
Note	24000	24500	76
Note	24500	25500	74
Note	25500	26000	74
Note	26000	26500	74
Note	26500	27500	79
Note	27500	28000	74
Note	28000	28500	71
Note	28500	29500	72
Note	29500	30000	69
Note	30000	30500	66
Note	30500	31500	67
Reference AGN: Jahreszeiten - Lied, Fruehling, Natur
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
