Reference OTL: Das Schwabentoechterlein Es wollt' ein Maedchen nach Frankreich zieh'n,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen - Nassau
Reference YOR: 4, S. 52
Comment	   1894 gedruckt in Berlin
Reference SCT: Q0073K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	67
Note	3500	4000	71
Note	4000	4500	74
Note	4500	5000	71
Note	5000	6000	71
Note	6000	7000	69
Note	7000	8000	69
Note	8500	9000	69
Note	9000	10000	69
Note	10000	11000	71
Note	11000	12000	72
Note	12000	12500	72
Note	12500	13000	76
Note	13000	15000	76
Note	15000	16000	74
Note	16500	17000	74
Note	17000	18000	72
Note	18000	19000	72
Note	19000	20500	71
Note	20500	21000	69
Note	21000	21500	71
Note	21500	22000	67
Note	22000	22500	74
Note	22500	23000	71
Note	23000	24000	69
Note	24500	25000	72
Note	25000	26000	71
Note	26000	27000	67
Note	27000	28000	69
Note	28000	29000	66
Note	29000	31000	69
Note	31000	32000	67
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
