Reference OTL: Schloss in Oesterreich Is leyt eyn schlos eyn ostirreich,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 1, S. 250
Comment	   1480 Handschrift (ca.)
Reference SCT: Q0024
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	65
Note	3000	5000	69
Note	5000	7000	69
Note	7000	8000	65
Note	8000	10000	69
Note	10000	11000	70
Note	11000	13000	72
Note	13000	14000	65
Note	14000	16000	72
Note	16000	17000	72
Note	17000	19000	72
Note	19000	20000	69
Note	20000	22000	70
Note	22000	23000	72
Note	23000	27000	69
Note	27000	28000	65
Note	28000	30000	70
Note	30000	31000	70
Note	31000	33000	70
Note	33000	34000	72
Note	34000	36000	67
Note	36000	37000	67
Note	37000	39000	67
Note	40000	41000	67
Note	41000	43000	72
Note	43000	45000	72
Note	45000	46000	69
Note	46000	47000	65
Note	47000	49000	69
Note	49000	50500	72
Note	50500	50750	70
Note	50750	51000	69
Note	51000	53000	67
Note	53000	54000	67
Note	54000	55500	69
Note	55500	56000	67
Note	56000	57500	65
Note	57500	58000	64
Note	58000	58500	64
Note	58500	59000	62
Note	59000	63000	65
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
Comment	Refrainartiges Anhaengsel an der letzten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
