Reference OTL: BRUEDER DAS IST DEUTSCHER WEIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0416
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1500	60
Note	1500	2000	55
Note	2000	3000	57
Note	3000	4000	52
Note	4000	6000	53
Note	6000	8000	55
Note	8000	11000	48
Note	12000	13000	60
Note	13000	14000	62
Note	14000	15000	65
Note	15000	16000	64
Note	16000	17000	62
Note	17000	18000	60
Note	18000	19000	59
Note	19000	20000	55
Note	20000	21000	64
Note	21000	22000	62
Note	22000	23000	65
Note	23000	24000	64
Note	24000	24500	64
Note	24500	25000	62
Note	25000	26000	60
Note	26000	27000	59
Note	27000	28000	55
Note	28000	29500	60
Note	29500	30000	59
Note	30000	31000	57
Note	31000	32000	57
Note	32000	33500	62
Note	33500	34000	60
Note	34000	36000	59
Note	36000	37500	65
Note	37500	38000	65
Note	38000	39000	64
Note	39000	40000	64
Note	40000	42000	62
Note	42000	44000	62
Note	44000	46000	60
Reference AGN: Vaterlands -, Heimat - Lied, nationalistisch, Trink - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
