Reference OTL: WENN ICH GANZ ERMUEDET BIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Birklar
Reference SCT: E1463
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	2000	2500	62
Note	3000	4000	62
Note	5000	5500	62
Note	6000	7000	62
Note	8000	8500	71
Note	9000	10000	71
Note	12000	13000	69
Note	14000	14500	71
Note	15000	16000	72
Note	17000	17500	66
Note	18000	19000	69
Note	20000	20500	71
Note	21000	22000	67
Note	24000	25000	62
Note	26000	26500	66
Note	27000	28000	69
Note	29000	29500	74
Note	30000	31000	71
Note	32000	32500	71
Note	33000	34000	69
Note	36000	37000	62
Note	38000	38500	66
Note	39000	40000	69
Note	41000	41500	74
Note	42000	43000	71
Note	44000	44500	71
Note	45000	46000	69
Note	48000	49000	62
Note	50000	50500	72
Note	51000	52000	72
Note	53000	53500	74
Note	54000	55000	71
Note	56000	56500	76
Note	57000	58000	74
Note	60000	61000	71
Note	62000	62500	76
Note	63000	64000	74
Note	65000	65500	71
Note	66000	67000	69
Note	68000	68250	69
Note	68500	68750	71
Note	69000	70000	67
Reference AGN: Staende -, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
