Reference OTL: ES RITT EIN JAEGERSMANN WOHLGEMUTH
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0640
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	73
Note	4000	4500	73
Note	5000	5500	71
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9500	68
Note	10000	11000	64
Note	12000	12500	71
Note	13000	14000	71
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	73
Note	18000	18500	71
Note	19000	20000	73
Note	21000	21500	71
Note	22000	23000	69
Note	25000	26000	69
Note	27000	27500	64
Note	28000	28500	66
Note	29000	29500	66
Note	30000	30500	64
Note	31000	31250	69
Note	31500	31750	69
Note	32000	32500	69
Note	33000	33500	64
Note	34000	34250	66
Note	34500	34750	66
Note	35000	35500	64
Note	36000	36500	69
Note	37000	38000	69
Note	39000	39500	64
Note	40000	40500	73
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44000	71
Note	45000	45500	73
Note	46000	47000	69
Reference AGN: Staende -, Jaeger - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
