Reference OTL: Ritter und Magd Es spielt' ein Markgraf mit einer schoenen Dam',
Reference ARE: Europa, Mitteleuropa, Deutschland (), Provinz Sachsen - Anhalt, Altmark
Reference YOR: 3, S. 63
Comment	   1879 gedruckt in Magdeburg
Reference SCT: Q0055h
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	69
Note	2000	3000	69
Note	3000	3500	69
Note	3500	4000	67
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	65
Note	5500	6000	65
Note	6000	6500	69
Note	6500	7000	69
Note	7000	8000	72
Note	8000	9000	69
Note	9000	10000	72
Note	10000	11000	72
Note	11000	11500	72
Note	11500	12000	72
Note	12000	12500	77
Note	12500	13000	77
Note	13000	14000	69
Note	14000	15000	67
Note	15000	16000	70
Note	16000	17000	67
Note	17000	18000	65
Note	18000	19000	65
Note	19000	19500	69
Note	19500	20000	69
Note	20000	20500	70
Note	20500	21000	70
Note	21000	22000	72
Note	22000	23000	69
Note	23000	24000	65
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
