Reference OTL: NAMEN NENNEN DICH NICHT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0379
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	2000	2500	69
Note	3000	3500	69
Note	4000	4500	67
Note	5000	5500	69
Note	6000	7500	72
Note	9000	9500	70
Note	11000	11500	69
Note	12000	13000	67
Note	14000	14500	67
Note	15000	15500	67
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	70
Note	19000	19500	69
Note	24000	24500	69
Note	25000	25500	67
Note	26000	26500	65
Note	27000	27500	65
Note	28000	28500	64
Note	29000	29500	65
Note	30000	31500	62
Note	33000	34500	74
Note	36000	36500	72
Note	37000	37500	69
Note	38000	38500	65
Note	39000	39500	65
Note	40000	40500	67
Note	41000	41500	64
Note	42000	43500	65
Reference AGN: Liebes - Lied, Liebes - Lust
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
