Reference OTL: Ritter und Maedchen
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederlande
Reference SCT: A0070
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 2/2
Info keysig 1 sharp
Info key D Minor
Note	1000	3000	62
Note	2000	4000	62
Note	3000	5000	62
Note	4000	8000	65
Note	6000	10000	65
Note	8000	10000	67
Note	9000	11000	67
Note	10000	14000	69
Note	13000	15000	69
Note	14000	16000	69
Note	15000	17000	69
Note	16000	19000	74
Note	17500	18500	72
Note	18000	20000	70
Note	19000	21000	69
Note	20000	24000	70
Note	22000	26000	72
Note	25000	27000	72
Note	26000	28000	72
Note	27000	29000	72
Note	28000	29000	69
Note	28500	29500	67
Note	29000	30000	69
Note	29500	30500	70
Note	30000	32000	72
Note	31000	33000	69
Note	32000	34000	67
Note	33000	35000	67
Note	34000	38000	65
Note	37000	39000	72
Note	38000	40000	74
Note	39000	41000	74
Note	40000	42000	72
Note	41000	43000	69
Note	42000	46000	69
Note	44000	46000	67
Note	45000	47000	65
Note	46000	50000	64
Note	48000	52000	62
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus den Souterliedekens 1540 ad Ps.14.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
