Reference OTL: Das Traenenkrueglein Merckt auf, ihr christen gross und klein,
Reference ARE: Europa, Mitteleuropa, Deutschland (Text: Pommern)
Reference YOR: 5, S. 327
Comment	   1692 gedruckt in Stuttgart
Reference SCT: Q0122
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	3000	67
Note	3000	4000	69
Note	4000	6000	71
Note	6000	7000	72
Note	7000	9000	74
Note	9000	10000	74
Note	10000	12000	71
Note	12000	13000	74
Note	13000	15000	74
Note	15000	16000	71
Note	16000	18000	72
Note	18000	19000	71
Note	19000	22000	69
Note	22000	24000	67
Note	24000	25000	74
Note	25000	27000	69
Note	27000	27500	74
Note	27500	28000	72
Note	28000	30000	71
Note	30000	31000	69
Note	31000	33000	67
Note	33000	34000	66
Note	34000	36000	64
Note	36000	37000	62
Note	37000	39000	67
Note	39000	39500	71
Note	39500	40000	72
Note	40000	41500	74
Note	41500	42000	72
Note	42000	43000	71
Note	43000	46000	69
Note	46000	48000	67
Reference AGN: Ballade, Tod, Trauer, Geist; geistlich; Zeitungs - Lied
Comment	Tonangabe des Chorals "Ich weiss mir ein Ewigess Himmelreich" fuer
Comment	   diese Ballade. Taktart in 3/4 eingeteilt, gemaess der Vorgabe (3er).
Comment	   Letzten Notenwert rhythmisch korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
