Reference OTL: HIER SIND DIE DREI WEISEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Wuerges
Reference SCT: E1199
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8000	69
Note	9000	9500	71
Note	10000	11000	67
Note	12000	12500	66
Note	13000	13500	64
Note	14000	14500	64
Note	15000	15500	64
Note	16000	16500	67
Note	17000	17500	66
Note	18000	18500	64
Note	19000	20000	62
Note	21000	21500	62
Note	22000	23000	67
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Heilige drei Koenige
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
