Reference OTL: Die brave Stiefmutter Wol auf, mein sel, gehab dich wohl!
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 5, S. 326
Comment	   14?? gedruckt (15. Jh., nachgedruckt 1895 in Leipzig)
Reference SCT: Q1121B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	3000	69
Note	3000	4000	70
Note	4000	6000	72
Note	6000	7000	72
Note	7000	8000	70
Note	8000	9000	69
Note	9000	10000	72
Note	10000	11000	65
Note	12000	13000	70
Note	13000	15000	72
Note	15000	16000	70
Note	16000	17000	67
Note	17000	18000	65
Note	18000	19000	69
Note	19000	20000	65
Note	20000	21000	62
Note	21000	22000	64
Note	22000	23000	60
Note	24000	25000	60
Note	25000	26000	65
Note	26000	27000	64
Note	27000	28000	65
Note	28000	30000	69
Note	30000	31000	70
Note	31000	32000	67
Note	32000	33000	65
Note	33000	34000	67
Note	34000	36000	65
Reference AGN: geistlich
Comment	Melodievergleich zu Q0121, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
