Reference OTL: Der Ackermann
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0082A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	7000	74
Note	5000	7000	76
Note	6000	8000	77
Note	7000	11000	76
Note	9000	13000	74
Note	12000	14000	72
Note	13000	15000	74
Note	14000	16000	77
Note	15000	19000	74
Note	17000	19000	74
Note	18000	20000	70
Note	19000	23000	72
Note	21000	25000	70
Note	24000	26000	70
Note	25000	27000	74
Note	26000	28000	77
Note	27000	31000	75
Note	29000	31000	74
Note	30000	33000	72
Note	31500	32000	70
Note	31750	32250	69
Note	32000	34000	67
Note	33000	37000	65
Note	36000	38000	74
Note	37000	39000	74
Note	38000	40000	74
Note	39000	43000	74
Note	41000	43000	72
Note	42000	46000	70
Note	44000	46000	69
Note	45000	49000	70
Note	48000	50000	70
Note	49000	51000	74
Note	50000	52000	77
Note	51000	55000	75
Note	53000	55000	72
Note	54000	57000	74
Note	55500	56000	72
Note	55750	56250	70
Note	56000	58000	69
Note	57000	61000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie bei Pet. Schoeffer II. 1537 No. 55. Von Boehme rhythmisch
Comment	   "wieder hergestellt".
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
