Reference OTL: Die verwundete Dame Es wollt' ein Mueller frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland, Wolga - Kolonie
Reference SCT: D0147
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	72
Note	1500	2500	74
Note	2500	3500	74
Note	3500	4000	72
Note	4000	4500	74
Note	4500	5500	69
Note	6000	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8000	69
Note	8000	8500	71
Note	8500	9000	72
Note	9000	9500	69
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11000	71
Note	11000	11500	72
Note	11500	12000	74
Note	12000	12500	72
Note	12500	13500	71
Note	13500	14000	69
Note	14000	14500	71
Note	14500	15500	67
Reference AGN: Ballade
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
