Reference OTL: KOMMT EIN VOGERL GEFLOGEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F1120
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	73
Note	500	1000	74
Note	1000	2000	76
Note	2000	3000	73
Note	3000	4000	73
Note	4000	5000	73
Note	5000	6000	71
Note	6000	6500	71
Note	6500	7000	73
Note	7000	8000	74
Note	8000	9000	71
Note	9000	10000	71
Note	10000	11000	73
Note	12000	12500	73
Note	12500	13000	74
Note	13000	14000	76
Note	14000	15000	73
Note	15000	16000	73
Note	16000	17000	73
Note	17000	18000	71
Note	18000	18500	71
Note	18500	19000	73
Note	19000	20000	74
Note	20000	21000	68
Note	21000	22000	68
Note	22000	23000	69
Reference AGN: Liebes - Lied, Trennung, Heimweh
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
