Reference OTL: DES ABENDS WENN ICH FRUEH AUFSTEH
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Schwalbach, Hennethal
Reference SCT: E1116
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	69
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	69
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	66
Note	18000	18500	66
Note	19000	20000	64
Note	21000	21500	64
Note	22000	23000	62
Note	24000	24500	62
Note	25000	26000	71
Note	27000	27500	71
Note	28000	29000	69
Note	30000	30250	71
Note	30500	30750	69
Note	31000	32000	67
Reference AGN: Luegen - Lied, Maerchen
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
