Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Ohne Text
Reference ARE: Europa, Mitteleuropa, Deutschland (), Lausitz, Wenden
Reference YOR: 4, S. 32
Comment	   1881 gedruckt
Reference SCT: Q2072J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	69
Note	2000	2500	71
Note	3000	4000	74
Note	5000	5500	74
Note	6000	6500	72
Note	7000	7500	74
Note	8000	8500	76
Note	9000	10000	74
Note	12000	12500	74
Note	13000	13500	71
Note	14000	14500	67
Note	15000	15500	71
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	66
Note	19000	19500	62
Note	20000	20500	69
Note	21000	22000	67
Note	23000	23500	69
Note	24000	24500	72
Note	25000	25500	71
Note	26000	26250	67
Note	26500	26750	69
Note	27000	27500	71
Note	28000	28500	69
Note	29000	29500	67
Note	30000	30500	66
Note	31000	31500	62
Note	32000	32500	69
Note	33000	34000	67
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Comment	Wendische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
