Reference OTL: Die Rabenmutter Es fahrt ein Hirt den Wald hinein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 5, S. 272
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q0114c
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	62
Note	1500	2000	64
Note	2000	3000	66
Note	3000	6000	67
Note	6000	7000	62
Note	7000	7500	67
Note	7500	8000	69
Note	8000	9000	71
Note	9000	12000	69
Note	12000	13000	72
Note	13000	14000	71
Note	14000	15000	69
Note	15000	18000	67
Note	18000	18500	62
Note	18500	19000	64
Note	19000	20000	65
Note	20000	21000	64
Note	21000	23000	62
Reference AGN: Ballade, Kinds - Mord, Strafe
Comment	Vom Hg. als Vierzeiler klassifizert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
