Reference OTL: Die dienende Schwester Es wohnt ein Kaiser wohl an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Westerwald, Kr. Altenkirchen,
Comment	   Bachenberg
Reference YOR: 4, S. 71
Comment	   1931 aufgezeichnet (ca.)
Reference SCT: Q0075B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	66
Note	500	1000	66
Note	1000	1500	67
Note	1500	2500	69
Note	2500	3000	66
Note	3000	3500	66
Note	3500	4000	64
Note	4000	4500	66
Note	4500	5500	64
Note	6000	6500	64
Note	6500	7000	64
Note	7000	7500	66
Note	7500	8500	67
Note	8500	9500	64
Note	9500	10000	66
Note	10000	10500	69
Note	10500	11500	62
Note	12500	13000	66
Note	13000	13500	67
Note	13500	14500	69
Note	15000	15500	69
Note	15500	16000	69
Note	16000	16500	74
Note	16500	17000	74
Note	17000	17500	66
Note	17500	18500	66
Note	18500	19000	64
Note	19000	19500	64
Note	19500	20500	62
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Einschiebsel am Anfang der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
