Reference OTL: HOCH SOLL EWIG LEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0710
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	70
Note	2000	2500	70
Note	3000	4000	74
Note	5000	5500	74
Note	6000	7500	77
Note	9000	10000	74
Note	12000	13000	79
Note	14000	14500	79
Note	15000	15500	77
Note	16000	16500	74
Note	17000	17500	70
Note	18000	19000	77
Note	20000	20500	75
Note	21000	22000	74
Note	24000	25000	74
Note	26000	26500	74
Note	27000	27500	73
Note	28000	28500	71
Note	29000	29500	73
Note	30000	31000	74
Note	32000	32500	74
Note	33000	34000	75
Note	35000	35500	75
Note	36000	37500	74
Note	39000	39500	77
Note	40000	40500	75
Note	41000	41500	72
Note	42000	43500	70
Note	45000	46000	74
Note	47000	47500	72
Note	48000	49000	70
Reference AGN: Geselligkeits -, Trink - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
