Reference OTL: ICH WILL MICH UMSCHAUEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien, Goldberg, Neukirch
Reference SCT: E0685B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1750	71
Note	2500	2750	67
Note	3000	3250	74
Note	3500	3750	71
Note	4000	4250	71
Note	4500	4750	69
Note	5000	5500	69
Note	6000	6500	67
Note	7000	7750	71
Note	8500	8750	67
Note	9000	9250	74
Note	9500	9750	71
Note	10000	11000	69
Note	12000	12250	69
Note	12500	12750	71
Note	13000	13500	72
Note	14000	14500	72
Note	15000	15250	69
Note	15500	15750	72
Note	16000	16500	71
Note	17000	17250	74
Note	17500	17750	71
Note	18000	18500	67
Note	19000	19750	69
Note	20500	20750	67
Note	21000	21250	71
Note	21500	21750	69
Note	22000	23000	67
Note	24000	24250	69
Note	24500	24750	71
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27250	69
Note	27500	27750	72
Note	28000	28500	71
Note	29000	29250	74
Note	29500	29750	71
Note	30000	30500	67
Note	31000	31750	69
Note	32500	32750	67
Note	33000	33250	71
Note	33500	33750	69
Note	34000	35000	67
Reference AGN: Liebes - Lied, Leid, Klage, Trennung
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
