Reference OTL: "Nachtwaechterlied" HOERT IHR HERRN UND LASST EUCH SAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z1293
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	2000	3000	64
Note	3000	5000	67
Note	5000	6000	64
Note	6000	8000	72
Note	8000	9000	67
Note	9000	11000	69
Note	11000	12000	67
Note	12000	14000	72
Note	14000	15000	67
Note	15000	17000	69
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	65
Note	20000	21000	64
Note	21000	22000	64
Note	22000	23000	62
Note	24000	26000	67
Note	26000	27000	64
Note	27000	29000	69
Note	29000	30000	67
Note	30000	31000	67
Note	31000	32000	65
Note	32000	33000	64
Note	33000	35000	62
Note	36000	38000	72
Note	38000	39000	67
Note	39000	41000	69
Note	41000	41500	67
Note	41500	42000	65
Note	42000	44000	64
Note	44000	45000	62
Note	45000	47000	60
Reference AGN: Handwerker -, Bauern - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
