Reference OTL: ES WAR EIN REICHER KAUFMANNSSOHN
Reference ARE: Europa, Mitteleuropa, Deutschland, Wetzlar, Philippstein
Reference SCT: E0053
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	69
Note	10000	11000	69
Note	12000	12250	71
Note	12500	12750	69
Note	13000	14000	67
Note	15000	15500	71
Note	16000	17000	74
Note	18000	18500	71
Note	19000	20000	71
Note	21000	21500	69
Note	24000	24500	71
Note	25000	25500	72
Note	26000	26500	76
Note	27000	27500	76
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	72
Note	31000	31500	71
Note	32000	32500	74
Note	33000	33500	74
Note	34000	35000	74
Note	36000	36500	71
Note	37000	38000	69
Note	39000	39500	69
Note	40000	41000	74
Note	42000	42500	69
Note	43000	44000	69
Note	45000	45500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
