Reference OTL: Schloss in Oesterreich Es liegt ein Schloss in Oesterreich,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Gruenberg, Drentkau
Reference YOR: 1, S. 254
Comment	   1847 aufgezeichnet
Reference SCT: Q0024C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	65
Note	7000	8000	67
Note	9000	9500	70
Note	10000	10500	70
Note	11000	11500	69
Note	12000	12500	67
Note	13000	14000	69
Note	15000	15500	72
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	69
Note	19000	19500	69
Note	20000	20500	67
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	69
Note	28000	29000	69
Note	30000	30500	69
Note	31000	31500	72
Note	32000	32500	70
Note	33000	33500	67
Note	34000	35000	67
Note	36000	36500	70
Note	37000	37500	69
Note	38000	38500	72
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	70
Note	42000	42500	64
Note	43000	43500	67
Note	44000	44500	65
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
