Reference OTL: Der junge Held Es wollt' ein Jungknab auf Botschaft gehn
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 152
Comment	   ????
Reference SCT: Q1060E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	1667	62
Note	1667	2333	62
Note	2333	3000	62
Note	3000	4500	69
Note	4500	5000	71
Note	5000	6000	72
Note	6000	7000	71
Note	7000	8000	69
Note	8000	10000	67
Note	10000	11000	67
Note	11000	12000	69
Note	12000	12500	69
Note	12500	13000	69
Note	13000	14500	74
Note	14500	15000	76
Note	15000	16000	74
Note	16000	16500	72
Note	16500	17000	71
Note	17000	19000	69
Note	19000	19500	69
Note	19500	20000	67
Note	20000	21000	69
Note	21000	22000	74
Note	22000	23000	72
Note	23000	24000	71
Note	24000	25000	69
Note	25000	26000	72
Note	26000	27000	74
Note	27000	29000	69
Note	29000	30000	72
Note	30000	31000	71
Note	31000	32000	69
Note	32000	34000	67
Note	34000	35000	69
Note	35000	36000	65
Note	36000	37000	64
Note	37000	39000	62
Note	39000	40000	62
Note	40000	41000	62
Note	41000	42000	62
Note	42000	44000	69
Note	44000	45000	67
Note	45000	45500	69
Note	45500	46000	70
Note	46000	47500	69
Note	47500	48000	67
Note	48000	49000	65
Note	49000	51000	64
Note	51000	53000	62
Reference AGN: Tage - Lied
Comment	Melodievergleich zu Q0060A, anderes Lied. Verzierung im letzten Takt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
