Reference OTL: Drei Koenige
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0534
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	4000	74
Note	2000	4000	74
Note	3000	7000	71
Note	5000	7000	72
Note	6000	10000	74
Note	8000	10000	74
Note	9000	15000	71
Note	12000	16000	74
Note	14000	16000	74
Note	15000	19000	71
Note	17000	19000	72
Note	18000	22000	74
Note	20000	22000	74
Note	21000	27000	71
Note	24000	28000	71
Note	26000	28000	71
Note	27000	31000	71
Note	29000	31000	69
Note	30000	34000	71
Note	32000	34000	74
Note	33000	39000	72
Note	36000	40000	71
Note	38000	40000	71
Note	39000	43000	69
Note	41000	43000	67
Note	42000	46000	69
Note	44000	46000	69
Note	45000	51000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Andernacher Gsgb. 1608 S. 135.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
