Reference OTL: ZU COBLENZ AUF DER BRUECKE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0550
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	69
Note	7000	8500	72
Note	10000	11000	69
Note	12000	12500	65
Note	13000	14000	70
Note	15000	15500	70
Note	16000	16500	70
Note	17000	17500	72
Note	18000	18500	74
Note	19000	20500	72
Note	24000	24500	69
Note	25000	26000	72
Note	27000	27500	69
Note	28000	28500	72
Note	29000	29500	77
Note	30000	30500	74
Note	31000	32500	72
Note	34000	35000	70
Note	36000	36500	70
Note	37000	37500	69
Note	38000	38500	70
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	67
Note	43000	44500	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
