Reference OTL: "Die Muellertochter" ES WOHNT EIN MUELLER AN JENEM TEICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Rhein
Reference SCT: Z1075
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	67
Note	500	1000	67
Note	1000	1500	68
Note	1500	2500	70
Note	2500	3000	70
Note	3000	3500	75
Note	3500	4000	72
Note	4000	4500	68
Note	4500	5500	70
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	68
Note	7500	8500	70
Note	8500	9000	70
Note	9000	9500	75
Note	9500	10000	72
Note	10000	10500	68
Note	10500	11500	70
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	68
Note	13500	14000	70
Note	14000	14500	68
Note	14500	15250	65
Note	15250	15500	65
Note	15500	15750	63
Note	15750	16000	62
Note	16000	16250	63
Note	16250	16500	65
Note	16500	18000	63
Note	18000	18500	67
Note	18500	19000	67
Note	19000	19500	68
Note	19500	20000	70
Note	20000	20500	68
Note	20500	21250	65
Note	21250	21500	65
Note	21500	22000	70
Note	22000	22500	70
Note	22500	23500	67
Reference AGN: Romanze, Ballade
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
