Reference OTL: SAGT WO SIND DIE VEILCHEN HIN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0311
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 6/8
Info keysig 1 sharp
Info key F Major
Note	0	750	65
Note	1500	1750	65
Note	2000	2500	72
Note	3000	3500	72
Note	4000	4500	77
Note	5000	5500	77
Note	6000	7000	76
Note	8000	8500	74
Note	9000	9500	72
Note	10000	10500	77
Note	11000	11250	69
Note	11500	11750	74
Note	12000	13000	70
Note	14000	15000	69
Note	16000	16500	67
Note	17000	17500	69
Note	18000	18500	70
Note	19000	19250	69
Note	19500	19750	67
Note	20000	20750	72
Note	21500	21750	70
Note	22000	23000	69
Note	24000	24500	67
Note	25000	25500	65
Note	26000	26500	70
Note	27000	27500	69
Note	28000	29000	69
Note	30000	30500	67
Note	32000	33000	65
Note	34000	34500	60
Note	35000	35500	68
Note	36000	36500	67
Note	37000	37500	65
Note	38000	39000	77
Note	40000	40500	77
Note	41000	42000	76
Note	44000	45000	67
Note	46000	46500	69
Note	47000	48000	70
Note	49000	49500	69
Note	50000	51500	62
Note	53000	54500	64
Note	56000	57500	65
Reference AGN: Jugend - Lied, Moral, Vergaenglichkeit
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
