Reference OTL: SCHUERZ DICH GRETLE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0113B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	72
Note	2000	3000	69
Note	3000	4000	65
Note	4000	6000	72
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	67
Note	9000	10000	65
Note	10000	11000	65
Note	11000	12000	64
Note	12000	14000	65
Reference AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, betrogene Liebe, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
