Reference OTL: Der verkleidete Markgrafensohn Es freiet ein reicher Kaufmannssohn
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Forbach
Reference YOR: 1, S. 53
Comment	   1927 aufgezeichnet  (17. Jh. ?)
Reference SCT: Q0006C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	9000	9500	71
Note	10000	11000	67
Note	12000	12500	62
Note	13000	13500	72
Note	14000	14500	71
Note	15000	15500	69
Note	16000	16500	71
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20000	66
Note	21000	21500	69
Note	22000	23000	67
Note	24000	24500	69
Note	25000	25500	69
Note	26000	26500	69
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	71
Note	30000	30500	72
Note	31000	31500	71
Note	32000	32500	69
Note	33000	33500	71
Note	34000	35000	67
Note	36000	36500	67
Note	37000	37500	72
Note	38000	38500	71
Note	39000	39500	69
Note	40000	40500	71
Note	41000	41500	69
Note	42000	42500	67
Note	43000	44000	66
Note	45000	45500	69
Note	46000	47000	67
Reference AGN: Ballade, Braut - Werbung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
