Reference OTL: Jerman Weizers Frau HOeret zu, jhr lieben Christenleuth,
Reference ARE: Europa, Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)
Reference YOR: 5, S. 208
Comment	   1646 Handschrift Kloster Seeon (ca.)
Reference SCT: Q0108
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	5000	67
Note	3000	5000	62
Note	4000	8000	67
Note	6000	8000	69
Note	7000	9000	70
Note	8000	10000	72
Note	9000	11000	69
Note	10000	14000	67
Note	12000	14000	67
Note	13000	17000	70
Note	15000	17000	72
Note	16000	20000	74
Note	18000	20000	72
Note	19000	23000	70
Note	21000	23000	69
Note	22000	26000	67
Note	24000	26000	67
Note	25000	29000	67
Note	27000	29000	62
Note	28000	32000	67
Note	30000	32000	69
Note	31000	33000	70
Note	32000	34000	72
Note	33000	35000	69
Note	34000	38000	67
Note	36000	38000	67
Note	37000	41000	70
Note	39000	41000	72
Note	40000	44000	74
Note	42000	44000	72
Note	43000	47000	70
Note	45000	47000	69
Note	46000	50000	67
Note	48000	50000	67
Note	49000	53000	74
Note	51000	53000	72
Note	52000	56000	77
Note	54000	56000	76
Note	55000	59000	74
Note	57000	59000	73
Note	58000	62000	74
Note	60000	62000	74
Note	61000	65000	74
Note	63000	65000	72
Note	64000	68000	69
Note	66000	68000	70
Note	67000	71000	67
Note	69000	71000	69
Note	70000	74000	62
Note	72000	74000	62
Note	73000	77000	65
Note	75000	77000	67
Note	76000	80000	69
Note	78000	80000	72
Note	79000	81000	70
Note	80000	82000	67
Note	81000	83000	69
Note	82000	86000	67
Reference AGN: Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich,, Ballade; Sterbe - Lied; Zeitungs - Lied
Comment	Geistliche Kontrafaktur? Tonangabe des Sterbelieds zu dieser
Comment	   Ballade. Takteinteilung gemaess der Vorgabe (Dreier) selbst
Comment	   durchgefuehrt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
