Reference OTL: WER IST EIN MANN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0411
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1000	71
Note	1000	1500	73
Note	1500	3000	74
Note	3000	3500	66
Note	3500	5000	69
Note	5000	5500	61
Note	5500	7500	62
Note	8000	8500	62
Note	8500	9000	64
Note	9000	9500	66
Note	9500	11500	67
Note	11500	13500	69
Note	13500	15500	66
Note	16500	17000	67
Note	17000	17500	66
Note	17500	18250	64
Note	18250	18500	66
Note	18500	19250	67
Note	19250	19500	66
Note	19500	20500	62
Note	20500	21000	74
Note	21000	21500	73
Note	21500	22250	71
Note	22250	22500	73
Note	22500	23250	74
Note	23250	23500	71
Note	23500	24500	69
Note	24500	25500	74
Note	25500	26500	76
Note	26500	27500	76
Note	27500	28000	74
Note	28000	28500	73
Note	28500	29000	71
Note	29000	29500	73
Note	29500	32500	74
Note	32500	33000	74
Note	33000	33500	71
Note	33500	34500	69
Note	34500	35000	67
Note	35000	35500	66
Note	35500	36500	67
Note	36500	37500	64
Note	37500	39500	62
Reference AGN: Vaterlands -, Heimat - Lied, nationalistisch
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
