Reference OTL: ES RATT (REI'T) WOHL AUS DER HAEDE (HEIDE)
Reference ARE: Europa, Mitteleuropa, Deutschland, Kuhlaendchen
Reference SCT: Z0041
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	1500	67
Note	1500	2000	67
Note	2000	3000	69
Note	3000	3500	66
Note	3500	4000	62
Note	4000	5000	67
Note	5000	6000	69
Note	6500	7000	69
Note	7000	7500	69
Note	7500	8000	69
Note	8000	9000	76
Note	9000	10000	69
Note	10000	11000	76
Note	11000	12000	74
Note	12500	13000	74
Note	13000	13500	72
Note	13500	14000	72
Note	14000	15000	69
Note	15000	15500	66
Note	15500	16000	66
Note	16000	17000	67
Note	17000	18000	69
Note	18500	19000	71
Note	19000	19500	72
Note	19500	20000	72
Note	20000	21000	69
Note	21000	21500	66
Note	21500	22000	62
Note	22000	23000	67
Note	23000	24000	69
Reference AGN: Sagen - Lied, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
