Reference OTL: DU DU LIEGST MIR IM HERZEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Norddeutschland
Reference SCT: E0578
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/8; 6/8
Info keysig 1 sharp
Info key F Major
Note	0	1500	69
Note	3000	4500	69
Note	6000	6500	69
Note	7000	7500	67
Note	8000	8500	69
Note	9000	10000	72
Note	11000	11500	70
Note	12000	13500	67
Note	15000	16500	67
Note	18000	18500	67
Note	19000	19500	65
Note	20000	20500	67
Note	21000	22000	69
Note	24000	25500	69
Note	27000	28500	69
Note	30000	30500	69
Note	31000	31500	67
Note	32000	32500	69
Note	33000	34000	72
Note	35000	35500	70
Note	36000	36500	67
Note	37000	37500	69
Note	38000	38500	70
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	64
Note	42000	43500	65
Note	48000	49500	74
Note	51000	52500	72
Note	54000	55500	76
Note	57000	58000	77
Note	60000	60500	67
Note	61000	61500	69
Note	62000	62500	70
Note	63000	63500	74
Note	64000	64500	72
Note	65000	65500	64
Note	66000	67500	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
