Reference OTL: Der heimkehrende Braeutigam Es wollt' sich ein Juengling erwerben,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden
Reference YOR: 5, S. 144
Comment	   ????
Reference SCT: Q0102A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	59
Note	2000	2500	62
Note	3000	3500	67
Note	4000	4500	59
Note	5000	5500	62
Note	6000	6500	67
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	71
Note	13000	13750	69
Note	14500	14750	67
Note	15000	15500	66
Note	16000	16500	67
Note	17000	17500	64
Note	18000	18500	69
Note	19000	20500	62
Note	24000	24500	62
Note	25000	25750	72
Note	26500	26750	71
Note	27000	27500	69
Note	28000	28500	69
Note	29000	29500	67
Note	30000	30500	66
Note	31000	32000	67
Note	33000	33500	71
Note	34000	35000	62
Note	36000	36500	67
Note	37000	37500	64
Note	38000	38500	64
Note	39000	39500	64
Note	40000	40500	67
Note	41000	41500	66
Note	42000	42500	64
Note	43000	44500	62
Note	46000	47000	72
Note	48000	48500	74
Note	49000	49750	71
Note	50500	50750	69
Note	51000	51250	67
Note	51500	51750	71
Note	52000	52500	69
Note	53000	53500	67
Note	54000	54500	66
Note	55000	56500	67
Reference AGN: Ballade, Ehe - Geloebnis, Betrug
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
