Reference OTL: DER HERR DER SCHICKT DEN JOCKEL AUS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0879
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	69
Note	1500	2000	71
Note	2000	2500	72
Note	2500	3000	74
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	74
Note	4500	5000	76
Note	5000	5500	72
Note	5500	6000	79
Note	6000	6500	76
Note	6500	7000	76
Note	7000	7500	74
Note	7500	8000	74
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11000	71
Note	11000	11500	76
Note	11500	12000	74
Note	12000	12500	74
Note	12500	13000	72
Note	13000	13500	69
Note	13500	14000	66
Note	14000	14500	62
Note	14500	15000	69
Note	15000	15500	67
Note	15500	16000	67
Reference AGN: erzaehlendes Volks - Lied, Ballade, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
