Reference OTL: HEUTE SCHEID ICH, HEUTE WANDRE ICH, KEINE SEELE WEINT UM MICH
Reference ARE: Europa, Mitteleuropa, Deutschland, Schwaben
Reference SCT: Z0188
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	750	55
Note	750	1000	55
Note	1000	2000	60
Note	2000	3000	64
Note	3000	3500	62
Note	3500	4000	60
Note	4000	4750	59
Note	4750	5000	60
Note	5000	6000	62
Note	6000	6500	60
Note	6500	7000	62
Note	7000	7500	64
Note	7500	8000	65
Note	8000	9000	67
Note	9000	9500	65
Note	9500	10000	64
Note	10000	11000	62
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	67
Note	13500	14000	65
Note	14000	15000	62
Note	15000	15500	64
Note	15500	16000	62
Note	16000	16750	60
Note	16750	17000	62
Note	17000	18000	64
Note	18000	18500	67
Note	18500	19000	67
Note	19000	19500	67
Note	19500	20000	65
Note	20000	21000	62
Note	21000	21500	64
Note	21500	22000	62
Note	22000	22750	60
Note	22750	23000	62
Note	23000	24000	64
Note	25000	27000	67
Note	27000	28000	65
Note	28000	28500	64
Note	28500	29000	64
Note	29000	30000	64
Note	30000	31000	62
Note	31000	33000	60
Reference AGN: Soldaten - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
