Reference OTL: ES WAR EIN MARKGRAF AN DEM RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Sueddeutschland
Reference SCT: E0182
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2500	69
Note	2500	3000	71
Note	3000	3500	74
Note	3500	4000	72
Note	4000	4500	71
Note	4500	5500	69
Note	6000	6500	71
Note	6500	7000	72
Note	7000	7500	71
Note	7500	8000	69
Note	8000	8500	67
Note	8500	9000	66
Note	9000	9500	64
Note	9500	10000	62
Note	10000	10500	62
Note	10500	11500	67
Note	11500	12500	69
Note	12500	13250	71
Note	13250	13500	72
Note	13500	14000	74
Note	14000	14500	72
Note	14500	15500	71
Note	15500	16500	69
Note	16500	17500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Familien - Geschichte
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
