Reference OTL: Aus der Passion
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0543A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	72
Note	4000	8000	69
Note	6000	8000	65
Note	7000	11000	72
Note	9000	11000	74
Note	10000	14000	72
Note	12000	14000	72
Note	13000	17000	69
Note	15000	17000	70
Note	16000	18000	72
Note	17000	19000	72
Note	18000	20000	70
Note	19000	23000	69
Note	21000	23000	65
Note	22000	26000	67
Note	24000	26000	67
Note	25000	31000	65
Note	30000	32000	69
Note	31000	35000	69
Note	33000	35000	69
Note	34000	36000	69
Note	35000	37000	70
Note	36000	38000	72
Note	37000	39000	72
Note	38000	40000	70
Note	39000	41000	69
Note	40000	44000	67
Note	42000	44000	69
Note	43000	45000	65
Note	44000	46000	67
Note	45000	47000	69
Note	46000	50000	72
Note	48000	50000	70
Note	49000	51000	69
Note	50000	52000	65
Note	51000	53000	69
Note	52000	56000	67
Note	54000	56000	67
Note	55000	65000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Coelner Gsgb. 1623 S. 137
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
