Reference OTL: Graf von Rom Gott hat den mensch fur allen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 1, S. 144
Comment	   1555 gedruckt in Breslau
Reference SCT: Q0014C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	65
Note	3000	5000	69
Note	5000	6000	65
Note	6000	8000	69
Note	8000	9000	70
Note	9000	11000	72
Note	11000	12000	72
Note	12000	13000	74
Note	13000	15000	72
Note	15000	16000	70
Note	16000	17000	69
Note	17000	18000	70
Note	18000	20000	72
Note	22000	23000	65
Note	23000	24000	65
Note	24000	25000	65
Note	25000	27000	69
Note	27000	28000	65
Note	28000	30000	69
Note	30000	31000	70
Note	31000	33000	72
Note	33000	34000	72
Note	34000	35000	74
Note	35000	37000	72
Note	37000	38000	70
Note	38000	39000	69
Note	39000	40000	70
Note	40000	42000	72
Note	44000	45000	72
Note	45000	46000	72
Note	46000	47000	72
Note	47000	49000	72
Note	49000	50000	72
Note	50000	52000	70
Note	52000	54000	67
Note	54000	56000	72
Note	56000	58000	70
Note	58000	59000	67
Note	59000	60000	69
Note	60000	62000	65
Note	62000	64000	64
Note	65000	66000	72
Note	66000	67000	72
Note	67000	68000	72
Note	68000	70000	72
Note	70000	71000	65
Note	71000	73000	69
Note	73000	74000	70
Note	74000	76000	72
Note	76000	77000	74
Note	77000	79000	72
Note	79000	80000	69
Note	80000	81000	70
Note	81000	83000	67
Note	83000	85000	65
Reference AGN: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;, geistlich
Comment	geistliche Kontrafaktur mit Tonangabe des "Bruder-Veiten-Ton" , der
Comment	   ebenfalls zu dieser Ballade gesungen wurde.
Comment	   Eingeklammerte Pausen kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
