Reference OTL: OFT MANCHER MUSS LEIDEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Frankfurt a.d. Oder, Neubrueck
Reference SCT: E0689
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1500	70
Note	2000	2500	62
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	65
Note	6000	6250	70
Note	6500	6750	72
Note	7000	7750	74
Note	8500	8750	70
Note	9000	9250	74
Note	9500	9750	72
Note	10000	11000	72
Note	12000	12500	65
Note	13000	13500	75
Note	14000	14500	75
Note	15000	15500	72
Note	16000	16500	74
Note	17000	17500	74
Note	18000	18500	70
Note	19000	19750	72
Note	20500	20750	75
Note	21000	21500	69
Note	22000	23000	70
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
