Reference OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Es reitet ein Reiter wohl durch das Land.
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen, Walschbronn
Reference YOR: 4, S. 31
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q0072H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	69
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	71
Note	10000	10500	69
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15500	67
Note	16000	17000	69
Note	18000	18500	74
Note	19000	19500	72
Note	20000	20500	71
Note	21000	21500	69
Note	22000	22500	67
Note	24000	24500	71
Note	25000	26000	74
Note	27000	27500	71
Note	28000	28500	74
Note	29000	29500	76
Note	30000	30500	74
Note	31000	31500	72
Note	32000	32500	71
Note	33000	33500	69
Note	34000	34500	67
Note	36000	36500	67
Note	37000	37500	71
Note	38000	38500	71
Note	39000	39500	72
Note	40000	41000	74
Note	42000	42500	71
Note	43000	43500	69
Note	44000	44500	71
Note	45000	45500	69
Note	46000	46500	67
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
