Reference OTL: Brautlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0239
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	70
Note	2000	4000	70
Note	3000	5000	72
Note	4000	6000	74
Note	5000	7000	72
Note	6000	8000	70
Note	7000	9000	69
Note	8000	10000	76
Note	9000	11000	77
Note	10000	12000	79
Note	11000	13000	77
Note	12000	14000	76
Note	13000	15000	74
Note	14000	16000	73
Note	15000	19000	74
Note	18000	20000	74
Note	19000	21000	79
Note	20000	22000	77
Note	21000	23000	76
Note	22000	24000	74
Note	23000	25000	77
Note	24000	26000	76
Note	25000	27000	74
Note	26000	28000	74
Note	27000	30000	74
Note	28500	29500	74
Note	29000	31000	74
Note	30000	32000	70
Note	31000	34000	67
Note	32500	33500	69
Note	33000	35000	70
Note	34000	36000	70
Note	35000	37000	69
Note	36000	38000	67
Note	37000	39000	67
Note	38000	40000	67
Note	39000	41000	66
Note	40000	44000	67
Reference AGN: Romanze, Ballade, Lied
Comment	Beuttner 1602 II No. 89.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
