Reference OTL: Die Hauptmannstochter Ein Liedelein wollen wir singen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 5, S. 132
Comment	   1894 gedruckt in Berlin
Reference SCT: Q0101A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	71
Note	2500	2750	69
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	69
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	12000	12500	69
Note	13000	14000	69
Note	15000	15500	74
Note	16000	17000	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24500	74
Note	25000	25500	74
Note	26000	26500	72
Note	27000	27250	71
Note	27500	27750	71
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	33000	72
Note	35000	35500	74
Note	36000	36500	76
Note	37000	37500	76
Note	38000	38500	74
Note	39000	39500	71
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42250	69
Note	42500	42750	72
Note	43000	44500	71
Reference AGN: Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
