Reference OTL: Das Meydenburger Lied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0405
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	70
Note	5000	9000	72
Note	7000	9000	72
Note	8000	10000	72
Note	9000	11000	70
Note	10000	12000	69
Note	11000	13000	70
Note	12000	13000	72
Note	12500	13500	70
Note	13000	17000	69
Note	16000	18000	69
Note	17000	19000	69
Note	18000	20000	72
Note	19000	21000	70
Note	20000	22000	69
Note	21000	24000	67
Note	22500	23500	65
Note	23000	25000	64
Note	24000	26000	65
Note	25000	27000	69
Note	26000	28000	70
Note	27000	29000	69
Note	28000	30000	67
Note	29000	33000	65
Reference AGN: Romanze, Ballade, Lied, Kriegslied
Comment	Coelner Gsgb. 1610.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
