Reference OTL: NIX IN DER GRUBE
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen, Schlesien
Reference SCT: E1891
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	1500	55
Note	1500	2000	57
Note	2000	3000	55
Note	3000	3500	52
Note	3500	4000	52
Note	4000	4500	55
Note	4500	5000	55
Note	5000	5500	55
Note	5500	6000	57
Note	6000	7000	55
Note	7000	7500	52
Note	8000	8500	55
Note	8500	9000	55
Note	9000	9500	55
Note	9500	10000	57
Note	10000	11000	55
Note	11000	11500	52
Note	11500	12000	52
Note	12000	12500	55
Note	12500	13000	55
Note	13000	13500	55
Note	13500	14000	57
Note	14000	15000	55
Note	15000	15500	50
Note	16000	17000	55
Note	17000	18000	55
Note	18000	20000	60
Reference AGN: Kinder - Lied, Spiel
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
