Reference OTL: Der Kaempfer geistlich
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0589
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	1000	3000	67
Note	2000	3000	69
Note	2500	4500	70
Note	3500	4500	72
Note	4000	6000	69
Note	5000	7000	67
Note	6000	8000	74
Note	7000	9000	70
Note	8000	9000	74
Note	8500	10500	72
Note	9500	10500	70
Note	10000	14000	69
Note	12000	14000	67
Note	13000	15000	67
Note	14000	15000	69
Note	14500	16500	70
Note	15500	16500	72
Note	16000	18000	69
Note	17000	19000	67
Note	18000	20000	74
Note	19000	21000	70
Note	20000	21000	74
Note	20500	22500	72
Note	21500	22500	70
Note	22000	26000	69
Note	24000	26000	74
Note	25000	27000	70
Note	26000	27000	74
Note	26500	28500	72
Note	27500	28500	70
Note	28000	30000	69
Note	29000	31000	67
Note	30000	32000	70
Note	31000	32000	72
Note	31500	32500	74
Note	32000	33000	70
Note	32500	33500	72
Note	33000	35000	69
Note	34000	38000	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Offnes Bl. 1510.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
