Reference OTL: HINAUS HINAUS INS FREIE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0203
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	2000	65
Note	3000	3500	65
Note	4000	5000	72
Note	6000	6500	72
Note	7000	8500	69
Note	10000	11000	67
Note	12000	12500	67
Note	13000	14000	69
Note	15000	15500	69
Note	16000	16500	70
Note	17000	17500	72
Note	18000	18500	74
Note	19000	20500	72
Note	24000	24500	72
Note	25000	26000	77
Note	27000	27500	77
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	72
Note	31000	32500	74
Note	34000	35500	72
Note	37000	38500	70
Note	40000	40500	69
Note	41000	41500	72
Note	42000	42500	77
Note	43000	43750	72
Note	44500	44750	74
Note	45000	45250	72
Note	45500	45750	70
Note	46000	47000	69
Note	48000	48500	67
Note	49000	50500	65
Reference AGN: Jahreszeiten - Lied, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
