Reference OTL: Schoen Adelheid Es war einmal ein Kuepper gut,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Rheinland, Muelheim Rh., Paffrath
Reference YOR: 4, S. 55
Comment	   1838 aufgezeichnet (vor)
Reference SCT: Q0074
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	64
Note	1000	2000	64
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	68
Note	6000	6500	69
Note	7000	8000	71
Note	9000	9250	72
Note	9500	9750	71
Note	10000	11000	69
Note	12000	12250	71
Note	12500	12750	74
Note	13000	13500	72
Note	14000	14500	71
Note	15000	15500	69
Note	16000	16500	68
Note	17000	17500	65
Note	18000	18500	64
Note	19000	19750	69
Note	20500	20750	71
Note	21000	21500	72
Note	22000	23000	71
Note	24000	24500	71
Note	25000	25500	71
Note	26000	26500	69
Note	27000	27250	71
Note	27500	27750	72
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	71
Note	31000	31500	72
Note	32000	32500	71
Note	33000	33500	69
Note	34000	34500	69
Note	35000	35500	68
Note	36000	36500	65
Note	37000	37500	64
Note	38000	38500	65
Note	39000	39500	68
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	72
Note	43000	43500	71
Note	44000	44500	69
Reference AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
Comment	Verzierungen (Vorschlaege)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
