Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) La passion de Jesus Christ
Reference ARE: Europa, Mitteleuropa, France, Westfrankreich, Surin (Deux Sevres)
Reference YOR: 2, S. 106
Comment	   1906 aufgezeichnet
Reference SCT: Q3041O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  2/4; 3/4
Info keysig 2 sharps
Info key D Major
Note	0	1000	59
Note	1000	1500	59
Note	1500	2000	60
Note	2000	3000	62
Note	3000	4000	64
Note	4000	4500	62
Note	4500	5000	60
Note	5000	6000	59
Note	6000	7000	60
Note	7000	8000	57
Note	8000	8750	60
Note	8750	9000	62
Note	9000	11000	64
Note	11000	12500	64
Note	12500	13000	65
Note	13000	14000	64
Note	14000	15000	62
Note	15000	16000	60
Note	16000	17000	64
Note	17000	18500	62
Note	18500	19000	61
Note	19000	21000	62
Reference AGN: geistlich
Comment	Melodievariante zu Q0041H: anderes Lied!  Grundton in der
Comment	   zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
