Reference OTL: Der heimkehrende Soldat ohne Text
Reference ARE: Suedeuropa, Italia
Reference YOR: 5, S. 160
Comment	   1774 gedruckt in Rom
Reference SCT: Q3103E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	67
Note	1500	2250	67
Note	2250	2500	71
Note	2500	3250	71
Note	3250	3500	69
Note	3500	4250	69
Note	4250	4500	74
Note	4500	5500	71
Note	6000	6500	62
Note	6500	7250	67
Note	7250	7500	67
Note	7500	8250	67
Note	8250	8500	71
Note	8500	9250	71
Note	9250	9500	69
Note	9500	10250	69
Note	10250	10500	74
Note	10500	11500	71
Note	12000	12500	71
Note	12500	13250	71
Note	13250	13500	74
Note	13500	14250	74
Note	14250	14500	74
Note	14500	15250	74
Note	15250	15500	72
Note	15500	16500	72
Note	16500	17250	71
Note	17250	17500	71
Note	17500	18250	71
Note	18250	18375	72
Note	18375	18500	74
Note	18500	19250	69
Note	19250	19500	69
Note	19500	20250	69
Note	20250	20500	74
Note	20500	21250	71
Note	21250	21500	71
Note	21500	22250	69
Note	22250	22375	67
Note	22375	22500	69
Note	22500	23500	67
Reference AGN: Tanz, Tedesca
Comment	Melodievergleich zu Q0103A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
