Reference OTL: Die Koenigstochter im Heeresdienst Voar Mineisch Vanscht'rlein
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 86
Comment	   ????
Reference SCT: Q1095A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	69
Note	2000	2500	69
Note	2500	3000	71
Note	3000	3500	72
Note	3500	4000	71
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7000	69
Note	7000	9000	67
Note	9000	10500	69
Note	10500	11000	71
Note	11000	11500	72
Note	11500	12000	71
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14000	69
Note	14000	15000	67
Note	15000	16000	69
Reference AGN: Sonnwend - Lied
Comment	Melodievergleich zu Q0095, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
