Reference OTL: Die drei Hexen Dai scheane Greatle af huach'n Parglein,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 4, S. 225
Comment	   ????
Reference SCT: Q1080F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	69
Note	2000	3000	65
Note	3000	4000	69
Note	4000	6000	72
Note	6000	6500	67
Note	6500	7000	70
Note	7000	8000	74
Note	8000	9000	72
Note	9000	10000	70
Note	10000	12000	69
Note	12000	13000	69
Note	13000	14000	72
Note	14000	15000	72
Note	15000	16000	70
Note	16000	18000	69
Note	18000	18500	65
Note	18500	19000	65
Note	19000	20000	70
Note	20000	21000	69
Note	21000	22000	67
Note	22000	24000	65
Reference AGN: ???
Comment	Melodievergleich zu Q0080, anderes Lied "Scheane Greatle" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
