Reference OTL: Tod der Geschwister ohne Text
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
Reference YOR: 5, S. 207
Comment	   1906 aufgezeichnet
Reference SCT: Q0107F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	69
Note	1000	2000	71
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	71
Note	6000	6500	69
Note	6500	7000	71
Note	7000	8000	72
Note	8000	9000	72
Note	9000	10000	71
Note	10000	12000	69
Note	12000	12500	67
Note	12500	13000	69
Note	13000	14000	71
Note	14000	15000	69
Note	15000	15500	67
Note	15500	16000	69
Note	16000	18000	71
Note	18000	18500	67
Note	18500	19000	69
Note	19000	20000	71
Note	20000	21000	71
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: Ballade, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
