Reference OTL: Die Koenigstochter im Heeresdienst Mudra Magdalena
Reference ARE: Europa, Suedosteuropa, Jugoslavija
Reference YOR: 5, S. 86
Comment	   ????
Reference SCT: Q3095I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	69
Note	1000	2000	67
Note	2000	3000	71
Note	3000	3500	72
Note	3500	4000	69
Note	4000	6000	69
Note	6000	6500	72
Note	6500	7000	71
Note	7000	8000	69
Note	8000	9000	72
Note	9000	10000	71
Note	10000	10500	71
Note	10500	12000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0095, anderes Lied. Vollstaendig ?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
