Reference OTL: Die dienende Schwester Es wohnt ein Graf von eim andern Reich,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Batschka
Reference YOR: 4, S. 104
Comment	   ????
Reference SCT: Q0075F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1250	72
Note	1250	1500	70
Note	1500	2000	69
Note	2000	2250	72
Note	2250	2500	72
Note	2500	3250	70
Note	3250	3500	69
Note	3500	4250	67
Note	4250	4500	69
Note	4500	5250	70
Note	5250	5500	69
Note	5500	6250	67
Note	6250	6500	65
Note	6500	7250	64
Note	7250	7500	62
Note	7500	8000	60
Note	8000	8500	64
Note	8500	9500	65
Note	9500	10500	60
Note	10500	11250	72
Note	11250	11500	74
Note	11500	12000	72
Note	12000	12500	70
Note	12500	13500	69
Note	13500	14500	67
Note	14500	15500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Takt in der letzten Zeile traegt die Anmerkung "frei" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
