Reference OTL: Die Rabenmutter 's bar amol a jungai Dirn,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 267
Comment	   ????
Reference SCT: Q0114I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	69
Note	3000	4000	67
Note	4000	5000	69
Note	5000	6000	67
Note	6000	7000	65
Note	7000	8000	67
Note	8000	10000	69
Note	10000	10500	70
Note	10500	11000	69
Note	11000	12000	67
Note	12000	13000	69
Note	13000	14000	65
Note	14000	16000	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
