Reference OTL: Der Meierin Sohn Stoji, stoji beli grad,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Reifnitz
Reference YOR: 4, S. 249
Comment	   1881 gedruckt in Zagreb
Reference SCT: Q2083D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	69
Note	3000	5000	70
Note	5000	7000	69
Note	7000	8000	74
Note	8000	8500	72
Note	8500	9000	70
Note	9000	11000	69
Note	12000	13000	62
Note	13000	14000	67
Note	14000	15000	69
Note	15000	16500	70
Note	16500	17000	69
Note	17000	18000	67
Note	18000	18500	66
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20000	66
Note	20000	23000	67
Note	24000	25000	62
Note	25000	26000	67
Note	26000	27000	69
Note	27000	28500	70
Note	28500	29000	69
Note	29000	30000	67
Note	30000	30500	66
Note	30500	31000	67
Note	31000	31500	69
Note	31500	32000	66
Note	32000	35000	67
Reference AGN: Ballade, Mord, Vergeltung, Heirat
Comment	Slowenische Fassung der Ballade. Verzierung (Nachschlag) in der
Comment	   ersten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
