Reference OTL: Jungfer Doertchen Bie vrie ischt auf schian's And'rle,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 99
Comment	   ????
Reference SCT: Q0057K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	72
Note	500	1000	69
Note	1000	2500	71
Note	2500	3000	69
Note	3000	3500	67
Note	3500	4000	62
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	62
Note	8000	8500	62
Note	8500	9000	66
Note	9000	10000	69
Note	10000	11000	72
Note	11000	11500	71
Note	11500	12000	72
Note	12000	12500	71
Note	12500	13000	69
Note	13000	14000	67
Note	14000	15000	69
Note	15000	16000	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	"Typische Unterstimme"
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
