Reference OTL: Der ehebrecherische Gatte Bie vrie ischt auf nare dar raiche shupon!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 5, S. 57
Comment	   1895 gedruckt in Graz
Reference SCT: Q1093B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	2000	74
Note	2000	3000	74
Note	3000	4000	72
Note	4000	5500	71
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7000	69
Note	7000	8000	71
Note	8000	9000	71
Note	9000	10000	69
Note	10000	12000	67
Reference AGN: Ballade, ???
Comment	Melodievergleich zu Q0093, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
