Reference OTL: Die brave Stiefmutter Bie vrie ischt auf dai Vrage schian!
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Nieder - Tiefenbach
Reference YOR: 5, S. 321
Comment	   1906 aufgezeichnet
Reference SCT: Q0121
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	67
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	72
Note	4000	5000	72
Note	5000	5500	74
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7000	72
Note	7000	9000	67
Note	9000	9500	72
Note	9500	10000	70
Note	10000	10500	69
Note	10500	11000	67
Note	11000	12000	65
Note	12000	13000	65
Note	13000	13500	67
Note	13500	14000	65
Note	14000	14500	64
Note	14500	15000	62
Note	15000	16000	60
Note	16000	16500	60
Note	16500	17000	60
Note	17000	17500	65
Note	17500	18000	65
Note	18000	18500	65
Note	18500	19000	69
Note	19000	21000	67
Note	21000	23000	65
Reference AGN: Ballade, Todes - Ahnung, Tod, Waise, gute Stiefmutter
Comment	Letzte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
