Reference OTL: Heimkehr des Ehemannes Bie vrie ischt auf der Pattlar aut,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 1, S. 97
Comment	   1911 aufgezeichnet
Reference SCT: Q0011A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	500	1500	60
Note	1000	2000	60
Note	1500	2500	60
Note	2000	3000	62
Note	2500	3500	59
Note	3000	4000	57
Note	3500	5500	55
Note	4500	6500	59
Note	5500	7500	60
Note	6500	9500	62
Note	8000	9000	60
Note	8500	9500	64
Note	9000	10000	64
Note	9500	10500	64
Note	10000	11000	65
Note	10500	11500	64
Note	11000	12000	62
Note	11500	13500	60
Note	12500	14500	64
Note	13500	15500	62
Note	14500	15000	60
Note	14750	15250	60
Note	15000	15500	59
Note	15250	15750	59
Note	15500	16500	60
Reference AGN: Ballade, Ehe, Heimkehr
Comment	Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
Comment	   auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
