Reference OTL: Der Elsberger Dai erschte Schtunde in der Nocht,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 140
Comment	   ????
Reference SCT: Q1059G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	2000	67
Note	2000	3000	69
Note	3000	4000	71
Note	4000	5000	67
Note	5000	6000	69
Note	6000	7000	71
Note	7000	9000	71
Note	9000	10000	69
Note	10000	12000	66
Note	12000	13000	69
Note	13000	14000	66
Note	14000	15000	67
Note	15000	16000	69
Note	16000	17000	66
Note	17000	18000	67
Note	18000	19000	69
Note	19000	21000	72
Note	21000	22000	71
Note	22000	24000	67
Reference AGN: Marien - Lied, Brauchtum, geistlich
Comment	Melodievergleich zu Q0059B, anderes Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
