Reference OTL: Die drei Hexen Siroko polje z ruzami,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
Reference YOR: 4, S. 227
Comment	   1952 gedruckt in Zagreb
Reference SCT: Q2080K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	65
Note	1000	1500	64
Note	2000	2500	65
Note	3000	4000	67
Note	5000	5500	67
Note	6000	7000	69
Note	8000	8500	67
Note	9000	10000	65
Note	12000	12500	65
Note	13000	13500	64
Note	14000	14500	65
Note	15000	16000	67
Note	17000	17250	67
Note	17500	17750	65
Note	18000	19000	69
Note	20000	20500	67
Note	21000	22000	65
Note	24000	24500	67
Note	25000	25500	69
Note	26000	26500	70
Note	27000	28000	74
Note	29000	29500	72
Note	30000	31000	70
Note	32000	32250	69
Note	32500	32750	70
Note	33000	34500	67
Reference AGN: Ballade, Magie, Verwuenschung
Comment	Kroatische Fassung der Ballade. Verzierung (Nachschlag) im letzten
Comment	   Takt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
