Reference OTL: Die Meererin (Die schoene Kate) Vrie ischt auf dai scheane Kate,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 1, S. 39
Comment	   1895 gedruckt in Graz
Reference SCT: Q0004B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	73
Note	2000	3000	74
Note	3000	3500	69
Note	3500	4000	72
Note	4000	5000	71
Note	5000	6000	69
Note	6000	6500	67
Note	6500	7000	69
Note	7000	7500	71
Note	7500	8000	67
Note	8000	8500	71
Note	8500	9000	74
Note	9000	9500	74
Note	9500	9750	72
Note	9750	10000	69
Note	10000	10500	67
Note	10500	11000	71
Note	11000	12000	69
Note	12000	13000	67
Reference AGN: Ballade, Braut - Werbung, Entfuehrung
Comment	Anhaengsel am Ende der zweiten Zeile (Text: Luess she sheinen!)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
