Reference OTL: Der Meierin Sohn Stoji, stoji mi beli grad,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Krain
Reference YOR: 4, S. 249
Comment	   1881 gedruckt in Zagreb
Reference SCT: Q3083E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	71
Note	3000	4000	69
Note	4000	4500	72
Note	4500	5000	69
Note	5000	5500	67
Note	5500	5750	67
Note	5750	6000	71
Note	6000	7500	69
Note	8000	9000	66
Note	9000	9250	66
Note	9250	9500	69
Note	9500	9750	74
Note	9750	10000	71
Note	10000	11000	71
Note	11000	11500	69
Note	11500	12000	67
Note	12000	13000	66
Note	13000	14000	69
Note	14000	15500	67
Note	16000	17000	66
Note	17000	17250	66
Note	17250	17500	69
Note	17500	17750	74
Note	17750	18000	71
Note	18000	19000	71
Note	19000	19500	69
Note	19500	20000	67
Note	20000	21000	66
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0083A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
