Reference OTL: KINNE WIPPCHEN ROTHE LIPPCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Brandenburg
Reference SCT: K0150
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	250	62
Note	500	750	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3250	62
Note	3500	3750	62
Note	4000	4500	67
Note	5000	5500	67
Note	6000	6250	62
Note	6500	6750	62
Note	7000	7500	67
Note	8000	8500	67
Note	9000	9250	62
Note	9500	9750	62
Note	10000	10500	67
Note	11000	11500	67
Note	13000	13500	74
Note	14000	14500	71
Note	15000	15500	67
Note	16000	16500	62
Note	17000	17500	62
Reference AGN: Kinder -, Kose -, Scherz - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
