Reference OTL: ICH UND MEIN JUNGES WEIB
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinpfalz
Reference SCT: K3027
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	2000	74
Note	2000	3000	72
Note	3000	4000	71
Note	4000	5000	71
Note	5000	6000	71
Note	6000	7000	67
Note	7000	8000	76
Note	8000	9000	74
Note	9000	11000	74
Note	11000	12000	72
Note	12000	13000	72
Note	13000	14000	72
Note	14000	15000	71
Note	15000	16000	69
Note	16000	17000	69
Note	17000	18000	69
Note	18000	19000	66
Note	19000	20000	74
Note	20000	21000	72
Note	21000	23000	72
Note	23000	24000	71
Reference AGN: Kinder - Lied, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
