Reference OTL: AEIE BUBAEIE SCHLOF LIAEWER AS DU
Reference ARE: Europa, Mitteleuropa, Deutschland; France, Elsass
Reference SCT: K0090
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	1000	1500	70
Note	2000	2500	72
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	70
Note	6000	6500	69
Note	7000	7500	69
Note	8000	8500	67
Note	9000	10500	72
Note	12000	12500	72
Note	13000	13500	70
Note	14000	14500	67
Note	15000	15500	65
Note	16000	16500	67
Note	17000	17500	69
Note	18000	18500	69
Note	19000	19500	67
Note	20000	20500	67
Note	21000	22000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
