Reference OTL: HAESCHEN IN DER GRUBE
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Nauheim
Reference SCT: K2409B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	71
Note	1000	1500	76
Note	1500	2000	74
Note	2000	2500	74
Note	2500	3000	72
Note	3000	3500	72
Note	3500	4000	74
Note	4000	5000	71
Note	6000	6500	69
Note	6500	7000	71
Note	7000	7500	72
Note	7500	8000	76
Note	8000	8500	76
Note	8500	9000	74
Note	9000	10000	74
Note	10000	10500	74
Note	10500	11000	71
Note	11000	11500	76
Note	11500	12000	74
Note	12000	12500	74
Note	12500	13000	72
Note	13000	14000	72
Note	14000	14500	69
Note	14500	15000	71
Note	15000	15500	72
Note	15500	16000	74
Note	16000	17000	71
Reference AGN: Kinder - Lied, Tanz -, Lauf - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
