Reference OTL: SCHLAF KINDLEIN SCHLAF
Reference ARE: Europa, Mitteleuropa, Deutschland, Taunus, Niederreifenberg
Reference SCT: K0008
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	1500	70
Note	1500	2000	67
Note	2000	3000	65
Note	3500	3750	65
Note	3750	4000	69
Note	4000	4500	72
Note	4500	5000	72
Note	5000	5500	70
Note	5500	6000	67
Note	6000	7000	65
Note	7500	7750	69
Note	7750	8000	67
Note	8000	8500	65
Note	8500	9000	65
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	72
Note	12000	12500	70
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	65
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
