Reference OTL: ES KOMMEN DREI MAENNER VON NINIVE
Reference ARE: Europa, Mitteleuropa, Deutschland, Zwickau
Reference SCT: K2268A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	750	69
Note	750	1000	69
Note	1000	1500	69
Note	1500	1750	69
Note	1750	2000	69
Note	2000	2500	71
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	66
Note	4500	5250	69
Note	5250	5500	71
Note	5500	6000	69
Note	6000	6500	71
Note	6500	7500	69
Note	7500	8000	66
Note	8000	8500	62
Note	8500	8750	69
Note	8750	9000	69
Note	9000	9500	69
Note	9500	9750	69
Note	9750	10000	69
Note	10000	10500	71
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	66
Note	12500	13250	69
Note	13250	13500	71
Note	13500	14000	69
Note	14000	14500	71
Note	14500	15500	69
Note	15500	16000	66
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
