Reference OTL: TRAUER TRAUER UEBER TRAUER
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland
Reference SCT: K2208
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	64
Note	1000	2000	67
Note	2000	3000	64
Note	3000	3500	72
Note	3500	4000	69
Note	4000	5000	67
Note	5000	6000	64
Note	6000	6500	64
Note	6500	7000	67
Note	7000	8000	65
Note	8000	9000	62
Note	9000	9500	67
Note	9500	10000	67
Note	10000	12000	64
Note	12000	12500	60
Note	12500	13000	64
Note	13000	14000	67
Note	14000	15000	64
Note	15000	15500	72
Note	15500	16000	69
Note	16000	17000	67
Note	17000	18000	64
Note	18000	18500	64
Note	18500	19000	67
Note	19000	20000	65
Note	20000	21000	62
Note	21000	21500	67
Note	21500	21750	67
Note	21750	22000	65
Note	22000	24000	64
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
