Reference OTL: Eleisonlied Maria, die ging spazieren - Kyrieeleison.
Reference ARE: Europa, Mitteleuropa, Lothringen, Weiler
Reference SCT: D0029
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/4; 2/4
Info keysig 3 sharps
Info key F-sharp Minor
Note	0	500	71
Note	500	1000	71
Note	1000	1500	71
Note	1500	2000	71
Note	2000	4000	78
Note	4000	5000	76
Note	5000	6000	73
Note	6000	7000	74
Note	7000	8000	73
Note	8000	11000	71
Note	11000	11500	71
Note	11500	12000	71
Note	12000	15000	78
Note	15000	16000	78
Note	16000	17000	76
Note	17000	18000	78
Note	18000	21500	73
Note	21500	22000	73
Note	22000	22500	73
Note	22500	23000	73
Note	23000	23500	73
Note	23500	24000	73
Note	24000	26000	78
Note	26000	27000	73
Note	27000	28000	73
Note	28000	29000	71
Note	29000	31000	69
Note	31000	31500	71
Note	31500	32000	74
Note	32000	33000	73
Note	33000	33500	68
Note	33500	34000	71
Note	34000	35000	69
Note	35000	36000	68
Note	36000	38000	66
Reference AGN: Legenden - Lied
Comment	Im Original mit der Bemerkung "ohne Taktakzente" ueberschrieben,
Comment	   aber mit Taktstrichen notiert; Inzipit = entfernte Variante
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
