Reference OTL: Petrus und Pilatus " Wo gehn wir dann hin wandern ?" sprach Petrus
Reference ARE: Europa, Mitteleuropa, Lothringen, Metz ( St. Vinzent )
Reference SCT: D0019
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	62
Note	500	1500	67
Note	1000	2000	78
Note	1500	2500	67
Note	2000	3000	69
Note	2500	4500	70
Note	3500	5500	77
Note	4500	6500	71
Note	5500	7500	72
Note	6500	8500	74
Note	8000	9000	74
Note	8500	9500	75
Note	9000	10000	74
Note	9500	10500	74
Note	10000	10500	72
Note	10250	10750	72
Note	10500	12500	74
Note	11500	12500	70
Note	12000	13000	74
Note	12500	13500	72
Note	13000	14000	70
Note	13500	14500	69
Note	14000	15000	67
Note	14500	16500	69
Note	15500	17500	62
Note	16500	18000	67
Note	17250	17750	67
Note	17500	19500	66
Note	18500	20500	67
Reference AGN: Kinder - Spiel
Comment	Inzipit = Variante zum Lied, Verzierung
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
