Reference OTL: Arme Seele Dort drunten, dort droben vor einiger Tuer,
Reference ARE: Europa, Mitteleuropa, Lothringen, Woelflingen
Reference SCT: D0062A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	60
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	65
Note	5000	5500	64
Note	6000	6500	62
Note	7000	7500	70
Note	8000	8500	69
Note	9000	9500	67
Note	10000	10500	69
Note	12000	12500	65
Note	13000	13500	69
Note	14000	14250	70
Note	14500	14750	70
Note	15000	15500	72
Note	16000	16500	70
Note	17000	17500	69
Note	18000	18500	67
Note	19000	19500	66
Note	20000	20500	67
Note	21000	21500	69
Note	22000	23000	67
Reference AGN: geistliches Lied
Comment	Variante zu D0062
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
