Reference OTL: Haescher des Herodes Jetzt kraehen die Hahne, jetzt wird's bald Tag
Reference ARE: Europa, Mitteleuropa, Lothringen, Morsbach ( Kr. Forbach )
Reference SCT: D0007A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	65
Note	1000	2500	70
Note	2500	3000	69
Note	3000	4000	67
Note	4000	5000	65
Note	5000	6000	65
Note	6000	6500	70
Note	6500	7000	72
Note	7000	9000	74
Note	9000	10000	72
Note	10000	12000	70
Note	12000	13000	74
Note	13000	14000	72
Note	14000	15000	72
Note	15000	15500	74
Note	15500	16000	72
Note	16000	17000	70
Note	17000	18000	67
Note	18000	19000	69
Note	19000	20000	70
Note	20000	21000	67
Note	21000	22000	69
Note	22000	24000	67
Reference AGN: Legenden - Lied, Weihnachten
Comment	Verzierung; Variante zu D0007
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
