Reference OTL: Der arme Bauer O, ich armer Lothringer Bur,
Reference ARE: Europa, Mitteleuropa, Lothringen, Bettringen b. Holvingen     (Kr. Forbach)
Reference SCT: D0061
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	74
Note	500	1000	74
Note	1000	2000	74
Note	2000	2500	74
Note	2500	3000	74
Note	3000	3500	70
Note	3500	4000	67
Note	4000	6000	69
Note	6000	6500	74
Note	6500	7000	75
Note	7000	8500	74
Note	8500	9000	74
Note	9000	9500	70
Note	9500	10000	67
Note	10000	11000	69
Note	11500	12000	72
Note	12000	12500	72
Note	12500	13000	72
Note	13000	14500	72
Note	14500	15000	72
Note	15000	15500	74
Note	15500	16000	75
Note	16000	17000	74
Note	17500	18000	72
Note	18000	18500	70
Note	18500	19000	69
Note	19000	20000	67
Note	20000	21000	69
Note	21000	21500	70
Note	21500	22000	69
Note	22000	23500	67
Reference AGN: Bauern - Klage
Comment	Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
