Reference OTL: Jaeger und Graserin Es ging ein Maedchen im gruenen Walde grasen,
Reference ARE: Europa, Osteuropa, Ungarn, Kom. Tolna, Bataapati
Reference YOR: 7, S. 227
Comment	   ????
Reference SCT: Q0154
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/4
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1000	62
Note	1000	1500	64
Note	1500	2500	66
Note	2500	3000	66
Note	3000	3500	66
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	67
Note	5000	5500	66
Note	5500	6500	69
Note	6500	7500	64
Note	8000	8500	64
Note	8500	9000	64
Note	9000	9500	66
Note	9500	11000	67
Note	11000	11500	69
Note	11500	12000	71
Note	12000	12500	71
Note	12500	13000	69
Note	13000	13500	67
Note	13500	14500	69
Note	14500	15500	66
Note	16000	16500	69
Note	16500	17000	69
Note	17000	17500	74
Note	17500	19000	73
Note	19000	19500	73
Note	19500	20000	71
Note	20000	20500	71
Note	20500	22000	69
Note	22000	22500	66
Note	22500	23000	66
Note	23000	23500	67
Note	23500	25000	69
Note	25000	25500	71
Note	25500	26000	67
Note	26000	26500	69
Note	26500	28500	66
Reference AGN: Ballade, Verfuehrung, Verlassen
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
