Reference OTL: Graf und Nonne (Die Nonne) Steh ich auf hohe Felsen,
Reference ARE: Europa, Osteuropa, Ungarn, Tata, Tatabanya
Reference YOR: 8, S. 103
Comment	   1976 aufgezeichnet
Reference SCT: Q0155o
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8500	69
Note	10000	11000	69
Note	12000	12250	62
Note	12500	12750	62
Note	13000	13500	71
Note	14000	14500	71
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24500	69
Note	25000	25500	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	71
Note	30000	30500	69
Note	31000	32000	67
Note	33000	33500	69
Note	34000	35000	71
Note	36000	36500	67
Note	37000	37500	62
Note	38000	38500	71
Note	39000	39500	71
Note	40000	41000	71
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
