Reference OTL: Die Rabenmutter Es wollt' a Halter frueh austrei'n,
Reference ARE: Europa, Osteuropa, Ungarn, Solymar
Reference YOR: 5, S. 251
Comment	   1958 aufgezeichnet
Reference SCT: Q0114A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	66
Note	1500	3000	67
Note	3000	3500	71
Note	3500	4000	72
Note	4000	4500	71
Note	4500	5500	67
Note	5500	6500	71
Note	6500	7000	72
Note	7000	7500	71
Note	7500	8250	67
Note	8250	8500	71
Note	8500	9500	71
Note	9500	10000	69
Note	10000	10500	66
Note	10500	11500	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Comment	Transkription einer Tonaufnahme. Zweistimmig notiert, Unterstimme
Comment	   kodiert
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
