Reference OTL: Die Hauptmannstochter Ick sal beliden v mijn God,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 5, S. 138
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q0101B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	67
Note	3000	5000	69
Note	5000	6000	69
Note	6000	7000	70
Note	7000	9000	67
Note	9000	11000	65
Note	11000	12000	65
Note	12000	14000	70
Note	14000	15000	72
Note	15000	17000	74
Note	17000	18000	72
Note	18000	20000	74
Note	20000	20500	72
Note	20500	21000	70
Note	21000	23000	69
Note	23000	24000	74
Note	24000	25000	74
Note	25000	26000	74
Note	26000	27000	70
Note	27000	29000	72
Note	29000	30000	70
Note	30000	31000	69
Note	31000	32000	67
Note	32000	34000	65
Note	36000	36500	67
Note	36500	37000	69
Note	37000	38000	70
Note	38000	40000	72
Note	40000	41000	70
Note	41000	43000	69
Note	43000	47000	67
Reference AGN: geistlich
Comment	Melodievergleich zu Q0101D, moeglicherweise Kontrafaktur der
Comment	   Balladenmelodie.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
