Reference OTL: Die misshandelte Schwiegertochter Mi Adel en hir Alewijn
Reference ARE: Europa, Mitteleuropa, Niederlande, flaemisch
Reference YOR: 4, S. 123
Comment	   1879 gedruckt in Bruges
Reference SCT: Q2076
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key A Minor
Note	0	500	67
Note	500	1000	67
Note	1000	1500	72
Note	1500	2500	72
Note	2500	3500	72
Note	3500	4000	72
Note	4000	4500	71
Note	4500	5500	69
Note	6000	6500	67
Note	6500	7000	69
Note	7000	7500	67
Note	7500	8500	72
Note	8500	9500	72
Note	9500	10000	72
Note	10000	10250	71
Note	10250	10500	71
Note	10500	11500	69
Reference AGN: Ballade, Adelige als Dienstmagd, boese Schwiegermutter
Comment	Flaemische Fassung der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
