Reference OTL: Totenamt Het daghet in den oosten,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 154
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q2061
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	2000	3000	62
Note	3000	4000	62
Note	4000	5000	65
Note	5000	6000	67
Note	6000	8000	70
Note	8000	10000	69
Note	11000	13000	74
Note	13000	15000	72
Note	15000	16000	70
Note	16000	18000	67
Note	18000	19000	69
Note	19000	20500	72
Note	20500	21000	70
Note	21000	21500	69
Note	21500	22000	67
Note	22000	24000	69
Note	25000	26000	69
Note	26000	27000	70
Note	27000	28000	72
Note	28000	30000	74
Note	30000	31000	72
Note	31000	32000	74
Note	32000	34000	70
Note	34000	36000	69
Note	36000	37500	70
Note	37500	38000	69
Note	38000	40000	67
Note	42000	44000	69
Note	44000	46000	62
Note	46000	47000	64
Note	47000	49000	65
Note	49000	50000	67
Note	50000	51500	70
Note	51500	52000	69
Note	52000	52500	67
Note	52500	53000	65
Note	53000	55000	67
Reference AGN: Ballade, Liebe, Eifersucht, Tod; geistlich
Comment	Geistliche Kontrafaktur der Ballade.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
