Reference OTL: Des Grafen Toechterlein Het voer een scheepken over Rijn,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 186
Comment	   1632 gedruckt in Antwerpen
Reference SCT: Q3063E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	3000	65
Note	3000	3500	67
Note	3500	4000	69
Note	4000	6000	67
Note	6000	7000	65
Note	7000	9000	62
Note	9000	9500	60
Note	9500	10000	62
Note	10000	12000	65
Note	12000	13000	60
Note	13000	15000	65
Note	15000	15500	67
Note	15500	16000	69
Note	16000	18000	67
Note	18000	19000	65
Note	19000	21000	62
Note	21000	21500	60
Note	21500	22000	62
Note	22000	24000	65
Note	24000	26000	69
Note	26000	27000	67
Note	27000	28000	67
Note	28000	29000	65
Note	29000	29500	65
Note	29500	30000	64
Note	30000	34000	62
Note	34000	36000	60
Note	36000	37000	69
Note	37000	39000	69
Note	39000	39500	69
Note	39500	40000	67
Note	40000	42000	65
Note	42000	43000	60
Note	43000	45000	65
Note	45000	46000	67
Note	46000	48000	69
Note	48000	50000	69
Note	50000	51000	65
Note	51000	52000	64
Note	52000	54000	62
Note	54000	55000	64
Note	55000	56000	65
Note	56000	58000	67
Note	58000	61000	65
Reference AGN: Ballade
Comment	Melodievergleich zu Q0063, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
