Reference OTL: Graf und Nonne (Die Nonne) Toen ik op Neerlands bergjes stond,
Reference ARE: Europa, Mitteleuropa, Niederlande, Zeeland, te Oost - Souburg
Reference YOR: 8, S. 99
Comment	   1954 aufgezeichnet
Reference SCT: Q2155m
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	5000	74
Note	6000	6500	74
Note	7000	8000	76
Note	9000	9500	76
Note	10000	11000	74
Note	12000	12500	74
Note	13000	14000	76
Note	15000	15500	76
Note	16000	17000	78
Note	18000	18500	78
Note	19000	21500	79
Note	24000	24500	74
Note	25000	25500	79
Note	26000	26500	79
Note	27000	27500	79
Note	28000	29000	76
Note	30000	30500	76
Note	31000	32500	74
Note	34000	34500	71
Note	36000	36500	74
Note	37000	37500	74
Note	38000	38500	76
Note	39000	39500	74
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	71
Note	43000	44500	69
Note	46000	46500	76
Note	47000	47500	76
Note	48000	48500	76
Note	49000	50000	74
Note	51000	51500	67
Note	52000	53000	71
Note	54000	54500	72
Note	55000	56500	74
Note	58000	58500	76
Note	59000	59500	76
Note	60000	60500	76
Note	61000	62000	74
Note	63000	63500	67
Note	64000	65000	71
Note	66000	66500	69
Note	67000	68000	67
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Comment	Niederlaendische Fassung der Ballade. Verzierung: Glissando. Unteren
Comment	   Anfangston kodiert. Schluss rhythmisch korrigiert und Pause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
