Reference OTL: HEER HALWYN ZONG EEN LIEDEKYN
Reference ARE: Europa, Mitteleuropa, Niederlande, Flandern; Brabant
Reference SCT: E0041C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	70
Note	1000	1500	69
Note	1500	2000	70
Note	2000	3000	72
Note	3000	4000	74
Note	4000	4500	72
Note	4500	5000	70
Note	5000	6500	69
Note	6500	7000	69
Note	7000	7500	70
Note	7500	8000	69
Note	8000	9000	67
Note	9000	10000	69
Note	10000	10500	70
Note	10500	11000	72
Note	11000	12000	74
Note	12500	13000	74
Note	13000	13500	75
Note	13500	14000	74
Note	14000	15000	72
Note	15000	16000	74
Note	16000	16500	72
Note	16500	17000	71
Note	17000	18000	72
Reference AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
