Reference OTL: Die Schlangenkoechin Isabelle, mijn dochterken,
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 4, S. 206
Comment	   1504 gedruckt
Reference SCT: Q2079J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	1000	62
Note	2000	2500	64
Note	3000	4000	65
Note	5000	5500	67
Note	6000	7000	69
Note	8000	8500	69
Note	9000	10000	69
Note	11000	11500	69
Note	12000	12500	70
Note	13000	13500	70
Note	14000	14500	70
Note	15000	16000	69
Note	17000	17500	67
Note	18000	19500	65
Note	21000	22000	64
Note	23000	23500	62
Note	24000	25000	62
Note	26000	26500	64
Note	27000	28000	65
Note	29000	29500	67
Note	30000	31500	69
Note	33000	34000	69
Note	35000	35500	69
Note	36000	37000	70
Note	38000	38500	70
Note	39000	40000	69
Note	41000	41500	69
Note	42000	42500	67
Note	43000	43500	65
Note	44000	44500	64
Note	45000	46000	62
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Niederlaendische Fassung der Ballade.
Comment	   Die letzten beiden Zeilen = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
