Reference OTL: Der grausame Bruder Ic quam ghereden in een dal
Reference ARE: Europa, Mitteleuropa, Niederlande
Reference YOR: 3, S. 258
Comment	   1540 gedruckt in Antwerpen
Reference SCT: Q3068E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 2 sharps
Info key G Minor
Note	0	500	67
Note	500	1500	67
Note	1500	2500	70
Note	2500	3500	69
Note	3500	4500	74
Note	4500	4750	72
Note	4750	5000	70
Note	5000	5250	72
Note	5250	5500	74
Note	5500	6000	72
Note	6000	6500	70
Note	6500	7500	69
Note	8000	8500	67
Note	8500	9500	67
Note	9500	10500	70
Note	10500	11500	69
Note	11500	12500	74
Note	12500	12750	72
Note	12750	13000	70
Note	13000	13250	72
Note	13250	13500	74
Note	13500	14000	72
Note	14000	14500	70
Note	14500	15500	69
Note	16000	16500	74
Note	16500	17000	74
Note	17000	17500	74
Note	17500	18500	77
Note	18500	19000	75
Note	19000	20000	74
Note	20000	20500	72
Note	20500	21500	74
Note	21500	22500	70
Note	22500	23000	69
Note	23000	23500	70
Note	23500	24000	72
Note	24000	25000	74
Note	25000	25500	67
Note	25500	25750	70
Note	25750	26000	69
Note	26000	26250	70
Note	26250	26500	72
Note	26500	27000	70
Note	27000	27500	69
Note	27500	28500	67
Reference AGN: geistlich
Comment	Melodievergleich zu Q0068A, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
