Reference OTL: Die Rabenmutter Der Halter wollt' den Wald austreibn,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich
Reference YOR: 5, S. 267
Comment	   ????
Reference SCT: Q0114H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	71
Note	6000	7000	71
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	69
Note	11000	12000	62
Note	12000	13000	62
Note	13000	14000	67
Note	14000	15000	67
Note	15000	16000	67
Note	16000	17000	62
Note	17000	18000	67
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	71
Note	22000	23000	71
Note	23000	24000	67
Note	24000	25000	67
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	62
Note	28000	29000	62
Note	29000	32000	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
