Reference OTL: ES WAR EIN ZARTES JUNGFRAEUELEIN
Reference ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
Reference SCT: E2155
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	2000	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	71
Note	6000	6500	73
Note	7000	8000	73
Note	9000	9500	71
Note	10000	11000	69
Note	12000	12500	69
Note	13000	13500	69
Note	14000	14500	73
Note	15000	15500	73
Note	16000	16500	73
Note	17000	17500	76
Note	18000	18500	71
Note	19000	20500	74
Note	22000	23000	73
Note	24000	24500	73
Note	25000	25500	73
Note	26000	26500	76
Note	27000	27500	76
Note	28000	28500	73
Note	29000	29500	69
Note	30000	30500	69
Note	31000	31500	74
Note	32000	32500	78
Note	33000	33500	78
Note	34000	35000	76
Note	36000	36500	76
Note	37000	37500	74
Note	38000	38500	71
Note	39000	39500	74
Note	40000	40500	73
Note	41000	41500	76
Note	42000	42500	73
Note	43000	44500	71
Note	46000	47000	69
Reference AGN: geistlich, Moral - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
