Reference OTL: ALLDORT AUF GRUENEN MATTEN
Reference ARE: Europa, Mitteleuropa, Unter - Oesterreich
Reference SCT: B0172
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	70
Note	2500	3250	72
Note	3250	3500	74
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	77
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6500	74
Note	6500	7500	72
Note	8000	8500	72
Note	8500	9250	72
Note	9250	9500	71
Note	9500	10000	74
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	69
Note	11500	12000	72
Note	12000	12500	69
Note	12500	13250	69
Note	13250	13500	67
Note	13500	14000	71
Note	14000	14500	67
Note	14500	15500	65
Reference AGN: Natur - Lied, Berg
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
