Reference OTL: Der Tannhaeuser Es wollt ein Suender reisen
Reference ARE: Europa, Mitteleuropa, Oesterreich, Kaernten, Friesach
Reference YOR: 1, S. 151
Comment	   1920 aufgezeichnet
Reference SCT: Q0015D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	71
Note	6000	7000	74
Note	7000	8000	69
Note	8000	9000	71
Note	9000	10000	72
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	71
Note	12000	13000	67
Note	13000	15000	69
Note	16000	17000	76
Note	17000	18000	74
Note	18000	19000	71
Note	19000	20000	69
Note	20000	21000	67
Note	21000	22000	66
Note	22000	23000	69
Note	23000	24000	67
Note	24000	25000	69
Note	25000	25500	71
Note	25500	26000	71
Note	26000	27000	71
Note	27000	28000	69
Note	28000	29000	66
Note	29000	31000	67
Reference AGN: Ballade, Wallfahrt, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
