Reference OTL: Das Bauerntoechterlein Da Bauer hat ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Oesterreich, Salzburg, am Mondsee
Reference YOR: 2, S. 254
Comment	   1886 aufgezeichnet
Reference SCT: Q0051
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	64
Note	1000	3000	69
Note	3000	4000	69
Note	4000	5000	69
Note	5000	6000	68
Note	6000	7000	69
Note	7000	9000	73
Note	9000	10000	73
Note	10000	11000	73
Note	11000	12000	71
Note	12000	13000	69
Note	13000	14000	68
Note	14000	15000	68
Note	15000	16000	68
Note	16000	17000	71
Note	17000	18000	69
Note	18000	19000	68
Note	19000	20000	69
Note	20000	21000	69
Note	21000	22000	69
Note	22000	24000	69
Note	24000	25000	69
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	69
Note	28000	29000	69
Note	29000	30000	71
Note	30000	31000	73
Note	31000	32000	71
Note	32000	33000	69
Note	33000	34000	68
Note	34000	36000	69
Reference AGN: Ballade, Hochzeit, Tod
Comment	Zweistimmig notiert. Unterstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
