Reference OTL: "Luftschloesser" WENN ICH MAL GROSS BIN
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: Z1370
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	3000	70
Note	3000	5000	72
Note	5000	6000	69
Note	6000	7000	70
Note	7000	8000	70
Note	8000	9000	67
Note	9000	11000	69
Note	11000	12000	65
Note	12000	13000	69
Note	13000	14000	69
Note	14000	15000	70
Note	15000	17000	72
Note	17000	18000	69
Note	18000	19000	70
Note	19000	20000	70
Note	20000	21000	67
Note	21000	24000	69
Note	24000	25500	65
Note	25500	26000	67
Note	26000	26500	69
Note	26500	27000	70
Note	27000	29000	72
Note	29000	30000	77
Note	30000	31000	70
Note	31000	32000	70
Note	32000	33000	67
Note	33000	36000	65
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
