Reference OTL: Graserin und Reiter Es ging ein Maegdlein grasen,
Reference ARE: Europa, Osteuropa, Polen, Wolhynien, Gnidawa
Reference YOR: 7, S. 150
Comment	   1934 aufgezeichnet (1926-34)
Reference SCT: Q0149K
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	69
Note	2000	2500	69
Note	2500	3500	74
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	76
Note	5500	6000	73
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	69
Note	8500	9000	71
Note	9000	9500	74
Note	9500	10000	71
Note	10000	10500	69
Note	10500	11500	67
Note	11500	12000	62
Note	12000	12500	62
Note	12500	13000	64
Note	13000	13500	69
Note	13500	14000	66
Note	14000	14500	64
Note	14500	15500	62
Reference AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
