Reference OTL: Nachtigall als Warnerin Es sass ein klein wild Voegelein
Reference ARE: Europa, Osteuropa, Polen, Wolhynien, Kr. Kutno, Gem. Dobrzelin, Chocholow
Reference YOR: 6, S. 222
Comment	   1941 aufgezeichnet
Reference SCT: Q0137B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	500	62
Note	500	2000	67
Note	2000	2500	67
Note	2500	3000	67
Note	3000	3500	69
Note	3500	4250	70
Note	4250	4500	69
Note	4500	6000	67
Note	6000	6500	67
Note	6500	7250	74
Note	7250	7500	74
Note	7500	8500	62
Note	8500	9500	62
Note	9500	10500	67
Note	10500	11500	67
Note	12000	12500	74
Note	12500	13250	74
Note	13250	13500	72
Note	13500	15000	70
Note	15000	15500	74
Note	15500	16250	72
Note	16250	16500	70
Note	16500	18000	69
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20500	70
Note	20500	21500	66
Note	21500	22500	67
Note	22500	23500	67
Note	24000	24500	74
Note	24500	25250	74
Note	25250	25500	72
Note	25500	27000	70
Note	27000	27500	74
Note	27500	28250	72
Note	28250	28500	70
Note	28500	30000	69
Note	30000	30500	69
Note	30500	31000	67
Note	31000	31500	69
Note	31500	32500	70
Note	32500	33500	66
Note	33500	34500	67
Note	34500	35500	67
Reference AGN: Ballade, Allegorie; lyrisch (?)
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
