Reference OTL: Die dienende Schwester Es wohnt ein Pfalzgraf an dem Rhein,
Reference ARE: Europa, Osteuropa, Polen, Galizien
Reference YOR: 4, S. 108
Comment	   ????
Reference SCT: Q0075P
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1000	65
Note	1000	1500	64
Note	1500	2000	65
Note	2000	2500	64
Note	2500	3000	65
Note	3000	3500	67
Note	3500	5000	69
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7500	67
Note	7500	8500	69
Note	8500	9000	65
Note	9000	9500	64
Note	9500	10500	62
Note	11500	12500	65
Note	12500	13000	65
Note	13000	13500	64
Note	13500	14000	65
Note	14000	14500	64
Note	14500	15000	65
Note	15000	15500	67
Note	15500	17000	69
Note	17000	17500	69
Note	17500	18000	69
Note	18000	18500	69
Note	18500	19500	67
Note	19500	20500	69
Note	20500	21000	65
Note	21000	21500	64
Note	21500	22500	62
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
