Reference OTL: Die Mordeltern Es war'n einmal zwei Bauernsoehn,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference YOR: 4, S. 310
Comment	   1931 gedruckt in Herrmannstadt
Reference SCT: Q0085Z
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	69
Note	1500	2500	67
Note	2500	3500	67
Note	3500	4000	66
Note	4000	4500	64
Note	4500	5500	62
Note	6000	6500	67
Note	6500	7000	66
Note	7000	7500	67
Note	7500	8500	69
Note	8500	9500	69
Note	9500	10000	67
Note	10000	10500	69
Note	10500	11500	71
Note	12000	12500	62
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14500	74
Note	14500	15500	74
Note	15500	16500	76
Note	16500	17500	74
Note	18000	18500	72
Note	18500	19000	71
Note	19000	19500	72
Note	19500	20500	74
Note	20500	21500	74
Note	21500	22500	72
Note	22500	23500	71
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
