Reference OTL: Die verkaufte Muellerin 's waer is a mol ui guet z Obed spot,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Sathmar
Reference YOR: 4, S. 338
Comment	   ????
Reference SCT: Q0086H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	71
Note	4000	5000	74
Note	5000	6000	74
Note	6000	7000	71
Note	7000	9000	69
Note	9000	10000	74
Note	10000	12000	72
Note	12000	13000	71
Note	13000	14000	69
Note	14000	15000	69
Note	15000	16000	74
Note	16000	18000	69
Note	18000	19000	67
Note	19000	20000	66
Note	20000	21000	67
Note	21000	22000	71
Note	22000	24000	69
Note	24000	24500	67
Note	24500	25000	69
Note	25000	26000	71
Note	26000	27000	71
Note	27000	27500	71
Note	27500	28000	76
Note	28000	30000	74
Note	30000	30500	71
Note	30500	31000	67
Note	31000	34000	69
Note	34000	36000	67
Note	36000	36500	67
Note	36500	37000	69
Note	37000	38000	71
Note	38000	39000	71
Note	39000	39500	71
Note	39500	40000	76
Note	40000	42000	74
Note	42000	42500	71
Note	42500	43000	67
Note	43000	46000	69
Note	46000	48000	67
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Comment	Zweistimmig notiert, Oberstimme kodiert, auch die eingeklammerte Note.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
