Reference OTL: Schloss in Oesterreich Es war ein Schloss in Oesterreich
Reference ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
Reference YOR: 1, S. 274
Comment	   1897 aufgezeichnet
Reference SCT: Q0024N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 2 sharps
Info key D Major
Note	0	500	66
Note	500	1000	66
Note	1000	1500	69
Note	1500	2500	69
Note	2500	3000	67
Note	3000	3500	66
Note	3500	4000	64
Note	4000	4500	67
Note	4500	5500	67
Note	5500	6000	66
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	69
Note	7500	8500	71
Note	8500	9000	67
Note	9000	9500	66
Note	9500	10500	66
Note	10500	11000	64
Note	11000	11500	69
Note	11500	12000	71
Note	12000	12500	73
Note	12500	14000	74
Note	14000	14500	66
Note	14500	15000	67
Note	15000	15500	64
Note	15500	17000	76
Note	17000	17500	74
Note	17500	18000	73
Note	18000	18500	71
Note	18500	19000	69
Note	19000	19500	66
Note	19500	20500	67
Note	20500	21000	66
Note	21000	21500	69
Note	21500	22000	71
Note	22000	22500	73
Note	22500	24000	74
Note	24000	24500	66
Note	24500	25000	67
Note	25000	25500	64
Note	25500	27000	76
Note	27000	27500	74
Note	27500	28000	73
Note	28000	28500	71
Note	28500	29000	69
Note	29000	29500	66
Note	29500	30500	67
Note	30500	31000	66
Reference AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
Comment	Vgl. Q0024L und M
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
