Reference OTL: Der Maedchenmoerder (Halewijn - Ulinger) Es ritt ein Reiter durch ein Ried,
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference YOR: 2, S. 112
Comment	   190? aufgezeichnet (Anfang d. Jh.)
Reference SCT: Q0041Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	1000	2000	71
Note	3000	3500	67
Note	4000	4500	67
Note	5000	5500	71
Note	6000	6500	74
Note	7000	8000	69
Note	9000	9500	66
Note	10000	11000	62
Note	12000	12500	66
Note	13000	14000	69
Note	15000	15500	66
Note	16000	16500	62
Note	17000	17500	66
Note	18000	18500	69
Note	19000	20000	71
Note	21000	21500	67
Note	22000	23000	67
Note	24000	24500	62
Note	25000	25500	67
Note	26000	26500	66
Note	27000	27500	64
Note	28000	28500	62
Note	29000	29500	60
Note	30000	30500	59
Note	31000	32000	62
Note	33000	33500	72
Note	34000	35000	71
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	66
Note	39000	39500	64
Note	40000	40500	62
Note	41000	41500	60
Note	42000	42500	59
Note	43000	44000	62
Note	45000	45500	66
Note	46000	47000	67
Reference AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
