Reference OTL: ES HET E BAUR E TOECHTERLI
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference SCT: Z0084
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	66
Note	1500	2000	67
Note	2000	2500	69
Note	2500	3500	71
Note	3500	4500	69
Note	4500	5500	67
Note	6000	6500	74
Note	6500	7000	74
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8500	74
Note	8500	9500	76
Note	9500	10500	73
Note	10500	11500	74
Note	12000	12500	71
Note	12500	13250	72
Note	13250	13500	74
Note	13500	14000	76
Note	14000	14250	76
Note	14250	14500	74
Note	14500	15000	72
Note	15000	15250	72
Note	15250	15500	76
Note	15500	16000	74
Note	16250	16500	72
Note	16500	17250	71
Note	17250	17500	69
Note	17500	18000	67
Note	18000	18500	69
Note	18500	19500	71
Note	19500	20500	69
Note	20500	21500	67
Note	21500	22000	79
Reference AGN: Sagen - Lied, Romanze, Juengling zieht in den Krieg; Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
