Reference OTL: Die dienende Schwester Es war ein Markgraf uebern Rhein,
Reference ARE: Europa, Osteuropa, UdSSR, Bessarabien
Reference YOR: 4, S. 107
Comment	   ????
Reference SCT: Q0075N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	65
Note	1000	1500	60
Note	1500	2500	60
Note	2500	3500	65
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5500	62
Note	6000	6500	65
Note	6500	7000	65
Note	7000	7500	65
Note	7500	8500	67
Note	8500	9500	60
Note	9500	10000	65
Note	10000	10500	69
Note	10500	11500	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
