Reference OTL: Verschlafener Jaeger Es wollte ein Jaeger frueh jagen
Reference ARE: Europa, Osteuropa, UdSSR, Krim, Neusatz
Reference YOR: 7, S. 187
Comment	   1927 aufgezeichnet
Reference SCT: Q0152C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	2500	74
Note	2500	3000	79
Note	3000	3500	74
Note	3500	4000	72
Note	4000	5500	71
Note	5500	6000	69
Note	6000	6500	71
Note	6500	7000	74
Note	7000	7500	74
Note	7500	8000	72
Note	8000	9000	71
Note	9000	9500	74
Note	9500	10000	71
Note	10000	11000	69
Note	12000	12500	67
Note	12500	13000	71
Note	13000	14500	74
Note	14500	15000	79
Note	15000	15500	74
Note	15500	16000	72
Note	16000	17500	71
Note	17500	18000	69
Note	18000	18500	71
Note	18500	19000	74
Note	19000	19500	74
Note	19500	20000	72
Note	20000	21000	71
Note	21000	21500	74
Note	21500	22000	71
Note	22000	23000	69
Note	24000	24500	74
Note	24500	25000	74
Note	25000	26000	71
Note	26000	27000	74
Note	27000	28000	69
Note	28000	29000	69
Note	29000	29500	76
Note	29500	30000	74
Note	30000	30500	72
Note	30500	31000	69
Note	31000	32000	67
Note	32000	33000	79
Note	33000	33500	76
Note	33500	34000	74
Note	34000	35000	79
Note	36000	36500	74
Note	36500	37000	74
Note	37000	38000	71
Note	38000	39000	74
Note	39000	40000	67
Note	40000	41000	69
Note	41000	41500	76
Note	41500	42000	74
Note	42000	42500	72
Note	42500	43000	69
Note	43000	44000	67
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Grundton in der kleinen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
