Reference OTL: Die Rabenmutter Es wollt' ein Schaefer in' Wald austreib'm,
Reference ARE: Europa, Osteuropa, UdSSR, Rossiya
Reference YOR: 5, S. 268
Comment	   ????
Reference SCT: Q0114J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	62
Note	3000	3500	71
Note	4000	4500	71
Note	5000	5500	71
Note	6000	6500	72
Note	7000	8000	71
Note	9000	9500	69
Note	10000	10500	69
Note	11000	11500	71
Note	12000	12500	72
Note	13000	14000	71
Note	15000	15500	69
Note	16000	17000	69
Note	18000	18500	71
Note	19000	20000	69
Note	21000	21500	67
Note	22000	23000	67
Reference AGN: Ballade, Kinds - Mord, Strafe
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
