Reference OTL: Das hungernde Kind 'Vater, Vater, Brot will ich!
Reference ARE: Europa, Osteuropa, UdSSR, Bessarabien
Reference YOR: 5, S. 281
Comment	   ????
Reference SCT: Q0115E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	74
Note	3000	4000	74
Note	4000	5000	76
Note	5000	6000	76
Note	6000	7000	74
Note	8000	9500	72
Note	9500	10000	74
Note	10000	11000	71
Note	11000	12000	67
Note	12000	13000	69
Note	13000	14000	69
Note	14000	15000	67
Note	16000	17000	67
Note	17000	18000	67
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21000	76
Note	21000	22000	76
Note	22000	23000	74
Note	24000	25500	72
Note	25500	26000	74
Note	26000	27000	71
Note	27000	28000	67
Note	28000	30000	69
Note	30000	31000	67
Reference AGN: Ballade, Hunger, Tod
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
