Reference OTL: Die Kauernburger Lena, die hot so gutn Schnupftabak
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Foelschnitz
Reference SCT: V0005B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	64
Note	1500	2000	67
Note	2000	2500	72
Note	2500	3500	67
Note	3500	4250	64
Note	4250	4500	64
Note	4500	5000	67
Note	5000	5500	65
Note	5500	6000	65
Note	6000	6500	65
Note	6500	7250	69
Note	7250	7500	67
Note	7500	8000	67
Note	8000	8500	60
Note	8500	9000	60
Note	9000	9500	64
Note	9500	10000	67
Note	10000	10500	72
Note	10500	11250	67
Note	11250	11500	64
Note	11500	12000	64
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	65
Note	13500	14000	65
Note	14000	14500	67
Note	14500	15500	64
Reference AGN: Geselligkeits - Lied, Scherz
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
