Reference OTL: Mahnung
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0652
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	2000	62
Note	1000	3000	62
Note	2000	4000	62
Note	3000	5000	69
Note	4000	6000	69
Note	5000	7000	72
Note	6000	8000	72
Note	7000	8000	69
Note	7500	8500	67
Note	8000	10000	65
Note	10000	12000	67
Note	11000	13000	69
Note	12000	13000	72
Note	12500	13500	69
Note	13000	14000	72
Note	13500	14500	70
Note	14000	15000	69
Note	14500	15500	67
Note	15000	19000	65
Note	17000	19000	65
Note	18000	20000	65
Note	19000	20000	67
Note	19500	20500	69
Note	20000	21000	70
Note	20500	21500	69
Note	21000	22000	67
Note	21500	22500	65
Note	22000	24000	62
Note	23000	25000	62
Note	24000	26000	69
Note	25000	27000	67
Note	26000	28000	62
Note	27000	29000	65
Note	28000	30000	60
Note	29000	30000	69
Note	29500	30500	67
Note	30000	31000	65
Note	30500	31500	64
Note	31000	35000	62
Note	33000	37000	62
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Strassburger Hs.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
