Reference OTL: Ritter und Magd Es spielt' ein Ritter mit einer Dam',
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen, Krummendorf
Reference YOR: 3, S. 63
Comment	   ????
Reference SCT: Q0055j
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	72
Note	1000	1500	71
Note	1500	1750	69
Note	1750	2000	69
Note	2000	2500	67
Note	2500	3000	66
Note	3000	3500	66
Note	3500	4500	67
Note	4500	5500	74
Note	5500	6000	76
Note	6000	6500	74
Note	6500	7000	72
Note	7000	7500	69
Note	7500	8500	69
Note	8500	9000	67
Note	10000	10500	67
Note	10500	11000	72
Note	11000	11500	71
Note	11500	12000	69
Note	12000	12500	67
Note	12500	13000	66
Note	13000	13500	66
Note	13500	14500	67
Note	14500	15500	74
Note	15500	16000	76
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	69
Note	17500	18500	69
Note	18500	19000	67
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Pausen am Ende der dritten und letzten Zeile eingefuegt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
