Reference OTL: Der Reuter
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0081
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	500	2500	74
Note	1500	3500	74
Note	2500	3500	74
Note	3000	4000	74
Note	3500	5500	74
Note	4500	6500	76
Note	5500	7500	74
Note	6500	8500	72
Note	8000	9000	71
Note	8500	9500	74
Note	9000	10000	74
Note	9500	11500	74
Note	10500	11500	71
Note	11000	12000	72
Note	11500	12500	74
Note	12000	13000	74
Note	12500	14500	72
Note	13500	14500	71
Note	14000	15000	69
Note	14500	16500	67
Note	15500	17500	71
Note	16500	18500	72
Note	17500	19500	71
Note	18500	20500	69
Note	19500	21500	67
Note	20500	24500	66
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie aus M. Framck, Fascic. quodl. 1611 No. 2.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
