Reference OTL: Erloesung vom Galgen Es ritten drei Reiter zum kuehlen Wein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Ober - Schlesien,
Comment	   Waltdorf bei Neisse
Reference YOR: 1, S. 235
Comment	   1844 aufgezeichnet
Reference SCT: Q0022A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1500	62
Note	1500	2000	62
Note	2000	2500	64
Note	2500	3500	66
Note	3500	4000	64
Note	4000	4500	62
Note	4500	5000	66
Note	5000	5500	64
Note	5500	6000	62
Note	6000	6500	57
Note	6500	7500	62
Note	7500	8000	62
Note	8000	8500	64
Note	8500	9500	66
Note	9500	10000	64
Note	10000	10500	62
Note	10500	11000	66
Note	11000	11500	64
Note	11500	12000	62
Note	12000	12500	57
Note	12500	13000	62
Note	13000	13500	62
Note	13500	14000	61
Note	14000	14500	62
Note	14500	15500	64
Note	15500	16000	62
Note	16000	16500	61
Note	16500	17000	62
Note	17000	17500	57
Note	17500	18000	54
Note	18000	18500	57
Note	18500	19000	62
Note	19000	19500	62
Note	19500	20000	61
Note	20000	20500	62
Note	20500	21500	64
Note	21500	22000	62
Note	22000	22500	61
Note	22500	23000	62
Note	23000	23500	57
Note	23500	24000	54
Reference AGN: Spiel, Hinrichtung, Opfer, Rettung
Comment	Grundton in der zweigestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
