Reference OTL: HABT IHR ES NOCH NIE ERFAHREN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0753
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	55
Note	1000	2000	56
Note	2000	3000	58
Note	3000	4000	63
Note	4000	5000	62
Note	5000	6000	60
Note	6000	7000	58
Note	7000	8000	55
Note	8000	9000	63
Note	9000	10000	60
Note	10000	11000	58
Note	11000	12000	55
Note	12000	13000	53
Note	13000	14000	56
Note	14000	15000	55
Note	15000	16000	60
Note	16000	18000	58
Note	18000	20000	57
Note	20000	23000	58
Note	24000	25000	62
Note	25000	26000	63
Note	26000	27000	65
Note	27000	28000	62
Note	28000	29000	63
Note	29000	30000	58
Note	30000	31000	56
Note	31000	32000	53
Note	32000	33000	55
Note	33000	34000	56
Note	34000	35000	58
Note	35000	36000	63
Note	36000	38000	63
Note	38000	40000	62
Note	40000	43000	63
Reference AGN: religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
