Reference OTL: VERSTOHLEN GEHT DER MOND AUF
Reference ARE: Europa, Mitteleuropa, Deutschland,  Niederrhein
Reference SCT: Z0036
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key C Minor
Note	0	500	55
Note	500	1000	60
Note	1000	1500	62
Note	1500	2000	63
Note	2000	2500	60
Note	2500	3000	59
Note	3000	3500	60
Note	3500	4000	62
Note	4500	5500	60
Note	5500	6500	67
Note	6500	7000	65
Note	7000	7500	67
Note	7500	8000	60
Note	8000	8500	60
Note	8500	9000	62
Note	9000	9500	62
Note	9500	10000	65
Note	10000	10500	65
Note	10500	11000	65
Note	11000	11250	67
Note	11250	11500	63
Note	11500	12000	62
Note	12500	13000	60
Note	13000	13250	59
Note	13250	13500	60
Note	13500	14000	62
Note	14500	15000	60
Note	15000	15250	59
Note	15250	15500	60
Note	15500	16000	62
Note	16500	17500	60
Note	17500	18000	67
Note	18000	18500	67
Note	18500	19000	63
Note	19000	19250	62
Note	19250	19500	63
Note	19500	20000	60
Reference AGN: Sagen - Lied, Romanze; +++ 265 nach Geh”r ge„ndert. +++
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
