Reference OTL: "Der Ritt zum Kloster" ICH STAND AUF HOHEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1006
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	250	64
Note	250	500	68
Note	500	1250	71
Note	1250	1500	73
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3500	68
Note	3500	4500	66
Note	4500	5000	66
Note	5000	5500	68
Note	5500	6000	70
Note	6000	6500	70
Note	6500	8000	71
Note	8000	8500	71
Note	8500	9000	76
Note	9000	9500	76
Note	9500	10000	75
Note	10000	10500	73
Note	10500	11500	71
Note	11500	12500	69
Note	12500	13500	68
Note	13500	14500	66
Note	14500	15500	73
Note	15500	16000	71
Note	16000	16250	71
Note	16250	16500	69
Note	16500	17000	68
Note	17000	17500	68
Note	17500	18000	66
Note	18000	18500	66
Note	18500	19500	64
Reference AGN: Romanze, Ballade, Tod, Sage (Nonnen - Werber)
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
