Reference OTL: "Das Schlaraffenland" IN POLEN STEHT EIN HAUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
Reference SCT: Z1321
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	2000	77
Note	2000	3000	82
Note	3000	4000	77
Note	4000	5000	74
Note	5000	6000	77
Note	6000	8000	82
Note	8000	10000	86
Note	10000	11000	84
Note	11000	12000	82
Note	12000	13000	81
Note	13000	14000	79
Note	14000	16000	77
Note	16000	18000	79
Note	18000	19000	77
Note	19000	20000	75
Note	20000	21000	74
Note	21000	22000	75
Note	22000	23500	77
Note	23500	24000	79
Note	24000	25000	77
Note	25000	26000	79
Note	26000	27000	77
Note	27000	28000	75
Note	28000	29000	74
Note	29000	30000	75
Note	30000	31500	77
Note	31500	32000	79
Note	32000	33000	77
Note	33000	34000	77
Note	34000	35000	82
Note	35000	36000	82
Note	36000	37000	84
Note	37000	38000	84
Note	38000	39500	86
Note	39500	40000	87
Note	40000	41000	89
Note	41000	42000	87
Note	42000	43000	86
Note	43000	44000	86
Note	44000	45000	84
Note	45000	46000	84
Note	46000	48000	82
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
