Reference OTL: LEBE WOHL VERGISS MEIN NICHT
Reference ARE: Europa, Mitteleuropa, Deutschland, Weimar
Reference SCT: B0494
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	70
Note	1000	2500	72
Note	2500	3000	77
Note	3000	4000	67
Note	4000	5000	72
Note	5000	6000	65
Note	8000	8500	69
Note	8500	9000	65
Note	9000	9500	65
Note	9500	10000	64
Note	10000	11000	64
Note	11000	12500	72
Note	12500	13000	64
Note	13000	13500	67
Note	13500	14000	65
Note	14000	15000	65
Note	16000	16500	69
Note	16500	17000	65
Note	17000	17500	65
Note	17500	18000	64
Note	18000	19000	64
Note	19000	20500	72
Note	20500	21000	64
Note	21000	21500	67
Note	21500	22000	65
Note	22000	23000	65
Note	24000	24500	65
Note	24500	25000	65
Note	25000	26500	74
Note	26500	27000	74
Note	27000	28000	72
Note	28000	28500	74
Note	28500	29000	76
Note	29000	30000	77
Note	33000	34000	72
Note	34000	35000	77
Note	35000	36500	74
Note	36500	37000	74
Note	37000	38000	72
Note	38000	39000	64
Note	39000	40000	65
Reference AGN: Abschieds - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
