Reference OTL: JETZT SCHWINGEN WIR DEN HUT
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0345
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	500	1000	60
Note	1000	1500	55
Note	1500	2000	57
Note	2000	2500	55
Note	2500	3500	55
Note	4000	4500	60
Note	4500	5000	59
Note	5000	5500	60
Note	5500	6000	62
Note	6000	6500	59
Note	6500	7500	60
Note	8000	8250	60
Note	8250	8500	62
Note	8500	9000	64
Note	9000	9500	64
Note	9500	10000	64
Note	10000	10250	65
Note	10250	10500	64
Note	10500	11000	62
Note	11000	11500	62
Note	11500	12000	62
Note	12000	12250	64
Note	12250	12500	62
Note	12500	13000	60
Note	13000	13500	60
Note	13500	14000	60
Note	14000	14250	62
Note	14250	14500	60
Note	14500	15000	59
Note	15000	15500	59
Note	15500	16000	59
Note	16000	16250	60
Note	16250	16500	59
Note	16500	17000	57
Note	17000	17500	55
Note	17500	18000	57
Note	18000	18500	55
Note	18500	19000	57
Note	19000	19500	59
Note	19500	20000	60
Note	20000	20500	62
Note	20500	21500	64
Note	21500	22500	62
Note	22500	23500	60
Reference AGN: Trink - Lied, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
