Reference OTL: DER KUCKUK UND DER ESEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0646
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	2000	69
Note	2000	3000	72
Note	3000	4000	69
Note	4000	5000	72
Note	5000	6000	70
Note	6000	7000	70
Note	8000	9000	70
Note	9000	10000	67
Note	10000	11000	70
Note	11000	12000	67
Note	12000	13000	70
Note	13000	15000	69
Note	16000	16500	72
Note	16500	17000	70
Note	17000	18000	69
Note	18000	19000	69
Note	19000	20000	69
Note	20000	21000	69
Note	21000	21500	70
Note	21500	22000	72
Note	22000	23000	70
Note	24000	24500	70
Note	24500	25000	69
Note	25000	26000	67
Note	26000	27000	67
Note	27000	28000	67
Note	28000	29000	67
Note	29000	29500	69
Note	29500	30000	70
Note	30000	31000	69
Note	32000	33000	65
Note	33000	34000	65
Note	34000	35000	67
Note	35000	36000	69
Note	36000	37000	70
Note	37000	37500	72
Note	37500	38000	74
Note	38000	39000	72
Note	40000	41000	70
Note	41000	42000	69
Note	42000	43000	69
Note	43000	44000	67
Note	44000	45000	67
Note	45000	47000	65
Reference AGN: Kinder -, Jahreszeiten - Lied, Fruehling, Tier
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
