Reference OTL: ZU STRASBURG AUF DER SCHANZ
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: Z0005
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	67
Note	3000	4500	62
Note	4500	5000	62
Note	5000	7000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	10500	71
Note	10500	11000	71
Note	11000	11500	74
Note	11500	12000	72
Note	12000	12500	69
Note	12500	13000	66
Note	13000	15000	67
Note	16000	16500	67
Note	16500	17000	69
Note	17000	17750	71
Note	17750	18000	71
Note	18000	18750	71
Note	18750	19000	71
Note	19000	20000	71
Note	20000	20750	69
Note	20750	21000	71
Note	21000	22000	72
Note	22000	23000	69
Note	24000	24500	66
Note	24500	25000	67
Note	25000	26000	69
Note	26000	26750	69
Note	26750	27000	69
Note	27000	28000	69
Note	28000	28750	67
Note	28750	29000	71
Note	29000	30000	71
Note	30000	31000	67
Note	32000	32500	74
Note	32500	33000	72
Note	33000	34000	71
Note	34000	35000	69
Note	35000	36000	71
Note	36000	37000	72
Note	37000	38000	74
Note	38000	38500	74
Note	38500	39000	72
Note	39000	40000	71
Note	40000	41000	69
Note	41000	43000	67
Reference AGN: Sagen - Lied, Romanze
Comment	Zweistimmigkeit, Terzparallelen
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
