Reference OTL: ES WAREN DREI GESELLEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Pommern
Reference SCT: Z0175
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2000	70
Note	2000	2500	69
Note	2500	3000	67
Note	3000	4000	65
Note	4000	5000	70
Note	5000	5500	74
Note	5500	6000	72
Note	6000	7000	70
Note	8000	9000	65
Note	9000	10000	70
Note	10000	10500	69
Note	10500	11000	67
Note	11000	12000	65
Note	12000	13000	70
Note	13000	13500	74
Note	13500	14000	72
Note	14000	15000	70
Note	16000	16750	77
Note	16750	17000	75
Note	17000	17500	74
Note	17500	18000	74
Note	18000	18500	74
Note	18500	19000	74
Note	19000	20000	74
Note	20000	21000	77
Note	21000	21500	77
Note	21500	22000	75
Note	22000	22500	75
Note	22500	23000	74
Note	23000	24500	72
Note	24500	25000	72
Note	25000	25500	72
Note	25500	26000	72
Note	26000	26500	72
Note	26500	27000	72
Note	27000	28000	77
Note	28000	28500	77
Note	28500	29000	75
Note	29000	29500	74
Note	29500	30000	74
Note	30000	30500	72
Note	30500	31000	72
Note	31000	32000	70
Reference AGN: Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
