Reference OTL: ES WAR'N ZWEI KOENIGSKINDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0026
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1000	62
Note	1000	1500	62
Note	1500	2500	69
Note	2500	3500	67
Note	3500	4500	69
Note	4500	5500	65
Note	8000	8500	69
Note	8500	9000	69
Note	9000	9500	69
Note	9500	10500	70
Note	10500	11500	69
Note	11500	12500	65
Note	12500	13500	67
Note	13500	15500	65
Note	16000	16500	65
Note	16500	17000	65
Note	17000	17500	69
Note	17500	18000	67
Note	18000	18500	65
Note	18500	19000	67
Note	19000	19500	69
Note	19500	20000	67
Note	20000	20500	65
Note	20500	21000	64
Note	21000	21500	62
Note	21500	22500	60
Note	22500	24500	60
Note	24500	25500	60
Note	25500	26000	62
Note	26000	26500	64
Note	26500	27000	65
Note	27000	27500	62
Note	27500	28000	69
Note	28000	28500	67
Note	28500	29000	65
Note	29000	29250	64
Note	29250	29500	62
Note	29500	31000	62
Reference AGN: Sagen - Lied, Romanze, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
