Reference OTL: MER WELLE GOHN
Reference ARE: Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen
Reference SCT: E0876
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	66
Note	2500	3000	67
Note	3000	3500	67
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	66
Note	6000	6500	66
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8000	62
Note	8500	9500	74
Note	9500	10000	72
Note	10000	10500	71
Note	10500	11000	72
Note	11000	11500	71
Note	11500	12000	69
Reference AGN: Hochzeits -, Ehestands - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
