Reference OTL: Zug der Hilfstruppen nach Portugal
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0413
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	1000	3000	67
Note	2000	4000	67
Note	3000	5000	66
Note	4000	6000	67
Note	5000	8000	69
Note	6500	7500	71
Note	7000	9000	67
Note	8000	10000	67
Note	9000	11000	66
Note	10000	12000	64
Note	11000	13000	66
Note	12000	14000	67
Note	13000	16000	69
Note	14500	15500	67
Note	15000	17000	67
Note	16500	17500	72
Note	17000	19000	71
Note	18000	20000	69
Note	19000	21000	67
Note	20000	22000	65
Note	21000	25000	64
Note	23000	27000	60
Note	25000	27000	62
Note	26000	28000	62
Note	27000	29000	64
Note	28000	30000	66
Note	29000	33000	67
Reference AGN: Romanze, Ballade, Lied, Kriegslied
Comment	Hainhofer Lautenbuch I (1603) Bl. 25.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
