Reference OTL: MEIN ARM WIRD STARK
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0105
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	65
Note	1000	2000	70
Note	2000	3000	70
Note	3000	4500	70
Note	4500	5000	65
Note	5000	6000	72
Note	6000	7000	72
Note	7000	8500	72
Note	8500	9000	72
Note	9000	9500	74
Note	9500	10000	72
Note	10000	10500	70
Note	10500	11000	69
Note	11000	12000	67
Note	12000	13000	72
Note	13000	15000	65
Note	16000	17000	65
Note	17000	18500	72
Note	18500	19000	72
Note	19000	19500	70
Note	19500	20000	69
Note	20000	20500	67
Note	20500	21000	65
Note	21000	21500	65
Note	21500	22000	63
Note	22000	23000	63
Note	23000	24500	63
Note	24500	25000	63
Note	25000	25500	62
Note	25500	26000	65
Note	26000	27000	70
Note	27000	28000	72
Note	28000	29000	69
Note	29000	31000	70
Reference AGN: Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
