Reference OTL: ALS KAISER KARL IM WEITEN ZUGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0132
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	500	58
Note	500	1000	55
Note	1000	1500	56
Note	1500	2500	58
Note	2500	3500	58
Note	3500	5000	63
Note	5000	5500	55
Note	5500	6000	55
Note	6000	6500	56
Note	6500	7500	56
Note	8000	8500	56
Note	8500	9000	55
Note	9000	9500	53
Note	9500	10500	55
Note	10500	11500	58
Note	11500	12500	63
Note	12500	13000	62
Note	13000	13500	60
Note	13500	15500	58
Note	16500	17500	58
Note	17500	19000	56
Note	19000	19500	65
Note	19500	20000	63
Note	20000	20500	62
Note	20500	21000	60
Note	21000	21500	58
Note	21500	22250	58
Note	22250	22500	63
Note	22500	23500	63
Note	24000	24500	63
Note	24500	25000	62
Note	25000	25500	63
Note	25500	26500	60
Note	26500	27500	65
Note	27500	28500	63
Note	28500	29500	62
Note	29500	30500	63
Reference AGN: Ballade, Romanze
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
