Reference OTL: Der Nachtjaeger Es blast ein Jaegerlein wohl in sein Horn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 6, S. 169
Comment	   1926 gedruckt in Heidelberg
Reference SCT: Q0133F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	69
Note	500	1500	69
Note	1500	2000	74
Note	2000	2500	71
Note	2500	3250	69
Note	3250	3500	71
Note	3500	4000	69
Note	4000	4500	66
Note	4500	5500	67
Note	5500	6000	67
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	69
Note	8500	9500	69
Note	9500	10000	74
Note	10000	10500	71
Note	10500	11250	69
Note	11250	11500	71
Note	11500	12000	69
Note	12000	12500	66
Note	12500	13500	67
Note	13500	14000	67
Note	14000	14500	71
Note	14500	15500	69
Note	16000	16500	66
Note	16500	17000	66
Note	17000	17500	64
Note	17500	18000	66
Note	18000	18500	69
Note	18500	19000	67
Note	19000	19500	66
Note	19500	20000	64
Note	20000	20500	62
Note	20500	21000	66
Note	21000	21500	64
Note	21500	22000	66
Note	22000	22500	69
Note	22500	23000	67
Note	23000	23500	66
Note	23500	24000	64
Note	24000	24500	62
Note	24500	25500	69
Note	25500	26500	69
Note	26500	27500	66
Reference AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
Comment	Anhaengsel an der vierten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
