Reference OTL: "Der Mann" WILLE WILLE WILL DER MANN IST KOMMEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen
Reference SCT: Z1361
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	250	66
Note	250	500	64
Note	500	750	66
Note	750	1000	67
Note	1000	1250	69
Note	1500	1750	66
Note	2000	2250	67
Note	2500	2750	71
Note	3000	3250	69
Note	3500	3750	62
Note	4000	4250	66
Note	4250	4500	64
Note	4500	4750	66
Note	4750	5000	67
Note	5000	5250	69
Note	5500	5750	66
Note	6000	6250	67
Note	6500	6750	64
Note	7000	7500	62
Note	8000	8250	74
Note	8250	8500	72
Note	8500	8750	74
Note	8750	9000	74
Note	9000	9250	74
Note	9500	9750	66
Note	10000	10250	67
Note	10500	10750	71
Note	11000	11250	69
Note	11500	11750	62
Note	12000	12250	74
Note	12250	12500	73
Note	12500	12750	74
Note	12750	13000	73
Note	13000	13250	74
Note	13500	13750	71
Note	14000	14250	69
Note	14250	14500	67
Note	14500	14750	66
Note	14750	15000	64
Note	15000	15500	62
Reference AGN: Kinder - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
