Reference OTL: Das mannstolle Maedchen Mir ist ein junges Knaeblein
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 92
Comment	   1615 gedruckt; Satz: Melchior Franck
Reference SCT: Q0126C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	69
Note	1500	2000	74
Note	2000	2500	74
Note	2500	3500	72
Note	3500	4000	69
Note	4000	4500	72
Note	4500	5000	71
Note	5000	5500	69
Note	5500	6000	71
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	69
Note	8500	9000	71
Note	9000	9500	74
Note	9500	10000	74
Note	10000	10500	73
Note	10500	11500	74
Note	11500	12000	71
Note	12000	12500	74
Note	12500	13000	72
Note	13000	13500	71
Note	13500	14000	69
Note	14000	14500	67
Note	14500	15000	71
Note	15000	15500	69
Note	15500	16500	67
Reference AGN: Ballade, Werbung, Betrug
Comment	Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von
Comment	   Melchior Franck. Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
