Reference OTL: Die Unbestechliche Es reyt ein ritter wolgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 7, S. 33
Comment	   1535 gedruckt
Reference SCT: Q0144A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	2000	67
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	70
Note	5000	6000	67
Note	6000	8000	72
Note	8000	10000	70
Note	10000	12000	69
Note	12000	14000	69
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	69
Note	16000	17000	65
Note	17000	18000	70
Note	18000	19000	69
Note	19000	20000	67
Note	20000	21000	65
Note	21000	22000	64
Note	22000	24000	62
Note	24000	26000	67
Note	26000	27000	65
Note	27000	28000	65
Note	28000	30000	67
Note	30000	30500	65
Note	30500	31000	67
Note	31000	32000	69
Note	32000	33000	70
Note	33000	35000	72
Note	35000	35500	74
Note	35500	36000	72
Note	36000	36500	70
Note	36500	37000	69
Note	37000	38000	67
Note	38000	40000	69
Note	40000	42000	65
Note	42000	43000	70
Note	43000	44000	72
Note	44000	46000	69
Note	46000	48000	67
Reference AGN: Ballade, Liebes - Handel
Comment	Rekonstruktion der fehlenden cf - Stimme aus einem dreistimmigen
Comment	   Satz.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
