Reference OTL: Die zehen Gebote Gottes
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0620B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	2000	67
Note	500	4500	67
Note	1500	5500	67
Note	2500	4500	67
Note	3000	5000	67
Note	3500	7500	67
Note	4500	6500	67
Note	5000	7000	69
Note	5500	9500	71
Note	6500	10500	72
Note	8000	10000	72
Note	8500	12500	74
Note	9500	13500	74
Note	10500	14500	72
Note	11500	15500	67
Note	12500	16500	69
Note	13500	17500	71
Note	14500	18500	72
Note	16000	18000	72
Note	16500	20500	74
Note	17500	21500	74
Note	18500	22500	72
Note	19500	23500	67
Note	20500	24500	69
Note	21500	25500	67
Note	22500	26500	66
Note	24000	26000	66
Note	24500	28500	69
Note	25500	29500	70
Note	26500	34500	72
Note	28500	32500	70
Note	29500	33500	67
Note	30500	36500	70
Note	32000	34000	69
Note	32500	40500	67
Note	34500	40500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Babst 1545 II No. 14.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
