Reference OTL: AUF DEM GRUENEN RASEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0631
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	500	1000	71
Note	1000	1500	74
Note	1500	2000	74
Note	2000	3000	72
Note	3000	4000	69
Note	4000	4500	67
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	72
Note	6000	7000	69
Note	8000	8500	72
Note	8500	9000	72
Note	9000	9500	71
Note	9500	10000	71
Note	10000	11000	76
Note	11000	12000	74
Note	12000	12500	74
Note	12500	13000	72
Note	13000	13500	71
Note	13500	14000	69
Note	14000	15000	67
Reference AGN: Kinder - Lied, Tier
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
