Reference OTL: Muede kehrt ein Wandersmann zurueck nach der Heimat seiner Liebe Glueck
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Gross  Gerau, Klein Gerau
Reference SCT: D1001
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	71
Note	750	1000	69
Note	1000	1500	67
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3000	66
Note	3000	3500	67
Note	3500	4000	69
Note	4000	4750	62
Note	5000	5500	62
Note	5500	6000	66
Note	6000	7500	69
Note	7500	8000	67
Note	8000	8500	66
Note	8500	9000	69
Note	9000	9500	76
Note	9500	10000	74
Note	10000	12500	71
Note	13000	13500	67
Note	13500	14000	69
Note	14000	15000	71
Note	15000	16000	74
Note	16000	16500	72
Note	16500	17000	71
Note	17000	17500	69
Note	17500	18000	67
Note	18000	20500	64
Note	20750	21000	67
Note	21000	21500	66
Note	21500	22000	64
Note	22000	23500	62
Note	23500	24000	67
Note	24000	24500	66
Note	24500	25000	69
Note	25000	25500	76
Note	25500	26000	74
Note	26000	28000	71
Reference AGN: Liebes - Lied
Comment	DVA-Signatur A 487
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
