Reference OTL: Siehgst du net do kummt er, der besuffne Schinder
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Breitenlesau
Reference SCT: V0003A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	750	62
Note	750	1000	62
Note	1000	1500	64
Note	1500	2000	62
Note	2000	3000	62
Note	3000	4000	67
Note	4000	4500	67
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	67
Note	6000	7000	67
Note	7000	8000	71
Note	8000	8750	71
Note	8750	9000	69
Note	9000	9500	71
Note	9500	10000	69
Note	10000	10500	69
Note	10500	11000	67
Note	11000	12000	62
Note	12000	12500	62
Note	12500	13000	62
Note	13000	13500	64
Note	13500	14000	66
Note	14000	14500	67
Note	14500	15000	67
Note	15000	16000	67
Reference AGN: Geselligkeits - Lied, Scherz
Comment	In der dritten Zeile rhythmisch korrigiert
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
