Reference OTL: Der betruegerische Freier Stolz Heinrich wollte freien gehn
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 2, S. 136
Comment	   1854 aufgezeichnet (ca.)
Reference SCT: Q0042G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	74
Note	1000	1500	74
Note	1500	2000	72
Note	2000	2500	72
Note	2500	3000	70
Note	3000	3500	70
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5000	67
Note	5000	5500	67
Note	5500	6000	70
Note	6000	6500	67
Note	6500	7500	65
Note	8000	8250	65
Note	8250	8500	63
Note	8500	9000	62
Note	9000	9500	65
Note	9500	10000	70
Note	10000	10500	72
Note	10500	11250	74
Note	11250	11500	72
Note	11500	12000	70
Note	12000	12500	69
Note	12500	13000	67
Note	13000	13500	72
Note	13500	14000	74
Note	14000	14500	75
Note	14500	15250	77
Note	15250	15500	75
Note	15500	16000	74
Note	16000	16500	72
Note	16500	17000	70
Note	17000	17500	70
Note	17500	17750	70
Note	17750	18000	69
Note	18000	18250	67
Note	18250	18500	69
Note	18500	19500	70
Reference AGN: Ballade, Braut - Werbung, Betrug; tragisch
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
