Reference OTL: STERBEN IST EIN SCHWERER BUSS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E2159
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key G Minor
Note	0	1500	74
Note	1500	2000	72
Note	2000	3000	70
Note	3000	4000	69
Note	4000	5000	67
Note	5000	6000	62
Note	6000	8000	62
Note	8000	9500	74
Note	9500	10000	72
Note	10000	11000	70
Note	11000	12000	69
Note	12000	13000	67
Note	13000	14000	62
Note	14000	16000	62
Note	16000	17000	70
Note	17000	18000	70
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21000	70
Note	21000	22000	70
Note	22000	24000	74
Note	24000	26000	75
Note	26000	28000	74
Note	28000	30000	72
Note	30000	32000	70
Note	32000	33000	69
Note	33000	34000	69
Note	34000	36000	67
Reference AGN: geistlich, Moral - Lied, Tod
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
