Reference OTL: HIER IN DES ABENDS TRAULICH ERNSTER STILLE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0312
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	2000	70
Note	2000	3000	70
Note	3000	4000	70
Note	4000	6000	72
Note	6000	8000	72
Note	8000	9000	74
Note	9000	10000	70
Note	10000	11000	70
Note	11000	12000	72
Note	12000	14000	70
Note	14000	15000	69
Note	16000	18000	74
Note	18000	19000	74
Note	19000	20000	74
Note	20000	21500	74
Note	21500	22000	72
Note	22000	24000	72
Note	24000	25500	70
Note	25500	26000	70
Note	26000	27000	72
Note	27000	28000	70
Note	28000	30000	70
Note	30000	32000	69
Note	32000	34000	74
Note	34000	35000	72
Note	35000	36000	70
Note	36000	37500	75
Note	37500	38000	74
Note	38000	40000	72
Note	40000	41500	74
Note	41500	42000	74
Note	42000	43000	72
Note	43000	44000	70
Note	44000	45000	69
Note	45000	46000	67
Note	46000	48000	65
Note	48000	50000	74
Note	50000	51000	70
Note	51000	52000	72
Note	52000	54000	70
Note	54000	56000	69
Note	56000	60000	70
Reference AGN: Geselligkeits - Lied, Freude
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
