Reference OTL: EINST REIST ICH IN DIE WELT
Reference ARE: Europa, Mitteleuropa, Deutschland, Sachsen, Halle
Reference SCT: Z0148
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	2000	65
Note	2000	2500	65
Note	2500	3500	65
Note	4000	4500	67
Note	4500	5000	69
Note	5000	5500	69
Note	5500	6000	69
Note	6000	6500	69
Note	6500	7500	69
Note	8000	8500	70
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11000	70
Note	11000	11500	70
Note	11500	12000	70
Note	12000	12500	70
Note	12500	13000	69
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	69
Note	14500	15000	67
Note	15000	15500	67
Note	15500	16000	67
Note	16000	16500	70
Note	16500	17000	69
Note	17000	17500	69
Note	17500	18000	67
Note	18000	18500	67
Note	18500	19500	65
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
