Reference OTL: Der Elsberger Bie vrie ischt auf khloins padehatlarle,
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 139
Comment	   1895 gedruckt in Graz
Reference SCT: Q1059E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	69
Note	3500	4000	67
Note	4000	5000	69
Note	5000	6500	71
Note	6500	7000	66
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	67
Note	10000	11000	62
Note	11000	12000	71
Note	12000	13000	74
Note	13000	15000	72
Note	15000	17000	74
Note	17000	18000	71
Note	18000	19000	67
Note	19000	20000	69
Note	20000	21000	69
Note	21000	23000	67
Reference AGN: Ballade, Entfuehrung
Comment	Melodievergleich zu Q0059, anderes Lied "Tuerkischer Kaiser" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
