Reference OTL: Jungfer Doertchen Maria schmoareisch vrie aufsteadehaet.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 99
Comment	   ????
Reference SCT: Q1057N
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	74
Note	1000	1500	74
Note	1500	2000	71
Note	2000	2500	74
Note	2500	3000	71
Note	3000	4000	74
Note	4000	5000	76
Note	5000	5500	74
Note	5500	6000	72
Note	6000	7000	71
Note	8500	9000	69
Note	9000	9500	74
Note	9500	10000	76
Note	10000	10500	74
Note	10500	11000	72
Note	11000	12000	71
Note	12000	13000	69
Note	13000	14000	71
Reference AGN: geistlich
Comment	Melodievergleich zu Q0057 , anderes Lied (Lied vom heiligen Kreuz) .
Comment	   Takt rhythmisch korrigiert: Pause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
