Reference OTL: JAKOB HAT KEIN BROT IM HAUS
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K0600
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	2000	67
Note	2000	2500	66
Note	2500	3000	69
Note	3000	4000	67
Note	4000	4500	62
Note	4500	5000	66
Note	5000	5500	69
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7000	74
Note	7000	8000	67
Note	8000	8500	71
Note	8500	9000	71
Note	9000	10000	72
Note	10000	10500	69
Note	10500	11000	69
Note	11000	12000	71
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	69
Note	13500	14000	69
Note	14000	14500	66
Note	14500	15000	66
Note	15000	16000	67
Reference AGN: Kinder -, Spiel - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
