Reference OTL: EIA WIWI WER SCHLAEFT HEUT NACHT BEI MIR
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K0040
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	72
Note	1000	1500	69
Note	1500	2000	67
Note	2000	3000	65
Note	3500	4000	60
Note	4000	4750	72
Note	4750	5000	70
Note	5000	5500	69
Note	5500	6000	67
Note	6000	7000	65
Note	8000	8500	65
Note	8500	9000	65
Note	9000	9500	67
Note	9500	10000	65
Note	10000	10500	70
Note	10500	11000	69
Note	11000	11500	67
Note	11500	12000	60
Note	12000	12500	65
Note	12500	13000	65
Note	13000	13500	67
Note	13500	14000	65
Note	14000	14500	70
Note	14500	15000	69
Note	15000	16000	67
Note	16000	17000	69
Note	17000	17500	67
Note	17500	18000	67
Note	18000	19000	65
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
