Reference OTL: KREIS KREIS KESSEL
Reference ARE: Europa, Mitteleuropa, Deutschland, Erfurt
Reference SCT: K2074
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3000	74
Note	3000	4000	71
Note	4000	4500	67
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	72
Note	6000	7000	74
Note	7000	8000	71
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	71
Note	9500	10000	67
Note	10000	10500	76
Note	10500	11000	76
Note	11000	12000	74
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	71
Note	13500	14000	71
Note	14000	14500	69
Note	14500	15000	69
Note	15000	16000	67
Reference AGN: Kinder - Lied, Reigen, Tanz - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
