Reference OTL: ALLE DIE DAS RINGLEIN LIEBEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Berlin; Dessau
Reference SCT: K2603
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	1500	74
Note	1500	2000	72
Note	2000	2500	71
Note	2500	3000	71
Note	3000	3500	71
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5000	69
Note	5000	5500	71
Note	5500	6000	71
Note	6000	6250	74
Note	6250	6500	72
Note	6500	6750	71
Note	6750	7000	69
Note	7000	7500	67
Note	8000	8500	74
Note	8500	9000	74
Note	9000	9500	74
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11000	71
Note	11000	11500	71
Note	11500	12000	67
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	71
Note	13500	14000	71
Note	14000	14250	74
Note	14250	14500	72
Note	14500	14750	71
Note	14750	15000	69
Note	15000	15500	67
Reference AGN: Kinder - Lied, Pfaender - Spiel
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
