Reference OTL: Der grausame Bruder Herr Ake han rider pa sin kaera moders gard' uti rymden,
Reference ARE: Nordeuropa, Sverige
Reference YOR: 3, S. 260
Comment	   1883 gedruckt
Reference SCT: Q3068O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key D Minor
Note	0	500	62
Note	500	1500	62
Note	1500	2000	62
Note	2000	2500	62
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4500	70
Note	4500	5000	72
Note	5000	5500	70
Note	5500	6000	69
Note	6000	6500	67
Note	6500	7500	65
Note	7500	8000	67
Note	8000	8500	69
Note	8500	9500	70
Note	9500	10500	69
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	70
Note	14500	15500	69
Note	15500	16000	64
Note	16000	16500	65
Note	16500	17000	69
Note	17000	17500	67
Note	17500	18000	65
Note	18000	18500	64
Note	18500	19500	62
Note	20000	20500	60
Note	20500	21500	65
Note	21500	22000	69
Note	22000	22500	70
Note	22500	23000	69
Note	23000	23500	67
Note	23500	24000	65
Note	24000	24500	64
Note	24500	25500	64
Note	25500	26500	62
Reference AGN: ???
Comment	Melodievergleich zu Q0068J, anderes Lied "Herr Ake" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
