Reference OTL: Die Rheinbraut Es war einmal ein Wassermann,
Reference ARE: Europa, Osteuropa, Tschechoslowakei, Ost - Boehmen
Reference ARD1: Europa%Osteuropa%Tschechoslowakei@Ost-Boehmen#?
Reference ARL1: ? / ?
Reference ARD2: Europa%Osteuropa%Tschechoslowakei@
Reference ARL2: 49.75/15.00@
Reference YOR: 2, S. 187
Comment	   1907 aufgezeichnet
Reference SCT: Q0047H
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	72
Note	500	1000	77
Note	1000	1500	77
Note	1500	2000	76
Note	2000	2500	74
Note	2500	3000	74
Note	3000	3500	72
Note	3500	4000	72
Note	4000	4500	72
Note	4500	5000	77
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6500	70
Note	6500	7000	70
Note	7000	7500	69
Note	7500	8000	69
Note	8000	8500	67
Note	8500	9500	69
Note	9500	10500	70
Note	10500	11000	72
Note	11000	11500	77
Note	11500	12000	74
Note	12000	12500	70
Note	12500	13500	69
Note	13500	14500	67
Note	14500	15500	65
Reference AGN: Ballade, Braut - Werbung, Todesahnung, Tod
Comment	Pause im Schlusstakt korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
