Reference OTL: Die dienende Schwester Es wohnt ein Markgraf an dem Rhein,
Reference ARE: Europa, Mitteleuropa, Deutschland / UdSSR, Ostpreussen
Reference YOR: 4, S. 118
Comment	   ????
Reference SCT: Q0075x
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	69
Note	500	1000	69
Note	1000	1500	69
Note	1500	3000	69
Note	3000	3500	64
Note	3500	4000	67
Note	4000	4500	67
Note	4500	6000	67
Note	6000	6500	67
Note	6500	7000	67
Note	7000	7500	67
Note	7500	9000	67
Note	9000	9500	62
Note	9500	10000	65
Note	10000	10500	65
Note	10500	12000	65
Note	12000	12500	69
Note	12500	13000	69
Note	13000	13500	69
Note	13500	15000	74
Note	15000	15500	72
Note	15500	16000	70
Note	16000	16500	69
Note	16500	18000	72
Note	18000	18500	70
Note	18500	19000	69
Note	19000	19500	67
Note	19500	21000	72
Note	21000	21500	70
Note	21500	22000	69
Note	22000	22500	67
Note	22500	24000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
