Reference OTL: HEU MARTIS ALEA
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0314
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	500	2000	60
Note	1250	1750	60
Note	1500	2500	60
Note	2000	3000	62
Note	2500	4500	64
Note	4000	5000	64
Note	4500	6000	64
Note	5250	5750	64
Note	5500	6500	64
Note	6000	7000	62
Note	6500	8000	64
Note	7250	7750	64
Note	7500	8500	62
Note	8000	9000	64
Note	8500	9500	65
Note	9000	10000	64
Note	9500	10500	62
Note	10000	11000	60
Note	10500	12500	62
Note	12000	13000	62
Note	12500	14000	62
Note	13250	13750	64
Note	13500	14500	62
Note	14000	15000	60
Note	14500	15500	59
Note	15000	16000	60
Note	15500	16500	62
Note	16000	17000	62
Note	16500	18000	62
Note	17250	17750	64
Note	17500	18500	62
Note	18000	19000	60
Note	18500	19500	59
Note	19000	20000	60
Note	19500	20500	62
Note	20000	21000	55
Note	20500	21500	57
Note	21000	22000	60
Note	21500	22500	60
Note	22000	23000	59
Note	22500	25500	60
Reference AGN: historisches Lied, Dreissigjaehriger Krieg
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
