Reference OTL: Der Gluecksjaeger Es reitet ein Edelmann durch das Holz,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden, Freiburg i. Br., Hugstetten
Reference YOR: 6, S. 192
Comment	   1848 aufgezeichnet
Reference SCT: Q0134B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	69
Note	1000	1750	69
Note	2500	2750	69
Note	3000	3500	69
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6500	66
Note	7000	7500	67
Note	8000	8500	64
Note	9000	9500	62
Note	12000	12500	69
Note	13000	13750	69
Note	14500	14750	69
Note	15000	15500	69
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	66
Note	19000	19500	67
Note	20000	20500	64
Note	21000	21500	62
Note	22000	22500	67
Note	23000	23500	67
Note	24000	24500	67
Note	25000	25500	62
Note	26000	26500	62
Note	27000	27500	62
Note	28000	28500	67
Note	29000	29500	67
Note	30000	30500	67
Note	31000	31500	62
Note	32000	32500	62
Note	33000	33250	62
Note	33500	33750	71
Note	34000	34500	71
Note	35000	35500	71
Note	36000	36500	71
Note	37000	37500	71
Note	38000	38500	69
Note	39000	39500	67
Note	40000	40500	69
Note	41000	41500	71
Note	42000	42500	69
Note	43000	44500	67
Reference AGN: Ballade, Jagd, Flucht, Verfuehrung
Comment	Dritte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
