Reference OTL: Alter Weihnachtsgesang aus Thueringen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0514
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	5000	65
Note	3000	5000	67
Note	4000	8000	69
Note	6000	8000	70
Note	7000	9000	72
Note	8000	11000	65
Note	9500	10500	67
Note	10000	12000	69
Note	11000	13000	67
Note	12000	14000	67
Note	13000	17000	65
Note	16000	18000	65
Note	17000	19000	72
Note	18000	20000	72
Note	19000	22000	72
Note	20500	21500	70
Note	21000	23000	69
Note	22000	24000	72
Note	23000	27000	70
Note	25000	29000	69
Note	28000	30000	69
Note	29000	31000	67
Note	30000	32000	69
Note	31000	33000	72
Note	32000	33000	70
Note	32500	33500	69
Note	33000	35000	67
Note	34000	36000	69
Note	35000	37000	70
Note	36000	38000	67
Note	37000	41000	65
Note	40000	42000	67
Note	41000	43000	69
Note	42000	44000	65
Note	43000	47000	64
Note	46000	48000	60
Note	47000	51000	65
Note	49000	51000	67
Note	50000	54000	69
Note	52000	54000	70
Note	53000	55000	72
Note	54000	58000	69
Note	56000	57000	67
Note	56500	57500	65
Note	57000	61000	67
Note	59000	65000	65
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	Mainzer Cantual 1605 S. 8
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
