Reference OTL: Die Schlangenkoechin 'Wo bist du gestern Ab'nd gewes'n,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 4, S. 206
Comment	   1853 aufgezeichnet
Reference SCT: Q0079E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	500	57
Note	500	1000	62
Note	1000	1500	62
Note	1500	2000	66
Note	2000	2500	66
Note	2500	3000	69
Note	3000	3500	69
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5000	71
Note	5000	5500	71
Note	5500	6000	74
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	66
Note	8500	9250	67
Note	9250	9500	69
Note	9500	10000	67
Note	10000	10500	64
Note	10500	11250	66
Note	11250	11500	69
Note	11500	12000	66
Note	12000	12500	62
Note	12500	13250	64
Note	13250	13500	66
Note	13500	14000	64
Note	14000	14500	62
Note	14500	15500	69
Note	15500	16000	66
Note	16000	16500	62
Note	16500	17000	69
Note	17000	17500	67
Note	17500	18000	66
Note	18000	18250	69
Note	18250	18500	66
Note	18500	19500	64
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Zweite, vierte und fuenfte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
