Reference OTL: "Der Kuckuck" DER KUCKUK AUF DEM ZAUNE SASS
Reference ARE: Europa, Mitteleuropa, Deutschland, Pfalz, Elsass
Reference SCT: Z1314
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1250	67
Note	1250	1500	71
Note	1500	2000	74
Note	2000	2500	79
Note	2500	3000	76
Note	3000	3500	76
Note	3500	4500	74
Note	4500	5250	74
Note	5250	5500	74
Note	5500	6000	71
Note	6250	6500	71
Note	6500	7000	71
Note	7000	7500	71
Note	7500	8000	71
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10250	69
Note	10250	10500	69
Note	10500	11000	72
Note	11000	11250	72
Note	11250	11500	72
Note	11500	12000	72
Note	12000	12500	76
Note	12500	13000	74
Note	13000	13500	74
Note	13500	14000	71
Note	14000	14250	71
Note	14250	14500	71
Note	14500	15000	74
Note	15000	15500	69
Note	15500	16000	67
Reference AGN: Zech -, Schalks - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
