Reference OTL: Ritter und Magd Es spielt' sich ein Ritter mit einer Dam',
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Nassau
Reference YOR: 3, S. 54
Comment	   ????
Reference SCT: Q0055R
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3500	69
Note	4000	4500	72
Note	5000	5500	72
Note	6000	6500	72
Note	7000	8000	69
Note	9000	9250	69
Note	9500	9750	67
Note	10000	10500	65
Note	12000	12500	65
Note	13000	14000	77
Note	15000	15500	77
Note	16000	16500	77
Note	17000	17500	74
Note	18000	18500	70
Note	19000	20500	74
Note	22000	23000	72
Note	24000	24500	70
Note	25000	25500	69
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	77
Note	29000	29500	74
Note	30000	30500	74
Note	31000	31500	74
Note	32000	32500	72
Note	33000	33500	72
Note	34000	34500	72
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	74
Note	39000	39500	74
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	70
Note	43000	44500	70
Note	46000	47000	69
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
