Reference OTL: KOMM LIEBCHEN KOMM AUFS LAND
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0905
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1500	72
Note	3000	4000	69
Note	5000	5500	65
Note	6000	7000	67
Note	8000	8500	64
Note	9000	10500	65
Note	14000	14500	65
Note	15000	16000	74
Note	17000	17500	74
Note	18000	19000	74
Note	20000	20500	74
Note	21000	22500	72
Note	24000	25000	65
Note	26000	26500	65
Note	27000	28000	74
Note	29000	29500	74
Note	30000	30500	77
Note	31000	31500	76
Note	32000	32500	74
Note	33000	34000	72
Note	35000	35500	65
Note	36000	37500	70
Note	39000	39500	69
Note	40000	40500	72
Note	41000	41500	65
Note	42000	42500	64
Note	43000	43500	65
Note	44000	44500	67
Note	45000	46000	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
