Reference OTL: O HIMMEL WIE LANG SOLL ICH NOCH TRAGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt
Reference SCT: E0544
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1750	65
Note	2500	2750	64
Note	3000	3500	65
Note	4000	4500	67
Note	5000	5500	65
Note	6000	6500	67
Note	7000	8000	69
Note	9000	9500	72
Note	10000	11500	70
Note	13000	13750	69
Note	14500	14750	70
Note	15000	15500	69
Note	16000	16500	67
Note	17000	17500	65
Note	18000	18500	67
Note	19000	20500	65
Note	25000	25500	69
Note	26000	26500	65
Note	27000	27500	72
Note	28000	28750	67
Note	29500	29750	65
Note	30000	30500	64
Note	31000	31500	65
Note	32000	32500	62
Note	33000	33500	67
Note	34000	34750	64
Note	35500	35750	62
Note	36000	36500	60
Note	37000	37750	65
Note	38500	38750	64
Note	39000	39500	65
Note	40000	40750	67
Note	41500	41750	65
Note	42000	42500	67
Note	43000	44000	69
Note	45000	45500	72
Note	46000	47500	70
Note	49000	49750	69
Note	50500	50750	70
Note	51000	51500	69
Note	52000	52750	67
Note	53500	53750	65
Note	54000	54500	67
Note	55000	56500	65
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
