Reference OTL: Graf und Nonne (Die Nonne) Mit jammervollen Blicken
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien, Conradsdorf
Reference YOR: 8, S. 291
Comment	   1840 aufgezeichnet
Reference SCT: Q1155J.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	4500	59
Note	5000	5500	62
Note	6000	6500	67
Note	7000	7500	67
Note	8000	8500	66
Note	12000	12250	62
Note	12500	12750	66
Note	13000	14000	69
Note	15000	15500	72
Note	16000	16750	72
Note	17500	17750	71
Note	18000	18500	69
Note	19000	20500	71
Note	24000	24500	62
Note	25000	26000	67
Note	27000	27500	67
Note	28000	28500	71
Note	29000	29500	69
Note	30000	30500	67
Note	31000	31500	66
Note	32000	32500	64
Note	36000	36500	64
Note	37000	38000	62
Note	39000	39500	62
Note	40000	40500	62
Note	41000	41500	66
Note	42000	42500	69
Note	43000	44500	67
Note	48000	48500	62
Note	49000	50000	67
Note	51000	51500	67
Note	52000	52500	71
Note	53000	53500	69
Note	54000	54500	67
Note	55000	55500	66
Note	56000	56500	64
Note	60000	60500	64
Note	61000	62000	62
Note	63000	63500	62
Note	64000	64500	62
Note	65000	65500	60
Note	66000	66500	57
Note	67000	68000	55
Reference AGN: Klage - Lied ???
Comment	Melodievergleich zu Q0155M. ff., anderes Lied (genetisch verwandt ?).
Comment	   Pause am Ende der vierten Zeile ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
