Reference OTL: MAEDCHEN MEINER SEELEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien; Thueringen; Berlin
Reference SCT: E1414
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	71
Note	5000	5500	74
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	69
Note	9000	9500	62
Note	10000	10500	66
Note	11000	11500	69
Note	12000	13000	74
Note	14000	14500	72
Note	15000	16000	71
Note	18000	19000	74
Note	20000	20500	71
Note	21000	21500	71
Note	22000	22500	72
Note	23000	23500	74
Note	24000	24500	74
Note	25000	25500	72
Note	26000	26500	72
Note	27000	28000	72
Note	29000	29500	69
Note	30000	30500	69
Note	31000	31500	71
Note	32000	32500	72
Note	33000	33500	76
Note	34000	34500	74
Note	35000	35500	74
Note	36000	36500	71
Note	37000	37500	67
Note	38000	38500	71
Note	39000	39500	74
Note	40000	40500	72
Note	41000	41500	69
Note	42000	43000	67
Reference AGN: Staende -, Soldaten - Lied, Krieg, Abschied
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
