Reference OTL: ICH HOERT EIN SICHLEIN RAUSCHEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Heidelberg
Reference SCT: E0679D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1500	69
Note	2000	2500	67
Note	3000	3500	69
Note	4000	4500	72
Note	5000	5500	70
Note	6000	6500	69
Note	7000	8500	67
Note	10000	11000	62
Note	12000	12250	67
Note	12500	12750	69
Note	13000	13500	70
Note	14000	14500	69
Note	15000	15500	70
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	70
Note	19000	21000	69
Note	24000	24250	69
Note	24500	24750	70
Note	25000	25500	72
Note	26000	26500	74
Note	27000	27500	72
Note	28000	28500	72
Note	29000	29500	77
Note	30000	30500	74
Note	31000	32500	72
Note	34000	35000	69
Note	36000	36250	65
Note	36500	36750	67
Note	37000	37500	69
Note	38000	38500	70
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	69
Note	42000	42500	67
Note	43000	45000	65
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
