Reference OTL: Die Mordeltern Es hatt' ein Gastwirth einen Sohn,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Provinz Sachsen
Reference YOR: 4, S. 312
Comment	   1841 gedruckt in Berlin
Reference SCT: Q0085h
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	66
Note	1500	2500	67
Note	2500	3500	71
Note	3500	4000	72
Note	4000	4500	69
Note	4500	5500	67
Note	6000	6500	71
Note	6500	7000	71
Note	7000	7500	72
Note	7500	8500	74
Note	8500	9500	74
Note	9500	9750	76
Note	9750	10000	74
Note	10000	10250	72
Note	10250	10500	71
Note	10500	11500	69
Note	12000	12500	67
Note	12500	13000	66
Note	13000	13250	69
Note	13250	13500	71
Note	13500	14500	72
Note	14500	15000	71
Note	15000	15500	67
Note	15500	16500	69
Note	16500	17500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
