Reference OTL: Lied auf  Magdeburges Belagerung
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0406
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig no accidentals
Info key C Major
Note	0	2000	60
Note	1000	3000	60
Note	2000	4000	60
Note	3000	6000	65
Note	4500	5500	67
Note	5000	7000	69
Note	6000	8000	70
Note	7000	9000	67
Note	8000	10000	67
Note	9000	13000	65
Note	12000	14000	65
Note	13000	15000	62
Note	14000	16000	65
Note	15000	19000	67
Note	17000	19000	64
Note	18000	20000	65
Note	19000	23000	62
Note	21000	25000	60
Note	24000	26000	72
Note	25000	27000	67
Note	26000	28000	69
Note	27000	30000	70
Note	28500	29500	69
Note	29000	30000	67
Note	29500	30500	65
Note	30000	32000	70
Note	31000	35000	69
Note	33000	37000	67
Note	36000	38000	60
Note	37000	39000	62
Note	38000	40000	64
Note	39000	41000	65
Note	40000	42000	67
Note	41000	43000	69
Note	42000	44000	70
Note	43000	47000	72
Note	46000	48000	67
Note	47000	49000	70
Note	48000	50000	69
Note	49000	53000	67
Note	51000	53000	64
Note	52000	55000	65
Note	53500	54500	64
Note	54000	55000	62
Note	54500	55500	60
Note	55000	59000	62
Note	57000	65000	60
Reference AGN: Romanze, Ballade, Lied, Kriegslied
Comment	Dresdner Cod. M. 53. 16. Jh.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
