Reference OTL: Das Schwabentoechterlein Es hatt' ein Soldat ein Toechterlein,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 4, S. 52
Comment	   ????
Reference SCT: Q0073I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	2500	71
Note	2500	3000	71
Note	3000	3500	71
Note	3500	4000	69
Note	4000	4500	71
Note	4500	5000	72
Note	5000	6000	74
Note	6000	7000	72
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10000	71
Note	10000	11000	71
Note	11000	12500	74
Note	12500	13000	71
Note	13000	13500	71
Note	13500	14000	69
Note	14500	15000	71
Note	15000	16500	74
Note	16500	17000	71
Note	17000	18500	71
Note	18500	19000	74
Note	19000	20000	74
Note	20000	20500	72
Note	20500	21000	71
Note	21000	22000	69
Note	22000	22500	69
Note	22500	23000	71
Note	23000	24000	74
Note	24000	24500	71
Note	24500	25000	67
Note	25000	26000	69
Note	26000	26500	72
Note	26500	27000	66
Note	27000	27500	69
Note	27500	28000	67
Reference AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
