Reference OTL: DORT SINKET DIE SONNE IM WESTEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0227
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	55
Note	1000	1500	60
Note	2000	2500	55
Note	3000	3500	55
Note	4000	4750	55
Note	5500	5750	53
Note	6000	6500	52
Note	7000	8000	53
Note	9000	9500	55
Note	10000	11000	52
Note	12000	12500	55
Note	13000	13750	53
Note	14500	14750	55
Note	15000	15500	53
Note	16000	16750	52
Note	17500	17750	55
Note	18000	18500	52
Note	19000	21000	50
Note	24000	24500	55
Note	25000	25750	59
Note	26500	26750	57
Note	27000	27500	55
Note	28000	28500	60
Note	29000	29500	55
Note	30000	30500	64
Note	31000	33500	65
Note	36000	36500	64
Note	37000	37500	62
Note	38000	38500	62
Note	39000	39500	62
Note	40000	40750	55
Note	41500	41750	57
Note	42000	42500	59
Note	43000	45000	60
Reference AGN: Tageszeiten - Lied, Abend
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
