Reference OTL: Der verlorene Rosenkranz
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0066A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	65
Note	1000	7000	65
Note	2500	4500	65
Note	3000	7000	65
Note	4000	10000	67
Note	5500	7500	67
Note	6000	10000	69
Note	7000	13000	70
Note	8500	10500	70
Note	9000	13000	70
Note	10000	18000	70
Note	12000	16000	70
Note	13000	19000	70
Note	14500	16500	70
Note	15000	19000	70
Note	16000	24000	69
Note	18000	22000	70
Note	19000	31000	72
Note	22000	30000	69
Note	24000	28000	72
Note	25000	33000	77
Note	27000	31000	77
Note	28000	36000	76
Note	30000	34000	74
Note	31000	39000	72
Note	33000	37000	72
Note	34000	42000	69
Note	36000	40000	69
Note	37000	43000	72
Note	38500	40500	70
Note	39000	43000	69
Note	40000	48000	72
Note	42000	46000	72
Note	43000	55000	74
Note	46000	54000	69
Note	48000	52000	74
Note	49000	53000	72
Note	50000	54000	65
Note	51000	55000	67
Note	52000	60000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Melodie zusammengefuegt aus zwei Fragmenten: Schmeltzel Quodlibet
Comment	   No. 19 (vgl A0054 und A0065, diese Angabe kann nicht stimmen!) und
Comment	   Forster II. No. 60.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
