Reference OTL: Verschlafener Jaeger Es wollt ein Jaeger wohl jagen
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Grenzmark Posen - Westpreussen,
Comment	   Flatow, Dobrin
Reference YOR: 7, S. 218
Comment	   1928 aufgezeichnet
Reference SCT: Q0152O
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	67
Note	1000	2000	72
Note	2000	3000	72
Note	3000	4000	72
Note	4000	4500	71
Note	4500	5000	69
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	67
Note	8000	9000	67
Note	9000	10000	69
Note	10000	11000	69
Note	11000	12000	69
Note	12000	12500	67
Note	12500	13000	65
Note	13000	14000	65
Note	14000	15000	64
Note	15000	16000	64
Note	16000	17000	67
Note	17000	18000	72
Note	18000	19000	72
Note	19000	20000	72
Note	20000	20500	71
Note	20500	21000	69
Note	21000	22000	69
Note	22000	22500	67
Note	22500	23000	67
Note	23000	24000	67
Note	24000	25000	67
Note	25000	26000	69
Note	26000	27000	69
Note	27000	28000	67
Note	28000	28500	69
Note	28500	29000	71
Note	29000	32000	72
Reference AGN: Ballade, Verfuehrung, Versagen, Spott
Comment	Anhaengsel an der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
