Reference OTL: HEILIGER HERR SANCT LORENZ
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E2103
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	65
Note	2000	3000	67
Note	3000	4000	69
Note	4000	5000	70
Note	5000	7000	72
Note	7000	8000	72
Note	8000	9000	72
Note	9000	10000	74
Note	10000	11000	72
Note	11000	12000	69
Note	12000	13000	70
Note	13000	14500	72
Note	14500	15000	70
Note	15000	16000	69
Note	16000	17000	72
Note	17000	18000	70
Note	18000	19000	69
Note	19000	20000	67
Note	20000	21000	70
Note	21000	22500	69
Note	22500	23000	67
Note	23000	24000	65
Note	24000	25000	69
Note	25000	26000	67
Note	26000	27000	65
Note	27000	28000	67
Note	28000	29000	67
Note	29000	31000	65
Reference AGN: geistlich, Heiligen - Lied, Legende
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
