Reference OTL: UNSER LEBEN GLEICHT DER REISE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0664
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	1000	69
Note	1000	2000	69
Note	2000	2500	69
Note	2500	3000	68
Note	3000	4000	68
Note	4000	5000	71
Note	5000	6000	71
Note	6000	6500	71
Note	6500	7000	69
Note	7000	8000	69
Note	8000	9000	73
Note	9000	10000	73
Note	10000	11500	71
Note	11500	12000	69
Note	12000	13000	68
Note	13000	14000	66
Note	14000	16000	64
Note	16000	17000	64
Note	17000	17500	66
Note	17500	18000	68
Note	18000	19000	69
Note	19000	20000	64
Note	20000	21500	71
Note	21500	22000	71
Note	22000	22500	73
Note	22500	23000	69
Note	23000	24000	69
Note	24000	25000	66
Note	25000	26000	71
Note	26000	27000	64
Note	27000	28000	69
Note	28000	28500	73
Note	28500	29000	71
Note	29000	29500	66
Note	29500	30000	68
Note	30000	31000	69
Reference AGN: Wander -, Moral - Lied, Vergaenglichkeit
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
