Reference OTL: MEIN GLUECK BLUEHT AUF DIESER WELT
Reference ARE: Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs
Reference SCT: E0728B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 2/4
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	67
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5000	66
Note	5000	7000	67
Note	8000	8500	67
Note	8500	9000	69
Note	9000	10000	71
Note	10000	10500	71
Note	10500	11000	74
Note	11000	12000	72
Note	12000	13000	71
Note	13000	13500	72
Note	13500	14000	71
Note	14000	14500	69
Note	14500	15000	67
Note	15000	15750	62
Note	15750	16000	62
Note	16000	16500	62
Note	16500	17000	72
Note	17000	18500	71
Note	18500	19000	69
Note	19000	20000	71
Note	20000	20500	72
Note	20500	21000	69
Note	21000	21750	67
Note	21750	22000	67
Note	22000	22500	67
Note	22500	23000	71
Note	23000	23500	71
Note	23500	24000	69
Note	24000	24500	69
Note	24500	25000	66
Note	25000	27000	67
Reference AGN: Liebes - Lied, Leid, Klage. +++ TAKTART 2/4 ergaenzt +++
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
