Reference OTL: SCHOENE SILBERBLUETHE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0976
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	71
Note	1000	1500	69
Note	2000	2500	67
Note	3000	3500	67
Note	4000	4500	69
Note	5000	5500	71
Note	6000	7000	74
Note	8000	8500	72
Note	9000	10000	69
Note	12000	12500	71
Note	13000	13500	69
Note	14000	14500	67
Note	15000	15500	67
Note	16000	16500	69
Note	17000	17500	71
Note	18000	20500	69
Note	24000	24500	71
Note	25000	25500	69
Note	26000	26500	67
Note	27000	27500	67
Note	28000	28500	69
Note	29000	29500	71
Note	30000	31500	72
Note	33000	34500	76
Note	36000	36500	74
Note	37000	37500	72
Note	38000	38500	71
Note	39000	39500	71
Note	40000	40500	72
Note	41000	41500	69
Note	42000	44500	67
Reference AGN: Natur - Lied, Blumen
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
