Reference OTL: DU JUNGES GRUEN DU FRISCHES GRAS
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0201
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	500	67
Note	500	1250	64
Note	1250	1500	65
Note	1500	3000	67
Note	3000	3500	69
Note	3500	4250	67
Note	4250	4500	64
Note	4500	5500	72
Note	6000	6500	67
Note	6500	7250	69
Note	7250	7500	67
Note	7500	9000	74
Note	9000	9500	74
Note	9500	10250	72
Note	10250	10500	74
Note	10500	11500	76
Note	12000	12500	76
Note	12500	13250	76
Note	13250	13500	71
Note	13500	14500	71
Note	14500	15500	76
Note	15500	16250	74
Note	16250	16500	72
Note	16500	17500	72
Note	18000	18500	69
Note	18500	19250	67
Note	19250	19500	67
Note	19500	20500	72
Note	20500	21500	64
Note	21500	23500	65
Note	23500	24250	62
Note	24250	24500	60
Note	24500	25500	60
Reference AGN: Jahreszeiten - Lied, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
