Reference OTL: Weihnachtslied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0511
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	500	2500	67
Note	1500	3500	67
Note	2500	4500	69
Note	3500	5500	67
Note	4500	6500	72
Note	5500	7500	74
Note	6500	10500	72
Note	8500	10500	71
Note	9500	11500	74
Note	10500	12500	76
Note	11500	13500	74
Note	12500	14500	72
Note	13500	15500	69
Note	14500	16500	67
Note	16000	17000	67
Note	16500	18500	72
Note	17500	19500	71
Note	18500	20500	74
Note	19500	21500	69
Note	20500	22500	67
Note	21500	23500	64
Note	22500	24500	62
Note	24000	25000	62
Note	24500	26500	69
Note	25500	27500	69
Note	26500	28500	69
Note	27500	29500	71
Note	28500	30500	72
Note	29500	31500	69
Note	30500	32500	67
Note	31500	33500	69
Note	32500	33500	65
Note	33000	34000	67
Note	33500	35500	69
Note	34500	37500	67
Reference AGN: Romanze, Ballade, Lied, religioeses Lied
Comment	J. Walthers Gsgb 1524 No. 22.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
