Reference OTL: Tanz- und Scherzliedchen
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0304A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	4000	65
Note	2000	4000	65
Note	3000	7000	67
Note	5000	7000	69
Note	6000	10000	70
Note	8000	10000	70
Note	9000	13000	69
Note	11000	13000	69
Note	12000	16000	67
Note	14000	16000	67
Note	15000	21000	65
Note	18000	22000	65
Note	20000	22000	65
Note	21000	25000	67
Note	23000	25000	69
Note	24000	28000	70
Note	26000	28000	70
Note	27000	31000	69
Note	29000	31000	69
Note	30000	34000	67
Note	32000	34000	67
Note	33000	37000	65
Note	35000	37000	69
Note	36000	40000	69
Note	38000	40000	70
Note	39000	43000	72
Note	41000	43000	72
Note	42000	44000	67
Note	43000	45000	67
Note	44000	46000	70
Note	45000	49000	69
Note	47000	49000	67
Note	48000	52000	69
Note	50000	52000	69
Note	51000	53000	67
Note	52000	54000	67
Note	53000	55000	65
Note	54000	58000	67
Note	56000	58000	69
Note	57000	61000	70
Note	59000	61000	69
Note	60000	66000	67
Note	63000	69000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Werlins Hs. 1646. S. 1765
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
