Reference OTL: Die Mordeltern Es war'n einmal zwei Bauersoehn',
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Baden, Odenwald
Reference YOR: 4, S. 307
Comment	   ????
Reference SCT: Q0085G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	71
Note	1000	1500	71
Note	1500	2500	67
Note	2500	3500	71
Note	3500	4000	69
Note	4000	4500	69
Note	4500	5500	66
Note	6000	6500	69
Note	6500	7000	67
Note	7000	7500	67
Note	7500	8500	64
Note	8500	9500	69
Note	9500	10000	66
Note	10000	10500	64
Note	10500	11500	62
Note	12000	12500	71
Note	12500	13000	72
Note	13000	13500	71
Note	13500	14500	69
Note	14500	15500	67
Note	15500	16000	69
Note	16000	16500	74
Note	16500	17500	71
Note	18000	18500	71
Note	18500	19000	72
Note	19000	19500	71
Note	19500	20500	69
Note	20500	21500	67
Note	21500	22000	71
Note	22000	22500	69
Note	22500	23500	67
Reference AGN: Ballade, Habgier, Mord, Reue, Selbstmord
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
