Reference OTL: ES VERLIEBTE SICH EIN WILDER WASSERMANN
Reference ARE: Europa, Mitteleuropa, Deutschland, Magdeburg
Reference SCT: E0001I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	500	1000	64
Note	1000	1500	69
Note	1500	2000	69
Note	2000	2500	64
Note	2500	3000	64
Note	3000	4000	69
Note	4000	5000	71
Note	5000	6000	73
Note	6000	6500	73
Note	6500	7000	71
Note	7000	8000	69
Note	9000	10500	73
Note	10500	11000	74
Note	11000	12000	76
Note	12000	13000	76
Note	13000	13500	76
Note	13500	14000	74
Note	14000	15000	74
Note	15000	16000	73
Note	16000	16500	69
Note	16500	17000	73
Note	17000	17500	76
Note	17500	18000	76
Note	18000	19000	76
Note	19000	20000	74
Note	20000	20500	74
Note	20500	21000	71
Note	21000	21500	69
Note	21500	22000	73
Note	22000	23000	69
Note	23000	24000	64
Note	24000	25000	64
Note	25000	25500	66
Note	25500	26000	66
Note	26000	27000	66
Note	27000	28000	64
Note	28000	29000	68
Note	29000	31000	69
Reference AGN: Sage, Maerchen -, Zauber - Lied, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
