Reference OTL: Graf und Nonne (Die Nonne) Es welken alle Blaetter,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niedersachsen, Hildesheim, Mehle
Reference YOR: 8, S. 98
Comment	   1945 aufgezeichnet
Reference SCT: Q0155l
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2500	67
Note	2500	3000	62
Note	3000	4000	59
Note	4000	5000	62
Note	5000	6000	67
Note	6000	7000	71
Note	7000	8000	71
Note	8000	9000	74
Note	9000	10500	69
Note	10500	11000	67
Note	11000	12000	66
Note	12000	13000	67
Note	13000	15000	69
Note	16000	17000	62
Note	17000	18500	67
Note	18500	19000	62
Note	19000	20000	59
Note	20000	21000	62
Note	21000	22000	67
Note	22000	23000	71
Note	23000	24000	71
Note	24000	25000	74
Note	25000	26500	69
Note	26500	27000	67
Note	27000	28000	66
Note	28000	29000	67
Note	29000	31000	69
Note	32000	32500	67
Note	32500	33000	69
Note	33000	34500	71
Note	34500	35000	71
Note	35000	36000	71
Note	36000	37000	71
Note	37000	38000	71
Note	38000	39000	74
Note	39000	40000	74
Note	40000	40500	72
Note	40500	41000	71
Note	41000	42500	69
Note	42500	43000	71
Note	43000	44000	72
Note	44000	45000	72
Note	45000	46000	72
Note	46000	47000	76
Note	47000	48000	74
Note	48000	49000	72
Note	49000	50500	71
Note	50500	51000	69
Note	51000	52000	71
Note	52000	53000	72
Note	53000	55000	74
Note	55000	57000	76
Note	57000	58500	74
Note	58500	59000	71
Note	59000	60000	72
Note	60000	61000	74
Note	61000	63000	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
