Reference OTL: SCHLAF, KINDEIN SCHLAF, DER VATER HUET'T DIE SCHAF'
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0162
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	64
Note	1000	1250	62
Note	1250	1500	60
Note	1500	1750	62
Note	1750	2000	64
Note	2000	3000	60
Note	3500	4000	60
Note	4000	4500	64
Note	4500	5000	64
Note	5000	5250	62
Note	5250	5500	60
Note	5500	5750	62
Note	5750	6000	64
Note	6000	7000	60
Note	7500	8000	55
Note	8000	8500	60
Note	8500	9000	60
Note	9000	9500	62
Note	9500	10000	62
Note	10000	10750	64
Note	10750	11000	62
Note	11000	11500	60
Note	11500	12000	55
Note	12000	12500	62
Note	12500	13000	62
Note	13000	13500	64
Note	13500	14000	64
Note	14000	14750	65
Note	14750	15000	64
Note	15000	15500	62
Note	16000	17000	67
Note	17000	17500	64
Note	17500	18000	62
Note	18000	19000	60
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
