Reference OTL: LANG GENUG HAB ICH GESCHWIEGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Hessen, Odenwald
Reference SCT: E0697
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	750	67
Note	750	1000	69
Note	1000	2500	70
Note	2500	3000	65
Note	3000	3500	62
Note	3500	4000	65
Note	4000	4500	65
Note	4500	5000	62
Note	5000	6000	65
Note	6000	6500	70
Note	6500	7000	74
Note	7000	8500	72
Note	8500	9000	69
Note	9000	9750	72
Note	9750	10000	67
Note	10000	11000	67
Note	11000	12000	65
Note	12000	12500	65
Note	12500	13000	65
Note	13000	14500	74
Note	14500	15000	72
Note	15000	15500	70
Note	15500	16000	67
Note	16000	17000	65
Note	17000	17500	62
Note	17500	18000	65
Note	18000	18500	70
Note	18500	19000	72
Note	19000	20000	74
Note	20000	21000	74
Note	21000	21500	72
Note	21500	22000	72
Note	22000	23000	70
Reference AGN: Liebes - Lied, Leid, Klage
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
