Reference OTL: "Jaegerraenke" ES WAR  EIN JAEGER DER STIESS INS HORN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1068
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1000	70
Note	1000	1250	74
Note	1250	1500	70
Note	1500	2000	72
Note	2000	2250	74
Note	2250	2500	74
Note	2500	3000	67
Note	3000	3500	72
Note	3500	4000	70
Note	4250	4500	70
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	72
Note	6000	6250	72
Note	6250	6500	72
Note	6500	7000	74
Note	7000	7500	72
Note	7500	8000	70
Note	8000	8500	70
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	72
Note	10000	10500	72
Note	10500	11000	74
Note	11000	11500	72
Note	11500	12000	70
Note	12000	12500	65
Note	12500	13500	67
Note	13500	14500	69
Note	14500	15500	70
Reference AGN: Romanze, Ballade, Jaeger - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
