Reference OTL: Die Schlangenkoechin 'Wo bist du denn mit der Kunkel gewesen,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Elsass
Reference YOR: 4, S. 212
Comment	   1933 gedruckt in Heidelberg
Reference SCT: Q0079V
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	4000	67
Note	4000	5000	69
Note	5000	6000	67
Note	6000	6500	69
Note	6500	7000	69
Note	7000	8000	71
Note	8000	9000	71
Note	9000	10000	74
Note	10000	11000	67
Note	11000	12000	67
Note	12000	13000	67
Note	13000	14000	72
Note	14000	15000	72
Note	15000	16000	72
Note	16000	17000	71
Note	17000	18000	71
Note	18000	19000	71
Note	19000	23000	69
Note	24000	25000	69
Note	25000	26000	72
Note	26000	27000	72
Note	27000	27500	72
Note	27500	28000	72
Note	28000	29000	76
Note	29000	30500	72
Note	30500	31000	72
Note	31000	32000	71
Note	32000	33000	71
Note	33000	34000	71
Note	34000	35000	74
Note	35000	36000	71
Note	36000	37000	67
Note	37000	40000	69
Note	40000	41000	72
Note	41000	42000	69
Note	42000	43000	66
Note	43000	47000	67
Reference AGN: Ballade, Mord; Reigen - Tanz, antiphonal
Comment	Zweite und vierte Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
