Reference OTL: Der goldene Rosenkranz versetzt mit Perlen ganz
Reference ARE: Europa, Mitteleuropa, Deutschland, Wolga - Kolonie
Reference SCT: D0148
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key E-flat Major
Note	0	1000	63
Note	1000	2000	67
Note	2000	3000	70
Note	3000	4000	67
Note	4000	5000	65
Note	5000	6000	63
Note	6000	7000	65
Note	7000	11000	63
Note	12000	12500	65
Note	12500	13000	67
Note	13000	14000	68
Note	14000	15000	70
Note	15000	16000	68
Note	16000	17000	67
Note	17000	18000	68
Note	18000	19000	70
Note	19000	23000	65
Note	24000	25000	65
Note	25000	26000	70
Note	26000	27000	72
Note	27000	28000	70
Note	28000	30000	63
Note	30000	30500	65
Note	30500	31000	67
Note	31000	32000	68
Note	32000	33000	70
Note	33000	34000	67
Note	34000	36000	65
Note	36000	36500	68
Note	36500	37000	72
Note	37000	38000	70
Note	38000	39000	68
Note	39000	40000	67
Note	40000	41000	65
Note	41000	42000	67
Note	42000	43000	65
Note	43000	47000	63
Reference AGN: geistliches Lied, Marien - Lied
Comment	Inzipit = entfernte Varianta zum Lied ??
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
