Reference OTL: Der Spielmannssohn Als ich ein kleines Buewele war,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 3, S. 178
Comment	   ????
Reference SCT: Q0062I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	1000	1500	70
Note	2000	2500	70
Note	3000	3500	74
Note	4000	4500	72
Note	5000	5500	70
Note	6000	6500	70
Note	7000	7500	70
Note	8000	8500	69
Note	9000	9500	70
Note	10000	11000	72
Note	12000	12500	70
Note	13000	13500	70
Note	14000	14500	70
Note	15000	15500	70
Note	16000	16500	72
Note	17000	17500	70
Note	18000	18500	70
Note	19000	20500	65
Note	22000	23000	70
Note	24000	24500	70
Note	25000	25500	70
Note	26000	26500	70
Note	27000	27500	70
Note	28000	28500	72
Note	29000	29500	72
Note	30000	30250	77
Note	30500	30750	77
Note	31000	31500	77
Note	32000	32500	77
Note	33000	33500	75
Note	34000	35000	77
Note	36000	36250	77
Note	36500	36750	77
Note	37000	37500	77
Note	38000	38500	77
Note	39000	39500	75
Note	40000	41000	77
Note	42000	42500	70
Note	43000	43500	70
Note	44000	44500	72
Note	45000	45500	70
Note	46000	46500	70
Note	47000	47500	69
Note	48000	48500	67
Note	49000	50500	65
Note	52000	53000	70
Reference AGN: Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade
Comment	Anhaengsel in der dritten Zeile. In der Edition untextiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
