Reference OTL: "Die Jagd" EI MAEDEL KOMM DU  NUR HER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z1253
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	66
Note	1000	1500	64
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	66
Note	4000	4500	62
Note	4500	5500	67
Note	6000	6500	67
Note	6500	7000	71
Note	7000	7500	71
Note	7500	8000	71
Note	8000	8500	71
Note	8500	9000	72
Note	9000	9250	72
Note	9250	9500	71
Note	9500	10000	72
Note	10000	10500	71
Note	10500	11000	69
Note	11000	11500	69
Note	11500	12000	69
Note	12000	12500	69
Note	12500	13500	74
Note	13500	14000	74
Note	14000	14500	67
Note	14500	15000	66
Note	15000	15500	64
Note	15500	16000	66
Note	16000	16500	67
Note	16500	17500	69
Note	17500	18000	66
Note	18000	18500	62
Note	18500	19500	67
Note	19500	20500	74
Note	20500	21000	71
Note	21000	21500	67
Note	21500	22000	66
Note	22000	22500	67
Note	22500	23500	69
Note	23500	24000	66
Note	24000	24500	62
Note	24500	25500	67
Reference AGN: Liebes - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
