Reference OTL: Abendlied
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0254C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/2; 6/2
Info keysig 1 sharp
Info key F Major
Note	0	2000	69
Note	1000	3000	65
Note	2000	4000	67
Note	3000	5000	69
Note	4000	6000	72
Note	5000	9000	70
Note	7000	9000	69
Note	8000	10000	69
Note	9000	11000	72
Note	10000	12000	72
Note	11000	13000	67
Note	12000	14000	69
Note	13000	17000	65
Note	15000	17000	64
Note	16000	18000	64
Note	17000	19000	65
Note	18000	20000	67
Note	19000	21000	69
Note	20000	22000	69
Note	21000	25000	67
Note	24000	26000	69
Note	25000	27000	65
Note	26000	28000	67
Note	27000	29000	69
Note	28000	30000	72
Note	29000	33000	70
Note	31000	33000	69
Note	32000	34000	69
Note	33000	35000	72
Note	34000	36000	72
Note	35000	37000	67
Note	36000	38000	69
Note	37000	41000	65
Note	39000	41000	64
Note	40000	42000	60
Note	41000	43000	65
Note	42000	44000	67
Note	43000	45000	69
Note	44000	46000	70
Note	45000	47000	69
Note	46000	48000	67
Note	47000	49000	65
Reference AGN: Romanze, Ballade, Lied
Comment	1653
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
