Reference OTL: ALS DIE JUDN DEN HERRN CHRISTUM GEFANGN GENOMMN GEHABT
Reference ARE: Europa, Mitteleuropa, Deutschland, Bayern
Reference SCT: Z0151
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	60
Note	500	750	60
Note	1000	1500	65
Note	2000	2500	65
Note	3000	3250	65
Note	3500	3750	65
Note	4000	4500	69
Note	5000	5500	67
Note	6000	6250	65
Note	6500	6750	65
Note	7000	7250	64
Note	7500	7750	67
Note	8000	9000	60
Note	12000	12500	60
Note	13000	13500	65
Note	14000	14500	65
Note	15000	15500	65
Note	16000	16500	69
Note	17000	17500	67
Note	18000	18500	65
Note	19000	20000	72
Note	24000	24500	69
Note	25000	25500	70
Note	26000	26500	70
Note	27000	27500	70
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	70
Note	31000	31250	69
Note	31500	31750	72
Note	32000	33000	65
Note	36000	36500	69
Note	37000	37500	67
Note	38000	38500	69
Note	39000	39500	70
Note	40000	40500	60
Note	41000	41500	62
Note	42000	42500	64
Note	43000	44000	65
Reference AGN: Erzaehlung, lustige Romanze
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
