Reference OTL: BUNT SIND SCHON DIE WAELDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0277
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	2000	2500	60
Note	3000	3500	60
Note	4000	4500	59
Note	5000	5500	60
Note	6000	7500	62
Note	9000	10500	60
Note	12000	13000	64
Note	14000	14500	64
Note	15000	15500	64
Note	16000	16500	62
Note	17000	17500	64
Note	18000	19500	65
Note	21000	22500	64
Note	24000	25000	62
Note	26000	26500	62
Note	27000	27500	60
Note	28000	28500	64
Note	29000	29500	54
Note	30000	31500	55
Note	36000	37000	64
Note	38000	38500	62
Note	39000	40000	60
Note	41000	41500	59
Note	42000	43500	57
Note	45000	46500	57
Note	48000	49000	65
Note	50000	50500	64
Note	51000	51500	62
Note	52000	52500	64
Note	53000	53500	60
Note	54000	55500	59
Note	57000	58500	59
Note	60000	60500	60
Note	61000	61500	64
Note	62000	62500	67
Note	63000	63500	55
Note	64000	64500	57
Note	65000	65500	59
Note	66000	67500	60
Reference AGN: Jugend - Lied, Jahreszeiten, Herbst
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
