Reference OTL: Winterrosen Es wollt' ein Maegdelein Wasser hol'n
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Franken
Reference YOR: 7, S. 61
Comment	   1855 gedruckt in Leipzig
Reference SCT: Q0145G
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	71
Note	4000	4750	71
Note	5500	5750	69
Note	6000	6500	67
Note	7000	8000	66
Note	9000	9500	69
Note	10000	11000	72
Note	12000	12500	69
Note	13000	14000	71
Note	15000	15500	74
Note	16000	16750	74
Note	17500	17750	72
Note	18000	18500	71
Note	19000	20500	71
Note	22000	23000	69
Note	24000	24250	67
Note	24500	24750	71
Note	25000	26000	74
Note	27000	27500	71
Note	28000	29000	71
Note	30000	30500	79
Note	31000	32000	74
Note	33000	33500	72
Note	34000	35000	69
Note	36000	36500	72
Note	37000	38000	71
Note	39000	39500	67
Note	40000	40500	74
Note	41000	41500	72
Note	42000	42500	71
Note	43000	44500	69
Note	46000	47000	67
Reference AGN: Ballade, Verfuehrung, verlorene Ehre
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
