Reference OTL: BUNT SIND SCHON DIE WAELDER
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: B0217
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	70
Note	2000	2500	70
Note	3000	3500	70
Note	4000	4500	69
Note	5000	5500	70
Note	6000	7500	72
Note	9000	10500	70
Note	12000	13000	74
Note	14000	14500	74
Note	15000	15500	74
Note	16000	16500	72
Note	17000	17500	74
Note	18000	19500	75
Note	21000	22500	74
Note	24000	25000	72
Note	26000	26500	72
Note	27000	27500	72
Note	28000	28500	74
Note	29000	29500	64
Note	30000	31500	65
Note	36000	37000	74
Note	38000	38500	72
Note	39000	40000	70
Note	41000	41500	69
Note	42000	43500	69
Note	45000	46500	67
Note	48000	49000	75
Note	50000	50500	74
Note	51000	51500	72
Note	52000	52500	74
Note	53000	53500	70
Note	54000	55500	70
Note	57000	58500	69
Note	60000	60500	70
Note	61000	61500	74
Note	62000	62500	77
Note	63000	63500	65
Note	64000	64500	67
Note	65000	65500	69
Note	66000	67500	70
Reference AGN: Jahreszeiten - Lied, Herbst
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
