Reference OTL: HIER TRETEN WIR HER
Reference ARE: Europa, Mitteleuropa, Deutschland, West - Holstein, Ditmarschen
Reference SCT: E1201A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig no accidentals
Info key C Major
Note	0	1000	55
Note	1000	2500	60
Note	2500	3000	59
Note	3000	3500	60
Note	3500	4000	64
Note	4000	5500	62
Note	5500	6000	60
Note	6000	6500	59
Note	6500	7000	60
Note	7000	8500	62
Note	8500	9000	59
Note	9000	9500	60
Note	9500	10000	57
Note	10000	11000	55
Note	12000	13000	65
Note	13000	14000	64
Note	14000	15000	67
Note	15000	16000	60
Note	16000	18000	65
Note	18000	19000	62
Note	19000	20000	60
Note	20000	21000	60
Note	21000	22000	59
Note	22000	24000	60
Reference AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Heilige drei Koenige
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
