Reference OTL: ES FUHR EIN BAUER INS HOLZ
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0149A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/4
Info keysig no accidentals
Info key C Major
Note	0	1000	60
Note	1000	2500	60
Note	2500	3000	60
Note	3000	4500	59
Note	4500	5000	59
Note	5000	6500	57
Note	6500	7000	57
Note	7000	8500	55
Note	8500	9000	55
Note	9000	10500	52
Note	10500	11000	53
Note	11000	12000	55
Note	12000	13000	48
Note	14000	15000	60
Note	15000	16000	60
Note	16000	17000	59
Note	17000	18000	60
Note	18000	19000	62
Note	19000	21000	64
Note	21000	22000	62
Note	22000	23000	64
Note	23000	24000	65
Note	24000	25000	64
Note	25000	26000	62
Note	26000	27000	60
Note	27000	29000	60
Note	29000	30000	62
Note	30000	31000	59
Note	31000	33000	60
Note	33000	34000	62
Note	34000	35000	59
Note	35000	37000	60
Reference AGN: erzaehlendes Volks - Lied, Scherz, Schwank, betrogener Ehemann     Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
