Reference OTL: Das mannstolle Maedchen Ein megdlein an dem laden stundt
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference YOR: 6, S. 92
Comment	   15?? gedruckt (spaetes 16. Jh.) ; Satz: Orlando di Lasso
Reference SCT: Q0126B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	69
Note	2000	3000	71
Note	3000	4000	69
Note	4000	5000	67
Note	5000	5500	72
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	69
Note	7000	8000	67
Note	8500	9000	74
Note	9000	10000	74
Note	10000	11000	74
Note	11000	12000	73
Note	12000	13000	74
Note	13000	14000	71
Note	14000	15000	72
Note	15000	16000	69
Note	17000	18000	67
Note	18000	18500	71
Note	18500	19000	71
Note	19000	19500	69
Note	19500	20000	69
Note	20000	21000	71
Note	21000	21500	69
Note	22500	23500	71
Note	23500	24000	71
Note	24000	24500	69
Note	24500	25000	71
Note	25000	25500	67
Note	25500	26500	69
Note	27500	28000	67
Note	28000	28500	67
Note	28500	29000	71
Note	29000	30000	74
Note	30000	31000	74
Note	31000	31500	73
Note	31500	32500	74
Note	32500	33000	73
Note	33000	34000	74
Note	35000	35500	74
Note	35500	36000	74
Note	36000	37000	72
Note	37000	38000	71
Note	38000	39000	69
Note	39000	40000	71
Note	40000	41000	72
Note	41000	42000	69
Note	42000	44000	67
Reference AGN: Ballade, Werbung, Betrug
Comment	Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von
Comment	   Orlando di Lasso.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
