Reference OTL: Graf und Nonne (Die Nonne) Es welken alle Blaetter, ja Blaetter,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Hessen, Fulda, Neuhof
Reference YOR: 8, S. 81
Comment	   1934 aufgezeichnet
Reference SCT: Q0155Z
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	2000	67
Note	3000	3500	62
Note	4000	4500	59
Note	5000	5500	62
Note	6000	6500	71
Note	7000	7500	71
Note	8000	8500	69
Note	9000	9500	62
Note	10000	10500	64
Note	11000	11500	62
Note	12000	12500	62
Note	13000	13500	62
Note	14000	14500	66
Note	15000	15500	69
Note	16000	16500	76
Note	17000	17500	74
Note	18000	18500	72
Note	19000	20500	71
Note	24000	24250	67
Note	24500	24750	71
Note	25000	26000	74
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	72
Note	30000	30500	71
Note	31000	31500	71
Note	32000	32500	69
Note	33000	33500	62
Note	34000	34500	64
Note	35000	35500	62
Note	36000	36500	62
Note	37000	37500	62
Note	38000	38500	66
Note	39000	39500	69
Note	40000	40500	76
Note	41000	41500	74
Note	42000	42500	72
Note	43000	44500	71
Note	48000	48250	67
Note	48500	48750	71
Note	49000	50000	74
Note	51000	51500	74
Note	52000	52500	74
Note	53000	53500	72
Note	54000	54500	71
Note	55000	55500	71
Note	56000	56500	69
Note	57000	57500	62
Note	58000	58500	64
Note	59000	59500	62
Note	60000	60500	62
Note	61000	61500	62
Note	62000	62500	66
Note	63000	63500	69
Note	64000	64500	76
Note	65000	65500	74
Note	66000	66500	72
Note	67000	68500	71
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Comment	Anhaengsel an der ersten, dritten und fuenften Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
