Reference OTL: Die verkaufte Muellerin Es wollt ein Maedelein frueh aufstehn,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 4, S. 338
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q1086I
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Irregular meter.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	67
Note	2000	3000	71
Note	3000	4500	74
Note	4500	5000	76
Note	5000	6000	74
Note	6000	7000	69
Note	7000	8000	71
Note	8000	9000	72
Note	10000	10500	74
Note	10500	11000	74
Note	11000	12000	71
Note	12000	13000	69
Note	13000	14000	71
Note	14000	15000	67
Note	15000	16000	66
Note	16000	16500	67
Note	16500	17000	71
Note	17000	18000	69
Note	18000	19500	74
Note	19500	20000	77
Note	20000	21000	76
Note	21000	22000	74
Note	22000	22500	74
Note	22500	23000	72
Note	23000	23500	71
Note	23500	24000	67
Note	24000	26000	69
Note	26000	27000	67
Reference AGN: ???
Comment	Melodievergleich zu Q0086H, anderes Lied "Sieben Straeuss" .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
