Reference OTL: Graf und Nonne (Die Nonne) Es welken alle Blaetter,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Franken, Haselbach v.d. Rhoen
Reference YOR: 8, S. 82
Comment	   1933 aufgezeichnet
Reference SCT: Q0155a
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	65
Note	500	1250	70
Note	1250	1500	65
Note	1500	2000	62
Note	2000	2500	65
Note	2500	3000	70
Note	3000	3500	74
Note	3500	4000	74
Note	4000	4500	77
Note	4500	5250	72
Note	5250	5500	70
Note	5500	6000	69
Note	6000	6500	70
Note	6500	7500	72
Note	8000	8250	70
Note	8250	8500	72
Note	8500	9250	74
Note	9250	9500	74
Note	9500	10250	74
Note	10250	10500	74
Note	10500	11000	74
Note	11000	11500	77
Note	11500	12000	75
Note	12000	12250	74
Note	12250	12500	74
Note	12500	13250	72
Note	13250	13500	75
Note	13500	14250	75
Note	14250	14500	75
Note	14500	15000	75
Note	15000	15500	79
Note	15500	16000	77
Note	16000	16250	77
Note	16250	16500	75
Note	16500	17000	74
Note	17000	17500	74
Note	17500	18000	72
Note	18000	18500	72
Note	18500	19500	74
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
