Reference OTL: ICH STAND AUF HOHEN BERGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Mosel, Veldenz; Gornhausen
Reference SCT: E0089F
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	61
Note	2000	2500	64
Note	3000	3500	69
Note	4000	4500	61
Note	5000	5500	64
Note	6000	6500	73
Note	7000	7500	73
Note	8000	8500	71
Note	12000	12500	64
Note	13000	13500	64
Note	14000	14500	68
Note	15000	15500	71
Note	16000	16500	74
Note	17000	17500	73
Note	18000	18500	71
Note	19000	20500	69
Note	24000	24250	69
Note	24500	24750	73
Note	25000	25500	76
Note	26000	26500	76
Note	27000	27500	76
Note	28000	28500	76
Note	29000	29500	74
Note	30000	30500	73
Note	31000	31500	74
Note	32000	32500	71
Note	36000	36500	64
Note	37000	37500	64
Note	38000	38500	68
Note	39000	39500	71
Note	40000	40500	74
Note	41000	41500	73
Note	42000	42500	71
Note	43000	44500	69
Reference AGN: erzaehlendes Volks - Lied, Sage, Liebe, Leid, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
