Reference OTL: ES RITTEN DREI REITER WOL UEBER DEN RHEIN
Reference ARE: Europa, Mitteleuropa, Deutschland, Schlesien
Reference SCT: E0057
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2000	66
Note	2000	2500	67
Note	2500	3500	69
Note	3500	4000	67
Note	4000	4500	69
Note	4500	5500	71
Note	5500	6000	72
Note	6000	6500	71
Note	6500	7500	69
Note	8000	8500	74
Note	8500	9500	72
Note	9500	10000	69
Note	10000	10500	72
Note	10500	11500	71
Note	11500	12000	67
Note	12000	12500	71
Note	12500	13500	69
Note	13500	14000	66
Note	14000	14500	62
Note	14500	15000	67
Note	15000	15500	71
Note	15500	16000	74
Note	16000	16500	74
Note	16500	17500	72
Note	17500	18000	69
Note	18000	18500	72
Note	18500	19500	71
Note	19500	20000	67
Note	20000	20500	71
Note	20500	21500	69
Note	21500	22000	66
Note	22000	22500	62
Note	22500	23500	67
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
