Reference OTL: Jungfer Doertchen Es ritt ein Jaeger wohlgemut,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg
Reference YOR: 3, S. 104
Comment	   ????
Reference SCT: Q0057Y
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4; 3/8
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	67
Note	1000	1500	67
Note	1500	3000	71
Note	3000	3500	67
Note	3500	4000	67
Note	4000	4500	65
Note	4500	6000	64
Note	6000	6500	67
Note	6500	6750	66
Note	6750	7000	66
Note	7000	7500	67
Note	7500	8500	69
Note	8500	9500	66
Note	9500	10000	67
Note	10000	10500	64
Note	10500	11500	62
Note	12500	13500	67
Note	13500	14500	62
Note	14500	15000	64
Note	15000	15500	62
Note	15500	16250	62
Note	16250	16500	62
Note	16500	17000	67
Note	17500	18000	62
Note	18500	18750	62
Note	19000	19250	62
Note	19500	20000	64
Note	20500	21000	62
Note	21500	22000	62
Note	22500	22750	67
Note	22750	23000	67
Note	23000	23500	69
Note	23500	24500	71
Note	24500	25500	67
Note	25500	26000	72
Note	26000	26500	69
Note	26500	27500	67
Reference AGN: Ballade, Todesahnung, Tod, Selbstmord
Comment	Vierte und fuenfte Zeile = Refrain auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
