Reference OTL: Es geht nix ueber die Gemuetlichkeit, eicha, eicha
Reference ARE: Europa, Mitteleuropa, Deutschland, Ober - Franken, Toepen
Reference SCT: V0002B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	65
Note	1000	1500	65
Note	1500	1750	65
Note	1750	2000	65
Note	2000	2250	67
Note	2250	2500	65
Note	2500	3000	64
Note	3000	3500	62
Note	3500	4000	62
Note	4000	4500	70
Note	4500	5500	64
Note	6000	6500	69
Note	6500	7500	65
Note	8000	8250	60
Note	8250	8500	60
Note	8500	9000	65
Note	9000	9500	65
Note	9500	9750	65
Note	9750	10000	65
Note	10000	10250	67
Note	10250	10500	65
Note	10500	11000	64
Note	11000	11500	62
Note	11500	12000	62
Note	12000	12500	70
Note	12500	13500	64
Note	14000	14500	69
Note	14500	15500	65
Reference AGN: Geselligkeits - Lied, Gemuetlichkeit
Reference ONB: ESAC (Essen Associative Code) Database: VARIANT
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
