Reference OTL: Das Maedchen und der Faehnrich Es wohnt sich ein reicher Metzger mein,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen
Reference YOR: 6, S. 107
Comment	   1928 gedruckt in Heidelberg
Reference SCT: Q0127C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	62
Note	2000	2500	67
Note	3000	3500	67
Note	4000	5000	67
Note	6000	6500	71
Note	7000	8000	71
Note	9000	9500	74
Note	10000	11000	67
Note	12000	12500	71
Note	13000	13500	71
Note	14000	14500	69
Note	15000	15500	69
Note	16000	16500	62
Note	17000	17500	66
Note	18000	18500	69
Note	19000	20500	69
Note	22000	23000	67
Note	24000	24500	62
Note	25000	25500	62
Note	26000	26500	67
Note	27000	27250	67
Note	27500	27750	67
Note	28000	28500	67
Note	29000	29500	71
Note	30000	30500	71
Note	31000	32000	71
Note	33000	33500	74
Note	34000	35000	67
Note	36000	36500	71
Note	37000	37500	71
Note	38000	38500	69
Note	39000	39500	69
Note	40000	40500	62
Note	41000	41500	66
Note	42000	42500	69
Note	43000	44500	69
Note	46000	47000	67
Reference AGN: Ballade, verbotene Liebe, Flucht
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
