Reference OTL: IM MAIEN DIE VOEGELEIN SINGEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Rheinland, Bonn
Reference SCT: E0960A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 3 sharps
Info key A Major
Note	0	500	64
Note	1000	1500	69
Note	2000	2500	69
Note	3000	3500	68
Note	4000	4500	66
Note	5000	5500	66
Note	6000	6500	71
Note	7000	7500	69
Note	8000	8500	68
Note	9000	9500	66
Note	10000	11000	64
Note	12000	12500	64
Note	13000	13500	61
Note	14000	14500	62
Note	15000	15500	64
Note	16000	17000	66
Note	18000	18500	64
Note	19000	20000	69
Note	21000	21500	71
Note	22000	23000	73
Note	24000	24500	64
Note	25000	25500	64
Note	26000	26500	64
Note	27000	27500	64
Note	28000	29000	66
Note	30000	30500	66
Note	31000	31500	68
Note	32000	32500	66
Note	33000	33500	68
Note	34000	35000	69
Reference AGN: Tanz - Lied, Reigen, Mai - Tanz
Reference ONB: ESAC (Essen Associative Code) Database: ERK2
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
