Reference OTL: Der Spielmannssohn Als ich einmal klein's Bueweli war,
Reference ARE: Europa, Mitteleuropa, Deutschland / France, Lothringen,
Comment	   Kr. Saargemuend, Hambach
Reference YOR: 3, S. 167
Comment	   1927 aufgezeichnet
Reference SCT: Q0062A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2500	65
Note	2500	3000	64
Note	3000	4000	65
Note	4000	6000	67
Note	6000	7000	72
Note	7000	8500	69
Note	8500	9000	67
Note	9000	10000	69
Note	10000	12000	65
Note	12000	13000	65
Note	13000	14500	67
Note	14500	15000	69
Note	15000	16000	70
Note	16000	17500	72
Note	17500	18000	70
Note	18000	19000	69
Note	19000	20500	65
Note	20500	21000	67
Note	21000	22000	69
Note	22000	24000	67
Note	24000	25000	67
Note	25000	26500	72
Note	26500	27000	74
Note	27000	28000	72
Note	28000	28500	72
Note	28500	29000	70
Note	29000	30000	69
Note	30000	31000	67
Note	31000	32500	65
Note	32500	33000	60
Note	33000	33500	65
Note	33500	34000	69
Note	34000	35500	67
Note	35500	36000	69
Note	36000	37000	65
Note	37000	38500	67
Note	38500	39000	69
Note	39000	40000	70
Note	40000	41500	72
Note	41500	42000	70
Note	42000	43000	69
Note	43000	45000	67
Note	45000	46000	72
Note	46000	48000	65
Reference AGN: Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade
Comment	Verzierung (Nachschlag) in der dritten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
