Reference OTL: DA DROBEN AUF JENEM BERGE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0419B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1750	67
Note	2500	2750	69
Note	3000	3250	71
Note	3500	3750	72
Note	4000	4750	74
Note	5500	5750	76
Note	6000	6250	74
Note	6500	6750	72
Note	7000	8000	71
Note	9000	9500	69
Note	10000	11000	67
Note	12000	12500	69
Note	13000	13750	71
Note	14500	14750	72
Note	15000	15500	74
Note	16000	16500	74
Note	17000	17500	72
Note	18000	18500	71
Note	19000	21000	69
Note	24000	24250	71
Note	24500	24750	72
Note	25000	25500	74
Note	26000	26500	71
Note	27000	27500	74
Note	28000	28500	74
Note	29000	29500	71
Note	30000	30500	74
Note	31000	31750	76
Note	32500	32750	78
Note	33000	33500	76
Note	34000	35000	74
Note	36000	36500	72
Note	37000	37750	71
Note	38500	38750	72
Note	39000	39500	71
Note	40000	40500	69
Note	41000	41500	67
Note	42000	42500	69
Note	43000	45000	67
Reference AGN: Liebes - Lied, Liebe
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
