Reference OTL: Die Geburt im Grabe Eine Landmannsfrau ging schwanger,
Reference ARE: Europa, Mitteleuropa, Deutschland (), Brandenburg, Luebben, Schoenwalde
Reference YOR: 5, S. 220
Comment	   ????
Reference SCT: Q0109A
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	250	65
Note	500	750	69
Note	1000	2000	72
Note	3000	3500	72
Note	4000	5000	69
Note	6000	6500	65
Note	7000	7500	65
Note	8000	9000	64
Note	12000	12250	67
Note	12500	12750	67
Note	13000	14000	70
Note	15000	15500	67
Note	16000	16500	65
Note	17000	17500	72
Note	18000	18500	70
Note	19000	19500	70
Note	20000	21000	69
Note	24000	24500	65
Note	25000	26000	74
Note	27000	27500	74
Note	28000	29000	74
Note	30000	30500	74
Note	31000	31500	69
Note	32000	33000	72
Note	36000	36500	77
Note	37000	37500	72
Note	38000	38500	69
Note	39000	39500	72
Note	40000	40500	70
Note	41000	41500	69
Note	42000	42500	67
Note	43000	43500	67
Note	44000	45000	65
Reference AGN: Ballade, Schein - Tod, Geburt, Grab, Auferstehen; Zeitungs - Lied
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
