Reference OTL: Das Bauerntoechterlein Es wollt' ein Maegdlein einen Freier habn,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Soldin, Adamsdorf
Reference YOR: 2, S. 269
Comment	   ????
Reference SCT: Q1051L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	3+2 metric grouping
Comment	Mixed meters:  6/8; 5/8
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	69
Note	3000	3750	71
Note	4500	4750	69
Note	5000	5250	67
Note	5500	5750	67
Note	6000	6500	69
Note	7000	7500	69
Note	8000	9000	62
Note	10000	10500	66
Note	11000	11500	69
Note	12000	12500	71
Note	13000	13500	72
Note	14000	14500	71
Note	15000	15500	69
Note	16000	16500	71
Note	17000	17500	71
Note	18000	19500	62
Note	21000	22000	67
Note	23000	23500	59
Note	24000	24500	62
Note	25000	25500	62
Note	26000	26500	62
Note	27000	28000	69
Note	29000	29500	62
Note	30000	30500	67
Note	31000	31250	67
Note	31500	31750	69
Note	32000	32500	67
Note	33000	33500	62
Note	34000	34500	67
Note	35000	35500	69
Note	36000	36500	71
Note	37000	37500	69
Note	38000	38500	67
Note	39000	39500	69
Note	40000	40500	67
Note	41000	41500	66
Note	42000	43000	67
Reference AGN: Hochzeits - Lied
Comment	Melodievergleich zu Q0051E, anderes aber textverwandtes Lied.
Comment	   Dritte und vierte Zeile Refrain, dritte Zeile auf sinnfreie Silben.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
