Reference OTL: SEYD LUSTIG UND FROEHLICH, IHR HANDWERKSGESELLEN
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: Z0239
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	65
Note	500	1000	69
Note	1000	2000	72
Note	2000	2500	72
Note	2500	3000	70
Note	3000	4000	69
Note	4000	5000	70
Note	5000	6000	72
Note	6000	6500	72
Note	6500	7000	72
Note	7000	7500	74
Note	7500	8000	72
Note	8000	8500	70
Note	8500	9000	69
Note	9000	10000	67
Note	10000	11000	64
Note	11000	12000	60
Note	12000	12500	72
Note	12500	13000	72
Note	13000	13500	70
Note	13500	14000	70
Note	14000	15000	69
Note	15000	15500	72
Note	15500	16000	72
Note	16000	16500	70
Note	16500	17000	70
Note	17000	18000	69
Note	18000	19000	67
Note	19000	20000	67
Note	20000	21000	67
Note	21000	22000	67
Note	22000	24000	69
Reference AGN: Handwerks - Burschen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: ZUCCAL
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
