Reference OTL: Die elfjaehrige Markgraefin Es freit' eine junge Markgraefin,
Reference ARE: Europa, Mitteleuropa, Deutschland / Polen, Schlesien
Reference YOR: 2, S. 299
Comment	   1842 gedruckt in Leipzig
Reference SCT: Q0053Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	65
Note	1000	2000	72
Note	2000	2500	72
Note	2500	3000	72
Note	3000	3500	72
Note	3500	4000	72
Note	4000	4500	74
Note	4500	5000	72
Note	5000	5500	72
Note	5500	6000	70
Note	6000	7000	70
Note	8000	8500	72
Note	8500	9000	70
Note	9000	9500	69
Note	9500	10000	69
Note	10000	11000	69
Note	11000	11500	69
Note	11500	12000	67
Note	12000	13000	65
Note	13000	14000	67
Note	14000	15000	69
Note	15000	16000	67
Note	16000	16500	69
Note	16500	17000	67
Note	17000	17500	65
Note	17500	18000	65
Note	18000	19000	69
Note	19000	20000	72
Note	20000	21000	65
Note	21000	23000	67
Note	23000	24000	65
Reference AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
Comment	"Verselbstaendigter Mittel- und Nachsatz" ?
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
