Reference OTL: Die dienende Schwester Es war ein Markgraf an dem Rhein
Reference ARE: Europa, Mitteleuropa, Deutschland (), Provinz Sachsen
Reference YOR: 4, S. 108
Comment	   ????
Reference SCT: Q0075V
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  4/4; 3/2
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	65
Note	2000	3000	65
Note	3000	4000	72
Note	4000	5000	72
Note	5000	6500	69
Note	6500	7000	70
Note	7000	8000	69
Note	8000	9000	65
Note	9000	10500	67
Note	10500	11000	69
Note	11000	12000	67
Note	12000	13000	65
Note	13000	14000	64
Note	13500	14500	62
Note	14000	15000	60
Note	14500	15500	70
Note	15000	16000	69
Note	15500	16500	67
Note	16000	17000	69
Note	17000	18000	74
Note	18000	19000	72
Note	19000	20000	70
Note	20000	22000	69
Note	22000	24000	67
Note	24000	26000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Comment	Ein Taktstrich gemaess der Taktvorzeichnung weggelassen.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
