Reference OTL: Graf und Nonne (Die Nonne) Ich habe den Fruehling gesehen,
Reference ARE: Europa, Mitteleuropa, Deutschland (BRD), Niedersachsen, Dransfeld
Reference YOR: 8, S. 291
Comment	   1865 aufgezeichnet (vor)
Reference SCT: Q1155L.
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	4000	62
Note	4000	5000	59
Note	5000	6000	62
Note	6000	7000	67
Note	7000	8000	71
Note	8000	10000	69
Note	12000	13000	62
Note	13000	14000	62
Note	14000	15000	66
Note	15000	16000	69
Note	16000	17500	72
Note	17500	18000	69
Note	18000	19000	66
Note	19000	22000	67
Note	24000	25000	71
Note	25000	26500	71
Note	26500	27000	71
Note	27000	28000	71
Note	28000	29500	71
Note	29500	30000	69
Note	30000	31000	67
Note	31000	32000	67
Note	32000	34000	64
Note	36000	37000	72
Note	37000	38500	71
Note	38500	39000	69
Note	39000	40000	67
Note	40000	41500	69
Note	41500	42000	67
Note	42000	43000	66
Note	43000	46000	67
Note	46000	47000	55
Note	47000	48000	59
Note	48000	49000	62
Note	49000	52000	67
Note	52000	53000	62
Note	53000	54000	66
Note	54000	55000	69
Note	55000	57000	72
Note	57000	58000	74
Note	58000	59500	71
Note	59500	60000	69
Note	60000	61000	67
Note	61000	62500	69
Note	62500	63000	67
Note	63000	64000	66
Note	64000	67000	67
Note	67000	68000	55
Note	68000	69000	59
Note	69000	70000	62
Note	70000	73000	67
Note	73000	74000	62
Note	74000	75000	66
Note	75000	76000	69
Note	76000	78000	72
Note	78000	79000	74
Note	79000	80500	71
Note	80500	81000	69
Note	81000	82000	67
Note	82000	83500	69
Note	83500	84000	67
Note	84000	85000	66
Note	85000	88000	67
Reference AGN: Klage - Lied ???
Comment	Melodievergleich zu Q0155M., anderes Lied (genetisch verwandt ?).
Comment	   Refrain auf sinnfreie Silben in der fuenften und siebten Zeile.
Comment	   Schlusspause ergaenzt.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
