Reference OTL: IM RHEIN IM SCHOENEN STROME
Reference ARE: Europa, Mitteleuropa, Deutschland, Spandau
Reference SCT: B0436
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key A-flat Major
Note	0	500	63
Note	1000	2000	72
Note	3000	3500	72
Note	4000	5000	75
Note	6000	6500	73
Note	7000	8500	72
Note	10000	11000	68
Note	12000	12500	68
Note	13000	14000	67
Note	15000	15500	67
Note	16000	17000	68
Note	18000	18500	65
Note	19000	21500	67
Note	24000	24500	67
Note	25000	26000	68
Note	27000	27500	68
Note	28000	29000	72
Note	30000	30500	70
Note	31000	32500	68
Note	34000	35000	65
Note	36000	36500	65
Note	37000	38000	63
Note	39000	39500	68
Note	40000	41000	67
Note	42000	42500	70
Note	43000	45500	68
Reference AGN: Liebes - Lied, Liebes - Lust, religioes
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
