Reference OTL: ES LEUCHTEN DREI STERNE AM HIMMEL
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: E0048
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	1000	1750	65
Note	2500	2750	64
Note	3000	3500	65
Note	4000	4750	67
Note	5500	5750	65
Note	6000	6500	67
Note	7000	7750	69
Note	8500	8750	70
Note	9000	9250	69
Note	9500	9750	67
Note	10000	11000	65
Note	12000	12250	69
Note	12500	12750	70
Note	13000	13750	72
Note	14500	14750	74
Note	15000	15500	72
Note	16000	16500	65
Note	17000	17500	69
Note	18000	18500	67
Note	19000	20500	69
Note	24000	24250	64
Note	24500	24750	65
Note	25000	26000	67
Note	27000	27500	69
Note	28000	28750	69
Note	29500	29750	70
Note	30000	30500	72
Note	31000	32500	70
Note	34000	35000	67
Note	37000	38500	69
Note	40000	40500	67
Note	41000	41500	65
Note	42000	42500	67
Note	43000	43750	69
Note	44500	44750	70
Note	45000	45250	69
Note	45500	45750	67
Note	46000	46500	65
Reference AGN: erzaehlendes Volks - Lied, Sage, Mord, Ballade ?
Reference ONB: ESAC (Essen Associative Code) Database: ERK1
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
