Reference OTL: WILLKOMMEN SCHOENER JUENGLING
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: F0299
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	74
Note	1000	2000	74
Note	3000	3500	70
Note	4000	5000	75
Note	6000	6500	74
Note	7000	8000	74
Note	9000	9500	72
Note	10000	10500	70
Note	12000	12500	77
Note	13000	14000	77
Note	15000	15500	70
Note	16000	17000	69
Note	18000	18500	70
Note	19000	20500	72
Note	24000	24500	72
Note	25000	26000	72
Note	27000	27500	65
Note	28000	29000	74
Note	30000	30500	70
Note	31000	31750	75
Note	32500	32750	77
Note	33000	33250	74
Note	33500	33750	75
Note	34000	34500	72
Note	36000	36500	79
Note	37000	38000	77
Note	39000	39500	74
Note	40000	41000	72
Note	42000	42500	74
Note	43000	44500	70
Reference AGN: Jugend - Lied, Jahreszeiten, Fruehling
Reference ONB: ESAC (Essen Associative Code) Database: FINK
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
