Reference OTL: Der Baer
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: A0460
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	2000	65
Note	1000	3000	65
Note	2000	4000	65
Note	3000	5000	67
Note	4000	8000	69
Note	6000	8000	65
Note	7000	9000	69
Note	8000	10000	69
Note	9000	11000	70
Note	10000	14000	72
Note	12000	14000	72
Note	13000	15000	72
Note	14000	16000	72
Note	15000	17000	72
Note	16000	18000	72
Note	17000	19000	72
Note	18000	20000	70
Note	19000	21000	69
Note	20000	22000	65
Note	21000	23000	67
Note	22000	26000	65
Note	24000	26000	72
Note	25000	27000	72
Note	26000	28000	72
Note	27000	29000	72
Note	28000	30000	72
Note	29000	31000	72
Note	30000	32000	70
Note	31000	33000	69
Note	32000	34000	65
Note	33000	35000	67
Note	34000	38000	65
Reference AGN: Romanze, Ballade, Lied
Comment	Forster II 1540 No. 75.
Reference ONB: ESAC (Essen Associative Code) Database: ALTDEU
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
