Reference OTL: Die Todesbraut Griechischer Text .....
Reference ARE: Europa, Suedosteuropa, Griechenland
Reference YOR: 2, S. 239
Comment	   1905 gedruckt in Athen
Reference SCT: Q2049L
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	4+3 metric grouping
Info keysig 1 sharp
Info key G Major
Note	0	500	72
Note	1000	3000	72
Note	5000	6000	67
Note	7000	7500	65
Note	8000	9000	67
Note	10000	10500	68
Note	11000	12000	71
Note	13000	14000	68
Note	15000	17500	67
Note	22000	23000	67
Note	24000	24500	68
Note	25000	25500	68
Note	26000	27500	65
Note	29000	30000	67
Note	31000	31500	68
Note	32000	32500	71
Note	33000	33500	68
Note	34000	35000	65
Note	36000	38500	67
Note	43000	44000	67
Note	45000	45500	68
Note	46000	46500	68
Note	47000	48500	65
Note	50000	51000	67
Note	52000	52500	68
Note	53000	53500	71
Note	54000	54500	68
Note	55000	56000	65
Note	57000	59500	67
Reference AGN: Ballade, Hochzeit, Unfall, Tod
Comment	Griechische Fassung der Ballade. Pause (Wiederholung) korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
