Reference OTL: Der Meierin Sohn Heint an vreitogein Moaren
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 4, S. 248
Comment	   ????
Reference SCT: Q1083C
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	70
Note	1000	2000	69
Note	2000	2500	67
Note	2500	3000	67
Note	3000	4000	69
Note	4000	5000	70
Note	5000	6000	69
Note	6000	7000	67
Note	7000	8000	65
Note	8000	9000	69
Note	9000	10000	67
Note	10000	11000	65
Note	11000	12000	65
Note	12000	14000	67
Note	14000	16000	65
Reference AGN: Karfreitags - Lied, geistlich
Comment	Melodievergleich zu Q0083, anderes Lied.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
