Reference OTL: Der Scheintod Bie vrie ischt auf dai scheane Mare.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
Reference YOR: 3, S. 120
Comment	   1895 gedruckt in Graz
Reference SCT: Q1058B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	500	1500	65
Note	1000	2000	67
Note	1500	2500	69
Note	2000	3000	67
Note	2500	3000	65
Note	2750	3250	65
Note	3000	4000	67
Note	3500	5500	69
Note	4500	5500	65
Note	5000	6000	65
Note	5500	6500	70
Note	6000	6500	69
Note	6250	6750	67
Note	6500	7500	65
Note	7000	8000	67
Note	7500	8500	69
Reference AGN: Ballade, Maerchen
Comment	Melodievergleich zu Q0058A, anderes Lied. Rhythmisch korrigiert:
Comment	   Notenwert im vorletzten Takt halbiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
