Reference OTL: Die zwei armen Waislein Es hiet a Muete'r zboai urmai Boaishlain.
Reference ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
Reference YOR: 5, S. 307
Comment	   1906 aufgezeichnet
Reference SCT: Q0117D
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	66
Note	3500	4000	67
Note	4000	6000	69
Note	6000	6500	69
Note	6500	7000	71
Note	7000	8000	72
Note	8000	9000	72
Note	9000	10000	71
Note	10000	12000	67
Note	12000	12500	69
Note	12500	13000	72
Note	13000	15000	71
Note	15000	16000	69
Note	16000	18000	67
Note	18000	19000	67
Note	19000	19500	66
Note	19500	20000	69
Note	20000	21000	67
Reference AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
Comment	Taktart entsprechend Taktstrichen ergaenzt.
Comment	   Zweite Zeile = Refrain.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
