Reference OTL: SEGG DOCH MUSEKAETTKEN
Reference ARE: Europa, Mitteleuropa, Deutschland, Westfalen, Engste
Reference SCT: K0669
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	1000	74
Note	1000	2000	74
Note	2000	2500	74
Note	2500	3000	74
Note	3000	4000	72
Note	4000	5000	72
Note	5000	6000	72
Note	6000	7000	70
Note	7000	8000	69
Note	8000	9000	70
Note	9000	11000	65
Note	11000	12000	65
Note	12000	13000	74
Note	13000	14000	74
Note	14000	15000	74
Note	15000	16000	72
Note	16000	17000	72
Note	17000	18000	72
Note	18000	19000	70
Note	19000	20000	69
Note	20000	21000	70
Note	21000	23000	65
Note	23000	24000	74
Note	24000	25000	70
Note	25000	26000	69
Note	26000	27000	70
Note	27000	29000	72
Note	29000	30000	74
Note	30000	31000	70
Note	31000	32000	69
Note	32000	33000	70
Note	33000	35000	72
Note	35000	36000	77
Note	36000	37000	74
Note	37000	38000	72
Note	38000	39000	70
Note	39000	40000	72
Note	40000	41000	70
Note	41000	42000	69
Note	42000	44000	70
Note	44000	45000	69
Note	45000	47000	70
Reference AGN: Kinder -, Tier - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
