Reference OTL: A B C DIE KATZE LIEF IN SCHNEE
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K0514
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	67
Note	1000	2000	71
Note	2000	3000	74
Note	3500	4000	74
Note	4000	4750	74
Note	4750	5000	72
Note	5000	5500	71
Note	5500	6000	69
Note	6000	7000	67
Note	8000	8500	71
Note	8500	9000	71
Note	9000	9500	72
Note	9500	10000	72
Note	10000	11000	74
Note	12000	12500	71
Note	12500	13000	71
Note	13000	13500	69
Note	13500	14000	69
Note	14000	15000	67
Reference AGN: Kinder -, Spiel - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
