Reference OTL: SCHLAF MEIN KINDCHEN SIEBEN STUND
Reference ARE: Europa, Mitteleuropa, Deutschland, Thueringen
Reference SCT: K0025
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	2000	2500	71
Note	3000	4000	74
Note	5000	5500	71
Note	6000	6500	69
Note	7000	7500	71
Note	8000	8500	69
Note	9000	10000	67
Note	12000	13000	76
Note	14000	14500	76
Note	15000	15750	74
Note	16500	16750	72
Note	17000	17500	71
Note	18000	18500	69
Note	19000	19500	72
Note	20000	20500	71
Note	21000	22000	69
Note	24000	25000	69
Note	26000	26500	72
Note	27000	27500	71
Note	28000	28500	69
Note	29000	29500	67
Note	30000	31000	76
Note	32000	32500	76
Note	33000	33750	74
Note	34500	34750	72
Note	35000	35500	71
Note	36000	37000	69
Note	38000	38500	76
Note	39000	39750	74
Note	40500	40750	72
Note	41000	41500	71
Note	42000	42750	72
Note	43500	43750	71
Note	44000	44500	69
Note	45000	46000	69
Note	47000	47500	67
Reference AGN: Kinder -, Wiegen - Lied
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
