Reference OTL: SINTE MARTENS VOGELTJE
Reference ARE: Europa, Mitteleuropa, Deutschland
Reference SCT: K1668
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1000	69
Note	1000	1500	71
Note	1500	2000	71
Note	2000	2500	69
Note	2500	3000	69
Note	3000	3500	67
Note	4000	4500	67
Note	4500	4750	67
Note	4750	5000	69
Note	5000	5500	71
Note	5500	6000	71
Note	6000	6500	69
Note	6500	7000	69
Note	7000	7500	67
Note	7500	8000	71
Note	8000	9000	69
Note	9000	9500	67
Note	9500	10000	71
Note	10000	11000	69
Note	11000	11500	67
Note	11500	12000	71
Note	12000	13000	69
Note	13000	13500	67
Note	13500	14000	62
Note	14000	14500	67
Note	14500	15000	69
Note	15000	15500	71
Note	15500	16000	71
Note	16000	16500	69
Note	16500	17000	69
Note	17000	17500	67
Note	18000	19000	69
Note	19000	19500	67
Note	20000	20500	69
Note	20500	21000	69
Note	21000	21500	67
Note	22000	22500	74
Note	22500	23000	74
Note	23000	23500	66
Note	23500	24000	66
Note	24000	24500	67
Note	24500	25000	67
Note	25000	26000	67
Reference AGN: Kinder -, Ansinge - Lied, Bettel - Reim
Reference ONB: ESAC (Essen Associative Code) Database: KINDER
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
