Reference OTL: Das faule Gretchen
Reference ARE: Europa, Mitteleuropa, Lothringen, Gebenhausen
Reference SCT: D0028
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	1000	1500	67
Note	2000	2500	71
Note	3000	3500	69
Note	4000	4500	66
Note	5000	5500	67
Note	6000	6500	64
Note	7000	7500	62
Note	8000	8500	62
Note	9000	9500	64
Note	10000	10500	67
Note	11000	11500	66
Note	12000	12500	69
Note	13000	14000	67
Note	16000	16500	62
Note	17000	17500	67
Note	18000	18500	71
Note	19000	19500	69
Note	20000	20500	66
Note	21000	21500	67
Note	22000	22500	64
Note	23000	23500	62
Note	24000	24500	62
Note	25000	25500	64
Note	26000	26500	67
Note	27000	27500	66
Note	28000	28500	69
Note	29000	30000	67
Note	31000	31750	74
Note	32500	32750	72
Note	33000	33500	71
Note	34000	34500	71
Note	35000	35500	71
Note	36000	36500	71
Note	37000	37500	71
Note	38000	38500	74
Note	39000	40000	74
Note	41000	41500	71
Note	42000	42500	74
Note	43000	44000	74
Note	45000	45500	74
Note	46000	46500	72
Note	47000	47500	72
Note	48000	48500	76
Note	49000	49500	76
Note	50000	50500	74
Note	51000	51500	71
Note	52000	52250	69
Note	52500	52750	69
Note	53000	53500	71
Note	54000	54500	74
Note	55000	55500	72
Note	56000	56500	69
Note	57000	58000	67
Reference AGN: Spott - Lied
Comment	Mehrere rhythmische Korrekturen zum 4/8 - Takt durchgefuehrt
Comment	   Verzierung; Inzipit = Variante
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
