Reference OTL: Drei Soldaten Es waren mal drei Soldaten,
Reference ARE: Europa, Mitteleuropa, Lothringen, Hambach
Reference SCT: D0059
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key D Major
Note	0	1000	62
Note	1000	2500	62
Note	2500	3000	64
Note	3000	4000	66
Note	4000	4500	67
Note	4500	5000	67
Note	5000	6500	69
Note	6500	7000	71
Note	7000	8000	69
Note	8000	9000	74
Note	9000	9500	73
Note	9500	10000	71
Note	10000	11000	69
Note	11000	11500	71
Note	11500	12000	73
Note	12000	13000	71
Note	13000	15000	69
Note	16000	17000	69
Note	17000	18000	74
Note	18000	19000	69
Note	19000	19500	71
Note	19500	20000	73
Note	20000	21000	71
Note	21000	22500	69
Note	22500	23000	67
Note	23000	24000	66
Note	24000	25000	71
Note	25000	26000	71
Note	26000	27000	69
Note	27000	27500	69
Note	27500	28000	66
Note	28000	28500	69
Note	28500	29000	66
Note	29000	30000	66
Note	30000	31000	62
Note	31000	32000	64
Note	32000	32500	69
Note	32500	33000	71
Note	33000	34000	69
Note	34000	34500	64
Note	34500	35000	67
Note	35000	36000	66
Note	36000	37000	64
Note	37000	39000	62
Reference AGN: Ballade, Liebe, Freibitte fuer den Geliebten
Comment	Verzierung; Inzipit = Variante zum Lied
Reference ONB: ESAC (Essen Associative Code) Database: DVA
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
