Reference OTL: Ritter und Magd Es schlaeft ein Graf bei seinem Maedel
Reference ARE: Europa, Osteuropa, Ungarn, Nemetker Komitat Tolnau
Reference YOR: 3, S. 17
Comment	   1935 aufgezeichnet (neuere Fassung, vgl. Q0055I)
Reference SCT: Q0055J
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	1000	71
Note	1000	3000	74
Note	3000	4000	74
Note	4000	5000	74
Note	5000	6000	71
Note	6000	7000	69
Note	7000	9000	67
Note	9000	10000	71
Note	10000	11000	71
Note	11000	12000	71
Note	12000	13000	74
Note	13000	15000	69
Note	15000	16000	71
Note	16000	17000	72
Note	17000	18500	74
Note	18500	19000	72
Note	19000	20000	72
Note	20000	21000	71
Note	24000	25000	74
Note	25000	27000	74
Note	27000	28000	79
Note	28000	30000	79
Note	30000	31000	79
Note	31000	32000	79
Note	32000	33000	81
Note	33000	34000	79
Note	34000	35000	78
Note	35000	36000	74
Note	36000	37000	72
Note	37000	39000	71
Note	39000	40000	74
Note	40000	42000	79
Note	42000	43000	71
Note	43000	44000	76
Note	44000	45000	74
Note	48000	49000	74
Note	49000	51000	74
Note	51000	52000	79
Note	52000	54000	83
Note	54000	55000	81
Note	55000	56000	81
Note	56000	57000	79
Reference AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
Comment	Zweistimmig notiert. Oberstimme kodiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
