Reference OTL: Maedchen und Hasel 'Guten Morgen, du Nuesselein,
Reference ARE: Europa, Osteuropa, Ungarn, Kom. Tolnau, Nemetker
Reference YOR: 6, S. 247
Comment	   1935 aufgezeichnet
Reference SCT: Q0138E
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1000	62
Note	1000	2000	67
Note	2000	3000	67
Note	3000	3500	66
Note	3500	4000	64
Note	4000	4500	66
Note	4500	5000	66
Note	5000	6000	66
Note	6000	7000	62
Note	7000	8500	66
Note	8500	9000	66
Note	9000	9500	64
Note	9500	10000	62
Note	10000	11000	64
Note	11000	12000	62
Reference AGN: Ballade, verlorene Unschuld, Moral
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
