Reference OTL: Graf und Nonne (Die Nonne) Es welken alle Blaetter,
Reference ARE: Europa, Osteuropa, Ungarn, Kalocsa, Hajos
Reference YOR: 8, S. 110
Comment	   1984 aufgezeichnet
Reference SCT: Q0155r
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2500	65
Note	2500	3000	60
Note	3000	4000	57
Note	4000	5000	60
Note	5000	6000	65
Note	6000	7000	69
Note	7000	8000	69
Note	8000	9000	69
Note	9000	10500	67
Note	10500	11000	65
Note	11000	12000	64
Note	12000	13000	65
Note	13000	14000	67
Note	14000	14500	60
Note	14500	15000	60
Note	15000	16000	60
Note	16000	16500	65
Note	16500	17000	67
Note	17000	18500	69
Note	18500	19000	69
Note	19000	20500	69
Note	20500	21000	69
Note	21000	22000	69
Note	22000	23000	72
Note	23000	23500	70
Note	23500	24000	69
Note	24000	24500	67
Note	24500	25000	69
Note	25000	26500	70
Note	26500	27000	70
Note	27000	28000	70
Note	28000	29000	70
Note	29000	30000	70
Note	30000	31000	74
Note	31000	32000	72
Note	32000	32500	72
Note	32500	33000	70
Note	33000	34000	69
Note	34000	35000	69
Note	35000	36000	67
Note	36000	37000	70
Note	37000	39000	69
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Anhaengsel an der zweiten Zeile.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
