Reference OTL: Graf und Nonne (Die Nonne) Einst stand ich auf hohen Felsen
Reference ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Goggendorf
Reference YOR: 8, S. 56
Comment	   1910 aufgezeichnet (ca.)
Reference SCT: Q0155M
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 2 sharps
Info key B-flat Major
Note	0	500	77
Note	1000	1750	77
Note	2500	2750	74
Note	3000	3500	74
Note	4000	4500	74
Note	5000	5500	72
Note	6000	6500	74
Note	7000	7500	75
Note	8000	8500	75
Note	12000	12500	79
Note	13000	14000	79
Note	15000	15500	75
Note	16000	16500	75
Note	17000	17500	77
Note	18000	18500	79
Note	19000	20500	77
Note	24000	24500	77
Note	25000	25750	77
Note	26500	26750	74
Note	27000	27500	74
Note	28000	28750	74
Note	29500	29750	72
Note	30000	30500	74
Note	31000	32000	75
Note	33000	33500	79
Note	34000	35000	79
Note	36000	36500	79
Note	37000	37500	77
Note	38000	38500	79
Note	39000	39500	77
Note	40000	41000	75
Note	42000	42500	75
Note	43000	44000	74
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
Comment	Grundton taucht nicht auf ! Grundton in der eingestrichenen Oktave.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: compound duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
