Reference OTL: ZUM HAHN SAGT DIE TAUBA
Reference ARE: Europa, Mitteleuropa, Oesterreich
Reference SCT: B0445
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key F Major
Note	0	1000	60
Note	1000	2000	69
Note	2000	3000	67
Note	3000	4000	65
Note	4000	4500	64
Note	4500	5000	65
Note	5000	6000	67
Note	6000	7000	60
Note	7000	8000	70
Note	8000	9000	69
Note	9000	10000	67
Note	10000	10500	65
Note	10500	11000	67
Note	11000	12000	69
Note	12000	13000	60
Note	13000	14000	69
Note	14000	15000	67
Note	15000	16000	65
Note	16000	17000	77
Note	17000	18000	74
Note	18000	18500	70
Note	18500	19000	69
Note	19000	20000	67
Note	20000	20500	67
Note	20500	21000	65
Note	21000	21500	67
Note	21500	22000	69
Note	22000	23000	65
Reference AGN: Liebes - Lied, anti - Ehe
Reference ONB: ESAC (Essen Associative Code) Database: BOEHME
Reference AMT: simple triple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
