Reference OTL: Die dienende Schwester Es wohnt' ein Markgraf noch am Rhein,
Reference ARE: Europa, Osteuropa, Polen, Galizien
Reference YOR: 4, S. 108
Comment	   ????
Reference SCT: Q0075S
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Comment	Mixed meters:  3/4; 2/4
Info keysig 1 sharp
Info key F Major
Note	0	500	60
Note	500	1000	60
Note	1000	1500	64
Note	1500	2500	65
Note	2500	3500	60
Note	3500	4000	62
Note	4000	4500	64
Note	4500	6000	65
Note	6000	6500	65
Note	6500	7000	65
Note	7000	7500	69
Note	7500	8500	69
Note	8500	9500	69
Note	9500	10000	67
Note	10000	10500	65
Note	10500	11000	64
Note	11000	11500	62
Note	11500	12000	60
Note	12000	12500	64
Note	12500	13500	67
Note	13500	14500	67
Note	14500	15000	64
Note	15000	15500	62
Note	15500	16000	60
Note	16000	16500	58
Note	16500	17000	57
Note	17000	17500	60
Note	17500	18000	65
Note	18000	18500	69
Note	18500	19000	72
Note	19000	19500	69
Note	19500	20000	67
Note	20000	20500	67
Note	20500	22000	65
Reference AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: irregular
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
