Reference OTL: Graf und Nonne (Die Nonne) Steig auf jenes Beargilei,
Reference ARE: Europa, Suedosteuropa, Rumaenien, Sathmar, Arded, Scheindorf
Reference YOR: 8, S. 87
Comment	   1937 aufgezeichnet
Reference SCT: Q0155d
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 4 sharps
Info key E Major
Note	0	1000	71
Note	1000	2000	69
Note	2000	3000	68
Note	3000	4000	71
Note	4000	5000	69
Note	5000	6000	68
Note	6000	8000	66
Note	8000	9000	71
Note	9000	10000	69
Note	10000	11000	68
Note	11000	12000	66
Note	12000	13000	64
Note	13000	13500	66
Note	13500	14000	68
Note	14000	15000	66
Note	15000	16000	59
Note	16000	16750	68
Note	16750	17000	66
Note	17000	17750	64
Note	17750	18000	63
Note	18000	18500	68
Note	18500	19000	66
Note	19000	20000	64
Note	20000	21000	64
Note	21000	22000	73
Note	22000	23000	71
Note	23000	24000	69
Note	24000	24500	68
Note	24500	25000	71
Note	25000	26000	68
Note	26000	26500	66
Note	26500	26750	68
Note	26750	27000	64
Note	27000	28000	66
Note	28000	30000	64
Reference AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
Comment	Schlusspause korrigiert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
