Reference OTL: Verschlafener Jaeger Es ging ein Jaeger jagen,
Reference ARE: Europa, Mitteleuropa, Schweiz, Graubuenden
Reference YOR: 7, S. 220
Comment	   1931 aufgezeichnet
Reference SCT: Q0152U
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	1250	67
Note	1250	1500	71
Note	1500	2000	71
Note	2000	2500	71
Note	2500	3250	69
Note	3250	3500	71
Note	3500	4250	72
Note	4250	4500	69
Note	4500	5250	69
Note	5250	5500	72
Note	5500	6000	72
Note	6000	6500	72
Note	6500	7250	71
Note	7250	7500	72
Note	7500	8250	74
Note	8250	8500	74
Note	8500	9500	71
Note	9500	10000	71
Note	10000	10500	71
Note	10500	11000	69
Note	11000	11500	71
Note	11500	12000	72
Note	12000	12500	76
Note	12500	13000	74
Note	13000	13500	74
Note	13500	14000	72
Note	14000	14500	74
Note	14500	15500	71
Reference AGN: Ballade, Verfuehrung, ??
Comment	Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
