Reference OTL: ES KAM EIN HERR ZUM SCHLOESSLI
Reference ARE: Europa, Mitteleuropa, Schweiz
Reference SCT: E1916
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	67
Note	500	750	74
Note	750	1000	76
Note	1000	1250	74
Note	1250	1500	72
Note	1500	1750	71
Note	1750	2000	72
Note	2000	2250	71
Note	2250	2500	69
Note	2500	3000	67
Note	3000	3500	71
Note	3500	4000	62
Note	4000	4500	67
Note	4500	4750	74
Note	4750	5000	76
Note	5000	5250	74
Note	5250	5500	72
Note	5500	5750	71
Note	5750	6000	72
Note	6000	6250	71
Note	6250	6500	69
Note	6500	7000	67
Note	7000	7500	71
Note	7500	8000	62
Note	8000	8500	62
Note	8500	9000	67
Note	9000	9500	67
Note	9500	10000	69
Note	10000	10500	69
Note	10500	10750	71
Note	10750	11000	74
Note	11000	11250	72
Note	11250	11500	71
Note	11500	12000	69
Note	12000	12500	74
Note	12500	13000	71
Note	13000	13500	67
Note	13500	14000	69
Note	14000	14500	66
Note	14500	14750	67
Note	14750	15000	71
Note	15000	15250	69
Note	15250	15500	66
Note	15500	16000	67
Reference AGN: Kinder - Lied, Moral
Reference ONB: ESAC (Essen Associative Code) Database: ERK3
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
