Reference OTL: Das hungernde Kind 'Mamma, ich will Prot!'
Reference ARE: Europa, Osteuropa, UdSSR, Wolgakolonien, Rothammel
Reference YOR: 5, S. 275
Comment	   1958 aufgezeichnet
Reference SCT: Q0115B
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	74
Note	500	1000	74
Note	1000	1500	72
Note	1500	2000	74
Note	2000	3000	71
Note	4000	4500	76
Note	4500	5000	76
Note	5000	6000	76
Note	6000	6500	74
Note	6500	7000	74
Note	7000	8000	74
Note	8000	8500	74
Note	8500	9000	72
Note	9000	9500	72
Note	9500	10000	74
Note	10000	10500	71
Note	10500	11000	71
Note	11000	12000	71
Note	12000	12500	67
Note	12500	13000	67
Note	13000	13500	71
Note	13500	14000	71
Note	14000	15000	74
Note	15000	16000	74
Note	16000	16500	74
Note	16500	17000	72
Note	17000	17500	72
Note	17500	18000	74
Note	18000	18500	71
Note	18500	19000	71
Note	19000	20000	71
Reference AGN: Ballade, Hunger, Tod
Comment	Kleinere Melodieverianten (Strophenvarianten ?) abgedruckt.
Comment	   Mehrere Verzierungen (Glissandi) .
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple duple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
