Reference OTL: Die verkaufte Muellerin Es wollt ein Muellerlein frueh aufstehn,
Reference ARE: Europa, Osteuropa, UdSSR, Bessarabien
Reference YOR: 4, S. 342
Comment	   ????
Reference SCT: Q0086Q
Reference YEM: Copyright 1995, estate of Helmut Schaffrath.
Info keysig 1 sharp
Info key G Major
Note	0	500	62
Note	500	1500	67
Note	1500	2500	62
Note	2500	3500	67
Note	3500	4000	62
Note	4000	4500	62
Note	4500	5500	71
Note	5500	6500	69
Note	6500	7500	67
Note	7500	8500	62
Note	8500	9500	67
Note	9500	10500	62
Note	10500	11500	67
Note	11500	12500	62
Note	12500	13500	71
Note	13500	14500	69
Note	14500	15500	67
Note	16000	16500	71
Note	16500	17500	72
Note	17500	18500	71
Note	18500	19500	69
Note	19500	20500	67
Note	20500	21500	71
Note	21500	22500	74
Note	22500	23500	69
Note	24000	24500	74
Note	24500	25500	76
Note	25500	26500	74
Note	26500	27500	72
Note	27500	28500	71
Note	28500	29500	69
Note	29500	30500	72
Note	30500	31500	71
Reference AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
Reference ONB: ESAC (Essen Associative Code) Database: BALLADE
Reference AMT: simple quadruple
Reference AIN: vox
Reference EED: Helmut Schaffrath
Reference EEV: 1.0
